UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230814:1502+52'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500215931+9'
DTM+137:20230814:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Luc Voelkel'
COM++49-192-5790556:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250048:IN'
PIA+5+9080470:SA'
IMD+F++:::02127900 TESC L=300 VAZ S=270 Fp=40:ST'
QTY+21:50:EA'
DTM+2:20230823:102'
MOA+203:242.87'
FTX+AAA+++TELESKOPSCHIENE L=300 12,7X46,:VOLLAUSZUG S=270, Fp=40, STAHL:VERZINKT, BLAU-PASSIVIERT, MONTAGE:SEITLICH, 1 STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:485.74:::100:EA'
LIN+00020'
PIA+5+250050:IN'
PIA+5+9080474:SA'
IMD+F++:::02127900 TESC L=400 VAZ S=400 Fp=40:ST'
QTY+21:10:EA'
DTM+2:20230823:102'
MOA+203:57.56'
FTX+AAA+++TELESKOPSCHIENE L=400 12,7X46,:VOLLAUSZUG S=400, Fp=40, STAHL:VERZINKT, BLAU-PASSIVIERT, MONTAGE:SEITLICH, 1 STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:575.61:::100:EA'
LIN+00040'
PIA+5+250057:IN'
PIA+5+73276:SA'
IMD+F++:::02128100 TESC L=250 VAZ S=250 Fp=45:ST'
QTY+21:20:EA'
DTM+2:20230823:102'
MOA+203:70.83'
FTX+AAA+++TELESKOPSCHIENE L=250 12,7X46,:VOLLAUSZUG S=250, Fp=45, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:354.17:::100:EA'
UNS+S'
UNT+38+1'
UNZ+1+52'
