UNA:+.? '
UNB+UNOC:3+4015448000006:14+4023149000003:14+230908:1122+143'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+0450833824'
DTM+137:20230908:102'
NAD+BY+4015448000006::9++Ackermann-Wölpert+Zeppelinstr. 302+Yunusburg++29622+DE'
NAD+SU+4023149000003::9'
NAD+DP+4015448000013::9++Herwig, Pallentin und Thomas+Ottweilerstr. 4+Rubenstadt++15473+DE'
LIN+1++4023149460807:EN::9'
PIA+5+46080:SA::91'
PIA+5+3000271149:BP::92'
IMD+F++:::Multiclip Ku. schwarz 64mm Hettich'
QTY+21:1200'
DTM+2:20230920:102'
PRI+AAA:14.15'
LIN+2++4023149032073:EN::9'
PIA+5+1058348:SA::91'
PIA+5+3000271405:BP::92'
IMD+F++:::Teilauszug FR 402 m.Stop Control ST:A wei ÃŸ L.500mm'
QTY+21:60'
DTM+2:20230920:102'
PRI+AAA:229.15'
LIN+3++4023149452895:EN::9'
PIA+5+45289:SA::91'
PIA+5+3000271487:BP::92'
IMD+F++:::Vollauszug Quadro V6 m.Silent Sys.S:TA ve rz.L.400mm 30kg HETTICH'
QTY+21:10'
DTM+2:20230920:102'
PRI+AAA:1281.26'
LIN+4++4023149721342:EN::9'
PIA+5+72134:SA::91'
PIA+5+3000272046:BP::92'
IMD+F++:::Spezialscharnier ET 582 K.0,0mm z.S:chr.H ETTICH'
QTY+21:50'
DTM+2:20230920:102'
PRI+AAA:487.16'
LIN+5++4023149151248:EN::9'
PIA+5+9075082:SA::91'
PIA+5+8000608905:BP::92'
IMD+F++:::Kreuzplatte STA vern.D=3,0mm D.5x12:mm m. Euroschrauben HETTICH'
QTY+21:50'
DTM+2:20230920:102'
PRI+AAA:42.31'
LIN+6++4023149151729:EN::9'
PIA+5+9075085:SA::91'
PIA+5+8000608911:BP::92'
IMD+F++:::Kreuzplatte STA vern.D=0,0mm D.2,5m:m m.S panplattenschrauben HETTICH'
QTY+21:150'
DTM+2:20230920:102'
PRI+AAA:39.05'
UNS+S'
CNT+2:6'
UNT+51+1'
UNZ+1+143'
