UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230915:1442+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511248086+9'
DTM+2:20230915:102'
DTM+137:20230915:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149529962:EN'
PIA+5+52996:SA'
PIA+5+132602:BP'
QTY+21:1000.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++SONDERSCHRAUBE 5,0 X 16 MM 52996:CHROMAT.'
LIN+20'
PIA+5+41064:SA'
PIA+5+210777:BP'
QTY+21:2.000:GRT'
DTM+2:20230915:102'
FTX+OSI+++SCHREIBTISCH-CONTAINER KOMPLETT-SET 530:MM ALU 41064'
LIN+30++4023149796432:EN'
PIA+5+79643:SA'
PIA+5+153268:BP'
QTY+21:200.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 35 M/19 SCHWARZ:79643'
LIN+40++4023149703928:EN'
PIA+5+70392:SA'
PIA+5+151633:BP'
QTY+21:2.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++CD-HALTER Z. AUFKLEBEN KST SW 70392'
LIN+50++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:1.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++Schließung 18127'
LIN+60++4023149741340:EN'
PIA+5+74134:SA'
PIA+5+134173:BP'
QTY+21:4.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM METALL/VC-MT:74134'
LIN+70++4023149494765:EN'
PIA+5+49476:SA'
PIA+5+413653:BP'
QTY+21:1.000:PCE'
DTM+2:20230918:102'
FTX+OSI+++BIN.IT DUO FRONT-AZ KST 20L ?+ 10L 49476:VE=1'
LIN+80++4063674026635:EN'
PIA+5+78920:SA'
PIA+5+284582:BP'
QTY+21:1000.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++KU-MUFFE M5 LANG11 LOCH10 VE=200 0078920'
LIN+90++4023149120794:EN'
PIA+5+9078862:SA'
PIA+5+285540:BP'
QTY+21:150.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++PRESTIGE IZ Z23 18001 VE=1 9078862'
UNS+S'
UNT+69+1'
UNZ+1+0002'
