UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230915:0837+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511247665+9'
DTM+2:20230915:102'
DTM+137:20230915:102'
FTX+ZZZ+++LEITSTELLE'
FTX+AAO+++Leitstelle'
RFF+CO:1215135990'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Rosenbauer AG+Steinbücheler Str. 6+Hommelscheid++08502+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149726842:EN'
PIA+5+72684:SA'
PIA+5+132504:BP'
QTY+21:200.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++ANSCHLAGWINKEL F.GLAST.-U.SCHUBST:.SCHLOSPRESTIGE 2000 72684'
UNS+S'
UNT+22+1'
UNZ+1+0002'
