UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230915:0953+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511247767+9'
DTM+2:20230928:102'
DTM+137:20230915:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149847622:EN'
PIA+5+9099540:SA'
PIA+5+403159:BP'
QTY+21:1800.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B12,5:9099540 VE=50'
LIN+20++4023149848469:EN'
PIA+5+9099542:SA'
PIA+5+403162:BP'
QTY+21:100.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 165° S-8657I-TH54/52H-B12,5:9099542 VE=50'
LIN+30++4023149848087:EN'
PIA+5+9099543:SA'
PIA+5+403163:BP'
QTY+21:100.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++SENSYS 165° S-8657I-TH55/52H-B12,5:9099543 VE=50'
LIN+40++4023149696497:EN'
PIA+5+9073605:SA'
PIA+5+423436:BP'
QTY+21:8400.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH52/52H-B12,5 9073605 VE=50'
LIN+50++4023149698798:EN'
PIA+5+9073607:SA'
PIA+5+423444:BP'
QTY+21:1000.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH52-B-4 9073607 VE=50'
LIN+60++4023149697913:EN'
PIA+5+9073612:SA'
PIA+5+423449:BP'
QTY+21:300.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH54/52H-B3 9073612 VE=50'
LIN+70++4023149698880:EN'
PIA+5+9073613:SA'
PIA+5+423450:BP'
QTY+21:100.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH54/52H-B-4 9073613 VE=50'
LIN+80++4023149696992:EN'
PIA+5+9073614:SA'
PIA+5+423451:BP'
QTY+21:7200.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH55/52H/48S-B12,5 9073614 VE=50'
LIN+90++4023149698392:EN'
PIA+5+9073615:SA'
PIA+5+423452:BP'
QTY+21:2400.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-T55/52H/48S-B3 9073615 VE=50'
LIN+100++4023149699382:EN'
PIA+5+9073616:SA'
PIA+5+423453:BP'
QTY+21:1000.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-T55/52H/48S-B-4 9073616 VE=50'
LIN+110++4023149231599:EN'
PIA+5+9073638:SA'
PIA+5+423467:BP'
QTY+21:200.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS 110° O.DÄMPFUNG:S-8645-TH52/52H-B12,5 9073638 VE=50'
LIN+120++4023149240010:EN'
PIA+5+9073644:SA'
PIA+5+423473:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS 110° O.DÄMPFUNG:S-8645-THS55-B12,5 9073644 VE=50'
LIN+130++4023149346279:EN'
PIA+5+9088021:SA'
PIA+5+424637:BP'
QTY+21:200.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++SENSYS 8639I W90 BASIS 4 MM TH 52:ZUM ANSCHRAUBEN 9088021'
LIN+140++4023149258954:EN'
PIA+5+9088075:SA'
PIA+5+424638:BP'
QTY+21:200.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS 8639I W90 BASIS 4 MM THS 55:SCHNELLMONTAGE FIX 9088075'
LIN+150++4023149875809:EN'
PIA+5+9091400:SA'
PIA+5+424651:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 8631I BASIS 12.5 MM TH 52:ZUM ANSCHRAUBEN 9091400'
LIN+160++4023149388927:EN'
PIA+5+9088018:SA'
PIA+5+9054383:BP'
QTY+21:100.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS 8639I W45, BASIS 9 MM, TH 52, ZUM:ANSCHRAUBEN 9088018'
LIN+170++4023149876103:EN'
PIA+5+9091402:SA'
PIA+5+9055142:BP'
QTY+21:100.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS 8631I, BASIS 12,5 MM, TH 54,:SCHNELLMONTAGE FLASH 9091402'
LIN+180++4023149113161:EN'
PIA+5+9091412:SA'
PIA+5+9055177:BP'
QTY+21:50.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS 8631I, BASIS 3 MM, TH 54,:SCHNELLMONTAGE FLASH 9091412'
LIN+190++4023149875878:EN'
PIA+5+9091420:SA'
PIA+5+9055182:BP'
QTY+21:50.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS 8631I, BASIS -4 MM, TH 52,:ZUM ANSCHRAUBEN 9091420'
LIN+200++4023149194658:EN'
PIA+5+9117341:SA'
PIA+5+9081041:BP'
QTY+21:300.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117341'
LIN+210++4023149194665:EN'
PIA+5+9117342:SA'
PIA+5+9081042:BP'
QTY+21:300.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=3,0MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117342'
LIN+220++4023149385803:EN'
PIA+5+9075006:SA'
PIA+5+423541:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8L:5,25 LR37?*32-D1,5S VE/NI BZ15250 9075006'
LIN+230++4023149385933:EN'
PIA+5+9075007:SA'
PIA+5+423542:BP'
QTY+21:300.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8L:5,25 LR37?*32-D3S VER/NI BZ15252 9075007'
LIN+240++4023149387296:EN'
PIA+5+9075008:SA'
PIA+5+423543:BP'
QTY+21:100.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8L:5,25 LR37?*32-D5S VER/NI BZ15254 9075008'
LIN+250++4023149118142:EN'
PIA+5+9075056:SA'
PIA+5+423545:BP'
QTY+21:200.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D1,5/S/NI BT15250 9075056'
LIN+260++4023149118319:EN'
PIA+5+9075057:SA'
PIA+5+423547:BP'
QTY+21:200.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D3/S/NI BT15252 9075057'
LIN+270++4023149126581:EN'
PIA+5+9075065:SA'
PIA+5+423551:BP'
QTY+21:5600.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82AV:25-LR37?*32-D0/S BZ17239 9075065'
LIN+280++4023149126604:EN'
PIA+5+9075066:SA'
PIA+5+423552:BP'
QTY+21:2000.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82AV:25-LR37?*32-D1,5/S BZ17240 9075066'
LIN+290++4023149151729:EN'
PIA+5+9075085:SA'
PIA+5+423555:BP'
QTY+21:1000.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82V:LR37?*32-D0/S BZ17259 9075085'
LIN+300++4023149151897:EN'
PIA+5+9075086:SA'
PIA+5+423556:BP'
QTY+21:1000.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82V:LR37?*32-D1,5/S BZ17260 9075086'
LIN+310++4023149151965:EN'
PIA+5+9075087:SA'
PIA+5+423557:BP'
QTY+21:1000.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82V:LR37?*32-D3/S BZ17262 9075087'
LIN+320++4023149152566:EN'
PIA+5+9075088:SA'
PIA+5+423558:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82V:LR37?*32-D5/S BZ17264 9075088'
LIN+330++4023149149023:EN'
PIA+5+9075081:SA'
PIA+5+423564:BP'
QTY+21:1000.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D1,5/S BZ17250 9075081'
LIN+340++4023149151248:EN'
PIA+5+9075082:SA'
PIA+5+423565:BP'
QTY+21:1000.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D3/S BZ17252 9075082'
LIN+350++4023149151286:EN'
PIA+5+9075083:SA'
PIA+5+423566:BP'
QTY+21:100.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D5/S BZ17254 9075083'
LIN+360++4023149125973:EN'
PIA+5+9075060:SA'
PIA+5+423567:BP'
QTY+21:500.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D0/S/X BZ17249 9075060'
LIN+370++4023149126369:EN'
PIA+5+9075061:SA'
PIA+5+423568:BP'
QTY+21:500.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D1,5/S/X BZ17250 9075061'
LIN+380++4023149126475:EN'
PIA+5+9075062:SA'
PIA+5+423569:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D3/S/X BZ17252 9075062'
UNS+S'
UNT+242+1'
UNZ+1+0002'
