UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230915:1014+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511247805+9'
DTM+2:20230926:102'
DTM+137:20230915:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149651717:EN'
PIA+5+9091738:SA'
PIA+5+9065187:BP'
QTY+21:200.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 110° M. DÄMPFUNG AUFLIEGEND:OBSID.SCHWARZ  ZUM ANSCHRAUBEN 9091738'
LIN+20++4023149090592:EN'
PIA+5+9091739:SA'
PIA+5+9072118:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 110° M. DÄMPFUNG HALBAUFLIEGEND:OBSID.SCHWARZ  ZUM ANSCHRAUBEN 9091739'
LIN+30++4023149145186:EN'
PIA+5+9091740:SA'
PIA+5+9055612:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 110° M. DÄMPFUNG EINLIEGEND:OBSID.SCHWARZ  ZUM ANSCHRAUBEN 9091740'
LIN+40++4023149091612:EN'
PIA+5+9091771:SA'
PIA+5+9065217:BP'
QTY+21:200.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 110° M. DÄMPFUNG AUFLIEGEND:OBSID.SCHWARZ MIT SPREIZMUFFEN 9091771'
LIN+50++4023149145360:EN'
PIA+5+9091772:SA'
PIA+5+9072119:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 110° M. DÄMPFUNG HALBAUFLIEGEND:OBSID.SCHWARZ MIT SPREIZMUFFEN 9091772'
LIN+60++4023149145377:EN'
PIA+5+9091773:SA'
PIA+5+9065219:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 110° M. DÄMPFUNG EINLIEGEND:OBSID.SCHWARZ MIT SPREIZMUFFEN 9091773'
LIN+70++4023149089251:EN'
PIA+5+9091811:SA'
PIA+5+9065275:BP'
QTY+21:200.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PATENTIERTE KREUZMONTAGEPLATTE HETTICH:DIREKT D=0MM OBSID.SCHWARZ 9091811'
LIN+80++4023149089268:EN'
PIA+5+9091812:SA'
PIA+5+9065277:BP'
QTY+21:100.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PATENTIERTE KREUZMONTAGEPLATTE HETTICH:DIREKT D=1,5MM OBSID.SCHWARZ 9091812'
LIN+90++4023149145735:EN'
PIA+5+9091813:SA'
PIA+5+9065279:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PATENTIERTE KREUZMONTAGEPLATTE HETTICH:DIREKT D=3,0MM OBSID.SCHWARZ 9091813'
LIN+100++4023149651724:EN'
PIA+5+9091803:SA'
PIA+5+9065259:BP'
QTY+21:200.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++KREUZMONTAGEPLATTE M.VORM. EUROSCHRAUBEN:D=0MM OBSID.SCHWARZ  9091803'
LIN+110++4023149145674:EN'
PIA+5+9091804:SA'
PIA+5+9065261:BP'
QTY+21:100.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++KREUZMONTAGEPLATTE M.VORM. EUROSCHRAUBEN:D=1,5MM OBSID.SCHWARZ  9091804'
LIN+120++4023149097973:EN'
PIA+5+9091805:SA'
PIA+5+9065263:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++KREUZMONTAGEPLATTE M.VORM. EUROSCHRAUBEN:D=3,0MM OBSID.SCHWARZ  9091805'
LIN+130++4023149193460:EN'
PIA+5+9117471:SA'
PIA+5+9081043:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:D=1,5MM OBSID.SCHWARZ 9117471'
LIN+140++4023149193507:EN'
PIA+5+9117472:SA'
PIA+5+9081044:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=3,0MM LR 20X32MM:D=3,0MM OBSID.SCHWARZ 9117472'
UNS+S'
UNT+98+1'
UNZ+1+0002'
