UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230915:0732+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511247614+9'
DTM+2:20230915:102'
DTM+137:20230915:102'
FTX+AAO+++185/23 Kaletka'
RFF+CO:1215133207'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Marit zu Hübl+Wüstenhof 12b+Tamiaberg++14292+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10'
PIA+5+9135989:SA'
PIA+5+393225:BP'
QTY+21:4.000:GRT'
DTM+2:20230915:102'
FTX+OSI+++QUADRO V6 400 EB20 PUSH TO OPEN 9135989:VE=1'
UNS+S'
UNT+21+1'
UNZ+1+0002'
