UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230915:1443+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511248087+9'
DTM+2:20231004:102'
DTM+137:20230915:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149326424:EN'
PIA+5+9318217:SA'
PIA+5+9253227:BP'
QTY+21:6.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   XL (70 KG) 550 MM:NEUE VERSION 04/2023, LS/RS  9318217'
LIN+20++4023149326226:EN'
PIA+5+9318186:SA'
PIA+5+9253217:BP'
QTY+21:10.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 270 MM:NEUE VERSION 04/2023, LS/RS  9318186'
LIN+30++4023149290817:EN'
PIA+5+9306017:SA'
PIA+5+9131572:BP'
QTY+21:375.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 150MM (61853):HV=139-175MM VE=125 ST  9306017'
LIN+40++4023149194665:EN'
PIA+5+9117342:SA'
PIA+5+9081042:BP'
QTY+21:50.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=3,0MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117342'
LIN+50++4023149155130:EN'
PIA+5+9252651:SA'
PIA+5+9064655:BP'
QTY+21:5.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SET AUSRICHTBESCHLAG ALUMINIUM:9252651'
LIN+60++4023149741654:EN'
PIA+5+9194936:SA'
PIA+5+9062354:BP'
QTY+21:1.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++ORGATRAY 440 441 - 520/451 - 500 SILBER:9194936'
LIN+70++4023149113550:EN'
PIA+5+9241050:SA'
PIA+5+9049484:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++PTO SILENT 40 AT SET SE21348:9241050'
LIN+80++4023149113208:EN'
PIA+5+9240929:SA'
PIA+5+9035892:BP'
QTY+21:15.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=400MM 9240929 VE=1'
LIN+90++4023149696688:EN'
PIA+5+9073608:SA'
PIA+5+423445:BP'
QTY+21:100.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH53-B12,5 9073608 VE=50'
LIN+100++4023149169137:EN'
PIA+5+9150625:SA'
PIA+5+392201:BP'
QTY+21:9.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L400 SILBER:INCL.FRONTBEF.9150625 VE=1'
LIN+110++4023149169052:EN'
PIA+5+9150616:SA'
PIA+5+392179:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L400 SILBER:INCL.FRONTBEF. 9150616 VE=1'
LIN+120++4023149120886:EN'
PIA+5+9078890:SA'
PIA+5+285549:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++PRESTIGE IZ Z23 18010 VE=1 9078890'
LIN+130++4008057481885:EN'
PIA+5+9070556:SA'
PIA+5+227422:BP'
QTY+21:10.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++PRO-DECOR GRIFF (48188) 9070556:EDELSTAHL FINISH D41 EB 35 MM BORGOA'
LIN+140++4023149452864:EN'
PIA+5+45286:SA'
PIA+5+221971:BP'
QTY+21:10.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 320 45286'
LIN+150++4023149466427:EN'
PIA+5+46642:SA'
PIA+5+221246:BP'
QTY+21:1000.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++BODENTRÄGER DUPLO 46642 VERNICKELT'
LIN+160++4023149407666:EN'
PIA+5+45045:SA'
PIA+5+220837:BP'
QTY+21:100.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A16 LR32 MZ:45045'
LIN+170++4023149207822:EN'
PIA+5+20782:SA'
PIA+5+220713:BP'
QTY+21:1000.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++LÖFFELBODENTRÄGER 5 MM CHROMAT. 20782'
LIN+180++4023149796609:EN'
PIA+5+79660:SA'
PIA+5+153300:BP'
QTY+21:1000.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++VERBINDUNGSSCHRAUBEN VHS 32 36-44 MM:STAHL VN 79660'
LIN+190++4008057770378:EN'
PIA+5+9070750:SA'
PIA+5+135195:BP'
QTY+21:20.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++RELINGGRIFF EDELSTAHL FINISH (77037):9070750 HALE'
LIN+200++4023149655050:EN'
PIA+5+65505:SA'
PIA+5+132838:BP'
QTY+21:200.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 35 MD 65505:ZINK-VN'
LIN+210++4023149324888:EN'
PIA+5+71563:SA'
PIA+5+132242:BP'
QTY+21:150.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 40 71563:CHROMAT. (IN 50STCK. BTL.)'
LIN+220++4023149248382:EN'
PIA+5+24838:SA'
PIA+5+131590:BP'
QTY+21:2.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++STELLRING F. STUFENBOHRER 24838'
LIN+230++4023149194467:EN'
PIA+5+19446:SA'
PIA+5+131589:BP'
QTY+21:1.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++STUFENBOHRER HSS 5/7 MM F. DIREKTA 19446'
LIN+240'
PIA+5+45080:SA'
PIA+5+131230:BP'
QTY+21:2.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++KPL. PACK STB 11 2-TRG. UNT.TÜRFÜHRG.:45080'
LIN+250++4023149087387:EN'
PIA+5+72959:SA'
PIA+5+16433:BP'
QTY+21:50.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++INTERMAT TOP 9924-T 42/26 KO 72959'
LIN+260++4023149307669:EN'
PIA+5+30766:SA'
PIA+5+15237:BP'
QTY+21:20.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++KUGELAUSZUG KA 1730/2 250-400 MM 30766'
UNS+S'
UNT+170+1'
UNZ+1+0002'
