UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230915:1440+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511248084+9'
DTM+2:20230915:102'
DTM+137:20230915:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5039132::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149113208:EN'
PIA+5+9240929:SA'
PIA+5+9035892:BP'
QTY+21:2.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=400MM 9240929 VE=1'
UNS+S'
UNT+20+1'
UNZ+1+0002'
