UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230904:1242+65198229'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229355'
DTM+4:20230904:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Natalie Olbrich'
COM++49-335-3520930:TE'
COM++49-977-4269595:FX'
NAD+DP+4047718000003::91++Tegethof-Tschiers+Humperdinckstr. 4+Ahlkeberg++22905+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300001043:BP+101840606:SA'
IMD+A++:::Schrankaufh√§nger SAH116 R'
QTY+21:4500:PCE'
DTM+2:20230927:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
LIN+20++:EN'
PIA+1+300016488:BP+919455002:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 260mm Anth:razit'
QTY+21:240:PCE'
DTM+2:20230913:102'
FTX+SUR+++Reling Links'
PRI+AAA:72.62:::100:PCE'
PRI+AAB:72.62:::100:PCE'
LIN+30++:EN'
PIA+1+300016568:BP+919455602:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 420mm Anth:razit'
QTY+21:720:PCE'
DTM+2:20230913:102'
FTX+SUR+++Reling Links'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+40++:EN'
PIA+1+300016569:BP+919455702:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 420mm Anth:razit'
QTY+21:720:PCE'
DTM+2:20230913:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+50++:EN'
PIA+1+300017472:BP+919449300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1200 Ant:hrazi'
QTY+21:60:PCE'
DTM+2:20230920:102'
FTX+SUR+++anthrazit'
PRI+AAA:412.06:::100:PCE'
PRI+AAB:412.06:::100:PCE'
LIN+60++:EN'
PIA+1+300016616:BP+922533105:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230913:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+70++:EN'
PIA+1+300016617:BP+922533205:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230913:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+80++:EN'
PIA+1+300001042:BP+101840506:SA'
IMD+A++:::Schrankaufh√§nger SAH116 L'
QTY+21:4500:PCE'
DTM+2:20230927:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
LIN+90++:EN'
PIA+1+300016489:BP+919455102:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 260mm Anth:razit'
QTY+21:240:PCE'
DTM+2:20230913:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:72.62:::100:PCE'
PRI+AAB:72.62:::100:PCE'
UNS+S'
CNT+2:9'
UNT+88+1'
UNZ+1+65198229'