UNB+UNOC:3+4018848000003:14+4250273200003:14+230906:1014+855'
UNH+1+ORDERS:D:93A:UN:EAN007'
BGM+220+4000323982'
DTM+4:20230906:102'
NAD+BY+4018848000003++Brunner-Hahn+Alkenrather Str. 78+Klein Nickscheid++37066+DE'
NAD+SU+0000034005++Reus-Martel+Loheweg 17a+Nord Efe++32278'
NAD+DP+4018848000218++Balcer-Horna+Pestalozzistr. 42b+Klein Nickscheid++37066+DE'
CUX+2:EUR:10'
LIN+10'
PIA+1+901210101:SA+000000000005196507:BP'
IMD+++:::KUGELAUSZUGSCHIENE   328X17X9,5'
QTY+21:30000:PCE'
DTM+2:20231011:102'
PRI+AAA:22.91:::1:CEN'
UNS+S'
UNT+15+1'
UNZ+1+855'
