UNB+UNOA:3+4025249000006:14+4008057000000:14+230921:1418+18173'
UNH+00018173000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+2000019312'
DTM+137:20230921:102'
DTM+2:20231005:102'
NAD+SU+4008057000000::9'
NAD+BY+4007879000007::9'
RFF+VA:DE123711881'
NAD+IV+4399902032902::9'
NAD+DP+4007879000014::9'
CUX+2:EUR:9'
PAT+22++5:3:D:70'
PCD+12:5'
TOD+3+NC+:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::SCHRANK ROHR OVAL VERZINKT 900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::MOEBELFUSS 30MM WEISS 700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+3++4008057011501:EN'
PIA+5+1150:SA+1228816:BP'
IMD+F++:::MOEBELFUSS 25X25 MM WEISS 800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+4++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 100MM'
QTY+21:12:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+5++4008057882415:EN'
PIA+5+9099086:SA+1321454:BP'
IMD+F++:::MOEBEL- FUSS SET D 60MM SCHWARZ'
QTY+21:2:PCE'
PRI+AAA:21.98'
PAC+1'
LIN+6++4008057499033:EN'
PIA+5+49903:SA+1699123:BP'
IMD+F++:::MOEBELFUSS METALL MATT VERCH D50X10:0MM'
QTY+21:5:PCE'
PRI+AAA:5.38'
PAC+1'
LIN+7++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::FUSS STANDARD EDELSTAHL D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+8++4008057009966:EN'
PIA+5+9128220:SA+2146017:BP'
IMD+F++:::BODENAUS- GLEICHS- SCHRAUBE STAHL/F:ILZ M8X30MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+9++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
IMD+F++:::BETTFUSS STAHL WEISS 36X 35X200-300'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+10++4008057016766:EN'
PIA+5+9141430:SA+2147999:BP'
IMD+F++:::MOEBELFUSS EDELSTAHL 400-700MM'
QTY+21:12:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+11++4008057011990:EN'
PIA+5+9149109:SA+2472249:BP'
IMD+F++:::SOCKELVER- STELLFUSS 4 ST.D25MM 100:MM'
QTY+21:5:PCE'
PRI+AAA:4.66'
PAC+1'
LIN+12++4008057019590:EN'
PIA+5+9157212:SA+3789641:BP'
IMD+F++:::VERBINDUNG SSCHRAUBE VERNICKELT M63:0-42MM'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+13++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
IMD+F++:::SENSYS TOPFSCHAR. M.DAEMPFER VORLIE:GEND'
QTY+21:10:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+14++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::AUFSCHR. SCHARNIER M. FEDER LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+15++4008057033589:EN'
PIA+5+9210102:SA+8610925:BP'
IMD+F++:::SCHARNIERL OCHABDECKU NG D35MM W EI:SS GP'
QTY+21:5:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+16++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
IMD+F++:::MAGNETBAND 1000X19MM SELBSTKL. 103G:/QCM'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+17++4008057032773:EN'
PIA+5+9209111:SA+8611634:BP'
IMD+F++:::STUHLWINKE L 20X20X15 MM STAHL VERZ:INKT'
QTY+21:10:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+18++4008057026017:EN'
PIA+5+9184235:SA+8611683:BP'
IMD+F++:::SCHRANKSIC HERUNG M. ABD. 45X35 MMW:EISS'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+19++4008057043069:EN'
PIA+5+9241329:SA+8612012:BP'
IMD+F++:::TISCHBEIN MELTA BUCHE 50X720 MM'
QTY+21:4:PCE'
PRI+AAA:14.42'
PAC+1'
LIN+20++4008057064842:EN'
PIA+5+9192783:SA+8612848:BP'
IMD+F++:::FUSSKAPPE D22MM, SCH WARZ'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+21++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::STANDARD FUSS WEISS D. 30MM 900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+22++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
IMD+F++:::WEITWINKEL SCHARNIER VORLIEGEND 35M:M'
QTY+21:15:PCE'
PRI+AAA:4.59'
PAC+1'
LIN+23++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
IMD+F++:::TOPFSCHARN IER SLIDEO N VORLIEGE ND:35MM'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+24++4008057625333:EN'
PIA+5+62533:SA+8843823:BP'
IMD+F++:::WEITWINKEL SCHARNIER MITTELWAND 35M:M'
QTY+21:5:PCE'
PRI+AAA:4.83'
PAC+1'
LIN+25++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
IMD+F++:::BODENTRAEG ER M. ZAPF EN D5MM KU NS:T. WEISS'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+26++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
IMD+F++:::BODENTRAEG ER SEKURA7 D5MM VERN ICK:ELT'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+27++4008057890762:EN'
PIA+5+89076:SA+8848012:BP'
IMD+F++:::DREHSTANGE NSCHLOSS DIN RECHTS VERN:ICKELT 25MM'
QTY+21:5:PCE'
PRI+AAA:5.83'
PAC+1'
LIN+28++4008057893510:EN'
PIA+5+89351:SA+8848392:BP'
IMD+F++:::VERSTELLSC HRAUBE KOR REKT M. SO CK:ELBEF. 2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.7'
PAC+1'
LIN+29++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
IMD+F++:::HOEHENVER STELLER KUNSTSTOFF'
QTY+21:35:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+30++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::TOPF SCHARNIER VL GEDR. AUFKL. VN.2:6X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+31++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
IMD+F++:::REPARATUR BLECH SCHA RNIERTOPF STAH:L WEISS'
QTY+21:5:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:846.68'
UNT+202+00018173000001'
UNZ+1+18173'
