UNB+UNOA:3+4025249000006:14+4008057000000:14+230921:0917+18169'
UNH+00018169000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+551528'
DTM+137:20230921:102'
DTM+2:20230927:102'
FTX+ZZZ+++BITTE GEBEN SIE ALS LIEFERADRESSE IMMER MOBAU SELBACH GMBH BETRIEB Hardy-Zschunke: ROESRATH'
NAD+SU+4008057000000::9'
NAD+BY+4399901594760::9'
RFF+VA:DE122944222'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901594760::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4023149462726:EN'
PIA+5+46272:SA+1699040:BP'
IMD+F++:::D30X250MM'
QTY+21:4:PCE'
PRI+AAA:1.41'
PAC+1'
LIN+2++4008057499019:EN'
PIA+5+49901:SA+1699107:BP'
IMD+F++:::D50X100MM'
QTY+21:10:PCE'
PRI+AAA:6.27'
PAC+1'
LIN+3++4008057140041:EN'
PIA+5+14004:SA+1985746:BP'
QTY+21:1:PCE'
PRI+AAA:9.03'
PAC+1'
LIN+4++4008057016995:EN'
PIA+5+9141452:SA+2146561:BP'
QTY+21:5:PCE'
PRI+AAA:2.28'
PAC+1'
LIN+5++4008057901819:EN'
PIA+5+9129095:SA+2147205:BP'
QTY+21:8:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+6++4008057011891:EN'
PIA+5+9149088:SA+2472256:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+7++4008057901758:EN'
PIA+5+9129069:SA+2724839:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+8++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:8:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+9++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+10++4008057018968:EN'
PIA+5+9157151:SA+3788478:BP'
IMD+F++:::23X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.39'
PAC+1'
LIN+11++4008057019996:EN'
PIA+5+9158657:SA+3789252:BP'
QTY+21:10:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+12++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+13++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+14++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+15++4008057897204:EN'
PIA+5+9100309:SA+5447503:BP'
IMD+F++:::10X45 MM'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+16++4008057159616:EN'
PIA+5+9100579:SA+5448147:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.24'
PAC+1'
LIN+17++4008057194327:EN'
PIA+5+9100572:SA+5448204:BP'
IMD+F++:::50X50X35MM'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+18++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+19++4008057033497:EN'
PIA+5+3349:SA+7309636:BP'
QTY+21:10:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+20++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+21++4008057028417:EN'
PIA+5+9195504:SA+8195356:BP'
IMD+F++:::35 MM'
QTY+21:1:PCE'
PRI+AAA:11.63'
PAC+1'
LIN+22++4008057025409:EN'
PIA+5+9184319:SA+8610842:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+23++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+24++4008057027663:EN'
PIA+5+9195309:SA+8611121:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+25++4008057002264:EN'
PIA+5+9100382:SA+8611253:BP'
QTY+21:5:PCE'
PRI+AAA:2.69'
PAC+1'
LIN+26++4008057039574:EN'
PIA+5+9224702:SA+8612194:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+27++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+28++4008057024686:EN'
PIA+5+9153977:SA+8612301:BP'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+29++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:8:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+30++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+31++4008057890977:EN'
PIA+5+89097:SA+8843492:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.58'
PAC+1'
LIN+32++4008057890878:EN'
PIA+5+89087:SA+8843591:BP'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+33++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:5:PCE'
PRI+AAA:1.95'
PAC+1'
LIN+34++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+35++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+36++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+37++4008057890847:EN'
PIA+5+89084:SA+8847519:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+38++4008057624091:EN'
PIA+5+62409:SA+8848020:BP'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
UNS+S'
MOA+86:495.39'
UNT+225+00018169000001'
UNZ+1+18169'
