UNB+UNOA:3+4025249000006:14+4008057000000:14+230921:1317+18172'
UNH+00018172000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+432619'
DTM+137:20230921:102'
DTM+2:20230927:102'
FTX+ZZZ+++F SCHMIDT'
NAD+SU+4008057000000::9'
NAD+BY+4399901205048::9'
RFF+VA:DE164789442'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205048::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057028974:EN'
PIA+5+2897:SA+1227131:BP'
IMD+F++:::1300MM'
QTY+21:5:PCE'
PRI+AAA:4.41'
PAC+1'
LIN+3++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::700MM'
QTY+21:4:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+4++4008057499019:EN'
PIA+5+49901:SA+1699107:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:6.27'
PAC+1'
LIN+5++4008057499033:EN'
PIA+5+49903:SA+1699123:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:5.38'
PAC+1'
LIN+6++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+8++4008057020305:EN'
PIA+5+9158681:SA+3792454:BP'
IMD+F++:::35/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+9++4008057025805:EN'
PIA+5+2580:SA+4268769:BP'
IMD+F++:::DM 60MM'
QTY+21:4:PCE'
PRI+AAA:14.35'
PAC+1'
LIN+10++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+11++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+12++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+13++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+14++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+15++4023149457739:EN'
PIA+5+45773:SA+8746778:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+16++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+17++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+18++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:349.7'
UNT+119+00018172000001'
UNZ+1+18172'
