UNB+UNOA:3+4025249000006:14+4008057000000:14+230829:1019+18038'
UNH+00018038000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+652125'
DTM+137:20230829:102'
DTM+2:20230904:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204898::9'
RFF+VA:DE123711890'
CTA+OC+:Hr. Anouk Komoll'
NAD+IV+4399902032902::9'
NAD+DP+4399901204898::9'
NAD+UD+++PIETZSCH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:10:PCE'
PRI+AAA:9.46'
PAC+1'
UNS+S'
MOA+86:94.6'
UNT+23+00018038000001'
UNZ+1+18038'
