UNB+UNOA:3+4025249000006:14+4008057000000:14+230829:1120+18039'
UNH+00018039000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+642070'
DTM+137:20230829:102'
DTM+2:20230904:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901586543::9'
RFF+VA:DE812935669'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901586543::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+2++4008057014861:EN'
PIA+5+1486:SA+1212638:BP'
QTY+21:5:PCE'
PRI+AAA:8.32'
PAC+1'
LIN+3++4008057009430:EN'
PIA+5+9136636:SA+1228386:BP'
IMD+F++:::225-350MM'
QTY+21:5:PCE'
PRI+AAA:4.44'
PAC+1'
LIN+4++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+5++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+6++4008057020695:EN'
PIA+5+9159530:SA+3792520:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+7++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:3:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+8++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+9++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+10++4008057893350:EN'
PIA+5+89335:SA+8611162:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+11++4008057032117:EN'
PIA+5+9208591:SA+8611501:BP'
QTY+21:50:PCE'
PRI+AAA:0.2'
PAC+1'
LIN+12++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+13++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:10:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+14++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+15++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+16++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+17++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+18++4008057893435:EN'
PIA+5+89343:SA+8847147:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.08'
PAC+1'
LIN+19++4008057624091:EN'
PIA+5+62409:SA+8848020:BP'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+20++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:357.41'
UNT+126+00018039000001'
UNH+00018039000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+406443'
DTM+137:20230829:102'
DTM+2:20230904:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202399::9'
RFF+VA:DE121679594'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202399::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014830:EN'
PIA+5+1483:SA+1212604:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+2++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::400MM'
QTY+21:4:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+3++4008057060622:EN'
PIA+5+6062:SA+1287754:BP'
IMD+F++:::60X90'
QTY+21:4:PCE'
PRI+AAA:8.58'
PAC+1'
LIN+4++4008057060646:EN'
PIA+5+6064:SA+1287788:BP'
IMD+F++:::75X80 MM'
QTY+21:4:PCE'
PRI+AAA:8.58'
PAC+1'
LIN+5++4008057168519:EN'
PIA+5+16851:SA+1599752:BP'
IMD+F++:::D60X900MM'
QTY+21:4:PCE'
PRI+AAA:11.15'
PAC+1'
LIN+6++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+8++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+9++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+10++4008057008143:EN'
PIA+5+9120671:SA+7301302:BP'
QTY+21:10:PCE'
PRI+AAA:1.91'
PAC+1'
LIN+11++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+12++4008057027076:EN'
PIA+5+9184255:SA+8611477:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+13++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+14++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+15++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
UNS+S'
MOA+86:251.58'
UNT+103+00018039000002'
UNZ+2+18039'
