UNB+UNOA:3+4025249000006:14+4008057000000:14+230829:1422+18041'
UNH+00018041000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+196283'
DTM+137:20230829:102'
DTM+2:20230904:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902112307::9'
RFF+VA:DE123711890'
CTA+OC+:Robin Schersing'
NAD+IV+4399902032902::9'
NAD+DP+4399902112307::9'
NAD+UD+++STADT LEHRTE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:20:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:22'
UNT+23+00018041000001'
UNZ+1+18041'
