UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230907:0242+33250089830000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80304Guendalina Sartori6+9'
DTM+137:20230907:Guendalina Sartori2'
DTM+64:20230921:Guendalina Sartori2'
DTM+63:20230921:Guendalina Sartori2'
FTX+GEN+1++N° CC 336454 NOME CLIENTE ?: ZANNI'
NAD+BY+8017965000329::9++LM Caruso calabro (032)+Contrada Sala 46, Piano 3+Caruso calabro++56665+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057902427:EN'
PIA+1+82026687:BP'
PIA+1+9129157:SA'
IMD+F++:::PIEDE PER MOBILE CROMO D50 HGuendalina Sartori0MM *:**QTà CC ?: 5.000'
QTY+21:5'
PRI+AAA:3.59'
NAD+SU+204407::92'
UNS+S'
MOA+79:17.95'
CNT+1:5'
CNT+2:1'
UNT+26+1'
UNZ+1+33250089830000'
