UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230831:1347+55'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500217384+9'
DTM+137:20230831:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Luc Voelkel'
COM++49-192-5790556:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250010:IN'
PIA+5+9312539:SA'
IMD+F++:::02127300 TESC L=500 VAZ S=500 Fp=30:ST'
QTY+21:100:EA'
DTM+2:20230913:102'
MOA+203:503.97'
FTX+AAA+++TELESKOPSCHIENE L=500 12,7X45,:VOLLAUSZUG S=500, Fp=30, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:503.97:::100:EA'
UNS+S'
UNT+20+1'
UNZ+1+55'
