UNB+UNOA:3+4025249000006:14+4008057000000:14+230703:0919+17711'
UNH+00017711000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+505953'
DTM+137:20230703:102'
DTM+2:20230707:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204133::9'
RFF+VA:DE123712608'
CTA+OC+:Fr. Elaine Aschenbroich'
NAD+IV+4399902032902::9'
NAD+DP+4399901204133::9'
NAD+UD+++ZORAN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014830:EN'
PIA+5+1483:SA+1212604:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+2++4008057015417:EN'
PIA+5+9155007:SA+1228147:BP'
IMD+F++:::2000 MM'
QTY+21:5:PCE'
PRI+AAA:6.05'
PAC+1'
LIN+3++4008057009430:EN'
PIA+5+9136636:SA+1228386:BP'
IMD+F++:::225-350MM'
QTY+21:5:PCE'
PRI+AAA:4.44'
PAC+1'
LIN+4++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+5++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+7++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+8++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+9++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+10++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+11++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+12++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+13++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+14++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+15++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+16++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+17++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:261.07'
UNT+113+00017711000001'
UNZ+1+17711'
