UNB+UNOA:3+4025249000006:14+4008057000000:14+230703:1617+17716'
UNH+00017716000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+133502'
DTM+137:20230703:102'
DTM+2:20230707:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902218290::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Kenny zu G?nz'
NAD+IV+4399902032902::9'
NAD+DP+4399902218290::9'
NAD+UD+++NIMZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057010986:EN'
PIA+5+9128446:SA+7302193:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:3.61'
PAC+1'
UNS+S'
MOA+86:3.61'
UNT+24+00017716000001'
UNH+00017716000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+465023'
DTM+137:20230703:102'
DTM+2:20230707:102'
FTX+ZZZ+++5'
NAD+SU+4008057000000::9'
NAD+BY+4399901521728::9'
RFF+VA:DE142762015'
CTA+OC+:Arno zu Jasinski'
NAD+IV+4399902032902::9'
NAD+DP+4399901521728::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
UNS+S'
MOA+86:16.6'
UNT+24+00017716000002'
UNZ+2+17716'
