UNB+UNOA:3+4025249000006:14+4008057000000:14+230703:0815+17710'
UNH+00017710000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+371146'
DTM+137:20230703:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205383::9'
RFF+VA:DE123711890'
CTA+OC+:Ruby Urhig'
NAD+IV+4399902032902::9'
NAD+DP+4399901205383::9'
NAD+UD+++LENZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4023149458088:EN'
PIA+5+45808:SA+1599869:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.27'
PAC+1'
UNS+S'
MOA+86:10.16'
UNT+24+00017710000001'
UNZ+1+17710'
