UNB+UNOA:3+4025249000006:14+4008057000000:14+230703:1521+17715'
UNH+00017715000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+406012'
DTM+137:20230703:102'
DTM+2:20230707:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901256347::9'
RFF+VA:DE157919379'
CTA+OC+:Clemens Meisch'
NAD+IV+4399902032902::9'
NAD+DP+4399901256347::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057892414:EN'
PIA+5+89241:SA+8843179:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
LIN+2++4008057892346:EN'
PIA+5+89234:SA+8843658:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.4'
PAC+1'
LIN+3++4008057892353:EN'
PIA+5+89235:SA+8843880:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:9.05'
PAC+1'
UNS+S'
MOA+86:87.5'
UNT+35+00017715000001'
UNH+00017715000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+705534'
DTM+137:20230703:102'
DTM+2:20230717:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901289963::9'
RFF+VA:DE123711890'
CTA+OC+:Christiano Lang'
NAD+IV+4399902032902::9'
NAD+DP+4399901289963::9'
NAD+UD+++ROY'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057046107:EN'
PIA+5+9261156:SA+8612160:BP'
QTY+21:4:PCE'
PRI+AAA:3.65'
PAC+1'
UNS+S'
MOA+86:14.6'
UNT+23+00017715000002'
UNZ+2+17715'
