UNB+UNOA:3+4025249000006:14+4008057000000:14+230703:1220+17714'
UNH+00017714000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+314535'
DTM+137:20230703:102'
DTM+2:20230707:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901902138::9'
RFF+VA:DE123715303'
CTA+OC+:Timm von der Tuschmo'
NAD+IV+4399902032902::9'
NAD+DP+4399901902138::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023368:EN'
PIA+5+9169525:SA+1210848:BP'
IMD+F++:::600X20'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+2++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+3++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+4++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+5++4008057018708:EN'
PIA+5+9157144:SA+3788502:BP'
IMD+F++:::50X45 MM'
QTY+21:10:PCE'
PRI+AAA:1.31'
PAC+1'
LIN+6++4008057019996:EN'
PIA+5+9158657:SA+3789252:BP'
QTY+21:10:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+7++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+8++4008057019286:EN'
PIA+5+9157180:SA+3789435:BP'
IMD+F++:::M8/10 MM'
QTY+21:10:PCE'
PRI+AAA:0.98'
PAC+1'
LIN+9++4008057018739:EN'
PIA+5+9157147:SA+3789443:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+10++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+11++4008057019880:EN'
PIA+5+9158947:SA+3789781:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+12++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+13++4008057019910:EN'
PIA+5+9158314:SA+3790748:BP'
IMD+F++:::8X14 MM'
QTY+21:10:PCE'
PRI+AAA:2.46'
PAC+1'
LIN+14++4008057019125:EN'
PIA+5+9157164:SA+3791035:BP'
IMD+F++:::M6 29-40MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+15++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+16++4008057020367:EN'
PIA+5+9158649:SA+3792470:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:1.88'
PAC+1'
LIN+17++4008057048514:EN'
PIA+5+9277484:SA+8195851:BP'
IMD+F++:::50 MM'
QTY+21:5:PCE'
PRI+AAA:8.08'
PAC+1'
LIN+18++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:20:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+19++4008057893664:EN'
PIA+5+89366:SA+8843344:BP'
IMD+F++:::88X29 MM'
QTY+21:10:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+20++4008057892964:EN'
PIA+5+89296:SA+8843906:BP'
QTY+21:10:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+21++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:10:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+22++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:10:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+23++4008057892162:EN'
PIA+5+89216:SA+8844789:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:5.65'
PAC+1'
LIN+24++4008057890748:EN'
PIA+5+89074:SA+8845927:BP'
IMD+F++:::20 STUECK'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+25++4008057891929:EN'
PIA+5+89192:SA+8848590:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.68'
PAC+1'
UNS+S'
MOA+86:459.35'
UNT+161+00017714000001'
UNH+00017714000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+373608'
DTM+137:20230703:102'
DTM+2:20230717:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901693746::9'
RFF+VA:DE813337807'
CTA+OC+:Laureen Tischmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901693746::9'
NAD+UD+++GERTH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4023149251757:EN'
PIA+5+25175I:SA+2106506791409:BP'
QTY+21:2:PCE'
PRI+AAA:8.4'
PAC+1'
UNS+S'
MOA+86:16.8'
UNT+23+00017714000002'
UNZ+2+17714'
