UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230811:1135+1000013809'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009426904+9'
DTM+137:20230811:102'
DTM+2:20230922:102'
DTM+10:20230918:102'
DTM+63:20230922:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:832338'
DTM+171:20230811:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+16101414:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:260.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6357.0000'
PRI+AAA:24.45000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:260.00:PK'
LIN+2++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+16101365:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:104.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2099.7600'
PRI+AAA:20.19000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:104.00:PK'
LIN+3++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+16101421:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:240.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6228.0000'
PRI+AAA:25.95000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:240.00:PK'
LIN+4++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+16051693:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:440.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8052.0000'
PRI+AAA:18.30000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:440.00:PK'
LIN+5++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+16101372:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:48.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1113.1200'
PRI+AAA:23.19000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:48.00:PK'
LIN+6++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+16101400:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:1260.00:PCE'
QTY+52:1.00:PCE'
MOA+203:26850.6000'
PRI+AAA:21.31000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:1260.00:PK'
UNS+S'
MOA+79:50700.48'
UNT+106+1'
UNZ+1+1000013809'
