UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230904:1544+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511241340+9'
DTM+2:20230904:102'
DTM+137:20230904:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149171154:EN'
PIA+5+9075009:SA'
PIA+5+9081038:BP'
QTY+21:4.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++KREUZMONTAGEPLATTE D=8 MM HV=LANGLOCH:Z.ANSCHRAUBEN VE=50 9075009'
LIN+20++4023149407765:EN'
PIA+5+45057:SA'
PIA+5+224121:BP'
QTY+21:4.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A 11 OZ 45057'
LIN+30++4023149486784:EN'
PIA+5+48678:SA'
PIA+5+275162:BP'
QTY+21:3.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++ARENA CLASSIC RUTSCHSTOPPTABLAR VERCHR.:REVO 90° 800X800, MELAMIN WEISS 0048678'
LIN+40++4023149307676:EN'
PIA+5+30767:SA'
PIA+5+15238:BP'
QTY+21:20.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++KUGELAUSZUG K 1730 F 450 MM 30767'
LIN+50++4023149385803:EN'
PIA+5+9075006:SA'
PIA+5+423541:BP'
QTY+21:800.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8L:5,25 LR37?*32-D1,5S VE/NI BZ15250 9075006'
LIN+60++4023149224577:EN'
PIA+5+9278611:SA'
PIA+5+9081943:BP'
QTY+21:10.000:PCE'
DTM+2:20230906:102'
FTX+OSI+++WINGLINE L, LAUFTEILSET O. UNT. FÜHRUNG:M. SCHLIEßAUTOMATIK 12KG GR RS 9278611'
LIN+70++4023149759406:EN'
PIA+5+9257300:SA'
PIA+5+9081320:BP'
QTY+21:2.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++RÜCKWANDPROFIL ZUM SELBSTABLÄNGEN,:SYSTEMHÖHE 101, SILBER L=2000 9257300'
LIN+80++4008057441797:EN'
PIA+5+115147:SA'
PIA+5+9053230:BP'
QTY+21:150.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++GRIFF CULMEN, 128 MM, ALUMINIUM:ELOXIERT 0115147'
LIN+90++4023149215797:EN'
PIA+5+21579:SA'
PIA+5+131173:BP'
QTY+21:2.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++BREMSKLAPPENHALTER KLASSIK D 405 /21579:M. MAGNET-ZUH. STAHL VN'
LIN+100++4023149217005:EN'
PIA+5+21700:SA'
PIA+5+132074:BP'
QTY+21:3.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++BREMSKLAPPENHALTER KLASSIK D 405 21700:STAHL VN M.MAGNET-ZUH.'
LIN+110++4023149747663:EN'
PIA+5+9194968:SA'
PIA+5+9062800:BP'
QTY+21:1.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++ORGATRAY 440 441 - 520 / 501 - 600 WEISS:9194968'
LIN+120++4023149088599:EN'
PIA+5+74430:SA'
PIA+5+249362:BP'
QTY+21:1.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++MESSERHALTER F.KOMBIEINS.74430'
LIN+130++4023149746901:EN'
PIA+5+9194962:SA'
PIA+5+9062730:BP'
QTY+21:1.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++ORGATRAY 440 441 - 520 / 201 - 250 WEISS:9194962'
LIN+140++4023149517167:EN'
PIA+5+9203465:SA'
PIA+5+9059607:BP'
QTY+21:4.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++ORGASTRIPE PROFIL, WEISS 9203465'
LIN+150++4023149960000:EN'
PIA+5+9203468:SA'
PIA+5+9059646:BP'
QTY+21:8.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++ORGACLIP, WEISS 9203468'
LIN+160++4023149846830:EN'
PIA+5+9182227:SA'
PIA+5+9062952:BP'
QTY+21:2.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++ORGASTORE 400/430 LÄNGSTEILER, WEISS:9182227'
LIN+170++4023149845550:EN'
PIA+5+9182223:SA'
PIA+5+9062950:BP'
QTY+21:6.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++ORGASTORE 400 ADAPTER, WEISS 9182223'
LIN+180++4023149855573:EN'
PIA+5+9182714:SA'
PIA+5+424640:BP'
QTY+21:4.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++ARCITECH ORGASTORE 400 QUERRELING WEISS:9182714'
LIN+190'
PIA+5+9127885:SA'
PIA+5+392519:BP'
QTY+21:100.000:GRT'
DTM+2:20230904:102'
FTX+OSI+++MT SET 86/500 DIST WHITE HZ10214 9127885:VE=10'
LIN+200++4023149598913:EN'
PIA+5+54997:SA'
PIA+5+284777:BP'
QTY+21:100.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++MT FRONTBEF.86-214 ANSCHR. VE=20 0054997'
LIN+210'
PIA+5+46096:SA'
PIA+5+8000158457:BP'
QTY+21:200.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++BA HETTICH 0046096:MT ABDECKKAPPE WEISS'
LIN+220++4023149056093:EN'
PIA+5+9220394:SA'
PIA+5+9059280:BP'
QTY+21:1.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++BIN.IT PRIME 600 9220394'
LIN+230++4008057785990:EN'
PIA+5+9070493:SA'
PIA+5+285057:BP'
QTY+21:19.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++PD BATHIA CC96 08 SS FI. VE 75 9070493'
LIN+240'
PIA+5+9099042:SA'
PIA+5+8000158457:BP'
QTY+21:2.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++BA HETTICH 9099042:Feder 250N (13886/45033)'
LIN+250++4023149131417:EN'
PIA+5+13141:SA'
PIA+5+131430:BP'
QTY+21:200.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++MAGNETSCHNÄPPER M 72 GP 2-6 KG 13141:WEISS'
UNS+S'
UNT+164+1'
UNZ+1+0002'
