UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230904:0857+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511240976+9'
DTM+2:20230905:102'
DTM+137:20230904:102'
FTX+AAO+++Lager'
RFF+CO:1215104648'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Leonie Brauer+Elsbachstr. 72+Joelinafeld++66190+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149796937:EN'
PIA+5+79693:SA'
PIA+5+153344:BP'
QTY+21:200.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++GLEITER PLANFORM M.AUFLAGE Z.ANSCHRAUBEN:VE=200 ST  79693'
UNS+S'
UNT+21+1'
UNZ+1+0002'
