UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230904:1549+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511241344+9'
DTM+2:20230919:102'
DTM+137:20230904:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149472725:EN'
PIA+5+9255303:SA'
PIA+5+9081150:BP'
QTY+21:2.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 300 MM, WEIß 9255303'
LIN+20++4023149481468:EN'
PIA+5+9255314:SA'
PIA+5+9081159:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 400 MM, WEIß 9255314'
LIN+30++4023149484094:EN'
PIA+5+9255345:SA'
PIA+5+9081188:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 400 MM, ANTHRAZIT 9255345'
LIN+40++4023149618512:EN'
PIA+5+61851:SA'
PIA+5+133429:BP'
QTY+21:3000.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 100MM:HV=89-125MM VE=100 ST  61851'
LIN+50++4023149601514:EN'
PIA+5+9114557:SA'
PIA+5+343008:BP'
QTY+21:10.000:GRT'
DTM+2:20230914:102'
FTX+OSI+++KA4532 500 EZP DIST LR SISY BM NR18120:9114557 VE=10'
LIN+60++4023149534096:EN'
PIA+5+9144841:SA'
PIA+5+377074:BP'
QTY+21:200.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SCHNÄPPER 20 GR. RS. 9144841'
LIN+70++4023149076381:EN'
PIA+5+9133917:SA'
PIA+5+389208:BP'
QTY+21:150.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS D25 PRESTIGE 2000:9133917 VE=10'
LIN+80++4023149169144:EN'
PIA+5+9150626:SA'
PIA+5+392202:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L450 SILBER:INCL.FRONTBEF.9150626 VE=1'
LIN+90++4023149169151:EN'
PIA+5+9150627:SA'
PIA+5+392204:BP'
QTY+21:10.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 SILBER:INCL.FRONTBEF.9150627 VE=1'
LIN+100++4023149169175:EN'
PIA+5+9150629:SA'
PIA+5+392207:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L650 SILBER:INCL.FRONTBEF.9150629 VE=1'
LIN+110++4023149169229:EN'
PIA+5+9150644:SA'
PIA+5+392230:BP'
QTY+21:5.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:SILBER 9150644VE=1'
LIN+120++4023149169298:EN'
PIA+5+9150652:SA'
PIA+5+392253:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L450 SILBER:INCL. FRONT- BEFESTIGUNG 9150652 VE=1'
LIN+130++4023149169304:EN'
PIA+5+9150653:SA'
PIA+5+392254:BP'
QTY+21:10.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 SILBER:INCL. FRONT- BEFESTIGUNG 9150653 VE=1'
LIN+140'
PIA+5+9135987:SA'
PIA+5+393223:BP'
QTY+21:2.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++QUADRO V6 350 EB20 PUSH TO OPEN 9135987:VE=1'
LIN+150++4023149076374:EN'
PIA+5+9133916:SA'
PIA+5+393834:BP'
QTY+21:10.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ZYL-KASTENSCHLOSS D15 RE  9133916 VE=1'
LIN+160++4023149076299:EN'
PIA+5+9133908:SA'
PIA+5+395010:BP'
QTY+21:30.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ZYL-DREHST-SCHL D25 Z.ANSCHRAUBEN:9133908 VE=10'
LIN+170++4023149847622:EN'
PIA+5+9099540:SA'
PIA+5+403159:BP'
QTY+21:300.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B12,5:9099540 VE=50'
LIN+180++4023149696688:EN'
PIA+5+9073608:SA'
PIA+5+423445:BP'
QTY+21:200.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH53-B12,5 9073608 VE=50'
LIN+190++4023149257773:EN'
PIA+5+9073664:SA'
PIA+5+423487:BP'
QTY+21:50.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++SENSYS 110° O.SCHLIESSAUTOMATIK:S-8675-TH52-B-4 9073664 VE=50'
LIN+200++4023149264641:EN'
PIA+5+9073668:SA'
PIA+5+423491:BP'
QTY+21:100.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SENSYS 110° O.SCHLIESSAUTOMATIK:S-8675-THS55-B12,5 9073668 VE=50'
LIN+210++4023149387296:EN'
PIA+5+9075008:SA'
PIA+5+423543:BP'
QTY+21:50.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8L:5,25 LR37?*32-D5S VER/NI BZ15254 9075008'
LIN+220++4023149151248:EN'
PIA+5+9075082:SA'
PIA+5+423565:BP'
QTY+21:250.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D3/S BZ17252 9075082'
LIN+230++4023149754098:EN'
PIA+5+9089597:SA'
PIA+5+423590:BP'
QTY+21:100.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-WS-ST:9089597'
LIN+240++4023149332012:EN'
PIA+5+9089628:SA'
PIA+5+423592:BP'
QTY+21:50.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-AZ:9089628'
LIN+250++4023149875809:EN'
PIA+5+9091400:SA'
PIA+5+424651:BP'
QTY+21:50.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++SENSYS 8631I BASIS 12.5 MM TH 52:ZUM ANSCHRAUBEN 9091400'
LIN+260'
PIA+5+46788:SA'
PIA+5+432607:BP'
QTY+21:4.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++LAUFFÜHRUNGSPROFIL STB 56 LGL.6 M 46788:SB-ELOX'
LIN+270++4023149288685:EN'
PIA+5+9239088:SA'
PIA+5+9064641:BP'
QTY+21:5.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++PUSH TO OPEN SILENT FÜR DREHTÜREN, ZUM:ANSCHRAUBEN, WEISS 9239088'
LIN+280++4023149194658:EN'
PIA+5+9117341:SA'
PIA+5+9081041:BP'
QTY+21:100.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117341'
LIN+290++4023149462030:EN'
PIA+5+9255276:SA'
PIA+5+9081125:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 500 MM, SILBER 9255276'
LIN+300++4023149326233:EN'
PIA+5+9318187:SA'
PIA+5+9253218:BP'
QTY+21:10.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 300 MM:NEUE VERSION 04/2023, LS/RS  9318187'
LIN+310++4023149326264:EN'
PIA+5+9318191:SA'
PIA+5+9253221:BP'
QTY+21:20.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 450 MM:NEUE VERSION 04/2023, LS/RS  9318191'
LIN+320++4023149326271:EN'
PIA+5+9318192:SA'
PIA+5+9253222:BP'
QTY+21:30.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 500 MM:NEUE VERSION 04/2023, LS/RS  9318192'
LIN+330++4023149124754:EN'
PIA+5+9080040:SA'
PIA+5+289650:BP'
QTY+21:2.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SET REVO 90 GRAD 800X800 ?+ 900X900 VE=1:9080040'
LIN+340++4023149265624:EN'
PIA+5+26562:SA'
PIA+5+15244:BP'
QTY+21:5.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++ÜBERAUSZUG KA 290/2 320/450 MM 26562 VZ'
LIN+350'
PIA+5+45077:SA'
PIA+5+131197:BP'
QTY+21:2.000:GRT'
DTM+2:20230914:102'
FTX+OSI+++SCHWEBETÜR-BESCHL. STB 1 O. LAUFPROFIL:45077 3-TRG. CHROMAT.'
LIN+360++4023149301254:EN'
PIA+5+30125:SA'
PIA+5+131408:BP'
QTY+21:200.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ANSCHLAGWINKEL 3011 VN 30125'
LIN+370++4023149131394:EN'
PIA+5+13139:SA'
PIA+5+131428:BP'
QTY+21:200.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++MAGNETSCHNÄPPER M 71 GP 1-4 KG 13139:WEISS'
LIN+380++4023149131578:EN'
PIA+5+13157:SA'
PIA+5+131453:BP'
QTY+21:50.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++MAGNETSCHNÄPPER M 73 GP 9-4 KG 13157:WEISS'
LIN+390++4023149251832:EN'
PIA+5+25183:SA'
PIA+5+131626:BP'
QTY+21:10.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++BETTVERBINDUNGSBESCHLAG 130 MM CHROMAT.:25183'
LIN+400++4023149476358:EN'
PIA+5+47635:SA'
PIA+5+131628:BP'
QTY+21:40.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++WINKELBETTBESCHLAG KPL. 226 MM 47635'
LIN+410++4023149566141:EN'
PIA+5+56614:SA'
PIA+5+132640:BP'
QTY+21:500.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++RÜCKWANDVERBINDER RV 7-D 56614 VN'
LIN+420++4023149615467:EN'
PIA+5+61546:SA'
PIA+5+132810:BP'
QTY+21:30.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++FÜHRUNGSPROFIL PVC STB 55/400 CM 61546:GRAU'
LIN+430++4023149496271:EN'
PIA+5+65513:SA'
PIA+5+132846:BP'
QTY+21:600.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 35 D 65513:ZINK-VN'
LIN+440++4023149722745:EN'
PIA+5+72274:SA'
PIA+5+132982:BP'
QTY+21:100.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++STANGENFÜHRUNG Z. ANSCHR. ZINK VN:PRESTIGE 2000 72274'
LIN+450++4023149710544:EN'
PIA+5+71054:SA'
PIA+5+133436:BP'
QTY+21:400.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ABDECKKAPPEN F. RASTEX 15 WEISS 71054'
LIN+460++4008057765923:EN'
PIA+5+9070439:SA'
PIA+5+134884:BP'
QTY+21:10.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++BÜGELGRIFF EDELSTAHL FINISH (76592):9070439 AVENIO'
LIN+470++4023149778940:EN'
PIA+5+77894:SA'
PIA+5+135993:BP'
QTY+21:10.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ZYL.-RIEGELSCHLOSS KPL. PRESTIGE 2000 VN:77894'
LIN+480++4023149794384:EN'
PIA+5+79438:SA'
PIA+5+152913:BP'
QTY+21:200.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++STABILISATOR WEISS 79438'
LIN+490++4023149797194:EN'
PIA+5+79719:SA'
PIA+5+153390:BP'
QTY+21:100.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ABDECKKAPPE F. SAH 215/216 REINWEISS:79719'
LIN+500++4023149797361:EN'
PIA+5+79736:SA'
PIA+5+153407:BP'
QTY+21:100.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS R/L 15-40 MM:VERSTELLB. 79736 VN'
LIN+510++4008057112161:EN'
PIA+5+9071005:SA'
PIA+5+180913:BP'
QTY+21:10.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 L 188:ED.SEIDENMATT (11216)9071005 SALVIA'
LIN+520++4008057119399:EN'
PIA+5+9070457:SA'
PIA+5+182867:BP'
QTY+21:6.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 10 ED. SEID.:(11939) 9070457 VADA'
LIN+530++4008057119603:EN'
PIA+5+9070758:SA'
PIA+5+182889:BP'
QTY+21:100.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 352 D 12 ED. FINISH:(11960) 9070758 HALE'
LIN+540++4023149069369:EN'
PIA+5+48059:SA'
PIA+5+220568:BP'
QTY+21:250.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++INTERMAT 9943 FLASH K0 48059'
LIN+550++4023149407802:EN'
PIA+5+45064:SA'
PIA+5+220842:BP'
QTY+21:50.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SELEKTA PRO EXENTER EINL. LR32 MZ 45064'
LIN+560++4023149466427:EN'
PIA+5+46642:SA'
PIA+5+221246:BP'
QTY+21:1000.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++BODENTRÄGER DUPLO 46642 VERNICKELT'
LIN+570++4023149452918:EN'
PIA+5+45291:SA'
PIA+5+221948:BP'
QTY+21:20.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 450 45291'
LIN+580++4023149452925:EN'
PIA+5+45292:SA'
PIA+5+221949:BP'
QTY+21:10.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 480 45292'
LIN+590++4023149480386:EN'
PIA+5+48038:SA'
PIA+5+222078:BP'
QTY+21:800.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++EINSCHRAUBDÜBEL TWISTER DU 320 48038'
LIN+600++4023149711176:EN'
PIA+5+71117:SA'
PIA+5+222257:BP'
QTY+21:4.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++FÜHRUNGSPROFIL STB 11 LM BLANK 71117:LGL. 3 M'
LIN+610++4023149696091:EN'
PIA+5+69609:SA'
PIA+5+227639:BP'
QTY+21:10.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++PERFEKT 5224 W 90-T42/26 69609:VERNICKELT M. MONTAGEPLATTE U. AUTOMATIK'
LIN+620++4023149447501:EN'
PIA+5+44750:SA'
PIA+5+283156:BP'
QTY+21:1000.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++SCHNELLMONTAGEDÜBEL RAPID S DU 324 44750'
LIN+630++4023149009273:EN'
PIA+5+9079579:SA'
PIA+5+283204:BP'
QTY+21:50.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER AVB 4 100 MM:9079579'
LIN+640++4023149244094:EN'
PIA+5+9079298:SA'
PIA+5+284586:BP'
QTY+21:2000.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER TRANSPARENT VE=1000:9079298'
LIN+650++4023149120794:EN'
PIA+5+9078862:SA'
PIA+5+285540:BP'
QTY+21:150.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++PRESTIGE IZ Z23 18001 VE=1 9078862'
LIN+660++4023149120831:EN'
PIA+5+9078874:SA'
PIA+5+285544:BP'
QTY+21:10.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRESTIGE IZ Z23 18005 VE=1 9078874'
LIN+670++4023149120992:EN'
PIA+5+9078925:SA'
PIA+5+285560:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++PRESTIGE IZ Z23 18021 VE=1 9078925'
LIN+680++4023149859441:EN'
PIA+5+9080759:SA'
PIA+5+286378:BP'
QTY+21:10.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++DREHGRIFF 451 N / LI M-NI P2000 9080759:VE=10'
LIN+690++4023149013140:EN'
PIA+5+9078982:SA'
PIA+5+287355:BP'
QTY+21:4.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++Z23/Z25 HAUPTSCHLÜSSEL 18001 - 18500:VE=1 9078982'
LIN+700++4063674423632:EN'
PIA+5+9298829:SA'
PIA+5+9153140:BP'
QTY+21:20.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++CADRO KNOTEN 3-FACH 3D SW MA:9298829'
LIN+710++4063674423670:EN'
PIA+5+9298833:SA'
PIA+5+9153154:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++CADRO KNOTEN 4-FACH SW MA:9298833'
UNS+S'
UNT+440+1'
UNZ+1+0002'
