UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230904:1402+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511241232+9'
DTM+2:20230905:102'
DTM+137:20230904:102'
FTX+AAO+++Mercer Stendal'
RFF+CO:1215104443'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Göhler, Hütter und Weight+Schumannstr. 19+Alt Emely++97171+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149731075:EN'
PIA+5+9208778:SA'
PIA+5+9064406:BP'
QTY+21:1.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++BASE 900 FÜR ARCITECH BR/ , NL 500 MM:9208778 3319208778'
UNS+S'
UNT+21+1'
UNZ+1+0002'
