UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230628:0742+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511207644+9'
DTM+2:20230629:102'
DTM+137:20230628:102'
RFF+CO:1214950036'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Sewald, Hornung und Lutz+Weißdornweg 96a+Schön Raphaelgrün++84711+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149244940:EN'
PIA+5+9079716:SA'
PIA+5+289089:BP'
QTY+21:1.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++LIFT BASIC 10 SCHWARZ 600-830 VE=1:9079716'
UNS+S'
UNT+20+1'
UNZ+1+0002'
