UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230628:1552+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511208233+9'
DTM+2:20230628:102'
DTM+137:20230628:102'
RFF+CO:1214953353'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5036480'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149152825:EN'
PIA+5+9207442:SA'
PIA+5+9064500:BP'
QTY+21:20.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++LD 1X HUBSÄULE Q90 ANTHRAZIT TP10422:9207442'
LIN+20++4023149422201:EN'
PIA+5+9190609:SA'
PIA+5+412167:BP'
QTY+21:5.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++LD ELEKTRONIK-ERWEITERUNG 9190609 VE=1'
LIN+30++4023149127816:EN'
PIA+5+9243047:SA'
PIA+5+9058733:BP'
QTY+21:20.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++LEGADRIVE SYSTEMS TISCHFUSS,:ANTHRAZIT 9243047'
LIN+40++4023149127830:EN'
PIA+5+9243049:SA'
PIA+5+9058737:BP'
QTY+21:20.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++LEGADRIVE SYSTEMS TISCHBEINANBINDUNG,:ANTHRAZIT 9243049'
LIN+50++4023149421983:EN'
PIA+5+9142062:SA'
PIA+5+9055550:BP'
QTY+21:5.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++LEGADRIVE SYSTEMS STEUERUNG COMPACT-E-3:9142062'
LIN+60++4023149403736:EN'
PIA+5+9147928:SA'
PIA+5+412176:BP'
QTY+21:5.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++LD NETZKABEL EU  9147928 VE=50'
LIN+70++4023149422041:EN'
PIA+5+9155201:SA'
PIA+5+9055707:BP'
QTY+21:5.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++LEGADRIVE SYSTEMS HANDSCHALTER TOUCH:INLAY, SCHWARZ 9155201'
LIN+80++4023149000010:EN'
PIA+5+9203988:SA'
PIA+5+9059750:BP'
QTY+21:5.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++LEGADRIVE SYSTEMS KASKADIERKABEL KURZ,:SCHWARZ 9203988'
LIN+90++4023149422065:EN'
PIA+5+9180608:SA'
PIA+5+9062704:BP'
QTY+21:10.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++MOTORVERLÄNGERUNGSKABEL 9180608'
UNS+S'
UNT+68+1'
UNZ+1+0002'
