UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230628:0847+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511207713+9'
DTM+2:20230629:102'
DTM+137:20230628:102'
RFF+CO:1214950606'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Jossa GmbH+Treptower Str. 80b+Laviniafeld++13218+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149898877:EN'
PIA+5+9071656:SA'
PIA+5+292296:BP'
QTY+21:50.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++KREUZPLATTEN 8099 D1,5 EXZ.HV 9071656:VE=200'
UNS+S'
UNT+20+1'
UNZ+1+0002'
