UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230628:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511208332+9'
DTM+2:20230629:102'
DTM+137:20230628:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057118712:EN'
PIA+5+9070992:SA'
PIA+5+182799:BP'
QTY+21:2.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 12 ED. SEID.:(11871) 9070992 NARONA'
LIN+20++4023149952388:EN'
PIA+5+9200387:SA'
PIA+5+9058986:BP'
QTY+21:5.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++BÜRSTENLEISTE, 2500, 10 MM 9200387'
LIN+30++4023149951992:EN'
PIA+5+9193423:SA'
PIA+5+9062811:BP'
QTY+21:5.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++BÜRSTENLEISTE, 2500, 6 MM 9193423'
LIN+40++4023149748790:EN'
PIA+5+74879:SA'
PIA+5+16720:BP'
QTY+21:1.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++HEBELZYLINDER PRESTIGE RS 74879 TOP 2000'
LIN+50++4008057230339:EN'
PIA+5+9069915:SA'
PIA+5+130862:BP'
QTY+21:20.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BÜGELGRIFF STAHL 104 MM MT-VN (23033):9069915 O. SCHRAUBEN AVENIO'
LIN+60++4008057409674:EN'
PIA+5+9070585:SA'
PIA+5+131087:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++KNOPF (40967) 9070585 30 MM MS-CR O.:SCHRAUBEN CIRPI'
LIN+70'
PIA+5+45078:SA'
PIA+5+131198:BP'
QTY+21:1.000:GRT'
DTM+2:20230706:102'
FTX+OSI+++SCHWEBETÜR-BESCHL. STB 1 O. LAUFPROFIL:45078 2-TRG. TANDEMROLLE'
LIN+80'
PIA+5+45079:SA'
PIA+5+131199:BP'
QTY+21:1.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++SCHWEBETÜR-BESCHL. STB 1 O. LAUFPROFIL:45079 3-TRG. TANDEMROLLE'
LIN+90++4023149450822:EN'
PIA+5+45082:SA'
PIA+5+131232:BP'
QTY+21:1.000:PKT'
DTM+2:20230628:102'
FTX+OSI+++KPL. PACK STB 12 2-TRG. UNT.TÜRFÜHRG.:45082'
LIN+100++4023149450839:EN'
PIA+5+45083:SA'
PIA+5+131233:BP'
QTY+21:1.000:PKT'
DTM+2:20230628:102'
FTX+OSI+++KPL. PACK STB 12 3-TRG. UNT.TÜRFÜHRG.:45083'
LIN+110++4023149715556:EN'
PIA+5+71555:SA'
PIA+5+132234:BP'
QTY+21:500.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 24 71555:CHROMAT. (IN 50STCK. BTL.)'
LIN+120++4023149512643:EN'
PIA+5+51264:SA'
PIA+5+132596:BP'
QTY+21:1000.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++EUROSCHRAUBE 6,3 X 10,5 MM 51264:CHROMAT. VE=200'
LIN+130++4023149722134:EN'
PIA+5+72213:SA'
PIA+5+132934:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++DREHST.-SCHLOSS D 15 RS ANSCHRAUBB.72213:PRESTIGE 2000 GANZMET.VN EINF.SCHL.'
LIN+140++4023149701528:EN'
PIA+5+70152:SA'
PIA+5+133427:BP'
QTY+21:400.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 110MM:HV=99-135MM VE=100 ST  70152'
LIN+150++4023149778940:EN'
PIA+5+77894:SA'
PIA+5+135993:BP'
QTY+21:20.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ZYL.-RIEGELSCHLOSS KPL. PRESTIGE 2000 VN:77894'
LIN+160++4023149702679:EN'
PIA+5+70267:SA'
PIA+5+151572:BP'
QTY+21:1.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++ANSCHLAG VERSTELLB. UNIVERSALBOHRLEHRE:MK 70267'
LIN+170++4023149601668:EN'
PIA+5+77734:SA'
PIA+5+180606:BP'
QTY+21:100.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++SELECTA-PRO TOPF 22 VN 77734'
LIN+180++4023149602641:EN'
PIA+5+77942:SA'
PIA+5+180610:BP'
QTY+21:6.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++SELECTA-PRO TOPF TB 23/10VN 77942'
LIN+190++4023149453175:EN'
PIA+5+45317:SA'
PIA+5+220860:BP'
QTY+21:2.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++SCHIEBETÜR-BESCHLAG TOP LINE 110 45317'
LIN+200++4023149453182:EN'
PIA+5+9040230:SA'
PIA+5+220861:BP'
QTY+21:4.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++FÜHRUNGSPROFIL TOP LINE 3 MTR. 9040230:(45318)'
LIN+210++4023149462948:EN'
PIA+5+46294:SA'
PIA+5+222007:BP'
QTY+21:20.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++HAFTMAGNETSCHNÄPPER LM 5402 46294:VERNICKELT'
LIN+220++4023149413957:EN'
PIA+5+41395:SA'
PIA+5+226349:BP'
QTY+21:1.000:GRT'
DTM+2:20230628:102'
FTX+OSI+++KUGELÜBERAUSZUG 41395 KA 4620/550 MM'
LIN+230++4023149606854:EN'
PIA+5+60685:SA'
PIA+5+254814:BP'
QTY+21:250.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++DÄMPFUNG GRIFFSEIT. EINBOHR 60685'
LIN+240++4023149014710:EN'
PIA+5+9081328:SA'
PIA+5+285328:BP'
QTY+21:4.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:ALUMINIUM OPTIK MIT BÜRSTE 9081328'
LIN+250++4023149012129:EN'
PIA+5+9078608:SA'
PIA+5+286412:BP'
QTY+21:1.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++PRESTIGE IZ Z23 SP 18001-18500 VE=1:9078608 (N.SCHLIESSPLAN)'
LIN+260++4023149010149:EN'
PIA+5+9079963:SA'
PIA+5+289331:BP'
QTY+21:1.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++HOSENAUSZUG 1000 SEITL. SI VE=1 9079963'
LIN+270++4023149169205:EN'
PIA+5+9150642:SA'
PIA+5+392220:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:SILBER 9150642VE=1'
LIN+280++4023149699382:EN'
PIA+5+9073616:SA'
PIA+5+423453:BP'
QTY+21:100.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-T55/52H/48S-B-4 9073616 VE=50'
LIN+290++4023149118319:EN'
PIA+5+9075057:SA'
PIA+5+423547:BP'
QTY+21:100.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D3/S/NI BT15252 9075057'
LIN+300'
PIA+5+46420:SA'
PIA+5+9050200:BP'
QTY+21:1.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++FÜHRUNGSPROFIL STB 12 LM BLANK 46420:LGL. 6M'
LIN+310++4008057771092:EN'
PIA+5+9070562:SA'
PIA+5+9053193:BP'
QTY+21:12.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++KNOPF SERBINUM, 25 MM,:EDELSTAHL GEBÜRSTET 9070562'
LIN+320++4008057442275:EN'
PIA+5+115205:SA'
PIA+5+9053269:BP'
QTY+21:30.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++STANGENGRIFF CLIVIA, 96 MM, L 108 MM:ALUMINIUM ELOXIERT 0115205'
LIN+330++4023149170317:EN'
PIA+5+9239087:SA'
PIA+5+9064640:BP'
QTY+21:2.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++PUSH TO OPEN SILENT FÜR DREHTÜREN, ZUM:ANSCHRAUBEN, GRAPHITGRAU 9239087'
LIN+340++4023149091902:EN'
PIA+5+77681:SA'
PIA+5+9072178:BP'
QTY+21:2.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++INTERMAT 9936 W20 BASIS 7 MM TB 43:ZUM EINPRESSEN 77681'
LIN+350++4023149998485:EN'
PIA+5+9257091:SA'
PIA+5+9081273:BP'
QTY+21:10.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 400  40 KG:F. HOLZSCHUBKASTEN 9257091'
LIN+360++4023149216862:EN'
PIA+5+9277712:SA'
PIA+5+9081843:BP'
QTY+21:3.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++SCHLOSSANBINDUNG STOP CONTROL:9277712'
LIN+370++4023149216855:EN'
PIA+5+9278255:SA'
PIA+5+9081877:BP'
QTY+21:1.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++VERRIEGELUNGSSTANGE STOP CONTROL:LÄNGE HE 10,5 9278255'
UNS+S'
UNT+235+1'
UNZ+1+0002'
