UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230628:0857+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511207734+9'
DTM+2:20230629:102'
DTM+137:20230628:102'
FTX+AAO+++Paffen/Ehren/Rolnik'
RFF+CO:1214950855'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Baumann-Terlecki+Düppeler Str. 5+Nord Allegra++77812+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149461897:EN'
PIA+5+9255274:SA'
PIA+5+9081123:BP'
QTY+21:2.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 400 MM, SILBER 9255274'
UNS+S'
UNT+21+1'
UNZ+1+0002'
