UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230628:1317+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511208049+9'
DTM+2:20230629:102'
DTM+137:20230628:102'
RFF+CO:1214952370'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Antonio Hommel+Taubenweg 80a+Hauptberg++15611+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149370250:EN'
PIA+5+9120199:SA'
PIA+5+342606:BP'
QTY+21:3.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++PD 41555 OF043 BA160 NURSIA 9120199:VE=25'
UNS+S'
UNT+20+1'
UNZ+1+0002'
