UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230713:0639+33033047210000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::AP+819432+9'
DTM+137:20230712:102'
DTM+64:20230719:102'
DTM+63:20230719:102'
NAD+BY+8017965004129::9++LM CSG B2C (412)+Incrocio Tristano 0+San Lino++20642+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004129::9++LM CSG B2C (412)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:412'
CTA+PD'
CUX+2:EUR:9'
TOD+5++ST::92'
LIN+1++4008057168441:EN'
PIA+1+69165691:BP'
PIA+1+16844:SA'
IMD+F++:::REGOLATORE ALTEZZA 65X80 H.25'
QTY+21:5'
PRI+AAA:0.53'
NAD+SU+204407::92'
LIN+2++4008057128193:EN'
PIA+1+69165761:BP'
PIA+1+12819:SA'
IMD+F++:::CLIP REGOLAZ. ZOCCOLO PLASTICA NERA: 25MM'
QTY+21:5'
PRI+AAA:0.64'
NAD+SU+204407::92'
LIN+3++4008057168625:EN'
PIA+1+81275085:BP'
PIA+1+16862:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO D30 H.100'
QTY+21:8'
PRI+AAA:1.21'
NAD+SU+204407::92'
LIN+4++4008057013796:EN'
PIA+1+67940523:BP'
PIA+1+1379:SA'
IMD+F++:::PIEDE PER TAVOLO NERO 25X25 250MM'
QTY+21:4'
PRI+AAA:1.58'
NAD+SU+204407::92'
LIN+5++4008057901901:EN'
PIA+1+81275058:BP'
PIA+1+9129104:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.1:50'
QTY+21:4'
PRI+AAA:1.4'
NAD+SU+204407::92'
LIN+6++4008057168748:EN'
PIA+1+81275074:BP'
PIA+1+16874:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.1:00'
QTY+21:8'
PRI+AAA:1.17'
NAD+SU+204407::92'
LIN+7++4008057011624:EN'
PIA+1+81275092:BP'
PIA+1+1162:SA'
IMD+F++:::PIEDE TAVOLO ACC. BIANCO 25X25X300'
QTY+21:4'
PRI+AAA:1.87'
NAD+SU+204407::92'
LIN+8++4008057013789:EN'
PIA+1+82026672:BP'
PIA+1+1378:SA'
IMD+F++:::PIEDE PER TAVOLO NERO 25X25 200MM'
QTY+21:8'
PRI+AAA:1.41'
NAD+SU+204407::92'
LIN+9++4023149457715:EN'
PIA+1+82026676:BP'
PIA+1+45771:SA'
IMD+F++:::PIEDE PER TAVOLO ACC. BIANCO D30 H2:00MM'
QTY+21:8'
PRI+AAA:1.42'
NAD+SU+204407::92'
LIN+10++4008057901963:EN'
PIA+1+82026673:BP'
PIA+1+9129110:SA'
IMD+F++:::PIEDE PER TAVOLO ACCIAIO INOX D30 H:200MM'
QTY+21:4'
PRI+AAA:2.41'
NAD+SU+204407::92'
LIN+11++4008057013765:EN'
PIA+1+81275063:BP'
PIA+1+1376:SA'
IMD+F++:::PIEDE TAVOLO ACC. NERO 25X25X100'
QTY+21:20'
PRI+AAA:1.43'
NAD+SU+204407::92'
LIN+12++4008057013826:EN'
PIA+1+67942700:BP'
PIA+1+1382:SA'
IMD+F++:::GAMBA PER TAVOLO NERO 25X25 700MM'
QTY+21:4'
PRI+AAA:3.25'
NAD+SU+204407::92'
LIN+13++4023149457753:EN'
PIA+1+81275052:BP'
PIA+1+45775:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.3:00'
QTY+21:12'
PRI+AAA:2.06'
NAD+SU+204407::92'
LIN+14++4008057017022:EN'
PIA+1+69165082:BP'
PIA+1+9141477:SA'
IMD+F++:::PIEDE REGOLAB. ZOCC PLASTICA NERA 1:50MM'
QTY+21:10'
PRI+AAA:3.96'
NAD+SU+204407::92'
LIN+15++4008057168526:EN'
PIA+1+82026663:BP'
PIA+1+16852:SA'
IMD+F++:::GAMBA PER MOBILE ACC. NERO D60 H900:MM'
QTY+21:4'
PRI+AAA:10.97'
NAD+SU+204407::92'
LIN+16++4008057499019:EN'
PIA+1+82026683:BP'
PIA+1+49901:SA'
IMD+F++:::PIEDE PER MOBILE ACC INOX D50 H110M:M'
QTY+21:5'
PRI+AAA:5.51'
NAD+SU+204407::92'
LIN+17++4008057027847:EN'
PIA+1+82026699:BP'
PIA+1+9195408:SA'
IMD+F++:::VITE LIVELLAMENTO M10 D30'
QTY+21:10'
PRI+AAA:2.1'
NAD+SU+204407::92'
LIN+18++4008057040266:EN'
PIA+1+82026704:BP'
PIA+1+9230245:SA'
IMD+F++:::PIEDINO REG. CUCINA H.150 ACC. CROM:.'
QTY+21:4'
PRI+AAA:2.23'
NAD+SU+204407::92'
LIN+19++4008057039567:EN'
PIA+1+82026706:BP'
PIA+1+9224701:SA'
IMD+F++:::PIEDINO REGOL. D32 H.180 PLASTICA N:ERA'
QTY+21:4'
PRI+AAA:1.8'
NAD+SU+204407::92'
LIN+20++4008057017015:EN'
PIA+1+69165194:BP'
PIA+1+9141475:SA'
IMD+F++:::PIEDE REGOLAB. ZOCC PLASTICA NERA 1:00MM'
QTY+21:5'
PRI+AAA:3.51'
NAD+SU+204407::92'
LIN+21++4008057902328:EN'
PIA+1+69165236:BP'
PIA+1+9129146:SA'
IMD+F++:::PIEDE PER MOBILE CROMO D50 H75MM'
QTY+21:5'
PRI+AAA:1.98'
NAD+SU+204407::92'
LIN+22++4008057016797:EN'
PIA+1+69165054:BP'
PIA+1+9141443:SA'
IMD+F++:::PIEDE PER MOBILE BNC 36X35 200-300M:M'
QTY+21:4'
PRI+AAA:5.61'
NAD+SU+204407::92'
LIN+23++4008057046633:EN'
PIA+1+82111156:BP'
PIA+1+9262129:SA'
IMD+F++:::PIEDINO REGOL. D.30 H.120 ACC. ZINC:ATO'
QTY+21:4'
PRI+AAA:2.3'
NAD+SU+204407::92'
UNS+S'
MOA+79:350.13'
CNT+1:149'
CNT+2:23'
UNT+179+1'
UNZ+1+33033047210000'
