UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230730:0027+1000013783'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80223615+9'
DTM+137:20230731:102'
DTM+2:20230825:102'
FTX+PUR+++NO CC 604274 NOM CLIENT   CHEGLIBI'
FTX+DEL+++HORAIRES D OUVERTURE DE LA RECEPTION  DU LUNDI AU VENDREDI DE 7H00 A 1:2H00. VEUILLEZ PRENDRE RDV POUR LIVRAISON AU FAX 03.51.24.19.95, NOUS :RECEPTIONNONS UNIQUEMENT SUR RDV.'
RFF+CT:604274'
NAD+BY+3025940014400::9'
NAD+DP+3025940014400::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--GLISSIERES-- 48071100 GLISSIER:ES (GLISSIERES) SAVEO 073'
IMD+F++:::95777'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+21+1'
UNZ+1+1000013783'
