UNB+UNOC:3+4018848000003:14+4250273200003:14+230908:1108+856'
UNH+1+ORDERS:D:93A:UN:EAN007'
BGM+220+4000324068'
DTM+4:20230908:102'
NAD+BY+4018848000003++Brunner-Hahn+Alkenrather Str. 78+Klein Nickscheid++37066+DE'
NAD+SU+0000034005++Reus-Martel+Loheweg 17a+Nord Efe++32278'
NAD+DP+4018848000218++Balcer-Horna+Pestalozzistr. 42b+Klein Nickscheid++37066+DE'
CUX+2:EUR:10'
LIN+10'
PIA+1+CA1011027:SA+000000000005K37106:BP'
IMD+++:::WINKELBODENTRAEGER m.Bohr. matt-ve:rn.'
QTY+21:10:MIL'
DTM+2:20230914:102'
PRI+AAA:44.9:::1:MIL'
UNS+S'
UNT+15+1'
UNZ+1+856'
