UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230907:0143+33249958240000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V+23201382+9'
DTM+137:20230906:102'
DTM+64:20230907:102'
DTM+63:20230914:102'
FTX+GEN+1++Da consegnare non prima del 2023-09-07 e non oltre il 2023-09-14'
FTX+GEN+1++Fatturare a?:STRAUDI SPA Via Guendalina 1 CSB F.lli Straudi A. G.:Spa Thea lido 86719 Thea lido (BZ) 01702000215'
FTX+GEN+1++-'
NAD+BY+8017965502137::9++BC A.Thea lido (0213)+Via Guendalina 1+Thea lido++86719+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057032544:EN'
PIA+1+410004356:BP'
PIA+1+9209022:SA'
IMD+F++:::TUBO PER ARMADIO CROMATO'
QTY+21:5'
PRI+AAA:4.11'
NAD+SU+801849::92'
LIN+2++4023149457715:EN'
PIA+1+410005311:BP'
PIA+1+45771:SA'
IMD+F++:::PIEDE PER TAVOLO ACC. BIANCO D30 H2:00MM'
QTY+21:8'
PRI+AAA:1.38'
NAD+SU+801849::92'
LIN+3++4023149457708:EN'
PIA+1+410005312:BP'
PIA+1+45770:SA'
IMD+F++:::PIEDE PER TAVOLO ACCIAIO NERO D30 H:200MM'
QTY+21:4'
PRI+AAA:1.37'
NAD+SU+801849::92'
LIN+4++4008057012164:EN'
PIA+1+410005327:BP'
PIA+1+1216:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO CROM. D30 H.40:0'
QTY+21:4'
PRI+AAA:3.22'
NAD+SU+801849::92'
LIN+5++4008057901802:EN'
PIA+1+410005339:BP'
PIA+1+9129094:SA'
IMD+F++:::PIEDE TAVOLO ACC. INOX 25X25 H.150'
QTY+21:4'
PRI+AAA:2.02'
NAD+SU+801849::92'
LIN+6++4008057011617:EN'
PIA+1+410005340:BP'
PIA+1+1161:SA'
IMD+F++:::PIEDE PER TAVOLO ACC. BIANCO 25X25:H.200'
QTY+21:8'
PRI+AAA:1.38'
NAD+SU+801849::92'
LIN+7++4008057901819:EN'
PIA+1+410005344:BP'
PIA+1+9129095:SA'
IMD+F++:::PIEDE PER TAVOLO ACC. INOX 25X25 H.:200'
QTY+21:8'
PRI+AAA:2.47'
NAD+SU+801849::92'
LIN+8++4008057013826:EN'
PIA+1+410005361:BP'
PIA+1+1382:SA'
IMD+F++:::PIEDE PER TAVOLO ACC.NERO 25X25 H.7:00'
QTY+21:4'
PRI+AAA:3.15'
NAD+SU+801849::92'
LIN+9++4008057901871:EN'
PIA+1+410005375:BP'
PIA+1+9129101:SA'
IMD+F++:::PIEDE PER TAVOLO ACC.INOX 25X25 H.7:00'
QTY+21:4'
PRI+AAA:6.72'
NAD+SU+801849::92'
LIN+10++4008057017015:EN'
PIA+1+410005390:BP'
PIA+1+9141475:SA'
IMD+F++:::PIEDE REGOLAB. ZOCC PLASTICA NERA 1:00MM'
QTY+21:10'
PRI+AAA:3.4'
NAD+SU+801849::92'
LIN+11++4008057039567:EN'
PIA+1+410005392:BP'
PIA+1+9224701:SA'
IMD+F++:::PIEDINO REGOL. D32 H.180 PLASTICA N:ERA'
QTY+21:4'
PRI+AAA:1.8'
NAD+SU+801849::92'
LIN+12++4008057039574:EN'
PIA+1+410005393:BP'
PIA+1+9224702:SA'
IMD+F++:::PIEDINO REGOL. D32 H.180 PLASTICA B:IANCA'
QTY+21:4'
PRI+AAA:1.81'
NAD+SU+801849::92'
LIN+13++4008057040259:EN'
PIA+1+410005397:BP'
PIA+1+9230244:SA'
IMD+F++:::PIEDINO REG. CUCINA H.100 ACC. CROM:.'
QTY+21:8'
PRI+AAA:1.84'
NAD+SU+801849::92'
LIN+14++4008057011822:EN'
PIA+1+410005408:BP'
PIA+1+1182:SA'
IMD+F++:::PIEDE PER MOBILE BIANCO D60 H700MM'
QTY+21:8'
PRI+AAA:8.13'
NAD+SU+801849::92'
LIN+15++4008057011846:EN'
PIA+1+410005409:BP'
PIA+1+1184:SA'
IMD+F++:::PIEDE PER MOBILE ACC. NERO D60 H700:MM'
QTY+21:4'
PRI+AAA:8.14'
NAD+SU+801849::92'
LIN+16++4008057011839:EN'
PIA+1+410005410:BP'
PIA+1+1183:SA'
IMD+F++:::PIEDE PER MOBILE ACC. CROMO D60 H70:0MM'
QTY+21:8'
PRI+AAA:10.15'
NAD+SU+801849::92'
LIN+17++4008057168472:EN'
PIA+1+410005411:BP'
PIA+1+16847:SA'
IMD+F++:::PIEDE PER MOBILE ACC. INOX D60 H700:MM'
QTY+21:4'
PRI+AAA:10.16'
NAD+SU+801849::92'
LIN+18++4008057043441:EN'
PIA+1+410005428:BP'
PIA+1+9241332:SA'
IMD+F++:::PIEDE PER MOBILE 50X50X150 PINO'
QTY+21:4'
PRI+AAA:3.8'
NAD+SU+801849::92'
LIN+19++4008057001373:EN'
PIA+1+410005429:BP'
PIA+1+137:SA'
IMD+F++:::VITE LIVELLAMENTO M10 D45'
QTY+21:10'
PRI+AAA:0.6'
NAD+SU+801849::92'
LIN+20++4008057001601:EN'
PIA+1+410005431:BP'
PIA+1+160:SA'
IMD+F++:::REGOLATORE ALTEZZA M10 D75'
QTY+21:10'
PRI+AAA:1.77'
NAD+SU+801849::92'
LIN+21++4008057182317:EN'
PIA+1+410005441:BP'
PIA+1+18231:SA'
IMD+F++:::LIVELLATORE MOB. PLASTICA GRIGIA D.:55'
QTY+21:10'
PRI+AAA:0.61'
NAD+SU+801849::92'
LIN+22++4008057016797:EN'
PIA+1+410005459:BP'
PIA+1+9141443:SA'
IMD+F++:::PIEDE PER MOBILE BNC 36X35 200-300M:M'
QTY+21:4'
PRI+AAA:5.44'
NAD+SU+801849::92'
LIN+23++4008057046633:EN'
PIA+1+410005564:BP'
PIA+1+9262129:SA'
IMD+F++:::PIEDE CUCINA ACCIAIO H 120MM'
QTY+21:8'
PRI+AAA:2.23'
NAD+SU+801849::92'
LIN+24++4008057019163:EN'
PIA+1+410006879:BP'
PIA+1+9157168:SA'
IMD+F++:::REGGIPIANO PER VETRO SEKURA8 5MM'
QTY+21:10'
PRI+AAA:1.3'
NAD+SU+801849::92'
LIN+25++4008057019613:EN'
PIA+1+410006883:BP'
PIA+1+9157214:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D25MM BIANCO'
QTY+21:10'
PRI+AAA:0.57'
NAD+SU+801849::92'
LIN+26++4008057030595:EN'
PIA+1+410006889:BP'
PIA+1+9199151:SA'
IMD+F++:::REGGIPIANI DUPLO ZINCATI DA 5'
QTY+21:20'
PRI+AAA:0.37'
NAD+SU+801849::92'
LIN+27++4008057030601:EN'
PIA+1+410006890:BP'
PIA+1+9199152:SA'
IMD+F++:::REGGIPIANO CILINDRICO PER PIANI IN:VETRO'
QTY+21:10'
PRI+AAA:0.47'
NAD+SU+801849::92'
LIN+28++4008057030618:EN'
PIA+1+410006891:BP'
PIA+1+9199153:SA'
IMD+F++:::REGGIPIANO CILINDRICO DA 5 ZINCATO'
QTY+21:10'
PRI+AAA:0.45'
NAD+SU+801849::92'
LIN+29++4008057030625:EN'
PIA+1+410006892:BP'
PIA+1+9199154:SA'
IMD+F++:::REGGIPIANO A CUCCHIAIO ZINCATO DA 5'
QTY+21:10'
PRI+AAA:0.44'
NAD+SU+801849::92'
LIN+30++4008057030632:EN'
PIA+1+410006893:BP'
PIA+1+9199155:SA'
IMD+F++:::REGGIPIANI SAFETY PLASTICA TRASPARE:NTE DA 6'
QTY+21:10'
PRI+AAA:1.25'
NAD+SU+801849::92'
LIN+31++4008057030649:EN'
PIA+1+410006894:BP'
PIA+1+9199156:SA'
IMD+F++:::REGGIPIANI SAFETY PLASTICA TRASPARE:NTE DA 5'
QTY+21:15'
PRI+AAA:1.08'
NAD+SU+801849::92'
LIN+32++4008057032599:EN'
PIA+1+410006901:BP'
PIA+1+9209027:SA'
IMD+F++:::TUBO ARMADIO D25X1000MM BIANCO'
QTY+21:5'
PRI+AAA:4.51'
NAD+SU+801849::92'
LIN+33++4008057030502:EN'
PIA+1+410006903:BP'
PIA+1+9216192:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D15/30MM CROM:ATO'
QTY+21:10'
PRI+AAA:0.81'
NAD+SU+801849::92'
LIN+34++4008057037143:EN'
PIA+1+410006904:BP'
PIA+1+9216203:SA'
IMD+F++:::SUPPORTO CENTRALE D25MM CON VITE DI: FISSAGGIO BIANCO'
QTY+21:5'
PRI+AAA:1.71'
NAD+SU+801849::92'
LIN+35++4008057060905:EN'
PIA+1+410006912:BP'
PIA+1+9304398:SA'
IMD+F++:::SUPPORTO PER TUBO ARMADIO D30/15MM:NERO'
QTY+21:10'
PRI+AAA:2.96'
NAD+SU+801849::92'
LIN+36++4008057065160:EN'
PIA+1+410006917:BP'
PIA+1+9308350:SA'
IMD+F++:::REGGIPIANO A SQUADRA DA 6 PLASTICA:BIANCA'
QTY+21:10'
PRI+AAA:0.85'
NAD+SU+801849::92'
LIN+37++4008057067805:EN'
PIA+1+410006918:BP'
PIA+1+9312628:SA'
IMD+F++:::REGGITUBO CROMATO D25 CROMATO'
QTY+21:10'
PRI+AAA:1.71'
NAD+SU+801849::92'
LIN+38++4008057060714:EN'
PIA+1+410006953:BP'
PIA+1+9304342:SA'
IMD+F++:::CERNIERA AD ASTA 32X1200 MM NERO'
QTY+21:10'
PRI+AAA:9.82'
NAD+SU+801849::92'
LIN+39++4008057015974:EN'
PIA+1+410006956:BP'
PIA+1+9137613:SA'
IMD+F++:::TRASCINATORE PER ANTA FRIGO INCASSA:TO'
QTY+21:5'
PRI+AAA:1.96'
NAD+SU+801849::92'
LIN+40++4008057925525:EN'
PIA+1+410006968:BP'
PIA+1+9240370:SA'
IMD+F++:::CERNIERA 25X100MM ZINCATA'
QTY+21:25'
PRI+AAA:0.36'
NAD+SU+801849::92'
LIN+41++4008057925716:EN'
PIA+1+410006972:BP'
PIA+1+9240379:SA'
IMD+F++:::CERNIERA 70X70MM ZINCATA'
QTY+21:25'
PRI+AAA:0.49'
NAD+SU+801849::92'
LIN+42++4008057925747:EN'
PIA+1+410006975:BP'
PIA+1+9240382:SA'
IMD+F++:::CERNIERA 40X25MM ZINCATA'
QTY+21:25'
PRI+AAA:0.21'
NAD+SU+801849::92'
LIN+43++4008057925822:EN'
PIA+1+410006978:BP'
PIA+1+9240401:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA ESTERNA D2:6/HD38 SLIDE-ON'
QTY+21:20'
PRI+AAA:0.75'
NAD+SU+801849::92'
LIN+44++4008057925846:EN'
PIA+1+410006979:BP'
PIA+1+9240403:SA'
IMD+F++:::CERNIERA A MOLLA 1/2 BATTUTA D26/HD:38 SLIDE-ON'
QTY+21:5'
PRI+AAA:0.75'
NAD+SU+801849::92'
LIN+45++4008057925853:EN'
PIA+1+410006980:BP'
PIA+1+9240404:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA INTERNA D2:6/HD38 SLIDE-ON'
QTY+21:10'
PRI+AAA:0.75'
NAD+SU+801849::92'
LIN+46++4008057925860:EN'
PIA+1+410006981:BP'
PIA+1+9240405:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA ESTERNA AM:MORTIZZATA D26/HD38'
QTY+21:20'
PRI+AAA:1.72'
NAD+SU+801849::92'
LIN+47++4008057925884:EN'
PIA+1+410006982:BP'
PIA+1+9240407:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA ESTERNA D3:5/HD48 SLIDE-ON'
QTY+21:10'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+48++4008057925907:EN'
PIA+1+410006983:BP'
PIA+1+9240409:SA'
IMD+F++:::CERNIERA A MOLLA 1/2 BATTUTA D35/HD:48 SLIDE-ON'
QTY+21:10'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+49++4008057925914:EN'
PIA+1+410006984:BP'
PIA+1+9240410:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA INTERNA D3:5/HD48 SLIDE-ON'
QTY+21:10'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+50++4008057043175:EN'
PIA+1+410006986:BP'
PIA+1+9241070:SA'
IMD+F++:::CERNIERA A MOLLA 1/2 BATTUTA AMMORT:IZZATA D26/HD38 SNAP-ON'
QTY+21:10'
PRI+AAA:1.72'
NAD+SU+801849::92'
LIN+51++4008057043182:EN'
PIA+1+410006987:BP'
PIA+1+9241071:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA INTERNA AM:MORTIZZATA D26/HD38 SNAP-ON'
QTY+21:10'
PRI+AAA:1.72'
NAD+SU+801849::92'
LIN+52++4008057047180:EN'
PIA+1+410006992:BP'
PIA+1+9263536:SA'
IMD+F++:::CERNIERA PER MOBILI STILE ANTICO 50:X82'
QTY+21:10'
PRI+AAA:1.74'
NAD+SU+801849::92'
LIN+53++4008057047203:EN'
PIA+1+410006993:BP'
PIA+1+9263538:SA'
IMD+F++:::CERNIERA OLD STYLE 31X80'
QTY+21:15'
PRI+AAA:1.41'
NAD+SU+801849::92'
LIN+54++4008057054782:EN'
PIA+1+410006996:BP'
PIA+1+9293800:SA'
IMD+F++:::PIASTRA DI RIPARAZIONE FORO CERNIER:A DANNEGGIATA'
QTY+21:5'
PRI+AAA:2.69'
NAD+SU+801849::92'
LIN+55++4008057020282:EN'
PIA+1+410007004:BP'
PIA+1+9158679:SA'
IMD+F++:::CERNIERA A LIBRO ANGOLI STONDATI 40:X35 OTTONE'
QTY+21:10'
PRI+AAA:1.44'
NAD+SU+801849::92'
LIN+56++4008057027700:EN'
PIA+1+410007010:BP'
PIA+1+9195383:SA'
IMD+F++:::CHIUSURA MAGNETICA 2KG REGOLABILE B:IANCA'
QTY+21:10'
PRI+AAA:1.28'
NAD+SU+801849::92'
LIN+57++4008057027717:EN'
PIA+1+410007011:BP'
PIA+1+9195384:SA'
IMD+F++:::CHIUSURA MAGNETICA 10KG PIASTRA FIS:SA MARRONE'
QTY+21:10'
PRI+AAA:3.06'
NAD+SU+801849::92'
LIN+58++4008057027779:EN'
PIA+1+410007013:BP'
PIA+1+9195390:SA'
IMD+F++:::CHIUSURA MAGNETICA 5KG MARRONE PIAS:TRA FISSA'
QTY+21:10'
PRI+AAA:1.15'
NAD+SU+801849::92'
LIN+59++4008057027793:EN'
PIA+1+410007015:BP'
PIA+1+9195403:SA'
IMD+F++:::CALAMITA  D18X5MM NERO'
QTY+21:10'
PRI+AAA:1.62'
NAD+SU+801849::92'
LIN+60++4008057027809:EN'
PIA+1+410007016:BP'
PIA+1+9195404:SA'
IMD+F++:::CALAMITA D30X7MM NERO'
QTY+21:10'
PRI+AAA:1.97'
NAD+SU+801849::92'
LIN+61++4008057925792:EN'
PIA+1+410007019:BP'
PIA+1+9240338:SA'
IMD+F++:::CERNIERA 80X45MM ZINCATA'
QTY+21:50'
PRI+AAA:0.55'
NAD+SU+801849::92'
LIN+62++4008057925549:EN'
PIA+1+410007021:BP'
PIA+1+9240372:SA'
IMD+F++:::CERNIERA 32X140MM ZINCATA'
QTY+21:50'
PRI+AAA:0.56'
NAD+SU+801849::92'
LIN+63++4008057975155:EN'
PIA+1+410007028:BP'
PIA+1+9240494:SA'
IMD+F++:::CHIUSURA MAGNETICA BIANCA'
QTY+21:20'
PRI+AAA:0.61'
NAD+SU+801849::92'
LIN+64++4008057043519:EN'
PIA+1+410007034:BP'
PIA+1+9242493:SA'
IMD+F++:::CHIUSURA MAGNETICA DOPPIA 2X3KG MAR:RONE'
QTY+21:10'
PRI+AAA:1.02'
NAD+SU+801849::92'
LIN+65++4008057043533:EN'
PIA+1+410007036:BP'
PIA+1+9242515:SA'
IMD+F++:::CHIUSURA MAGNETICA MAXI 5KG MARRONE'
QTY+21:10'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+66++4008057043595:EN'
PIA+1+410007037:BP'
PIA+1+9242516:SA'
IMD+F++:::CHIUSURA MAGNETICA MAXI 5KG BIANCA'
QTY+21:10'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+67++4008057045629:EN'
PIA+1+410007039:BP'
PIA+1+9254798:SA'
IMD+F++:::NASTRO MAGNETICO ADESIVO 1000X19MM'
QTY+21:5'
PRI+AAA:4.79'
NAD+SU+801849::92'
LIN+68++4008057046725:EN'
PIA+1+410007040:BP'
PIA+1+9262380:SA'
IMD+F++:::CHIUSURA MAGNETICA DOPPIA'
QTY+21:10'
PRI+AAA:4.36'
NAD+SU+801849::92'
LIN+69++4008057047210:EN'
PIA+1+410007050:BP'
PIA+1+9263539:SA'
IMD+F++:::CERNIERA OLD STYLE 38X36'
QTY+21:10'
PRI+AAA:1.25'
NAD+SU+801849::92'
LIN+70++4008057050548:EN'
PIA+1+410007055:BP'
PIA+1+9278593:SA'
IMD+F++:::CERNIERA INOX  PER PORTA  75X100'
QTY+21:5'
PRI+AAA:7.96'
NAD+SU+801849::92'
LIN+71++4008057050500:EN'
PIA+1+410007057:BP'
PIA+1+9278631:SA'
IMD+F++:::CERNIERA PER PORTA DIN SX 85X100MM:304'
QTY+21:5'
PRI+AAA:9.35'
NAD+SU+801849::92'
LIN+72++4008057050517:EN'
PIA+1+410007058:BP'
PIA+1+9278632:SA'
IMD+F++:::CERNIERA PER PORTA DIN DX 85X100MM:304'
QTY+21:5'
PRI+AAA:9.35'
NAD+SU+801849::92'
LIN+73++4008057055673:EN'
PIA+1+410007063:BP'
PIA+1+9296507:SA'
IMD+F++:::CERNIERA 30X19MM ACCIAIO NERO'
QTY+21:10'
PRI+AAA:1.32'
NAD+SU+801849::92'
LIN+74++4008057065252:EN'
PIA+1+410007066:BP'
PIA+1+9308375:SA'
IMD+F++:::MAGNETE PER PANNELLO ROTONDO BIANCO'
QTY+21:10'
PRI+AAA:1.84'
NAD+SU+801849::92'
LIN+75++4008057001991:EN'
PIA+1+410007071:BP'
PIA+1+9100367:SA'
IMD+F++:::LASTRINA PIANA A T ACCIAIO ZINCATO'
QTY+21:50'
PRI+AAA:0.32'
NAD+SU+801849::92'
LIN+76++4008057026031:EN'
PIA+1+410007077:BP'
PIA+1+9184251:SA'
IMD+F++:::PIASTRA DI GIUNZIONE 60X15MM VA304'
QTY+21:20'
PRI+AAA:0.29'
NAD+SU+801849::92'
LIN+77++4008057026055:EN'
PIA+1+410007078:BP'
PIA+1+9184253:SA'
IMD+F++:::PIASTRA DI GIUNZIONE 100X15MM VA304'
QTY+21:20'
PRI+AAA:0.5'
NAD+SU+801849::92'
LIN+78++4008057027083:EN'
PIA+1+410007080:BP'
PIA+1+9184257:SA'
IMD+F++:::SQUADRA DI GIUNZIONE 30X30X15MM ACC:. INOX'
QTY+21:20'
PRI+AAA:0.29'
NAD+SU+801849::92'
LIN+79++4008057027090:EN'
PIA+1+410007081:BP'
PIA+1+9184259:SA'
IMD+F++:::GIUNZIONE AD ANGOLO 40X40X15MM INOX'
QTY+21:20'
PRI+AAA:0.4'
NAD+SU+801849::92'
LIN+80++4008057028042:EN'
PIA+1+410007089:BP'
PIA+1+9195473:SA'
IMD+F++:::GIUNZIONE CON MANICOTTO AVVITABILE:8X60'
QTY+21:10'
PRI+AAA:1.37'
NAD+SU+801849::92'
LIN+81++4008057031080:EN'
PIA+1+410007108:BP'
PIA+1+9201380:SA'
IMD+F++:::GIUNZIONE PER ANGOLI 60X60X15 INOX:VA304'
QTY+21:10'
PRI+AAA:0.56'
NAD+SU+801849::92'
LIN+82++4008057031097:EN'
PIA+1+410007109:BP'
PIA+1+9201381:SA'
IMD+F++:::GIUNZIONE PER ANGOLI 80X80X15 INOX:VA304'
QTY+21:10'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+83++4008057031103:EN'
PIA+1+410007110:BP'
PIA+1+9201382:SA'
IMD+F++:::GIUNZIONE PER ANGOLI 100X100X15 INO:X VA304'
QTY+21:10'
PRI+AAA:0.88'
NAD+SU+801849::92'
LIN+84++4008057032155:EN'
PIA+1+410007112:BP'
PIA+1+9208607:SA'
IMD+F++:::TASSELLO IN LEGNO 6X60MM FAGGIO'
QTY+21:10'
PRI+AAA:2.26'
NAD+SU+801849::92'
LIN+85++4008057927109:EN'
PIA+1+410007115:BP'
PIA+1+9240428:SA'
IMD+F++:::BUSSOLA FILETTATA M8/10MM ZAMA ZINC:ATA'
QTY+21:10'
PRI+AAA:1.18'
NAD+SU+801849::92'
LIN+86++4008057927147:EN'
PIA+1+410007118:BP'
PIA+1+9240442:SA'
IMD+F++:::GIUNZ AD ANGOLO 20X20MM ZINCATA'
QTY+21:25'
PRI+AAA:0.05'
NAD+SU+801849::92'
LIN+87++4008057927154:EN'
PIA+1+410007119:BP'
PIA+1+9240443:SA'
IMD+F++:::GIUNZ AD ANGOLO 25X25MM ZINCATA'
QTY+21:25'
PRI+AAA:0.07'
NAD+SU+801849::92'
LIN+88++4008057927161:EN'
PIA+1+410007120:BP'
PIA+1+9240444:SA'
IMD+F++:::GIUNZ AD ANGOLO 40X40MM ZINCATA'
QTY+21:25'
PRI+AAA:0.1'
NAD+SU+801849::92'
LIN+89++4008057048941:EN'
PIA+1+410007121:BP'
PIA+1+9277872:SA'
IMD+F++:::TASSELLO FAGGIO'
QTY+21:5'
PRI+AAA:6.64'
NAD+SU+801849::92'
LIN+90++4008057049023:EN'
PIA+1+410007122:BP'
PIA+1+9278141:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 5:0X50X57'
QTY+21:10'
PRI+AAA:1.01'
NAD+SU+801849::92'
LIN+91++4008057049030:EN'
PIA+1+410007123:BP'
PIA+1+9278142:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 5:8X58X58'
QTY+21:10'
PRI+AAA:1.78'
NAD+SU+801849::92'
LIN+92++4008057049047:EN'
PIA+1+410007124:BP'
PIA+1+9278143:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 4:0X100X60'
QTY+21:10'
PRI+AAA:2.42'
NAD+SU+801849::92'
LIN+93++4008057045476:EN'
PIA+1+410007853:BP'
PIA+1+9249751:SA'
IMD+F++:::MANIGLIA PER MOBILE ACCIAIO'
QTY+21:5'
PRI+AAA:0.26'
NAD+SU+801849::92'
LIN+94++4008057027892:EN'
PIA+1+410007859:BP'
PIA+1+9195423:SA'
IMD+F++:::CHIUSURA A LEVA 18X60,, ACCIAIO ZIN:CATO'
QTY+21:10'
PRI+AAA:2.04'
NAD+SU+801849::92'
LIN+95++4008057908924:EN'
PIA+1+410007862:BP'
PIA+1+9115786:SA'
IMD+F++:::LASTRINA GIUNZ ANGOLARE BIANCA 22X2:2X24MM'
QTY+21:5'
PRI+AAA:1.1'
NAD+SU+801849::92'
LIN+96++4008057032117:EN'
PIA+1+410007863:BP'
PIA+1+9208591:SA'
IMD+F++:::LASTRINA GIUNZ ANGOLARE BIANCA 30X3:0X30MM'
QTY+21:50'
PRI+AAA:0.13'
NAD+SU+801849::92'
LIN+97++4008057023436:EN'
PIA+1+410310584:BP'
PIA+1+9169528:SA'
IMD+F++:::Cerniera a barra 32x600mm in acciai:o ottonato'
QTY+21:10'
PRI+AAA:1.57'
NAD+SU+801849::92'
LIN+98++4008057023368:EN'
PIA+1+410310594:BP'
PIA+1+9169525:SA'
IMD+F++:::Cerniera a barra 20x600 mm in accia:io ottonato'
QTY+21:10'
PRI+AAA:1.34'
NAD+SU+801849::92'
LIN+99++4008057893619:EN'
PIA+1+410310738:BP'
PIA+1+89361:SA'
IMD+F++:::TASSELLI IN  LEGNO  8X35MM'
QTY+21:10'
PRI+AAA:1.24'
NAD+SU+801849::92'
LIN+100++4008057893602:EN'
PIA+1+410310740:BP'
PIA+1+89360:SA'
IMD+F++:::TASSELLI IN LEGNO  6X30MM'
QTY+21:10'
PRI+AAA:1.2'
NAD+SU+801849::92'
LIN+101++4008057893626:EN'
PIA+1+410310742:BP'
PIA+1+89362:SA'
IMD+F++:::TASSELLI IN LEGNO MARRONE 10X40'
QTY+21:10'
PRI+AAA:1.24'
NAD+SU+801849::92'
LIN+102++4008057897327:EN'
PIA+1+410310871:BP'
PIA+1+9100404:SA'
IMD+F++:::CERNIERE PER MOBILI 80X45MM'
QTY+21:10'
PRI+AAA:1.2'
NAD+SU+801849::92'
LIN+103++4008057037846:EN'
PIA+1+410310877:BP'
PIA+1+9100411:SA'
IMD+F++:::CERNIERE PER MOBILI 110X55MM'
QTY+21:10'
PRI+AAA:1.78'
NAD+SU+801849::92'
LIN+104++4008057007900:EN'
PIA+1+410310923:BP'
PIA+1+790:SA'
IMD+F++:::CERNIERA DA AVVITARE IN METALLO CON: MOLL'
QTY+21:20'
PRI+AAA:1.12'
NAD+SU+801849::92'
LIN+105++4008057896948:EN'
PIA+1+410310929:BP'
PIA+1+9100041:SA'
IMD+F++:::GIUNTO ANGOLARE MAT.S.BIANCO40X40X2:3MM'
QTY+21:25'
PRI+AAA:0.24'
NAD+SU+801849::92'
LIN+106++4008057624022:EN'
PIA+1+410310958:BP'
PIA+1+62402:SA'
IMD+F++:::Mini cern avv c/molla ang di apert:90'
QTY+21:20'
PRI+AAA:1.09'
NAD+SU+801849::92'
LIN+107++4008057161695:EN'
PIA+1+410310984:BP'
PIA+1+9100596:SA'
IMD+F++:::SQUADRA UNIV 80MM BIANCO'
QTY+21:25'
PRI+AAA:0.4'
NAD+SU+801849::92'
LIN+108++4008057001052:EN'
PIA+1+410311275:BP'
PIA+1+9100317:SA'
IMD+F++:::cerniera nik'
QTY+21:10'
PRI+AAA:1.53'
NAD+SU+801849::92'
LIN+109++4008057001069:EN'
PIA+1+410311276:BP'
PIA+1+9100318:SA'
IMD+F++:::cerniera nik'
QTY+21:20'
PRI+AAA:2.18'
NAD+SU+801849::92'
LIN+110++4008057001830:EN'
PIA+1+410311302:BP'
PIA+1+9100341:SA'
IMD+F++:::Cerniera acciaio inossidabile 60x35:mm'
QTY+21:50'
PRI+AAA:0.94'
NAD+SU+801849::92'
LIN+111++4008057003339:EN'
PIA+1+410311433:BP'
PIA+1+9100418:SA'
IMD+F++:::MANIGLIA PER CASSA, ZINCATA'
QTY+21:10'
PRI+AAA:1.26'
NAD+SU+801849::92'
LIN+112++4008057897143:EN'
PIA+1+410311472:BP'
PIA+1+9100061:SA'
IMD+F++:::PASSACAVI,NERO,60MM'
QTY+21:10'
PRI+AAA:0.55'
NAD+SU+801849::92'
LIN+113++4008057012393:EN'
PIA+1+410311514:BP'
PIA+1+9135061:SA'
IMD+F++:::ECOMAT cerniere a molla metallo nic:helat'
QTY+21:30'
PRI+AAA:1.61'
NAD+SU+801849::92'
LIN+114++4008057012454:EN'
PIA+1+410311521:BP'
PIA+1+9135063:SA'
IMD+F++:::ECOMAT cerniere a molla metallo nic:helat'
QTY+21:10'
PRI+AAA:1.7'
NAD+SU+801849::92'
LIN+115++4008057011563:EN'
PIA+1+410311522:BP'
PIA+1+9135029:SA'
IMD+F++:::cern a molla met nichelato 35mm int:erno'
QTY+21:10'
PRI+AAA:4.88'
NAD+SU+801849::92'
LIN+116++4008057625043:EN'
PIA+1+410350426:BP'
PIA+1+62504:SA'
IMD+F++:::GUIDA PER CASSETTI RULLI BCO 550MM'
QTY+21:5'
PRI+AAA:3.63'
NAD+SU+801849::92'
LIN+117++4008057891752:EN'
PIA+1+410350443:BP'
PIA+1+89175:SA'
IMD+F++:::BARRA PER APPENDERE130 MM'
QTY+21:5'
PRI+AAA:2.68'
NAD+SU+801849::92'
UNS+S'
MOA+79:2066.66'
CNT+1:1475'
CNT+2:117'
UNT+839+1'
UNZ+1+33249958240000'
