UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230621:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511204534+9'
DTM+2:20230704:102'
DTM+137:20230621:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149474514:EN'
PIA+5+47451:SA'
PIA+5+14716:BP'
QTY+21:400.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++BEFESTIGUNGSSCHRB. 6,3 X 11 MM 47451'
LIN+20++4023149729676:EN'
PIA+5+72967:SA'
PIA+5+16444:BP'
QTY+21:50.000:PCE'
DTM+2:20230630:102'
FTX+OSI+++INTERMAT 9904-T 1 K9,5 72967'
LIN+30++4023149719509:EN'
PIA+5+71950:SA'
PIA+5+131515:BP'
QTY+21:1000.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++RASTEX VERBINDUNGSBESCHLAG 71950 19 MM:VERNICKELT'
LIN+40++4023149460807:EN'
PIA+5+46080:SA'
PIA+5+131548:BP'
QTY+21:200.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++VARIO-CLIP EINHÄNGEBESCHLAG 46080'
LIN+50++4023149618543:EN'
PIA+5+61854:SA'
PIA+5+131634:BP'
QTY+21:4000.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++GLEITER KORREKT Z. ANSCHRAUBEN:UNIVERSAL VE=200 ST 61854'
LIN+60++4023149474521:EN'
PIA+5+47452:SA'
PIA+5+131698:BP'
QTY+21:200.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++BEFESTIGUNGSSCHRB. 6,3 X 14 MM VN 47452'
LIN+70++4023149715495:EN'
PIA+5+71549:SA'
PIA+5+132233:BP'
QTY+21:100.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 22 71549:CHROMAT. (IN 50STCK. BTL.)'
LIN+80'
PIA+5+70983:SA'
PIA+5+152318:BP'
QTY+21:1.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++WING LINE 77 KPL. GRT. LS 70983'
LIN+90++4023149480379:EN'
PIA+5+48037:SA'
PIA+5+222077:BP'
QTY+21:400.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++EINSCHRAUBDÜBEL TWISTER DU 319 48037'
LIN+100++4023149013140:EN'
PIA+5+9078982:SA'
PIA+5+287355:BP'
QTY+21:5.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++Z23/Z25 HAUPTSCHLÜSSEL 18001 - 18500:VE=1 9078982'
LIN+110++4023149118142:EN'
PIA+5+9075056:SA'
PIA+5+423545:BP'
QTY+21:50.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D1,5/S/NI BT15250 9075056'
LIN+120++4023149118319:EN'
PIA+5+9075057:SA'
PIA+5+423547:BP'
QTY+21:50.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D3/S/NI BT15252 9075057'
LIN+130++4023149516818:EN'
PIA+5+9209582:SA'
PIA+5+9058487:BP'
QTY+21:4.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++ANTIRUTSCHMATTE NENNLÄNGE 650 X 5000:ANTHRAZIT 9209582'
LIN+140++4023149290817:EN'
PIA+5+9306017:SA'
PIA+5+9131572:BP'
QTY+21:500.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 150MM (61853):HV=139-175MM VE=125 ST  9306017'
LIN+150++4023149352447:EN'
PIA+5+1008313:SA'
PIA+5+9210197:BP'
QTY+21:200.000:PCE'
DTM+2:20230706:102'
FTX+OSI+++DIREKTBEFESTIGUNGSSCHRAUBE:DBS 6,3X14 KREUZ VP CR 1008313'
UNS+S'
UNT+103+1'
UNZ+1+0002'
