UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230621:1317+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511204269+9'
DTM+2:20230626:102'
DTM+137:20230621:102'
FTX+AAO+++5230898 - ASB Schwer'
RFF+CO:1214935249'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5033844'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149028762:EN'
PIA+5+1051428:SA'
PIA+5+16611:BP'
QTY+21:4.000:PCE'
DTM+2:20230626:102'
FTX+OSI+++HÄNGERAHMEN 736 MM M. BLENDE (75588):SCHWARZ TOP 2000 1051428'
LIN+20++4023149022142:EN'
PIA+5+9039362:SA'
PIA+5+222074:BP'
QTY+21:8.000:PCE'
DTM+2:20230626:102'
FTX+OSI+++ZWISCHENSTEG (46732) VERNICKELT/SCHWARZ:9039362'
LIN+30++4023149120275:EN'
PIA+5+9078681:SA'
PIA+5+288620:BP'
QTY+21:4.000:GRT'
DTM+2:20230626:102'
FTX+OSI+++QUADRO-DUP60 ST 400 X-13 VE=1 9078681'
LIN+40++4023149120299:EN'
PIA+5+9078709:SA'
PIA+5+285875:BP'
QTY+21:4.000:GRT'
DTM+2:20230626:102'
FTX+OSI+++GN SEZ-GEHÄUSE X13 VE=1 9078709'
LIN+50++4023149755552:EN'
PIA+5+75555:SA'
PIA+5+16631:BP'
QTY+21:4.000:GRT'
DTM+2:20230626:102'
FTX+OSI+++BLENDENSTÜTZE STAHL SCHWARZ 75555 TOP:2000'
LIN+60++4023149775246:EN'
PIA+5+77524:SA'
PIA+5+285290:BP'
QTY+21:8.000:PCE'
DTM+2:20230626:102'
FTX+OSI+++VER.STANGE,L32,6HE Z. CLIPS VE=1 0077524'
LIN+70++4023149120251:EN'
PIA+5+9078663:SA'
PIA+5+287033:BP'
QTY+21:2.000:PCE'
DTM+2:20230626:102'
FTX+OSI+++SET SCHLOSSANBINDUNG SW SC VE=1 9078663'
LIN+80++4023149096112:EN'
PIA+5+9138588:SA'
PIA+5+389323:BP'
QTY+21:2.000:PCE'
DTM+2:20230626:102'
FTX+OSI+++ZYL-DREHST-SCHL LAD NI VE=10 9138588'
UNS+S'
UNT+63+1'
UNZ+1+0002'
