UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230621:0757+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511203876+9'
DTM+2:20230622:102'
DTM+137:20230621:102'
RFF+CO:1214933142'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Erlei OHG+Saarstr. 14a+Erwesdorf++89083+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057118712:EN'
PIA+5+9070992:SA'
PIA+5+182799:BP'
QTY+21:25.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 12 ED. SEID.:(11871) 9070992 NARONA'
UNS+S'
UNT+20+1'
UNZ+1+0002'
