UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230621:1652+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511204459+9'
DTM+2:20230621:102'
DTM+137:20230621:102'
RFF+CO:1214936409'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Sagonas-Simon+Elisabethstr. 81b+Kúhnstadt++82987+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149254871:EN'
PIA+5+9277096:SA'
PIA+5+9081657:BP'
QTY+21:1.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++TOPLINE L, SET SCHLIEßDÄMPFUNG 2-TÜRIG:SILENT SYSTEM, 20 KG 9277096'
LIN+20++4023149212376:EN'
PIA+5+9277151:SA'
PIA+5+9081615:BP'
QTY+21:1.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++TOPLINE L, SET ÖFFNUNGSDÄMPFUNG 2-TÜRIG:SILENT SYSTEM, 20 KG 9277151'
UNS+S'
UNT+26+1'
UNZ+1+0002'
