UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230621:0757+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511203877+9'
DTM+2:20230622:102'
DTM+137:20230621:102'
RFF+CO:1214933217'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Maksim Brunner+Entenpfuhl 38a+Kleeberggrün++41328+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149187179:EN'
PIA+5+9266419:SA'
PIA+5+9081539:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++GRIFF TOPEKA BA96 L160MM B28MM:H 33 MM, SCHWARZ MATT 9266419'
UNS+S'
UNT+20+1'
UNZ+1+0002'
