UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230621:0747+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511203862+9'
DTM+2:20230623:102'
DTM+137:20230621:102'
RFF+CO:1214932957'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Erlei OHG+Saarstr. 14a+Erwesdorf++89083+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149503634:EN'
PIA+5+9149284:SA'
PIA+5+392135:BP'
QTY+21:3.000:PCE'
DTM+2:20230623:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H282:WEISS 9149284 VE=1'
UNS+S'
UNT+20+1'
UNZ+1+0002'
