UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230621:1612+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511204439+9'
DTM+2:20230627:102'
DTM+137:20230621:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+0054997:SA'
PIA+5+8000158457:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++Frontbefestigung 0054997'
LIN+20++4023149453120:EN'
PIA+5+45312:SA'
PIA+5+222031:BP'
QTY+21:1.000:GRT'
DTM+2:20230627:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM/ 470-EB 9,5:45312'
LIN+30++4023149608445:EN'
PIA+5+9194398:SA'
PIA+5+9062930:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++INNOTECH ATIRA ZARGE, 470 / 70 MM,:LINKS, SILBER 9194398'
LIN+40++4023149612244:EN'
PIA+5+9194399:SA'
PIA+5+9062931:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++INNOTECH ATIRA ZARGE, 470 / 70 MM,:RECHTS, SILBER 9194399'
LIN+50++4023149696138:EN'
PIA+5+9194646:SA'
PIA+5+9058245:BP'
QTY+21:2.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++INNOTECH ATIRA ABDECKKAPPE, GRAU:MIT HETTICH LOGO 9194646'
LIN+60++4023149670244:EN'
PIA+5+9194530:SA'
PIA+5+9064856:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++LÄNGSRELING, 470, LINKS, SILBER 9194530'
LIN+70++4023149670275:EN'
PIA+5+9194531:SA'
PIA+5+9063755:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++LÄNGSRELING, 470, RECHTS, SILBER 9194531'
LIN+80++4023149300493:EN'
PIA+5+1061965:SA'
PIA+5+306080:BP'
QTY+21:2.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++RELINGFRONTBEFESTIGUNG EINPRESSEN VE=400:1061965'
LIN+90++4023149439223:EN'
PIA+5+9007356:SA'
PIA+5+254053:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++IT-RÜCKWANDVERBINDER SILBER RS. 144 MM:9007356'
LIN+100'
PIA+5+VERSAND:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++HETTICH Versand und Anbruchzuschlag'
LIN+110++4008057448871:EN'
PIA+5+9071073:SA'
PIA+5+225985:BP'
QTY+21:12.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++PRO-DECOR EINLASSGRIFF (44887) SILBER:ELOXIERT 9071073 BA 160 MM NIDUM'
LIN+120++4023149030765:EN'
PIA+5+9086689:SA'
PIA+5+299073:BP'
QTY+21:2.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++PD TOUCH-IN 36201 OF600 BA84 KOMPLETT:9086689 VE=25'
LIN+130++4023149001758:EN'
PIA+5+9070113:SA'
PIA+5+288010:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++PD BREMA CC640 SS FI. VE=15 9070113'
LIN+140++4008057112444:EN'
PIA+5+9071112:SA'
PIA+5+180941:BP'
QTY+21:3.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++PRO-DECOR GRIFF BA 640 D 14:ED.SEIDENMATT (11244) 9071112'
LIN+150++4023149191923:EN'
PIA+5+9269731:SA'
PIA+5+9081559:BP'
QTY+21:25.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++GRIFF TORNEA BA128 L138MM B10MM H32MM:SCHWARZ MATT 9269731'
LIN+160++4023149660757:EN'
PIA+5+66075:SA'
PIA+5+16115:BP'
QTY+21:2.000:GRT'
DTM+2:20230627:102'
FTX+OSI+++KUGELAUSZUG QUADRO 40 HB/2 330-490 MM:66075 VZ'
LIN+170++4023149796609:EN'
PIA+5+79660:SA'
PIA+5+153300:BP'
QTY+21:100.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++VERBINDUNGSSCHRAUBEN VHS 32 36-44 MM:STAHL VN 79660'
LIN+180++4023149249822:EN'
PIA+5+9073627:SA'
PIA+5+423465:BP'
QTY+21:100.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TB55/45B-B3 9073627 VE=50'
LIN+190++4023149743153:EN'
PIA+5+9257268:SA'
PIA+5+9081310:BP'
QTY+21:200.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ACTRO 5D SCHNÄPPERSET:(1X LINKS,1X RECHTS) 9257268'
LIN+200++4023149747458:EN'
PIA+5+9194966:SA'
PIA+5+9062770:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ORGATRAY 440 441 - 520 / 401 - 450 WEISS:9194966'
LIN+210++4023149121111:EN'
PIA+5+9078943:SA'
PIA+5+285572:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++PRESTIGE IZ Z23 18033 VE=1 9078943'
LIN+220++4023149601187:EN'
PIA+5+9114275:SA'
PIA+5+342981:BP'
QTY+21:1.000:GRT'
DTM+2:20230627:102'
FTX+OSI+++KA4532 450 EZP DIST LR SISY NR18018:9114275 VE=10'
LIN+230++4023149797866:EN'
PIA+5+79786:SA'
PIA+5+284769:BP'
QTY+21:2.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ANSCHLAGWINKEL 4515 NI VE=100 0079786'
UNS+S'
UNT+152+1'
UNZ+1+0002'
