UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230829:0825+54'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500217024+9'
DTM+137:20230829:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Luc Voelkel'
COM++49-192-5790556:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250009:IN'
PIA+5+9312538:SA'
IMD+F++:::02127300 TESC L=450 VAZ S=450 Fp=30:ST'
QTY+21:100:EA'
DTM+2:20230907:102'
MOA+203:467.64'
FTX+AAA+++TELESKOPSCHIENE L=450 12,7X45,:VOLLAUSZUG S=450, Fp=30, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:467.64:::100:EA'
LIN+00020'
PIA+5+250016:IN'
PIA+5+9114276:SA'
IMD+F++:::02127500 TESC L=500 VAZ S=500 Fp=35:ST'
QTY+21:18:EA'
DTM+2:20230907:102'
MOA+203:203.88'
FTX+AAA+++TELESKOPSCHIENE L=500 12,7X46,:VOLLAUSZUG S=500, Fp=35, STAHL:VERZINKT, BLAU-PASSIVIERT, MONTAGE:SEITLICH, 1 STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:1132.67:::100:EA'
LIN+00030'
PIA+5+250144:IN'
PIA+5+41396:SA'
IMD+F++:::02128400 TESC L=600 UEAZ S=638 Fp=9:ST'
QTY+21:35:EA'
DTM+2:20230907:102'
MOA+203:878.10'
FTX+AAA+++TELESKOPSCHIENE L=600 19X58, UEBERAUSZUG:S=638, Fp=90, STAHL VERZINKT UND:PASSIVIERT, MONTAGE SEITLICH, 1 STUECK:ENTSPRICHT 1 PAAR'
PRI+AAA:2508.85:::100:EA'
UNS+S'
UNT+38+1'
UNZ+1+54'
