UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230830:1733+1000013868'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009428822+9'
DTM+137:20230830:102'
DTM+2:20231002:102'
DTM+10:20230928:102'
DTM+63:20231002:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:013216-15-0823B'
DTM+171:20230830:102'
NAD+BY+5949041006013::9++Lohse, Ackermann und Koch+Spandauer Str. 02c +Inaland++012403'
RFF+IT:LM_ROMANIA'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5949041000998::9++Bruckmann Gruppe+Am Kettnersbusch 18c+++077045'
RFF+IT:LMR099'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185370:EN'
PIA+5+913355801:SA'
PIA+5+804916:IN'
PIA+5+11827200:VN'
PIA+5+80129469:CV'
IMD+F++:::SET TOP RANGE WIDE ANGLE 165Â '
QTY+21:960.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4435.2000'
PRI+AAA:4.62000'
PAC++3+:::03276052126181'
QTY+59:20.00:PCE'
QTY+21:48.00:PK'
LIN+2++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+11827193:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Â '
QTY+21:8640.00:PCE'
QTY+52:1.00:PCE'
MOA+203:17712.0000'
PRI+AAA:2.05000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:288.00:PK'
UNS+S'
MOA+79:22147.2'
UNT+53+1'
UNZ+1+1000013868'
