UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230830:1733+1000013869'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009428823+9'
DTM+137:20230830:102'
DTM+2:20231002:102'
DTM+10:20230928:102'
DTM+63:20231002:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:013216-15-0823M'
DTM+171:20230830:102'
NAD+BY+5949041006013::9++Lohse, Ackermann und Koch+Spandauer Str. 02c +Inaland++012403'
RFF+IT:LM_ROMANIA'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5949041000998::9++Bruckmann Gruppe+Am Kettnersbusch 18c+++077045'
RFF+IT:LMR099'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+11827396:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:208.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4199.5200'
PRI+AAA:20.19000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:208.00:PK'
LIN+2++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+11827375:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:798.00:PCE'
QTY+52:1.00:PCE'
MOA+203:13717.6200'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:798.00:PK'
LIN+3++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+11827382:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:588.00:PCE'
QTY+52:1.00:PCE'
MOA+203:12530.2800'
PRI+AAA:21.31000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:588.00:PK'
UNS+S'
MOA+79:30447.42'
UNT+66+1'
UNZ+1+1000013869'
