UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230801:0238+33Guendalina Sartori1943920000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80192648+9'
DTM+137:20230801:Guendalina Sartori2'
DTM+64:202308Guendalina Sartori:Guendalina Sartori2'
DTM+63:202308Guendalina Sartori:Guendalina Sartori2'
FTX+GEN+1++N° CC 707411 NOME CLIENTE ?: BIANCHINI'
NAD+BY+8017965000312::9++LM Bianchi terme (031)+Via Sorrentino 382, Appartamento 41+Bianchi terme++28050+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057015974:EN'
PIA+1+81880312:BP'
PIA+1+9137613:SA'
IMD+F++:::TRASCINATORE ANTA FRIGO INCASSATO P:Z.1 ***QTà CC ?: 1.000'
QTY+21:5'
PRI+AAA:1.83'
NAD+SU+204407::92'
UNS+S'
MOA+79:9.15'
CNT+1:5'
CNT+2:1'
UNT+26+1'
UNZ+1+33Guendalina Sartori1943920000'
