UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230704:0041+1000013703'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80027729+9'
DTM+137:20230704:102'
DTM+2:20230726:102'
FTX+PUR+++NO CC 411456 NOM CLIENT   BENNEJMA'
RFF+CT:411456'
NAD+BY+3025940010000::9'
NAD+DP+3025940010000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--PIECE J-- 48071100 PIECEJ (PIE:CE J) SAVEO 07346897'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.02'
UNT+19+1'
UNZ+1+1000013703'
