UNB+UNOA:3+4025249000006:14+4008057000000:14+230620:1517+17638'
UNH+00017638000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+524957'
DTM+137:20230620:102'
DTM+2:20230626:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202368::9'
RFF+VA:DE123711890'
CTA+OC+:Hr. Hassan Kastner'
NAD+IV+4399902032902::9'
NAD+DP+4399901202368::9'
NAD+UD+++SEMRAU'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057020329:EN'
PIA+5+9158683:SA+3792199:BP'
IMD+F++:::35/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.71'
PAC+1'
UNS+S'
MOA+86:17.1'
UNT+24+00017638000001'
UNZ+1+17638'
