UNB+UNOA:3+4025249000006:14+4008057000000:14+230620:1619+17639'
UNH+00017639000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+503956'
DTM+137:20230620:102'
DTM+2:20230626:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901528932::9'
RFF+VA:DE140812417'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528932::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057058247:EN'
PIA+5+9191023:SA+2106442532746:BP'
QTY+21:20:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+3++4008057064415:EN'
PIA+5+9192730:SA+2106442533149:BP'
QTY+21:6:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+4++4008057064422:EN'
PIA+5+9192731:SA+2106442533156:BP'
QTY+21:6:PCE'
PRI+AAA:2.82'
PAC+1'
LIN+5++4008057019675:EN'
PIA+5+9157220:SA+3790185:BP'
IMD+F++:::M6X100 MM'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+6++4008057020190:EN'
PIA+5+9158659:SA+3791100:BP'
QTY+21:10:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+7++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+8++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+9++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+10++4008057064767:EN'
PIA+5+9192765:SA+8195828:BP'
IMD+F++:::25X25 MM'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+11++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+12++4008057025669:EN'
PIA+5+9184394:SA+8611071:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+13++4008057027663:EN'
PIA+5+9195309:SA+8611121:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+14++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+15++4008057034036:EN'
PIA+5+9210147:SA+8611592:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+16++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+17++4008057894135:EN'
PIA+5+89413:SA+8842957:BP'
QTY+21:5:PCE'
PRI+AAA:4.56'
PAC+1'
LIN+18++4008057892421:EN'
PIA+5+89242:SA+8842981:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:6.94'
PAC+1'
LIN+19++4008057892346:EN'
PIA+5+89234:SA+8843658:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.4'
PAC+1'
LIN+20++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+21++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+22++4008057891707:EN'
PIA+5+89170:SA+8848095:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.94'
PAC+1'
UNS+S'
MOA+86:453.02'
UNT+134+00017639000001'
UNZ+1+17639'
