UNA:+.? '
UNB+UNOC:3+4015448000006:14+4023149000003:14+230811:1300+138'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+0450830164'
DTM+137:20230811:102'
NAD+BY+4015448000006::9++Ackermann-Wˆlpert+Zeppelinstr. 302+Yunusburg++29622+DE'
NAD+SU+4023149000003::9'
NAD+DP+4015448000013::9++Herwig, Pallentin und Thomas+Ottweilerstr. 4+Rubenstadt++15473+DE'
LIN+1++4023149032066:EN::9'
PIA+5+1058347:SA::91'
PIA+5+3000271404:BP::92'
IMD+F++:::Teilauszug FR 402 m.Stop Control ST:A wei √ü L.450mm'
QTY+21:20'
DTM+2:20230821:102'
PRI+AAA:216.2'
LIN+2++4023149307652:EN::9'
PIA+5+30765:SA::91'
PIA+5+3000271442:BP::92'
IMD+F++:::Teilauszug KA 1730 STA verz.L.300mm:10kg Schubkastenl√§nge 185-305mm HE'
IMD+F++:::TTICH'
QTY+21:20'
DTM+2:20230821:102'
PRI+AAA:156.05'
LIN+3++4023149718366:EN::9'
PIA+5+71836:SA::91'
PIA+5+3000271444:BP::92'
IMD+F++:::Teilauszug KA 1730 STA verz.L.380mm:10kg Schubkastenl√§nge 250-390mm HE'
IMD+F++:::TTICH'
QTY+21:20'
DTM+2:20230821:102'
PRI+AAA:172.78'
LIN+4++4023149307676:EN::9'
PIA+5+30767:SA::91'
PIA+5+3000271446:BP::92'
IMD+F++:::Teilauszug KA 1730 STA verz.L.450mm:10kg Schubkastenl√§nge 450mm HETTIC'
IMD+F++:::H'
QTY+21:60'
DTM+2:20230821:102'
PRI+AAA:217'
LIN+5++4023149251566:EN::9'
PIA+5+25156:SA::91'
PIA+5+3000271453:BP::92'
IMD+F++:::Teilauszug KA 270 STA verz.L.350mm:12kg Schubkastenl√§nge 350-550mm HET'
IMD+F++:::TICH'
QTY+21:30'
DTM+2:20230821:102'
PRI+AAA:555.47'
LIN+6++4023149452871:EN::9'
PIA+5+45287:SA::91'
PIA+5+3000271486:BP::92'
IMD+F++:::Vollauszug Quadro V6 m.Silent Sys.S:TA ve rz.L.350mm 25kg HETTICH'
QTY+21:20'
DTM+2:20230821:102'
PRI+AAA:1256.36'
LIN+7++4023149407215:EN::9'
PIA+5+40721:SA::91'
PIA+5+3000271816:BP::92'
IMD+F++:::Hochklappbeschlag Lift,80-220N STA:vern. 75Grad HETTICH'
QTY+21:20'
DTM+2:20230821:102'
PRI+AAA:987.98'
LIN+8++4023149480515:EN::9'
PIA+5+48051:SA::91'
PIA+5+3000272017:BP::92'
IMD+F++:::Schnellmontagescharnier Intermat 99:43 K. 9,5mm TH 42 z.Anschr.HETTICH'
QTY+21:100'
DTM+2:20230821:102'
PRI+AAA:99.4'
LIN+9++4023149721342:EN::9'
PIA+5+72134:SA::91'
PIA+5+3000272046:BP::92'
IMD+F++:::Spezialscharnier ET 582 K.0,0mm z.S:chr.H ETTICH'
QTY+21:20'
DTM+2:20230821:102'
PRI+AAA:487.16'
LIN+10++4023149715495:EN::9'
PIA+5+71549:SA::91'
PIA+5+3000273406:BP::92'
IMD+F++:::M√∂belgriffschrauben L.22mm Doppelkr:euzsc hlitz HETTICH'
QTY+21:400'
DTM+2:20230821:102'
PRI+AAA:4.79'
LIN+11++4023149718564:EN::9'
PIA+5+71856:SA::91'
PIA+5+3000273417:BP::92'
IMD+F++:::M√∂belgriffschrauben L.45mm Doppelkr:euzsc hlitz HETTICH'
QTY+21:50'
DTM+2:20230821:102'
PRI+AAA:4.96'
UNS+S'
CNT+2:11'
UNT+90+1'
UNZ+1+138'
