UNA:+.? '
UNB+UNOC:3+4000329000008:14+HETTICH:14+230713:1500+5504'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+227274+9'
DTM+137:20230713:102'
DTM+64:20230911:102'
DTM+63:20230911:102'
NAD+BY+4000329000008::9++Feld UG+Am Küchenhof 37b+Neu Sinjascheid++98730+DE'
NAD+SU+HETTICH::9++Huneke-Wolfarth+Max-Planck-Str. 97a+Klein Finlay++26350+DE'
NAD+DP+4000329000008::9++Feld UG+Am Küchenhof 37b+Neu Sinjascheid++98730+DE'
LIN+1++9071207:SA'
PIA+1++E705046:GB++9071207:SA'
IMD+A++:::Topfband 35mm m. Daempfer, Kr.15mm'
QTY+21:100:PCE'
FTX+ZZZ+++Vorgang 123392:Pos 15000'
RFF+LI:1'
UNS+S'
UNT+16+1'
UNZ+1+5504'
