UNB+UNOA:3+4025249000006:14+4008057000000:14+230729:1812+17871'
UNH+00017871000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+666102'
DTM+137:20230729:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901480674::9'
RFF+VA:DE123375184'
CTA+OC+:Mirko von der Thr?nhardt'
NAD+IV+4399902032902::9'
NAD+DP+4399901480674::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057019620:EN'
PIA+5+9157215:SA+3788759:BP'
IMD+F++:::30 MM'
QTY+21:10:PCE'
PRI+AAA:0.66'
PAC+1'
LIN+2++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:20:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+3++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:20:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+4++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+5++4008057019279:EN'
PIA+5+9157179:SA+3789187:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:0.82'
PAC+1'
LIN+6++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:20:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+7++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:20:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+8++4008057019132:EN'
PIA+5+9157165:SA+3792082:BP'
IMD+F++:::M6 34-45MM'
QTY+21:10:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+9++4008057019576:EN'
PIA+5+9157210:SA+3792843:BP'
IMD+F++:::15/30MM'
QTY+21:10:PCE'
PRI+AAA:2.39'
PAC+1'
LIN+10++4008057896078:EN'
PIA+5+9099984:SA+5447594:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
UNS+S'
MOA+86:136'
UNT+76+00017871000001'
UNZ+1+17871'
