UNB+UNOA:3+4025249000006:14+4008057000000:14+230729:1513+17870'
UNH+00017870000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+431125'
DTM+137:20230729:102'
DTM+2:20230804:102'
FTX+ZZZ+++FRACHTKOSTEN I.H.V. 5,- WERDEN UEBERNOMMEN. GU'
NAD+SU+4008057000000::9'
NAD+BY+4399901765894::9'
RFF+VA:DE813776415'
CTA+OC+:Umut Broening'
NAD+IV+4399902032902::9'
NAD+DP+4399901765894::9'
NAD+UD+++ROEMER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057057073:EN'
PIA+5+9298393:SA+1587021:BP'
IMD+F++:::D30X700 MM'
QTY+21:2:PCE'
PRI+AAA:9.88'
PAC+1'
UNS+S'
MOA+86:19.76'
UNT+25+00017870000001'
UNZ+1+17870'
