UNB+UNOA:3+4025249000006:14+4008057000000:14+230729:1112+17869'
UNH+00017869000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+509268'
DTM+137:20230729:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204966::9'
RFF+VA:DE812847589'
CTA+OC+:Dr. Laura Effler'
NAD+IV+4399902032902::9'
NAD+DP+4399901204966::9'
CUX+2:EUR:9'
TOD+3+NC+CPT:::250'
LIN+1++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+2++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+3++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+4++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:4:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+5++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+6++4008057007108:EN'
PIA+5+9120539:SA+7302706:BP'
QTY+21:5:PCE'
PRI+AAA:6.1'
PAC+1'
LIN+7++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+8++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+9++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+10++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+11++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
LIN+12++4008057890830:EN'
PIA+5+89083:SA+8847576:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:346.37'
UNT+82+00017869000001'
UNZ+1+17869'
