UNB+UNOA:3+4025249000006:14+4008057000000:14+230930:1112+18213'
UNH+00018213000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+511708'
DTM+137:20230930:102'
DTM+2:20231009:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204966::9'
RFF+VA:DE812847589'
CTA+OC+:Finlay Roleder'
NAD+IV+4399902032902::9'
NAD+DP+4399901204966::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057005081:EN'
PIA+5+508:SA+1228519:BP'
IMD+F++:::550 MM'
QTY+21:5:PCE'
PRI+AAA:3.36'
PAC+1'
LIN+3++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+4++4008057020480:EN'
PIA+5+9158703:SA+3787975:BP'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+5++4008057020503:EN'
PIA+5+9158705:SA+3788098:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+6++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+7++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+8++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+9++4008057020312:EN'
PIA+5+9158682:SA+3790987:BP'
IMD+F++:::5 MM'
QTY+21:10:PCE'
PRI+AAA:0.63'
PAC+1'
LIN+10++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+11++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+12++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+13++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+14++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+15++4008057009485:EN'
PIA+5+9126923:SA+7303795:BP'
IMD+F++:::500MM'
QTY+21:5:PCE'
PRI+AAA:23.3'
PAC+1'
LIN+16++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+17++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+18++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+19++4008057027663:EN'
PIA+5+9195309:SA+8611121:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+20++4008057894128:EN'
PIA+5+89412:SA+8843195:BP'
QTY+21:5:PCE'
PRI+AAA:4.56'
PAC+1'
LIN+21++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+22++4008057892834:EN'
PIA+5+89283:SA+8844144:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+23++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+24++4008057893510:EN'
PIA+5+89351:SA+8848392:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.7'
PAC+1'
UNS+S'
MOA+86:466.9'
UNT+149+00018213000001'
UNZ+1+18213'
