UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230624:0032+1000013698'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80108393+9'
DTM+137:20230626:102'
DTM+2:20230718:102'
FTX+PUR+++NO CC 451468 NOM CLIENT   GERMAIN'
FTX+DEL+++FERMETURE INVENTAIRE'
RFF+CT:451468'
NAD+BY+3025940018100::9'
NAD+DP+3025940018100::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--CONNECTOR TO SCREW ON-- 480711:00 CONNECTOR TO SCREW ON'
IMD+F++:::(CONNECTOR TO SCREW ON) SAVEO072034:31'
QTY+21:7.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.07'
UNT+21+1'
UNZ+1+1000013698'
