UNB+UNOA:3+4025249000006:14+4008057000000:14+230805:1012+17915'
UNH+00017915000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+642225'
DTM+137:20230805:102'
DTM+2:20230810:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205710::9'
RFF+VA:DE133228564'
CTA+OC+:Finley G?ckeritz'
NAD+IV+4399902032902::9'
NAD+DP+4399901205710::9'
NAD+UD+++BAUM'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009430:EN'
PIA+5+9136636:SA+1228386:BP'
IMD+F++:::225-350MM'
QTY+21:5:PCE'
PRI+AAA:4.44'
PAC+1'
LIN+2++4008057005081:EN'
PIA+5+508:SA+1228519:BP'
IMD+F++:::550 MM'
QTY+21:5:PCE'
PRI+AAA:3.36'
PAC+1'
LIN+3++4008057056373:EN'
PIA+5+9298391:SA+1586981:BP'
IMD+F++:::D30X800 MM'
QTY+21:1:PCE'
PRI+AAA:11.43'
PAC+1'
LIN+4++4008057006941:EN'
PIA+5+9119085:SA+7302862:BP'
QTY+21:5:PCE'
PRI+AAA:0.99'
PAC+1'
LIN+5++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+6++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+7++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
UNS+S'
MOA+86:104.55'
UNT+56+00017915000001'
UNZ+1+17915'
