UNB+UNOA:3+4025249000006:14+4008057000000:14+230805:1612+17916'
UNH+00017916000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+616300'
DTM+137:20230805:102'
DTM+2:20230810:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202498::9'
RFF+VA:DE116157962'
CTA+OC+:Yannick Schmidtchen'
NAD+IV+4399902032902::9'
NAD+DP+4399901202498::9'
NAD+UD+++SIEVERS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+3++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+4++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+5++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+6++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:10:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+7++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:8:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+8++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+9++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+10++4008057017039:EN'
PIA+5+9133608:SA+2149425:BP'
QTY+21:4:PCE'
PRI+AAA:22.61'
PAC+1'
LIN+11++4008057140065:EN'
PIA+5+14006:SA+2662666:BP'
IMD+F++:::BIS 80 KG'
QTY+21:5:PCE'
PRI+AAA:25.07'
PAC+1'
LIN+12++4008057901901:EN'
PIA+5+9129104:SA+2725125:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+13++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+14++4008057001403:EN'
PIA+5+140:SA+5543905:BP'
IMD+F++:::90 X 90 MM'
QTY+21:5:PCE'
PRI+AAA:3.75'
PAC+1'
LIN+15++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+16++4008057129923:EN'
PIA+5+9111015:SA+7303852:BP'
QTY+21:5:PCE'
PRI+AAA:13.88'
PAC+1'
LIN+17++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+18++4008057032117:EN'
PIA+5+9208591:SA+8611501:BP'
QTY+21:50:PCE'
PRI+AAA:0.2'
PAC+1'
LIN+19++4008057927581:EN'
PIA+5+9241386:SA+8612004:BP'
QTY+21:4:PCE'
PRI+AAA:15.52'
PAC+1'
LIN+20++4008057024686:EN'
PIA+5+9153977:SA+8612301:BP'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+21++4008057892353:EN'
PIA+5+89235:SA+8843880:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:9.05'
PAC+1'
LIN+22++4008057892742:EN'
PIA+5+89274:SA+8843989:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+23++4008057182317:EN'
PIA+5+18231:SA+9016437:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:808.55'
UNT+144+00017916000001'
UNZ+1+17916'
