UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230627:1201+64516185'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300226458'
DTM+4:20230627:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300016618:BP+NR.911.675.402:SA'
IMD+A++:::CoulisseQuadro Push to open QV6 260: Gche'
QTY+21:20:PCE'
DTM+2:20230703:102'
PRI+AAA:382.49:::100:PCE'
PRI+AAB:382.49:::100:PCE'
LIN+20++:EN'
PIA+1+300016619:BP+NR.911.677.502:SA'
IMD+A++:::CoulissQuadro Push to open QV6 260 :Droit'
QTY+21:20:PCE'
DTM+2:20230703:102'
PRI+AAA:382.49:::100:PCE'
PRI+AAB:382.49:::100:PCE'
LIN+30++:EN'
PIA+1+300016620:BP+NR.911.747.303:SA'
IMD+A++:::CoulisseQuadro Push to open QV6 350: Gche'
QTY+21:60:PCE'
DTM+2:20230703:102'
PRI+AAA:390.19:::100:PCE'
PRI+AAB:390.19:::100:PCE'
LIN+40++:EN'
PIA+1+300016621:BP+NR.911.747.403:SA'
IMD+A++:::CoulissQuadro Push to open QV6 350 :Droit'
QTY+21:60:PCE'
DTM+2:20230703:102'
PRI+AAA:390.19:::100:PCE'
PRI+AAB:390.19:::100:PCE'
LIN+50++:EN'
PIA+1+300017468:BP+TN.919.446.000:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L800 Anthr:azit'
QTY+21:20:PCE'
DTM+2:20230703:102'
FTX+SUR+++anthrazit'
PRI+AAA:184.56:::100:PCE'
PRI+AAB:184.56:::100:PCE'
LIN+60++:EN'
PIA+1+300017472:BP+TN.919.449.300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1200 Ant:hrazi'
QTY+21:40:PCE'
DTM+2:20230703:102'
FTX+SUR+++anthrazit'
PRI+AAA:412.06:::100:PCE'
PRI+AAB:412.06:::100:PCE'
UNS+S'
CNT+2:6'
UNT+60+1'
UNZ+1+64516185'