UNB+UNOA:3+4025249000006:14+4008057000000:14+230706:1118+17735'
UNH+00017735000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+471081'
DTM+137:20230706:102'
DTM+2:20230712:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203891::9'
RFF+VA:DE153790867'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203891::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+3++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+4++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+5++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+6++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+7++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+8++4008057029247:EN'
PIA+5+2924:SA+3913837:BP'
IMD+F++:::500MM'
QTY+21:5:PCE'
PRI+AAA:20.53'
PAC+1'
LIN+9++4008057014687:EN'
PIA+5+1468:SA+5296470:BP'
QTY+21:5:PCE'
PRI+AAA:4.75'
PAC+1'
LIN+10++4008057194242:EN'
PIA+5+9100534:SA+5447883:BP'
QTY+21:5:PCE'
PRI+AAA:1.98'
PAC+1'
LIN+11++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+12++4008057194310:EN'
PIA+5+9100563:SA+5448170:BP'
IMD+F++:::70X70X35MM'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+13++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+14++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+15++4008057625470:EN'
PIA+5+62547:SA+7036312:BP'
QTY+21:5:PCE'
PRI+AAA:4.6'
PAC+1'
LIN+16++4008057161718:EN'
PIA+5+9100601:SA+7299191:BP'
IMD+F++:::32X32X40MM'
QTY+21:25:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+17++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+18++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+19++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+20++4008057048934:EN'
PIA+5+9277871:SA+8611428:BP'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+21++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+22++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+23++4008057624107:EN'
PIA+5+62410:SA+8843047:BP'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+24++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+25++4008057890908:EN'
PIA+5+89090:SA+8843807:BP'
QTY+21:5:PCE'
PRI+AAA:1.74'
PAC+1'
LIN+26++4008057891912:EN'
PIA+5+89191:SA+8843872:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.86'
PAC+1'
LIN+27++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+28++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+29++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+30++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+31++4008057891837:EN'
PIA+5+89183:SA+8846289:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+32++4008057891684:EN'
PIA+5+89168:SA+8847121:BP'
QTY+21:5:PCE'
PRI+AAA:5.36'
PAC+1'
LIN+33++4008057624091:EN'
PIA+5+62409:SA+8848020:BP'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+34++4008057623162:EN'
PIA+5+62316:SA+8848632:BP'
QTY+21:5:PCE'
PRI+AAA:3.86'
PAC+1'
UNS+S'
MOA+86:595.64'
UNT+201+00017735000001'
UNZ+1+17735'
