UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230901:1735+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511240805+9'
DTM+2:20230901:102'
DTM+137:20230901:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057118729:EN'
PIA+5+9070995:SA'
PIA+5+182800:BP'
QTY+21:4.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++PRO-DECOR GRIFF BA 288 D 12 ED. SEID.:(11872) 9070995 NARONA'
LIN+20++4023149393198:EN'
PIA+5+115076:SA'
PIA+5+9053202:BP'
QTY+21:2.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++GRIFF BASILIA, 192 MM, EDELSTAHL:OPTIK GEBÜRSTET 0115076'
LIN+30++4023149208645:EN'
PIA+5+20864:SA'
PIA+5+131166:BP'
QTY+21:1.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++KLAPPENHALTER KLASSIK D 275 MM STAHL VN:20864'
LIN+40++4023149239946:EN'
PIA+5+23994:SA'
PIA+5+131209:BP'
QTY+21:12.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++BEFESTIGUNGSTEIL 23994 F. LAUFTEIL STB-1'
LIN+50++4023149720536:EN'
PIA+5+72053:SA'
PIA+5+133961:BP'
QTY+21:5000.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++VERBINDUNGSTEIL TZ 28 KST WEISS 72053'
LIN+60++4008057742610:EN'
PIA+5+9070509:SA'
PIA+5+134300:BP'
QTY+21:2.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 288 MM:EDELSTAHL-SEIDENMA(74261) 9070509 VADA'
LIN+70++4023149701443:EN'
PIA+5+70144:SA'
PIA+5+151325:BP'
QTY+21:1.000:GRT'
DTM+2:20230901:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 80:EDELST.-FIN 70144'
LIN+80++4023149797880:EN'
PIA+5+79788:SA'
PIA+5+153452:BP'
QTY+21:100.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++ANSCHLAGWINKEL 4516 VN 79788'
LIN+90++4008057112055:EN'
PIA+5+9070967:SA'
PIA+5+180902:BP'
QTY+21:1.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++PRO-DECOR GRIFF BA 96 L 156:ED.SEIDENMATT (11205) 9070967 SALVIA'
LIN+100++4008057119382:EN'
PIA+5+9070451:SA'
PIA+5+182866:BP'
QTY+21:2.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 10 ED. SEID.:(11938) 9070451 VADA'
LIN+110++4008057119399:EN'
PIA+5+9070457:SA'
PIA+5+182867:BP'
QTY+21:5.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 10 ED. SEID.:(11939) 9070457 VADA'
LIN+120++4023149453021:EN'
PIA+5+45302:SA'
PIA+5+222026:BP'
QTY+21:1.000:GRT'
DTM+2:20230901:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM/ 470-EB 12,5:45302'
LIN+130++4023149014727:EN'
PIA+5+9081329:SA'
PIA+5+285014:BP'
QTY+21:1.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:LICHTGRAU MIT BÜRSTE 9081329'
LIN+140++4023149121098:EN'
PIA+5+9078940:SA'
PIA+5+285570:BP'
QTY+21:10.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++PRESTIGE IZ Z23 18031 VE=1 9078940'
LIN+150++4023149001581:EN'
PIA+5+115170:SA'
PIA+5+286777:BP'
QTY+21:9.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++PD BELNA CC160 SS FI. VE=50 0115170'
LIN+160++4023149503634:EN'
PIA+5+9149284:SA'
PIA+5+392135:BP'
QTY+21:1.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H282:WEISS 9149284 VE=1'
LIN+170'
PIA+5+9135985:SA'
PIA+5+393221:BP'
QTY+21:5.000:GRT'
DTM+2:20230901:102'
FTX+OSI+++QUADRO V6 300 EB20 PUSH TO OPEN 9135985:VE=1'
LIN+180++4023149144318:EN'
PIA+5+9245385:SA'
PIA+5+9036031:BP'
QTY+21:1.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++QUADRO 4D V6/320 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245385 VE=1'
LIN+190++4023149144394:EN'
PIA+5+9245393:SA'
PIA+5+9036039:BP'
QTY+21:4.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++QUADRO 4D V6/520 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245393 VE=1'
LIN+200++4023149150135:EN'
PIA+5+9247529:SA'
PIA+5+9036043:BP'
QTY+21:5.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++QV6 4D SCHNÄPPER ?+ NV SET:9247529 VE=1'
LIN+210++4023149747427:EN'
PIA+5+9194965:SA'
PIA+5+9062765:BP'
QTY+21:1.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++ORGATRAY 440 441 - 520 / 351 - 400 WEISS:9194965'
LIN+220++4023149816857:EN'
PIA+5+9208082:SA'
PIA+5+9064125:BP'
QTY+21:6.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++GRIFF BERMEO 128MM, L 141MM SCHWARZ MATT:EDELSTAHL OPTIK GEBÜRSTET 9208082'
LIN+230++4023149308604:EN'
PIA+5+9072524:SA'
PIA+5+9065122:BP'
QTY+21:2.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++SENSYS 8638I FÜR ALUMINIUMRAHMENTÜREN,:BASIS 12,5MM TA 32 Z.ANSCHRAUBEN 9072524'
LIN+240++4023149984594:EN'
PIA+5+9257056:SA'
PIA+5+9081264:BP'
QTY+21:3.000:GRT'
DTM+2:20230901:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 300  10 KG:F. HOLZSCHUBKASTEN 9257056'
LIN+250++4023149182099:EN'
PIA+5+9264086:SA'
PIA+5+9081411:BP'
QTY+21:2.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++GRIFF RIALTO BA160  L189MM B25MM H35 MM:SCHWARZ MATT 9264086'
LIN+260++4023149225123:EN'
PIA+5+9279390:SA'
PIA+5+9081988:BP'
QTY+21:2.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++EIMER 8 L, ANTHRAZIT, 152 X 225 X 295:MAßE B X T X H 9279390'
LIN+270++4023149225130:EN'
PIA+5+9279391:SA'
PIA+5+9081989:BP'
QTY+21:1.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++EIMER 11 L, ANTHRAZIT, 152 X 304 X 295:MAßE B X T X H 9279391'
LIN+280'
PIA+5+9099044:SA'
PIA+5+8000158457:BP'
QTY+21:4.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++BA HETTICH Gasdruckfedern 9099044'
UNS+S'
UNT+181+1'
UNZ+1+0002'
