UNB+UNOA:3+4025249000006:14+4008057000000:14+230925:1517+18184'
UNH+00018184000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+476396'
DTM+137:20230925:102'
DTM+2:20230928:102'
FTX+ZZZ+++ACHTUNG ACHTUNG ACHTUNG AUF GRUND UNSERER JAHRESINVENTUR AM 07.11.2023: BLEIBT UNSERE WARENANNAHME VOM 04.11. BIS 07.11.2023 GESCHLOSSEN. AB :DEM 08.11.2023 IST UNSERE WARENANNAHME WIEDER GEOEFFNET WIR BITTEN UM :BEACHTUNG VIELEN DANK FUER IHRE UNTERSTUETZUNG MIT FREUNDLICHEN GRUESS:EN Hardy-Zschunke MARKT WARBURG'
NAD+SU+4008057000000::9'
NAD+BY+4399901202290::9'
RFF+VA:DE811783959'
CTA+OC+:Dr. Fabian Cors'
NAD+IV+4399902032902::9'
NAD+DP+4399901202290::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+3++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:8:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+4++4008057011495:EN'
PIA+5+1149:SA+1228790:BP'
IMD+F++:::700 MM'
QTY+21:8:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+5++4008057499071:EN'
PIA+5+49907:SA+1599984:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+6++4008057011846:EN'
PIA+5+1184:SA+1761519:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+7++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+8++4008057071758:EN'
PIA+5+7175:SA+2106015853285:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+9++4008057156110:EN'
PIA+5+15611:SA+2106015853308:BP'
QTY+21:5:PCE'
PRI+AAA:1.29'
PAC+1'
LIN+10++4008057009867:EN'
PIA+5+9127348:SA+2147064:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+11++4008057902267:EN'
PIA+5+9129140:SA+2725414:BP'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
LIN+12++4008057906425:EN'
PIA+5+9203260:SA+3188026:BP'
QTY+21:5:PCE'
PRI+AAA:0.99'
PAC+1'
LIN+13++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+14++4008057019675:EN'
PIA+5+9157220:SA+3790185:BP'
IMD+F++:::M6X100 MM'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+15++4008057019767:EN'
PIA+5+9157229:SA+3792652:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+16++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:10:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+17++4008057025409:EN'
PIA+5+9184319:SA+8610842:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+18++4008057890892:EN'
PIA+5+89089:SA+8843674:BP'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+19++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:338.29'
UNT+123+00018184000001'
UNZ+1+18184'
