UNB+UNOA:3+4025249000006:14+4008057000000:14+230925:1020+18182'
UNH+00018182000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+368840'
DTM+137:20230925:102'
DTM+2:20230929:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 22.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901940628::9'
RFF+VA:DE123711890'
CTA+OC+:Jona Gehre'
NAD+IV+4399902032902::9'
NAD+DP+4399901940628::9'
NAD+UD+++RESCH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+2++4008057064040:EN'
PIA+5+9192693:SA+5461702:BP'
QTY+21:6:PCE'
PRI+AAA:1.04'
PAC+1'
LIN+3++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+4++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:56.79'
UNT+40+00018182000001'
UNZ+1+18182'
