UNB+UNOA:3+4025249000006:14+4008057000000:14+230925:1418+18183'
UNH+00018183000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+870076'
DTM+137:20230925:102'
DTM+2:20230929:102'
FTX+ZZZ+++BITTE SCHICKEN SIE UNS BEZUEGLICH DER KUNDENKOMMISSIONEN DIE AUFTRAGSB:ESTAETIGUNG ZU HAENDEN DEM SERVICECENTER. FAX NR. 040 76616799'
NAD+SU+4008057000000::9'
NAD+BY+4399901528857::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528857::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+3++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+4++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+5++4008057016995:EN'
PIA+5+9141452:SA+2146561:BP'
QTY+21:5:PCE'
PRI+AAA:2.28'
PAC+1'
LIN+6++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+7++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+8++4008057019620:EN'
PIA+5+9157215:SA+3788759:BP'
IMD+F++:::30 MM'
QTY+21:10:PCE'
PRI+AAA:0.66'
PAC+1'
LIN+9++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+10++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+11++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+12++4008057007320:EN'
PIA+5+732:SA+6882997:BP'
QTY+21:1:PCE'
PRI+AAA:22.66'
PAC+1'
LIN+13++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+14++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+15++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+16++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+17++4008057064842:EN'
PIA+5+9192783:SA+8612848:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+18++4008057890823:EN'
PIA+5+89082:SA+8842882:BP'
QTY+21:5:PCE'
PRI+AAA:4.43'
PAC+1'
LIN+19++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+20++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+21++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+22++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+23++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+24++4008057892643:EN'
PIA+5+89264:SA+8845125:BP'
QTY+21:5:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+25++4008057890946:EN'
PIA+5+89094:SA+8848046:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+26++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:15:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:259.36'
UNT+158+00018183000001'
UNH+00018183000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+450670'
DTM+137:20230925:102'
DTM+2:20230929:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 19.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901949669::9'
RFF+VA:DE123711890'
CTA+OC+:Mike Margis'
NAD+IV+4399902032902::9'
NAD+DP+4399901949669::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:20:PCE'
PRI+AAA:1.23'
PAC+1'
UNS+S'
MOA+86:24.6'
UNT+24+00018183000002'
UNZ+2+18183'
