UNA:+.? '
UNB+UNOC:3+4015448000006:14+4023149000003:14+230616:1100+132'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+0450822501'
DTM+137:20230616:102'
NAD+BY+4015448000006::9++Ackermann-Wölpert+Zeppelinstr. 302+Yunusburg++29622+DE'
NAD+SU+4023149000003::9'
NAD+DP+4015448000013::9++Herwig, Pallentin und Thomas+Ottweilerstr. 4+Rubenstadt++15473+DE'
LIN+1++4023149065361:EN::9'
PIA+5+47914:SA::91'
PIA+5+3000271380:BP::92'
IMD+F++:::Kabeldf.80mm Ku.weiÃŸ EL.-D.80mm HET:TICH'
QTY+21:70'
DTM+2:20230628:102'
PRI+AAA:141.26'
LIN+2++4023149032066:EN::9'
PIA+5+1058347:SA::91'
PIA+5+3000271404:BP::92'
IMD+F++:::Teilauszug FR 402 m.Stop Control ST:A wei ÃŸ L.450mm'
QTY+21:20'
DTM+2:20230628:102'
PRI+AAA:216.2'
LIN+3++4023149068058:EN::9'
PIA+5+48049:SA::91'
PIA+5+3000272016:BP::92'
IMD+F++:::Schnellmontagescharnier Intermat 99:43 K. 0,0mm TH 42 z.Anschr.HETTICH'
QTY+21:450'
DTM+2:20230628:102'
PRI+AAA:88.46'
LIN+4++4023149480515:EN::9'
PIA+5+48051:SA::91'
PIA+5+3000272017:BP::92'
IMD+F++:::Schnellmontagescharnier Intermat 99:43 K. 9,5mm TH 42 z.Anschr.HETTICH'
QTY+21:50'
DTM+2:20230628:102'
PRI+AAA:99.4'
LIN+5++4023149152917:EN::9'
PIA+5+46849:SA::91'
PIA+5+8000608915:BP::92'
IMD+F++:::Klappenscharnier Markant 7.1 Zinkdr:uckgu ss/Stahl vern.HETTICH'
QTY+21:25'
DTM+2:20230628:102'
PRI+AAA:942.08'
LIN+6++4023149839177:EN::9'
PIA+5+9099550:SA::91'
PIA+5+8000612679:BP::92'
IMD+F++:::Weitwinkelscharnier Sensys 8657i TH:52 v ern.HETTICH'
QTY+21:50'
DTM+2:20230628:102'
PRI+AAA:339.84'
UNS+S'
CNT+2:6'
UNT+51+1'
UNZ+1+132'
