UNB+UNOA:3+4025249000006:14+4008057000000:14+230619:1519+17632'
UNH+00017632000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+864384'
DTM+137:20230619:102'
DTM+2:20230623:102'
FTX+ZZZ+++BITTE SCHICKEN SIE UNS BEZUEGLICH DER KUNDENKOMMISSIONEN DIE AUFTRAGSB:ESTAETIGUNG ZU HAENDEN DEM SERVICECENTER. FAX NR. 040 76616799'
NAD+SU+4008057000000::9'
NAD+BY+4399901528857::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528857::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+2++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+3++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+4++4008057902335:EN'
PIA+5+9129147:SA+2725711:BP'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+5++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+6++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+7++4008057161619:EN'
PIA+5+9100583:SA+5448634:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+8++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+9++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+10++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+11++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+12++4008057034043:EN'
PIA+5+9210148:SA+8611576:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+13++4008057046169:EN'
PIA+5+9261614:SA+8611915:BP'
QTY+21:5:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+14++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+15++4008057624107:EN'
PIA+5+62410:SA+8843047:BP'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+16++4008057890649:EN'
PIA+5+89064:SA+8843526:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.16'
PAC+1'
LIN+17++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+18++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+19++4008057890854:EN'
PIA+5+89085:SA+8847501:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.73'
PAC+1'
LIN+20++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:279.87'
UNT+127+00017632000001'
UNH+00017632000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+225152'
DTM+137:20230619:102'
DTM+2:20230623:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901949676::9'
RFF+VA:DE123711890'
CTA+OC+:Janne Lippe'
NAD+IV+4399902032902::9'
NAD+DP+4399901949676::9'
NAD+UD+++BERGEVOET'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057901796:EN'
PIA+5+9129093:SA+2143865:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
UNS+S'
MOA+86:5.28'
UNT+23+00017632000002'
UNH+00017632000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+324508'
DTM+137:20230619:102'
DTM+2:20230623:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901955332::9'
RFF+VA:DE123711890'
CTA+OC+:Nadine Bienias'
NAD+IV+4399902032902::9'
NAD+DP+4399901955332::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1'
PIA+5+89379I:SA+2106553091255:BP'
IMD+F++:::ARBEITS-UND HOLZPLATTENVERBIND65 MM:MIT'
QTY+21:15:PCE'
PRI+AAA:2.75'
PAC+1'
UNS+S'
MOA+86:41.25'
UNT+23+00017632000003'
UNZ+3+17632'
