UNB+UNOA:3+4025249000006:14+4008057000000:14+230619:1122+17630'
UNH+00017630000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+477818'
DTM+137:20230619:102'
DTM+2:20230623:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203280::9'
RFF+VA:DE115864420'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203280::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4023149458095:EN'
PIA+5+45809:SA+1599877:BP'
IMD+F++:::250MM'
QTY+21:4:PCE'
PRI+AAA:1.41'
PAC+1'
LIN+2++4008057499071:EN'
PIA+5+49907:SA+1599984:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+3++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+4++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+5++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+6++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+7++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+8++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+9++4008057901796:EN'
PIA+5+9129093:SA+2143865:BP'
QTY+21:8:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+10++4008057016995:EN'
PIA+5+9141452:SA+2146561:BP'
QTY+21:5:PCE'
PRI+AAA:2.28'
PAC+1'
LIN+11++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+12++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:8:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+13++4008057012256:EN'
PIA+5+1225:SA+2894186:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+14++4008057003513:EN'
PIA+5+351:SA+3054822:BP'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+15++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+16++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+17++4008057019606:EN'
PIA+5+9157213:SA+3790086:BP'
IMD+F++:::M6 36-50MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+18++4008057156684:EN'
PIA+5+9100641:SA+5448246:BP'
QTY+21:5:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+19++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+20++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+21++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+22++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:1:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+23++4008057025553:EN'
PIA+5+9184346:SA+8610990:BP'
QTY+21:5:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+24++4008057901765:EN'
PIA+5+9129070:SA+8611980:BP'
QTY+21:4:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+25++4008057024693:EN'
PIA+5+9153979:SA+8612319:BP'
QTY+21:10:PCE'
PRI+AAA:3.17'
PAC+1'
LIN+26++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+27++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+28++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+29++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+30++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+31++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:10:PCE'
PRI+AAA:0.59'
PAC+1'
LIN+32++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+33++4008057890960:EN'
PIA+5+89096:SA+8844763:BP'
QTY+21:5:PCE'
PRI+AAA:7.6'
PAC+1'
LIN+34++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+35++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+36++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
UNS+S'
MOA+86:525.15'
UNT+215+00017630000001'
UNH+00017630000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+628315'
DTM+137:20230619:102'
DTM+2:20230703:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901290044::9'
RFF+VA:DE811954314'
CTA+OC+:Gr?fin Irem Schlachter'
NAD+IV+4399902032902::9'
NAD+DP+4399901290044::9'
NAD+UD+++FILCHNER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057042727:EN'
PIA+5+4272:SA+3182847:BP'
QTY+21:10:PCE'
PRI+AAA:1.88'
PAC+1'
UNS+S'
MOA+86:18.8'
UNT+23+00017630000002'
UNZ+2+17630'
