UNB+UNOA:3+4025249000006:14+4008057000000:14+230619:0816+17628'
UNH+00017628000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+516284'
DTM+137:20230619:102'
DTM+2:20230703:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901735385::9'
RFF+VA:DE123711890'
CTA+OC+:Baronin Ilias vom Wollenberg'
NAD+IV+4399902032902::9'
NAD+DP+4399901735385::9'
NAD+UD+++CRAMER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+.9125528:SA+2106465073189:BP'
IMD+F++:::TOPFSCHARNIER'
IMD+F++:::TOPFSCHARNIER'
QTY+21:2:PCE'
PRI+AAA:9.7'
PAC+1'
UNS+S'
MOA+86:19.4'
UNT+25+00017628000001'
UNH+00017628000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+548474'
DTM+137:20230619:102'
DTM+2:20230623:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901561632::9'
RFF+VA:DE123711970'
CTA+OC+:Baronin Ramon von der Ruth'
NAD+IV+4399902032902::9'
NAD+DP+4399901561632::9'
NAD+UD+++THALMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057056373:EN'
PIA+5+9298391:SA+1586981:BP'
IMD+F++:::D30X800 MM'
QTY+21:1:PCE'
PRI+AAA:11.43'
PAC+1'
UNS+S'
MOA+86:11.43'
UNT+24+00017628000002'
UNH+00017628000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+191372'
DTM+137:20230619:102'
DTM+2:20230623:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902220842::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Titus vom Thust'
NAD+IV+4399902032902::9'
NAD+DP+4399902220842::9'
NAD+UD+++SENF'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:16:PCE'
PRI+AAA:0.81'
PAC+1'
UNS+S'
MOA+86:12.96'
UNT+24+00017628000003'
UNZ+3+17628'
