UNB+UNOA:3+4025249000006:14+4008057000000:14+230619:1420+17631'
UNH+00017631000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+107856'
DTM+137:20230619:102'
DTM+2:20230623:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902303941::9'
RFF+VA:DE123711890'
CTA+OC+:Janosch Filipowski'
NAD+IV+4399902032902::9'
NAD+DP+4399902303941::9'
NAD+UD+++HUELS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057000253:EN'
PIA+5+9081039:SA+8843641:BP'
QTY+21:1:PCE'
PRI+AAA:10.58'
PAC+1'
UNS+S'
MOA+86:10.58'
UNT+23+00017631000001'
UNH+00017631000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+217903'
DTM+137:20230619:102'
DTM+2:20230623:102'
FTX+ZZZ+++MINDERMENGENZUSCHLAG'
NAD+SU+4008057000000::9'
NAD+BY+4399902182775::9'
RFF+VA:DE123711890'
CTA+OC+:Dr. Salih Kruger'
NAD+IV+4399902032902::9'
NAD+DP+4399902182775::9'
NAD+UD+++HAUSMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+2++4008057007436:EN'
PIA+5+9120568:SA+7302425:BP'
QTY+21:5:PCE'
PRI+AAA:2.88'
PAC+1'
LIN+3++4008057020589:EN'
PIA+5+9180301:SA+8611352:BP'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
UNS+S'
MOA+86:61.31'
UNT+35+00017631000002'
UNZ+2+17631'
