UNB+UNOA:3+4025249000006:14+4008057000000:14+230619:0921+17629'
UNH+00017629000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+140502'
DTM+137:20230619:102'
DTM+2:20230623:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902283632::9'
RFF+VA:DE123712649'
CTA+OC+:Elia Huneke'
NAD+IV+4399902032902::9'
NAD+DP+4399902283632::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+2++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:10:PCE'
PRI+AAA:3.15'
PAC+1'
LIN+3++4008057499033:EN'
PIA+5+49903:SA+1699123:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:5.38'
PAC+1'
LIN+4++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+5++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057012027:EN'
PIA+5+9149121:SA+2472199:BP'
QTY+21:5:PCE'
PRI+AAA:5'
PAC+1'
LIN+7++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+8++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+9++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+10++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+11++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+12++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+13++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+14++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+15++4008057624107:EN'
PIA+5+62410:SA+8843047:BP'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+16++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+17++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:255.19'
UNT+114+00017629000001'
UNH+00017629000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+501094'
DTM+137:20230619:102'
DTM+2:20230623:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901504745::9'
RFF+VA:DE812462670'
CTA+OC+:Baron Saskia Gr?ner'
NAD+IV+4399902032902::9'
NAD+DP+4399901504745::9'
NAD+UD+++HEYER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
UNS+S'
MOA+86:19.6'
UNT+24+00017629000002'
UNH+00017629000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+610888'
DTM+137:20230619:102'
DTM+2:20230623:102'
FTX+ZZZ+++FRACHTKOSTEN 5,00 EURO'
NAD+SU+4008057000000::9'
NAD+BY+4399901363571::9'
RFF+VA:DE811339944'
CTA+OC+:Levin R?diger'
NAD+IV+4399902032902::9'
NAD+DP+4399901363571::9'
NAD+UD+++AIDELSBURGER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057896290:EN'
PIA+5+9100011:SA+5448469:BP'
QTY+21:1:PCE'
PRI+AAA:20.45'
PAC+1'
LIN+2++4008057000352:EN'
PIA+5+9115188:SA+7301666:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
UNS+S'
MOA+86:37.2'
UNT+29+00017629000003'
UNZ+3+17629'
