UNB+UNOA:3+4025249000006:14+4008057000000:14+230616:1616+17627'
UNH+00017627000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+561858'
DTM+137:20230616:102'
DTM+2:20230621:102'
FTX+ZZZ+++FRACHT OK'
NAD+SU+4008057000000::9'
NAD+BY+4399902033336::9'
RFF+VA:DE123711890'
CTA+OC+:Leoni Fleischer'
NAD+IV+4399902032902::9'
NAD+DP+4399902033336::9'
NAD+UD+++MAGOMADOV'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057010986:EN'
PIA+5+9128446:SA+7302193:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:3.61'
PAC+1'
LIN+2++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
UNS+S'
MOA+86:28.75'
UNT+30+00017627000001'
UNH+00017627000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+501084'
DTM+137:20230616:102'
DTM+2:20230630:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901504745::9'
RFF+VA:DE812462670'
CTA+OC+:Gr?fin Ceyda vom Koha'
NAD+IV+4399902032902::9'
NAD+DP+4399901504745::9'
NAD+UD+++DEPPING'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057008945:EN'
PIA+5+9.125.528:SA+2106424862847:BP'
QTY+21:2:PCE'
PRI+AAA:9.7'
PAC+1'
UNS+S'
MOA+86:19.4'
UNT+23+00017627000002'
UNZ+2+17627'
