UNB+UNOA:3+4025249000006:14+4008057000000:14+230616:0815+17622'
UNH+00017622000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+225693'
DTM+137:20230616:102'
DTM+2:20230622:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902054003::9'
RFF+VA:DE142762816'
CTA+OC+:Sarah zu Alizadeh'
NAD+IV+4399902032902::9'
NAD+DP+4399902054003::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057199896:EN'
PIA+5+9099084:SA+1320654:BP'
QTY+21:4:PCE'
PRI+AAA:21.98'
PAC+1'
LIN+2++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:4:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+3++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.99'
PAC+1'
UNS+S'
MOA+86:254.18'
UNT+34+00017622000001'
UNH+00017622000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+637929'
DTM+137:20230616:102'
DTM+2:20230622:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901289956::9'
RFF+VA:DE123711890'
CTA+OC+:Daria Faulhaber'
NAD+IV+4399902032902::9'
NAD+DP+4399901289956::9'
NAD+UD+++GLOGER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+2++4008057014830:EN'
PIA+5+1483:SA+1212604:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+3++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+4++4008057014861:EN'
PIA+5+1486:SA+1212638:BP'
QTY+21:5:PCE'
PRI+AAA:8.32'
PAC+1'
LIN+5++4008057007382:EN'
PIA+5+9120566:SA+1882802:BP'
IMD+F++:::D25 MM'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+6++4008057140041:EN'
PIA+5+14004:SA+1985746:BP'
QTY+21:5:PCE'
PRI+AAA:9.03'
PAC+1'
LIN+7++4008057140065:EN'
PIA+5+14006:SA+2662666:BP'
IMD+F++:::BIS 80 KG'
QTY+21:5:PCE'
PRI+AAA:25.07'
PAC+1'
LIN+8++4008057037631:EN'
PIA+5+9218219:SA+3546058:BP'
QTY+21:10:PCE'
PRI+AAA:2.16'
PAC+1'
LIN+9++4008057020374:EN'
PIA+5+9158691:SA+3788536:BP'
IMD+F++:::33X120 MM'
QTY+21:10:PCE'
PRI+AAA:1.07'
PAC+1'
LIN+10++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+11++4008057019910:EN'
PIA+5+9158314:SA+3790748:BP'
IMD+F++:::8X14 MM'
QTY+21:10:PCE'
PRI+AAA:2.46'
PAC+1'
LIN+12++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+13++4008057019545:EN'
PIA+5+9157207:SA+3792561:BP'
QTY+21:10:PCE'
PRI+AAA:2.09'
PAC+1'
LIN+14++4008057194235:EN'
PIA+5+9100531:SA+5447933:BP'
QTY+21:10:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+15++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:2:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+16++4008057047425:EN'
PIA+5+9266582:SA+8611105:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+17++4008057890908:EN'
PIA+5+89090:SA+8843807:BP'
QTY+21:5:PCE'
PRI+AAA:1.74'
PAC+1'
LIN+18++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:10:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+19++4008057891882:EN'
PIA+5+89188:SA+8844730:BP'
IMD+F++:::2 STUECK'
QTY+21:10:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+20++4008057891981:EN'
PIA+5+89198:SA+8847634:BP'
IMD+F++:::2 STUECK'
QTY+21:10:PCE'
PRI+AAA:3.33'
PAC+1'
UNS+S'
MOA+86:638.43'
UNT+129+00017622000002'
UNZ+2+17622'
