UNB+UNOA:3+4025249000006:14+4008057000000:14+230616:1317+17625'
UNH+00017625000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+464686'
DTM+137:20230616:102'
DTM+2:20230622:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204935::9'
RFF+VA:DE811772860'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204935::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+2++4008057901925:EN'
PIA+5+9129106:SA+2725166:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+3++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+4++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+5++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+6++4008057019408:EN'
PIA+5+9157193:SA+3789906:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+7++4008057020312:EN'
PIA+5+9158682:SA+3790987:BP'
IMD+F++:::5 MM'
QTY+21:10:PCE'
PRI+AAA:0.63'
PAC+1'
LIN+8++4008057025805:EN'
PIA+5+2580:SA+4268769:BP'
IMD+F++:::DM 60MM'
QTY+21:4:PCE'
PRI+AAA:14.35'
PAC+1'
LIN+9++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+10++4008057037488:EN'
PIA+5+9218200:SA+8611741:BP'
QTY+21:10:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+11++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+12++4008057040235:EN'
PIA+5+9230242:SA+8612236:BP'
QTY+21:4:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+13++4008057040266:EN'
PIA+5+9230245:SA+8612251:BP'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+14++4008057024754:EN'
PIA+5+9153986:SA+8612541:BP'
QTY+21:10:PCE'
PRI+AAA:3.04'
PAC+1'
LIN+15++4008057064774:EN'
PIA+5+9192766:SA+8612731:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+16++4008057064835:EN'
PIA+5+9192782:SA+8612756:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+17++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+18++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+19++4008057908368:EN'
PIA+5+9083578:SA+8843724:BP'
IMD+F++:::6,3X10,5MM'
QTY+21:5:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+20++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
UNS+S'
MOA+86:275.01'
UNT+126+00017625000001'
UNH+00017625000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+408842'
DTM+137:20230616:102'
DTM+2:20230622:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901981638::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Jarne Rupprecht'
NAD+IV+4399902032902::9'
NAD+DP+4399901981638::9'
NAD+UD+++SPITZENTRAENKER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057014830:EN'
PIA+5+1483:SA+1212604:BP'
IMD+F++:::2000MM'
QTY+21:2:PCE'
PRI+AAA:11.78'
PAC+1'
UNS+S'
MOA+86:23.56'
UNT+24+00017625000002'
UNH+00017625000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+408850'
DTM+137:20230616:102'
DTM+2:20230622:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901981638::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherr Jacob Sailer'
NAD+IV+4399902032902::9'
NAD+DP+4399901981638::9'
NAD+UD+++WEIS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057064804:EN'
PIA+5+9192769:SA+5463013:BP'
QTY+21:3:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:3.63'
UNT+23+00017625000003'
UNZ+3+17625'
