UNB+UNOA:3+4025249000006:14+4008057000000:14+230616:1020+17623'
UNH+00017623000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+413874'
DTM+137:20230616:102'
DTM+2:20230622:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902033435::9'
RFF+VA:DE123711890'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902033435::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+4++4008057005029:EN'
PIA+5+502:SA+1228444:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+5++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+6++4008057015028:EN'
PIA+5+1502:SA+1258656:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+7++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+8++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+9++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+10++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+11++4008057009973:EN'
PIA+5+9128251:SA+2146629:BP'
IMD+F++:::M10X30MM'
QTY+21:5:PCE'
PRI+AAA:2.45'
PAC+1'
LIN+12++4008057901819:EN'
PIA+5+9129095:SA+2147205:BP'
QTY+21:4:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+13++4008057901987:EN'
PIA+5+9129112:SA+2147403:BP'
QTY+21:4:PCE'
PRI+AAA:2.47'
PAC+1'
LIN+14++4008057902021:EN'
PIA+5+9129116:SA+2147817:BP'
QTY+21:4:PCE'
PRI+AAA:4.84'
PAC+1'
LIN+15++4008057030526:EN'
PIA+5+9199025:SA+2403590:BP'
QTY+21:1:PCE'
PRI+AAA:3.76'
PAC+1'
LIN+16++4008057012171:EN'
PIA+5+1217:SA+2685451:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:3.55'
PAC+1'
LIN+17++4008057901789:EN'
PIA+5+9129092:SA+2724870:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+18++4008057902304:EN'
PIA+5+9129144:SA+2725505:BP'
QTY+21:5:PCE'
PRI+AAA:3.88'
PAC+1'
LIN+19++4008057012164:EN'
PIA+5+1216:SA+2893964:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+20++4008057003513:EN'
PIA+5+351:SA+3054822:BP'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+21++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+22++4008057020268:EN'
PIA+5+9158677:SA+3792140:BP'
QTY+21:10:PCE'
PRI+AAA:1.7'
PAC+1'
LIN+23++4008057020206:EN'
PIA+5+9158660:SA+3792611:BP'
QTY+21:10:PCE'
PRI+AAA:2.12'
PAC+1'
LIN+24++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+25++4008057897204:EN'
PIA+5+9100309:SA+5447503:BP'
IMD+F++:::10X45 MM'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+26++4008057056526:EN'
PIA+5+5652:SA+6733745:BP'
IMD+F++:::3 HAKEN'
QTY+21:1:PCE'
PRI+AAA:8.75'
PAC+1'
LIN+27++4008057007320:EN'
PIA+5+732:SA+6882997:BP'
QTY+21:1:PCE'
PRI+AAA:22.66'
PAC+1'
LIN+28++4008057030328:EN'
PIA+5+9199024:SA+7252174:BP'
IMD+F++:::430X155MM'
QTY+21:1:PCE'
PRI+AAA:4.43'
PAC+1'
LIN+29++4008057040075:EN'
PIA+5+9227749:SA+8610834:BP'
QTY+21:5:PCE'
PRI+AAA:4.15'
PAC+1'
LIN+30++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+31++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+32++4008057000246:EN'
PIA+5+9081038:SA+8843831:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+33++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:5:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+34++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+35++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+36++4008057891684:EN'
PIA+5+89168:SA+8847121:BP'
QTY+21:5:PCE'
PRI+AAA:5.36'
PAC+1'
LIN+37++4008057891707:EN'
PIA+5+89170:SA+8848095:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.94'
PAC+1'
LIN+38++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:512.97'
UNT+224+00017623000001'
UNZ+1+17623'
