UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230925:1342+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511252741+9'
DTM+2:20230925:102'
DTM+137:20230925:102'
FTX+AAO+++Knauff'
RFF+CO:1215158920'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Marschek Gruppe+Ehrlichstr. 47+Julianescheid++25829+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149749322:EN'
PIA+5+9194984:SA'
PIA+5+9063010:BP'
QTY+21:1.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++ORGATRAY 440, 370 - 440 / 401 - 450,:ANTHRAZIT 9194984'
UNS+S'
UNT+21+1'
UNZ+1+0002'
