UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230925:1438+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511252789+9'
DTM+2:20230926:102'
DTM+137:20230925:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057119405:EN'
PIA+5+9070466:SA'
PIA+5+182868:BP'
QTY+21:8.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRO-DECOR GRIFF BA 256 D 10 ED. SEID.:(11940) 9070466 VADA'
LIN+20++4023149506352:EN'
PIA+5+9240873:SA'
PIA+5+9035855:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S16 40 KG L=500MM 9240873 VE=1'
LIN+30++4063674003742:EN'
PIA+5+9306951:SA'
PIA+5+9207772:BP'
QTY+21:40.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++RELINGGRIFF HALE SCHWARZ MATT:D=12MM BA=128MM L=188MM  9306951'
LIN+40++4023149601538:EN'
PIA+5+9114559:SA'
PIA+5+343010:BP'
QTY+21:10.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++KA4532 600 EZP DIST LR SISY BM NR18124:9114559 VE=10'
LIN+50++4023149404382:EN'
PIA+5+40438:SA'
PIA+5+131651:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SOCKELVERSTELLER F. AUSSENWAND 60-80 MM:40438'
LIN+60++4023149386954:EN'
PIA+5+9119545:SA'
PIA+5+393979:BP'
QTY+21:6.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++MÖBELFUSS VERST 46X46 H150 ELOX 9119545:VE=1'
FTX+ZZZ+++HETTICH, Unterbau-Möbelfuß, Länge?: 150 mm, Breite?: 46 mm, Tiefe?: 46 mm:, Werkstoff?: Aluminium, Farbton?: silber, Oberfläche?: eloxiert, Modell?:: Lano SQ, Modellnummer?: 9119545, Belastbarkeit je Stück?: 150 kg, Höhen'
LIN+70++4023149460807:EN'
PIA+5+46080:SA'
PIA+5+131548:BP'
QTY+21:1000.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++VARIO-CLIP EINHÄNGEBESCHLAG 46080'
LIN+80++4023149110054:EN'
PIA+5+9240581:SA'
PIA+5+9035933:BP'
QTY+21:8.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH AT 40 KG FÜHRUNG 550MM S19 LI:9240581 VE=10'
LIN+90++4023149110078:EN'
PIA+5+9240582:SA'
PIA+5+9035934:BP'
QTY+21:8.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH AT 40 KG FÜHRUNG 550MM S19 RE:9240582 VE=10'
LIN+100++4023149053979:EN'
PIA+5+9121267:SA'
PIA+5+364802:BP'
QTY+21:8.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH ZARGE 9121267 VE AT ZG 126 L550:S16 VP 15'
LIN+110++4023149053986:EN'
PIA+5+9121268:SA'
PIA+5+364803:BP'
QTY+21:8.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH ZARGE 9121268 VE AT ZG 126 L550:S16 VP 15'
LIN+120++4023149036811:EN'
PIA+5+9121837:SA'
PIA+5+365188:BP'
QTY+21:8.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH RÜCKWAND 9121837 AT RW-ECKVER.:126 VP 30'
LIN+130++4023149036828:EN'
PIA+5+9121838:SA'
PIA+5+365189:BP'
QTY+21:8.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH RÜCKWAND 9121838 AT RW-ECKVER.:126 VP 30'
LIN+140++4023149236808:EN'
PIA+5+23680:SA'
PIA+5+131113:BP'
QTY+21:3.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ZENTRIERSTIFT 23680'
LIN+150++4023149459689:EN'
PIA+5+45968:SA'
PIA+5+412182:BP'
QTY+21:10.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++KABELHALTER EINFACH 45968 VE=5'
LIN+160++4023149001888:EN'
PIA+5+9112619:SA'
PIA+5+394765:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PD 41588 OF600 BA160 BRUXELLA 9112619:VE=50'
UNS+S'
UNT+111+1'
UNZ+1+0002'
