UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230925:0837+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511252379+9'
DTM+2:20230927:102'
DTM+137:20230925:102'
RFF+CO:1215156970'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Luana Gotz+Merziger Str. 58+Beutelspacherfeld++83790+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149205767:EN'
PIA+5+20576:SA'
PIA+5+222105:BP'
QTY+21:1.000:PCE'
DTM+2:20230927:102'
FTX+OSI+++FORMULARABLAGEN SET 6 ALUMINIUM-FINISH:020576 TOP 2000'
UNS+S'
UNT+20+1'
UNZ+1+0002'
