UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230925:1342+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511252740+9'
DTM+2:20230926:102'
DTM+137:20230925:102'
RFF+CO:1215158891'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Feuerbach, Bigdeli und Emert+Auf dem Acker 17c+Klein Stefanieheim++57526+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149730771:EN'
PIA+5+9094276:SA'
PIA+5+423519:BP'
QTY+21:4.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 110° DÜNNTÜRS.MIT DÄMPFUNG:S_8646I_B12,5_TH58 9094276 VE=50'
LIN+20++4063674434096:EN'
PIA+5+9306952:SA'
PIA+5+9207773:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++RELINGGRIFF HALE SCHWARZ MATT:D=12MM BA=160MM L=220MM  9306952'
UNS+S'
UNT+26+1'
UNZ+1+0002'
