UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230925:1440+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511252790+9'
DTM+2:20230929:102'
DTM+137:20230925:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4063674423939:EN'
PIA+5+9298859:SA'
PIA+5+9153211:BP'
QTY+21:100.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++CADRO GEWINDESTIFT M5 SW MA:9298859'
LIN+20++4063674423991:EN'
PIA+5+9298865:SA'
PIA+5+9153220:BP'
QTY+21:1.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++CADRO FERTIGUNGSVORRICHTUNG WEISS:9298865'
LIN+30++4023149481741:EN'
PIA+5+9255317:SA'
PIA+5+9081162:BP'
QTY+21:4.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 550 MM, WEIß 9255317'
LIN+40++4023149445606:EN'
PIA+5+44560:SA'
PIA+5+224885:BP'
QTY+21:20.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++SCHLÜSSELBUCHSE TYP 2175 44560:VERNICKELT MATT'
LIN+50++4023149445651:EN'
PIA+5+44565:SA'
PIA+5+224892:BP'
QTY+21:10.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++MÖBELSCHLÜSSEL TYP 08/74 MM 44565:VERNICKELT MATT'
LIN+60++4023149109218:EN'
PIA+5+10921:SA'
PIA+5+227621:BP'
QTY+21:10.000:GRT'
DTM+2:20230929:102'
FTX+OSI+++KLAPPENBESCHLAG LIFT 90 10921'
LIN+70++4023149447501:EN'
PIA+5+44750:SA'
PIA+5+283156:BP'
QTY+21:1000.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++SCHNELLMONTAGEDÜBEL RAPID S DU 324 44750'
LIN+80++4023149120817:EN'
PIA+5+9078867:SA'
PIA+5+285542:BP'
QTY+21:30.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++PRESTIGE IZ Z23 18003 VE=1 9078867'
LIN+90++4023149120848:EN'
PIA+5+9078877:SA'
PIA+5+285545:BP'
QTY+21:10.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++PRESTIGE IZ Z23 18006 VE=1 9078877'
LIN+100++4023149120855:EN'
PIA+5+9078878:SA'
PIA+5+285546:BP'
QTY+21:5.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++PRESTIGE IZ Z23 18007 VE=1 9078878'
LIN+110++4023149120961:EN'
PIA+5+9078917:SA'
PIA+5+285557:BP'
QTY+21:2.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++PRESTIGE IZ Z23 18018 VE=1 9078917'
LIN+120++4023149121036:EN'
PIA+5+9078930:SA'
PIA+5+285564:BP'
QTY+21:2.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++PRESTIGE IZ Z23 18025 VE=1 9078930'
LIN+130++4023149188022:EN'
PIA+5+9115217:SA'
PIA+5+323128:BP'
QTY+21:100.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++FÜHRUNGSTEIL STB55 PLUS 9115217'
LIN+140++4023149188046:EN'
PIA+5+9115219:SA'
PIA+5+323138:BP'
QTY+21:100.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++LAUFTEIL STB55 PLUS O.MUFFE 9115219'
LIN+150++4023149076381:EN'
PIA+5+9133917:SA'
PIA+5+389208:BP'
QTY+21:100.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS D25 PRESTIGE 2000:9133917 VE=10'
LIN+160++4023149169168:EN'
PIA+5+9150628:SA'
PIA+5+392206:BP'
QTY+21:6.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L550 SILBER:INCL.FRONTBEF.9150628 VE=1'
LIN+170++4023149169311:EN'
PIA+5+9150654:SA'
PIA+5+392255:BP'
QTY+21:4.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L550 SILBER:INCL. FRONT- BEFESTIGUNG 9150654 VE=1'
LIN+180++4023149076473:EN'
PIA+5+9133926:SA'
PIA+5+395025:BP'
QTY+21:10.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++STB SCHLOSS 2-TÜRIG 9133926 VE=10'
LIN+190++4023149127519:EN'
PIA+5+9075072:SA'
PIA+5+423561:BP'
QTY+21:200.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82NV:Z5-LR37?*32-D3/S BZ17282 9075072'
LIN+200++4023149330407:EN'
PIA+5+9089626:SA'
PIA+5+423580:BP'
QTY+21:25.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-AZ:9089626'
LIN+210'
PIA+5+76474:SA'
PIA+5+432592:BP'
QTY+21:4.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++SLIDE LINE 97 EINSCHUBPROFIL 6 MM 76474:TRANSPARENT 5,00 M LG.'
LIN+220++4023149113222:EN'
PIA+5+9240931:SA'
PIA+5+9035894:BP'
QTY+21:150.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=500MM 9240931 VE=1'
LIN+230++4023149891090:EN'
PIA+5+9206154:SA'
PIA+5+9060764:BP'
QTY+21:10.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++DREHSTANGENSCHLOSS MIT INNENVIERKANT:9206154'
LIN+240++4023149234941:EN'
PIA+5+9278672:SA'
PIA+5+9081953:BP'
QTY+21:1.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++TOPLINE XL, PROFILSET, 2300MM:LAUF- UND FÜHRUNGSPROFIL 9278672'
LIN+250++4023149326288:EN'
PIA+5+9318194:SA'
PIA+5+9253223:BP'
QTY+21:30.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 550 MM:NEUE VERSION 04/2023, LS/RS  9318194'
LIN+260++4023149732782:EN'
PIA+5+73278:SA'
PIA+5+16357:BP'
QTY+21:5.000:GRT'
DTM+2:20230929:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/360 MM 73278'
LIN+270++4023149721205:EN'
PIA+5+72120:SA'
PIA+5+131130:BP'
QTY+21:1500.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER 72120 KST.-KLAR:(1 KARTE ENTSPRICHT 50 STÜCK)'
LIN+280++4023149251207:EN'
PIA+5+25120:SA'
PIA+5+131271:BP'
QTY+21:30.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++FÜHRUNGSPROFIL STB 55 KST WEISS 4 M:25120'
LIN+290++4023149208737:EN'
PIA+5+20873:SA'
PIA+5+131452:BP'
QTY+21:20.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++DRUCKMAGNETSCHNÄPPER PM 7 SW 20873'
LIN+300++4023149131578:EN'
PIA+5+13157:SA'
PIA+5+131453:BP'
QTY+21:50.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++MAGNETSCHNÄPPER M 73 GP 9-4 KG 13157:WEISS'
LIN+310++4023149131585:EN'
PIA+5+13158:SA'
PIA+5+131454:BP'
QTY+21:50.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++MAGNETSCHNÄPPER M 73 GP 9-4 KG 13158 BR'
LIN+320++4023149460807:EN'
PIA+5+46080:SA'
PIA+5+131548:BP'
QTY+21:400.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++VARIO-CLIP EINHÄNGEBESCHLAG 46080'
LIN+330++4023149161902:EN'
PIA+5+16190:SA'
PIA+5+131596:BP'
QTY+21:1500.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++RÜCKWANDSCHRAUBE 3 X 20 MM 16190'
LIN+340++4023149160486:EN'
PIA+5+16048:SA'
PIA+5+131598:BP'
QTY+21:250.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER VB 5-150 MM:16048'
LIN+350'
PIA+5+19476:SA'
PIA+5+131701:BP'
QTY+21:50.000:GRT'
DTM+2:20230929:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 16 VN 19476'
LIN+360++4023149512650:EN'
PIA+5+51265:SA'
PIA+5+132597:BP'
QTY+21:2000.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++EUROSCHRAUBE 6,3 X 14 MM 51265 CHROMAT.'
LIN+370++4023149653704:EN'
PIA+5+65370:SA'
PIA+5+132829:BP'
QTY+21:200.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++EINSCHRAUBDÜBEL SM 6 DU 411 65370 BL'
LIN+380++4023149722134:EN'
PIA+5+72213:SA'
PIA+5+132934:BP'
QTY+21:20.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++DREHST.-SCHLOSS D 15 RS ANSCHRAUBB.72213:PRESTIGE 2000 GANZMET.VN EINF.SCHL.'
LIN+390++4023149722172:EN'
PIA+5+72217:SA'
PIA+5+132938:BP'
QTY+21:10.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++DREHST.-SCHLOSS D 25 RS ANSCHRAUBB.:EINF. SCHLIESS. 72217 GANZMET.VN'
LIN+400++4023149722530:EN'
PIA+5+72253:SA'
PIA+5+132961:BP'
QTY+21:10.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++DREHSTANGE 6/5 1500 MM LG. PRESTIGE 2000:72253 STAHL VN'
LIN+410++4023149734816:EN'
PIA+5+73481:SA'
PIA+5+133777:BP'
QTY+21:200.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++BLENDENHALTER KORREKT Z. EINNUTEN UND:AUFCLIPSEN VE= 200 ST  73481'
LIN+420++4008057765930:EN'
PIA+5+9070448:SA'
PIA+5+134885:BP'
QTY+21:30.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++BÜGELGRIFF EDELSTAHL FINISH (76593):9070448 AVENIO'
LIN+430++4023149706684:EN'
PIA+5+70668:SA'
PIA+5+151298:BP'
QTY+21:100.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++SCHRANKROHRLAGER OVAL F. 30X15MM ROHR:ZUM UNTERSCHRAUBEN, VERNI. 70668'
LIN+440++4023149452901:EN'
PIA+5+45290:SA'
PIA+5+221947:BP'
QTY+21:10.000:GRT'
DTM+2:20230929:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 420 45290'
LIN+450++4023149452918:EN'
PIA+5+45291:SA'
PIA+5+221948:BP'
QTY+21:30.000:GRT'
DTM+2:20230929:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 450 45291'
LIN+460++4023149452970:EN'
PIA+5+45297:SA'
PIA+5+221954:BP'
QTY+21:30.000:GRT'
DTM+2:20230929:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 600 45297'
LIN+470++4023149452871:EN'
PIA+5+45287:SA'
PIA+5+221972:BP'
QTY+21:30.000:GRT'
DTM+2:20230929:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 350 45287'
UNS+S'
UNT+296+1'
UNZ+1+0002'
