UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230925:1012+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511252537+9'
DTM+2:20230925:102'
DTM+137:20230925:102'
RFF+CO:1215157694'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Barylla, Götzelmann und Bozsik+Auf'm Kamp 19b+Liahbrunn++87806+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149306525:EN'
PIA+5+9309751:SA'
PIA+5+9198931:BP'
QTY+21:2.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++STEELFORCE TISCHGESTELL PRO 370 SLS:SILBER, MAX. 2000X900MM 9309751'
UNS+S'
UNT+20+1'
UNZ+1+0002'
