UNB+UNOA:3+4025249000006:14+4008057000000:14+230728:1218+17865'
UNH+00017865000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+466269'
DTM+137:20230728:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204935::9'
RFF+VA:DE811772860'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204935::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+3++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+4++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::700MM'
QTY+21:4:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+5++4008057168519:EN'
PIA+5+16851:SA+1599752:BP'
IMD+F++:::D60X900MM'
QTY+21:4:PCE'
PRI+AAA:11.15'
PAC+1'
LIN+6++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+7++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+8++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+9++4008057009959:EN'
PIA+5+9128219:SA+2147882:BP'
IMD+F++:::M10'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
LIN+10++4008057012027:EN'
PIA+5+9149121:SA+2472199:BP'
QTY+21:5:PCE'
PRI+AAA:5'
PAC+1'
LIN+11++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:8:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+12++4008057012164:EN'
PIA+5+1216:SA+2893964:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+13++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+14++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+15++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+16++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+17++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+18++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+19++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+20++4008057046336:EN'
PIA+5+9261840:SA+8195323:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+21++4008057064767:EN'
PIA+5+9192765:SA+8195828:BP'
IMD+F++:::25X25 MM'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+22++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+23++4008057168533:EN'
PIA+5+16853:SA+8746810:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:12.43'
PAC+1'
LIN+24++4008057624022:EN'
PIA+5+62402:SA+8842908:BP'
IMD+F++:::1 STUECK'
QTY+21:10:PCE'
PRI+AAA:0.83'
PAC+1'
LIN+25++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
UNS+S'
MOA+86:335.43'
UNT+162+00017865000001'
UNZ+1+17865'
