UNB+UNOA:3+4025249000006:14+4008057000000:14+230728:1318+17866'
UNH+00017866000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+232279'
DTM+137:20230728:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902093798::9'
RFF+VA:DE171471415'
CTA+OC+:Dr. Cedric Platzer'
NAD+IV+4399902032902::9'
NAD+DP+4399902093798::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:20:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:63'
UNT+22+00017866000001'
UNH+00017866000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+210054'
DTM+137:20230728:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902211185::9'
RFF+VA:DE123711890'
CTA+OC+:Leana Kaiser'
NAD+IV+4399902032902::9'
NAD+DP+4399902211185::9'
NAD+UD+++OPPITZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057018722:EN'
PIA+5+9157146:SA+3788494:BP'
IMD+F++:::50X45 MM'
QTY+21:10:PCE'
PRI+AAA:1.31'
PAC+1'
LIN+2++4008057019897:EN'
PIA+5+9158948:SA+3789070:BP'
IMD+F++:::2 KG'
QTY+21:10:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+3++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+4++4008057019309:EN'
PIA+5+9157182:SA+3791506:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+5++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
UNS+S'
MOA+86:66.8'
UNT+48+00017866000002'
UNH+00017866000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+695755'
DTM+137:20230728:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901534247::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Sascha Biba'
NAD+IV+4399902032902::9'
NAD+DP+4399901534247::9'
NAD+UD+++HOFFMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057027649:EN'
PIA+5+9195156:SA+6538995:BP'
QTY+21:10:PCE'
PRI+AAA:5.08'
PAC+1'
UNS+S'
MOA+86:50.8'
UNT+23+00017866000003'
UNZ+3+17866'
