UNB+UNOA:3+4025249000006:14+4008057000000:14+230728:0711+17862'
UNH+00017862000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+621778'
DTM+137:20230728:102'
DTM+2:20230811:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203853::9'
RFF+VA:DE116322389'
CTA+OC+:Gr?fin Jerome von der Ritosek'
NAD+IV+4399902032902::9'
NAD+DP+4399901203853::9'
NAD+UD+++MUELLER-EDZARDS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057060653:EN'
PIA+5+9115127I:SA+2106174915053:BP'
QTY+21:1:PCE'
PRI+AAA:9.8'
PAC+1'
UNS+S'
MOA+86:9.8'
UNT+23+00017862000001'
UNH+00017862000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+630331'
DTM+137:20230728:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901290044::9'
RFF+VA:DE811954314'
CTA+OC+:Carlo vom Hingst'
NAD+IV+4399902032902::9'
NAD+DP+4399901290044::9'
NAD+UD+++KLEIN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057129787:EN'
PIA+5+9110674:SA+3812146:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
UNS+S'
MOA+86:37.84'
UNT+23+00017862000002'
UNZ+2+17862'
