UNB+UNOA:3+4025249000006:14+4008057000000:14+230728:1019+17863'
UNH+00017863000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+426804'
DTM+137:20230728:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901746626::9'
RFF+VA:DE123711890'
CTA+OC+:Mohamed Volker'
NAD+IV+4399902032902::9'
NAD+DP+4399901746626::9'
NAD+UD+++STADTVERWALTUNG ALTENBURG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057168731:EN'
PIA+5+16873:SA+1985936:BP'
IMD+F++:::24X24X400'
QTY+21:24:PCE'
PRI+AAA:1.77'
PAC+1'
UNS+S'
MOA+86:42.48'
UNT+24+00017863000001'
UNH+00017863000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+414872'
DTM+137:20230728:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902033435::9'
RFF+VA:DE123711890'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902033435::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::400MM'
QTY+21:8:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+2++4008057015028:EN'
PIA+5+1502:SA+1258656:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+3++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+4++4008057037778:EN'
PIA+5+9219321:SA+1882794:BP'
QTY+21:5:PCE'
PRI+AAA:7.15'
PAC+1'
LIN+5++4008057168724:EN'
PIA+5+16872:SA+1985928:BP'
IMD+F++:::D30X400'
QTY+21:4:PCE'
PRI+AAA:1.77'
PAC+1'
LIN+6++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057016773:EN'
PIA+5+9141441:SA+2144277:BP'
QTY+21:4:PCE'
PRI+AAA:6.18'
PAC+1'
LIN+8++4008057030533:EN'
PIA+5+9199026:SA+2403582:BP'
QTY+21:1:PCE'
PRI+AAA:3.1'
PAC+1'
LIN+9++4008057030526:EN'
PIA+5+9199025:SA+2403590:BP'
QTY+21:2:PCE'
PRI+AAA:3.76'
PAC+1'
LIN+10++4008057012287:EN'
PIA+5+1228:SA+2894236:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+11++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+12++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+13++4008057019255:EN'
PIA+5+9157177:SA+3789997:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+14++4008057159616:EN'
PIA+5+9100579:SA+5448147:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.24'
PAC+1'
LIN+15++4008057007337:EN'
PIA+5+733:SA+6883037:BP'
QTY+21:2:PCE'
PRI+AAA:23.65'
PAC+1'
LIN+16++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+17++4008057046336:EN'
PIA+5+9261840:SA+8195323:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+18++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+19++4008057048880:EN'
PIA+5+9277685:SA+8611824:BP'
QTY+21:5:PCE'
PRI+AAA:9.78'
PAC+1'
LIN+20++4008057901765:EN'
PIA+5+9129070:SA+8611980:BP'
QTY+21:4:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+21++4008057064873:EN'
PIA+5+9192786:SA+8612673:BP'
QTY+21:5:PCE'
PRI+AAA:0.8'
PAC+1'
LIN+22++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+23++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+24++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+25++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+26++4008057891912:EN'
PIA+5+89191:SA+8843872:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.86'
PAC+1'
LIN+27++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+28++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+29++4008057892551:EN'
PIA+5+89255:SA+8845190:BP'
QTY+21:5:PCE'
PRI+AAA:4.09'
PAC+1'
LIN+30++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+31++4008057891981:EN'
PIA+5+89198:SA+8847634:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
LIN+32++4008057890953:EN'
PIA+5+89095:SA+8848400:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+33++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:20:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:458.06'
UNT+198+00017863000002'
UNZ+2+17863'
