UNB+UNOA:3+4025249000006:14+4008057000000:14+230728:1418+17867'
UNH+00017867000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+549082'
DTM+137:20230728:102'
DTM+2:20230803:102'
FTX+ZZZ+++BITTE GEBEN SIE ALS LIEFERADRESSE IMMER MOBAU SELBACH GMBH BETRIEB Hardy-Zschunke: ROESRATH'
NAD+SU+4008057000000::9'
NAD+BY+4399901594760::9'
RFF+VA:DE122944222'
CTA+OC+:Sofia Sattelmaier'
NAD+IV+4399902032902::9'
NAD+DP+4399901594760::9'
NAD+UD+++NAAF'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:8:PCE'
PRI+AAA:8.69'
PAC+1'
UNS+S'
MOA+86:69.52'
UNT+25+00017867000001'
UNH+00017867000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+456389'
DTM+137:20230728:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901769250::9'
RFF+VA:DE227863155'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901769250::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+2++4008057004275:EN'
PIA+5+427:SA+1226679:BP'
IMD+F++:::600 MM'
QTY+21:5:PCE'
PRI+AAA:1.69'
PAC+1'
LIN+3++4008057015417:EN'
PIA+5+9155007:SA+1228147:BP'
IMD+F++:::2000 MM'
QTY+21:5:PCE'
PRI+AAA:6.05'
PAC+1'
LIN+4++4008057168519:EN'
PIA+5+16851:SA+1599752:BP'
IMD+F++:::D60X900MM'
QTY+21:4:PCE'
PRI+AAA:11.15'
PAC+1'
LIN+5++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:3:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+6++4023149458088:EN'
PIA+5+45808:SA+1599869:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+7++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+8++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+9++4008057020442:EN'
PIA+5+9158699:SA+3788106:BP'
QTY+21:10:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+10++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+11++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+12++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+13++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+14++4008057129763:EN'
PIA+5+9110640:SA+5447388:BP'
QTY+21:5:PCE'
PRI+AAA:5.85'
PAC+1'
LIN+15++4008057007085:EN'
PIA+5+9119060:SA+7302789:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+16++4008057007078:EN'
PIA+5+9119081:SA+7302870:BP'
QTY+21:5:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+17++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+18++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+19++4008057031073:EN'
PIA+5+9201228:SA+8611444:BP'
QTY+21:20:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+20++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+21++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+22++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+23++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+24++4008057892544:EN'
PIA+5+89254:SA+8847030:BP'
QTY+21:5:PCE'
PRI+AAA:2.54'
PAC+1'
UNS+S'
MOA+86:370.2'
UNT+150+00017867000002'
UNH+00017867000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+609794'
DTM+137:20230728:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205697::9'
RFF+VA:DE171174216'
CTA+OC+:Pascal zu Reitze'
NAD+IV+4399902032902::9'
NAD+DP+4399901205697::9'
NAD+UD+++NEUMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057000338:EN'
PIA+5+9081047:SA+8835274:BP'
QTY+21:24:PCE'
PRI+AAA:22.2'
PAC+1'
UNS+S'
MOA+86:532.8'
UNT+23+00017867000003'
UNH+00017867000004+ORDERS:D:93A:UN:EAN007'
BGM+220::9+206813'
DTM+137:20230728:102'
DTM+2:20230803:102'
FTX+ZZZ+++FRACHT 4 EURO'
FTX+ZZZ+++LIEFERTERMIN IST FIXTERMIN'
NAD+SU+4008057000000::9'
NAD+BY+4399901202238::9'
RFF+VA:DE201941749'
CTA+OC+:Nico Jakobs'
NAD+IV+4399902032902::9'
NAD+DP+4399901202238::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057090148:EN'
PIA+5+9014:SA+1212448:BP'
IMD+F++:::26 MM'
QTY+21:10:PCE'
PRI+AAA:3.29'
PAC+1'
LIN+2++4008057011891:EN'
PIA+5+9149088:SA+2472256:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+3++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+4++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+5++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:10:PCE'
PRI+AAA:1.95'
PAC+1'
UNS+S'
MOA+86:83.8'
UNT+48+00017867000004'
UNZ+4+17867'
