UNB+UNOA:3+4025249000006:14+4008057000000:14+230624:1313+17663'
UNH+00017663000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+230879'
DTM+137:20230624:102'
DTM+2:20230707:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902031486::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Elisa Moede'
NAD+IV+4399902032902::9'
NAD+DP+4399902031486::9'
NAD+UD+++BOESCHEN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:10:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+2++4008057043106:EN'
PIA+5+9241331:SA+8612111:BP'
QTY+21:4:PCE'
PRI+AAA:5.54'
PAC+1'
UNS+S'
MOA+86:59.96'
UNT+29+00017663000001'
UNZ+1+17663'
