UNA:+.? '
UNB+UNOC:3+DULA+4023149000003+230825:1254+143'
UNH+1+ORDERS:D:96A:UN'
BGM+220+10250587+9'
DTM+137:20230825:102'
NAD+BY+2732++Gadschiew AG+In den Dehlen 47+Yunusburg++13230+DE'
CTA+IC+:Fr. Arthur Cierpinski'
COM+adam.hadwich@freenet.de:EM'
COM+?+49 (0)231 7100-285:TE'
COM+?+49 (0)231 7100-349:FX'
NAD+SU+HETTVLOT++Laakso-Salminen+Tannenweg 17+Ivengr¸n++59311+DE'
RFF+VA:DE124328117'
CTA+IC+:Maksim Bˆhm'
COM+nia.streit@freenet.de:EM'
COM+(0456) 279326941:TE'
COM+(0193) 093737343:FX'
NAD+IV+dula.de[BillingAddress]++Gadschiew AG+In den Dehlen 47+Yunusburg++13230+DE'
CTA+IC'
COM+adam.hadwich@freenet.de:EM'
COM+?+49 (0)231 7100-285:TE'
COM+?+49 (0)231 7100-349:FX'
NAD+II+HETTVLOT++Laakso-Salminen+Tannenweg 17+Ivengr¸n++59311+DE'
RFF+VA:DE124328117'
CTA+IC+:Maksim Bˆhm'
COM+nia.streit@freenet.de:EM'
COM+(0456) 279326941:TE'
COM+(0193) 093737343:FX'
NAD+CN+dula.de[Receiver]++Ritz, Tang und Lenk+Wilhelm-Liebknecht-Str. 72+Bad Jano++65479+DE'
CTA+IC'
COM+maria.nussbeck@hotmail.com:EM'
COM+(0399) 111826069:TE'
COM+(02873) 7304306:FX'
CUX+2:EUR:9'
PAT+1+6:::14 Tage 2%+5:3:D:14'
PCD+2:2'
PAT+1+6:::30 Tage netto Kasse+5:3:D:30'
PCD+12:0'
TOD+++:::Lieferbedingung?: ab 300 _ Warenwert frei Haus:Frachtbedingungen?: -'
LIN+10'
PIA+5+4413947:BP'
PIA+5+190906910:SA'
IMD+F++:::Schubk.-Vollausz. 480 Hettich 00452:92'
QTY+21:2:SET'
DTM+50:20230831:102'
MOA+203:35.29'
FTX+AAI+++Quadro V6 Silent System:Kugelf√ºhrung f√ºr Schubkastentiefe 480mm:Tragkraft 30kg/Paar'
PRI+AAA:1764.68:::100:SET'
LIN+20'
PIA+5+4105123:BP'
PIA+5+190906710:SA'
IMD+F++:::Schubk.-Vollausz. 420 Hettich 00452:90'
QTY+21:1:SET'
DTM+50:20230831:102'
MOA+203:15.76'
FTX+AAI+++Qudro V6 Silent System:Kugelf√ºhrung f√ºr Schubkastentiefe 420mm:Tragkraft 30kg/Paar'
PRI+AAA:1575.58:::100:SET'
LIN+30'
PIA+5+7005284:BP'
PIA+5+907945411:SA'
IMD+F++:::Schubk.-Vollausz. 500 Hettich 90794:54'
QTY+21:10:SET'
DTM+50:20230906:102'
MOA+203:213.56'
FTX+AAI+++Quadro V6 f√ºr Bodenmontage Silent System:Kugelf√ºhrung f√ºr Schubkastentiefe 500mm:Tragkraft 30kg/Paar'
PRI+AAA:2135.63:::100:SET'
LIN+40'
PIA+5+7014415:BP'
PIA+5+9135991:SA'
IMD+F++:::Schubk.-Vollausz. 450 Hettich 91112:41'
QTY+21:8:SET'
DTM+50:20230906:102'
MOA+203:142.26'
FTX+AAI+++Quadro V6 push to open:Kugelf√ºhrung f√ºr Schubkastentiefe 450mm:Tragkraft 30kg/Paar'
PRI+AAA:1778.31:::100:SET'
LIN+50'
PIA+5+7017371:BP'
PIA+5+9135995:SA'
IMD+F++:::Schubk.-Vollausz. 550 Hettich 91112:44'
QTY+21:6:SET'
DTM+50:20230906:102'
MOA+203:108.06'
FTX+AAI+++Quadro V6 push to open:Kugelf√ºhrung f√ºr Schubkastentiefe 550mm:Tragkraft 30kg/Paar'
PRI+AAA:1801:::100:SET'
LIN+60'
PIA+5+7014415:BP'
PIA+5+9135991:SA'
IMD+F++:::Schubk.-Vollausz. 450 Hettich 91112:41'
QTY+21:5:SET'
DTM+50:20230906:102'
MOA+203:88.92'
FTX+AAI+++Quadro V6 push to open:Kugelf√ºhrung f√ºr Schubkastentiefe 450mm:Tragkraft 30kg/Paar'
PRI+AAA:1778.31:::100:SET'
UNS+S'
MOA+79:603.85'
UNT+93+1'
UNZ+1+143'
