UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230729:0254+33094705770000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80302527+9'
DTM+137:20230731:Guendalina Sartori2'
DTM+64:202308Guendalina Sartori:Guendalina Sartori2'
DTM+63:202308Guendalina Sartori:Guendalina Sartori2'
FTX+GEN+1++N° CC 331476 NOME CLIENTE ?: PETTINARI'
NAD+BY+8017965000329::9++LM Caruso calabro (032)+Contrada Sala 46, Piano 3+Caruso calabro++56665+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057891936:EN'
PIA+1+15042811:BP'
PIA+1+89193:SA'
IMD+F++:::CERN SCRIGNO 20X47MM ACC. OTTONATO:PZ.2 ***QTà CC ?: 12.000'
QTY+21:15'
PRI+AAA:1.6'
NAD+SU+204407::92'
UNS+S'
MOA+79:24'
CNT+1:15'
CNT+2:1'
UNT+26+1'
UNZ+1+33094705770000'
