UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230623:0146+1000013696'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80132506+9'
DTM+137:20230623:102'
DTM+2:20230717:102'
FTX+PUR+++NO CC 598015 NOM CLIENT   RIOUAL'
RFF+CT:598015'
NAD+BY+3025940019300::9'
NAD+DP+3025940019300::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--PIECE B DE LA NOTICE -- 480711:00 CODE 48 ROBINETTERIE C'
IMD+F++:::UISINE (PIECE B DE LA NOTICE ) SAVE:O 07326403'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+20+1'
UNZ+1+1000013696'
