UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230623:0146+1000013695'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+87249189+9'
DTM+137:20230623:102'
DTM+2:20230717:102'
FTX+PUR+++NO CC 213959 NOM CLIENT   MARYVONNE'
FTX+DEL+++ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION :- IL EST IMPERATIF DE NOTER LES NR DE COMMANDES SUR LES COLIS, LE NON :RESPECT DECETTE PROCEDURE ENTRAINNERA LE REFUS DE LA MARCHANDISE.'
FTX+DEL+++ATTENTION, IL EST IMPERATIF DE NOTER LE NR DE COMMANDE SUR LLES COLIS :ET PALETTE. LE NON RESPECT DE CETTE PROCEDURE ENTRAINERA LE REFUS DE L:A MARCHANDISE.....MERCI'
RFF+CT:213959'
NAD+BY+3025940006900::9'
NAD+DP+3025940006900::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--PIECE J DE LA NOTICE -- 480711:00 PIECE J DE LA NOTICE ('
IMD+F++:::PIECE J DE LA NOTICE ) SAVEO 073266:65'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.02'
UNT+22+1'
UNZ+1+1000013695'
