UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230719:1734+1000013766'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009425043+9'
DTM+137:20230719:102'
DTM+2:20230902:102'
DTM+10:20230829:102'
DTM+63:20230902:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:820649'
DTM+171:20230719:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276007044317:EN'
PIA+5+928933300:SA'
PIA+5+805197:IN'
PIA+5+14832804:VN'
PIA+5+82393408:CV'
IMD+F++:::KIT RAIL FOR 3 SLIDING DOORS L180 S:TANDERS'
QTY+21:84.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3783.3600'
PRI+AAA:45.04000'
PAC++3+:::03276007044317'
QTY+59:1.00:PCE'
QTY+21:84.00:PK'
LIN+2++3276007044294:EN'
PIA+5+928908400:SA'
PIA+5+805198:IN'
PIA+5+14832783:VN'
PIA+5+82393406:CV'
IMD+F++:::KIT RAIL FOR 2 SLIDING DOORS L120 S:TANDERS'
QTY+21:84.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2967.7200'
PRI+AAA:35.33000'
PAC++3+:::03276007044294'
QTY+59:1.00:PCE'
QTY+21:84.00:PK'
LIN+3++3276007044232:EN'
PIA+5+928876900:SA'
PIA+5+805199:IN'
PIA+5+14832622:VN'
PIA+5+82393398:CV'
IMD+F++:::KIT PROFILE 2 SLIDING DOORS STANDER:S'
QTY+21:84.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2151.2400'
PRI+AAA:25.61000'
PAC++3+:::03276007044232'
QTY+59:1.00:PCE'
QTY+21:84.00:PK'
UNS+S'
MOA+79:8902.32'
UNT+66+1'
UNZ+1+1000013766'
