UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230728:0102+1000013779'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+81707355+9'
DTM+137:20230728:102'
DTM+2:20230821:102'
FTX+PUR+++NO CC 913215 NOM CLIENT   PETIT'
FTX+DEL+++ATTENTION, CHANGEMENT D HORAIRES DE LA RECEPTION A PARTIR DU 30 JANVIE:R 2012   OUVERTURE A 7H30.'
RFF+CT:913215'
NAD+BY+3025940001000::9'
NAD+DP+3025940001000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--EAN 3351840581981 PIECESF X 2-:- 48071100 EAN 335184058'
IMD+F++:::1981 PIECES F X2 (EAN 3351840581981: PIECES F X 2) SAVEO 0...'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+21+1'
UNZ+1+1000013779'
