UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230918:0712+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511248207+9'
DTM+2:20230919:102'
DTM+137:20230918:102'
FTX+AAO+++Lager'
RFF+CO:1215137898'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Röttger, Huke und Blockhaus+Neuendriesch 89c+Schaeferhagen++89085+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149732843:EN'
PIA+5+73284:SA'
PIA+5+16363:BP'
QTY+21:1.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/660 MM 73284'
UNS+S'
UNT+21+1'
UNZ+1+0002'
