UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230918:1526+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511248837+9'
DTM+2:20231004:102'
DTM+137:20230918:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149068720:EN'
PIA+5+58588:SA'
PIA+5+16105:BP'
QTY+21:10.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:LICHTGRAU OHNE BÜRSTE 58588'
LIN+20++4023149068737:EN'
PIA+5+58590:SA'
PIA+5+16106:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:LICHTGRAU OHNE BÜRSTE 58590'
LIN+30++4023149187711:EN'
PIA+5+1006745:SA'
PIA+5+131202:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++LAUFTEIL STB 1 M. KUGELLAGER (18771):1006745'
LIN+40++4023149866531:EN'
PIA+5+45198:SA'
PIA+5+131289:BP'
QTY+21:4.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++AUSRICHTBESCHLAG KPL 45198 (VE = 2 ST.:SETS)'
LIN+50++4023149715563:EN'
PIA+5+71556:SA'
PIA+5+132235:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 26 71556:CHROMAT. (IN 50STCK. BTL.)'
LIN+60++4023149723001:EN'
PIA+5+72300:SA'
PIA+5+133002:BP'
QTY+21:20.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++RIEGELSCHLOSS RS 72300 GANZMET. VN:PRESTIGE 2000'
LIN+70'
PIA+5+1058350:SA'
PIA+5+155369:BP'
QTY+21:20.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/60 CM WEISS:1058350 (79429)'
LIN+80++4023149601668:EN'
PIA+5+77734:SA'
PIA+5+180606:BP'
QTY+21:100.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SELECTA-PRO TOPF 22 VN 77734'
LIN+90++4023149407697:EN'
PIA+5+45048:SA'
PIA+5+219860:BP'
QTY+21:50.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SELEKTA-PRO EX S19 A 6,5 32 M.ZU 45048'
LIN+100++4023149452925:EN'
PIA+5+45292:SA'
PIA+5+221949:BP'
QTY+21:10.000:GRT'
DTM+2:20231004:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 480 45292'
LIN+110++4023149120992:EN'
PIA+5+9078925:SA'
PIA+5+285560:BP'
QTY+21:2.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18021 VE=1 9078925'
LIN+120'
PIA+5+9135991:SA'
PIA+5+393227:BP'
QTY+21:2.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++QUADRO V6 450 EB20 PUSH TO OPEN 9135991:VE=1'
LIN+130++4023149068782:EN'
PIA+5+73748:SA'
PIA+5+9053614:BP'
QTY+21:50.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:SCHWARZ OHNE BÜRSTE 73748'
LIN+140++4023149032080:EN'
PIA+5+1058349:SA'
PIA+5+9053644:BP'
QTY+21:20.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++ROLLENFÜHRUNG FR 402, 550, WEISS 1058349'
LIN+150++4023149483967:EN'
PIA+5+9255342:SA'
PIA+5+9081185:BP'
QTY+21:3.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 270 MM, ANTHRAZIT 9255342'
LIN+160++4023149191497:EN'
PIA+5+9257893:SA'
PIA+5+9081392:BP'
QTY+21:10.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 20 - 70 KG 9257893'
LIN+170++4023149618529:EN'
PIA+5+61852:SA'
PIA+5+133430:BP'
QTY+21:300.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 130MM:HV=119-155MM VE=100 ST  61852'
LIN+180++4023149618550:EN'
PIA+5+61855:SA'
PIA+5+133432:BP'
QTY+21:400.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++BLENDENHALTER KORREKT Z.ANSCHRAUBEN UND:AUFCLIPSEN VE= 200 ST  61855'
UNS+S'
UNT+122+1'
UNZ+1+0002'
