UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230918:1526+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511248836+9'
DTM+2:20230918:102'
DTM+137:20230918:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149191961:EN'
PIA+5+9269735:SA'
PIA+5+9081563:BP'
QTY+21:28.000:PCE'
DTM+2:20230918:102'
FTX+OSI+++GRIFF BALDONE BA160 L168MM B11MM H26MM:SCHWARZ MATT 9269735'
LIN+20++4023149113031:EN'
PIA+5+9240923:SA'
PIA+5+9035888:BP'
QTY+21:2.000:PCE'
DTM+2:20230918:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 10 KG L=350MM 9240923 VE=1'
LIN+30++4023149009969:EN'
PIA+5+9079908:SA'
PIA+5+288660:BP'
QTY+21:2.000:PCE'
DTM+2:20230918:102'
FTX+OSI+++WÄSCHEKORB FALTBAR 400 SI. VE=1 9079908'
LIN+40++4023149516245:EN'
PIA+5+9207348:SA'
PIA+5+9064420:BP'
QTY+21:14.000:PCE'
DTM+2:20230918:102'
FTX+OSI+++GRIFF ANZIO, 160MM, L 172MM, EDELSTAHL:GEBÜRSTET 9207348'
LIN+50++4023149434723:EN'
PIA+5+43472:SA'
PIA+5+367617:BP'
QTY+21:2.000:PCE'
DTM+2:20230918:102'
FTX+OSI+++BALMO EDELSTAHL OPTIK BA128 43472 VE=25'
LIN+60++4023149306624:EN'
PIA+5+9309761:SA'
PIA+5+9198961:BP'
QTY+21:1.000:PCE'
DTM+2:20230918:102'
FTX+OSI+++STEELFORCE TISCHGESTELL PRO 670 SLS:SCHWARZ, MAX. 2000X900MM 9309761'
LIN+70++4023149407796:EN'
PIA+5+45063:SA'
PIA+5+220841:BP'
QTY+21:50.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/6,5 32 ZW 45063'
LIN+80++4023149839177:EN'
PIA+5+9099550:SA'
PIA+5+403168:BP'
QTY+21:100.000:PCE'
DTM+2:20231004:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B3 9099550:VE=50'
UNS+S'
UNT+62+1'
UNZ+1+0002'
