UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230819:0235+33167918150000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80177531+9'
DTM+137:20230821:Guendalina Sartori2'
DTM+64:20230914:Guendalina Sartori2'
DTM+63:20230914:Guendalina Sartori2'
FTX+GEN+1++N° CC 402119 NOME CLIENTE ?: FRACCARO'
NAD+BY+8017965000060::9++LM De Santis sardo (006)+Via Antonio 755+De Santis sardo++00376+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057011471:EN'
PIA+1+67940460:BP'
PIA+1+1147:SA'
IMD+F++::://PIEDE PER TAVOLO BIANCO 25X25 250:MM ***QTà CC ?: 4.000'
QTY+21:4'
PRI+AAA:1.58'
NAD+SU+204407::92'
UNS+S'
MOA+79:6.32'
CNT+1:4'
CNT+2:1'
UNT+26+1'
UNZ+1+33167918150000'
