UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230824:1357+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511236479+9'
DTM+2:20230825:102'
DTM+137:20230824:102'
FTX+AAO+++Landkreis'
RFF+CO:1215082601'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Waldmann OHG+Markusweg 7+Mordhorstscheid++89726+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149965319:EN'
PIA+5+9206975:SA'
PIA+5+9064315:BP'
QTY+21:6.000:PCE'
DTM+2:20230825:102'
FTX+OSI+++ZYLINDER-DREHGRIFF TYP 47.5 9206975'
UNS+S'
UNT+21+1'
UNZ+1+0002'
