UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230824:1733+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511236727+9'
DTM+2:20230824:102'
DTM+137:20230824:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149735967:EN'
PIA+5+73596:SA'
PIA+5+133854:BP'
QTY+21:6.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++HALTELEISTE F. WÄSCHEKORBVC 214 MM 73596'
LIN+20++4023149790157:EN'
PIA+5+79015:SA'
PIA+5+152703:BP'
QTY+21:1.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++WING LINE 230 KOMPLETT-SET 79015'
LIN+30++4008057118712:EN'
PIA+5+9070992:SA'
PIA+5+182799:BP'
QTY+21:10.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 12 ED. SEID.:(11871) 9070992 NARONA'
LIN+40++4023149413766:EN'
PIA+5+41376:SA'
PIA+5+227678:BP'
QTY+21:10.000:GRT'
DTM+2:20230824:102'
FTX+OSI+++KUGELLAUSZUG 41376 KA 5740/550 MM:CHROMATIERT'
LIN+50++4023149549977:EN'
PIA+5+54997:SA'
PIA+5+284777:BP'
QTY+21:20.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++MT FRONTBEF.86-214 ANSCHR. VE=20 0054997'
LIN+60++4008057281867:EN'
PIA+5+28186:SA'
PIA+5+285048:BP'
QTY+21:8.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++BOCKROLLE 75MM VE=1 0028186'
LIN+70++4023149514838:EN'
PIA+5+51483:SA'
PIA+5+285842:BP'
QTY+21:20.000:GRT'
DTM+2:20230824:102'
FTX+OSI+++MT RELING SET500WEISS VE=10 0051483'
LIN+80++4023149019531:EN'
PIA+5+9080476:SA'
PIA+5+287689:BP'
QTY+21:5.000:GRT'
DTM+2:20230824:102'
FTX+OSI+++KA05632-020-01600 500 MM CHROM VE=1:9080476'
LIN+90++4023149494741:EN'
PIA+5+49474:SA'
PIA+5+289469:BP'
QTY+21:1.000:PCE'
DTM+2:20230825:102'
FTX+OSI+++BIN.IT DUO EINBAU KST. 2 X 20L VE=1:0049474'
LIN+100++4023149994500:EN'
PIA+5+9113221:SA'
PIA+5+343172:BP'
QTY+21:2.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++ESSA MESSING ANTIK D32 9113221 VE=40'
LIN+110'
PIA+5+9127885:SA'
PIA+5+392519:BP'
QTY+21:20.000:GRT'
DTM+2:20230824:102'
FTX+OSI+++MT SET 86/500 DIST WHITE HZ10214 9127885:VE=10'
LIN+120++4023149413711:EN'
PIA+5+41371:SA'
PIA+5+9053257:BP'
QTY+21:1.000:GRT'
DTM+2:20230824:102'
FTX+OSI+++DREHSCHIEBETÜRSYSTEM KA:5740 / 300 MM 0041371'
LIN+130++4023149030291:EN'
PIA+5+79013:SA'
PIA+5+9054107:BP'
QTY+21:1.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++WINGLINE 230 LAUFPROFIL,:2400, WEISS 0079013'
LIN+140++4023149887000:EN'
PIA+5+9037044:SA'
PIA+5+9054143:BP'
QTY+21:4.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++SCHREIBMATERIALAUSZUG, SCHWARZ 9037044'
LIN+150++4023149516214:EN'
PIA+5+9200439:SA'
PIA+5+9058990:BP'
QTY+21:4.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++SET AUFSCHIEBEMONTAGE FÜHRUNG 9200439'
LIN+160++4023149516221:EN'
PIA+5+9200450:SA'
PIA+5+9058991:BP'
QTY+21:4.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++SET ZUR POSITIONIERUNG 9200450'
LIN+170++4023149986383:EN'
PIA+5+9200451:SA'
PIA+5+9058992:BP'
QTY+21:4.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++ZUSATZSET AUSZUGSBEGRENZUNG 9200451'
LIN+180++4023149004155:EN'
PIA+5+9206153:SA'
PIA+5+9060739:BP'
QTY+21:2.000:PCE'
DTM+2:20230825:102'
FTX+OSI+++DREHSTANGENSCHLOSS MIT INNENVIERKANT:9206153'
LIN+190++4023149887369:EN'
PIA+5+9206691:SA'
PIA+5+9063660:BP'
QTY+21:4.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++KLAPPENHALTER MIT SEILZUG LIFTMINI, 200N:9206691'
LIN+200++4023149965401:EN'
PIA+5+9207028:SA'
PIA+5+9064317:BP'
QTY+21:2.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 44.5 9207028'
LIN+210++4023149965432:EN'
PIA+5+9207029:SA'
PIA+5+9064318:BP'
QTY+21:2.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 44.5 9207029'
LIN+220++4023149965579:EN'
PIA+5+9207073:SA'
PIA+5+9064354:BP'
QTY+21:1.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++DREHSTANGENSCHLOSS MIT INNENVIERKANT:9207073'
LIN+230++4023149965623:EN'
PIA+5+9207074:SA'
PIA+5+9064355:BP'
QTY+21:1.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++DREHSTANGENSCHLOSS MIT INNENVIERKANT:9207074'
LIN+240++4023149516245:EN'
PIA+5+9207348:SA'
PIA+5+9064420:BP'
QTY+21:4.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++GRIFF ANZIO, 160MM, L 172MM, EDELSTAHL:GEBÜRSTET 9207348'
LIN+250++4023149185113:EN'
PIA+5+9265975:SA'
PIA+5+9081464:BP'
QTY+21:2.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++GRIFFLEISTE LAMEZIA , L 345 MM:B 39 MM, SCHWARZ MATT 9265975'
LIN+260'
PIA+5+9256894:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++BA?:Vollauszug Quadro YOU M 550mm:9256894'
LIN+270'
PIA+5+9078096:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230828:102'
FTX+OSI+++Hettich HLB mit Adapter LA10015:Art.-Nr.?: 9078096'
LIN+280'
PIA+5+46096:SA'
PIA+5+8000158457:BP'
QTY+21:40.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++BA HETTICH 0046096:MT ABDECKKAPPE WEISS'
LIN+290'
PIA+5+9203535:SA'
PIA+5+8000158457:BP'
QTY+21:4.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++BA HETTICH 9203535:QC 538 H BOT GN H'
UNS+S'
UNT+187+1'
UNZ+1+0002'
