UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230824:1142+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511236372+9'
DTM+2:20230824:102'
DTM+137:20230824:102'
RFF+CO:1215081925'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lepthin OHG+Kapellenstr. 872+Lindaheim++65797+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149477256:EN'
PIA+5+9132546:SA'
PIA+5+392582:BP'
QTY+21:1.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++LE MANS II ACHSE 600-750MM  9132546 VE=1'
LIN+20++4023149474613:EN'
PIA+5+9132400:SA'
PIA+5+392751:BP'
QTY+21:1.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++LEMANS II DÄMPFER SET RECHTS 9132400:VE=1'
LIN+30++4023149067068:EN'
PIA+5+9136179:SA'
PIA+5+9065348:BP'
QTY+21:1.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++LEMANS II TABLAR-SETS ARENA CLASSIC:PULVERBESCHICHTET SILBER 600 RS 9136179'
UNS+S'
UNT+32+1'
UNZ+1+0002'
