UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230824:1232+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511236416+9'
DTM+2:20230824:102'
DTM+137:20230824:102'
RFF+CO:1215082196'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Gräfin Karlo vom Cleem+Pastorskamp 7+Groß Esma++62219+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149794902:EN'
PIA+5+79490:SA'
PIA+5+153018:BP'
QTY+21:600.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++ABDECKKAPPEN F. RASTEX 15 SCHWARZ 79490'
UNS+S'
UNT+20+1'
UNZ+1+0002'
