UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230824:1032+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511236310+9'
DTM+2:20230825:102'
DTM+137:20230824:102'
FTX+AAO+++Lager / Schmitz'
RFF+CO:1215081411'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Kahl, Pletsch und Reif+Burgweg 47b+Schön Jonah++07085+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149225154:EN'
PIA+5+9279393:SA'
PIA+5+9081991:BP'
QTY+21:2.000:PCE'
DTM+2:20230825:102'
FTX+OSI+++EIMER 29 L, ANTHRAZIT, 225 X 304 X 460:MAßE B X T X H 9279393'
LIN+20++4023149225208:EN'
PIA+5+9279398:SA'
PIA+5+9081996:BP'
QTY+21:2.000:PCE'
DTM+2:20230825:102'
FTX+OSI+++DECKEL 17/29 L,ANTHRAZIT, 225 X 304 X 21:MAßE B X T X H 9279398'
UNS+S'
UNT+27+1'
UNZ+1+0002'
