UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230818:1622+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511233910+9'
DTM+2:20230822:102'
DTM+137:20230818:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149710971:EN'
PIA+5+9255838:SA'
PIA+5+9210849:BP'
QTY+21:4.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU FRONTBEFESTIGUNG FÜR ZARGE:H?:184/251MM  ANSCHRAUBEN  VE200  9255838'
LIN+20++4023149217197:EN'
PIA+5+9278294:SA'
PIA+5+9081789:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ORGATRAY 270 MULTIFUNKTIONSEINSATZ:T?: 500MM B?: 150MM ANTHRAZIT 9278294'
LIN+30++4023149231421:EN'
PIA+5+9090113:SA'
PIA+5+9055046:BP'
QTY+21:2.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++INTERMAT 9930, BASIS 24 MM, THS 55,:SCHNELLMONTAGE FIX 9090113'
LIN+40'
PIA+5+76476:SA'
PIA+5+432593:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SLIDE LINE 97 RAHMENPROFIL 76476 SILBER:ELOX. 5,00M LG.'
LIN+50++4023149004155:EN'
PIA+5+9206153:SA'
PIA+5+9060739:BP'
QTY+21:2.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++DREHSTANGENSCHLOSS MIT INNENVIERKANT:9206153'
LIN+60++4023149224522:EN'
PIA+5+9278601:SA'
PIA+5+9081938:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++WINGLINE L, LAUFTEILSET M. UNT. FÜHRUNG:O. SCHLIEßAUTOMATIK 25KG W LS 9278601'
FTX+ZZZ+++links angeschlagen'
LIN+70++4023149224621:EN'
PIA+5+9279169:SA'
PIA+5+9081981:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++WINGLINE L, PROFILSET M. UNT. FÜHRUNG:2400MM WEIß 9279169'
LIN+80++4023149215292:EN'
PIA+5+9277706:SA'
PIA+5+9081720:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++WINGLINE L, BASISSET PUSH TO MOVE MITTEL:BIS 12 KG, WEIß, LINKS 9277706'
LIN+90++4023149778018:EN'
PIA+5+77801:SA'
PIA+5+16998:BP'
QTY+21:1.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++KUGELAUSZUG KA 3434/350 MM 77801'
LIN+100'
PIA+5+9257097:SA'
PIA+5+9081279:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 550  40 KG:F. HOLZSCHUBKASTEN 9257097'
LIN+110++4023149066870:EN'
PIA+5+9136129:SA'
PIA+5+393833:BP'
QTY+21:20.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ZYL-DREHST.-SCHLOSS D25 SET 9136129 VE=1'
LIN+120++4023149120794:EN'
PIA+5+9078862:SA'
PIA+5+285540:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PRESTIGE IZ Z23 18001 VE=1 9078862'
LIN+130++4023149014741:EN'
PIA+5+9081331:SA'
PIA+5+285088:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:ALUMINIUM OPTIK MIT BÜRSTE 9081331'
LIN+140++4023149711138:EN'
PIA+5+71113:SA'
PIA+5+222255:BP'
QTY+21:4.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++LAUFPROFIL STB 1 LGL. 3 M LM 71113'
LIN+150++4023149452970:EN'
PIA+5+45297:SA'
PIA+5+221954:BP'
QTY+21:10.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 600 45297'
LIN+160++4023149706684:EN'
PIA+5+70668:SA'
PIA+5+151298:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SCHRANKROHRLAGER OVAL F. 30X15MM ROHR:ZUM UNTERSCHRAUBEN, VERNI. 70668'
LIN+170++4023149736193:EN'
PIA+5+73619:SA'
PIA+5+133466:BP'
QTY+21:600.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++BODENTRÄGER TOOLEX VB 54/19 73619'
LIN+180++4023149725012:EN'
PIA+5+72501:SA'
PIA+5+133004:BP'
QTY+21:20.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++DRUCKZYLINDERSCHLOSS 72501 GANZMET.VN:PRESTIGE 2000'
LIN+190++4023149722530:EN'
PIA+5+72253:SA'
PIA+5+132961:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++DREHSTANGE 6/5 1500 MM LG. PRESTIGE 2000:72253 STAHL VN'
LIN+200++4023149715563:EN'
PIA+5+71556:SA'
PIA+5+132235:BP'
QTY+21:200.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 26 71556:CHROMAT. (IN 50STCK. BTL.)'
LIN+210++4023149721342:EN'
PIA+5+72134:SA'
PIA+5+16492:BP'
QTY+21:50.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++KÜHLSCHRANK-BÄNDER ET 582 VN 72134'
LIN+220++4023149416439:EN'
PIA+5+41643:SA'
PIA+5+15183:BP'
QTY+21:8.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41643-500 MM WEISS'
LIN+230++4023149191534:EN'
PIA+5+9257891:SA'
PIA+5+9081390:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 8 - 20 KG 9257891'
LIN+240++4023149618529:EN'
PIA+5+61852:SA'
PIA+5+133430:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 130MM:HV=119-155MM VE=100 ST  61852'
LIN+250++4023149999536:EN'
PIA+5+9113635:SA'
PIA+5+343509:BP'
QTY+21:4.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ALVITO CHROM GLANZ 21X21 9113635 VE=150'
UNS+S'
UNT+165+1'
UNZ+1+0002'
