UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230818:1222+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511233808+9'
DTM+2:20230819:102'
DTM+137:20230818:102'
FTX+ZZZ+++DEICHVOIGT'
FTX+AAO+++Deichvoigt'
RFF+CO:1215069086'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Möllinger, Leide und Engelen+Julius-Doms-Str. 07a+Alt Kenanscheid++98509+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149747458:EN'
PIA+5+9194966:SA'
PIA+5+9062770:BP'
QTY+21:1.000:PCE'
DTM+2:20230819:102'
FTX+OSI+++ORGATRAY 440 441 - 520 / 401 - 450 WEISS:9194966'
LIN+20++4023149730320:EN'
PIA+5+9208766:SA'
PIA+5+9064378:BP'
QTY+21:1.000:PCE'
DTM+2:20230819:102'
FTX+OSI+++FRAME 450 FÜR ARCITECH, NL 400 9208766:3319208766'
UNS+S'
UNT+28+1'
UNZ+1+0002'
