UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230818:1027+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511233675+9'
DTM+2:20230822:102'
DTM+137:20230818:102'
RFF+CO:1215068458'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Andre Busch+Loheweg 91+Borrmannland++60130+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149701498:EN'
PIA+5+70149:SA'
PIA+5+151337:BP'
QTY+21:3.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 60 SW-MT:70149'
UNS+S'
UNT+20+1'
UNZ+1+0002'
