UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230818:1624+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511233911+9'
DTM+2:20230822:102'
DTM+137:20230818:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149764844:EN'
PIA+5+76484:SA'
PIA+5+134786:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SLIDE LINE 97 LAUFWERKSETZER 76484'
LIN+20'
PIA+5+45235:SA'
PIA+5+131280:BP'
QTY+21:2.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++SCHIEBETÜRBESCHLAG STB 56 45235 /3-TRG.:O. LAUFFÜHRUNGSTEIL'
LIN+30++4023149326233:EN'
PIA+5+9318187:SA'
PIA+5+9253218:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 300 MM:NEUE VERSION 04/2023, LS/RS  9318187'
LIN+40++4023149842726:EN'
PIA+5+9257125:SA'
PIA+5+9081283:BP'
QTY+21:10.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 550  70 KG:F. HOLZSCHUBKASTEN 9257125'
LIN+50++4023149170331:EN'
PIA+5+9239088:SA'
PIA+5+9064641:BP'
QTY+21:5.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PUSH TO OPEN SILENT FÜR DREHTÜREN, ZUM:ANSCHRAUBEN, WEISS 9239088'
LIN+60++4023149752711:EN'
PIA+5+9089589:SA'
PIA+5+423596:BP'
QTY+21:25.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-WS:9089589'
LIN+70++4023149118319:EN'
PIA+5+9075057:SA'
PIA+5+423547:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D3/S/NI BT15252 9075057'
LIN+80++4023149169212:EN'
PIA+5+9150643:SA'
PIA+5+392221:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H186:SILBER 9150643VE=1'
LIN+90++4023149169199:EN'
PIA+5+9150641:SA'
PIA+5+392218:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:SILBER 9150641 VE=1'
LIN+100++4008057118705:EN'
PIA+5+9070975:SA'
PIA+5+182798:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 12 ED. SEID.:(11870) 9070975 NARONA'
LIN+110++4023149797095:EN'
PIA+5+79709:SA'
PIA+5+153381:BP'
QTY+21:2000.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++GLASBODENTRÄGER ZAPFEN 5 MM KST TRANSP.:79709'
LIN+120'
PIA+5+70984:SA'
PIA+5+152319:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++WING LINE 77 KPL. GRT. RS 70984'
LIN+130++4023149701351:EN'
PIA+5+70135:SA'
PIA+5+151315:BP'
QTY+21:2.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 60:EDELST.-FIN 70135'
LIN+140++4023149764752:EN'
PIA+5+76475:SA'
PIA+5+134777:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SLIDE LINE 97 ANSCHLAGDÄMPFER 76475:TRANSPARENT'
LIN+150++4008057752121:EN'
PIA+5+9070976:SA'
PIA+5+133213:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM VN-MT:(75212) 9070976 NICIA'
LIN+160'
PIA+5+45078:SA'
PIA+5+131198:BP'
QTY+21:5.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++SCHWEBETÜR-BESCHL. STB 1 O. LAUFPROFIL:45078 2-TRG. TANDEMROLLE'
LIN+170++4023149457852:EN'
PIA+5+9255267:SA'
PIA+5+9081118:BP'
QTY+21:2.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 500 MM, SILBER 9255267'
LIN+180++4023149464324:EN'
PIA+5+9255286:SA'
PIA+5+9081135:BP'
QTY+21:3.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 350 MM, WEISS 9255286'
LIN+190++4023149467547:EN'
PIA+5+9255295:SA'
PIA+5+9081143:BP'
QTY+21:5.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 350 MM, WEIß 9255295'
LIN+200++4023149473739:EN'
PIA+5+9255306:SA'
PIA+5+9081153:BP'
QTY+21:5.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 450 MM, WEIß 9255306'
LIN+210++4023149476976:EN'
PIA+5+9255307:SA'
PIA+5+9081154:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 500 MM, WEIß 9255307'
LIN+220++4023149478314:EN'
PIA+5+9255308:SA'
PIA+5+9081155:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 550 MM, WEIß 9255308'
LIN+230++4023149481642:EN'
PIA+5+9255316:SA'
PIA+5+9081161:BP'
QTY+21:5.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 500 MM, WEIß 9255316'
LIN+240++4023149482250:EN'
PIA+5+9255325:SA'
PIA+5+9081170:BP'
QTY+21:5.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 300 MM, ANTHRAZIT 9255325'
LIN+250++4023149482564:EN'
PIA+5+9255329:SA'
PIA+5+9081174:BP'
QTY+21:5.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 500 MM, ANTHRAZIT 9255329'
LIN+260++4023149483967:EN'
PIA+5+9255342:SA'
PIA+5+9081185:BP'
QTY+21:3.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 270 MM, ANTHRAZIT 9255342'
LIN+270++4023149191480:EN'
PIA+5+9257892:SA'
PIA+5+9081391:BP'
QTY+21:50.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 10 - 40 KG 9257892'
UNS+S'
UNT+176+1'
UNZ+1+0002'
