UNB+UNOA:3+4025249000006:14+4008057000000:14+230808:1120+17926'
UNH+00017926000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+640817'
DTM+137:20230808:102'
DTM+2:20230814:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901586543::9'
RFF+VA:DE812935669'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901586543::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014786:EN'
PIA+5+1478:SA+1258631:BP'
IMD+F++:::40KG'
QTY+21:5:PCE'
PRI+AAA:11.65'
PAC+1'
LIN+2++4008057003513:EN'
PIA+5+351:SA+3054822:BP'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+3++4008057019286:EN'
PIA+5+9157180:SA+3789435:BP'
IMD+F++:::M8/10 MM'
QTY+21:10:PCE'
PRI+AAA:0.98'
PAC+1'
LIN+4++4008057019255:EN'
PIA+5+9157177:SA+3789997:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+5++4008057020190:EN'
PIA+5+9158659:SA+3791100:BP'
QTY+21:10:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+6++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+7++4008057019040:EN'
PIA+5+9157157:SA+3792694:BP'
IMD+F++:::M4 36-46MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+8++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:8:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+9++4008057014687:EN'
PIA+5+1468:SA+5296470:BP'
QTY+21:5:PCE'
PRI+AAA:4.75'
PAC+1'
LIN+10++4008057016834:EN'
PIA+5+1683:SA+6400279:BP'
IMD+F++:::1200MM'
QTY+21:5:PCE'
PRI+AAA:3.59'
PAC+1'
LIN+11++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+12++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+13++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+14++4008057030878:EN'
PIA+5+9199855:SA+8610826:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+15++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+16++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+17++4008057034043:EN'
PIA+5+9210148:SA+8611576:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+18++4008057034036:EN'
PIA+5+9210147:SA+8611592:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+19++4008057890908:EN'
PIA+5+89090:SA+8843807:BP'
QTY+21:5:PCE'
PRI+AAA:1.74'
PAC+1'
LIN+20++4008057891912:EN'
PIA+5+89191:SA+8843872:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.86'
PAC+1'
LIN+21++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:10:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+22++4008057892728:EN'
PIA+5+89272:SA+8844284:BP'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+23++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+24++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+25++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
LIN+26++4008057892407:EN'
PIA+5+89240:SA+8848368:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+27++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:465.33'
UNT+163+00017926000001'
UNH+00017926000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+610760'
DTM+137:20230808:102'
DTM+2:20230811:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901518865::9'
RFF+VA:DE123712139'
CTA+OC+:Graf Nisa von der Krueger'
NAD+IV+4399902032902::9'
NAD+DP+4399901518865::9'
NAD+UD+++RINDT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+2++4008057013529:EN'
PIA+5+1352:SA+1229061:BP'
IMD+F++:::500MM'
QTY+21:4:PCE'
PRI+AAA:1.43'
PAC+1'
LIN+3++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::M.FEDER'
QTY+21:3:PCE'
PRI+AAA:9.99'
PAC+1'
LIN+4++4008057499040:EN'
PIA+5+49904:SA+1699131:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:6.72'
PAC+1'
LIN+5++4008057011822:EN'
PIA+5+1182:SA+1761501:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+6++4008057009942:EN'
PIA+5+9128218:SA+2147312:BP'
QTY+21:5:PCE'
PRI+AAA:5.08'
PAC+1'
LIN+7++4008057020305:EN'
PIA+5+9158681:SA+3792454:BP'
IMD+F++:::35/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+8++4008057005067:EN'
PIA+5+9115201:SA+7298953:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+9++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+10++4008057025393:EN'
PIA+5+9184318:SA+8611063:BP'
QTY+21:5:PCE'
PRI+AAA:17.75'
PAC+1'
UNS+S'
MOA+86:250.86'
UNT+75+00017926000002'
UNZ+2+17926'
