UNB+UNOA:3+4025249000006:14+4008057000000:14+230808:1519+17929'
UNH+00017929000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+665777'
DTM+137:20230808:102'
DTM+2:20230814:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901415812::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901415812::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057005036:EN'
PIA+5+503:SA+1228451:BP'
IMD+F++:::450 MM'
QTY+21:5:PCE'
PRI+AAA:3.27'
PAC+1'
LIN+2++4023149457753:EN'
PIA+5+45775:SA+1599836:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+3++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+4'
PIA+5+9191044:SA+2106253903988:BP'
IMD+F++:::RUTSCHSTOP, SELBSTKL. 60X85MM, SCHW:ARZ'
QTY+21:2:PCE'
PRI+AAA:1.12'
PAC+1'
LIN+5++4008057009942:EN'
PIA+5+9128218:SA+2147312:BP'
QTY+21:5:PCE'
PRI+AAA:5.08'
PAC+1'
LIN+6++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+7++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+8++4008057019040:EN'
PIA+5+9157157:SA+3792694:BP'
IMD+F++:::M4 36-46MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+9++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+10++4008057047425:EN'
PIA+5+9266582:SA+8611105:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+11++4008057037488:EN'
PIA+5+9218200:SA+8611741:BP'
QTY+21:10:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+12++4008057043069:EN'
PIA+5+9241329:SA+8612012:BP'
IMD+F++:::50X720 MM'
QTY+21:4:PCE'
PRI+AAA:14.42'
PAC+1'
LIN+13++4023149457777:EN'
PIA+5+45777:SA+8746786:BP'
IMD+F++:::300MM'
QTY+21:8:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+14++4008057891974:EN'
PIA+5+89197:SA+8845265:BP'
QTY+21:5:PCE'
PRI+AAA:2.93'
PAC+1'
UNS+S'
MOA+86:278.8'
UNT+96+00017929000001'
UNH+00017929000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+158580'
DTM+137:20230808:102'
DTM+2:20230814:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902217132::9'
RFF+VA:DE123711890'
CTA+OC+:Annika Dienel'
NAD+IV+4399902032902::9'
NAD+DP+4399902217132::9'
NAD+UD+++SCHEUNEMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::FRACHTKOSTEN TRAEGT DER MARKT'
IMD+F++:::220-355MM'
QTY+21:10:PCE'
PRI+AAA:3.46'
PAC+1'
UNS+S'
MOA+86:34.6'
UNT+25+00017929000002'
UNH+00017929000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+561704'
DTM+137:20230808:102'
DTM+2:20230814:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901480681::9'
RFF+VA:DE171471415'
CTA+OC+:Baronin Kerem von der Herschmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901480681::9'
NAD+UD+++KRUEGER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057013819:EN'
PIA+5+1381:SA+1228865:BP'
IMD+F++:::600MM'
QTY+21:16:PCE'
PRI+AAA:1.66'
PAC+1'
UNS+S'
MOA+86:26.56'
UNT+24+00017929000003'
UNZ+3+17929'
