UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230710:1342+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511214065+9'
DTM+2:20230711:102'
DTM+137:20230710:102'
FTX+AAO+++23-3211'
RFF+CO:1214979912'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Aleyna von der Lindenmayer+Forellental 09+Schön Marcusbrunn++98254+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149778940:EN'
PIA+5+77894:SA'
PIA+5+135993:BP'
QTY+21:2.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ZYL.-RIEGELSCHLOSS KPL. PRESTIGE 2000 VN:77894'
UNS+S'
UNT+21+1'
UNZ+1+0002'
