UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230710:1037+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511213863+9'
DTM+2:20240108:102'
DTM+137:20230710:102'
FTX+AAO+++2023070708'
RFF+CO:1214978923'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Straub Gruppe+Viktor-Meyer-Str. 20a+Mulrainhagen++21706+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149251009:EN'
PIA+5+25100:SA'
PIA+5+131675:BP'
QTY+21:3500.000:PCE'
DTM+2:20240108:102'
FTX+OSI+++BODENTRÄGER SEKURA 2 VN 25100'
LIN+20++4023149635496:EN'
PIA+5+63549:SA'
PIA+5+132255:BP'
QTY+21:3500.000:PCE'
DTM+2:20240108:102'
FTX+OSI+++FACHBODENSICHERUNG F. LOCH 5 63549'
LIN+30++4023149706646:EN'
PIA+5+70664:SA'
PIA+5+151299:BP'
QTY+21:300.000:PCE'
DTM+2:20240108:102'
FTX+OSI+++SCHRANKROHRLAGER OVAL F. 30X15MM ROHR:MIT 3 SCHRAUBLÖCHERN, VERNI.  70664'
LIN+40++4023149706684:EN'
PIA+5+70668:SA'
PIA+5+151298:BP'
QTY+21:600.000:PCE'
DTM+2:20240108:102'
FTX+OSI+++SCHRANKROHRLAGER OVAL F. 30X15MM ROHR:ZUM UNTERSCHRAUBEN, VERNI. 70668'
UNS+S'
UNT+39+1'
UNZ+1+0002'
