UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230710:1437+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511214117+9'
DTM+2:20230724:102'
DTM+137:20230710:102'
FTX+ZZZ+++HITTIGER'
FTX+AAO+++Hittiger'
RFF+CO:1214980260'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Xaver von der Gutschank+Goetheplatz 30b+Alt Svenjaheim++04689+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+76479:SA'
PIA+5+432598:BP'
QTY+21:2.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++SLIDE LINE 97 RAHMEN-LAUFSCHIENE 76479:SILBER ELOX. 5,00 M LG.'
LIN+20'
PIA+5+76477:SA'
PIA+5+432594:BP'
QTY+21:2.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++SLIDE LINE 97 STAUBSCHUTZ 76477:TRANSPARENT. 5,00 M LG.'
LIN+30'
PIA+5+76476:SA'
PIA+5+432593:BP'
QTY+21:3.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++SLIDE LINE 97 RAHMENPROFIL 76476 SILBER:ELOX. 5,00M LG.'
LIN+40'
PIA+5+76479:SA'
PIA+5+432598:BP'
QTY+21:1.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++SLIDE LINE 97 RAHMEN-LAUFSCHIENE 76479:SILBER ELOX. 5,00 M LG.'
LIN+50'
PIA+5+76471:SA'
PIA+5+432611:BP'
QTY+21:1.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++SLIDE LINE 97 LAUFSCHUH 5,00 M LG. 76471:SILBER ELOX.'
LIN+60'
PIA+5+76470:SA'
PIA+5+432610:BP'
QTY+21:1.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++SLIDE LINE 97 DOPPELFÜHRUNGSPROFIL 76470:SILBER ELOX. 5,00 M LG.'
UNS+S'
UNT+52+1'
UNZ+1+0002'
