UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230710:1427+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511214110+9'
DTM+2:20230710:102'
DTM+137:20230710:102'
RFF+CO:1214980203'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Banse-Hermecke+Freiburger Str. 110+Süd Maritdorf++41842+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149413575:EN'
PIA+5+41357:SA'
PIA+5+226285:BP'
QTY+21:3.000:GRT'
DTM+2:20230710:102'
FTX+OSI+++KUGELVOLLAUSZUG 41357 KA 4932/300 MM'
UNS+S'
UNT+20+1'
UNZ+1+0002'
