UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230710:1037+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511213864+9'
DTM+2:20230711:102'
DTM+137:20230710:102'
FTX+AAO+++Thiemann'
RFF+CO:1214978906'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Metzner KG+Friedrich-List-Str. 5+Cheyenneburg++17461+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057118712:EN'
PIA+5+9070992:SA'
PIA+5+182799:BP'
QTY+21:5.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 12 ED. SEID.:(11871) 9070992 NARONA'
LIN+20++4023149747977:EN'
PIA+5+9194970:SA'
PIA+5+9062830:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ORGATRAY 440 441 - 520 / 701 - 800 WEISS:9194970'
UNS+S'
UNT+27+1'
UNZ+1+0002'
