UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230710:0852+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511213744+9'
DTM+2:20230712:102'
DTM+137:20230710:102'
FTX+AAO+++KOM. Valenta'
RFF+CO:1214978119'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Sihler, Stengel und Knoblich+Boberstr. 37b+Schön Raphaelgrün++84711+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149407703:EN'
PIA+5+45049:SA'
PIA+5+224116:BP'
QTY+21:2.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++SELEKTA-PRO 2000 45049 OHNE ZUHALTUNG'
UNS+S'
UNT+21+1'
UNZ+1+0002'
