UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230710:0902+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511213751+9'
DTM+2:20230710:102'
DTM+137:20230710:102'
FTX+AAO+++23-3191'
RFF+CO:1214978025'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Aleyna von der Lindenmayer+Forellental 09+Schön Marcusbrunn++98254+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149392665:EN'
PIA+5+9133179:SA'
PIA+5+394625:BP'
QTY+21:2.000:PCE'
DTM+2:20230710:102'
FTX+OSI+++EINFRÄSSCHARNIER 22-30 MM EDELSTAHL OP.:9133179 VE=2'
UNS+S'
UNT+21+1'
UNZ+1+0002'
