UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230710:1735+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511214357+9'
DTM+2:20230718:102'
DTM+137:20230710:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149416378:EN'
PIA+5+41637:SA'
PIA+5+15180:BP'
QTY+21:8.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41637-350 MM WEISS'
LIN+20++4023149131417:EN'
PIA+5+13141:SA'
PIA+5+131430:BP'
QTY+21:5.000:PCE'
DTM+2:20230710:102'
FTX+OSI+++MAGNETSCHNÄPPER M 72 GP 2-6 KG 13141:WEISS'
LIN+30++4023149476464:EN'
PIA+5+47646:SA'
PIA+5+131656:BP'
QTY+21:100.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++VERSTELLSCHRAUBE KORREKT 10 X 70 MM:47646'
LIN+40++4023149655012:EN'
PIA+5+65501:SA'
PIA+5+132835:BP'
QTY+21:200.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 35 65501 ZINK-VN'
LIN+50++4023149701351:EN'
PIA+5+70135:SA'
PIA+5+151315:BP'
QTY+21:2.000:GRT'
DTM+2:20230720:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 60:EDELST.-FIN 70135'
LIN+60++4023149796609:EN'
PIA+5+79660:SA'
PIA+5+153300:BP'
QTY+21:200.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++VERBINDUNGSSCHRAUBEN VHS 32 36-44 MM:STAHL VN 79660'
LIN+70++4008057118729:EN'
PIA+5+9070995:SA'
PIA+5+182800:BP'
QTY+21:3.000:PCE'
DTM+2:20230710:102'
FTX+OSI+++PRO-DECOR GRIFF BA 288 D 12 ED. SEID.:(11872) 9070995 NARONA'
LIN+80++4023149425073:EN'
PIA+5+42507:SA'
PIA+5+220723:BP'
QTY+21:2.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++TANDEM LIFT 15 SILBER 42507'
LIN+90++4023149450266:EN'
PIA+5+45026:SA'
PIA+5+220829:BP'
QTY+21:1.000:GRT'
DTM+2:20230710:102'
FTX+OSI+++KLAPPENBESCHLAG LIFT UP 19 45026 2Teilig'
LIN+100++4023149013232:EN'
PIA+5+9079926:SA'
PIA+5+289375:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BIN.IT SPACE 2 X 15L VE=1 9079926'
LIN+110++4023149050718:EN'
PIA+5+9111679:SA'
PIA+5+341965:BP'
QTY+21:1.000:PCE'
DTM+2:20230710:102'
FTX+OSI+++FUSSPEDAL PULL EDELSTAHL 9111679 VE=1'
LIN+120++4023149076299:EN'
PIA+5+9133908:SA'
PIA+5+395010:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ZYL-DREHST-SCHL D25 Z.ANSCHRAUBEN:9133908 VE=10'
LIN+130++4023149734540:EN'
PIA+5+9094470:SA'
PIA+5+423533:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 110° DÜNNTÜRS.O.SCHLIESSAUTOMATIK:S_8676_B-4_TH52 9094470 VE=50'
LIN+140++4023149819452:EN'
PIA+5+9088105:SA'
PIA+5+9054719:BP'
QTY+21:2.000:PCE'
DTM+2:20230710:102'
FTX+OSI+++SENSYS 8639 W90, BASIS 4 MM, TH 52:ZUM ANSCHRAUBEN 9088105'
LIN+150++4023149965401:EN'
PIA+5+9207028:SA'
PIA+5+9064317:BP'
QTY+21:33.000:PCE'
DTM+2:20230710:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 44.5 9207028'
LIN+160'
PIA+5+9257085:SA'
PIA+5+9081267:BP'
QTY+21:5.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 250  40 KG:F. HOLZSCHUBKASTEN 9257085'
LIN+170'
PIA+5+9257088:SA'
PIA+5+9081270:BP'
QTY+21:10.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 320  40 KG:F. HOLZSCHUBKASTEN 9257088'
LIN+180++4023149747700:EN'
PIA+5+9257279:SA'
PIA+5+9081319:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++INNENFRONT PROFIL ZUM SELBSTABLÄNGEN,:SYSTEMHÖHE 187 ANTHRAZIT L=2000 9257279'
LIN+190++4023149184956:EN'
PIA+5+9265934:SA'
PIA+5+9081446:BP'
QTY+21:4.000:PCE'
DTM+2:20230710:102'
FTX+OSI+++STANGENGRIFF CLIVIA BA482 L494MM B16MM:H 36 MM, SCHWARZ MATT 9265934'
LIN+200++4023149185014:EN'
PIA+5+9265940:SA'
PIA+5+9081452:BP'
QTY+21:7.000:PCE'
DTM+2:20230710:102'
FTX+OSI+++STANGENGRIFF CLIVIA BA416 L844MM B16MM:H 36 MM, SCHWARZ MATT 9265940'
LIN+210++4023149185038:EN'
PIA+5+9265942:SA'
PIA+5+9081454:BP'
QTY+21:8.000:PCE'
DTM+2:20230710:102'
FTX+OSI+++STANGENGRIFF CLIVIA BA564 L1140 MM:B 16MM H 36 MM, SCHWARZ MATT 9265942'
LIN+220++4023149225147:EN'
PIA+5+9279392:SA'
PIA+5+9081990:BP'
QTY+21:2.000:PCE'
DTM+2:20230710:102'
FTX+OSI+++EIMER 17 L, ANTHRAZIT, 225 X 304 X 295:MAßE B X T X H 9279392'
LIN+230'
PIA+5+4801267:SA'
PIA+5+8000158457:BP'
QTY+21:10.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++4801267 ROSETTE D18 MM VERNICKELT'
LIN+240'
PIA+5+1074837:SA'
PIA+5+8000158457:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BA HETTICH Zugstück f.Stahlschubkästen:Artnr?: 1074837'
FTX+ZZZ+++EB392, rechts'
UNS+S'
UNT+158+1'
UNZ+1+0002'
