UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230710:1112+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511213896+9'
DTM+2:20230712:102'
DTM+137:20230710:102'
RFF+CO:1214979146'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Abt Gruppe+Löhstr. 77c+Alt Teoheim++24859+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149189852:EN'
PIA+5+9268262:SA'
PIA+5+9081554:BP'
QTY+21:1.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++GRIFF CHEAM BA128 L163MM B25MM H25MM:EDELSTAHL OPTIK GEBÜRSTET 9268262'
UNS+S'
UNT+20+1'
UNZ+1+0002'
