UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230823:1003+65069549'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300228828'
DTM+4:20230823:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300017461:BP+919448100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L350 Anth:razit'
QTY+21:80:PCE'
DTM+2:20230911:102'
FTX+SUR+++anthrazit'
PRI+AAA:109.41:::100:PCE'
PRI+AAB:109.41:::100:PCE'
LIN+20++:EN'
PIA+1+300017462:BP+919445400:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L400 Anthr:azit'
QTY+21:80:PCE'
DTM+2:20230911:102'
FTX+SUR+++anthrazit'
PRI+AAA:66.16:::100:PCE'
PRI+AAB:66.16:::100:PCE'
LIN+30++:EN'
PIA+1+300018583:BP+924372600:SA'
IMD+A++:::Quadro V6 PTO Silent 420 mm rechts'
QTY+21:320:PCE'
DTM+2:20230828:102'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+40++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230911:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+50++:EN'
PIA+1+300016535:BP+922533005:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230911:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+60++:EN'
PIA+1+300016616:BP+922533105:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230911:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+70++:EN'
PIA+1+300016669:BP+922531805:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L300 A:nthra'
QTY+21:1296:PCE'
DTM+2:20230911:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+80++:EN'
PIA+1+300018582:BP+924372500:SA'
IMD+A++:::Quadro V6 PTO Silent 420 mm links'
QTY+21:320:PCE'
DTM+2:20230828:102'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+90++:EN'
PIA+1+300016617:BP+922533205:SA'
IMD+A++:::Schubzastenzarge Atira R Hxx L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230911:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+100++:EN'
PIA+1+300016668:BP+922531705:SA'
IMD+A++:::Schubzastenzarge Atira L H70 L300 A:nthra'
QTY+21:1296:PCE'
DTM+2:20230911:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
UNS+S'
CNT+2:10'
UNT+94+1'
UNZ+1+65069549'