UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230905:0324+33237006330000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80188020+9'
DTM+137:20230905:Guendalina Sartori2'
DTM+64:20230914:Guendalina Sartori2'
DTM+63:20230914:Guendalina Sartori2'
FTX+GEN+1++N° CC 411587 NOME CLIENTE ?: DONELLI'
NAD+BY+8017965000Guendalina Sartori7::9++LM Serr del friuli (0Guendalina Sartori)+Incrocio Brigitta 77, Appartamento 41+Serr del friuli++Guendalina Sartori394+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057017022:EN'
PIA+1+69165082:BP'
PIA+1+9141477:SA'
IMD+F++:::PIEDE REGOLAB. ZOCC PLASTICA NERA 1:50MM ***QTà CC ?: 4.000'
QTY+21:5'
PRI+AAA:3.96'
NAD+SU+204407::92'
UNS+S'
MOA+79:19.8'
CNT+1:5'
CNT+2:1'
UNT+26+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80193743+9'
DTM+137:20230905:Guendalina Sartori2'
DTM+64:20230914:Guendalina Sartori2'
DTM+63:20230914:Guendalina Sartori2'
FTX+GEN+1++N° CC 711333 NOME CLIENTE ?: PINZONE VECCHIO'
NAD+BY+8017965000312::9++LM Bianchi terme (031)+Via Sorrentino 382, Appartamento 41+Bianchi terme++28050+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057030007:EN'
PIA+1+12764083:BP'
PIA+1+3000:SA'
IMD+F++:::LIVELLATORE MOB. PLASTICA NERA D50:***QTà CC ?: 15.000'
QTY+21:20'
PRI+AAA:0.3'
NAD+SU+204407::92'
UNS+S'
MOA+79:6'
CNT+1:20'
CNT+2:1'
UNT+26+2'
UNH+3+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80224750+9'
DTM+137:20230905:Guendalina Sartori2'
DTM+64:20230918:Guendalina Sartori2'
DTM+63:20230918:Guendalina Sartori2'
FTX+GEN+1++N° CC 530761 NOME CLIENTE ?: SECONDINO'
NAD+BY+8017965000121::9++LM Barone ligure (012)+Via Rizzi 796+Barone ligure++73434+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057012263:EN'
PIA+1+81275098:BP'
PIA+1+1226:SA'
IMD+F++::://GAMBA TAVOLO ACCIAIO NERO D30 H.4:00 ***QTà CC ?: 18.000'
QTY+21:20'
PRI+AAA:2.22'
NAD+SU+204407::92'
UNS+S'
MOA+79:44.4'
CNT+1:20'
CNT+2:1'
UNT+26+3'
UNZ+3+33237006330000'
