UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230614:1548+43'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500210057+9'
DTM+137:20230614:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Zoey Dittmann'
COM++49-3682-97352598:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250061:IN'
PIA+5+73280:SA'
IMD+F++:::02128100 TESC L=450 VAZ S=450 Fp=45:ST'
QTY+21:70:EA'
DTM+2:20230622:102'
MOA+203:367.56'
FTX+AAA+++TELESKOPSCHIENE L=450 12,7X46,:VOLLAUSZUG S=450, Fp=45, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:525.09:::100:EA'
LIN+00020'
PIA+5+250049:IN'
PIA+5+9080471:SA'
IMD+F++:::02127900 TESC L=350 VAZ S=350 Fp=40:ST'
QTY+21:30:EA'
DTM+2:20230622:102'
MOA+203:138.41'
FTX+AAA+++TELESKOPSCHIENE L=350 12,7X46,:VOLLAUSZUG S=350, Fp=40, STAHL:VERZINKT, BLAU-PASSIVIERT, MONTAGE:SEITLICH, 1 STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:461.37:::100:EA'
UNS+S'
UNT+29+1'
UNZ+1+43'
