UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230630:1002+64468798'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300226606'
DTM+4:20230630:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300016532:BP+919455402:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 350mm Anth:razit'
QTY+21:1200:PCE'
DTM+2:20230717:102'
FTX+SUR+++Reling Links'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+20++:EN'
PIA+1+300016568:BP+919455602:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 420mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230710:102'
FTX+SUR+++Reling Links'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+30++:EN'
PIA+1+300016670:BP+919455202:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 300mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230710:102'
FTX+SUR+++Reling Links'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+40++:EN'
PIA+1+300016673:BP+919455302:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 300mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230710:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+50++:EN'
PIA+1+300001244:BP+NR. 106196502:SA'
IMD+A++:::Frontbefestigung L√§ngsreling System: 6000'
QTY+21:4000:PCE'
DTM+2:20230710:102'
FTX+SUR+++Innotech'
PRI+AAA:7.93:::100:PCE'
PRI+AAB:7.93:::100:PCE'
LIN+60++:EN'
PIA+1+300012148:BP+920858900:SA'
IMD+A++:::F√ºhrung links Q V6 25SFD2/300 mm'
QTY+21:1260:PCE'
DTM+2:20230717:102'
FTX+SUR+++Stahl / beids.sendz.verz.chromat'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+70++:EN'
PIA+1+300012149:BP+920859000:SA'
IMD+A++:::F√ºhrung rechts Q V6 25SFD2/300 mm'
QTY+21:1260:PCE'
DTM+2:20230717:102'
FTX+SUR+++Stahl / beis.sendz.verz.chromat.'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+80++:EN'
PIA+1+300016490:BP+922531505:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L260 A:nthra'
QTY+21:432:PCE'
DTM+2:20230710:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+90++:EN'
PIA+1+300016491:BP+922531605:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L260 A:nthra'
QTY+21:432:PCE'
DTM+2:20230710:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+100++:EN'
PIA+1+300017476:BP+919462900:SA'
IMD+A++:::RW Eckverbinder Links H70mm Atira A:nthr'
QTY+21:4000:PCE'
DTM+2:20230710:102'
FTX+SUR+++anthrazit'
PRI+AAA:42.54:::100:PCE'
PRI+AAB:42.54:::100:PCE'
LIN+110++:EN'
PIA+1+300017477:BP+919463000:SA'
IMD+A++:::RW Eckverbinder Rechts H70mm Atira :Anthr'
QTY+21:4000:PCE'
DTM+2:20230710:102'
FTX+SUR+++anthrazit'
PRI+AAA:42.54:::100:PCE'
PRI+AAB:42.54:::100:PCE'
LIN+120++:EN'
PIA+1+300016535:BP+922533005:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230717:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+130++:EN'
PIA+1+300016538:BP+919445800:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L600 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230717:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:80.1:::100:PCE'
PRI+AAB:80.1:::100:PCE'
LIN+140++:EN'
PIA+1+300016616:BP+922533105:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230717:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+150++:EN'
PIA+1+300016617:BP+922533205:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230717:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+160++:EN'
PIA+1+300016668:BP+922531705:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L300 A:nthra'
QTY+21:648:PCE'
DTM+2:20230717:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+170++:EN'
PIA+1+300001034:BP+NR. 106145003:SA'
IMD+A++:::Frontbefestigung 10 mm zum Einschla:gen'
QTY+21:10800:PCE'
DTM+2:20230710:102'
FTX+SUR+++System 6000'
PRI+AAA:7.82:::100:PCE'
PRI+AAB:7.82:::100:PCE'
LIN+180++:EN'
PIA+1+300001038:BP+920856700:SA'
IMD+A++:::Quadro QV6 links 420mm'
QTY+21:320:PCE'
DTM+2:20230717:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+190++:EN'
PIA+1+300001057:BP+NR. 908252303:SA'
IMD+A++:::Schubschiene Quadro V6 EB links 350:mm'
QTY+21:1920:PCE'
DTM+2:20230717:102'
FTX+SUR+++mit fluid D√§mpfung'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+200++:EN'
PIA+1+300001058:BP+NR. 908252503:SA'
IMD+A++:::Schubschiene Quadro V6 EB rechts 35:0mm'
QTY+21:1920:PCE'
DTM+2:20230717:102'
FTX+SUR+++mit fluid D√§mpfung'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+210++:EN'
PIA+1+300001061:BP+922933300:SA'
IMD+A++:::Schubschiene Quadro V6 links 260mm'
QTY+21:420:PCE'
DTM+2:20230710:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+220++:EN'
PIA+1+300001062:BP+922933400:SA'
IMD+A++:::Schubschiene Quadro V6 rechts 260mm'
QTY+21:420:PCE'
DTM+2:20230710:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+230++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubzastenzarge Atira L H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230717:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+240++:EN'
PIA+1+300016669:BP+922531805:SA'
IMD+A++:::Schubzastenzarge Atira R H70 L300 A:nthra'
QTY+21:648:PCE'
DTM+2:20230717:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+250++:EN'
PIA+1+300001059:BP+920856800:SA'
IMD+A++:::Quadro QV6 rechts 420 mm'
QTY+21:320:PCE'
DTM+2:20230717:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
UNS+S'
CNT+2:25'
UNT+216+1'
UNZ+1+64468798'