UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230616:1518+1000013649'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009421944+9'
DTM+137:20230616:102'
DTM+2:20230728:102'
DTM+10:20230724:102'
DTM+63:20230728:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:802877'
DTM+171:20230616:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+14574875:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:416.00:PCE'
QTY+52:1.00:PCE'
MOA+203:10171.2000'
PRI+AAA:24.45000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:416.00:PK'
LIN+2++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+14574812:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:504.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8663.7600'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:504.00:PK'
LIN+3++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+14574770:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:530.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8230.9000'
PRI+AAA:15.53000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:530.00:PK'
LIN+4++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+14574833:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:144.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3339.3600'
PRI+AAA:23.19000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:144.00:PK'
LIN+5++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+14574791:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:484.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7652.0400'
PRI+AAA:15.81000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:484.00:PK'
LIN+6++3276006138468:EN'
PIA+5+924355600:SA'
PIA+5+832530:IN'
PIA+5+14574840:VN'
PIA+5+80129289:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/L'
QTY+21:583.00:PCE'
QTY+52:1.00:PCE'
MOA+203:10412.3800'
PRI+AAA:17.86000'
PAC++3+:::03276006138468'
QTY+59:1.00:PCE'
QTY+21:583.00:PK'
UNS+S'
MOA+79:48469.64'
UNT+105+1'
UNZ+1+1000013649'
