UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230616:1518+1000013650'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009421939+9'
DTM+137:20230616:102'
DTM+2:20230728:102'
DTM+10:20230724:102'
DTM+63:20230728:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:802880'
DTM+171:20230616:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+14575764:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Ã‚ '
QTY+21:8640.00:PCE'
QTY+52:1.00:PCE'
MOA+203:17712.0000'
PRI+AAA:2.05000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:288.00:PK'
UNS+S'
MOA+79:17712'
UNT+40+1'
UNZ+1+1000013650'
