UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230616:1518+1000013646'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009421942+9'
DTM+137:20230616:102'
DTM+2:20230728:102'
DTM+10:20230724:102'
DTM+63:20230728:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:802881'
DTM+171:20230616:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+14574875:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:260.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6357.0000'
PRI+AAA:24.45000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:260.00:PK'
LIN+2++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+14574812:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:252.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4331.8800'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:252.00:PK'
LIN+3++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+14574882:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:192.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4982.4000'
PRI+AAA:25.95000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:192.00:PK'
LIN+4++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+14574854:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:396.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7246.8000'
PRI+AAA:18.30000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:396.00:PK'
LIN+5++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+14574833:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:144.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3339.3600'
PRI+AAA:23.19000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:144.00:PK'
LIN+6++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+14574861:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:798.00:PCE'
QTY+52:1.00:PCE'
MOA+203:17005.3800'
PRI+AAA:21.31000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:798.00:PK'
LIN+7++3276006138468:EN'
PIA+5+924355600:SA'
PIA+5+832530:IN'
PIA+5+14574840:VN'
PIA+5+80129289:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/L'
QTY+21:424.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7572.6400'
PRI+AAA:17.86000'
PAC++3+:::03276006138468'
QTY+59:1.00:PCE'
QTY+21:424.00:PK'
UNS+S'
MOA+79:50835.46'
UNT+118+1'
UNZ+1+1000013646'
