UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230616:1518+1000013648'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009421946+9'
DTM+137:20230616:102'
DTM+2:20230728:102'
DTM+10:20230724:102'
DTM+63:20230728:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:802878'
DTM+171:20230616:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+14574826:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:260.00:PCE'
QTY+52:1.00:PCE'
MOA+203:5249.4000'
PRI+AAA:20.19000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:260.00:PK'
LIN+2++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+14574812:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:798.00:PCE'
QTY+52:1.00:PCE'
MOA+203:13717.6200'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:798.00:PK'
LIN+3++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+14574770:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:689.00:PCE'
QTY+52:1.00:PCE'
MOA+203:10700.1700'
PRI+AAA:15.53000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:689.00:PK'
LIN+4++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+14574882:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:48.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1245.6000'
PRI+AAA:25.95000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:48.00:PK'
LIN+5++3276006138598:EN'
PIA+5+924356000:SA'
PIA+5+832518:IN'
PIA+5+14574805:VN'
PIA+5+80129284:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D350-D60/S/35'
QTY+21:550.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8415.0000'
PRI+AAA:15.30000'
PAC++3+:::03276006138598'
QTY+59:1.00:PCE'
QTY+21:550.00:PK'
LIN+6++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+14574791:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:484.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7652.0400'
PRI+AAA:15.81000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:484.00:PK'
UNS+S'
MOA+79:46979.83'
UNT+105+1'
UNZ+1+1000013648'
