UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230802:2350+33112631100000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+23007946+9'
DTM+137:20230802:102'
DTM+64:20230809:102'
DTM+63:20230809:102'
FTX+GEN+1++ALBERTO GRANATA'
FTX+GEN+1++Riga 1?:         2721942'
NAD+BY+8017965506807::9++BC Ninfa a mare (0680)+Rotonda D'amico 7+Ninfa a mare++35124+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057011778:EN'
PIA+1+410350349:BP'
PIA+1+9136699:SA'
IMD+F++:::ELEMENTO A SFERE 17 MM 450 MM'
QTY+21:5'
PRI+AAA:3.75'
NAD+SU+801849::92'
UNS+S'
MOA+79:18.75'
CNT+1:5'
CNT+2:1'
UNT+26+1'
UNZ+1+33112631100000'
