UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230828:1202+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511237718+9'
DTM+2:20230831:102'
DTM+137:20230828:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149086731:EN'
PIA+5+9234469:SA'
PIA+5+432333:BP'
QTY+21:1.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++ARCITECH ZARGE 78 L500 S16 ?+ FRONTBEF.:ESI2 SET 9234469 (VE = 1 ST.)'
LIN+20++4023149169182:EN'
PIA+5+9150630:SA'
PIA+5+392214:BP'
QTY+21:1.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H78:SILBER 9150630 VE=1'
LIN+30++4023149372575:EN'
PIA+5+9131209:SA'
PIA+5+394582:BP'
QTY+21:20.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++ALFA GLASS 9131209 VE=500'
LIN+40'
PIA+5+9277856:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++HETTICH SAFEFIX ECO KOMPLETT SET:Art.-Nr.?:9277856'
LIN+50++4063674434119:EN'
PIA+5+9306954:SA'
PIA+5+9207815:BP'
QTY+21:4.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++RELINGGRIFF HALE SCHWARZ MATT:D=12MM BA=224MM L=284MM  9306954'
LIN+60++4023149407758:EN'
PIA+5+45056:SA'
PIA+5+224120:BP'
QTY+21:50.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++SELEKTA-PRO 2000 45056 OHNE ZUHALTUNG'
LIN+70++4023149001390:EN'
PIA+5+9064820:SA'
PIA+5+9054848:BP'
QTY+21:4.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++GRIFF APUA, 416 MM, EDELSTAHL OPTIK:GEBÜRSTET 9064820'
LIN+80++4023149001369:EN'
PIA+5+9112674:SA'
PIA+5+394871:BP'
QTY+21:1.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++PD 37709 OF975 BA260 L272 APUA 9112674:VE=50'
LIN+90++4023149002663:EN'
PIA+5+9064671:SA'
PIA+5+9054846:BP'
QTY+21:6.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++GRIFF CAPUA, 416 MM, EDELSTAHL:OPTIK GEBÜRSTET 9064671'
LIN+100++4023149002656:EN'
PIA+5+9064670:SA'
PIA+5+9054845:BP'
QTY+21:2.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++GRIFF CAPUA, 320 MM, EDELSTAHL:OPTIK GEBÜRSTET 9064670'
LIN+110'
PIA+5+9071120:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++BA Griff Salvia, L 1500mm, BA 2x720mm:9071120'
FTX+ZZZ+++Hettich fertigt die Griffe nur noch mit einer Gesamtlänge von 1500mm.'
LIN+120++4008057112321:EN'
PIA+5+9071045:SA'
PIA+5+180929:BP'
QTY+21:2.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++PRO-DECOR GRIFF BA 96 D 14 ED.SEIDENMATT:(11232) 9071045 SALVIA'
LIN+130++4023149185106:EN'
PIA+5+9265973:SA'
PIA+5+9081463:BP'
QTY+21:1.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++GRIFFLEISTE LAMEZIA , L 295 MM,:B 39 MM, SCHWARZ MATT 9265973'
LIN+140++4023149185151:EN'
PIA+5+9265979:SA'
PIA+5+9081468:BP'
QTY+21:4.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++GRIFFLEISTE LAMEZIA , L 595 MM:B 39 MM, SCHWARZ MATT 9265979'
LIN+150++4023149515446:EN'
PIA+5+9207481:SA'
PIA+5+9064541:BP'
QTY+21:8.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++GRIFF INTRA, 192MM, L 204MM, SCHWARZ:MATT / EDELSTAHL OPTIK GEBÜRSTET 9207481'
LIN+160++4023149813979:EN'
PIA+5+9208074:SA'
PIA+5+9064073:BP'
QTY+21:15.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++GRIFF BERMEO, 128MM, L 141MM,:EDELSTAHL OPTIK GEBÜRSTET 9208074'
LIN+170++4023149352447:EN'
PIA+5+1008313:SA'
PIA+5+9210197:BP'
QTY+21:5000.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++DIREKTBEFESTIGUNGSSCHRAUBE:DBS 6,3X14 KREUZ VP CR 1008313'
LIN+180++4023149065361:EN'
PIA+5+47914:SA'
PIA+5+9053856:BP'
QTY+21:10.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:WEISS OHNE BÜRSTE 47914'
LIN+190++4023149371950:EN'
PIA+5+30847:SA'
PIA+5+9053148:BP'
QTY+21:10.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:WEISS OHNE BÜRSTE 30847'
LIN+200++4023149839177:EN'
PIA+5+9099550:SA'
PIA+5+403168:BP'
QTY+21:50.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B3 9099550:VE=50'
LIN+210++4023149076299:EN'
PIA+5+9133908:SA'
PIA+5+395010:BP'
QTY+21:10.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++ZYL-DREHST-SCHL D25 Z.ANSCHRAUBEN:9133908 VE=10'
LIN+220++4023149178740:EN'
PIA+5+9117223:SA'
PIA+5+342253:BP'
QTY+21:1.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++DISP VOLLAUSZUG 100 CF SIL 9117223 VE=1'
LIN+230++4023149010569:EN'
PIA+5+9080740:SA'
PIA+5+287360:BP'
QTY+21:10.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++DREHGRIFF 471 LI M-NI VE=10 9080740'
LIN+240++4023149452871:EN'
PIA+5+45287:SA'
PIA+5+221972:BP'
QTY+21:20.000:GRT'
DTM+2:20230831:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 350 45287'
LIN+250++4023149715563:EN'
PIA+5+71556:SA'
PIA+5+132235:BP'
QTY+21:100.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 26 71556:CHROMAT. (IN 50STCK. BTL.)'
LIN+260++4023149476617:EN'
PIA+5+47661:SA'
PIA+5+131697:BP'
QTY+21:20.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++REGALBODENTRÄGER TITAN CHROMAT. 47661'
LIN+270++4008057408875:EN'
PIA+5+9113514:SA'
PIA+5+341715:BP'
QTY+21:5.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++TOLOSA NICKEL MATT BA128 9113514 VE=50'
LIN+280++4008057119764:EN'
PIA+5+9070540:SA'
PIA+5+182905:BP'
QTY+21:11.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 D 10 VERCHR. MATT:(11976) 9070540 AVENIO'
UNS+S'
UNT+183+1'
UNZ+1+0002'
