UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230828:1437+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511237837+9'
DTM+2:20230830:102'
DTM+137:20230828:102'
RFF+CO:1215089357'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Honz-Lott+Völklinger Str. 054+Lichtenfeldfeld++55831+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149120275:EN'
PIA+5+9078681:SA'
PIA+5+288620:BP'
QTY+21:12.000:GRT'
DTM+2:20230830:102'
FTX+OSI+++QUADRO-DUP60 ST 400 X-13 VE=1 9078681'
LIN+20++4023149120312:EN'
PIA+5+9078711:SA'
PIA+5+287132:BP'
QTY+21:12.000:GRT'
DTM+2:20230830:102'
FTX+OSI+++GN SEZ-GEHÄUSE X13 SISY VE=1 9078711'
LIN+30++4023149031595:EN'
PIA+5+9008077:SA'
PIA+5+288635:BP'
QTY+21:12.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++HAENGERA.K-BL 536X352 ALU-F VE=1 9008077'
LIN+40++4023149205927:EN'
PIA+5+20592:SA'
PIA+5+222109:BP'
QTY+21:12.000:GRT'
DTM+2:20230830:102'
FTX+OSI+++BLENDENSTÜTZE 20592 ALU-FINISH TOP 2000'
LIN+50++4023149378317:EN'
PIA+5+9132871:SA'
PIA+5+394492:BP'
QTY+21:12.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++ABDECKPROFIL 736 MM GRAU SD10265 9132871:VE=1'
UNS+S'
UNT+44+1'
UNZ+1+0002'
