UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230828:1203+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511237720+9'
DTM+2:20230831:102'
DTM+137:20230828:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149602498:EN'
PIA+5+9257706:SA'
PIA+5+9081376:BP'
QTY+21:10.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++ACTRO 5D TIEFENVERSTELLUNG:9257706'
LIN+20'
PIA+5+9257094:SA'
PIA+5+9081276:BP'
QTY+21:10.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 480  40 KG:F. HOLZSCHUBKASTEN 9257094'
LIN+30++4023149722516:EN'
PIA+5+72251:SA'
PIA+5+9053420:BP'
QTY+21:20.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++DREHSTANGE 6 / 5, 1000MM 0072251'
LIN+40++4023149330407:EN'
PIA+5+9089626:SA'
PIA+5+423580:BP'
QTY+21:25.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-AZ:9089626'
LIN+50++4023149696688:EN'
PIA+5+9073608:SA'
PIA+5+423445:BP'
QTY+21:100.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH53-B12,5 9073608 VE=50'
LIN+60++4023149076374:EN'
PIA+5+9133916:SA'
PIA+5+393834:BP'
QTY+21:10.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++ZYL-KASTENSCHLOSS D15 RE  9133916 VE=1'
LIN+70++4023149169304:EN'
PIA+5+9150653:SA'
PIA+5+392254:BP'
QTY+21:5.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 SILBER:INCL. FRONT- BEFESTIGUNG 9150653 VE=1'
LIN+80++4023149169236:EN'
PIA+5+9150645:SA'
PIA+5+392234:BP'
QTY+21:5.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H250:SILBER 9150645VE=1'
LIN+90++4023149534096:EN'
PIA+5+9144841:SA'
PIA+5+377074:BP'
QTY+21:100.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++SCHNÄPPER 20 GR. RS. 9144841'
LIN+100++4023149010552:EN'
PIA+5+9080739:SA'
PIA+5+287359:BP'
QTY+21:10.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++DREHGRIFF 471 RE M-NI VE=10 9080739'
LIN+110++4023149120886:EN'
PIA+5+9078890:SA'
PIA+5+285549:BP'
QTY+21:10.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++PRESTIGE IZ Z23 18010 VE=1 9078890'
LIN+120++4023149507144:EN'
PIA+5+40242:SA'
PIA+5+250661:BP'
QTY+21:20.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++KLAPPENSCHARNIER MARKANT 11 VN 40242'
LIN+130++4023149711107:EN'
PIA+5+71110:SA'
PIA+5+222253:BP'
QTY+21:4.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++LAUFFÜHRUNGSPROFIL STB 56 LGL.3 M 71110:SB-ELOX'
LIN+140++4023149452956:EN'
PIA+5+45295:SA'
PIA+5+221952:BP'
QTY+21:10.000:GRT'
DTM+2:20230831:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 550 45295'
LIN+150++4023149407826:EN'
PIA+5+45066:SA'
PIA+5+220844:BP'
QTY+21:50.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A5,5 LR 32 M:45066'
LIN+160++4023149480539:EN'
PIA+5+48053:SA'
PIA+5+220562:BP'
QTY+21:100.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++INTERMAT 9943 T43 KO 48053'
LIN+170++4023149797194:EN'
PIA+5+79719:SA'
PIA+5+153390:BP'
QTY+21:50.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++ABDECKKAPPE F. SAH 215/216 REINWEISS:79719'
LIN+180++4023149764721:EN'
PIA+5+76472:SA'
PIA+5+134774:BP'
QTY+21:10.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++SLIDE LINE 97 LAUFWERK KST-UMMANTELT:VZ76472 M. STAHL-KUGELLA. VE=4'
LIN+190++4023149734816:EN'
PIA+5+73481:SA'
PIA+5+133777:BP'
QTY+21:200.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++BLENDENHALTER KORREKT Z. EINNUTEN UND:AUFCLIPSEN VE= 200 ST  73481'
LIN+200++4023149648724:EN'
PIA+5+64872:SA'
PIA+5+132826:BP'
QTY+21:200.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++EINSCHRAUBDÜBEL SM 6 DU 322 BL 64872'
LIN+210++4023149416378:EN'
PIA+5+41637:SA'
PIA+5+15180:BP'
QTY+21:10.000:GRT'
DTM+2:20230831:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41637-350 MM WEISS'
LIN+220++4023149456534:EN'
PIA+5+9255258:SA'
PIA+5+9081110:BP'
QTY+21:5.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 500 MM, SILBER 9255258'
LIN+230++4023149457852:EN'
PIA+5+9255267:SA'
PIA+5+9081118:BP'
QTY+21:5.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 500 MM, SILBER 9255267'
LIN+240++4023149518300:EN'
PIA+5+9257617:SA'
PIA+5+9081351:BP'
QTY+21:5.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 187, WEIß 9257617'
UNS+S'
UNT+158+1'
UNZ+1+0002'
