UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230828:1302+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511237784+9'
DTM+2:20230829:102'
DTM+137:20230828:102'
FTX+ZZZ+++BV.VOSSLO'
FTX+AAO+++BV.Vosslo'
RFF+CO:1215088455'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hoppe, Kobs und Schwidde+Im Mühlenfeld 68b+Scheyttbrunn++63957+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149076343:EN'
PIA+5+9133913:SA'
PIA+5+395015:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ZYL-DREHST-SCHL D25/26 ZA 9133913 VE=10'
UNS+S'
UNT+22+1'
UNZ+1+0002'
