UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230828:0747+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511237439+9'
DTM+2:20230828:102'
DTM+137:20230828:102'
RFF+CO:1215086874'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Nau-Bussmann+Butterheider Str. 69c+Alt Helena++09217+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4063674423748:EN'
PIA+5+9298840:SA'
PIA+5+9153161:BP'
QTY+21:16.000:PCE'
DTM+2:20230828:102'
FTX+OSI+++CADRO KNOTEN 3-FACH LED VERB. EDS OP:9298840'
UNS+S'
UNT+20+1'
UNZ+1+0002'
