UNB+UNOA:3+4025249000006:14+4008057000000:14+230922:0918+18176'
UNH+00018176000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+240082'
DTM+137:20230922:102'
DTM+2:20230928:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902198196::9'
RFF+VA:DE201941749'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902198196::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057896894:EN'
PIA+5+9100026:SA+5447867:BP'
IMD+F++:::2500X19 MM'
QTY+21:20:PCE'
PRI+AAA:2.89'
PAC+1'
LIN+2++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+3++4008057892704:EN'
PIA+5+89270:SA+8844516:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+4++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+5++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
UNS+S'
MOA+86:74.05'
UNT+46+00018176000001'
UNZ+1+18176'
