UNB+UNOA:3+4025249000006:14+4008057000000:14+230922:0815+18175'
UNH+00018175000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+642576'
DTM+137:20230922:102'
DTM+2:20230928:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 05.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901289956::9'
RFF+VA:DE123711890'
CTA+OC+:Graf Titus von Spitzm?ller'
NAD+IV+4399902032902::9'
NAD+DP+4399901289956::9'
NAD+UD+++DOHMEN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057499033:EN'
PIA+5+49903:SA+1699123:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:5.38'
PAC+1'
UNS+S'
MOA+86:26.9'
UNT+25+00018175000001'
UNZ+1+18175'
