UNB+UNOA:3+4025249000006:14+4008057000000:14+230922:1317+18179'
UNH+00018179000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+168060'
DTM+137:20230922:102'
DTM+2:20231009:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 10.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902216760::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Liv Salzmann'
NAD+IV+4399902032902::9'
NAD+DP+4399902216760::9'
NAD+UD+++LEMPKE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057019545:EN'
PIA+5+9157207:SA+3792561:BP'
QTY+21:10:PCE'
PRI+AAA:2.09'
PAC+1'
UNS+S'
MOA+86:20.9'
UNT+24+00018179000001'
UNH+00018179000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+645690'
DTM+137:20230922:102'
DTM+2:20230928:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205710::9'
RFF+VA:DE133228564'
CTA+OC+:Klaas Schelk'
NAD+IV+4399902032902::9'
NAD+DP+4399901205710::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+2++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+3++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+4++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+5++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+6++4008057020220:EN'
PIA+5+9158672:SA+3792173:BP'
QTY+21:10:PCE'
PRI+AAA:1.73'
PAC+1'
LIN+7++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+8++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+9++4008057020602:EN'
PIA+5+9180302:SA+8611360:BP'
QTY+21:5:PCE'
PRI+AAA:4.26'
PAC+1'
LIN+10++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+11++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
UNS+S'
MOA+86:346.3'
UNT+76+00018179000002'
UNZ+2+18179'
