UNB+UNOA:3+4025249000006:14+4008057000000:14+230922:1019+18177'
UNH+00018177000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+513628'
DTM+137:20230922:102'
DTM+2:20230928:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901723641::9'
RFF+VA:DE811717582'
CTA+OC+:Jolie Schwab'
NAD+IV+4399902032902::9'
NAD+DP+4399901723641::9'
NAD+UD+++SCHNABEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+2++4008057018739:EN'
PIA+5+9157147:SA+3789443:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+3++4008057019194:EN'
PIA+5+9157171:SA+3791126:BP'
IMD+F++:::2X3 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+4++4008057020367:EN'
PIA+5+9158649:SA+3792470:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:1.88'
PAC+1'
LIN+5++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:12:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+6++4008057194235:EN'
PIA+5+9100531:SA+5447933:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+7++4008057048514:EN'
PIA+5+9277484:SA+8195851:BP'
IMD+F++:::50 MM'
QTY+21:5:PCE'
PRI+AAA:8.08'
PAC+1'
LIN+8++4008057000239:EN'
PIA+5+9081037:SA+8843534:BP'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+9++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+10++4008057890748:EN'
PIA+5+89074:SA+8845927:BP'
IMD+F++:::20 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
UNS+S'
MOA+86:261.92'
UNT+74+00018177000001'
UNH+00018177000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+709341'
DTM+137:20230922:102'
DTM+2:20230928:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 08.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901289963::9'
RFF+VA:DE123711890'
CTA+OC+:Jacob Schilling'
NAD+IV+4399902032902::9'
NAD+DP+4399901289963::9'
NAD+UD+++HENDRICH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057057257:EN'
PIA+5+9299123:SA+1901297:BP'
IMD+F++:::900X800 MM'
QTY+21:1:PCE'
PRI+AAA:62.81'
PAC+1'
UNS+S'
MOA+86:62.81'
UNT+25+00018177000002'
UNZ+2+18177'
