UNB+UNOA:3+4025249000006:14+4008057000000:14+230922:1516+18181'
UNH+00018181000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+155202'
DTM+137:20230922:102'
DTM+2:20231009:102'
FTX+ZZZ+++5,00'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 08.11.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902337342::9'
RFF+VA:DE123711890'
CTA+OC+:Ismael Welz'
NAD+IV+4399902032902::9'
NAD+DP+4399902337342::9'
NAD+UD+++WULLSCHKE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057066105:EN'
PIA+5+9197013:SA+3184553:BP'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
UNS+S'
MOA+86:12.15'
UNT+25+00018181000001'
UNZ+1+18181'
