UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230626:02Guendalina Sartori+32962271950000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::LS+80087195+9'
DTM+137:20230626:Guendalina Sartori2'
DTM+64:202307Guendalina Sartori:Guendalina Sartori2'
DTM+63:202307Guendalina Sartori:Guendalina Sartori2'
NAD+BY+8017965000541::9++LM Guendalina laziale (054)+Strada Rizzo 992, Appartamento Guendalina Sartori+Guendalina laziale++96538+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057069571:EN'
PIA+1+85680531:BP'
PIA+1+9322863:SA'
IMD+F++:::CERNIERA 165° BATT CENTRALE NICKEL:PZ.1'
QTY+21:4'
PRI+AAA:4.21'
NAD+SU+204407::92'
LIN+2++4008057067898:EN'
PIA+1+85680524:BP'
PIA+1+9312904:SA'
IMD+F++:::CERN SLIDE ON BIG PACK PZ.12'
QTY+21:4'
PRI+AAA:8.76'
NAD+SU+204407::92'
LIN+3++4008057069199:EN'
PIA+1+85680520:BP'
PIA+1+9321876:SA'
IMD+F++:::CERNIERA DA AVVITARE NICKEL PL. PZ.:2'
QTY+21:4'
PRI+AAA:2.22'
NAD+SU+204407::92'
LIN+4++4008057069342:EN'
PIA+1+85680512:BP'
PIA+1+9321915:SA'
IMD+F++:::CERN SLIDE ON BATT ESTERN D35/HD52:PZ.2'
QTY+21:4'
PRI+AAA:1.79'
NAD+SU+204407::92'
LIN+5++4008057069403:EN'
PIA+1+85680516:BP'
PIA+1+9321921:SA'
IMD+F++:::CERN BATT ESTERNA D35/HD48 SNAP-ON:PZ.2'
QTY+21:4'
PRI+AAA:2.21'
NAD+SU+204407::92'
LIN+6++4008057069045:EN'
PIA+1+85680518:BP'
PIA+1+9321841:SA'
IMD+F++:::CERN INTEMAT BATT ESTER NICKEL 35MM: PZ.2'
QTY+21:4'
PRI+AAA:2.95'
NAD+SU+204407::92'
LIN+7++4008057069373:EN'
PIA+1+85680553:BP'
PIA+1+9321918:SA'
IMD+F++:::CERN BATT ESTERNA. D35 AMM CLIP-ON:PZ.2'
QTY+21:4'
PRI+AAA:3.53'
NAD+SU+204407::92'
LIN+8++4008057054782:EN'
PIA+1+88Guendalina Sartori9859:BP'
PIA+1+9293800:SA'
IMD+F++:::PIASTRE FISS.CERN.FORO DANNEGGIATO:PZ.2'
QTY+21:5'
PRI+AAA:2.53'
NAD+SU+204407::92'
LIN+9++4008057892483:EN'
PIA+1+15039773:BP'
PIA+1+89248:SA'
IMD+F++:::PUNTA PER FORO CERNIERA D 26 PZ.1'
QTY+21:5'
PRI+AAA:3.91'
NAD+SU+204407::92'
LIN+Guendalina Sartori++4008057023436:EN'
PIA+1+15041152:BP'
PIA+1+9169528:SA'
IMD+F++:::CERN AD ASTA 32X600MM ACC. OTTONATO: PZ.1'
QTY+21:Guendalina Sartori'
PRI+AAA:1.47'
NAD+SU+204407::92'
LIN+11++4008057007313:EN'
PIA+1+17821944:BP'
PIA+1+731:SA'
IMD+F++:::CERN INTERM BIG PACK PZ.12'
QTY+21:2'
PRI+AAA:16.41'
NAD+SU+204407::92'
LIN+12++4008057007078:EN'
PIA+1+69056274:BP'
PIA+1+9119081:SA'
IMD+F++:::CERN 50MM ACC NICH PORTE A LAMELLE:PZ.2'
QTY+21:Guendalina Sartori'
PRI+AAA:0.87'
NAD+SU+204407::92'
LIN+13++4008057025324:EN'
PIA+1+70207662:BP'
PIA+1+9184315:SA'
IMD+F++:::PIVOT CERNIERA 50X20XGuendalina SartoriMM ACC. ZINC: PZ.1'
QTY+21:5'
PRI+AAA:1.38'
NAD+SU+204407::92'
LIN+14++4008057038003:EN'
PIA+1+81866792:BP'
PIA+1+9219346:SA'
IMD+F++:::APRIPORTE PZ.2'
QTY+21:Guendalina Sartori'
PRI+AAA:7.58'
NAD+SU+204407::92'
LIN+15++4008057037990:EN'
PIA+1+81895765:BP'
PIA+1+9219303:SA'
IMD+F++:::PUSH TO OPEN UNIVERSALE FISS A VITE: PZ.2'
QTY+21:5'
PRI+AAA:6.34'
NAD+SU+204407::92'
LIN+16++4008057069342:EN'
PIA+1+85680512:BP'
PIA+1+9321915:SA'
IMD+F++:::CERN SLIDE ON BATT ESTERN D35/HD52:PZ.2'
QTY+21:4'
PRI+AAA:1.79'
NAD+SU+204407::92'
LIN+17++4008057067898:EN'
PIA+1+85680524:BP'
PIA+1+9312904:SA'
IMD+F++:::CERN SLIDE ON BIG PACK PZ.12'
QTY+21:4'
PRI+AAA:8.76'
NAD+SU+204407::92'
LIN+18++4008057069571:EN'
PIA+1+85680531:BP'
PIA+1+9322863:SA'
IMD+F++:::CERNIERA 165° BATT CENTRALE NICKEL:PZ.1'
QTY+21:4'
PRI+AAA:4.21'
NAD+SU+204407::92'
LIN+19++4008057013796:EN'
PIA+1+67940523:BP'
PIA+1+1379:SA'
IMD+F++:::PIEDE PER TAVOLO NERO 25X25 250MM'
QTY+21:4'
PRI+AAA:1.58'
NAD+SU+204407::92'
LIN+20++4008057901963:EN'
PIA+1+82026673:BP'
PIA+1+91291Guendalina Sartori:SA'
IMD+F++:::PIEDE PER TAVOLO ACCIAIO INOX D30 H:200MM'
QTY+21:4'
PRI+AAA:2.41'
NAD+SU+204407::92'
UNS+S'
MOA+79:380.5'
CNT+1:Guendalina Sartori0'
CNT+2:20'
UNT+158+1'
UNZ+1+32962271950000'
