UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230615:1118+64376910'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300225888'
DTM+4:20230615:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300001010:BP+NR.920057300:SA'
IMD+A++:::Stahlmontageschiene AS Typ A 310mm'
QTY+21:2000:PCE'
DTM+2:20230724:102'
FTX+SUR+++Stahl verzinkt'
PRI+AAA:22.97:::100:PCE'
PRI+AAB:22.97:::100:PCE'
LIN+20++:EN'
PIA+1+300017510:BP+919462100:SA'
IMD+A++:::Atira Halter Querunterteilung'
QTY+21:1000:PCE'
DTM+2:20230724:102'
FTX+SUR+++f√ºr einfache Querunterteilung'
PRI+AAA:16.4:::100:PCE'
PRI+AAB:16.4:::100:PCE'
LIN+30++:EN'
PIA+1+300016568:BP+919455602:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 420mm Anth:razit'
QTY+21:480:PCE'
DTM+2:20230626:102'
FTX+SUR+++Reling Links'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+40++:EN'
PIA+1+300018294:BP+923802201:SA'
IMD+A++:::PTO Aktivator Silent links'
QTY+21:600:PCE'
DTM+2:20230724:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+50++:EN'
PIA+1+300018315:BP+923802301:SA'
IMD+A++:::PTO Aktivator Silent rechts'
QTY+21:600:PCE'
DTM+2:20230724:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+60++:EN'
PIA+1+300018564:BP+924371600:SA'
IMD+A++:::Quadro V6 PTO Silent 260 mm links'
QTY+21:60:PCE'
DTM+2:20230626:102'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+70++:EN'
PIA+1+300016535:BP+922533005:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230626:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+80++:EN'
PIA+1+300016616:BP+922533105:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L420 A:nthra'
QTY+21:432:PCE'
DTM+2:20230626:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+90++:EN'
PIA+1+300016668:BP+922531705:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L300 A:nthra'
QTY+21:1296:PCE'
DTM+2:20230626:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+100++:EN'
PIA+1+300016669:BP+922531805:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L300 A:nthra'
QTY+21:1296:PCE'
DTM+2:20230626:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+110++:EN'
PIA+1+300017416:BP+919634900:SA'
IMD+A++:::Eckverbinder Links/Rechts Atira'
QTY+21:40:PCE'
DTM+2:20230724:102'
FTX+SUR+++Kunststoff anthrazit'
PRI+AAA:140.75:::100:PCE'
PRI+AAB:140.75:::100:PCE'
LIN+120++:EN'
PIA+1+300017467:BP+919448700:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L700 Anth:razit'
QTY+21:280:PCE'
DTM+2:20230703:102'
FTX+SUR+++anthrazit'
PRI+AAA:289.42:::100:PCE'
PRI+AAB:289.42:::100:PCE'
LIN+130++:EN'
PIA+1+300018575:BP+924371700:SA'
IMD+A++:::Quadro V6 PTO Silent 260 mm rechts'
QTY+21:60:PCE'
DTM+2:20230626:102'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+140++:EN'
PIA+1+300016617:BP+922533205:SA'
IMD+A++:::Schubzastenzarge Atira R Hxx L420 A:nthra'
QTY+21:432:PCE'
DTM+2:20230626:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+150++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubzastenzarge Atira L H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230626:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
UNS+S'
CNT+2:15'
UNT+132+1'
UNZ+1+64376910'