UNB+UNOA:3+4025249000006:14+4008057000000:14+230731:1318+17876'
UNH+00017876000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+628807'
DTM+137:20230731:102'
DTM+2:20230804:102'
FTX+ZZZ+++4'
NAD+SU+4008057000000::9'
NAD+BY+4399901964143::9'
RFF+VA:DE123711890'
CTA+OC+:Henriette Wiechmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901964143::9'
NAD+UD+++THIERSCHMIDT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:2:PCE'
PRI+AAA:3.15'
PAC+1'
LIN+2++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:30:PCE'
PRI+AAA:5.35'
PAC+1'
UNS+S'
MOA+86:166.8'
UNT+30+00017876000001'
UNH+00017876000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+609265'
DTM+137:20230731:102'
DTM+2:20230807:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901256330::9'
RFF+VA:DE132809000'
CTA+OC+:Ahmet Szendrei'
NAD+IV+4399902032902::9'
NAD+DP+4399901256330::9'
NAD+UD+++STRAUSS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057011662:EN'
PIA+5+9136673:SA+1258722:BP'
IMD+F++:::195-305MM'
QTY+21:5:PCE'
PRI+AAA:3.27'
PAC+1'
LIN+2++4008057037778:EN'
PIA+5+9219321:SA+1882794:BP'
QTY+21:5:PCE'
PRI+AAA:7.15'
PAC+1'
LIN+3++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+4++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+5++4008057019668:EN'
PIA+5+9157219:SA+3789062:BP'
IMD+F++:::M8X10 MM'
QTY+21:10:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+6++4008057019286:EN'
PIA+5+9157180:SA+3789435:BP'
IMD+F++:::M8/10 MM'
QTY+21:10:PCE'
PRI+AAA:0.98'
PAC+1'
LIN+7++4008057006958:EN'
PIA+5+9119084:SA+7302771:BP'
QTY+21:5:PCE'
PRI+AAA:0.77'
PAC+1'
LIN+8++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+9++4008057025553:EN'
PIA+5+9184346:SA+8610990:BP'
QTY+21:5:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+10++4008057025393:EN'
PIA+5+9184318:SA+8611063:BP'
QTY+21:5:PCE'
PRI+AAA:17.75'
PAC+1'
LIN+11++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+12++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+13++4008057892742:EN'
PIA+5+89274:SA+8843989:BP'
IMD+F++:::6MM'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
UNS+S'
MOA+86:282.2'
UNT+90+00017876000002'
UNZ+2+17876'
