UNB+UNOA:3+4025249000006:14+4008057000000:14+230731:1419+17877'
UNH+00017877000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+455041'
DTM+137:20230731:102'
DTM+2:20230811:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901771277::9'
RFF+VA:DE813845981'
CTA+OC+:Prof. Amanda Bachmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901771277::9'
NAD+UD+++SENG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057071529:EN'
PIA+5+7152:SA+3183167:BP'
QTY+21:10:PCE'
PRI+AAA:2.66'
PAC+1'
UNS+S'
MOA+86:26.6'
UNT+23+00017877000001'
UNZ+1+17877'
