UNB+UNOA:3+4025249000006:14+4008057000000:14+230731:1618+17879'
UNH+00017879000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+669651'
DTM+137:20230731:102'
DTM+2:20230804:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901964136::9'
RFF+VA:DE123711890'
CTA+OC+:Dipl.-Ing. Jasper Steffny'
NAD+IV+4399902032902::9'
NAD+DP+4399901964136::9'
NAD+UD+++LAND'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057012362:EN'
PIA+5+1236:SA+1793116:BP'
QTY+21:6:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+2++4008057009973:EN'
PIA+5+9128251:SA+2146629:BP'
IMD+F++:::M10X30MM'
QTY+21:5:PCE'
PRI+AAA:2.45'
PAC+1'
LIN+3++4008057020442:EN'
PIA+5+9158699:SA+3788106:BP'
QTY+21:10:PCE'
PRI+AAA:1.47'
PAC+1'
UNS+S'
MOA+86:33.43'
UNT+34+00017879000001'
UNH+00017879000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+640790'
DTM+137:20230731:102'
DTM+2:20230814:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205239::9'
RFF+VA:DE123711890'
CTA+OC+:Graf Sascha Br?mme'
NAD+IV+4399902032902::9'
NAD+DP+4399901205239::9'
NAD+UD+++BUTTER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057014786:EN'
PIA+5+1478:SA+1258631:BP'
IMD+F++:::40KG'
QTY+21:5:PCE'
PRI+AAA:11.65'
PAC+1'
LIN+2++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+3++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+4++4023149457777:EN'
PIA+5+45777:SA+8746786:BP'
IMD+F++:::300MM'
QTY+21:8:PCE'
PRI+AAA:1.66'
PAC+1'
UNS+S'
MOA+86:88.58'
UNT+41+00017879000002'
UNZ+2+17879'
