UNB+UNOA:3+4025249000006:14+4008057000000:14+230731:1518+17878'
UNH+00017878000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+407215'
DTM+137:20230731:102'
DTM+2:20230804:102'
FTX+ZZZ+++5 FRACHT'
NAD+SU+4008057000000::9'
NAD+BY+4399902022705::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Tom Szendrei'
NAD+IV+4399902032902::9'
NAD+DP+4399902022705::9'
NAD+UD+++EBEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057009942:EN'
PIA+5+9128218:SA+2147312:BP'
QTY+21:5:PCE'
PRI+AAA:5.08'
PAC+1'
UNS+S'
MOA+86:25.4'
UNT+24+00017878000001'
UNH+00017878000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+131983'
DTM+137:20230731:102'
DTM+2:20230804:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902287463::9'
RFF+VA:DE814733323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902287463::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+2++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::D30X300MM'
QTY+21:8:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+3++4023149458095:EN'
PIA+5+45809:SA+1599877:BP'
IMD+F++:::250MM'
QTY+21:4:PCE'
PRI+AAA:1.41'
PAC+1'
LIN+4++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+5++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+6++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+7++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+8++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+9++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+10++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+11++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+12++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+13++4008057048866:EN'
PIA+5+9277683:SA+8611790:BP'
QTY+21:5:PCE'
PRI+AAA:8.55'
PAC+1'
LIN+14++4008057043106:EN'
PIA+5+9241331:SA+8612111:BP'
QTY+21:8:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+15++4008057039567:EN'
PIA+5+9224701:SA+8612210:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+16++4008057064835:EN'
PIA+5+9192782:SA+8612756:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+17++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:5:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+18++4008057891691:EN'
PIA+5+89169:SA+8844748:BP'
QTY+21:5:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+19++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+20++4008057890953:EN'
PIA+5+89095:SA+8848400:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+21++4008057623162:EN'
PIA+5+62316:SA+8848632:BP'
QTY+21:5:PCE'
PRI+AAA:3.86'
PAC+1'
LIN+22++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+23++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:288.25'
UNT+142+00017878000002'
UNH+00017878000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+582793'
DTM+137:20230731:102'
DTM+2:20230804:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901586918::9'
RFF+VA:DE123711953'
CTA+OC+:Freya Kleininger'
NAD+IV+4399902032902::9'
NAD+DP+4399901586918::9'
NAD+UD+++CHAABU'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:10:PCE'
PRI+AAA:2.33'
PAC+1'
UNS+S'
MOA+86:23.3'
UNT+24+00017878000003'
UNZ+3+17878'
