UNB+UNOA:3+4025249000006:14+4008057000000:14+230731:0920+17873'
UNH+00017873000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+237516'
DTM+137:20230731:102'
DTM+2:20230804:102'
FTX+ZZZ+++MINDERMENGENZUSCHLAG VON 5,- WIRD UEBERNOMMEN'
NAD+SU+4008057000000::9'
NAD+BY+4399902198196::9'
RFF+VA:DE201941749'
CTA+OC+:Sandy von Tilgner'
NAD+IV+4399902032902::9'
NAD+DP+4399902198196::9'
NAD+UD+++SCHAEDEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+2++4008057001595:EN'
PIA+5+159:SA+5544184:BP'
IMD+F++:::60 MM'
QTY+21:5:PCE'
PRI+AAA:3.44'
PAC+1'
LIN+3++4023149462740:EN'
PIA+5+46274:SA+8746729:BP'
IMD+F++:::600MM'
QTY+21:4:PCE'
PRI+AAA:2.31'
PAC+1'
UNS+S'
MOA+86:36.24'
UNT+37+00017873000001'
UNZ+1+17873'
