UNB+UNOA:3+4025249000006:14+4008057000000:14+230926:0711+18185'
UNH+00018185000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+234936'
DTM+137:20230926:102'
DTM+2:20231002:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902090537::9'
RFF+VA:DE123712649'
CTA+OC+:Baronin Elias Kette'
NAD+IV+4399902032902::9'
NAD+DP+4399902090537::9'
NAD+UD+++OEZSUCU'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:15:PCE'
PRI+AAA:0.81'
PAC+1'
UNS+S'
MOA+86:12.15'
UNT+23+00018185000001'
UNZ+1+18185'
