UNB+UNOA:3+4025249000006:14+4008057000000:14+230926:0919+18187'
UNH+00018187000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+160380'
DTM+137:20230926:102'
DTM+2:20231011:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 16.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902217132::9'
RFF+VA:DE123711890'
CTA+OC+:Dipl.-Ing. Selim Harnapp'
NAD+IV+4399902032902::9'
NAD+DP+4399902217132::9'
NAD+UD+++BLUHM'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057166492:EN'
PIA+5+16649:SA+1784693:BP'
QTY+21:10:PCE'
PRI+AAA:2.3'
PAC+1'
LIN+2'
PIA+5+89333..:SA+2106254101482:BP'
IMD+F++:::RUECKWANDVERBINDER GANZMETALL'
QTY+21:3:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+3++4008057156684:EN'
PIA+5+9100641:SA+5448246:BP'
QTY+21:5:PCE'
PRI+AAA:1.02'
PAC+1'
UNS+S'
MOA+86:31.7'
UNT+35+00018187000001'
UNZ+1+18187'
