UNB+UNOA:3+4025249000006:14+4008057000000:14+230926:0815+18186'
UNH+00018186000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+643621'
DTM+137:20230926:102'
DTM+2:20231002:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901586543::9'
RFF+VA:DE812935669'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901586543::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057016155:EN'
PIA+5+1615:SA+1211499:BP'
IMD+F++:::238 MM'
QTY+21:5:PCE'
PRI+AAA:4.2'
PAC+1'
LIN+2++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:5:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+3++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:10:PCE'
PRI+AAA:3.15'
PAC+1'
LIN+4++4008057194211:EN'
PIA+5+9100526:SA+5448287:BP'
QTY+21:5:PCE'
PRI+AAA:1.98'
PAC+1'
LIN+5++4008057161718:EN'
PIA+5+9100601:SA+7299191:BP'
IMD+F++:::32X32X40MM'
QTY+21:25:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+6++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+7++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+8++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+9++4008057026000:EN'
PIA+5+9184233:SA+8610941:BP'
QTY+21:10:PCE'
PRI+AAA:6.74'
PAC+1'
LIN+10++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+11++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+12++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+13++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+14++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+15++4008057892742:EN'
PIA+5+89274:SA+8843989:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+16++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+17++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+18++4008057890953:EN'
PIA+5+89095:SA+8848400:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
UNS+S'
MOA+86:271.75'
UNT+114+00018186000001'
UNH+00018186000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+504327'
DTM+137:20230926:102'
DTM+2:20230929:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 22.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205420::9'
RFF+VA:DE123711890'
CTA+OC+:Baronin Marta Strege'
NAD+IV+4399902032902::9'
NAD+DP+4399901205420::9'
NAD+UD+++TRUPPENUEBUNGSPLATZKOMMANDATUR'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:22:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+2++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
QTY+21:1:PCE'
PRI+AAA:9.46'
PAC+1'
UNS+S'
MOA+86:217.58'
UNT+29+00018186000002'
UNZ+2+18186'
