UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230620:0827+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511203051+9'
DTM+2:20230621:102'
DTM+137:20230620:102'
FTX+AAO+++3a Dienstzi.'
RFF+CO:1214929836'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Brandt, Gamlin und Pöche+Ulrich-von-Hassell-Str. 98+Alt Helena++34469+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149030208:EN'
PIA+5+1079061:SA'
PIA+5+16709:BP'
QTY+21:1.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++SCHREIBMATERIALAUSZUG EB 380/392 KN.:1079061 (75501) TOP 2000'
LIN+20++4023149159688:EN'
PIA+5+1041577:SA'
PIA+5+16711:BP'
QTY+21:1.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++BLENDENANBINDUNG EB 380/392 1041577:(75503) TOP 2000'
UNS+S'
UNT+27+1'
UNZ+1+0002'
