UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230620:1252+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511203415+9'
DTM+2:20230621:102'
DTM+137:20230620:102'
FTX+AAO+++V-2306197 Woeste'
RFF+CO:1214931038'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Werrmann-Bornscheuer+Edmund-Husserl-Str. 44b+Schön Mayastadt++10773+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149889967:EN'
PIA+5+9257183:SA'
PIA+5+9081299:BP'
QTY+21:3.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++AVT YOU INLAYZARGE SET WEIß:T?: 500MM H?: 187MM 9257183'
LIN+20++4023149564055:EN'
PIA+5+9257658:SA'
PIA+5+9081366:BP'
QTY+21:3.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++AVT YOU SET VERBINDER GESTALTBARE FRONT:H?:187MM, WEIß FÜR INLAYZARGE 9257658'
LIN+30++4023149232589:EN'
PIA+5+9283181:SA'
PIA+5+9082061:BP'
QTY+21:3.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++AVANTECH YOU GLASEINSATZ FÜR INLAYZARGE:FÜR INLAYZARGE, NL?: 500 MM 9283181'
UNS+S'
UNT+33+1'
UNZ+1+0002'
