UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230620:1327+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511203462+9'
DTM+2:20230622:102'
DTM+137:20230620:102'
FTX+ZZZ+++EIDERHEIM'
FTX+AAO+++Eiderheim'
RFF+CO:1214931553'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Wölpert-Koester+Unterstr. 74c+Lichtenfeldfeld++55831+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4063674001809:EN'
PIA+5+9303917:SA'
PIA+5+9153239:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO CLIP-ECKPROFIL 1-SEITIG KST. EDS O:3000 MM  9303917'
LIN+20++4063674001823:EN'
PIA+5+9303919:SA'
PIA+5+9153237:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO CLIP-ECKPROFIL 2-SEITIG KST EDS OP:3000 MM  9303919'
LIN+30++4063674001847:EN'
PIA+5+9303921:SA'
PIA+5+9153241:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO CLIP-ECKPROFIL M.AUFLAGE KST EDS O:3000 MM  9303921'
LIN+40++4063674001762:EN'
PIA+5+9303913:SA'
PIA+5+9153244:BP'
QTY+21:3.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO GLAS-ECKPROFIL 4MM EDS OP 3000 MM:9303913'
LIN+50++4063674001885:EN'
PIA+5+9303925:SA'
PIA+5+9153255:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO CLIP-ECKPROFIL 2-SEITIG TRANSLUZ.:3000 MM 9303925'
LIN+60++4063674423786:EN'
PIA+5+9298844:SA'
PIA+5+9153186:BP'
QTY+21:2.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO KNOTEN 3-FACH LED AUSGANG EDS OP:9298844'
LIN+70++4063674423748:EN'
PIA+5+9298840:SA'
PIA+5+9153161:BP'
QTY+21:6.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO KNOTEN 3-FACH LED VERB. EDS OP:9298840'
LIN+80++4063674001922:EN'
PIA+5+9303929:SA'
PIA+5+9153259:BP'
QTY+21:2.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO SET GLASTÜRSCHARNIER L/R EDS OP:9303929'
LIN+90++4063674001939:EN'
PIA+5+9303930:SA'
PIA+5+9153260:BP'
QTY+21:25.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO MADENSCHRAUBE GLASPROFIL M5X4 SCHW:9303930'
LIN+100++4063674001977:EN'
PIA+5+9303935:SA'
PIA+5+9153266:BP'
QTY+21:4.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO GLASTÜRANSCHLAG KUNSTSTOFF SILBER:9303935'
LIN+110++4063674001953:EN'
PIA+5+9303933:SA'
PIA+5+9153262:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++CADRO SET GLASTÜRSCHLOSS EDS OP:9303933'
UNS+S'
UNT+82+1'
UNZ+1+0002'
