UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230620:1302+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511203431+9'
DTM+2:20230622:102'
DTM+137:20230620:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149453021:EN'
PIA+5+45302:SA'
PIA+5+222026:BP'
QTY+21:1.000:GRT'
DTM+2:20230622:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM/ 470-EB 12,5:45302'
LIN+20++4023149071140:EN'
PIA+5+77701:SA'
PIA+5+9054008:BP'
QTY+21:4.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++INTERMAT 9936 W45, BASIS 6 MM, TB 43,:ZUM EINPRESSEN 0077701'
LIN+30++4023149445606:EN'
PIA+5+44560:SA'
PIA+5+224885:BP'
QTY+21:2.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++SCHLÜSSELBUCHSE TYP 2175 44560:VERNICKELT MATT'
LIN+40++4023149413667:EN'
PIA+5+41366:SA'
PIA+5+226312:BP'
QTY+21:1.000:GRT'
DTM+2:20230622:102'
FTX+OSI+++KUGELVOLLAUSZUG 41366 KA 4932/700 MM'
LIN+50++4023149849343:EN'
PIA+5+9099600:SA'
PIA+5+403182:BP'
QTY+21:10.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++SENSYS 165° S-8657-TH52/52H-B12,5:9099600 VE=50'
LIN+60++4023149731037:EN'
PIA+5+9208777:SA'
PIA+5+9064404:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++BASE 600 FÜR ARCITECH, NL 500 MM 9208777:3319208777'
LIN+70++4023149153280:EN'
PIA+5+15328:SA'
PIA+5+131109:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++UNIVERSAL-BOHRLEHRE 1500 MM 15328'
LIN+80++4023149226175:EN'
PIA+5+22617:SA'
PIA+5+131112:BP'
QTY+21:3.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++BOHRSCHABLONE 22617'
LIN+90++4023149005930:EN'
PIA+5+9078866:SA'
PIA+5+287631:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ANREISSSCHABLONE DRILL JIG VE=1 9078866'
LIN+100++4023149013164:EN'
PIA+5+9078989:SA'
PIA+5+285152:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++WENDESCHLÜSSEL FLACHBAHN VE=1 9078989'
FTX+ZZZ+++in Schließung 18041'
LIN+110++4023149468766:EN'
PIA+5+9255299:SA'
PIA+5+9081147:BP'
QTY+21:10.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 550 MM, WEIß 9255299'
LIN+120'
PIA+5+9257128:SA'
PIA+5+9081286:BP'
QTY+21:20.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 650  70 KG:F. HOLZSCHUBKASTEN 9257128'
LIN+130++4023149169311:EN'
PIA+5+9150654:SA'
PIA+5+392255:BP'
QTY+21:10.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L550 SILBER:INCL. FRONT- BEFESTIGUNG 9150654 VE=1'
LIN+140++4023149169199:EN'
PIA+5+9150641:SA'
PIA+5+392218:BP'
QTY+21:10.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:SILBER 9150641 VE=1'
LIN+150++4023149086748:EN'
PIA+5+9234470:SA'
PIA+5+432334:BP'
QTY+21:3.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ARCITECH ZARGE 78 L500 S16 ?+ FRONTBEF.:W SET 9234470 (VE = 1 ST.)'
LIN+160++4023149503641:EN'
PIA+5+9150069:SA'
PIA+5+392092:BP'
QTY+21:3.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H78 WEISS:9150069 VE=1'
LIN+170'
PIA+5+9139256:SA'
PIA+5+8000158457:BP'
QTY+21:2.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++Set Gasdruckdämpfer 250 N schwarz:Länge 220 mm , Art.Nr. 9139256'
FTX+ZZZ+++1 Set  2 St.'
LIN+180++4023149790157:EN'
PIA+5+79015:SA'
PIA+5+152703:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++WING LINE 230 KOMPLETT-SET 79015'
LIN+190++4023149998867:EN'
PIA+5+79014:SA'
PIA+5+9054108:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++WINGLINE 230/77 LAUFPROFIL, 2400,:SCHWARZ 0079014'
UNS+S'
UNT+130+1'
UNZ+1+0002'
