UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230620:1842+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511203820+9'
DTM+2:20230622:102'
DTM+137:20230620:102'
RFF+CO:1214932811'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Becker GmbH & Co. KG+Michaelsweg 64a+Bennoheim++94105+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149051098:EN'
PIA+5+9111484:SA'
PIA+5+341987:BP'
QTY+21:1.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++SCHREIBMATERIAL-AUSZUG 392 MM, HÖHE 40 M:9111484 VE=1'
LIN+20'
PIA+5+9134766:SA'
PIA+5+393260:BP'
QTY+21:1.000:GRT'
DTM+2:20230622:102'
FTX+OSI+++QUADRO 12 SILENT SYSTEM MINIC 9134766:VE=1'
LIN+30++4023149071638:EN'
PIA+5+9137114:SA'
PIA+5+426852:BP'
QTY+21:200.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ARCITECH DIREKTBEFESTIGUNGSSCHRAUBE:6,0 X 14 9137114'
LIN+40++4023149655234:EN'
PIA+5+65523:SA'
PIA+5+132855:BP'
QTY+21:200.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 36 M 65523 WEISS'
UNS+S'
UNT+38+1'
UNZ+1+0002'
