UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230620:1307+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511203434+9'
DTM+2:20230622:102'
DTM+137:20230620:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149701535:EN'
PIA+5+70153:SA'
PIA+5+133428:BP'
QTY+21:100.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 180MM:HV=169-205MM VE=100 ST  70153'
LIN+20++4023149264399:EN'
PIA+5+9293540:SA'
PIA+5+9146888:BP'
QTY+21:5.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ACTRO 5D EB21 BODENMONTAGE 40KG 350MM:F. HOLZSCHUBKASTEN  (LS/RS)  9293540'
LIN+30++4023149113239:EN'
PIA+5+9240932:SA'
PIA+5+9035895:BP'
QTY+21:20.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=550MM 9240932 VE=1'
LIN+40++4023149848469:EN'
PIA+5+9099542:SA'
PIA+5+403162:BP'
QTY+21:50.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++SENSYS 165° S-8657I-TH54/52H-B12,5:9099542 VE=50'
LIN+50++4023149066863:EN'
PIA+5+9136128:SA'
PIA+5+393832:BP'
QTY+21:20.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ZYL-DREHST.-SCHLOSS D15 SET 9136128 VE=1'
LIN+60'
PIA+5+9135995:SA'
PIA+5+393230:BP'
QTY+21:5.000:GRT'
DTM+2:20230622:102'
FTX+OSI+++QUADRO V6 550 EB20 PUSH TO OPEN 9135995:VE=1'
LIN+70++4023149169304:EN'
PIA+5+9150653:SA'
PIA+5+392254:BP'
QTY+21:10.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 SILBER:INCL. FRONT- BEFESTIGUNG 9150653 VE=1'
LIN+80++4023149503603:EN'
PIA+5+9149281:SA'
PIA+5+392130:BP'
QTY+21:10.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H186:WEISS 9149281 VE=1'
LIN+90++4023149503917:EN'
PIA+5+9149276:SA'
PIA+5+392123:BP'
QTY+21:10.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 WEISS:INCL.FRONTBEF. 9149276 VE=1'
LIN+100++4023149503832:EN'
PIA+5+9149266:SA'
PIA+5+392055:BP'
QTY+21:10.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 WEISS:INCL.FRONTBEF. 9149266 VE=1'
LIN+110++4023149120961:EN'
PIA+5+9078917:SA'
PIA+5+285557:BP'
QTY+21:2.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++PRESTIGE IZ Z23 18018 VE=1 9078917'
LIN+120++4023149120893:EN'
PIA+5+9078894:SA'
PIA+5+285550:BP'
QTY+21:5.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++PRESTIGE IZ Z23 18011 VE=1 9078894'
LIN+130++4023149120787:EN'
PIA+5+9078861:SA'
PIA+5+285539:BP'
QTY+21:200.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++PRESTIGE IZ Z23 18001-18050 VE=50:9078861'
LIN+140++4023149244094:EN'
PIA+5+9079298:SA'
PIA+5+284586:BP'
QTY+21:2000.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER TRANSPARENT VE=1000:9079298'
LIN+150++4023149452970:EN'
PIA+5+45297:SA'
PIA+5+221954:BP'
QTY+21:20.000:GRT'
DTM+2:20230622:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 600 45297'
LIN+160++4023149452918:EN'
PIA+5+45291:SA'
PIA+5+221948:BP'
QTY+21:50.000:GRT'
DTM+2:20230622:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 450 45291'
LIN+170++4023149466953:EN'
PIA+5+46695:SA'
PIA+5+221255:BP'
QTY+21:1000.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ANSCHLAGDÄMPFER KUNST KLAR 46695:(1 KARTE ENTPRICHT 50 STÜCK)'
LIN+180++4023149480539:EN'
PIA+5+48053:SA'
PIA+5+220562:BP'
QTY+21:100.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++INTERMAT 9943 T43 KO 48053'
LIN+190++4023149480522:EN'
PIA+5+48052:SA'
PIA+5+220561:BP'
QTY+21:100.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++INTERMAT 9943 T42 K16 48052'
LIN+200++4023149032066:EN'
PIA+5+1058347:SA'
PIA+5+155367:BP'
QTY+21:40.000:PR'
DTM+2:20230622:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/45 CM WEISS:1058347 (79426)'
LIN+210++4023149725098:EN'
PIA+5+72509:SA'
PIA+5+133011:BP'
QTY+21:5.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++DEMONTAGESCHLÜSSEL F. INNENZYLINDER:PRESTIGE 7000 72509 STAHL VN'
LIN+220++4023149529962:EN'
PIA+5+52996:SA'
PIA+5+132602:BP'
QTY+21:2000.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++SONDERSCHRAUBE 5,0 X 16 MM 52996:CHROMAT.'
LIN+230++4023149726873:EN'
PIA+5+72687:SA'
PIA+5+132507:BP'
QTY+21:10.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++SCHUBSTANGE 10 X 3 MM 1000 MM LG.:PRESTIGE 2000 72687 VN'
LIN+240++4023149737527:EN'
PIA+5+73752:SA'
PIA+5+132122:BP'
QTY+21:400.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++DIREKTBEF.-SCHRB. 6,3 X 12,5 CHROMAT.:73752'
LIN+250++4023149485909:EN'
PIA+5+48590:SA'
PIA+5+131711:BP'
QTY+21:5000.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++ABDECKPILZ F. BOHR. 10 MM KST-WEISS:48590'
LIN+260++4023149250644:EN'
PIA+5+25064:SA'
PIA+5+131526:BP'
QTY+21:2000.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++VERBINDUNGSBESCHLAG RASTEX 15/19 A VN:25064'
LIN+270++4023149131394:EN'
PIA+5+13139:SA'
PIA+5+131428:BP'
QTY+21:200.000:PCE'
DTM+2:20230622:102'
FTX+OSI+++MAGNETSCHNÄPPER M 71 GP 1-4 KG 13139:WEISS'
UNS+S'
UNT+176+1'
UNZ+1+0002'
