UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230620:0712+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511202971+9'
DTM+2:20230619:102'
DTM+137:20230620:102'
RFF+CO:1214927429'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Wühn-Kowalinski+Kleiberweg 5+Mariefeld++28721+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149902352:EN'
PIA+5+9206136:SA'
PIA+5+9060614:BP'
QTY+21:2.000:PCE'
DTM+2:20230619:102'
FTX+OSI+++GRIFF PONZONE, 128MM, L 152MM,:ZINN OPTIK ANTIK 9206136'
UNS+S'
UNT+20+1'
UNZ+1+0002'
