UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230901:1501+1000013877'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009428898+9'
DTM+137:20230901:102'
DTM+2:20231022:102'
DTM+63:20231022:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:64736'
DTM+171:20230901:102'
NAD+BY+3013076400107::9++Melzer KG+6 RUE DE L?'EPAU ZONE D?'ACTIVITE 592+SARS ET ROSIERES++59230'
RFF+IT:DPDO'
CTA+OC+:Mika Reif'
COM+(0579) 051188298:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3013076400107::9++Melzer KG+Melzer KG 6 RUE DE L?'EPAU -: ZONE D?'ACTIVITE 59230 SARS ET ROSI+SARS ET ROSIERES++59230'
RFF+IT:T491'
CTA+OC+:Melzer KG'
COM+(0579) 051188298:TE'
COM+tamara.oschkenat@yahoo.com:EM'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++DDP'
LIN+1++3276007651942:EN'
PIA+5+934010500:SA'
PIA+5+800087:IN'
PIA+5+594934010500:VN'
PIA+5+87799055:CV'
IMD+F++:::SP-RUNNERS SET OF RUNNERS SHORT DRA:WERS'
QTY+21:90.00:PCE'
QTY+52:1.00:PCE'
MOA+203:756.0000'
PRI+AAA:8.40000'
PAC++3+:::03276052193534'
QTY+59:15.00:PCE'
QTY+21:6.00:PK'
LIN+2++3276007651966:EN'
PIA+5+934036000:SA'
PIA+5+800088:IN'
PIA+5+594934036000:VN'
PIA+5+87799060:CV'
IMD+F++:::SP-SCREWS STANDARD L-DRAWER IA U-BT:L C - FA470 Vater-Kisabaka SE21370'
QTY+21:180.00:PCE'
QTY+52:1.00:PCE'
MOA+203:235.8000'
PRI+AAA:1.31000'
PAC++3+:::03276052193572'
QTY+59:30.00:PCE'
QTY+21:6.00:PK'
LIN+3++3276007651973:EN'
PIA+5+934035800:SA'
PIA+5+800090:IN'
PIA+5+594934035800:VN'
PIA+5+87799063:CV'
IMD+F++:::SP-SCREWS STANDARD S-DRAWER IA U-BT:L B - SK470 Vater-Kisabaka SE21369'
QTY+21:180.00:PCE'
QTY+52:1.00:PCE'
MOA+203:235.8000'
PRI+AAA:1.31000'
PAC++3+:::03276052193497'
QTY+59:30.00:PCE'
QTY+21:6.00:PK'
LIN+4++3276007652000:EN'
PIA+5+934035900:SA'
PIA+5+800094:IN'
PIA+5+594934035900:VN'
PIA+5+87799058:CV'
IMD+F++:::SP-SCREWS L DRAWER 120 IA U-BTL E -: EXTRABEUTEL Vater-Kisabaka SE21372'
QTY+21:180.00:PCE'
QTY+52:1.00:PCE'
MOA+203:217.8000'
PRI+AAA:1.21000'
PAC++3+:::03276052193480'
QTY+59:30.00:PCE'
QTY+21:6.00:PK'
UNS+S'
MOA+79:1445.4'
UNT+82+1'
UNZ+1+1000013877'
