UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230803:1506+51'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500215104+9'
DTM+137:20230803:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Luc Voelkel'
COM++49-192-5790556:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250000:IN'
PIA+5+25155:SA'
IMD+F++:::02127100 TESC L=222 TAZ S=150 Fp=12:ST'
QTY+21:200:EA'
DTM+2:20230810:102'
MOA+203:395.46'
FTX+AAA+++TELESKOPSCHIENE L=222 10X27, TEILAUSZUG:S=150, Fp=12, STAHL VERZINKT, NUT:MONTAGE, 1 STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:197.73:::100:EA'
UNS+S'
UNT+20+1'
UNZ+1+51'
