UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230901:0256+33211606450000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80155322+9'
DTM+137:20230901:Guendalina Sartori2'
DTM+64:20230918:Guendalina Sartori2'
DTM+63:20230918:Guendalina Sartori2'
FTX+GEN+1++N° CC 404695 NOME CLIENTE ?: SOLLAZZI'
NAD+BY+8017965000152::9++LM GIUGLIANO (015)+Strada Pietro 2+Ursula sardo++28624+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057069564:EN'
PIA+1+85680573:BP'
PIA+1+9322862:SA'
IMD+F++:::CERNIERA 165O BATT ESTERNA NICHEL P:Z.1 ***QTà CC ?: 3.000'
QTY+21:4'
PRI+AAA:4.36'
NAD+SU+204407::92'
UNS+S'
MOA+79:17.44'
CNT+1:4'
CNT+2:1'
UNT+26+1'
UNZ+1+33211606450000'
