UNB+UNOA:3+4025249000006:14+4008057000000:14+230915:1119+18141'
UNH+00018141000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+552314'
DTM+137:20230915:102'
DTM+2:20230921:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, UNSERER TELEFON- UND FAXNUMMER HAT SICH:GEAENDERT. SIE ERREICHEN UNS TELEFONISCH UNTER 49-3991-18270200 UNDPER: FAX UNTER 49-3991-18270209.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205093::9'
RFF+VA:DE814733323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205093::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+2++4008057168519:EN'
PIA+5+16851:SA+1599752:BP'
IMD+F++:::D60X900MM'
QTY+21:4:PCE'
PRI+AAA:11.15'
PAC+1'
LIN+3++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+4++4008057037396:EN'
PIA+5+9217091:SA+1882869:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+5++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+6++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+7++4008057902298:EN'
PIA+5+9129143:SA+2144756:BP'
QTY+21:4:PCE'
PRI+AAA:7'
PAC+1'
LIN+8++4008057011990:EN'
PIA+5+9149109:SA+2472249:BP'
QTY+21:5:PCE'
PRI+AAA:4.66'
PAC+1'
LIN+9++4008057011914:EN'
PIA+5+9149108:SA+2472264:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+10++4008057901789:EN'
PIA+5+9129092:SA+2724870:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+11++4008057901925:EN'
PIA+5+9129106:SA+2725166:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+12++4008057020183:EN'
PIA+5+9158658:SA+3788940:BP'
IMD+F++:::12X30X20MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+13++4008057029247:EN'
PIA+5+2924:SA+3913837:BP'
IMD+F++:::500MM'
QTY+21:5:PCE'
PRI+AAA:20.53'
PAC+1'
LIN+14++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+15++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+16++4008057151184:EN'
PIA+5+9114384:SA+8610982:BP'
QTY+21:5:PCE'
PRI+AAA:3.04'
PAC+1'
LIN+17++4008057025249:EN'
PIA+5+9184300:SA+8611196:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+18++4008057002264:EN'
PIA+5+9100382:SA+8611253:BP'
QTY+21:5:PCE'
PRI+AAA:2.69'
PAC+1'
LIN+19++4008057046169:EN'
PIA+5+9261614:SA+8611915:BP'
QTY+21:5:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+20++4008057064873:EN'
PIA+5+9192786:SA+8612673:BP'
QTY+21:5:PCE'
PRI+AAA:0.8'
PAC+1'
LIN+21++4008057893503:EN'
PIA+5+89350:SA+8842932:BP'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+22++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+23++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+24++4008057893688:EN'
PIA+5+89368:SA+8844714:BP'
QTY+21:5:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+25++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+26++4008057891745:EN'
PIA+5+89174:SA+8845414:BP'
QTY+21:5:PCE'
PRI+AAA:0.82'
PAC+1'
UNS+S'
MOA+86:451.71'
UNT+153+00018141000001'
UNZ+1+18141'
