UNB+UNOA:3+4025249000006:14+4008057000000:14+230915:1912+18146'
UNH+00018146000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+49523'
DTM+137:20230915:102'
DTM+2:20230921:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902425469::9'
RFF+VA:DE340188149'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902425469::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+2++4008057004275:EN'
PIA+5+427:SA+1226679:BP'
IMD+F++:::600 MM'
QTY+21:5:PCE'
PRI+AAA:1.69'
PAC+1'
LIN+3++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+4++4008057007382:EN'
PIA+5+9120566:SA+1882802:BP'
IMD+F++:::D25 MM'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+5++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+6++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+7++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+8++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+9++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+10++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+11++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+12++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+13++4008057020589:EN'
PIA+5+9180301:SA+8611352:BP'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+14++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+15++4008057892193:EN'
PIA+5+89219:SA+8843765:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.42'
PAC+1'
LIN+16++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+17++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+18++4008057890809:EN'
PIA+5+89080:SA+8847592:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:265.47'
UNT+116+00018146000001'
UNZ+1+18146'
