UNB+UNOA:3+4025249000006:14+4008057000000:14+230915:1416+18143'
UNH+00018143000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+475998'
DTM+137:20230915:102'
DTM+2:20230920:102'
FTX+ZZZ+++ACHTUNG ACHTUNG ACHTUNG AUF GRUND UNSERER JAHRESINVENTUR AM 07.11.2023: BLEIBT UNSERE WARENANNAHME VOM 04.11. BIS 07.11.2023 GESCHLOSSEN. AB :DEM 08.11.2023 IST UNSERE WARENANNAHME WIEDER GEOEFFNET WIR BITTEN UM :BEACHTUNG VIELEN DANK FUER IHRE UNTERSTUETZUNG MIT FREUNDLICHEN GRUESS:EN Hardy-Zschunke MARKT WARBURG'
NAD+SU+4008057000000::9'
NAD+BY+4399901202290::9'
RFF+VA:DE811783959'
CTA+OC+:Dr. Fabian Cors'
NAD+IV+4399902032902::9'
NAD+DP+4399901202290::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057056823:EN'
PIA+5+5682:SA+1145192:BP'
QTY+21:2:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+2++4008057059633:EN'
PIA+5+5963:SA+1145317:BP'
QTY+21:1:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+3++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+4++4008057011389:EN'
PIA+5+1138:SA+1228675:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+5++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+6++4023149458101:EN'
PIA+5+45810:SA+1599885:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+7++4008057026635:EN'
PIA+5+9192008:SA+2106015842159:BP'
QTY+21:10:PCE'
PRI+AAA:1.37'
PAC+1'
LIN+8++4008057028516:EN'
PIA+5+9195685:SA+2106015842173:BP'
QTY+21:10:PCE'
PRI+AAA:0.69'
PAC+1'
LIN+9++4008057066310:EN'
PIA+5+9201156:SA+2106015842180:BP'
QTY+21:10:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+10++4008057066433:EN'
PIA+5+9201178:SA+2106015842203:BP'
QTY+21:10:PCE'
PRI+AAA:0.72'
PAC+1'
LIN+11++4008057066808:EN'
PIA+5+9201215:SA+2106015842333:BP'
QTY+21:10:PCE'
PRI+AAA:0.74'
PAC+1'
LIN+12++4008057077309:EN'
PIA+5+9287001:SA+2106015852837:BP'
QTY+21:5:PCE'
PRI+AAA:3.24'
PAC+1'
LIN+13++4008057141758:EN'
PIA+5+14175:SA+2106015852905:BP'
QTY+21:1:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+14++4008057065535:EN'
PIA+5+9196413:SA+2106015853049:BP'
QTY+21:5:PCE'
PRI+AAA:3.02'
PAC+1'
LIN+15++4008057064507:EN'
PIA+5+9192739:SA+2106015942958:BP'
QTY+21:5:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+16++4008057901987:EN'
PIA+5+9129112:SA+2147403:BP'
QTY+21:4:PCE'
PRI+AAA:2.47'
PAC+1'
LIN+17++4008057908030:EN'
PIA+5+9208195:SA+3185618:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+18++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+19++4008057056519:EN'
PIA+5+5651:SA+6733711:BP'
IMD+F++:::2 HAKEN'
QTY+21:1:PCE'
PRI+AAA:4.48'
PAC+1'
LIN+20++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+21++4008057893466:EN'
PIA+5+89346:SA+8611204:BP'
QTY+21:5:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+22++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+23++4008057046169:EN'
PIA+5+9261614:SA+8611915:BP'
QTY+21:5:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+24++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+25++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+26++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+27++4008057624015:EN'
PIA+5+62401:SA+8847477:BP'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
UNS+S'
MOA+86:253.68'
UNT+162+00018143000001'
UNZ+1+18143'
