UNB+UNOC:3+4018848000003:14+4250273200003:14+230927:1127+859'
UNH+1+ORDERS:D:93A:UN:EAN007'
BGM+220+4000324450'
DTM+4:20230927:102'
NAD+BY+4018848000003++Brunner-Hahn+Alkenrather Str. 78+Klein Nickscheid++37066+DE'
NAD+SU+0000034005++Reus-Martel+Loheweg 17a+Nord Efe++32278'
NAD+DP+4018848000218++Balcer-Horna+Pestalozzistr. 42b+Klein Nickscheid++37066+DE'
CUX+2:EUR:10'
LIN+10'
PIA+1+901210101:SA+000000000005196507:BP'
IMD+++:::KUGELAUSZUGSCHIENE   328X17X9,5'
QTY+21:30000:PCE'
DTM+2:20231025:102'
PRI+AAA:22.91:::1:CEN'
LIN+20'
PIA+1+100701900:SA+000000000005671504:BP'
IMD+++:::GELENKVERBINDER VERN.'
QTY+21:200:PCE'
DTM+2:20231025:102'
PRI+AAA:51.62:::1:CEN'
LIN+30'
PIA+1+922992002:SA+000000000005896104:BP'
IMD+++:::0FT/04 Scharnierteil mit U-Stift K:U.'
QTY+21:400:PCE'
DTM+2:20231025:102'
PRI+AAA:17.25:::1:CEN'
LIN+40'
PIA+1+923660504:SA+000000000005896404:BP'
IMD+++:::0FT/04 Scharnierteil mit Stahllapp:en'
QTY+21:400:PCE'
DTM+2:20231025:102'
PRI+AAA:14.04:::1:CEN'
UNS+S'
UNT+33+1'
UNZ+1+859'
