UNB+UNOA:3+4025249000006:14+4008057000000:14+230705:0915+17725'
UNH+00017725000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+196578'
DTM+137:20230705:102'
DTM+2:20230711:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901991002::9'
RFF+VA:DE123711890'
CTA+OC+:Ariana Brauer'
NAD+IV+4399902032902::9'
NAD+DP+4399901991002::9'
NAD+UD+++STRUEBEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057927628:EN'
PIA+5+9241389:SA+8611998:BP'
QTY+21:6:PCE'
PRI+AAA:11'
PAC+1'
UNS+S'
MOA+86:66'
UNT+23+00017725000001'
UNZ+1+17725'
