UNB+UNOA:3+4025249000006:14+4008057000000:14+230705:1516+17730'
UNH+00017730000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+314654'
DTM+137:20230705:102'
DTM+2:20230711:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901902138::9'
RFF+VA:DE123715303'
CTA+OC+:Freiherr Cheyenne Fust'
NAD+IV+4399902032902::9'
NAD+DP+4399901902138::9'
NAD+UD+++JAWHARI'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057897174:EN'
PIA+5+9100064:SA+5452537:BP'
QTY+21:1:PCE'
PRI+AAA:2.04'
PAC+1'
UNS+S'
MOA+86:2.04'
UNT+23+00017730000001'
UNZ+1+17730'
