UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230920:1005+1000013921'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009431355+9'
DTM+137:20230920:102'
DTM+2:20231018:102'
DTM+10:20231014:102'
DTM+63:20231018:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850767'
DTM+171:20230920:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+14575764:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Ã‚ '
QTY+21:4320.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8726.4000'
PRI+AAA:2.02000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:144.00:PK'
LIN+2++3276006138574:EN'
PIA+5+924456901:SA'
PIA+5+832524:IN'
PIA+5+14574385:VN'
PIA+5+79952544:CV'
IMD+F++:::INTERNAL FACADE-W450-D580-DIF45/L'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:802.7200'
PRI+AAA:6.92000'
PAC++3+:::03276006138574'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
UNS+S'
MOA+79:9529.12'
UNT+53+1'
UNZ+1+1000013921'
