UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230920:1005+1000013916'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009431360+9'
DTM+137:20230920:102'
DTM+2:20231025:102'
DTM+10:20231021:102'
DTM+63:20231025:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850765'
DTM+171:20230920:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+14574812:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:252.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4221.0000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:252.00:PK'
LIN+2++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+14574861:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:294.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6106.3800'
PRI+AAA:20.77000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:294.00:PK'
UNS+S'
MOA+79:10327.38'
UNT+53+1'
UNZ+1+1000013916'
