UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230920:1005+1000013917'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009431361+9'
DTM+137:20230920:102'
DTM+2:20231011:102'
DTM+10:20231007:102'
DTM+63:20231011:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850933'
DTM+171:20230920:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+14574812:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:756.00:PCE'
QTY+52:1.00:PCE'
MOA+203:12663.0000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:756.00:PK'
LIN+2++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+14574833:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:288.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6505.9200'
PRI+AAA:22.59000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:288.00:PK'
LIN+3++3276006138598:EN'
PIA+5+924356000:SA'
PIA+5+832518:IN'
PIA+5+14574805:VN'
PIA+5+80129284:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D350-D60/S/35'
QTY+21:450.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6700.5000'
PRI+AAA:14.89000'
PAC++3+:::03276006138598'
QTY+59:1.00:PCE'
QTY+21:450.00:PK'
LIN+4++3276006138826:EN'
PIA+5+924356800:SA'
PIA+5+832522:IN'
PIA+5+14575715:VN'
PIA+5+80129294:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/L'
QTY+21:15.00:PCE'
QTY+52:1.00:PCE'
MOA+203:429.4500'
PRI+AAA:28.63000'
PAC++3+:::03276006138826'
QTY+59:1.00:PCE'
QTY+21:15.00:PK'
LIN+5++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+14574861:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:588.00:PCE'
QTY+52:1.00:PCE'
MOA+203:12212.7600'
PRI+AAA:20.77000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:588.00:PK'
UNS+S'
MOA+79:38511.63'
UNT+92+1'
UNZ+1+1000013917'
