UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230920:1005+1000013920'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009431354+9'
DTM+137:20230920:102'
DTM+2:20231023:102'
DTM+10:20231019:102'
DTM+63:20231023:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850764'
DTM+171:20230920:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185363:EN'
PIA+5+913355900:SA'
PIA+5+804915:IN'
PIA+5+14575785:VN'
PIA+5+80129470:CV'
IMD+F++:::SET TOP RANGE ALU FRAME DOORS110Ã‚ '
QTY+21:720.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1454.4000'
PRI+AAA:2.02000'
PAC++3+:::03276052126198'
QTY+59:30.00:PCE'
QTY+21:24.00:PK'
LIN+2++3276006185370:EN'
PIA+5+913355801:SA'
PIA+5+804916:IN'
PIA+5+14575771:VN'
PIA+5+80129469:CV'
IMD+F++:::SET TOP RANGE WIDE ANGLE 165Ã‚ '
QTY+21:960.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4320.0000'
PRI+AAA:4.50000'
PAC++3+:::03276052126181'
QTY+59:20.00:PCE'
QTY+21:48.00:PK'
LIN+3++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+14575764:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Ã‚ '
QTY+21:5760.00:PCE'
QTY+52:1.00:PCE'
MOA+203:11635.2000'
PRI+AAA:2.02000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:192.00:PK'
LIN+4++3276006235167:EN'
PIA+5+924802300:SA'
PIA+5+805079:IN'
PIA+5+14572271:VN'
PIA+5+956671:CV'
IMD+F++:::BLACK PLASTIC CAPS FOR HINGE HOLES'
QTY+21:800.00:PCE'
QTY+52:1.00:PCE'
MOA+203:824.0000'
PRI+AAA:1.03000'
PAC++3+:::03276050597389'
QTY+59:100.00:PCE'
QTY+21:8.00:PK'
LIN+5++3276006138840:EN'
PIA+5+924555102:SA'
PIA+5+805083:IN'
PIA+5+14572306:VN'
PIA+5+437146:CV'
IMD+F++:::PUSH-PULL KIT (2 COMPONENTS) 30KGS :- RUNNER V6'
QTY+21:200.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2078.0000'
PRI+AAA:10.39000'
PAC++3+:::03276006138840'
QTY+59:1.00:PCE'
QTY+21:200.00:PK'
LIN+6++3276006138857:EN'
PIA+5+924420001:SA'
PIA+5+805088:IN'
PIA+5+14579922:VN'
PIA+5+437148:CV'
IMD+F++:::DRIVING HANDLE FOR INTERNAL DRAWER :(1 COMPONENT)'
QTY+21:400.00:PCE'
QTY+52:1.00:PCE'
MOA+203:976.0000'
PRI+AAA:2.44000'
PAC++3+:::03276051027816'
QTY+59:100.00:PCE'
QTY+21:4.00:PK'
LIN+7++3276006138666:EN'
PIA+5+924457201:SA'
PIA+5+832508:IN'
PIA+5+14574392:VN'
PIA+5+79952551:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/L'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:926.8400'
PRI+AAA:7.99000'
PAC++3+:::03276006138666'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
LIN+8++3276006138697:EN'
PIA+5+924455501:SA'
PIA+5+832516:IN'
PIA+5+14574350:VN'
PIA+5+79952502:CV'
IMD+F++:::INTERNAL FACADE-W800-D580-DIF80/S'
QTY+21:102.00:PCE'
QTY+52:1.00:PCE'
MOA+203:883.3200'
PRI+AAA:8.66000'
PAC++3+:::03276006138697'
QTY+59:1.00:PCE'
QTY+21:102.00:PK'
LIN+9++3276006138758:EN'
PIA+5+924455601:SA'
PIA+5+832525:IN'
PIA+5+14574364:VN'
PIA+5+79952516:CV'
IMD+F++:::INTERNAL FACADE-W900-D580-DIF90/S'
QTY+21:102.00:PCE'
QTY+52:1.00:PCE'
MOA+203:924.1200'
PRI+AAA:9.06000'
PAC++3+:::03276006138758'
QTY+59:1.00:PCE'
QTY+21:102.00:PK'
LIN+10++3276006138628:EN'
PIA+5+924455401:SA'
PIA+5+832528:IN'
PIA+5+14574343:VN'
PIA+5+79952495:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/S'
QTY+21:232.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1313.1200'
PRI+AAA:5.66000'
PAC++3+:::03276006138628'
QTY+59:1.00:PCE'
QTY+21:232.00:PK'
UNS+S'
MOA+79:25335'
UNT+157+1'
UNZ+1+1000013920'
