UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230920:1005+1000013922'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009431356+9'
DTM+137:20230920:102'
DTM+2:20231011:102'
DTM+10:20231007:102'
DTM+63:20231011:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850932'
DTM+171:20230920:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+14575764:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Ã‚ '
QTY+21:1440.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2908.8000'
PRI+AAA:2.02000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:48.00:PK'
LIN+2++3276006235112:EN'
PIA+5+925460402:SA'
PIA+5+805077:IN'
PIA+5+14575302:VN'
PIA+5+956630:CV'
IMD+F++:::HANGING METAL RAIL FOR CABINETS SUS:PENSION'
QTY+21:576.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4204.8000'
PRI+AAA:7.30000'
PAC++3+:::03276006235112'
QTY+59:1.00:PCE'
QTY+21:576.00:PK'
LIN+3++3276006138666:EN'
PIA+5+924457201:SA'
PIA+5+832508:IN'
PIA+5+14574392:VN'
PIA+5+79952551:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/L'
QTY+21:232.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1853.6800'
PRI+AAA:7.99000'
PAC++3+:::03276006138666'
QTY+59:1.00:PCE'
QTY+21:232.00:PK'
LIN+4++3276006138574:EN'
PIA+5+924456901:SA'
PIA+5+832524:IN'
PIA+5+14574385:VN'
PIA+5+79952544:CV'
IMD+F++:::INTERNAL FACADE-W450-D580-DIF45/L'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:802.7200'
PRI+AAA:6.92000'
PAC++3+:::03276006138574'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
LIN+5++3276006138758:EN'
PIA+5+924455601:SA'
PIA+5+832525:IN'
PIA+5+14574364:VN'
PIA+5+79952516:CV'
IMD+F++:::INTERNAL FACADE-W900-D580-DIF90/S'
QTY+21:102.00:PCE'
QTY+52:1.00:PCE'
MOA+203:924.1200'
PRI+AAA:9.06000'
PAC++3+:::03276006138758'
QTY+59:1.00:PCE'
QTY+21:102.00:PK'
LIN+6++3276006138628:EN'
PIA+5+924455401:SA'
PIA+5+832528:IN'
PIA+5+14574343:VN'
PIA+5+79952495:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/S'
QTY+21:232.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1313.1200'
PRI+AAA:5.66000'
PAC++3+:::03276006138628'
QTY+59:1.00:PCE'
QTY+21:232.00:PK'
LIN+7++3276006138536:EN'
PIA+5+924455301:SA'
PIA+5+832529:IN'
PIA+5+14574336:VN'
PIA+5+79952481:CV'
IMD+F++:::INTERNAL FACADE-W450-D580-DIF45/S'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:586.9600'
PRI+AAA:5.06000'
PAC++3+:::03276006138536'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
UNS+S'
MOA+79:12594.2'
UNT+118+1'
UNZ+1+1000013922'
