UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230920:1005+1000013919'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009431357+9'
DTM+137:20230920:102'
DTM+2:20231009:102'
DTM+10:20231005:102'
DTM+63:20231009:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850931'
DTM+171:20230920:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+14574826:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:234.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4595.7600'
PRI+AAA:19.64000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:234.00:PK'
LIN+2++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+14574812:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:210.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3517.5000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:210.00:PK'
LIN+3++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+14574770:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:848.00:PCE'
QTY+52:1.00:PCE'
MOA+203:12847.2000'
PRI+AAA:15.15000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:848.00:PK'
LIN+4++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+14574854:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:704.00:PCE'
QTY+52:1.00:PCE'
MOA+203:12552.3200'
PRI+AAA:17.83000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:704.00:PK'
LIN+5++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+14574791:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:616.00:PCE'
QTY+52:1.00:PCE'
MOA+203:9486.4000'
PRI+AAA:15.40000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:616.00:PK'
LIN+6++3276006138468:EN'
PIA+5+924355600:SA'
PIA+5+832530:IN'
PIA+5+14574840:VN'
PIA+5+80129289:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/L'
QTY+21:318.00:PCE'
QTY+52:1.00:PCE'
MOA+203:5539.5600'
PRI+AAA:17.42000'
PAC++3+:::03276006138468'
QTY+59:1.00:PCE'
QTY+21:318.00:PK'
UNS+S'
MOA+79:48538.74'
UNT+105+1'
UNZ+1+1000013919'
