UNB+UNOA:3+4025249000006:14+4008057000000:14+230906:1318+18089'
UNH+00018089000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+216162'
DTM+137:20230906:102'
DTM+2:20230912:102'
FTX+ZZZ+++WARENANNAHMEZEIT MO-FR 0730-1530 UHR ANLIEFERUNG ABWEICHEND LIEFERTERM:IN, MUESSEN TELEFONISCH ANGEMELDET WERDEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902207546::9'
RFF+VA:DE291335839'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902207546::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+2++4008057007382:EN'
PIA+5+9120566:SA+1882802:BP'
IMD+F++:::D25 MM'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+3++4008057901758:EN'
PIA+5+9129069:SA+2724839:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+4++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+5++4008057897143:EN'
PIA+5+9100061:SA+5448329:BP'
QTY+21:10:PCE'
PRI+AAA:1.43'
PAC+1'
LIN+6++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+7++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+8++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+9++4008057038003:EN'
PIA+5+9219346:SA+8610867:BP'
QTY+21:5:PCE'
PRI+AAA:11.07'
PAC+1'
LIN+10++4008057027816:EN'
PIA+5+9195405:SA+8611147:BP'
QTY+21:10:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+11++4008057032056:EN'
PIA+5+9208305:SA+8611436:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+12++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+13++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:20:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+14++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:20:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+15++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+16++4008057623162:EN'
PIA+5+62316:SA+8848632:BP'
QTY+21:10:PCE'
PRI+AAA:3.86'
PAC+1'
UNS+S'
MOA+86:336.55'
UNT+102+00018089000001'
UNZ+1+18089'
