UNB+UNOA:3+4025249000006:14+4008057000000:14+230809:2011+17941'
UNH+00017941000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+642531'
DTM+137:20230809:102'
DTM+2:20230815:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205710::9'
RFF+VA:DE133228564'
CTA+OC+:Baron Nevio von Hornung'
NAD+IV+4399902032902::9'
NAD+DP+4399901205710::9'
NAD+UD+++BAUM'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057056373:EN'
PIA+5+9298391:SA+1586981:BP'
IMD+F++:::D30X800 MM'
QTY+21:1:PCE'
PRI+AAA:11.43'
PAC+1'
LIN+2++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+3++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+4++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+5++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
UNS+S'
MOA+86:53.43'
UNT+46+00017941000001'
UNZ+1+17941'
