UNB+UNOA:3+4025249000006:14+4008057000000:14+230809:1617+17940'
UNH+00017940000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+374770'
DTM+137:20230809:102'
DTM+2:20230823:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901693746::9'
RFF+VA:DE813337807'
CTA+OC+:Hans zu Sievers'
NAD+IV+4399902032902::9'
NAD+DP+4399901693746::9'
NAD+UD+++HANNELORE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057065528:EN'
PIA+5+9196412 I:SA+2106506755142:BP'
QTY+21:20:PCE'
PRI+AAA:2.79'
PAC+1'
UNS+S'
MOA+86:55.8'
UNT+23+00017940000001'
UNH+00017940000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+169918'
DTM+137:20230809:102'
DTM+2:20230815:102'
FTX+ZZZ+++5 FRACHTKOSTEN'
NAD+SU+4008057000000::9'
NAD+BY+4399902262774::9'
RFF+VA:DE123715362'
CTA+OC+:Meike zu F?rster'
NAD+IV+4399902032902::9'
NAD+DP+4399902262774::9'
NAD+UD+++FECG WORK GGMBH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:20:PCE'
PRI+AAA:1.11'
PAC+1'
UNS+S'
MOA+86:22.2'
UNT+25+00017940000002'
UNZ+2+17940'
