UNB+UNOA:3+4025249000006:14+4008057000000:14+230804:1216+17910'
UNH+00017910000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+630723'
DTM+137:20230804:102'
DTM+2:20230810:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901290044::9'
RFF+VA:DE811954314'
CTA+OC+:Freiherrin Ela von der K?hrbr?ck'
NAD+IV+4399902032902::9'
NAD+DP+4399901290044::9'
NAD+UD+++SCHULTER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:12:PCE'
PRI+AAA:0.64'
PAC+1'
UNS+S'
MOA+86:7.68'
UNT+24+00017910000001'
UNH+00017910000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+550389'
DTM+137:20230804:102'
DTM+2:20230810:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, UNSERER TELEFON- UND FAXNUMMER HAT SICH:GEAENDERT. SIE ERREICHEN UNS TELEFONISCH UNTER 49-3991-18270200 UNDPER: FAX UNTER 49-3991-18270209.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205093::9'
RFF+VA:DE814733323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205093::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+2++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+3++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+4++4023149458095:EN'
PIA+5+45809:SA+1599877:BP'
IMD+F++:::250MM'
QTY+21:8:PCE'
PRI+AAA:1.41'
PAC+1'
LIN+5++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+6++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+7++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+8++4008057011990:EN'
PIA+5+9149109:SA+2472249:BP'
QTY+21:5:PCE'
PRI+AAA:4.66'
PAC+1'
LIN+9++4008057901789:EN'
PIA+5+9129092:SA+2724870:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+10++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+11++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+12++4008057896986:EN'
PIA+5+9100045:SA+5448030:BP'
IMD+F++:::22X22X24MM'
QTY+21:25:PCE'
PRI+AAA:0.14'
PAC+1'
LIN+13++4008057896962:EN'
PIA+5+9100043:SA+7299308:BP'
IMD+F++:::22X22X24 M'
QTY+21:25:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+14++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+15++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+16++4008057048385:EN'
PIA+5+9277046:SA+8611394:BP'
QTY+21:5:PCE'
PRI+AAA:6.64'
PAC+1'
LIN+17++4008057005555:EN'
PIA+5+9118110:SA+8611865:BP'
QTY+21:5:PCE'
PRI+AAA:17.11'
PAC+1'
LIN+18++4008057000246:EN'
PIA+5+9081038:SA+8843831:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+19++4008057892971:EN'
PIA+5+89297:SA+8844458:BP'
QTY+21:5:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+20++4008057894111:EN'
PIA+5+89411:SA+8846768:BP'
QTY+21:5:PCE'
PRI+AAA:3.21'
PAC+1'
LIN+21++4008057892544:EN'
PIA+5+89254:SA+8847030:BP'
QTY+21:5:PCE'
PRI+AAA:2.54'
PAC+1'
LIN+22++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
UNS+S'
MOA+86:446.2'
UNT+138+00017910000002'
UNH+00017910000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+556612'
DTM+137:20230804:102'
DTM+2:20230810:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901807174::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Amar Stern'
NAD+IV+4399902032902::9'
NAD+DP+4399901807174::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057166492:EN'
PIA+5+16649:SA+1784693:BP'
QTY+21:5:PCE'
PRI+AAA:2.3'
PAC+1'
LIN+2++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+3++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+4++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+5++4008057018753:EN'
PIA+5+9157149:SA+3789484:BP'
IMD+F++:::16X70 MM'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+6++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:6:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+7++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+8++4008057011655:EN'
PIA+5+9136656:SA+7303571:BP'
IMD+F++:::185-260MM'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+9++4008057048514:EN'
PIA+5+9277484:SA+8195851:BP'
IMD+F++:::50 MM'
QTY+21:5:PCE'
PRI+AAA:8.08'
PAC+1'
LIN+10++4008057625333:EN'
PIA+5+62533:SA+8843823:BP'
QTY+21:5:PCE'
PRI+AAA:4.83'
PAC+1'
LIN+11++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:5:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+12++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:20:PCE'
PRI+AAA:1'
PAC+1'
UNS+S'
MOA+86:217.41'
UNT+84+00017910000003'
UNZ+3+17910'
