UNB+UNOA:3+4025249000006:14+4008057000000:14+230804:1713+17913'
UNH+00017913000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+456410'
DTM+137:20230804:102'
DTM+2:20230810:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204751::9'
RFF+VA:DE134019081'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204751::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+3++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+4++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+5++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+6++4008057015653:EN'
PIA+5+1565:SA+2008910:BP'
IMD+F++:::385 MM'
QTY+21:5:PCE'
PRI+AAA:1.52'
PAC+1'
LIN+7++4008057011891:EN'
PIA+5+9149088:SA+2472256:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+8++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+9++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+10++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+11++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+12++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+13++4008057126939:EN'
PIA+5+12693:SA+5423975:BP'
IMD+F++:::34X52X28'
QTY+21:5:PCE'
PRI+AAA:3.27'
PAC+1'
LIN+14++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+15++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+16++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+17++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+18++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+19++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+20++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+21++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+22++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+23++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+24++4008057892193:EN'
PIA+5+89219:SA+8843765:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.42'
PAC+1'
LIN+25++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+26++4008057893688:EN'
PIA+5+89368:SA+8844714:BP'
QTY+21:5:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+27++4008057624015:EN'
PIA+5+62401:SA+8847477:BP'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
UNS+S'
MOA+86:317.14'
UNT+171+00017913000001'
UNZ+1+17913'
