UNB+UNOA:3+4025249000006:14+4008057000000:14+230804:1813+17914'
UNH+00017914000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+302315'
DTM+137:20230804:102'
DTM+2:20230810:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901754836::9'
RFF+VA:DE123711890'
CTA+OC+:Kilian Lubina'
NAD+IV+4399902032902::9'
NAD+DP+4399901754836::9'
NAD+UD+++KITZINGER-WERL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057034029:EN'
PIA+5+9210146:SA+8611584:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
UNS+S'
MOA+86:9'
UNT+23+00017914000001'
UNZ+1+17914'
