UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230616:0058+1000013642'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+87157909+9'
DTM+137:20230616:102'
DTM+2:20230707:102'
FTX+PUR+++NO CC 582096 NOM CLIENT   MARET'
FTX+DEL+++LIVRAISONS UNIQUEMENT SUR RDV DU LUNDI AU VENDREDI DE 7H A 12H. MERCI :DE NOTER IMPERATIVEMENT LES N  DE COMMANDES SUR LES COLIS ET PALETTES :AINSI QUE SUR LES BONS DE LIVRAISONS SOUS PEINE DE REFUS / FAX RDV'
FTX+DEL+++RECEPTION.02 35 91 06 84.'
RFF+CT:582096'
NAD+BY+3025940006700::9'
NAD+DP+3025940006700::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::..000--COTE DROIT ET GAUCHE DU TIRO:IR (VOIR PHOTO)-- 4807110'
IMD+F++:::0 COTE DROIT ET GAUCHE DU TIROIR (V:OIR PHOTO)(COTE DROIT ET'
IMD+F++:::G.'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+23+1'
UNZ+1+1000013642'
