UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230616:0058+1000013643'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80212660+9'
DTM+137:20230616:102'
DTM+2:20230707:102'
FTX+PUR+++NO CC 610687 NOM CLIENT   FERNANDEZ'
FTX+DEL+++MERCI DE PRENDRE SYSTEMATIQUEMENT RENDEZ VOUS POUR LES LIVRAISON AU FA:X 03 85 29 58 05 LIGNE DIRECTE 03 85 29 78 47POUR TOUS PROBLEMES SUR U:NE COMMANDE CLIENT MERCI DE PREVENIR PAR MAIL'
FTX+DEL+++NATHALIE.GODETALEROYMERLIN.FR'
RFF+CT:610687'
NAD+BY+3025940013500::9'
NAD+DP+3025940013500::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--PIECE --U-- SUR LA NOTICE-- 48:071100 CODE 48 ROBINETTER'
IMD+F++:::IE CUISINE (PIECE --U-- SUR LA NOTI:CE) SAVEO 07314700'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.02'
UNT+22+1'
UNZ+1+1000013643'
