UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230727:1118+1000013778'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+84057030+9'
DTM+137:20230727:102'
DTM+2:20230818:102'
FTX+PUR+++NO CC 522040 NOM CLIENT   SAVEO GENERIQUE'
RFF+CT:522040'
NAD+BY+3025940019500::9'
NAD+DP+3025940019500::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::...000--PIECE U SUR LA PHOTO VUE EC:LATEE AVEC VIS POUR TIROI'
IMD+F++:::R ID L GRIS ANTHRACITE L60 REFERENC:E 80129291-- 48071100 PIE'
IMD+F++:::CE'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.02'
UNT+21+1'
UNZ+1+1000013778'
