UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230727:1105+1000013777'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80134383+9'
DTM+137:20230726:102'
DTM+2:20230817:102'
FTX+PUR+++NO CC 605302 NOM CLIENT   DUPONT SAV'
RFF+CT:605302'
NAD+BY+3025940019300::9'
NAD+DP+3025940019300::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000-- I, J, K, U, O, P, T-- 4807110:0 PIECES I, J, K, U, O, P'
IMD+F++:::, T ( I, J, K, U, O, P, T) SAVEO 07:377510'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+20+1'
UNZ+1+1000013777'
