UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230727:1105+1000013774'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+83006649+9'
DTM+137:20230726:102'
DTM+2:20230817:102'
FTX+PUR+++NO CC 527482 NOM CLIENT   MONDET'
FTX+DEL+++HORAIRE LIVRAISON MAGASIN 6H-12H SAUF SAMEDI RDV VIA SHIPPEOSWAP N0 DE: CDE NOTIFIE S/COLIS?+PALETTE ET BL HORAIRE RDV A RESPECTER COUR DES MA:TERIAUX IDEM'
RFF+CT:527482'
NAD+BY+3025940002300::9'
NAD+DP+3025940002300::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::..000--SUPPORT TIROIR DROIT REPERE :REF B SUR LA NOTICE MONTA'
IMD+F++:::GE-- 48071100 SUPPORT TIROIR DROIT :REPERE REFB SUR LA NOTICE'
IMD+F++::: .'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+22+1'
UNZ+1+1000013774'
