UNB+UNOC:3+HUELSTA:14+HETTICH+230626:1116+400'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503389502'
DTM+137:20230623:102'
DTM+2:20230808:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+4039853001014::91++Vangermain-Mohr+Fritz-Erler-Str. 06b+Neu Oskar++84706+DE'
CUX+2:EUR:4'
LIN+1'
PIA+1+910568200:SA::91'
PIA+1+1566865:IN::92'
IMD+F++:::Quadro TA 25 SFD 500 EB 20 links  S'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:60:PCE'
LIN+2'
PIA+1+910568300:SA::91'
PIA+1+1567434:IN::92'
IMD+F++:::Quadro TA 25 SFD 500 EB 20 rechts S'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:60:PCE'
UNS+S'
UNT+27+1'
UNZ+1+400'
