UNB+UNOA:3+4025249000006:14+4008057000000:14+230629:0814+17694'
UNH+00017694000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+547844'
DTM+137:20230629:102'
DTM+2:20230705:102'
FTX+ZZZ+++BITTE GEBEN SIE ALS LIEFERADRESSE IMMER MOBAU SELBACH GMBH BETRIEB Hardy-Zschunke: ROESRATH'
NAD+SU+4008057000000::9'
NAD+BY+4399901594760::9'
RFF+VA:DE122944222'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901594760::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057901796:EN'
PIA+5+9129093:SA+2143865:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+3++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+4++4008057012256:EN'
PIA+5+1225:SA+2894186:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+5++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+6++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+7++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+8++4008057019125:EN'
PIA+5+9157164:SA+3791035:BP'
IMD+F++:::M6 29-40MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+9++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+10++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+11++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:20:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+12++4008057014014:EN'
PIA+5+9100443:SA+5447420:BP'
QTY+21:5:PCE'
PRI+AAA:2.28'
PAC+1'
LIN+13++4008057194235:EN'
PIA+5+9100531:SA+5447933:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+14++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+15++4008057033497:EN'
PIA+5+3349:SA+7309636:BP'
QTY+21:5:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+16++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+17++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+18++4008057064729:EN'
PIA+5+9192761:SA+8612780:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+19++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+20++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+21++4008057892193:EN'
PIA+5+89219:SA+8843765:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.42'
PAC+1'
LIN+22++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:275.01'
UNT+140+00017694000001'
UNZ+1+17694'
