UNB+UNOA:3+4025249000006:14+4008057000000:14+230629:1519+17700'
UNH+00017700000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+748160'
DTM+137:20230629:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901309357::9'
RFF+VA:DE812052332'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901309357::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+2++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+3++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+4++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+5++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057922791:EN'
PIA+5+9223936:SA+2106395194954:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+7++4008057926454:EN'
PIA+5+9224029:SA+2106395195456:BP'
QTY+21:50:PCE'
PRI+AAA:0.32'
PAC+1'
LIN+8++4008057932813:EN'
PIA+5+9224051:SA+2106395195647:BP'
QTY+21:200:PCE'
PRI+AAA:0.03'
PAC+1'
LIN+9++4008057043212:EN'
PIA+5+9241120:SA+2106395501356:BP'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+10++4008057400039:EN'
PIA+5+40003:SA+2106395501363:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+11++4008057077262:EN'
PIA+5+9286997:SA+2106395501417:BP'
QTY+21:5:PCE'
PRI+AAA:2.52'
PAC+1'
LIN+12++4008057013383:EN'
PIA+5+9150429:SA+2106395501882:BP'
QTY+21:5:PCE'
PRI+AAA:2.93'
PAC+1'
LIN+13++4008057065009:EN'
PIA+5+9196370:SA+2106395502216:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+14++4008057057608:EN'
PIA+5+9190983:SA+2106395583826:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+15++4008057057684:EN'
PIA+5+9190992:SA+2106395583857:BP'
QTY+21:10:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+16++4008057057691:EN'
PIA+5+9190993:SA+2106395583864:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+17++4008057028530:EN'
PIA+5+9195703:SA+2106395584403:BP'
QTY+21:5:PCE'
PRI+AAA:3.7'
PAC+1'
LIN+18++4008057066433:EN'
PIA+5+9201178:SA+2106395588524:BP'
QTY+21:10:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+19++4008057009973:EN'
PIA+5+9128251:SA+2146629:BP'
IMD+F++:::M10X30MM'
QTY+21:5:PCE'
PRI+AAA:2.45'
PAC+1'
LIN+20++4008057902021:EN'
PIA+5+9129116:SA+2147817:BP'
QTY+21:8:PCE'
PRI+AAA:4.84'
PAC+1'
LIN+21++4008057030526:EN'
PIA+5+9199025:SA+2403590:BP'
QTY+21:2:PCE'
PRI+AAA:3.76'
PAC+1'
LIN+22++4008057012287:EN'
PIA+5+1228:SA+2894236:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+23++4008057013376:EN'
PIA+5+9150411:SA+3187200:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+24++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+25++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+26++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+27++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+28++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+29++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+30++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+31++4008057891752:EN'
PIA+5+89175:SA+8848277:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.04'
PAC+1'
LIN+32++4008057893510:EN'
PIA+5+89351:SA+8848392:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.7'
PAC+1'
LIN+33++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+34++4008057015721:EN'
PIA+5+1572:SA+9512021:BP'
QTY+21:10:PCE'
PRI+AAA:7.66'
PAC+1'
UNS+S'
MOA+86:458.94'
UNT+201+00017700000001'
UNZ+1+17700'
