UNB+UNOA:3+4025249000006:14+4008057000000:14+230629:1119+17697'
UNH+00017697000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+230858'
DTM+137:20230629:102'
DTM+2:20230705:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902093798::9'
RFF+VA:DE171471415'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902093798::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+2++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+3++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+4++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+5++4008057901796:EN'
PIA+5+9129093:SA+2143865:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+6++4008057011990:EN'
PIA+5+9149109:SA+2472249:BP'
QTY+21:10:PCE'
PRI+AAA:4.66'
PAC+1'
LIN+7++4008057011891:EN'
PIA+5+9149088:SA+2472256:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+8++4008057901901:EN'
PIA+5+9129104:SA+2725125:BP'
QTY+21:8:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+9++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+10++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+11++4008057064798:EN'
PIA+5+9192768:SA+5462965:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+12++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+13++4008057005067:EN'
PIA+5+9115201:SA+7298953:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+14++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+15++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+16++4008057007085:EN'
PIA+5+9119060:SA+7302789:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+17++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+18++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+19++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:1:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+20++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+21++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+22++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+23++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:5:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+24++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+25++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+26++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+27++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+28++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:15:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:290.71'
UNT+167+00017697000001'
UNH+00017697000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+649516'
DTM+137:20230629:102'
DTM+2:20230705:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204898::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Romina von Noack'
NAD+IV+4399902032902::9'
NAD+DP+4399901204898::9'
NAD+UD+++ERSTE SE U CO KG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057019200:EN'
PIA+5+9157172:SA+3792108:BP'
IMD+F++:::2X3 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+2++4008057897174:EN'
PIA+5+9100064:SA+5452537:BP'
QTY+21:10:PCE'
PRI+AAA:2.04'
PAC+1'
UNS+S'
MOA+86:36.6'
UNT+29+00017697000002'
UNZ+2+17697'
