UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230914:0236+33279745730000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80089126+9'
DTM+137:20230914:Guendalina Sartori2'
DTM+64:2023Guendalina Sartori02:Guendalina Sartori2'
DTM+63:2023Guendalina Sartori02:Guendalina Sartori2'
FTX+GEN+1++N° CC 346442 NOME CLIENTE ?: CAMMARANO'
NAD+BY+8017965000541::9++LM Guendalina laziale (054)+Strada Rizzo 992, Appartamento Guendalina Sartori+Guendalina laziale++96538+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057037365:EN'
PIA+1+81275055:BP'
PIA+1+9217072:SA'
IMD+F++::://VITE LIVELLAMENTO MGuendalina Sartori D30 H.24 **:*QTà CC ?: 40.000'
QTY+21:40'
PRI+AAA:1.25'
NAD+SU+204407::92'
UNS+S'
MOA+79:50'
CNT+1:40'
CNT+2:1'
UNT+26+1'
UNZ+1+33279745730000'
