UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230914:0630+33280147420000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::AP+850237+9'
DTM+137:20230913:102'
DTM+64:20230920:102'
DTM+63:20230920:102'
NAD+BY+8017965004129::9++LM CSG B2C (412)+Incrocio Tristano 0+San Lino++20642+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004129::9++LM CSG B2C (412)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:412'
CTA+PD'
CUX+2:EUR:9'
TOD+5++ST::92'
LIN+1++4008057001373:EN'
PIA+1+69165495:BP'
PIA+1+137:SA'
IMD+F++:::VITE LIVELLAMENTO M10 D45'
QTY+21:5'
PRI+AAA:0.62'
NAD+SU+204407::92'
LIN+2++4008057168625:EN'
PIA+1+81275085:BP'
PIA+1+16862:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO D30 H.100'
QTY+21:8'
PRI+AAA:1.21'
NAD+SU+204407::92'
LIN+3++4008057011402:EN'
PIA+1+67942532:BP'
PIA+1+1140:SA'
IMD+F++:::GAMBA PER TAVOLO ACC. BIANCO D30 H7:00MM'
QTY+21:8'
PRI+AAA:2.97'
NAD+SU+204407::92'
LIN+4++4008057901901:EN'
PIA+1+81275058:BP'
PIA+1+9129104:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.1:50'
QTY+21:4'
PRI+AAA:1.4'
NAD+SU+204407::92'
LIN+5++4008057011624:EN'
PIA+1+81275092:BP'
PIA+1+1162:SA'
IMD+F++:::PIEDE TAVOLO ACC. BIANCO 25X25X300'
QTY+21:4'
PRI+AAA:1.87'
NAD+SU+204407::92'
LIN+6++4008057013789:EN'
PIA+1+82026672:BP'
PIA+1+1378:SA'
IMD+F++:::PIEDE PER TAVOLO NERO 25X25 200MM'
QTY+21:8'
PRI+AAA:1.41'
NAD+SU+204407::92'
LIN+7++4008057901949:EN'
PIA+1+81275089:BP'
PIA+1+9129108:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO INOX D30 H.100'
QTY+21:20'
PRI+AAA:1.58'
NAD+SU+204407::92'
LIN+8++4008057013765:EN'
PIA+1+81275063:BP'
PIA+1+1376:SA'
IMD+F++:::PIEDE TAVOLO ACC. NERO 25X25X100'
QTY+21:4'
PRI+AAA:1.43'
NAD+SU+204407::92'
LIN+9++4008057013512:EN'
PIA+1+81275073:BP'
PIA+1+1351:SA'
IMD+F++:::GAMBA TAVOLO ACC. NERO 25X25X400'
QTY+21:4'
PRI+AAA:2.31'
NAD+SU+204407::92'
LIN+10++4008057017022:EN'
PIA+1+69165082:BP'
PIA+1+9141477:SA'
IMD+F++:::PIEDE REGOLAB. ZOCC PLASTICA NERA 1:50MM'
QTY+21:25'
PRI+AAA:3.96'
NAD+SU+204407::92'
LIN+11++4008057499026:EN'
PIA+1+82026684:BP'
PIA+1+49902:SA'
IMD+F++:::PIEDE PER MOBILE ACC INOX D50 H160M:M'
QTY+21:5'
PRI+AAA:6.6'
NAD+SU+204407::92'
LIN+12++4008057499033:EN'
PIA+1+82026685:BP'
PIA+1+49903:SA'
IMD+F++:::PIEDE PER MOBILE FIN. ALLUM D50 H11:0MM'
QTY+21:5'
PRI+AAA:4.52'
NAD+SU+204407::92'
LIN+13++4008057182317:EN'
PIA+1+82026700:BP'
PIA+1+18231:SA'
IMD+F++:::LIVELLATORE MOB. PLASTICA GRIGIA D.:55'
QTY+21:25'
PRI+AAA:0.63'
NAD+SU+204407::92'
LIN+14++4008057040266:EN'
PIA+1+82026704:BP'
PIA+1+9230245:SA'
IMD+F++:::PIEDINO REG. CUCINA H.150 ACC. CROM:.'
QTY+21:4'
PRI+AAA:2.23'
NAD+SU+204407::92'
LIN+15++4008057039574:EN'
PIA+1+82026705:BP'
PIA+1+9224702:SA'
IMD+F++:::PIEDINO REGOL. D32 H.180 PLASTICA B:IANCA'
QTY+21:4'
PRI+AAA:1.87'
NAD+SU+204407::92'
LIN+16++4008057017015:EN'
PIA+1+69165194:BP'
PIA+1+9141475:SA'
IMD+F++:::PIEDE REGOLAB. ZOCC PLASTICA NERA 1:00MM'
QTY+21:5'
PRI+AAA:3.51'
NAD+SU+204407::92'
LIN+17++4008057016797:EN'
PIA+1+69165054:BP'
PIA+1+9141443:SA'
IMD+F++:::PIEDE PER MOBILE BNC 36X35 200-300M:M'
QTY+21:4'
PRI+AAA:5.61'
NAD+SU+204407::92'
LIN+18++4008057046640:EN'
PIA+1+82111157:BP'
PIA+1+9262130:SA'
IMD+F++:::PIEDINO REGOL. D.30 H.120-130 PL. N:ERA'
QTY+21:4'
PRI+AAA:1.38'
NAD+SU+204407::92'
LIN+19++4008057011495:EN'
PIA+1+67942560:BP'
PIA+1+1149:SA'
IMD+F++:::GAMBA PER TAVOLO BIANCO 25X25 700MM'
QTY+21:4'
PRI+AAA:3.23'
NAD+SU+204407::92'
UNS+S'
MOA+79:352.64'
CNT+1:150'
CNT+2:19'
UNT+151+1'
UNZ+1+33280147420000'
