UNB+UNOA:3+4025249000006:14+4008057000000:14+230822:1418+18009'
UNH+00018009000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+436037'
DTM+137:20230822:102'
DTM+2:20230905:102'
FTX+ZZZ+++ANLIEFERUNGEN NUR MIT LKW BIS MAX. 7,5 TONNEN MOEGLICH'
NAD+SU+4008057000000::9'
NAD+BY+4399901202542::9'
RFF+VA:DE123711988'
CTA+OC+:Baronin Jason Restle'
NAD+IV+4399902032902::9'
NAD+DP+4399901202542::9'
NAD+UD+++NOWRUZKHANI'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057043458:EN'
PIA+5+9241333:SA+8612137:BP'
QTY+21:12:PCE'
PRI+AAA:8.87'
PAC+1'
UNS+S'
MOA+86:106.44'
UNT+24+00018009000001'
UNZ+1+18009'
