UNB+UNOA:3+4025249000006:14+4008057000000:14+230822:1714+18011'
UNH+00018011000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+672467'
DTM+137:20230822:102'
DTM+2:20230828:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205192::9'
RFF+VA:DE153751299'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205192::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057005012:EN'
PIA+5+501:SA+1228436:BP'
IMD+F++:::350 MM'
QTY+21:5:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+2++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::250MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4008057011501:EN'
PIA+5+1150:SA+1228816:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+4++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::M.FEDER'
QTY+21:1:PCE'
PRI+AAA:9.99'
PAC+1'
LIN+5++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+6++4008057011846:EN'
PIA+5+1184:SA+1761519:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+7++4008057037396:EN'
PIA+5+9217091:SA+1882869:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+8++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+9++4008057140058:EN'
PIA+5+14005:SA+2662641:BP'
QTY+21:5:PCE'
PRI+AAA:29.44'
PAC+1'
LIN+10++4008057902335:EN'
PIA+5+9129147:SA+2725711:BP'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+11++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+12++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+13++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+14++4008057018647:EN'
PIA+5+9157138:SA+3791019:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+15++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+16++4008057161619:EN'
PIA+5+9100583:SA+5448634:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+17++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+18++4008057010986:EN'
PIA+5+9128446:SA+7302193:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:3.61'
PAC+1'
LIN+19++4008057025669:EN'
PIA+5+9184394:SA+8611071:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+20++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+21++4008057034029:EN'
PIA+5+9210146:SA+8611584:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+22++4008057034036:EN'
PIA+5+9210147:SA+8611592:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+23++4008057048873:EN'
PIA+5+9277684:SA+8611816:BP'
QTY+21:5:PCE'
PRI+AAA:9.15'
PAC+1'
LIN+24++4008057168533:EN'
PIA+5+16853:SA+8746810:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:12.43'
PAC+1'
LIN+25++4008057891820:EN'
PIA+5+89182:SA+8843039:BP'
QTY+21:5:PCE'
PRI+AAA:2.72'
PAC+1'
LIN+26++4008057000314:EN'
PIA+5+9081045:SA+8844896:BP'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+27++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:10:PCE'
PRI+AAA:0.73'
PAC+1'
UNS+S'
MOA+86:521.68'
UNT+166+00018011000001'
UNZ+1+18011'
