UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230921:0927+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511251061+9'
DTM+2:20230922:102'
DTM+137:20230921:102'
FTX+AAO+++13898_G_140x23    BÄ'
RFF+CO:1215150470'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149113222:EN'
PIA+5+9240931:SA'
PIA+5+9035894:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=500MM 9240931 VE=1'
LIN+20++4023149113208:EN'
PIA+5+9240929:SA'
PIA+5+9035892:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=400MM 9240929 VE=1'
UNS+S'
UNT+27+1'
UNZ+1+0002'
