UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230921:0927+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511251062+9'
DTM+2:20230922:102'
DTM+137:20230921:102'
FTX+AAO+++45391_G_126x23   BÄ'
RFF+CO:1215150439'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149093760:EN'
PIA+5+20722:SA'
PIA+5+9053131:BP'
QTY+21:1.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++STAHLSCHUBKASTEN 392 X 530,:ALUMINIUM OPTIK 0020722'
LIN+20++4023149443893:EN'
PIA+5+44389:SA'
PIA+5+266875:BP'
QTY+21:6.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++GEHÄUSE STOP CONTR. SISY EB 392 44389'
LIN+30++4023149410833:EN'
PIA+5+41083:SA'
PIA+5+222242:BP'
QTY+21:1.000:GRT'
DTM+2:20230922:102'
FTX+OSI+++QUADRO DUPLEX 25 EB 292 MM 41083'
LIN+40++4023149830532:EN'
PIA+5+9186462:SA'
PIA+5+9063777:BP'
QTY+21:2.000:GRT'
DTM+2:20230922:102'
FTX+OSI+++EINSTELLBARE BLENDENSTÜTZE:ALUMINIUM OPTIK 9186462'
LIN+50++4023149207242:EN'
PIA+5+20724:SA'
PIA+5+210802:BP'
QTY+21:3.000:GRT'
DTM+2:20230922:102'
FTX+OSI+++KARTEIBAHN STAHL ALU 20724 TOP 2000'
LIN+60++4023149031588:EN'
PIA+5+9008042:SA'
PIA+5+210803:BP'
QTY+21:10.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++SCHWENKSTÜTZE A 4 QUER STAHL ALU 9008042:(20542) TOP 2000'
LIN+70++4023149748790:EN'
PIA+5+74879:SA'
PIA+5+16720:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++HEBELZYLINDER PRESTIGE RS 74879 TOP 2000'
LIN+80++4023149015076:EN'
PIA+5+9080107:SA'
PIA+5+286586:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++SEZ STANGE SC 9HE?+1 VE=1 9080107'
UNS+S'
UNT+63+1'
UNZ+1+0002'
