UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230921:1502+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511251449+9'
DTM+2:20230925:102'
DTM+137:20230921:102'
FTX+AAO+++Bemusterung'
RFF+CO:1215152460'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Zahn-Baganz+Im Jücherfeld 94c+Valentinafeld++51091+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149185069:EN'
PIA+5+9265949:SA'
PIA+5+9081456:BP'
QTY+21:1.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++GRIFF TRANI BA 32, L 52 MM, B 26 MM,:H 16 MM, SCHWARZ MATT 9265949'
LIN+20++4023149958809:EN'
PIA+5+9190441:SA'
PIA+5+9062538:BP'
QTY+21:1.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++GRIFF KERVO 32 MM SCHWARZ MATT 9190441'
UNS+S'
UNT+27+1'
UNZ+1+0002'
