UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230921:1455+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511251432+9'
DTM+2:20230925:102'
DTM+137:20230921:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149742170:EN'
PIA+5+9194940:SA'
PIA+5+9062416:BP'
QTY+21:1.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++ORGATRAY 440 441 - 520/801 - 900 SILBER:9194940'
LIN+20'
PIA+5+100674500:SA'
PIA+5+8000158457:BP'
QTY+21:2.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++BA HETTICH Laufteil 100674500 STB1'
LIN+30++4023149231926:EN'
PIA+5+9277719:SA'
PIA+5+9081722:BP'
QTY+21:20.000:GRT'
DTM+2:20230925:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 215 (1 GRT. RS/LS ):MIT AUSHÄNGESICHERUNG 9277719'
LIN+40++4023149012921:EN'
PIA+5+9078895:SA'
PIA+5+286952:BP'
QTY+21:2.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++SET DOPPELTÜRSCHLOSS Z23 VE=1 9078895'
LIN+50++4023149098505:EN'
PIA+5+9239329:SA'
PIA+5+9060145:BP'
QTY+21:8.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++SLIDELINE M 1-BAHNIGES LAUFPROFIL:ZUM EINPRESSEN, 4000 MM 9239329'
LIN+60++4023149507670:EN'
PIA+5+9156339:SA'
PIA+5+399109:BP'
QTY+21:8.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++BESCHLAGSET UNGEDÄMPFT SL-M 9156339 VE=1'
LIN+70++4023149998225:EN'
PIA+5+9113645:SA'
PIA+5+343436:BP'
QTY+21:6.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++GELA LEDER HELLBRAUN BA128 9113645:VE=100'
LIN+80++4023149753060:EN'
PIA+5+9089610:SA'
PIA+5+423587:BP'
QTY+21:25.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-20-GR-ST:9089610'
LIN+90++4023149994500:EN'
PIA+5+9113221:SA'
PIA+5+343172:BP'
QTY+21:2.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++ESSA MESSING ANTIK D32 9113221 VE=40'
LIN+100++4023149306617:EN'
PIA+5+9309760:SA'
PIA+5+9198960:BP'
QTY+21:1.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++STEELFORCE TISCHGESTELL PRO 670 SLS:SILBER, MAX. 2000X900MM 9309760'
LIN+110++4023149307096:EN'
PIA+5+9309800:SA'
PIA+5+9198975:BP'
QTY+21:1.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++STEELFORCE KABELWANNE 1200 B?: 1264MM:H?: 92-128MM T?: 152MM SILBER 9309800'
LIN+120++4023149307096:EN'
PIA+5+9309800:SA'
PIA+5+9198975:BP'
QTY+21:1.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++STEELFORCE KABELWANNE 1200 B?: 1264MM:H?: 92-128MM T?: 152MM SILBER 9309800'
LIN+130++4023149251856:EN'
PIA+5+25185:SA'
PIA+5+131625:BP'
QTY+21:10.000:GRT'
DTM+2:20230925:102'
FTX+OSI+++BETTVERBINDUNGSBESCHLAG 100 MM CHROMAT.:25185'
UNS+S'
UNT+92+1'
UNZ+1+0002'
