UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230704:0139+32994751640000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V+23201716+9'
DTM+137:20230703:102'
DTM+64:20230710:102'
DTM+63:20230714:102'
FTX+GEN+1++Da consegnare non prima del 2023-07-10 e non oltre il 2023-07-14'
FTX+GEN+1++Fatturare a?:Antonio Bosco di Giorgio e Fabio Bosco S.n.c. Piazza Carlo: Goldoni 10  Settimo Lamberto 34122  00045000320'
FTX+GEN+1++-'
NAD+BY+8017965508153::9++BC A. Settimo Lamberto GIULIA (0815)+Piazza Giordano 325+Settimo Lamberto++03076+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057027373:EN'
PIA+1+410002168:BP'
PIA+1+9192122:SA'
IMD+F++:::TASSELLO DI PLASTICA 8X30MM BIANCO'
QTY+21:10'
PRI+AAA:0.78'
NAD+SU+801849::92'
LIN+2++4008057019163:EN'
PIA+1+410006879:BP'
PIA+1+9157168:SA'
IMD+F++:::REGGIPIANO PER VETRO SEKURA8 5MM'
QTY+21:10'
PRI+AAA:1.3'
NAD+SU+801849::92'
LIN+3++4008057019217:EN'
PIA+1+410006880:BP'
PIA+1+9157173:SA'
IMD+F++:::REGGIPIANO SEKURA2 5MM NICKELATO'
QTY+21:10'
PRI+AAA:1.53'
NAD+SU+801849::92'
LIN+4++4008057019231:EN'
PIA+1+410006881:BP'
PIA+1+9157175:SA'
IMD+F++:::REGGIPIANO SEKURA7 5MM NICKELATO'
QTY+21:10'
PRI+AAA:3.13'
NAD+SU+801849::92'
LIN+5++4008057019330:EN'
PIA+1+410006882:BP'
PIA+1+9157185:SA'
IMD+F++:::REGGIPIANO D5/6MM ZINCATO'
QTY+21:10'
PRI+AAA:1.44'
NAD+SU+801849::92'
LIN+6++4008057019613:EN'
PIA+1+410006883:BP'
PIA+1+9157214:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D25MM BIANCO'
QTY+21:10'
PRI+AAA:0.57'
NAD+SU+801849::92'
LIN+7++4008057019705:EN'
PIA+1+410006884:BP'
PIA+1+9157223:SA'
IMD+F++:::REGGIPIANO DI SICUREZZA 5MM PLASTIC: BIANCO'
QTY+21:10'
PRI+AAA:1.23'
NAD+SU+801849::92'
LIN+8++4008057019712:EN'
PIA+1+410006885:BP'
PIA+1+9157224:SA'
IMD+F++:::REGGIPIANO DI SICUREZZA 5MM PLASTIC: MARRONE'
QTY+21:10'
PRI+AAA:1.23'
NAD+SU+801849::92'
LIN+9++4008057019729:EN'
PIA+1+410006886:BP'
PIA+1+9157225:SA'
IMD+F++:::REGGIPIANO 5MM ZINCATO'
QTY+21:10'
PRI+AAA:1.15'
NAD+SU+801849::92'
LIN+10++4008057019767:EN'
PIA+1+410006887:BP'
PIA+1+9157229:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D25 A ROSETTA: CROMATO'
QTY+21:10'
PRI+AAA:1.54'
NAD+SU+801849::92'
LIN+11++4008057019941:EN'
PIA+1+410006888:BP'
PIA+1+9158644:SA'
IMD+F++:::REGGIPIANO CILINDRICO CON BATTUTA P:LASTICA'
QTY+21:10'
PRI+AAA:0.55'
NAD+SU+801849::92'
LIN+12++4008057030595:EN'
PIA+1+410006889:BP'
PIA+1+9199151:SA'
IMD+F++:::REGGIPIANI DUPLO ZINCATI DA 5'
QTY+21:10'
PRI+AAA:0.37'
NAD+SU+801849::92'
LIN+13++4008057030601:EN'
PIA+1+410006890:BP'
PIA+1+9199152:SA'
IMD+F++:::REGGIPIANO CILINDRICO PER PIANI IN:VETRO'
QTY+21:10'
PRI+AAA:0.47'
NAD+SU+801849::92'
LIN+14++4008057030618:EN'
PIA+1+410006891:BP'
PIA+1+9199153:SA'
IMD+F++:::REGGIPIANO CILINDRICO DA 5 ZINCATO'
QTY+21:10'
PRI+AAA:0.45'
NAD+SU+801849::92'
LIN+15++4008057030625:EN'
PIA+1+410006892:BP'
PIA+1+9199154:SA'
IMD+F++:::REGGIPIANO A CUCCHIAIO ZINCATO DA 5'
QTY+21:10'
PRI+AAA:0.44'
NAD+SU+801849::92'
LIN+16++4008057030632:EN'
PIA+1+410006893:BP'
PIA+1+9199155:SA'
IMD+F++:::REGGIPIANI SAFETY PLASTICA TRASPARE:NTE DA 6'
QTY+21:5'
PRI+AAA:1.25'
NAD+SU+801849::92'
LIN+17++4008057030649:EN'
PIA+1+410006894:BP'
PIA+1+9199156:SA'
IMD+F++:::REGGIPIANI SAFETY PLASTICA TRASPARE:NTE DA 5'
QTY+21:5'
PRI+AAA:1.08'
NAD+SU+801849::92'
LIN+18++4008057030656:EN'
PIA+1+410006895:BP'
PIA+1+9199157:SA'
IMD+F++:::REGGIPIANI SAFETY PLASTICA TRASPARE:NTE DA 4'
QTY+21:10'
PRI+AAA:0.99'
NAD+SU+801849::92'
LIN+19++4008057030663:EN'
PIA+1+410006896:BP'
PIA+1+9199158:SA'
IMD+F++:::REGGIPIANO A SQUADRA DA 5 PLASTICA:BIANCA'
QTY+21:10'
PRI+AAA:0.35'
NAD+SU+801849::92'
LIN+20++4008057030670:EN'
PIA+1+410006897:BP'
PIA+1+9199159:SA'
IMD+F++:::REGGIPIANO A SQUADRA DA 5 PLASTICA:MARRONE'
QTY+21:10'
PRI+AAA:0.35'
NAD+SU+801849::92'
LIN+21++4008057030687:EN'
PIA+1+410006898:BP'
PIA+1+9199160:SA'
IMD+F++:::REGGIPIANO A CHIODO PLASTICA MARRON:E'
QTY+21:10'
PRI+AAA:0.45'
NAD+SU+801849::92'
LIN+22++4008057030694:EN'
PIA+1+410006899:BP'
PIA+1+9199161:SA'
IMD+F++:::REGGIPIANO A CHIODO PLASTICA BIANCA'
QTY+21:10'
PRI+AAA:0.45'
NAD+SU+801849::92'
LIN+23++4008057032520:EN'
PIA+1+410006900:BP'
PIA+1+9209020:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D25X1000MM CR:OMATO'
QTY+21:5'
PRI+AAA:6.24'
NAD+SU+801849::92'
LIN+24++4008057032599:EN'
PIA+1+410006901:BP'
PIA+1+9209027:SA'
IMD+F++:::TUBO ARMADIO D25X1000MM BIANCO'
QTY+21:5'
PRI+AAA:4.51'
NAD+SU+801849::92'
LIN+25++4008057030076:EN'
PIA+1+410006902:BP'
PIA+1+9216189:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D15/30MM BIAN:CO'
QTY+21:5'
PRI+AAA:0.81'
NAD+SU+801849::92'
LIN+26++4008057030502:EN'
PIA+1+410006903:BP'
PIA+1+9216192:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D15/30MM CROM:ATO'
QTY+21:5'
PRI+AAA:0.81'
NAD+SU+801849::92'
LIN+27++4008057037143:EN'
PIA+1+410006904:BP'
PIA+1+9216203:SA'
IMD+F++:::SUPPORTO CENTRALE D25MM CON VITE DI: FISSAGGIO BIANCO'
QTY+21:5'
PRI+AAA:1.71'
NAD+SU+801849::92'
LIN+28++4008057037150:EN'
PIA+1+410006905:BP'
PIA+1+9216205:SA'
IMD+F++:::SUPPORTO CENTRALE D25MM CON VITE DI: FISSAGGIO CROMATO'
QTY+21:5'
PRI+AAA:1.71'
NAD+SU+801849::92'
LIN+29++4008057060721:EN'
PIA+1+410006906:BP'
PIA+1+9304327:SA'
IMD+F++:::TUBO ARMADIO D25X1000MM NERO'
QTY+21:5'
PRI+AAA:7.02'
NAD+SU+801849::92'
LIN+30++4008057060738:EN'
PIA+1+410006907:BP'
PIA+1+9304328:SA'
IMD+F++:::TUBO ARMADIO D25X2000MM NERO'
QTY+21:5'
PRI+AAA:13.47'
NAD+SU+801849::92'
LIN+31++4008057060752:EN'
PIA+1+410006908:BP'
PIA+1+9304330:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D25 PLASTICA:NERA'
QTY+21:10'
PRI+AAA:1.14'
NAD+SU+801849::92'
LIN+32++4008057060783:EN'
PIA+1+410006909:BP'
PIA+1+9304393:SA'
IMD+F++:::SUPPORTO CENTRALE D25 NERO'
QTY+21:10'
PRI+AAA:2.62'
NAD+SU+801849::92'
LIN+33++4008057060806:EN'
PIA+1+410006910:BP'
PIA+1+9304395:SA'
IMD+F++:::TUBO ARMADIO D30/15 X 1000 NERO'
QTY+21:5'
PRI+AAA:6.84'
NAD+SU+801849::92'
LIN+34++4008057060813:EN'
PIA+1+410006911:BP'
PIA+1+9304396:SA'
IMD+F++:::TUBO ARMADIO D30/15X2000MM NERO'
QTY+21:5'
PRI+AAA:12.44'
NAD+SU+801849::92'
LIN+35++4008057060905:EN'
PIA+1+410006912:BP'
PIA+1+9304398:SA'
IMD+F++:::SUPPORTO PER TUBO ARMADIO D30/15MM:NERO'
QTY+21:10'
PRI+AAA:2.96'
NAD+SU+801849::92'
LIN+36++4008057060851:EN'
PIA+1+410006913:BP'
PIA+1+9304401:SA'
IMD+F++:::SUPPORTO CENTRALE D30/15 NERO'
QTY+21:10'
PRI+AAA:2.25'
NAD+SU+801849::92'
LIN+37++4008057060882:EN'
PIA+1+410006914:BP'
PIA+1+9304404:SA'
IMD+F++:::GANCIO PER TUBO ARMADIO D30/15 NERO'
QTY+21:10'
PRI+AAA:1.27'
NAD+SU+801849::92'
LIN+38++4008057063418:EN'
PIA+1+410006915:BP'
PIA+1+9307282:SA'
IMD+F++:::APPENDIABITI CON PINZA ZINCATO'
QTY+21:10'
PRI+AAA:1.01'
NAD+SU+801849::92'
LIN+39++4008057065153:EN'
PIA+1+410006916:BP'
PIA+1+9308349:SA'
IMD+F++:::REGGIPIANO A SQUADRA DA 6 PLASTICA:MARRONE'
QTY+21:5'
PRI+AAA:0.85'
NAD+SU+801849::92'
LIN+40++4008057065160:EN'
PIA+1+410006917:BP'
PIA+1+9308350:SA'
IMD+F++:::REGGIPIANO A SQUADRA DA 6 PLASTICA:BIANCA'
QTY+21:5'
PRI+AAA:0.85'
NAD+SU+801849::92'
LIN+41++4008057067805:EN'
PIA+1+410006918:BP'
PIA+1+9312628:SA'
IMD+F++:::REGGITUBO CROMATO D25 CROMATO'
QTY+21:10'
PRI+AAA:1.71'
NAD+SU+801849::92'
LIN+42++4008057067812:EN'
PIA+1+410006919:BP'
PIA+1+9312629:SA'
IMD+F++:::SUPPORTO PER TUBO ARMADIO'
QTY+21:10'
PRI+AAA:1.98'
NAD+SU+801849::92'
LIN+43++4008057011464:EN'
PIA+1+410006920:BP'
PIA+1+9136653:SA'
IMD+F++:::GUIDA A SFERE KA 10 KG CASS LEGNO15:5-210'
QTY+21:5'
PRI+AAA:2.38'
NAD+SU+801849::92'
LIN+44++4008057011686:EN'
PIA+1+410006921:BP'
PIA+1+9136679:SA'
IMD+F++:::GUIDA A SFERE KA 10 KG CASS LEGNO22:0-355'
QTY+21:5'
PRI+AAA:2.35'
NAD+SU+801849::92'
LIN+45++4008057011754:EN'
PIA+1+410006922:BP'
PIA+1+9136695:SA'
IMD+F++:::GUIDA A SFERE KA 10 KG CASS LEGNO31:0-520'
QTY+21:5'
PRI+AAA:2.52'
NAD+SU+801849::92'
LIN+46++4008057020299:EN'
PIA+1+410006923:BP'
PIA+1+9158680:SA'
IMD+F++:::ASTE PER ANTE A RIBALTA ACC NICH 25:0 MM'
QTY+21:10'
PRI+AAA:2.93'
NAD+SU+801849::92'
LIN+47++4008057185264:EN'
PIA+1+410006924:BP'
PIA+1+9161677:SA'
IMD+F++:::SUPPORTO REGOLABILE PER PENSILE 2X:BIANCO'
QTY+21:10'
PRI+AAA:0.9'
NAD+SU+801849::92'
LIN+48++4008057023337:EN'
PIA+1+410006926:BP'
PIA+1+9169520:SA'
IMD+F++:::KIT VITI 2,5X16MM ACCIAIO NICHELATO'
QTY+21:10'
PRI+AAA:1.8'
NAD+SU+801849::92'
LIN+49++4008057023344:EN'
PIA+1+410006927:BP'
PIA+1+9169523:SA'
IMD+F++:::KIT VITI 2,5X16MM ACCIAIO OTTONATO'
QTY+21:10'
PRI+AAA:1.75'
NAD+SU+801849::92'
LIN+50++4008057023351:EN'
PIA+1+410006928:BP'
PIA+1+9169524:SA'
IMD+F++:::KIT VITI 2,5X16MM ACCIAIO INOX'
QTY+21:10'
PRI+AAA:4.08'
NAD+SU+801849::92'
LIN+51++4008057023429:EN'
PIA+1+410006929:BP'
PIA+1+9169527:SA'
IMD+F++:::CERNIERA AD ASTA 20X1200MM ACC. OTT:ON'
QTY+21:10'
PRI+AAA:2.14'
NAD+SU+801849::92'
LIN+52++4008057026178:EN'
PIA+1+410006931:BP'
PIA+1+9184431:SA'
IMD+F++:::RINFORZO PER ANGOLO CASSA 28X28X28M:M ACCIAIO NERO'
QTY+21:25'
PRI+AAA:0.53'
NAD+SU+801849::92'
LIN+53++4008057028646:EN'
PIA+1+410006932:BP'
PIA+1+9196577:SA'
IMD+F++:::ATTACCAGLIA PER VITI TESTA BOMBATA:DA 62'
QTY+21:10'
PRI+AAA:1.34'
NAD+SU+801849::92'
LIN+54++4008057029049:EN'
PIA+1+410006933:BP'
PIA+1+9196605:SA'
IMD+F++:::ATTACCAGLIA PER PENSILI'
QTY+21:25'
PRI+AAA:0.54'
NAD+SU+801849::92'
LIN+55++4008057029056:EN'
PIA+1+410006934:BP'
PIA+1+9196606:SA'
IMD+F++:::SUPPORTO PER PENSILI 42X15MM ZINCAT:O'
QTY+21:10'
PRI+AAA:0.85'
NAD+SU+801849::92'
LIN+56++4008057029063:EN'
PIA+1+410006935:BP'
PIA+1+9196616:SA'
IMD+F++:::STAFFA APPENDI PENSILI ACC. ZINC 47:,5X76'
QTY+21:25'
PRI+AAA:0.68'
NAD+SU+801849::92'
LIN+57++4008057037570:EN'
PIA+1+410006936:BP'
PIA+1+9217761:SA'
IMD+F++:::PISTONE A GAS PER RIBALTA 260MM NIC:HEL 80N'
QTY+21:5'
PRI+AAA:2.6'
NAD+SU+801849::92'
LIN+58++4008057037587:EN'
PIA+1+410006937:BP'
PIA+1+9217762:SA'
IMD+F++:::BRACCIO TELESCOPICO MOLLA 120N'
QTY+21:5'
PRI+AAA:2.6'
NAD+SU+801849::92'
LIN+59++4008057037594:EN'
PIA+1+410006938:BP'
PIA+1+9217764:SA'
IMD+F++:::ASTA TELESCOPICA MOLLA 135MM 100N A:CC NICH'
QTY+21:5'
PRI+AAA:4.65'
NAD+SU+801849::92'
LIN+60++4008057927024:EN'
PIA+1+410006939:BP'
PIA+1+9240420:SA'
IMD+F++:::BINARIO PER CASSETTI 356MM PLASTICA: BIANCA'
QTY+21:5'
PRI+AAA:0.9'
NAD+SU+801849::92'
LIN+61++4008057927048:EN'
PIA+1+410006940:BP'
PIA+1+9240422:SA'
IMD+F++:::GUIDA A ROTELLA PER CASSETTI PARZIA:LMENTE ESTRAIBILE 300MM/15KG BIANCA'
QTY+21:5'
PRI+AAA:2.21'
NAD+SU+801849::92'
LIN+62++4008057927055:EN'
PIA+1+410006941:BP'
PIA+1+9240423:SA'
IMD+F++:::GUIDA A ROTELLA PER CASSETTI PARZIA:LMENTE ESTRAIBILE 350MM/15KG BIANCA'
QTY+21:5'
PRI+AAA:2.4'
NAD+SU+801849::92'
LIN+63++4008057927062:EN'
PIA+1+410006942:BP'
PIA+1+9240424:SA'
IMD+F++:::GUIDA A ROTELLA PER CASSETTI PARZIA:LMENTE ESTRAIBILE 400MM/15KG BIANCA'
QTY+21:5'
PRI+AAA:2.68'
NAD+SU+801849::92'
LIN+64++4008057927079:EN'
PIA+1+410006943:BP'
PIA+1+9240425:SA'
IMD+F++:::GUIDA A ROTELLA PER CASSETTI PARZIA:LMENTE ESTRAIBILE 450MM/15KG BIANCA'
QTY+21:5'
PRI+AAA:2.98'
NAD+SU+801849::92'
LIN+65++4008057927086:EN'
PIA+1+410006944:BP'
PIA+1+9240426:SA'
IMD+F++:::GUIDA A ROTELLA PER CASSETTI PARZIA:LMENTE ESTRAIBILE 500MM/15KG BIANCA'
QTY+21:5'
PRI+AAA:3.26'
NAD+SU+801849::92'
LIN+66++4008057045841:EN'
PIA+1+410006945:BP'
PIA+1+9259993:SA'
IMD+F++:::BRACCIO TELESCOPICO MOLLA GRIGIO'
QTY+21:5'
PRI+AAA:16'
NAD+SU+801849::92'
LIN+67++4008057047012:EN'
PIA+1+410006946:BP'
PIA+1+9263415:SA'
IMD+F++:::ATTACCAGLIA PER PENSILI 80X40MM ZIN:CATO'
QTY+21:5'
PRI+AAA:1.04'
NAD+SU+801849::92'
LIN+68++4008057048125:EN'
PIA+1+410006947:BP'
PIA+1+9271014:SA'
IMD+F++:::PARACOLPO PLASTICA GRIGIO'
QTY+21:5'
PRI+AAA:7.53'
NAD+SU+801849::92'
LIN+69++4008057048873:EN'
PIA+1+410006948:BP'
PIA+1+9277684:SA'
IMD+F++:::GUIDA SU ROTELLE AMMORTIZZATA 400MM'
QTY+21:5'
PRI+AAA:8.57'
NAD+SU+801849::92'
LIN+70++4008057048880:EN'
PIA+1+410006949:BP'
PIA+1+9277685:SA'
IMD+F++:::GUIDA SU ROTELLE AMMORTIZZATA 450MM'
QTY+21:5'
PRI+AAA:8.84'
NAD+SU+801849::92'
LIN+71++4008057050609:EN'
PIA+1+410006950:BP'
PIA+1+9277686:SA'
IMD+F++:::GUIDA SU ROTELLE AMMORTIZZATA 500MM'
QTY+21:5'
PRI+AAA:9.1'
NAD+SU+801849::92'
LIN+72++4008057050616:EN'
PIA+1+410006951:BP'
PIA+1+9278802:SA'
IMD+F++:::GUIDA AMMORTIZZATA SU ROTELLE 550MM'
QTY+21:5'
PRI+AAA:9.03'
NAD+SU+801849::92'
LIN+73++4008057060691:EN'
PIA+1+410006952:BP'
PIA+1+9304250:SA'
IMD+F++:::KIT VITI PER CERNIERE AD ASTA NERO'
QTY+21:10'
PRI+AAA:2.53'
NAD+SU+801849::92'
LIN+74++4008057060714:EN'
PIA+1+410006953:BP'
PIA+1+9304342:SA'
IMD+F++:::CERNIERA AD ASTA 32X1200 MM NERO'
QTY+21:10'
PRI+AAA:9.82'
NAD+SU+801849::92'
LIN+75++4008057067799:EN'
PIA+1+410006954:BP'
PIA+1+9312627:SA'
IMD+F++:::ATTACCAGLIA PER PENSILI'
QTY+21:10'
PRI+AAA:0.86'
NAD+SU+801849::92'
LIN+76++4008057065412:EN'
PIA+1+410006955:BP'
PIA+1+9308903:SA'
IMD+F++:::AMMORTIZZATORE PER ANTA FISS A VITE: REGOLABILE'
QTY+21:10'
PRI+AAA:5.7'
NAD+SU+801849::92'
LIN+77++4008057015974:EN'
PIA+1+410006956:BP'
PIA+1+9137613:SA'
IMD+F++:::TRASCINATORE PER ANTA FRIGO INCASSA:TO'
QTY+21:5'
PRI+AAA:1.96'
NAD+SU+801849::92'
LIN+78++4008057027861:EN'
PIA+1+410006957:BP'
PIA+1+9195410:SA'
IMD+F++:::RONDELLA ALZAPORTA 14,7X10,4X1,6 AC:CIAIO ZINCATO'
QTY+21:10'
PRI+AAA:0.6'
NAD+SU+801849::92'
LIN+79++4008057027878:EN'
PIA+1+410006958:BP'
PIA+1+9195421:SA'
IMD+F++:::RONDELLA ALZAPORTA 8,6X15X1,6 ACCIA:IO ZINCATO'
QTY+21:10'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+80++4008057027915:EN'
PIA+1+410006959:BP'
PIA+1+9195435:SA'
IMD+F++:::CERNIERA 18X25 ACCIAIO GRIGIO PORTE: A VENTO'
QTY+21:5'
PRI+AAA:11.54'
NAD+SU+801849::92'
LIN+81++4008057027939:EN'
PIA+1+410006960:BP'
PIA+1+9195437:SA'
IMD+F++:::AMMORTIZZATORE UNIVERSALE IN PLASTI:CA FISSAGGIO A VITE'
QTY+21:10'
PRI+AAA:4.23'
NAD+SU+801849::92'
LIN+82++4008057028592:EN'
PIA+1+410006961:BP'
PIA+1+9196560:SA'
IMD+F++:::BANDELLA DA FORARE METALLO ZINCATO:13MM'
QTY+21:10'
PRI+AAA:3.34'
NAD+SU+801849::92'
LIN+83++4008057028608:EN'
PIA+1+410006962:BP'
PIA+1+9196571:SA'
IMD+F++:::CERNIERA A PERNO SX 50X40MM NICHELA:TO'
QTY+21:10'
PRI+AAA:2.75'
NAD+SU+801849::92'
LIN+84++4008057028615:EN'
PIA+1+410006963:BP'
PIA+1+9196573:SA'
IMD+F++:::CERNIERA A PERNO DX 50X40MM NICHELA:TO'
QTY+21:10'
PRI+AAA:2.75'
NAD+SU+801849::92'
LIN+85++4008057028820:EN'
PIA+1+410006964:BP'
PIA+1+9196587:SA'
IMD+F++:::ANELLI DISTANZIATORI 7,2/13'
QTY+21:10'
PRI+AAA:2.61'
NAD+SU+801849::92'
LIN+86++4008057028837:EN'
PIA+1+410006965:BP'
PIA+1+9196588:SA'
IMD+F++:::ANELLI DISTANZIATORI 8/14'
QTY+21:10'
PRI+AAA:3.76'
NAD+SU+801849::92'
LIN+87++4008057048354:EN'
PIA+1+410006966:BP'
PIA+1+9276978:SA'
IMD+F++:::EURO VITE 6,3X14 NICHEL'
QTY+21:5'
PRI+AAA:0.73'
NAD+SU+801849::92'
LIN+88++4008057925525:EN'
PIA+1+410006968:BP'
PIA+1+9240370:SA'
IMD+F++:::CERNIERA 25X100MM ZINCATA'
QTY+21:25'
PRI+AAA:0.36'
NAD+SU+801849::92'
LIN+89++4008057925587:EN'
PIA+1+410006969:BP'
PIA+1+9240376:SA'
IMD+F++:::CERNIERA 38X38MM ZINCATA'
QTY+21:25'
PRI+AAA:0.25'
NAD+SU+801849::92'
LIN+90++4008057925594:EN'
PIA+1+410006970:BP'
PIA+1+9240377:SA'
IMD+F++:::CERNIERA 50X50MM ZINCATA'
QTY+21:25'
PRI+AAA:0.26'
NAD+SU+801849::92'
LIN+91++4008057925709:EN'
PIA+1+410006971:BP'
PIA+1+9240378:SA'
IMD+F++:::CERNIERA 60X60MM ZINCATA'
QTY+21:25'
PRI+AAA:0.41'
NAD+SU+801849::92'
LIN+92++4008057925716:EN'
PIA+1+410006972:BP'
PIA+1+9240379:SA'
IMD+F++:::CERNIERA 70X70MM ZINCATA'
QTY+21:25'
PRI+AAA:0.49'
NAD+SU+801849::92'
LIN+93++4008057925723:EN'
PIA+1+410006973:BP'
PIA+1+9240380:SA'
IMD+F++:::CERNIERA 80X80MM ZINCATA'
QTY+21:25'
PRI+AAA:0.8'
NAD+SU+801849::92'
LIN+94++4008057925730:EN'
PIA+1+410006974:BP'
PIA+1+9240381:SA'
IMD+F++:::CERNIERA 100X100MM ZINCATA'
QTY+21:25'
PRI+AAA:1.05'
NAD+SU+801849::92'
LIN+95++4008057925747:EN'
PIA+1+410006975:BP'
PIA+1+9240382:SA'
IMD+F++:::CERNIERA 40X25MM ZINCATA'
QTY+21:25'
PRI+AAA:0.21'
NAD+SU+801849::92'
LIN+96++4008057925754:EN'
PIA+1+410006976:BP'
PIA+1+9240383:SA'
IMD+F++:::CERNIERA 30X50MM ZINCATA'
QTY+21:25'
PRI+AAA:0.24'
NAD+SU+801849::92'
LIN+97++4008057975001:EN'
PIA+1+410006977:BP'
PIA+1+9240393:SA'
IMD+F++:::CERNIERA PER RIPRISTINO DA AVVITARE: 15X83,5MM ZC'
QTY+21:10'
PRI+AAA:2.37'
NAD+SU+801849::92'
LIN+98++4008057925822:EN'
PIA+1+410006978:BP'
PIA+1+9240401:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA ESTERNA D2:6/HD38 SLIDE-ON'
QTY+21:5'
PRI+AAA:0.75'
NAD+SU+801849::92'
LIN+99++4008057925846:EN'
PIA+1+410006979:BP'
PIA+1+9240403:SA'
IMD+F++:::CERNIERA A MOLLA 1/2 BATTUTA D26/HD:38 SLIDE-ON'
QTY+21:5'
PRI+AAA:0.75'
NAD+SU+801849::92'
LIN+100++4008057925853:EN'
PIA+1+410006980:BP'
PIA+1+9240404:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA INTERNA D2:6/HD38 SLIDE-ON'
QTY+21:5'
PRI+AAA:0.75'
NAD+SU+801849::92'
LIN+101++4008057925860:EN'
PIA+1+410006981:BP'
PIA+1+9240405:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA ESTERNA AM:MORTIZZATA D26/HD38'
QTY+21:5'
PRI+AAA:1.72'
NAD+SU+801849::92'
LIN+102++4008057925884:EN'
PIA+1+410006982:BP'
PIA+1+9240407:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA ESTERNA D3:5/HD48 SLIDE-ON'
QTY+21:5'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+103++4008057925907:EN'
PIA+1+410006983:BP'
PIA+1+9240409:SA'
IMD+F++:::CERNIERA A MOLLA 1/2 BATTUTA D35/HD:48 SLIDE-ON'
QTY+21:5'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+104++4008057925914:EN'
PIA+1+410006984:BP'
PIA+1+9240410:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA INTERNA D3:5/HD48 SLIDE-ON'
QTY+21:5'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+105++4008057927017:EN'
PIA+1+410006985:BP'
PIA+1+9240419:SA'
IMD+F++:::PUSH-TO-OPEN 84MM PLASTICA GRIGIA'
QTY+21:10'
PRI+AAA:3.43'
NAD+SU+801849::92'
LIN+106++4008057043175:EN'
PIA+1+410006986:BP'
PIA+1+9241070:SA'
IMD+F++:::CERNIERA A MOLLA 1/2 BATTUTA AMMORT:IZZATA D26/HD38 SNAP-ON'
QTY+21:5'
PRI+AAA:1.72'
NAD+SU+801849::92'
LIN+107++4008057043182:EN'
PIA+1+410006987:BP'
PIA+1+9241071:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA INTERNA AM:MORTIZZATA D26/HD38 SNAP-ON'
QTY+21:5'
PRI+AAA:1.72'
NAD+SU+801849::92'
LIN+108++4008057047135:EN'
PIA+1+410006988:BP'
PIA+1+9263510:SA'
IMD+F++:::CERNIERA PER MOBILI STILE ANTICO 69:X38MM'
QTY+21:5'
PRI+AAA:1.9'
NAD+SU+801849::92'
LIN+109++4008057047142:EN'
PIA+1+410006989:BP'
PIA+1+9263531:SA'
IMD+F++:::CERNIERA PER MOBILI STILE ANTICO 69:X80MM'
QTY+21:5'
PRI+AAA:2.21'
NAD+SU+801849::92'
LIN+110++4008057047159:EN'
PIA+1+410006990:BP'
PIA+1+9263533:SA'
IMD+F++:::CERNIERA PER MOBILI STILE ANTICO 69:X84'
QTY+21:5'
PRI+AAA:2.21'
NAD+SU+801849::92'
LIN+111++4008057047173:EN'
PIA+1+410006991:BP'
PIA+1+9263535:SA'
IMD+F++:::CERNIERA OLD STYLE 50X82'
QTY+21:5'
PRI+AAA:1.56'
NAD+SU+801849::92'
LIN+112++4008057047180:EN'
PIA+1+410006992:BP'
PIA+1+9263536:SA'
IMD+F++:::CERNIERA PER MOBILI STILE ANTICO 50:X82'
QTY+21:5'
PRI+AAA:1.74'
NAD+SU+801849::92'
LIN+113++4008057047203:EN'
PIA+1+410006993:BP'
PIA+1+9263538:SA'
IMD+F++:::CERNIERA OLD STYLE 31X80'
QTY+21:5'
PRI+AAA:1.41'
NAD+SU+801849::92'
LIN+114++4008057047340:EN'
PIA+1+410006994:BP'
PIA+1+9266331:SA'
IMD+F++:::PUSH TO OPEN PER ANTA'
QTY+21:10'
PRI+AAA:3.11'
NAD+SU+801849::92'
LIN+115++4008057054782:EN'
PIA+1+410006996:BP'
PIA+1+9293800:SA'
IMD+F++:::PIASTRA DI RIPARAZIONE FORO CERNIER:A DANNEGGIATA'
QTY+21:5'
PRI+AAA:2.69'
NAD+SU+801849::92'
LIN+116++4008057054799:EN'
PIA+1+410006997:BP'
PIA+1+9293801:SA'
IMD+F++:::PIASTRA RIPARAZIONE BASE CERNIERA D:ANNEGGIATA'
QTY+21:5'
PRI+AAA:2.69'
NAD+SU+801849::92'
LIN+117++4008057065207:EN'
PIA+1+410006998:BP'
PIA+1+9308362:SA'
IMD+F++:::DIMA DI TRACCIATURA CERNIERE MULTIB:LUE'
QTY+21:5'
PRI+AAA:1.39'
NAD+SU+801849::92'
LIN+118++4008057019064:EN'
PIA+1+410006999:BP'
PIA+1+9157159:SA'
IMD+F++:::CHIUSURA A RULLO 19X35X27MM PLASTIC:A BIANCA'
QTY+21:10'
PRI+AAA:0.98'
NAD+SU+801849::92'
LIN+119++4008057019934:EN'
PIA+1+410007000:BP'
PIA+1+9158401:SA'
IMD+F++:::CHIUSURA A SCATTO PLASTICA BIANCA'
QTY+21:10'
PRI+AAA:0.54'
NAD+SU+801849::92'
LIN+120++4008057020183:EN'
PIA+1+410007001:BP'
PIA+1+9158658:SA'
IMD+F++:::CHIUSURA A SCATTO A SFERA ACCIAIO N:ICHELATO'
QTY+21:10'
PRI+AAA:1.85'
NAD+SU+801849::92'
LIN+121++4008057020268:EN'
PIA+1+410007002:BP'
PIA+1+9158677:SA'
IMD+F++:::CERNIERA A LIBRO ANGOLI STONDATI 60:X40 OTTONE'
QTY+21:10'
PRI+AAA:1.89'
NAD+SU+801849::92'
LIN+122++4008057020275:EN'
PIA+1+410007003:BP'
PIA+1+9158678:SA'
IMD+F++:::CERNIERA A LIBRO ANGOLI STONDATI 50:X40 OTTONE'
QTY+21:10'
PRI+AAA:1.71'
NAD+SU+801849::92'
LIN+123++4008057020282:EN'
PIA+1+410007004:BP'
PIA+1+9158679:SA'
IMD+F++:::CERNIERA A LIBRO ANGOLI STONDATI 40:X35 OTTONE'
QTY+21:10'
PRI+AAA:1.44'
NAD+SU+801849::92'
LIN+124++4008057020374:EN'
PIA+1+410007005:BP'
PIA+1+9158691:SA'
IMD+F++:::CHIAVISTELLO DI SICUREZZA 120MM'
QTY+21:10'
PRI+AAA:1.48'
NAD+SU+801849::92'
LIN+125++4008057019699:EN'
PIA+1+410007006:BP'
PIA+1+9158945:SA'
IMD+F++:::CALAMITA PER PANNELLO 5X10X20MM NER:A'
QTY+21:10'
PRI+AAA:1.2'
NAD+SU+801849::92'
LIN+126++4008057027663:EN'
PIA+1+410007007:BP'
PIA+1+9195309:SA'
IMD+F++:::CHIUSURA CASSA'
QTY+21:10'
PRI+AAA:1.66'
NAD+SU+801849::92'
LIN+127++4008057027687:EN'
PIA+1+410007008:BP'
PIA+1+9195381:SA'
IMD+F++:::CHIUSURA A SFERE OTTONE NICKEL'
QTY+21:10'
PRI+AAA:2.24'
NAD+SU+801849::92'
LIN+128++4008057027700:EN'
PIA+1+410007010:BP'
PIA+1+9195383:SA'
IMD+F++:::CHIUSURA MAGNETICA 2KG REGOLABILE B:IANCA'
QTY+21:10'
PRI+AAA:1.28'
NAD+SU+801849::92'
LIN+129++4008057027717:EN'
PIA+1+410007011:BP'
PIA+1+9195384:SA'
IMD+F++:::CHIUSURA MAGNETICA 10KG PIASTRA FIS:SA MARRONE'
QTY+21:10'
PRI+AAA:3.06'
NAD+SU+801849::92'
LIN+130++4008057027724:EN'
PIA+1+410007012:BP'
PIA+1+9195385:SA'
IMD+F++:::CHIUSURA MAGNETICA 10KG PIASTRA FIS:SA BIANCA'
QTY+21:10'
PRI+AAA:3.06'
NAD+SU+801849::92'
LIN+131++4008057027779:EN'
PIA+1+410007013:BP'
PIA+1+9195390:SA'
IMD+F++:::CHIUSURA MAGNETICA 5KG MARRONE PIAS:TRA FISSA'
QTY+21:10'
PRI+AAA:1.15'
NAD+SU+801849::92'
LIN+132++4008057027786:EN'
PIA+1+410007014:BP'
PIA+1+9195402:SA'
IMD+F++:::CHIUSURA MAGNETICA 5KG BIANCA PIAST:RA FISSA'
QTY+21:10'
PRI+AAA:1.15'
NAD+SU+801849::92'
LIN+133++4008057027793:EN'
PIA+1+410007015:BP'
PIA+1+9195403:SA'
IMD+F++:::CALAMITA  D18X5MM NERO'
QTY+21:10'
PRI+AAA:1.62'
NAD+SU+801849::92'
LIN+134++4008057027809:EN'
PIA+1+410007016:BP'
PIA+1+9195404:SA'
IMD+F++:::CALAMITA D30X7MM NERO'
QTY+21:10'
PRI+AAA:1.97'
NAD+SU+801849::92'
LIN+135++4008057028622:EN'
PIA+1+410007017:BP'
PIA+1+9196574:SA'
IMD+F++:::CHIUSURA A GANCIO EYELET 23X76MM ZI:NCATA'
QTY+21:10'
PRI+AAA:1.85'
NAD+SU+801849::92'
LIN+136++4008057029025:EN'
PIA+1+410007018:BP'
PIA+1+9196603:SA'
IMD+F++:::CHIUSURA A CATENACCIO 35X42MM ACCIA:IO ZINCATO'
QTY+21:20'
PRI+AAA:1.42'
NAD+SU+801849::92'
LIN+137++4008057925792:EN'
PIA+1+410007019:BP'
PIA+1+9240338:SA'
IMD+F++:::CERNIERA 80X45MM ZINCATA'
QTY+21:25'
PRI+AAA:0.55'
NAD+SU+801849::92'
LIN+138++4008057925532:EN'
PIA+1+410007020:BP'
PIA+1+9240371:SA'
IMD+F++:::CERNIERA 25X125MM ZINCATA'
QTY+21:25'
PRI+AAA:0.47'
NAD+SU+801849::92'
LIN+139++4008057925549:EN'
PIA+1+410007021:BP'
PIA+1+9240372:SA'
IMD+F++:::CERNIERA 32X140MM ZINCATA'
QTY+21:25'
PRI+AAA:0.56'
NAD+SU+801849::92'
LIN+140++4008057925570:EN'
PIA+1+410007022:BP'
PIA+1+9240375:SA'
IMD+F++:::CERNIERA 45X205MM ZINCATA'
QTY+21:25'
PRI+AAA:1.67'
NAD+SU+801849::92'
LIN+141++4008057925761:EN'
PIA+1+410007023:BP'
PIA+1+9240384:SA'
IMD+F++:::CERNIERA 60X35MM ZINCATA'
QTY+21:25'
PRI+AAA:0.32'
NAD+SU+801849::92'
LIN+142++4008057925785:EN'
PIA+1+410007024:BP'
PIA+1+9240385:SA'
IMD+F++:::CERNIERA 70X35MM ZINCATA'
QTY+21:25'
PRI+AAA:0.33'
NAD+SU+801849::92'
LIN+143++4008057975049:EN'
PIA+1+410007026:BP'
PIA+1+9240449:SA'
IMD+F++:::SERRATURA A PULSANTE MINI MARRONE/A:RGENTO'
QTY+21:10'
PRI+AAA:4.46'
NAD+SU+801849::92'
LIN+144++4008057975148:EN'
PIA+1+410007027:BP'
PIA+1+9240489:SA'
IMD+F++:::CHIUSURA AD INCASTRO 18X33X28MM ZIN:CATA'
QTY+21:10'
PRI+AAA:0.82'
NAD+SU+801849::92'
LIN+145++4008057975155:EN'
PIA+1+410007028:BP'
PIA+1+9240494:SA'
IMD+F++:::CHIUSURA MAGNETICA BIANCA'
QTY+21:10'
PRI+AAA:0.61'
NAD+SU+801849::92'
LIN+146++4008057975162:EN'
PIA+1+410007029:BP'
PIA+1+9240499:SA'
IMD+F++:::CHIUSURA AD INCASTRO 50X20X12MM PLA:STICA BIANCA'
QTY+21:10'
PRI+AAA:0.39'
NAD+SU+801849::92'
LIN+147++4008057975179:EN'
PIA+1+410007030:BP'
PIA+1+9240500:SA'
IMD+F++:::CHIUSURA AD INCASTRO 49X16X12MM ZIN:CATA'
QTY+21:10'
PRI+AAA:1.2'
NAD+SU+801849::92'
LIN+148++4008057975186:EN'
PIA+1+410007031:BP'
PIA+1+9240503:SA'
IMD+F++:::SERRATURA A CILINDRO D15MM NICKELAT:A'
QTY+21:5'
PRI+AAA:3.77'
NAD+SU+801849::92'
LIN+149++4008057975193:EN'
PIA+1+410007032:BP'
PIA+1+9240504:SA'
IMD+F++:::SERRATURA DA AVVITARE 80X42X18 ANTI:CATA'
QTY+21:5'
PRI+AAA:2.6'
NAD+SU+801849::92'
LIN+150++4008057975209:EN'
PIA+1+410007033:BP'
PIA+1+9240505:SA'
IMD+F++:::SERRATURA DA AVVITARE 54X29X10 ANTI:CATA'
QTY+21:5'
PRI+AAA:3.3'
NAD+SU+801849::92'
LIN+151++4008057043519:EN'
PIA+1+410007034:BP'
PIA+1+9242493:SA'
IMD+F++:::CHIUSURA MAGNETICA DOPPIA 2X3KG MAR:RONE'
QTY+21:10'
PRI+AAA:1.02'
NAD+SU+801849::92'
LIN+152++4008057043526:EN'
PIA+1+410007035:BP'
PIA+1+9242514:SA'
IMD+F++:::CHIUSURA MAGNETICA DOPPIA 2X3KG BIA:NCA'
QTY+21:10'
PRI+AAA:1.02'
NAD+SU+801849::92'
LIN+153++4008057043533:EN'
PIA+1+410007036:BP'
PIA+1+9242515:SA'
IMD+F++:::CHIUSURA MAGNETICA MAXI 5KG MARRONE'
QTY+21:10'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+154++4008057043595:EN'
PIA+1+410007037:BP'
PIA+1+9242516:SA'
IMD+F++:::CHIUSURA MAGNETICA MAXI 5KG BIANCA'
QTY+21:10'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+155++4008057043618:EN'
PIA+1+410007038:BP'
PIA+1+9242517:SA'
IMD+F++:::CHIUSURA MAGNETICA MINI 2KG MARRONE'
QTY+21:10'
PRI+AAA:1.37'
NAD+SU+801849::92'
LIN+156++4008057045629:EN'
PIA+1+410007039:BP'
PIA+1+9254798:SA'
IMD+F++:::NASTRO MAGNETICO ADESIVO 1000X19MM'
QTY+21:5'
PRI+AAA:4.79'
NAD+SU+801849::92'
LIN+157++4008057046725:EN'
PIA+1+410007040:BP'
PIA+1+9262380:SA'
IMD+F++:::CHIUSURA MAGNETICA DOPPIA'
QTY+21:5'
PRI+AAA:4.36'
NAD+SU+801849::92'
LIN+158++4008057046749:EN'
PIA+1+410007041:BP'
PIA+1+9262403:SA'
IMD+F++:::CHIUSURA MAGNETICA A SPINTA PLASTIC:A NERA'
QTY+21:5'
PRI+AAA:1.29'
NAD+SU+801849::92'
LIN+159++4008057047029:EN'
PIA+1+410007042:BP'
PIA+1+9263416:SA'
IMD+F++:::CERNIERA PER MOBILI 38X36 ZINCATA'
QTY+21:5'
PRI+AAA:0.71'
NAD+SU+801849::92'
LIN+160++4008057047036:EN'
PIA+1+410007043:BP'
PIA+1+9263417:SA'
IMD+F++:::CERNIERA PER MOBILI 45X36 ZINCATA'
QTY+21:5'
PRI+AAA:0.78'
NAD+SU+801849::92'
LIN+161++4008057047043:EN'
PIA+1+410007044:BP'
PIA+1+9263418:SA'
IMD+F++:::CERNIERA PER MOBILI 50X45 ZINCATA'
QTY+21:5'
PRI+AAA:0.94'
NAD+SU+801849::92'
LIN+162++4008057047098:EN'
PIA+1+410007045:BP'
PIA+1+9263506:SA'
IMD+F++:::CERNIERA PER MOBILI 57X42 ZINCATA'
QTY+21:5'
PRI+AAA:1.08'
NAD+SU+801849::92'
LIN+163++4008057047104:EN'
PIA+1+410007046:BP'
PIA+1+9263507:SA'
IMD+F++:::CERNIERA PER MOBILI 52X50 ZINCATA'
QTY+21:5'
PRI+AAA:1.33'
NAD+SU+801849::92'
LIN+164++4008057047111:EN'
PIA+1+410007047:BP'
PIA+1+9263508:SA'
IMD+F++:::CERNIERA PER MOBILI 64X62 ZINCATA'
QTY+21:5'
PRI+AAA:2.15'
NAD+SU+801849::92'
LIN+165++4008057047128:EN'
PIA+1+410007048:BP'
PIA+1+9263509:SA'
IMD+F++:::CERNIERA PER MOBILI 76X68 ZINCATA'
QTY+21:5'
PRI+AAA:2.7'
NAD+SU+801849::92'
LIN+166++4008057047197:EN'
PIA+1+410007049:BP'
PIA+1+9263537:SA'
IMD+F++:::CATENACCIO A BAIONETTA STILE ANTICO'
QTY+21:5'
PRI+AAA:2.3'
NAD+SU+801849::92'
LIN+167++4008057047210:EN'
PIA+1+410007050:BP'
PIA+1+9263539:SA'
IMD+F++:::CERNIERA OLD STYLE 38X36'
QTY+21:5'
PRI+AAA:1.25'
NAD+SU+801849::92'
LIN+168++4008057047401:EN'
PIA+1+410007051:BP'
PIA+1+9266560:SA'
IMD+F++:::CHIUSURA MAGNETICA PLASTICA BIANCA'
QTY+21:5'
PRI+AAA:3.07'
NAD+SU+801849::92'
LIN+169++4008057047418:EN'
PIA+1+410007052:BP'
PIA+1+9266581:SA'
IMD+F++:::CHIUSURA MAGNETICA ZINCATA'
QTY+21:5'
PRI+AAA:3.07'
NAD+SU+801849::92'
LIN+170++4008057050548:EN'
PIA+1+410007055:BP'
PIA+1+9278593:SA'
IMD+F++:::CERNIERA INOX  PER PORTA  75X100'
QTY+21:5'
PRI+AAA:7.96'
NAD+SU+801849::92'
LIN+171++4008057050555:EN'
PIA+1+410007056:BP'
PIA+1+9278594:SA'
IMD+F++:::CERNIERA INOX  PER PORTA  75X125'
QTY+21:5'
PRI+AAA:8.96'
NAD+SU+801849::92'
LIN+172++4008057050500:EN'
PIA+1+410007057:BP'
PIA+1+9278631:SA'
IMD+F++:::CERNIERA PER PORTA DIN SX 85X100MM:304'
QTY+21:5'
PRI+AAA:9.35'
NAD+SU+801849::92'
LIN+173++4008057050517:EN'
PIA+1+410007058:BP'
PIA+1+9278632:SA'
IMD+F++:::CERNIERA PER PORTA DIN DX 85X100MM:304'
QTY+21:5'
PRI+AAA:9.35'
NAD+SU+801849::92'
LIN+174++4008057050524:EN'
PIA+1+410007059:BP'
PIA+1+9278633:SA'
IMD+F++:::CERNIERA PER PORTA ANTISFILAMENTO'
QTY+21:5'
PRI+AAA:9.97'
NAD+SU+801849::92'
LIN+175++4008057054416:EN'
PIA+1+410007061:BP'
PIA+1+9291181:SA'
IMD+F++:::CHIUSURA MAGNETICA DA INCASSO 10X12:MM NERA'
QTY+21:10'
PRI+AAA:1.37'
NAD+SU+801849::92'
LIN+176++4008057055673:EN'
PIA+1+410007063:BP'
PIA+1+9296507:SA'
IMD+F++:::CERNIERA 30X19MM ACCIAIO NERO'
QTY+21:10'
PRI+AAA:1.32'
NAD+SU+801849::92'
LIN+177++4008057065214:EN'
PIA+1+410007064:BP'
PIA+1+9308364:SA'
IMD+F++:::SERRATURA A CILINDRO ACCIAIO NICHLA:TO'
QTY+21:5'
PRI+AAA:3.78'
NAD+SU+801849::92'
LIN+178++4008057065252:EN'
PIA+1+410007066:BP'
PIA+1+9308375:SA'
IMD+F++:::MAGNETE PER PANNELLO ROTONDO BIANCO'
QTY+21:5'
PRI+AAA:1.84'
NAD+SU+801849::92'
LIN+179++4008057065276:EN'
PIA+1+410007067:BP'
PIA+1+9308378:SA'
IMD+F++:::CHIUSURA MAGNETICA SOTTILE NICHELAT:O'
QTY+21:5'
PRI+AAA:3.82'
NAD+SU+801849::92'
LIN+180++4008057001991:EN'
PIA+1+410007071:BP'
PIA+1+9100367:SA'
IMD+F++:::LASTRINA PIANA A T ACCIAIO ZINCATO'
QTY+21:50'
PRI+AAA:0.32'
NAD+SU+801849::92'
LIN+181++4008057194334:EN'
PIA+1+410007072:BP'
PIA+1+9100573:SA'
IMD+F++:::SQUADRA A L 80X80 ACC ZINCATO'
QTY+21:25'
PRI+AAA:0.61'
NAD+SU+801849::92'
LIN+182++4008057019057:EN'
PIA+1+410007073:BP'
PIA+1+9157158:SA'
IMD+F++:::VITE FISSAGGIO SCHIENALE 3X20MM ZIN:C'
QTY+21:10'
PRI+AAA:0.94'
NAD+SU+801849::92'
LIN+183++4008057019088:EN'
PIA+1+410007074:BP'
PIA+1+9157161:SA'
IMD+F++:::TAPPO D6/12MM PLASTIC WHITE'
QTY+21:10'
PRI+AAA:0.46'
NAD+SU+801849::92'
LIN+184++4008057019484:EN'
PIA+1+410007075:BP'
PIA+1+9157201:SA'
IMD+F++:::DADO DI GIUNZIONE 20MM FOR RASTEX'
QTY+21:10'
PRI+AAA:0.84'
NAD+SU+801849::92'
LIN+185++4008057019637:EN'
PIA+1+410007076:BP'
PIA+1+9157216:SA'
IMD+F++:::GIUNZIONE 15MM RASTEX'
QTY+21:10'
PRI+AAA:1.25'
NAD+SU+801849::92'
LIN+186++4008057026031:EN'
PIA+1+410007077:BP'
PIA+1+9184251:SA'
IMD+F++:::PIASTRA DI GIUNZIONE 60X15MM VA304'
QTY+21:10'
PRI+AAA:0.29'
NAD+SU+801849::92'
LIN+187++4008057026055:EN'
PIA+1+410007078:BP'
PIA+1+9184253:SA'
IMD+F++:::PIASTRA DI GIUNZIONE 100X15MM VA304'
QTY+21:10'
PRI+AAA:0.5'
NAD+SU+801849::92'
LIN+188++4008057027076:EN'
PIA+1+410007079:BP'
PIA+1+9184255:SA'
IMD+F++:::PIASTRINA DI GIUNZIONE 40X60X15 ZIN:CATO'
QTY+21:25'
PRI+AAA:0.23'
NAD+SU+801849::92'
LIN+189++4008057027083:EN'
PIA+1+410007080:BP'
PIA+1+9184257:SA'
IMD+F++:::SQUADRA DI GIUNZIONE 30X30X15MM ACC:. INOX'
QTY+21:10'
PRI+AAA:0.29'
NAD+SU+801849::92'
LIN+190++4008057027090:EN'
PIA+1+410007081:BP'
PIA+1+9184259:SA'
IMD+F++:::GIUNZIONE AD ANGOLO 40X40X15MM INOX'
QTY+21:10'
PRI+AAA:0.4'
NAD+SU+801849::92'
LIN+191++4008057025959:EN'
PIA+1+410007082:BP'
PIA+1+9184404:SA'
IMD+F++:::PIASTRA DI GIUNZIONE 100X15MM ACCIA:IO BIANCO'
QTY+21:25'
PRI+AAA:0.25'
NAD+SU+801849::92'
LIN+192++4008057025966:EN'
PIA+1+410007083:BP'
PIA+1+9184406:SA'
IMD+F++:::PIASTRA DI GIUNZIONE 100X15MM ACCIA:IO NERO'
QTY+21:25'
PRI+AAA:0.24'
NAD+SU+801849::92'
LIN+193++4008057027359:EN'
PIA+1+410007084:BP'
PIA+1+9192109:SA'
IMD+F++:::VITE DI GIUNZIONE DIREKTA 4X40MM ZI:NC-PL.'
QTY+21:10'
PRI+AAA:2.85'
NAD+SU+801849::92'
LIN+194++4008057027984:EN'
PIA+1+410007085:BP'
PIA+1+9195455:SA'
IMD+F++:::TAPPO D5/12MM PLASTICA BIANCA'
QTY+21:10'
PRI+AAA:0.27'
NAD+SU+801849::92'
LIN+195++4008057027991:EN'
PIA+1+410007086:BP'
PIA+1+9195456:SA'
IMD+F++:::SET TAPPI PER VITI 6,3X50MM'
QTY+21:10'
PRI+AAA:0.5'
NAD+SU+801849::92'
LIN+196++4008057028004:EN'
PIA+1+410007087:BP'
PIA+1+9195457:SA'
IMD+F++:::GIUNZIONE INVISIBILE PER PIANI 100M:M ACC'
QTY+21:10'
PRI+AAA:1.41'
NAD+SU+801849::92'
LIN+197++4008057028028:EN'
PIA+1+410007088:BP'
PIA+1+9195459:SA'
IMD+F++:::ANGOLO CON BLOCCO 35X12X12 PLASTIA:BIANCA'
QTY+21:10'
PRI+AAA:1.77'
NAD+SU+801849::92'
LIN+198++4008057028042:EN'
PIA+1+410007089:BP'
PIA+1+9195473:SA'
IMD+F++:::GIUNZIONE CON MANICOTTO AVVITABILE:8X60'
QTY+21:10'
PRI+AAA:1.37'
NAD+SU+801849::92'
LIN+199++4008057028349:EN'
PIA+1+410007090:BP'
PIA+1+9195477:SA'
IMD+F++:::VITE GIUNZIONE FIANCHI 6,3X50MM ZIN:CATO'
QTY+21:10'
PRI+AAA:0.82'
NAD+SU+801849::92'
LIN+200++4008057028363:EN'
PIA+1+410007091:BP'
PIA+1+9195485:SA'
IMD+F++:::VITE GIUNZIONE FIANCHI M6 29-40MM B:IANCO'
QTY+21:10'
PRI+AAA:1.5'
NAD+SU+801849::92'
LIN+201++4008057028370:EN'
PIA+1+410007092:BP'
PIA+1+9195497:SA'
IMD+F++:::VITE GIUNZIONE FIANCHI M4 28-38MM N:ICKELATO'
QTY+21:10'
PRI+AAA:0.72'
NAD+SU+801849::92'
LIN+202++4008057028387:EN'
PIA+1+410007093:BP'
PIA+1+9195498:SA'
IMD+F++:::VITE GIUNZIONE FIANCHIM6 36-46MM NI:CKELATO'
QTY+21:10'
PRI+AAA:0.84'
NAD+SU+801849::92'
LIN+203++4008057028394:EN'
PIA+1+410007094:BP'
PIA+1+9195502:SA'
IMD+F++:::VITE GIUNZIONE FIANCHI30-42MM NICKE:LATO'
QTY+21:10'
PRI+AAA:2.1'
NAD+SU+801849::92'
LIN+204++4008057028400:EN'
PIA+1+410007095:BP'
PIA+1+9195503:SA'
IMD+F++:::VITE GIUNZIONE FIANCHI 36-50MM NICK:ELATO'
QTY+21:10'
PRI+AAA:2.2'
NAD+SU+801849::92'
LIN+205++4008057028660:EN'
PIA+1+410007096:BP'
PIA+1+9196580:SA'
IMD+F++:::GIUNZIONE RASTEX 15/30 ZAMA NICHELA:TA'
QTY+21:20'
PRI+AAA:1.27'
NAD+SU+801849::92'
LIN+206++4008057028677:EN'
PIA+1+410007097:BP'
PIA+1+9196581:SA'
IMD+F++:::GIUNZIONE RASTEX 12/20  ZAMA NICHEL:ATA'
QTY+21:20'
PRI+AAA:1.86'
NAD+SU+801849::92'
LIN+207++4008057028684:EN'
PIA+1+410007098:BP'
PIA+1+9196582:SA'
IMD+F++:::GIUNZIONE RASTEX 15/20 ZAMA NICHELA:TA'
QTY+21:20'
PRI+AAA:1.13'
NAD+SU+801849::92'
LIN+208++4008057029094:EN'
PIA+1+410007099:BP'
PIA+1+9196619:SA'
IMD+F++:::SQUADRA DI GIUNZIONE 24 X 24 BIANCO'
QTY+21:20'
PRI+AAA:1.28'
NAD+SU+801849::92'
LIN+209++4008057029162:EN'
PIA+1+410007102:BP'
PIA+1+9196635:SA'
IMD+F++:::STABILIZZATORE SCHIENALE 15X10,7MM:PLASTICA BIANCA'
QTY+21:20'
PRI+AAA:0.6'
NAD+SU+801849::92'
LIN+210++4008057029179:EN'
PIA+1+410007103:BP'
PIA+1+9196636:SA'
IMD+F++:::STABILIZZATORE 16X16X8MM PLAST. BIA:NCO'
QTY+21:10'
PRI+AAA:0.9'
NAD+SU+801849::92'
LIN+211++4008057029186:EN'
PIA+1+410007104:BP'
PIA+1+9196637:SA'
IMD+F++:::GIUNZIONE UNIVERSALE 27X44MM ZINCAT:O'
QTY+21:10'
PRI+AAA:1.34'
NAD+SU+801849::92'
LIN+212++4008057029308:EN'
PIA+1+410007105:BP'
PIA+1+9196638:SA'
IMD+F++:::VITE DI COLLEGAMENTO M6X100MM'
QTY+21:10'
PRI+AAA:2.07'
NAD+SU+801849::92'
LIN+213++4008057029322:EN'
PIA+1+410007107:BP'
PIA+1+9196640:SA'
IMD+F++:::GIUNZIONE AD ANGOLO 31X31MM PLAST B:IANCA'
QTY+21:10'
PRI+AAA:1.45'
NAD+SU+801849::92'
LIN+214++4008057031080:EN'
PIA+1+410007108:BP'
PIA+1+9201380:SA'
IMD+F++:::GIUNZIONE PER ANGOLI 60X60X15 INOX:VA304'
QTY+21:10'
PRI+AAA:0.56'
NAD+SU+801849::92'
LIN+215++4008057031097:EN'
PIA+1+410007109:BP'
PIA+1+9201381:SA'
IMD+F++:::GIUNZIONE PER ANGOLI 80X80X15 INOX:VA304'
QTY+21:10'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+216++4008057031103:EN'
PIA+1+410007110:BP'
PIA+1+9201382:SA'
IMD+F++:::GIUNZIONE PER ANGOLI 100X100X15 INO:X VA304'
QTY+21:10'
PRI+AAA:0.88'
NAD+SU+801849::92'
LIN+217++4008057032148:EN'
PIA+1+410007111:BP'
PIA+1+9208594:SA'
IMD+F++:::GIUNZIONE PER ANGOLI 90-270o  PLAST:ICA BIANCA'
QTY+21:25'
PRI+AAA:0.19'
NAD+SU+801849::92'
LIN+218++4008057032155:EN'
PIA+1+410007112:BP'
PIA+1+9208607:SA'
IMD+F++:::TASSELLO IN LEGNO 6X60MM FAGGIO'
QTY+21:5'
PRI+AAA:2.26'
NAD+SU+801849::92'
LIN+219++4008057034005:EN'
PIA+1+410007113:BP'
PIA+1+9210145:SA'
IMD+F++:::PIASTRA DI GIUNZIONE 120MM STEEL WH:ITE'
QTY+21:25'
PRI+AAA:0.26'
NAD+SU+801849::92'
LIN+220++4008057927093:EN'
PIA+1+410007114:BP'
PIA+1+9240427:SA'
IMD+F++:::BUSSOLA FILETTATA M6/8MM ZAMA ZINCA:TA'
QTY+21:10'
PRI+AAA:0.73'
NAD+SU+801849::92'
LIN+221++4008057927109:EN'
PIA+1+410007115:BP'
PIA+1+9240428:SA'
IMD+F++:::BUSSOLA FILETTATA M8/10MM ZAMA ZINC:ATA'
QTY+21:10'
PRI+AAA:1.18'
NAD+SU+801849::92'
LIN+222++4008057927116:EN'
PIA+1+410007116:BP'
PIA+1+9240439:SA'
IMD+F++:::DADO CON FILETTO M6/8MM ZINCATO'
QTY+21:10'
PRI+AAA:0.94'
NAD+SU+801849::92'
LIN+223++4008057927123:EN'
PIA+1+410007117:BP'
PIA+1+9240440:SA'
IMD+F++:::DADO CON FILETTO M8/10MM ZINCATO'
QTY+21:10'
PRI+AAA:0.97'
NAD+SU+801849::92'
LIN+224++4008057927147:EN'
PIA+1+410007118:BP'
PIA+1+9240442:SA'
IMD+F++:::GIUNZ AD ANGOLO 20X20MM ZINCATA'
QTY+21:25'
PRI+AAA:0.05'
NAD+SU+801849::92'
LIN+225++4008057927154:EN'
PIA+1+410007119:BP'
PIA+1+9240443:SA'
IMD+F++:::GIUNZ AD ANGOLO 25X25MM ZINCATA'
QTY+21:25'
PRI+AAA:0.07'
NAD+SU+801849::92'
LIN+226++4008057927161:EN'
PIA+1+410007120:BP'
PIA+1+9240444:SA'
IMD+F++:::GIUNZ AD ANGOLO 40X40MM ZINCATA'
QTY+21:25'
PRI+AAA:0.1'
NAD+SU+801849::92'
LIN+227++4008057048941:EN'
PIA+1+410007121:BP'
PIA+1+9277872:SA'
IMD+F++:::TASSELLO FAGGIO'
QTY+21:5'
PRI+AAA:6.64'
NAD+SU+801849::92'
LIN+228++4008057049023:EN'
PIA+1+410007122:BP'
PIA+1+9278141:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 5:0X50X57'
QTY+21:10'
PRI+AAA:1.01'
NAD+SU+801849::92'
LIN+229++4008057049030:EN'
PIA+1+410007123:BP'
PIA+1+9278142:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 5:8X58X58'
QTY+21:10'
PRI+AAA:1.78'
NAD+SU+801849::92'
LIN+230++4008057049047:EN'
PIA+1+410007124:BP'
PIA+1+9278143:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 4:0X100X60'
QTY+21:10'
PRI+AAA:2.42'
NAD+SU+801849::92'
LIN+231++4008057049160:EN'
PIA+1+410007125:BP'
PIA+1+9278144:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 9:0X90X60'
QTY+21:10'
PRI+AAA:2.76'
NAD+SU+801849::92'
LIN+232++4008057049061:EN'
PIA+1+410007126:BP'
PIA+1+9278146:SA'
IMD+F++:::ANGOLARE DI GIUNZIONE 90X90X60 NERO'
QTY+21:10'
PRI+AAA:2.76'
NAD+SU+801849::92'
LIN+233++4008057065283:EN'
PIA+1+410007127:BP'
PIA+1+9308382:SA'
IMD+F++:::GIUNZIONE VB9 M6X50 BRUNITA'
QTY+21:5'
PRI+AAA:2.95'
NAD+SU+801849::92'
LIN+234++4008057065290:EN'
PIA+1+410007128:BP'
PIA+1+9308385:SA'
IMD+F++:::BUSSOLA A ESPANSIONE CON VITE 5X9MM'
QTY+21:5'
PRI+AAA:1.67'
NAD+SU+801849::92'
LIN+235++4008057065306:EN'
PIA+1+410007129:BP'
PIA+1+9308389:SA'
IMD+F++:::VITE 6,3X10,5MM'
QTY+21:5'
PRI+AAA:0.88'
NAD+SU+801849::92'
LIN+236++4008057029070:EN'
PIA+1+410007852:BP'
PIA+1+9196617:SA'
IMD+F++:::FISSAGGIO ANTIRIBALTAMENTO 45X35MM:BIANCO'
QTY+21:10'
PRI+AAA:1.23'
NAD+SU+801849::92'
LIN+237++4008057045476:EN'
PIA+1+410007853:BP'
PIA+1+9249751:SA'
IMD+F++:::MANIGLIA PER MOBILE ACCIAIO'
QTY+21:5'
PRI+AAA:0.26'
NAD+SU+801849::92'
LIN+238++4008057040457:EN'
PIA+1+410007854:BP'
PIA+1+4045:SA'
IMD+F++:::MANIGLIA PER MOBILE ACCIAIO NICHELA:TO 97X28X27MM'
QTY+21:5'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+239++4008057028998:EN'
PIA+1+410007855:BP'
PIA+1+9196590:SA'
IMD+F++:::CERNIERA PER RIPRISTINO 13X68MM ACC:IAIO BIANCO'
QTY+21:10'
PRI+AAA:2.94'
NAD+SU+801849::92'
LIN+240++4008057029001:EN'
PIA+1+410007856:BP'
PIA+1+9196601:SA'
IMD+F++:::CERNIERA PER RIPRISTINO 15X83MM ACC:IAIO BIANCO'
QTY+21:10'
PRI+AAA:3.63'
NAD+SU+801849::92'
LIN+241++4008057065467:EN'
PIA+1+410007857:BP'
PIA+1+9309253:SA'
IMD+F++:::MANIGLIA PER MOBILE ACCIAIO NERO'
QTY+21:5'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+242++4008057020411:EN'
PIA+1+410007858:BP'
PIA+1+9158695:SA'
IMD+F++:::CHIUSURA A SFERA 60X11X11 FINITURA:OTTONE'
QTY+21:10'
PRI+AAA:2.26'
NAD+SU+801849::92'
LIN+243++4008057027892:EN'
PIA+1+410007859:BP'
PIA+1+9195423:SA'
IMD+F++:::CHIUSURA A LEVA 18X60,, ACCIAIO ZIN:CATO'
QTY+21:10'
PRI+AAA:2.04'
NAD+SU+801849::92'
LIN+244++4008057047425:EN'
PIA+1+410007860:BP'
PIA+1+9266582:SA'
IMD+F++:::CHIUSURA ACCIAIO ANTICATO'
QTY+21:10'
PRI+AAA:1.75'
NAD+SU+801849::92'
LIN+245++4008057055628:EN'
PIA+1+410007861:BP'
PIA+1+9296494:SA'
IMD+F++:::CERNIERA ACCIAIO NERO 30X30MM'
QTY+21:10'
PRI+AAA:1.19'
NAD+SU+801849::92'
LIN+246++4008057908924:EN'
PIA+1+410007862:BP'
PIA+1+9115786:SA'
IMD+F++:::LASTRINA GIUNZ ANGOLARE BIANCA 22X2:2X24MM'
QTY+21:5'
PRI+AAA:1.1'
NAD+SU+801849::92'
LIN+247++4008057032117:EN'
PIA+1+410007863:BP'
PIA+1+9208591:SA'
IMD+F++:::LASTRINA GIUNZ ANGOLARE BIANCA 30X3:0X30MM'
QTY+21:50'
PRI+AAA:0.13'
NAD+SU+801849::92'
LIN+248++4008057032124:EN'
PIA+1+410007864:BP'
PIA+1+9208592:SA'
IMD+F++:::LASTRINA GIUNZ ANGOLARE BIANCA 40X4:0X40MM'
QTY+21:50'
PRI+AAA:0.13'
NAD+SU+801849::92'
LIN+249++4008057023504:EN'
PIA+1+410310656:BP'
PIA+1+9169533:SA'
IMD+F++:::Cerniera ad asta 32x1200mm acciaio:nichelato'
QTY+21:10'
PRI+AAA:2.85'
NAD+SU+801849::92'
LIN+250++4008057893619:EN'
PIA+1+410310738:BP'
PIA+1+89361:SA'
IMD+F++:::TASSELLI IN  LEGNO  8X35MM'
QTY+21:5'
PRI+AAA:1.24'
NAD+SU+801849::92'
LIN+251++4008057893602:EN'
PIA+1+410310740:BP'
PIA+1+89360:SA'
IMD+F++:::TASSELLI IN LEGNO  6X30MM'
QTY+21:5'
PRI+AAA:1.2'
NAD+SU+801849::92'
LIN+252++4008057893626:EN'
PIA+1+410310742:BP'
PIA+1+89362:SA'
IMD+F++:::TASSELLI IN LEGNO MARRONE 10X40'
QTY+21:5'
PRI+AAA:1.24'
NAD+SU+801849::92'
LIN+253++4008057897310:EN'
PIA+1+410310869:BP'
PIA+1+9100397:SA'
IMD+F++:::CERNIERE PER MOBILI 110X55MM'
QTY+21:10'
PRI+AAA:1.48'
NAD+SU+801849::92'
LIN+254++4008057897327:EN'
PIA+1+410310871:BP'
PIA+1+9100404:SA'
IMD+F++:::CERNIERE PER MOBILI 80X45MM'
QTY+21:10'
PRI+AAA:1.2'
NAD+SU+801849::92'
LIN+255++4008057037846:EN'
PIA+1+410310877:BP'
PIA+1+9100411:SA'
IMD+F++:::CERNIERE PER MOBILI 110X55MM'
QTY+21:10'
PRI+AAA:1.78'
NAD+SU+801849::92'
LIN+256++4008057037860:EN'
PIA+1+410310881:BP'
PIA+1+9100417:SA'
IMD+F++:::CERNIERE PER MOBILI 80X45 MM'
QTY+21:10'
PRI+AAA:1.2'
NAD+SU+801849::92'
LIN+257++4008057897181:EN'
PIA+1+410310948:BP'
PIA+1+9100065:SA'
IMD+F++:::PASSACAVI PLASTICA CROMATO 60MM'
QTY+21:10'
PRI+AAA:1.02'
NAD+SU+801849::92'
LIN+258++4008057897105:EN'
PIA+1+410311225:BP'
PIA+1+9100057:SA'
IMD+F++:::Passacavi plastica bigio 60mm'
QTY+21:10'
PRI+AAA:1.08'
NAD+SU+801849::92'
LIN+259++4008057896986:EN'
PIA+1+410311234:BP'
PIA+1+9100045:SA'
IMD+F++:::GIUNTO ANGOLARE'
QTY+21:25'
PRI+AAA:0.18'
NAD+SU+801849::92'
LIN+260++4008057001052:EN'
PIA+1+410311275:BP'
PIA+1+9100317:SA'
IMD+F++:::cerniera nik'
QTY+21:10'
PRI+AAA:1.53'
NAD+SU+801849::92'
LIN+261++4008057001809:EN'
PIA+1+410311299:BP'
PIA+1+9100337:SA'
IMD+F++:::Cerniera ferrea 50x85mm'
QTY+21:25'
PRI+AAA:0.9'
NAD+SU+801849::92'
LIN+262++4008057001830:EN'
PIA+1+410311302:BP'
PIA+1+9100341:SA'
IMD+F++:::Cerniera acciaio inossidabile 60x35:mm'
QTY+21:25'
PRI+AAA:0.94'
NAD+SU+801849::92'
LIN+263++4008057001878:EN'
PIA+1+410311309:BP'
PIA+1+9100345:SA'
IMD+F++:::Cerniera nichelato 40x40mm'
QTY+21:50'
PRI+AAA:0.38'
NAD+SU+801849::92'
LIN+264++4008057008143:EN'
PIA+1+410311383:BP'
PIA+1+9120671:SA'
IMD+F++:::CERNIERA X CAVALLETTI'
QTY+21:10'
PRI+AAA:2.08'
NAD+SU+801849::92'
LIN+265++4008057009485:EN'
PIA+1+410311388:BP'
PIA+1+9126923:SA'
IMD+F++:::GUIDE ESTRAZIONE PER CASSETTI IN'
QTY+21:5'
PRI+AAA:24.88'
NAD+SU+801849::92'
LIN+266++4008057009492:EN'
PIA+1+410311389:BP'
PIA+1+9126924:SA'
IMD+F++:::GUIDE A ESTRAZIONE  PER CASSETTI I'
QTY+21:5'
PRI+AAA:25.95'
NAD+SU+801849::92'
LIN+267++4008057003339:EN'
PIA+1+410311433:BP'
PIA+1+9100418:SA'
IMD+F++:::MANIGLIA PER CASSA, ZINCATA'
QTY+21:10'
PRI+AAA:1.26'
NAD+SU+801849::92'
LIN+268++4008057010122:EN'
PIA+1+410311438:BP'
PIA+1+9100452:SA'
IMD+F++:::CERNIERA A LATI UGUALI CON PERNO AL:LENTA'
QTY+21:10'
PRI+AAA:1.05'
NAD+SU+801849::92'
LIN+269++4008057048439:EN'
PIA+1+410311443:BP'
PIA+1+9277085:SA'
IMD+F++:::coppia CERNIERA PER PORTA A VETRI -: PORTE INTER'
QTY+21:10'
PRI+AAA:4.66'
NAD+SU+801849::92'
LIN+270++4008057897167:EN'
PIA+1+410311461:BP'
PIA+1+9100063:SA'
IMD+F++:::PASSACAVI PLASTICA BIANCO, 60MM'
QTY+21:10'
PRI+AAA:0.58'
NAD+SU+801849::92'
LIN+271++4008057897143:EN'
PIA+1+410311472:BP'
PIA+1+9100061:SA'
IMD+F++:::PASSACAVI,NERO,60MM'
QTY+21:10'
PRI+AAA:0.55'
NAD+SU+801849::92'
LIN+272++4008057161718:EN'
PIA+1+410311473:BP'
PIA+1+9100601:SA'
IMD+F++:::ANGOLARE DI GIUNZIONE, ZINCATO'
QTY+21:25'
PRI+AAA:0.22'
NAD+SU+801849::92'
LIN+273++4008057161626:EN'
PIA+1+410311474:BP'
PIA+1+9100584:SA'
IMD+F++:::GIUNTO ANGOLARE A T'
QTY+21:75'
PRI+AAA:0.31'
NAD+SU+801849::92'
LIN+274++4008057161886:EN'
PIA+1+410311475:BP'
PIA+1+9100631:SA'
IMD+F++:::LAMIERA ANGOLARE, SINISTRA, ZINCATA'
QTY+21:50'
PRI+AAA:0.27'
NAD+SU+801849::92'
LIN+275++4008057161893:EN'
PIA+1+410311476:BP'
PIA+1+9100632:SA'
IMD+F++:::LAMIERA ANGOLARE, DESTRA, ZINCATA'
QTY+21:50'
PRI+AAA:0.27'
NAD+SU+801849::92'
LIN+276++4008057161862:EN'
PIA+1+410311477:BP'
PIA+1+9100629:SA'
IMD+F++:::LAMIERA ANGOLARE, SINISTRA, ZINCATA'
QTY+21:50'
PRI+AAA:0.36'
NAD+SU+801849::92'
LIN+277++4008057161879:EN'
PIA+1+410311478:BP'
PIA+1+9100630:SA'
IMD+F++:::LAMIERA ANGOLARE, DESTRA, ZINCATA'
QTY+21:50'
PRI+AAA:0.36'
NAD+SU+801849::92'
LIN+278++4008057011549:EN'
PIA+1+410311515:BP'
PIA+1+9135027:SA'
IMD+F++:::cern a molla met nichelato 35mm est:erno'
QTY+21:10'
PRI+AAA:4.88'
NAD+SU+801849::92'
LIN+279++4008057045889:EN'
PIA+1+410311516:BP'
PIA+1+9260420:SA'
IMD+F++:::INTERMAT cerniere a molla metallo n:ichel'
QTY+21:5'
PRI+AAA:4.6'
NAD+SU+801849::92'
LIN+280++4008057011556:EN'
PIA+1+410311519:BP'
PIA+1+9135028:SA'
IMD+F++:::cern a molla met nichelato 35mm 1/2: est'
QTY+21:10'
PRI+AAA:4.73'
NAD+SU+801849::92'
LIN+281++4008057011563:EN'
PIA+1+410311522:BP'
PIA+1+9135029:SA'
IMD+F++:::cern a molla met nichelato 35mm int:erno'
QTY+21:10'
PRI+AAA:4.88'
NAD+SU+801849::92'
LIN+282++4008057045896:EN'
PIA+1+410311524:BP'
PIA+1+9260422:SA'
IMD+F++:::INTERMAT cerniere a molla metallo n:ichel'
QTY+21:5'
PRI+AAA:4.83'
NAD+SU+801849::92'
LIN+283++4008057055109:EN'
PIA+1+410330892:BP'
PIA+1+5510:SA'
IMD+F++:::BARRA P APP ARMADI METALLO ZINC 200:0MM'
QTY+21:5'
PRI+AAA:5.07'
NAD+SU+801849::92'
LIN+284++4008057003957:EN'
PIA+1+410350329:BP'
PIA+1+395:SA'
IMD+F++:::ASTA FRENATA X RIBALTE 300MM BCO NI:CHE'
QTY+21:5'
PRI+AAA:1.78'
NAD+SU+801849::92'
LIN+285++4008057009430:EN'
PIA+1+410350334:BP'
PIA+1+9136636:SA'
IMD+F++:::GUIDA A SFERA KA 12KG X CASSETTI IN: LEGN'
QTY+21:5'
PRI+AAA:5.27'
NAD+SU+801849::92'
LIN+286++4008057015653:EN'
PIA+1+410350339:BP'
PIA+1+1565:SA'
IMD+F++:::GUIDA IN PLAST PER FIANCHI SCANALAT:I 385'
QTY+21:5'
PRI+AAA:1.89'
NAD+SU+801849::92'
LIN+287++4008057028806:EN'
PIA+1+410350341:BP'
PIA+1+2880:SA'
IMD+F++:::GUIDA A SFERA KA 45KG X CASS IN LEG: 350M'
QTY+21:5'
PRI+AAA:8.67'
NAD+SU+801849::92'
LIN+288++4008057028813:EN'
PIA+1+410350343:BP'
PIA+1+2881:SA'
IMD+F++:::GUIDA A SFERA PER CASSETTI IN LEGNO:, PORTATA 45KG'
QTY+21:5'
PRI+AAA:9.2'
NAD+SU+801849::92'
LIN+289++4008057029230:EN'
PIA+1+410350344:BP'
PIA+1+2923:SA'
IMD+F++:::GUIDA A SFERA KA 45KG X CASS IN LEG: 450M'
QTY+21:5'
PRI+AAA:9.86'
NAD+SU+801849::92'
LIN+290++4008057029247:EN'
PIA+1+410350345:BP'
PIA+1+2924:SA'
IMD+F++:::ELEMENTO A SFERE ESTR ZIN 510MM'
QTY+21:5'
PRI+AAA:10.73'
NAD+SU+801849::92'
LIN+291++4008057011662:EN'
PIA+1+410350347:BP'
PIA+1+9136673:SA'
IMD+F++:::ELEMENTO A SFERE PARZ ESTR 17MM 190:-300'
QTY+21:5'
PRI+AAA:2.27'
NAD+SU+801849::92'
LIN+292++4008057011792:EN'
PIA+1+410350391:BP'
PIA+1+9136703:SA'
IMD+F++:::ELEMENTO A SFERE 17MM 500MM'
QTY+21:5'
PRI+AAA:4.39'
NAD+SU+801849::92'
LIN+293++4008057011815:EN'
PIA+1+410350393:BP'
PIA+1+9136705:SA'
IMD+F++:::ELEMENTO A SFERE 17MM 550MM'
QTY+21:5'
PRI+AAA:4.39'
NAD+SU+801849::92'
LIN+294++4008057625043:EN'
PIA+1+410350426:BP'
PIA+1+62504:SA'
IMD+F++:::GUIDA PER CASSETTI RULLI BCO 550MM'
QTY+21:5'
PRI+AAA:3.63'
NAD+SU+801849::92'
LIN+295++4008057891752:EN'
PIA+1+410350443:BP'
PIA+1+89175:SA'
IMD+F++:::BARRA PER APPENDERE130 MM'
QTY+21:5'
PRI+AAA:2.68'
NAD+SU+801849::92'
LIN+296++4008057892421:EN'
PIA+1+410350447:BP'
PIA+1+89242:SA'
IMD+F++:::Braccio x ribalta in alto in acciai:o nic'
QTY+21:5'
PRI+AAA:8.3'
NAD+SU+801849::92'
LIN+297++4008057000321:EN'
PIA+1+410350455:BP'
PIA+1+9081046:SA'
IMD+F++:::GUIDA A ESTRAZIONE TOT CON SPONDINA: 450M'
QTY+21:1'
PRI+AAA:21.95'
NAD+SU+801849::92'
LIN+298++4008057011235:EN'
PIA+1+410350459:BP'
PIA+1+9099979:SA'
IMD+F++:::Braccio telescopico Flexi'
QTY+21:5'
PRI+AAA:7.3'
NAD+SU+801849::92'
LIN+299++4008057005470:EN'
PIA+1+410350475:BP'
PIA+1+9118108:SA'
IMD+F++:::Elemen a sfere totalm estra met zin:300mm'
QTY+21:5'
PRI+AAA:8.39'
NAD+SU+801849::92'
UNS+S'
MOA+79:5353.1'
CNT+1:3336'
CNT+2:299'
UNT+2113+1'
UNZ+1+32994751640000'
