UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230622:1604+1000013689'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009422778+9'
DTM+137:20230622:102'
DTM+2:20230804:102'
DTM+10:20230731:102'
DTM+63:20230804:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:806606'
DTM+171:20230622:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+14574770:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:424.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6584.7200'
PRI+AAA:15.53000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:424.00:PK'
LIN+2++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+14574882:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:120.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3114.0000'
PRI+AAA:25.95000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:120.00:PK'
LIN+3++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+14574861:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:714.00:PCE'
QTY+52:1.00:PCE'
MOA+203:15215.3400'
PRI+AAA:21.31000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:714.00:PK'
LIN+4++3276006138413:EN'
PIA+5+924355400:SA'
PIA+5+832531:IN'
PIA+5+14574763:VN'
PIA+5+80129280:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D350-D40/S/35'
QTY+21:78.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1095.9000'
PRI+AAA:14.05000'
PAC++3+:::03276006138413'
QTY+59:1.00:PCE'
QTY+21:78.00:PK'
UNS+S'
MOA+79:26009.96'
UNT+79+1'
UNZ+1+1000013689'
