UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230615:0256+32922033900000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80202418+9'
DTM+137:20230615:Guendalina Sartori2'
DTM+64:20230629:Guendalina Sartori2'
DTM+63:20230629:Guendalina Sartori2'
FTX+GEN+1++N° CC 389520 NOME CLIENTE ?: RAILEANU'
NAD+BY+8017965000190::9++LM Grasso nell'emilia (019)+Piazza Rosaria 740, Appartamento 54+Grasso nell'emilia++20736+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057023535:EN'
PIA+1+70206976:BP'
PIA+1+9169536:SA'
IMD+F++:::CERNIERA AD ASTA 32X1200MM ACC INOX: PZ.1 ***QTà CC ?: 1.000'
QTY+21:Guendalina Sartori'
PRI+AAA:6.1'
NAD+SU+204407::92'
UNS+S'
MOA+79:61'
CNT+1:Guendalina Sartori'
CNT+2:1'
UNT+26+1'
UNZ+1+32922033900000'
