UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230615:0650+32922417950000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::AP+803697+9'
DTM+137:20230614:102'
DTM+64:20230622:102'
DTM+63:20230622:102'
NAD+BY+8017965004129::9++LM CSG B2C (412)+Incrocio Tristano 0+San Lino++20642+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004129::9++LM CSG B2C (412)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:412'
CTA+PD'
CUX+2:EUR:9'
TOD+5++ST::92'
LIN+1++4008057128193:EN'
PIA+1+69165761:BP'
PIA+1+12819:SA'
IMD+F++:::CLIP REGOLAZ. ZOCCOLO PLASTICA NERA: 25MM'
QTY+21:5'
PRI+AAA:0.64'
NAD+SU+204407::92'
LIN+2++4008057168625:EN'
PIA+1+81275085:BP'
PIA+1+16862:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO D30 H.100'
QTY+21:4'
PRI+AAA:1.21'
NAD+SU+204407::92'
LIN+3++4008057901796:EN'
PIA+1+81275065:BP'
PIA+1+9129093:SA'
IMD+F++:::PIEDE TAVOLO 25X25X100 ACC. INOX'
QTY+21:4'
PRI+AAA:1.78'
NAD+SU+204407::92'
LIN+4++4008057024716:EN'
PIA+1+44564275:BP'
PIA+1+9153982:SA'
IMD+F++:::PIEDE PER MOBIL FIN. ALLUM 60X60 H1:00MM'
QTY+21:10'
PRI+AAA:3.13'
NAD+SU+204407::92'
LIN+5++4008057901949:EN'
PIA+1+81275089:BP'
PIA+1+9129108:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO INOX D30 H.100'
QTY+21:12'
PRI+AAA:1.58'
NAD+SU+204407::92'
LIN+6++4008057013765:EN'
PIA+1+81275063:BP'
PIA+1+1376:SA'
IMD+F++:::PIEDE TAVOLO ACC. NERO 25X25X100'
QTY+21:16'
PRI+AAA:1.43'
NAD+SU+204407::92'
LIN+7++4008057013826:EN'
PIA+1+67942700:BP'
PIA+1+1382:SA'
IMD+F++:::GAMBA PER TAVOLO NERO 25X25 700MM'
QTY+21:28'
PRI+AAA:3.25'
NAD+SU+204407::92'
LIN+8++4008057168526:EN'
PIA+1+82026663:BP'
PIA+1+16852:SA'
IMD+F++:::GAMBA PER MOBILE ACC. NERO D60 H900:MM'
QTY+21:4'
PRI+AAA:10.97'
NAD+SU+204407::92'
LIN+9++4008057027847:EN'
PIA+1+82026699:BP'
PIA+1+9195408:SA'
IMD+F++:::VITE LIVELLAMENTO M10 D30'
QTY+21:10'
PRI+AAA:2.1'
NAD+SU+204407::92'
LIN+10++4008057039574:EN'
PIA+1+82026705:BP'
PIA+1+9224702:SA'
IMD+F++:::PIEDINO REGOL. D32 H.180 PLASTICA B:IANCA'
QTY+21:16'
PRI+AAA:1.87'
NAD+SU+204407::92'
LIN+11++4008057017015:EN'
PIA+1+69165194:BP'
PIA+1+9141475:SA'
IMD+F++:::PIEDE REGOLAB. ZOCC PLASTICA NERA 1:00MM'
QTY+21:5'
PRI+AAA:3.51'
NAD+SU+204407::92'
LIN+12++4008057001601:EN'
PIA+1+69165516:BP'
PIA+1+160:SA'
IMD+F++:::REGOLATORE ALTEZZA M10 D75'
QTY+21:5'
PRI+AAA:1.82'
NAD+SU+204407::92'
LIN+13++4008057046695:EN'
PIA+1+82111154:BP'
PIA+1+9262374:SA'
IMD+F++:::PIEDINO REGOL. D.30 H.100-110 PL. B:IANCA'
QTY+21:4'
PRI+AAA:0.99'
NAD+SU+204407::92'
LIN+14++4008057046640:EN'
PIA+1+82111157:BP'
PIA+1+9262130:SA'
IMD+F++:::PIEDINO REGOL. D.30 H.120-130 PL. N:ERA'
QTY+21:16'
PRI+AAA:1.38'
NAD+SU+204407::92'
LIN+15++4008057011495:EN'
PIA+1+67942560:BP'
PIA+1+1149:SA'
IMD+F++:::GAMBA PER TAVOLO BIANCO 25X25 700MM'
QTY+21:8'
PRI+AAA:3.23'
NAD+SU+204407::92'
UNS+S'
MOA+79:352.63'
CNT+1:147'
CNT+2:15'
UNT+123+1'
UNZ+1+32922417950000'
