UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230911:1205+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511244781+9'
DTM+2:20230911:102'
DTM+137:20230911:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149150135:EN'
PIA+5+9247529:SA'
PIA+5+9036043:BP'
QTY+21:6.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++QV6 4D SCHNÄPPER ?+ NV SET:9247529 VE=1'
LIN+20++4023149002762:EN'
PIA+5+115354:SA'
PIA+5+9053326:BP'
QTY+21:2.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++STANGENGRIFF CLIVIA, 192 MM, L:204 MM, ALUMINIUM ELOXIERT 0115354'
LIN+30++4023149660795:EN'
PIA+5+66079:SA'
PIA+5+16116:BP'
QTY+21:1.000:GRT'
DTM+2:20230911:102'
FTX+OSI+++KUGELAUSZUG QUADRO 40 HB/1 270-395 MM:66079 VZ'
LIN+40++4023149152955:EN'
PIA+5+9239784:SA'
PIA+5+9072000:BP'
QTY+21:2.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++KAMAT BESCHLAG-SET BA02245:9239784'
LIN+50++4023149170348:EN'
PIA+5+9248766:SA'
PIA+5+9064648:BP'
QTY+21:2.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++ADK KAMAT VE50 RAL7040 BN11155:9248766'
LIN+60++4023149227967:EN'
PIA+5+9280645:SA'
PIA+5+9082034:BP'
QTY+21:1.000:GRT'
DTM+2:20230911:102'
FTX+OSI+++KUGELAUSZUG KA 3320, EB?: 19 MM L?: 710MM:136 KG TRAGKRAFT 9280645'
LIN+70++4023149031533:EN'
PIA+5+9007214:SA'
PIA+5+222112:BP'
QTY+21:2.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++HÄNGEREGISTRATUR-RAHMEN F. BLENDE(20595):800/400 ALU-FINISH TOP 2000 9007214'
LIN+80++4023149120275:EN'
PIA+5+9078681:SA'
PIA+5+288620:BP'
QTY+21:2.000:GRT'
DTM+2:20230911:102'
FTX+OSI+++QUADRO-DUP60 ST 400 X-13 VE=1 9078681'
LIN+90++4023149120312:EN'
PIA+5+9078711:SA'
PIA+5+287132:BP'
QTY+21:2.000:GRT'
DTM+2:20230911:102'
FTX+OSI+++GN SEZ-GEHÄUSE X13 SISY VE=1 9078711'
LIN+100++4023149984198:EN'
PIA+5+9208478:SA'
PIA+5+9065061:BP'
QTY+21:2.000:GRT'
DTM+2:20230911:102'
FTX+OSI+++EINSTELLBARE BLENDENSTÜTZE FÜR:HÄNGEREGISTRATURRAHMEN ALU OPTIK 9208478'
LIN+110++4023149022166:EN'
PIA+5+9039372:SA'
PIA+5+222072:BP'
QTY+21:4.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++ZWISCHENSTEG (48426):VERNICKELT/ALUMNIUM- FINSIH 9039372'
LIN+120++4023149120251:EN'
PIA+5+9078663:SA'
PIA+5+287033:BP'
QTY+21:1.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++SET SCHLOSSANBINDUNG SW SC VE=1 9078663'
LIN+130++4023149775246:EN'
PIA+5+77524:SA'
PIA+5+285290:BP'
QTY+21:4.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++VER.STANGE,L32,6HE Z. CLIPS VE=1 0077524'
LIN+140++4023149014000:EN'
PIA+5+1041576:SA'
PIA+5+16721:BP'
QTY+21:6.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++TRENNWAND 326 KST SCHWARZ 1041576:(75657) TOP 2000'
LIN+150++4023149002885:EN'
PIA+5+9070263:SA'
PIA+5+135735:BP'
QTY+21:4.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++KNOPF EDELSTAHL-SEIDENMATT (78542):9070263 AGRINUM'
LIN+160++4008057119023:EN'
PIA+5+9071019:SA'
PIA+5+182830:BP'
QTY+21:500.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 10 VERNICK.:MATT (11902) 9071019 NICIA'
LIN+170'
PIA+5+64399:SA'
PIA+5+8000158457:BP'
QTY+21:6.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++Hettich Schlüssel, Schließkreis 4000,:Art.-Nr.?: 64399 mit folgender Schließung'
FTX+ZZZ+++je 2x 4019. 4096, 4045'
LIN+180++4063674434096:EN'
PIA+5+9306952:SA'
PIA+5+9207773:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++RELINGGRIFF HALE SCHWARZ MATT:D=12MM BA=160MM L=220MM  9306952'
LIN+190++4063674434140:EN'
PIA+5+9306959:SA'
PIA+5+9207819:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++RELINGGRIFF HALE SCHWARZ MATT:D=12MM BA=480MM L=540MM  9306958'
LIN+200++4023149389887:EN'
PIA+5+9089638:SA'
PIA+5+423598:BP'
QTY+21:25.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-AZ-ST:9089638'
LIN+210'
PIA+5+41063:SA'
PIA+5+210778:BP'
QTY+21:1.000:GRT'
DTM+2:20230911:102'
FTX+OSI+++SCHREIBTISCH-CONTAINER KOMPLETT-SET 730:MM SCHW.41063'
UNS+S'
UNT+141+1'
UNZ+1+0002'
