UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230911:1602+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511245019+9'
DTM+2:20230913:102'
DTM+137:20230911:102'
FTX+AAO+++KITA'
RFF+CO:1215124385'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149169120:EN'
PIA+5+9150624:SA'
PIA+5+392199:BP'
QTY+21:1.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L350 SILBER:INCL.FRONTBEF.9150624 VE=1'
LIN+20++4023149169205:EN'
PIA+5+9150642:SA'
PIA+5+392220:BP'
QTY+21:1.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:SILBER 9150642VE=1'
LIN+30++4023149112546:EN'
PIA+5+9240889:SA'
PIA+5+9035871:BP'
QTY+21:1.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S18 40 KG L=350MM 9240889 VE=1'
LIN+40++4023149036927:EN'
PIA+5+9123011:SA'
PIA+5+365721:BP'
QTY+21:2.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++ARCITECH 9123011 VE = 150 AT:BLENDENTRÄGER ANSCHRAU'
UNS+S'
UNT+39+1'
UNZ+1+0002'
