UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230911:1409+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511244865+9'
DTM+2:20230921:102'
DTM+137:20230911:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149456176:EN'
PIA+5+9255256:SA'
PIA+5+9081108:BP'
QTY+21:1.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 400 MM, SILBER 9255256'
LIN+20++4023149467639:EN'
PIA+5+9255297:SA'
PIA+5+9081145:BP'
QTY+21:10.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 450 MM, WEIß 9255297'
LIN+30++4023149472879:EN'
PIA+5+9255304:SA'
PIA+5+9081151:BP'
QTY+21:6.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 350 MM, WEIß 9255304'
LIN+40++4023149482526:EN'
PIA+5+9255328:SA'
PIA+5+9081173:BP'
QTY+21:6.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 450 MM, ANTHRAZIT 9255328'
LIN+50++4023149482564:EN'
PIA+5+9255329:SA'
PIA+5+9081174:BP'
QTY+21:5.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 500 MM, ANTHRAZIT 9255329'
LIN+60++4023149482878:EN'
PIA+5+9255337:SA'
PIA+5+9081181:BP'
QTY+21:5.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 450 MM, ANTHRAZIT 9255337'
LIN+70++4023149484094:EN'
PIA+5+9255345:SA'
PIA+5+9081188:BP'
QTY+21:2.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 400 MM, ANTHRAZIT 9255345'
LIN+80++4023149747700:EN'
PIA+5+9257279:SA'
PIA+5+9081319:BP'
QTY+21:2.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++INNENFRONT PROFIL ZUM SELBSTABLÄNGEN,:SYSTEMHÖHE 187 ANTHRAZIT L=2000 9257279'
LIN+90++4023149523243:EN'
PIA+5+9257621:SA'
PIA+5+9081354:BP'
QTY+21:5.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 187, ANTHRAZIT 9257621'
LIN+100++4023149191497:EN'
PIA+5+9257893:SA'
PIA+5+9081392:BP'
QTY+21:25.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 20 - 70 KG 9257893'
UNS+S'
UNT+74+1'
UNZ+1+0002'
