UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230911:1427+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511244883+9'
DTM+2:20230913:102'
DTM+137:20230911:102'
RFF+CO:1215123889'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Niklaus-Rohrer+Grundermühlenhof 6+Schön Jonadorf++16240+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149096211:EN'
PIA+5+9266104:SA'
PIA+5+9081519:BP'
QTY+21:2.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++GRIFFLEISTE CANIS L, L 3500 MM, B 23 MM:H 53,5 MM, SCHWARZ MATT 9266104'
LIN+20++4023149107283:EN'
PIA+5+9266132:SA'
PIA+5+9081526:BP'
QTY+21:1.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++GRIFFLEISTE CANIS C, L 3500 MM, B 23 MM,:H 70 MM, SCHWARZ MATT 9266132'
LIN+30++4023149515859:EN'
PIA+5+9210143:SA'
PIA+5+9065155:BP'
QTY+21:20.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++CANIS C, BEFESTIGUNGSWINKEL GEKRÖPFT:ALUMINIUM ROH 9210143'
LIN+40++4023149515767:EN'
PIA+5+9210129:SA'
PIA+5+9058692:BP'
QTY+21:20.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++CANIS L, BEFESTIGUNGSWINKEL / ALUMINIUM:ROH 9210129'
LIN+50++4023149150883:EN'
PIA+5+9266135:SA'
PIA+5+9081529:BP'
QTY+21:8.000:GRT'
DTM+2:20230913:102'
FTX+OSI+++ENDKAPPE CANIS C, B 23 MM, H 64 MM:GESCHLOSSEN SET, SCHWARZ MATT 9266135'
LIN+60++4023149724640:EN'
PIA+5+9207645:SA'
PIA+5+9063455:BP'
QTY+21:1.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++BIN.IT VARIO 300 9207645'
LIN+70++4023149480058:EN'
PIA+5+9132917:SA'
PIA+5+397794:BP'
QTY+21:1.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++AMARI AUSZ. HOSENHALT 600-700 9132917:VE=1'
UNS+S'
UNT+56+1'
UNZ+1+0002'
