UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230911:1037+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511244675+9'
DTM+2:20230911:102'
DTM+137:20230911:102'
RFF+CO:1215122605'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schuhaj-Reinelt+Dürscheider Weg 80b+Nord Sophiedorf++23062+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149451676:EN'
PIA+5+45167:SA'
PIA+5+426853:BP'
QTY+21:200.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++ARCITECH SOFIX-SCHR. 3,5X12 PANH CHR:45167'
LIN+20++4023149451683:EN'
PIA+5+45168:SA'
PIA+5+284567:BP'
QTY+21:200.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++SOFIX-SCHR 3,5X20 PANH CHR VE=200:0045168'
UNS+S'
UNT+26+1'
UNZ+1+0002'
