UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230911:1017+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511244657+9'
DTM+2:20230912:102'
DTM+137:20230911:102'
RFF+CO:1215122502'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schuhaj-Reinelt+Dürscheider Weg 80b+Nord Sophiedorf++23062+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149486616:EN'
PIA+5+9255358:SA'
PIA+5+9081199:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 600 MM, ANTHRAZIT 9255358'
UNS+S'
UNT+20+1'
UNZ+1+0002'
