UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230911:1409+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511244864+9'
DTM+2:20230911:102'
DTM+137:20230911:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5039004::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+9133901:SA'
PIA+5+8000158985:BP'
QTY+21:5.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++Kastenschloss Trikey D15 ZA # 9133901'
LIN+20'
PIA+5+9141022:SA'
PIA+5+8000158985:BP'
QTY+21:5.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++Trikey Innenzylinder 9141022 versch.schl:#9141022  40001-40005'
UNS+S'
UNT+26+1'
UNZ+1+0002'
