UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230911:1012+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511244655+9'
DTM+2:20230912:102'
DTM+137:20230911:102'
FTX+AAO+++Bad Mergentheim Serv'
RFF+CO:1215122469'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Köhrbrück GmbH+Dahlemer Str. 06c+West Mariamhagen++36816+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149120305:EN'
PIA+5+9078710:SA'
PIA+5+285876:BP'
QTY+21:2.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++GN SEZ-GEHÄUSE X22 VE=1 9078710'
LIN+20++4023149030475:EN'
PIA+5+1084126:SA'
PIA+5+16987:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++SYSTEMA TOP HÄNGERAHMEN 400 1084126:(79020) SCHWARZ'
LIN+30++4023149022142:EN'
PIA+5+9039362:SA'
PIA+5+222074:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ZWISCHENSTEG (46732) VERNICKELT/SCHWARZ:9039362'
LIN+40++4023149120282:EN'
PIA+5+9078694:SA'
PIA+5+288621:BP'
QTY+21:2.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++QUADRO DUP 60 ST 400 X-22 VE=1 9078694'
UNS+S'
UNT+39+1'
UNZ+1+0002'
