UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230803:0958+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511226463+9'
DTM+2:20230804:102'
DTM+137:20230803:102'
FTX+AAO+++323601895'
RFF+CO:1215034327'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Gräfin Diego Gollnow+Hermann-Löns-Str. 0+Alt Lenjaburg++80020+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149191954:EN'
PIA+5+9269734:SA'
PIA+5+9081562:BP'
QTY+21:4.000:PCE'
DTM+2:20230804:102'
FTX+OSI+++GRIFF BALDONE BA128 L136MM B11MM H26MM:SCHWARZ MATT 9269734'
UNS+S'
UNT+21+1'
UNZ+1+0002'
