UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230803:1107+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511226532+9'
DTM+2:20230808:102'
DTM+137:20230803:102'
RFF+CO:1215034247'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Gutjahr-Lenk+Im Oberdorf 92b+Schön Jasmineheim++23406+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149193477:EN'
PIA+5+9270437:SA'
PIA+5+9081581:BP'
QTY+21:5.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++GRIFF BELLUNO BA96 L130MM, B 9MM H28MM:SCHWARZ MATT 9270437'
UNS+S'
UNT+20+1'
UNZ+1+0002'
