UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230803:1027+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511226495+9'
DTM+2:20230808:102'
DTM+137:20230803:102'
FTX+AAO+++Lager'
RFF+CO:1215034338'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Jungbluth UG+Hammerweg 37+Defneburg++28121+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149475849:EN'
PIA+5+47584:SA'
PIA+5+132539:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ABDECKKAPPE F. 10 MM F. VB 20 47584:WEISS'
UNS+S'
UNT+21+1'
UNZ+1+0002'
