UNB+UNOA:3+4025249000006:14+4008057000000:14+230823:1118+18014'
UNH+00018014000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+685434'
DTM+137:20230823:102'
DTM+2:20230906:102'
FTX+ZZZ+++BEI GEAENDERTEN EK PREISEN BITTE VOR LIEFERUNG EIN AUFTRAGSBESTAETIGUN:GSENDEN. NACHTRAEGLICH PREISEINSPRUECHE WERDEN NICHT AKZEPTIERT. MAIL :LOGISTIK006OBI.DE'
NAD+SU+4008057000000::9'
NAD+BY+4399901279254::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Leana Lichtenfeld'
NAD+IV+4399902032902::9'
NAD+DP+4399901279254::9'
NAD+UD+++WEICHT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1'
PIA+5+0 029 966:SA+2106006875951:BP'
IMD+F++:::TUERBAND'
QTY+21:1:PCE'
PRI+AAA:4.78'
PAC+1'
UNS+S'
MOA+86:4.78'
UNT+25+00018014000001'
UNH+00018014000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+158389'
DTM+137:20230823:102'
DTM+2:20230829:102'
FTX+ZZZ+++FRACHTKOSTEN 4,00'
NAD+SU+4008057000000::9'
NAD+BY+4399902247276::9'
RFF+VA:DE123711890'
CTA+OC+:Mustafa Kubera'
NAD+IV+4399902032902::9'
NAD+DP+4399902247276::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057016155:EN'
PIA+5+1615:SA+1211499:BP'
IMD+F++:::238 MM'
QTY+21:5:PCE'
PRI+AAA:4.2'
PAC+1'
LIN+2++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057011624:EN'
PIA+5+1162:SA+1214295:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+4++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:8:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+5++4008057060622:EN'
PIA+5+6062:SA+1287754:BP'
IMD+F++:::60X90'
QTY+21:4:PCE'
PRI+AAA:8.58'
PAC+1'
LIN+6++4008057168519:EN'
PIA+5+16851:SA+1599752:BP'
IMD+F++:::D60X900MM'
QTY+21:4:PCE'
PRI+AAA:11.15'
PAC+1'
LIN+7++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:12:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+8++4008057901758:EN'
PIA+5+9129069:SA+2724839:BP'
QTY+21:8:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+9++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+10++4008057012287:EN'
PIA+5+1228:SA+2894236:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+11++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+12++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+13++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+14++4008057064699:EN'
PIA+5+9192758:SA+8195786:BP'
IMD+F++:::30 MM'
QTY+21:5:PCE'
PRI+AAA:0.77'
PAC+1'
LIN+15++4008057064736:EN'
PIA+5+9192762:SA+8612855:BP'
QTY+21:5:PCE'
PRI+AAA:0.69'
PAC+1'
LIN+16++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:5:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+17++4008057891929:EN'
PIA+5+89192:SA+8848590:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+18++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:220.64'
UNT+121+00018014000002'
UNZ+2+18014'
