UNB+UNOA:3+4025249000006:14+4008057000000:14+230823:1219+18015'
UNH+00018015000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+372842'
DTM+137:20230823:102'
DTM+2:20230906:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902044226::9'
RFF+VA:DE123711890'
CTA+OC+:Mick zu Schroder'
NAD+IV+4399902032902::9'
NAD+DP+4399902044226::9'
NAD+UD+++VG HAUSMEISTER SERVICE GBR'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9100424.:SA+2106591581572:BP'
IMD+F++:::EINBOHRBAND VERSTELLBAR ART.9100424'
IMD+F++:::EINBOHRBAND ART.9100424 81-86 D16'
QTY+21:3:PCE'
PRI+AAA:2.53'
PAC+1'
UNS+S'
MOA+86:7.59'
UNT+25+00018015000001'
UNH+00018015000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+381048'
DTM+137:20230823:102'
DTM+2:20230906:102'
FTX+ZZZ+++DIE MIT HINTER DER Hardy-Zschunke-ART. GEKENNZEICHNETEN POSITIONEN SIND KOMMISSIO:NSWARE. BITTE SENDEN SIE UNS FUER DIESE POSITIONEN EINE AUFTRAGSBESTAE:TIGUNG MIT LIEFERTERMIN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205444::9'
RFF+VA:DE811748361'
CTA+OC+:Freiherr Armin vom Becker'
NAD+IV+4399902032902::9'
NAD+DP+4399901205444::9'
NAD+UD+++LAMBERTZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9289974:SA+2106346371588:BP'
IMD+F++:::ZENSYS WEITWINKELSCHARNIER MIT DAEM:PFUNG'
QTY+21:1:PCE'
PRI+AAA:7.81'
PAC+1'
UNS+S'
MOA+86:7.81'
UNT+25+00018015000002'
UNH+00018015000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+188729'
DTM+137:20230823:102'
DTM+2:20230829:102'
FTX+ZZZ+++LIEFERN SIE UNS BITTE NACHSTEHENDE BESTELLPOSITIONEN ZU DEN VEREINBART:EN LIEFERKONDITIONEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902211710::9'
RFF+VA:DE282977922'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902211710::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057005012:EN'
PIA+5+501:SA+1228436:BP'
IMD+F++:::350 MM'
QTY+21:5:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+2++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::M.FEDER'
QTY+21:1:PCE'
PRI+AAA:9.99'
PAC+1'
LIN+3++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+4++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+5++4008057019248:EN'
PIA+5+9157176:SA+3789757:BP'
IMD+F++:::M5/8MM'
QTY+21:10:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+6++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+7++4008057020190:EN'
PIA+5+9158659:SA+3791100:BP'
QTY+21:10:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+8++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+9++4008057159616:EN'
PIA+5+9100579:SA+5448147:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.24'
PAC+1'
LIN+10++4008057896290:EN'
PIA+5+9100011:SA+5448469:BP'
QTY+21:2:PCE'
PRI+AAA:20.45'
PAC+1'
LIN+11++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+12++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+13++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+14++4008057006910:EN'
PIA+5+9119092:SA+7303068:BP'
QTY+21:5:PCE'
PRI+AAA:0.99'
PAC+1'
LIN+15++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+16++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+17++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:1:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+18++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+19++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+20++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+21++4008057892551:EN'
PIA+5+89255:SA+8845190:BP'
QTY+21:5:PCE'
PRI+AAA:4.09'
PAC+1'
UNS+S'
MOA+86:271.25'
UNT+134+00018015000003'
UNH+00018015000004+ORDERS:D:93A:UN:EAN007'
BGM+220::9+386596'
DTM+137:20230823:102'
DTM+2:20230830:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901546950::9'
RFF+VA:DE113349789'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901546950::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057059633:EN'
PIA+5+5963:SA+1145317:BP'
QTY+21:1:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+2++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+3++4008057065764:EN'
PIA+5+9196506:SA+2106454854423:BP'
QTY+21:10:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+4++4008057907743:EN'
PIA+5+9207952:SA+2106454854577:BP'
QTY+21:5:PCE'
PRI+AAA:5.5'
PAC+1'
LIN+5++4008057057196:EN'
PIA+5+9298456:SA+2106454855284:BP'
QTY+21:10:PCE'
PRI+AAA:0.37'
PAC+1'
LIN+6++4008057064507:EN'
PIA+5+9192739:SA+2106454878375:BP'
QTY+21:5:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+7++4008057016674:EN'
PIA+5+9141412:SA+2145969:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+8++4008057030533:EN'
PIA+5+9199026:SA+2403582:BP'
QTY+21:1:PCE'
PRI+AAA:3.1'
PAC+1'
LIN+9++4008057066846:EN'
PIA+5+9202461:SA+3184579:BP'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+10++4008057040464:EN'
PIA+5+4046:SA+3186350:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+11++4008057040495:EN'
PIA+5+4049:SA+3186434:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+12++4008057022064:EN'
PIA+5+9158619:SA+3187366:BP'
QTY+21:5:PCE'
PRI+AAA:1.77'
PAC+1'
LIN+13++4008057906418:EN'
PIA+5+9203259:SA+3188018:BP'
QTY+21:5:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+14++4008057920148:EN'
PIA+5+9208454:SA+3188083:BP'
QTY+21:5:PCE'
PRI+AAA:2.54'
PAC+1'
LIN+15++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+16++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+17++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+18++4008057020510:EN'
PIA+5+9158706:SA+3789732:BP'
QTY+21:10:PCE'
PRI+AAA:1.51'
PAC+1'
LIN+19++4008057019408:EN'
PIA+5+9157193:SA+3789906:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+20++4008057019767:EN'
PIA+5+9157229:SA+3792652:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+21++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+22++4008057126939:EN'
PIA+5+12693:SA+5423975:BP'
IMD+F++:::34X52X28'
QTY+21:5:PCE'
PRI+AAA:3.27'
PAC+1'
LIN+23++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+24++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+25++4008057028806:EN'
PIA+5+2880:SA+6505192:BP'
IMD+F++:::360 MM'
QTY+21:5:PCE'
PRI+AAA:18.87'
PAC+1'
LIN+26++4008057126977:EN'
PIA+5+12697:SA+7155849:BP'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+27++4008057030328:EN'
PIA+5+9199024:SA+7252174:BP'
IMD+F++:::430X155MM'
QTY+21:2:PCE'
PRI+AAA:4.43'
PAC+1'
LIN+28++4008057161718:EN'
PIA+5+9100601:SA+7299191:BP'
IMD+F++:::32X32X40MM'
QTY+21:25:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+29++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+30++4008057024693:EN'
PIA+5+9153979:SA+8612319:BP'
QTY+21:10:PCE'
PRI+AAA:3.17'
PAC+1'
LIN+31++4023149457739:EN'
PIA+5+45773:SA+8746778:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+32++4008057908368:EN'
PIA+5+9083578:SA+8843724:BP'
IMD+F++:::6,3X10,5MM'
QTY+21:5:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+33++4008057400015:EN'
PIA+5+40001:SA+8843856:BP'
QTY+21:5:PCE'
PRI+AAA:2.64'
PAC+1'
LIN+34++4008057892742:EN'
PIA+5+89274:SA+8843989:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+35++4008057892759:EN'
PIA+5+89275:SA+8844268:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+36++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+37++4008057891707:EN'
PIA+5+89170:SA+8848095:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.94'
PAC+1'
LIN+38++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
UNS+S'
MOA+86:488.53'
UNT+227+00018015000004'
UNH+00018015000005+ORDERS:D:93A:UN:EAN007'
BGM+220::9+447685'
DTM+137:20230823:102'
DTM+2:20230829:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203839::9'
RFF+VA:DE122944222'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203839::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+4++4008057011501:EN'
PIA+5+1150:SA+1228816:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+5++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::700MM'
QTY+21:4:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+6++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:8:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+7++4008057499071:EN'
PIA+5+49907:SA+1599984:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+8++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+9'
PIA+5+9191023:SA+2106172836800:BP'
IMD+F++:::SELBSTKLEBENDER FILZGLEITER 18STK'
QTY+21:10:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+10++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+11++4008057020510:EN'
PIA+5+9158706:SA+3789732:BP'
QTY+21:10:PCE'
PRI+AAA:1.51'
PAC+1'
LIN+12++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+13++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+14++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+15++4008057028424:EN'
PIA+5+9195599:SA+8611022:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+16++4008057044363:EN'
PIA+5+9246008:SA+8611139:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+17++4008057901765:EN'
PIA+5+9129070:SA+8611980:BP'
QTY+21:4:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+18++4008057043069:EN'
PIA+5+9241329:SA+8612012:BP'
IMD+F++:::50X720 MM'
QTY+21:4:PCE'
PRI+AAA:14.42'
PAC+1'
LIN+19++4008057040259:EN'
PIA+5+9230244:SA+8612228:BP'
QTY+21:4:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+20++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+21++4008057064774:EN'
PIA+5+9192766:SA+8612731:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+22++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+23++4008057625357:EN'
PIA+5+62535:SA+8843781:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+24++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:5:PCE'
PRI+AAA:0.59'
PAC+1'
LIN+25++4008057892919:EN'
PIA+5+89291:SA+8844169:BP'
QTY+21:5:PCE'
PRI+AAA:0.72'
PAC+1'
LIN+26++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+27++4008057893688:EN'
PIA+5+89368:SA+8844714:BP'
QTY+21:5:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+28++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+29++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+30++4008057891981:EN'
PIA+5+89198:SA+8847634:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
LIN+31++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:384.3'
UNT+189+00018015000005'
UNZ+5+18015'
