UNB+UNOA:3+4025249000006:14+4008057000000:14+230612:1221+17591'
UNH+00017591000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+863919'
DTM+137:20230612:102'
DTM+2:20230616:102'
FTX+ZZZ+++BITTE SCHICKEN SIE UNS BEZUEGLICH DER KUNDENKOMMISSIONEN DIE AUFTRAGSB:ESTAETIGUNG ZU HAENDEN DEM SERVICECENTER. FAX NR. 040 76616799'
NAD+SU+4008057000000::9'
NAD+BY+4399901528857::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528857::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057011457:EN'
PIA+5+1145:SA+1228758:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+4++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+5++4008057037396:EN'
PIA+5+9217091:SA+1882869:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+6++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057016780:EN'
PIA+5+9141442:SA+2143782:BP'
QTY+21:4:PCE'
PRI+AAA:6.18'
PAC+1'
LIN+8++4008057009959:EN'
PIA+5+9128219:SA+2147882:BP'
IMD+F++:::M10'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
LIN+9++4008057020381:EN'
PIA+5+9158692:SA+3788510:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:0.91'
PAC+1'
LIN+10++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+11++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+12++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+13++4008057005067:EN'
PIA+5+9115201:SA+7298953:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+14++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+15++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+16++4008057007085:EN'
PIA+5+9119060:SA+7302789:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+17++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+18++4008057032254:EN'
PIA+5+9208639:SA+8611287:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+19++4008057026017:EN'
PIA+5+9184235:SA+8611683:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+20++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+21++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+22++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:5:PCE'
PRI+AAA:1.95'
PAC+1'
LIN+23++4008057892759:EN'
PIA+5+89275:SA+8844268:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+24++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+25++4008057892599:EN'
PIA+5+89259:SA+8845232:BP'
QTY+21:5:PCE'
PRI+AAA:1.91'
PAC+1'
LIN+26++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:310.5'
UNT+159+00017591000001'
UNZ+1+17591'
