UNB+UNOA:3+4025249000006:14+4008057000000:14+230612:1618+17594'
UNH+00017594000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+371487'
DTM+137:20230612:102'
DTM+2:20230616:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901955981::9'
RFF+VA:DE123711890'
CTA+OC+:Muhammed Leiwesmeier'
NAD+IV+4399902032902::9'
NAD+DP+4399901955981::9'
NAD+UD+++PAUL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057901796:EN'
PIA+5+9129093:SA+2143865:BP'
QTY+21:12:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+2++4008057064835:EN'
PIA+5+9192782:SA+8612756:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+3++4008057893503:EN'
PIA+5+89350:SA+8842932:BP'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
UNS+S'
MOA+86:29.44'
UNT+33+00017594000001'
UNH+00017594000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+431125'
DTM+137:20230612:102'
DTM+2:20230619:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901598010::9'
RFF+VA:DE812847589'
CTA+OC+:Saskia Wischek'
NAD+IV+4399902032902::9'
NAD+DP+4399901598010::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057020459:EN'
PIA+5+9158700:SA+3789146:BP'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+2++4008057020510:EN'
PIA+5+9158706:SA+3789732:BP'
QTY+21:10:PCE'
PRI+AAA:1.51'
PAC+1'
LIN+3++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+4++4008057019309:EN'
PIA+5+9157182:SA+3791506:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+5++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+6++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+7++4008057014052:EN'
PIA+5+9100449:SA+5447586:BP'
IMD+F++:::15X83,5 MM'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+8++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:10:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+9++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+10++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+11++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+12++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
QTY+21:5:PCE'
PRI+AAA:4.59'
PAC+1'
LIN+13++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+14++4008057625333:EN'
PIA+5+62533:SA+8843823:BP'
QTY+21:5:PCE'
PRI+AAA:4.83'
PAC+1'
LIN+15++4008057892728:EN'
PIA+5+89272:SA+8844284:BP'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+16++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+17++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
UNS+S'
MOA+86:253.9'
UNT+109+00017594000002'
UNH+00017594000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+489182'
DTM+137:20230612:102'
DTM+2:20230616:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205741::9'
RFF+VA:DE811871236'
CTA+OC+:John Wakan'
NAD+IV+4399902032902::9'
NAD+DP+4399901205741::9'
NAD+UD+++BRUNNER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+2++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+3++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+4++4008057029551:EN'
PIA+5+9196649:SA+8612079:BP'
QTY+21:4:PCE'
PRI+AAA:35.06'
PAC+1'
LIN+5++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+6++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+7++4008057624008:EN'
PIA+5+62400:SA+8848582:BP'
QTY+21:10:PCE'
PRI+AAA:1.05'
PAC+1'
UNS+S'
MOA+86:250.76'
UNT+57+00017594000003'
UNZ+3+17594'
