UNB+UNOA:3+4025249000006:14+4008057000000:14+230612:0922+17590'
UNH+00017590000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+564155'
DTM+137:20230612:102'
DTM+2:20230616:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202528::9'
RFF+VA:DE811286734'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202528::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023368:EN'
PIA+5+9169525:SA+1210848:BP'
IMD+F++:::600X20'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+2++4008057005029:EN'
PIA+5+502:SA+1228444:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+3++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+4++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+5++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+6++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+7++4008057007115:EN'
PIA+5+9120540:SA+7302847:BP'
QTY+21:5:PCE'
PRI+AAA:9.27'
PAC+1'
LIN+8++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+9++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+10++4008057044363:EN'
PIA+5+9246008:SA+8611139:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+11++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+12++4008057908375:EN'
PIA+5+9083579:SA+8843500:BP'
IMD+F++:::4X16 MM'
QTY+21:5:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+13++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+14++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
UNS+S'
MOA+86:253.65'
UNT+95+00017590000001'
UNZ+1+17590'
