UNB+UNOA:3+4025249000006:14+4008057000000:14+230612:1913+17596'
UNH+00017596000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+149025'
DTM+137:20230612:102'
DTM+2:20230616:102'
FTX+ZZZ+++ACHTUNG, UNSERE WARENANNAHME IST AM 23. 24. NOVEMBER AUF GRUND UNSERER:JAHRESINVENTUR GESCHLOSSEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902261791::9'
RFF+VA:DE198823540'
CTA+OC+:Gr?fin Janne Feller'
NAD+IV+4399902032902::9'
NAD+DP+4399902261791::9'
NAD+UD+++ECONAT ESTATE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057129923:EN'
PIA+5+9111015:SA+7303852:BP'
QTY+21:20:PCE'
PRI+AAA:13.88'
PAC+1'
UNS+S'
MOA+86:277.6'
UNT+24+00017596000001'
UNZ+1+17596'
