UNB+UNOA:3+4025249000006:14+4008057000000:14+230612:0816+17589'
UNH+00017589000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+485757'
DTM+137:20230612:102'
DTM+2:20230619:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902033343::9'
RFF+VA:DE123711890'
CTA+OC+:Adrian Heiser'
NAD+IV+4399902032902::9'
NAD+DP+4399902033343::9'
NAD+UD+++OTT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
UNS+S'
MOA+86:16.6'
UNT+24+00017589000001'
UNZ+1+17589'
