UNB+UNOA:3+4025249000006:14+4008057000000:14+230612:1716+17595'
UNH+00017595000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+107543'
DTM+137:20230612:102'
DTM+2:20230616:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902303941::9'
RFF+VA:DE123711890'
CTA+OC+:Lio Weber'
NAD+IV+4399902032902::9'
NAD+DP+4399902303941::9'
NAD+UD+++ARNOLD'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057899444:EN'
PIA+5+89944:SA+4314100:BP'
QTY+21:2:PCE'
PRI+AAA:1.15'
PAC+1'
UNS+S'
MOA+86:2.3'
UNT+23+00017595000001'
UNZ+1+17595'
