UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230712:1035+1000013719'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009424176+9'
DTM+137:20230712:102'
DTM+2:20230822:102'
DTM+10:20230818:102'
DTM+63:20230822:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:816491'
DTM+171:20230712:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+14574826:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:104.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2099.7600'
PRI+AAA:20.19000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:104.00:PK'
LIN+2++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+14574812:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:882.00:PCE'
QTY+52:1.00:PCE'
MOA+203:15161.5800'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:882.00:PK'
LIN+3++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+14574770:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:212.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3292.3600'
PRI+AAA:15.53000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:212.00:PK'
LIN+4++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+14574854:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:396.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7246.8000'
PRI+AAA:18.30000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:396.00:PK'
LIN+5++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+14574833:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:96.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2226.2400'
PRI+AAA:23.19000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:96.00:PK'
LIN+6++3276006138598:EN'
PIA+5+924356000:SA'
PIA+5+832518:IN'
PIA+5+14574805:VN'
PIA+5+80129284:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D350-D60/S/35'
QTY+21:150.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2295.0000'
PRI+AAA:15.30000'
PAC++3+:::03276006138598'
QTY+59:1.00:PCE'
QTY+21:150.00:PK'
LIN+7++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+14574791:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:396.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6260.7600'
PRI+AAA:15.81000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:396.00:PK'
LIN+8++3276006138505:EN'
PIA+5+924355700:SA'
PIA+5+832520:IN'
PIA+5+14574784:VN'
PIA+5+80129282:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D350-D45/S/35'
QTY+21:69.00:PCE'
QTY+52:1.00:PCE'
MOA+203:987.3900'
PRI+AAA:14.31000'
PAC++3+:::03276006138505'
QTY+59:1.00:PCE'
QTY+21:69.00:PK'
LIN+9++3276006138826:EN'
PIA+5+924356800:SA'
PIA+5+832522:IN'
PIA+5+14575715:VN'
PIA+5+80129294:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/L'
QTY+21:15.00:PCE'
QTY+52:1.00:PCE'
MOA+203:441.7500'
PRI+AAA:29.45000'
PAC++3+:::03276006138826'
QTY+59:1.00:PCE'
QTY+21:15.00:PK'
LIN+10++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+14574861:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:210.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4475.1000'
PRI+AAA:21.31000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:210.00:PK'
LIN+11++3276006138468:EN'
PIA+5+924355600:SA'
PIA+5+832530:IN'
PIA+5+14574840:VN'
PIA+5+80129289:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/L'
QTY+21:265.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4732.9000'
PRI+AAA:17.86000'
PAC++3+:::03276006138468'
QTY+59:1.00:PCE'
QTY+21:265.00:PK'
UNS+S'
MOA+79:49219.64'
UNT+170+1'
UNZ+1+1000013719'
