UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230712:1035+1000013717'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009424171+9'
DTM+137:20230712:102'
DTM+2:20230810:102'
DTM+10:20230806:102'
DTM+63:20230810:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:816462'
DTM+171:20230712:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+14574875:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:182.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4449.9000'
PRI+AAA:24.45000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:182.00:PK'
LIN+2++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+14574826:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:52.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1049.8800'
PRI+AAA:20.19000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:52.00:PK'
LIN+3++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+14574812:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:252.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4331.8800'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:252.00:PK'
LIN+4++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+14574770:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:106.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1646.1800'
PRI+AAA:15.53000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:106.00:PK'
LIN+5++3276006138789:EN'
PIA+5+924356700:SA'
PIA+5+832521:IN'
PIA+5+14575701:VN'
PIA+5+80129288:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/S'
QTY+21:15.00:PCE'
QTY+52:1.00:PCE'
MOA+203:388.5000'
PRI+AAA:25.90000'
PAC++3+:::03276006138789'
QTY+59:1.00:PCE'
QTY+21:15.00:PK'
LIN+6++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+14574861:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:462.00:PCE'
QTY+52:1.00:PCE'
MOA+203:9845.2200'
PRI+AAA:21.31000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:462.00:PK'
LIN+7++3276006138468:EN'
PIA+5+924355600:SA'
PIA+5+832530:IN'
PIA+5+14574840:VN'
PIA+5+80129289:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/L'
QTY+21:53.00:PCE'
QTY+52:1.00:PCE'
MOA+203:946.5800'
PRI+AAA:17.86000'
PAC++3+:::03276006138468'
QTY+59:1.00:PCE'
QTY+21:53.00:PK'
LIN+8++3276006138413:EN'
PIA+5+924355400:SA'
PIA+5+832531:IN'
PIA+5+14574763:VN'
PIA+5+80129280:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D350-D40/S/35'
QTY+21:78.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1095.9000'
PRI+AAA:14.05000'
PAC++3+:::03276006138413'
QTY+59:1.00:PCE'
QTY+21:78.00:PK'
UNS+S'
MOA+79:23754.04'
UNT+131+1'
UNZ+1+1000013717'
