UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230712:1035+1000013722'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009424168+9'
DTM+137:20230712:102'
DTM+2:20230810:102'
DTM+10:20230806:102'
DTM+63:20230810:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:816467'
DTM+171:20230712:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185370:EN'
PIA+5+913355801:SA'
PIA+5+804916:IN'
PIA+5+14575771:VN'
PIA+5+80129469:CV'
IMD+F++:::SET TOP RANGE WIDE ANGLE 165Ã‚ '
QTY+21:960.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4435.2000'
PRI+AAA:4.62000'
PAC++3+:::03276052126181'
QTY+59:20.00:PCE'
QTY+21:48.00:PK'
LIN+2++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+14575764:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Ã‚ '
QTY+21:12960.00:PCE'
QTY+52:1.00:PCE'
MOA+203:26568.0000'
PRI+AAA:2.05000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:432.00:PK'
LIN+3++3276006235143:EN'
PIA+5+924802200:SA'
PIA+5+805084:IN'
PIA+5+14572250:VN'
PIA+5+956667:CV'
IMD+F++:::GREY PLASTIC CAPS FOR HINGE HOLES'
QTY+21:2400.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2472.0000'
PRI+AAA:1.03000'
PAC++3+:::03276050597365'
QTY+59:100.00:PCE'
QTY+21:24.00:PK'
LIN+4++3276006235136:EN'
PIA+5+924801900:SA'
PIA+5+805085:IN'
PIA+5+14572243:VN'
PIA+5+956665:CV'
IMD+F++:::WHITE PLASTIC CAPS FOR HINGE HOLES'
QTY+21:4800.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4944.0000'
PRI+AAA:1.03000'
PAC++3+:::03276050597372'
QTY+59:100.00:PCE'
QTY+21:48.00:PK'
LIN+5++3276006138697:EN'
PIA+5+924455501:SA'
PIA+5+832516:IN'
PIA+5+14574350:VN'
PIA+5+79952502:CV'
IMD+F++:::INTERNAL FACADE-W800-D580-DIF80/S'
QTY+21:102.00:PCE'
QTY+52:1.00:PCE'
MOA+203:957.7800'
PRI+AAA:9.39000'
PAC++3+:::03276006138697'
QTY+59:1.00:PCE'
QTY+21:102.00:PK'
LIN+6++3276006138758:EN'
PIA+5+924455601:SA'
PIA+5+832525:IN'
PIA+5+14574364:VN'
PIA+5+79952516:CV'
IMD+F++:::INTERNAL FACADE-W900-D580-DIF90/S'
QTY+21:102.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1002.6600'
PRI+AAA:9.83000'
PAC++3+:::03276006138758'
QTY+59:1.00:PCE'
QTY+21:102.00:PK'
LIN+7++3276006138628:EN'
PIA+5+924455401:SA'
PIA+5+832528:IN'
PIA+5+14574343:VN'
PIA+5+79952495:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/S'
QTY+21:232.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1412.8800'
PRI+AAA:6.09000'
PAC++3+:::03276006138628'
QTY+59:1.00:PCE'
QTY+21:232.00:PK'
LIN+8++3276006138536:EN'
PIA+5+924455301:SA'
PIA+5+832529:IN'
PIA+5+14574336:VN'
PIA+5+79952481:CV'
IMD+F++:::INTERNAL FACADE-W450-D580-DIF45/S'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:629.8800'
PRI+AAA:5.43000'
PAC++3+:::03276006138536'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
UNS+S'
MOA+79:42422.4'
UNT+131+1'
UNZ+1+1000013722'
