UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230712:1035+1000013721'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009424174+9'
DTM+137:20230712:102'
DTM+2:20230803:102'
DTM+10:20230730:102'
DTM+63:20230803:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:816461'
DTM+171:20230712:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+14574875:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:104.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2542.8000'
PRI+AAA:24.45000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:104.00:PK'
LIN+2++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+14574826:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:26.00:PCE'
QTY+52:1.00:PCE'
MOA+203:524.9400'
PRI+AAA:20.19000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:26.00:PK'
LIN+3++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+14574812:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:420.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7219.8000'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:420.00:PK'
LIN+4++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+14574770:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:53.00:PCE'
QTY+52:1.00:PCE'
MOA+203:823.0900'
PRI+AAA:15.53000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:53.00:PK'
LIN+5++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+14574882:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:168.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4359.6000'
PRI+AAA:25.95000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:168.00:PK'
LIN+6++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+14574854:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:352.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6441.6000'
PRI+AAA:18.30000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:352.00:PK'
LIN+7++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+14574833:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:48.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1113.1200'
PRI+AAA:23.19000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:48.00:PK'
LIN+8++3276006138598:EN'
PIA+5+924356000:SA'
PIA+5+832518:IN'
PIA+5+14574805:VN'
PIA+5+80129284:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D350-D60/S/35'
QTY+21:50.00:PCE'
QTY+52:1.00:PCE'
MOA+203:765.0000'
PRI+AAA:15.30000'
PAC++3+:::03276006138598'
QTY+59:1.00:PCE'
QTY+21:50.00:PK'
LIN+9++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+14574791:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:44.00:PCE'
QTY+52:1.00:PCE'
MOA+203:695.6400'
PRI+AAA:15.81000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:44.00:PK'
LIN+10++3276006138505:EN'
PIA+5+924355700:SA'
PIA+5+832520:IN'
PIA+5+14574784:VN'
PIA+5+80129282:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D350-D45/S/35'
QTY+21:138.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1974.7800'
PRI+AAA:14.31000'
PAC++3+:::03276006138505'
QTY+59:1.00:PCE'
QTY+21:138.00:PK'
LIN+11++3276006138789:EN'
PIA+5+924356700:SA'
PIA+5+832521:IN'
PIA+5+14575701:VN'
PIA+5+80129288:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/S'
QTY+21:15.00:PCE'
QTY+52:1.00:PCE'
MOA+203:388.5000'
PRI+AAA:25.90000'
PAC++3+:::03276006138789'
QTY+59:1.00:PCE'
QTY+21:15.00:PK'
LIN+12++3276006138826:EN'
PIA+5+924356800:SA'
PIA+5+832522:IN'
PIA+5+14575715:VN'
PIA+5+80129294:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/L'
QTY+21:15.00:PCE'
QTY+52:1.00:PCE'
MOA+203:441.7500'
PRI+AAA:29.45000'
PAC++3+:::03276006138826'
QTY+59:1.00:PCE'
QTY+21:15.00:PK'
LIN+13++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+14574861:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:924.00:PCE'
QTY+52:1.00:PCE'
MOA+203:19690.4400'
PRI+AAA:21.31000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:924.00:PK'
LIN+14++3276006138413:EN'
PIA+5+924355400:SA'
PIA+5+832531:IN'
PIA+5+14574763:VN'
PIA+5+80129280:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D350-D40/S/35'
QTY+21:78.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1095.9000'
PRI+AAA:14.05000'
PAC++3+:::03276006138413'
QTY+59:1.00:PCE'
QTY+21:78.00:PK'
UNS+S'
MOA+79:48076.96'
UNT+209+1'
UNZ+1+1000013721'
