UNB+UNOA:3+4025249000006:14+4008057000000:14+230714:1318+17786'
UNH+00017786000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+706828'
DTM+137:20230714:102'
DTM+2:20230720:102'
FTX+ZZZ+++5,00, FRACHTKOSTEN'
NAD+SU+4008057000000::9'
NAD+BY+4399901289970::9'
RFF+VA:DE813473140'
CTA+OC+:Josephine Gerdel'
NAD+IV+4399902032902::9'
NAD+DP+4399901289970::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+2++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:20:PCE'
PRI+AAA:1'
PAC+1'
UNS+S'
MOA+86:47.7'
UNT+28+00017786000001'
UNZ+1+17786'
