UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230704:1432+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511211124+9'
DTM+2:20230704:102'
DTM+137:20230704:102'
RFF+CO:1214966737'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schenk-Hadwich+An der Schusterinsel 62+Neu Medine++76785+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10'
PIA+5+9135985:SA'
PIA+5+393221:BP'
QTY+21:5.000:GRT'
DTM+2:20230704:102'
FTX+OSI+++QUADRO V6 300 EB20 PUSH TO OPEN 9135985:VE=1'
LIN+20++4023149842399:EN'
PIA+5+70549:SA'
PIA+5+9053283:BP'
QTY+21:1.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++ECKSCHRANK-DREHBESCHLAG ARENA:CLASSIC 0070549'
LIN+30++4023149477263:EN'
PIA+5+9132547:SA'
PIA+5+392585:BP'
QTY+21:1.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++LE MANS II ACHSE 720-900MM  9132547 VE=1'
UNS+S'
UNT+32+1'
UNZ+1+0002'
