UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230704:0932+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511210825+9'
DTM+2:20230706:102'
DTM+137:20230704:102'
RFF+CO:1214964863'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schultz, Bartels und Loogen+Beethovenstr. 57b+Ost Mina++49094+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149486869:EN'
PIA+5+9136277:SA'
PIA+5+368666:BP'
QTY+21:1.000:PCE'
DTM+2:20230706:102'
FTX+OSI+++QUADRO-KLEIDERSTANGE AUSZIEHB. 400 MM:9136277 SILBER'
UNS+S'
UNT+20+1'
UNZ+1+0002'
