UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230612:1518+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511198715+9'
DTM+2:20230614:102'
DTM+137:20230612:102'
RFF+CO:1214910894'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Zahn-Baganz+Im Jücherfeld 94c+Valentinafeld++51091+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149181146:EN'
PIA+5+9112623:SA'
PIA+5+340657:BP'
QTY+21:6.000:PCE'
DTM+2:20230614:102'
FTX+OSI+++PRO-DECOR GRIFF CARVO EDELSTAHL OPTIK:BA128 9112623'
UNS+S'
UNT+20+1'
UNZ+1+0002'
