UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230612:1037+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511198437+9'
DTM+2:20230614:102'
DTM+137:20230612:102'
FTX+AAO+++BES23-0575'
RFF+CO:1214909150'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Anneke Schwalm+Otto-Stange-Str. 6+Götzelmannstadt++46742+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149958434:EN'
PIA+5+9190437:SA'
PIA+5+9062534:BP'
QTY+21:60.000:PCE'
DTM+2:20230614:102'
FTX+OSI+++GRIFF KERVO 96 / 128 MM L 152 MM:ALUMINIUM ELOXIERT 9190437'
UNS+S'
UNT+21+1'
UNZ+1+0002'
