UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230612:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511198912+9'
DTM+2:20230612:102'
DTM+137:20230612:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057118897:EN'
PIA+5+9070985:SA'
PIA+5+182817:BP'
QTY+21:4.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++PRO-DECOR GRIFF BA 96 D 10 ED. FINISH:(11889) 9070985 NICIA'
LIN+20++4023149032226:EN'
PIA+5+1065664:SA'
PIA+5+16676:BP'
QTY+21:2.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++BREITWANDSCHUB M. BLENDE 536 MM 1065664:(75639) TOP 2000'
LIN+30++4023149655234:EN'
PIA+5+65523:SA'
PIA+5+132855:BP'
QTY+21:20.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 36 M 65523 WEISS'
LIN+40++4008057119764:EN'
PIA+5+9070540:SA'
PIA+5+182905:BP'
QTY+21:12.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 D 10 VERCHR. MATT:(11976) 9070540 AVENIO'
LIN+50++4023149120336:EN'
PIA+5+9078717:SA'
PIA+5+288789:BP'
QTY+21:1.000:GRT'
DTM+2:20230612:102'
FTX+OSI+++QUADRO-DUP70 ST 600 X-13 VE=1 9078717'
LIN+60++4023149124105:EN'
PIA+5+9079878:SA'
PIA+5+289185:BP'
QTY+21:4.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++DUO LIFT 10 ALU-FINISH VE=1 9079878'
LIN+70++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:1.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++18096'
LIN+80++4023149049606:EN'
PIA+5+9122924:SA'
PIA+5+365290:BP'
QTY+21:6.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH 9122924 VE = 1 AT TOPSIDE H 92:L550 SI'
LIN+90++4023149049613:EN'
PIA+5+9122932:SA'
PIA+5+365293:BP'
QTY+21:4.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH 9122932 VE = 1 AT TOPSIDE H 92:L650 SI'
LIN+100++4023149037542:EN'
PIA+5+9123084:SA'
PIA+5+365443:BP'
QTY+21:2.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH 9123084 VE = 15 AT ADAPTERSET:HÖHE 94MM'
LIN+110++4023149503641:EN'
PIA+5+9150069:SA'
PIA+5+392092:BP'
QTY+21:1.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H78 WEISS:9150069 VE=1'
LIN+120++4023149169182:EN'
PIA+5+9150630:SA'
PIA+5+392214:BP'
QTY+21:3.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H78:SILBER 9150630 VE=1'
LIN+130++4023149168758:EN'
PIA+5+9150489:SA'
PIA+5+392279:BP'
QTY+21:6.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 ANTHRAZIT:INCL. FRONT- BEFESTIGUNG 9150489 VE=1'
LIN+140++4023149168871:EN'
PIA+5+9150501:SA'
PIA+5+392298:BP'
QTY+21:2.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:ANTHRAZIT 9150501 VE=1'
LIN+150++4023149168901:EN'
PIA+5+9150505:SA'
PIA+5+392301:BP'
QTY+21:2.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:ANTHRAZIT 9150505 VE=1'
LIN+160++4023149168987:EN'
PIA+5+9150517:SA'
PIA+5+392313:BP'
QTY+21:4.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150517 VE=1'
LIN+170++4023149374159:EN'
PIA+5+9132349:SA'
PIA+5+394049:BP'
QTY+21:1.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++BIN.IT FLEX 600 2X12L 9132349 VE=1'
LIN+180++4023149968303:EN'
PIA+5+9192206:SA'
PIA+5+424641:BP'
QTY+21:2.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH ALUMINIUMFRONT 2000 WEISS:9192206'
LIN+190++4023149086731:EN'
PIA+5+9234469:SA'
PIA+5+432333:BP'
QTY+21:3.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH ZARGE 78 L500 S16 ?+ FRONTBEF.:ESI2 SET 9234469 (VE = 1 ST.)'
LIN+200++4023149086748:EN'
PIA+5+9234470:SA'
PIA+5+432334:BP'
QTY+21:1.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH ZARGE 78 L500 S16 ?+ FRONTBEF.:W SET 9234470 (VE = 1 ST.)'
LIN+210++4023149049446:EN'
PIA+5+9122958:SA'
PIA+5+9054864:BP'
QTY+21:2.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH TOPSIDE 124 MM / 500 MM,:ANTHRAZIT 9122958'
LIN+220++4023149168925:EN'
PIA+5+9150507:SA'
PIA+5+9055450:BP'
QTY+21:2.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER, 282 MM,:ANTHRAZIT, LINKS / RECHTS 9150507'
LIN+230++4023149517051:EN'
PIA+5+9207222:SA'
PIA+5+9064359:BP'
QTY+21:1.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++ORGATRAY 470, 302 X 550MM, SILBER:9207222'
LIN+240++4023149193477:EN'
PIA+5+9270437:SA'
PIA+5+9081581:BP'
QTY+21:5.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++GRIFF BELLUNO BA96 L130MM, B 9MM H28MM:SCHWARZ MATT 9270437'
LIN+250++4023149216053:EN'
PIA+5+9277853:SA'
PIA+5+9081753:BP'
QTY+21:5.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++DREHRIEGELSCHLOSS MIT FLACHEM RIEGEL:9277853'
LIN+260++4023149217586:EN'
PIA+5+9278344:SA'
PIA+5+9081924:BP'
QTY+21:2.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++METALLUMRANDUNG FÜR SIPHONAUSSCHNITT:- ECKIG, WEIß 9278344'
LIN+270'
PIA+5+9257112:SA'
PIA+5+8000158457:BP'
QTY+21:30.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++BA HETTICH Auszug AT 5D You 70KG 600mm:EB 23 links 9257112'
LIN+280'
PIA+5+9257113:SA'
PIA+5+8000158457:BP'
QTY+21:30.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++BA HETTICH Auszug AT 5D You 70KG 600mm:EB 23 rechts 9257113'
UNS+S'
UNT+182+1'
UNZ+1+0002'
