UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230612:1623+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511198827+9'
DTM+2:20230614:102'
DTM+137:20230612:102'
FTX+AAO+++Haering-Lehn'
RFF+CO:1214911213'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schäffel GmbH & Co. KG+Michaelsweg 20+Klein Annemarieberg++78217+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149086748:EN'
PIA+5+9234470:SA'
PIA+5+432334:BP'
QTY+21:1.000:PCE'
DTM+2:20230614:102'
FTX+OSI+++ARCITECH ZARGE 78 L500 S16 ?+ FRONTBEF.:W SET 9234470 (VE = 1 ST.)'
LIN+20++4023149503641:EN'
PIA+5+9150069:SA'
PIA+5+392092:BP'
QTY+21:1.000:PCE'
DTM+2:20230614:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H78 WEISS:9150069 VE=1'
UNS+S'
UNT+27+1'
UNZ+1+0002'
