UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230612:0833+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511198296+9'
DTM+2:20230616:102'
DTM+137:20230612:102'
FTX+AAO+++Gesellenstück Tom'
RFF+CO:1214908330'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hartlieb OHG+Reuterstr. 78a+Alanaheim++58517+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+9079618:SA'
PIA+5+287260:BP'
QTY+21:2.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++GASDRUCKFEDER ZUR ANP.AN INDIVIDUELLE:KLAPPENGEWICHTE 150 N VE=1 9079618'
UNS+S'
UNT+21+1'
UNZ+1+0002'
