UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230612:0842+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511198307+9'
DTM+2:20230612:102'
DTM+137:20230612:102'
FTX+ZZZ+++EWALD_23-039'
FTX+AAO+++Ewald_23-039'
RFF+CO:1214908392'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Liliana Dreier+Mendelssohnstr. 78b+Schön Nicole++53915+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149820380:EN'
PIA+5+9208026:SA'
PIA+5+9063570:BP'
QTY+21:14.000:PCE'
DTM+2:20230612:102'
FTX+OSI+++GRIFF SIRADIA, 128MM, L 149MM,:ZINN OPTIK ANTIK 9208026'
UNS+S'
UNT+22+1'
UNZ+1+0002'
