UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230801:0928+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511225028+9'
DTM+2:20230803:102'
DTM+137:20230801:102'
FTX+AAO+++50539226'
RFF+CO:1215028145'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Graf Melinda Mensah+Zur alten Fabrik 82a+Trauthland++40610+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149170331:EN'
PIA+5+9239088:SA'
PIA+5+9064641:BP'
QTY+21:28.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++PUSH TO OPEN SILENT FÜR DREHTÜREN, ZUM:ANSCHRAUBEN, WEISS 9239088'
UNS+S'
UNT+21+1'
UNZ+1+0002'
