UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230801:1552+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511225413+9'
DTM+2:20230803:102'
DTM+137:20230801:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149066757:EN'
PIA+5+9136107:SA'
PIA+5+394972:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++30ER TÜRLEISTE 19MM/L2050 E6/EV1 9136107:VE=1'
LIN+20++4023149887550:EN'
PIA+5+9206690:SA'
PIA+5+9063658:BP'
QTY+21:2.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++KLAPPENHALTER MIT SEILZUG LIFTMINI, 160N:9206690'
LIN+30++4023149887024:EN'
PIA+5+9206695:SA'
PIA+5+9063686:BP'
QTY+21:2.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ABDECKKAPPEN LIFTMINI, SCHWARZ:9206695'
LIN+40++4023149839368:EN'
PIA+5+9099570:SA'
PIA+5+9065287:BP'
QTY+21:4.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SENSYS 8657I, NULL-EINSPRUNGSCHARNIER:BASIS 3 MM TB 52 ZUM ANSCHRAUBEN 9099570'
LIN+50'
PIA+5+77529:SA'
PIA+5+8000158985:BP'
QTY+21:1.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 77529:Schließung 7001'
LIN+60++4023149076312:EN'
PIA+5+9133910:SA'
PIA+5+395012:BP'
QTY+21:2.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ZYL-DREHST-SCHL D15 16,5DM.:Z.ANSCHRAUBEN 9133910 VE=10'
LIN+70++4023149012150:EN'
PIA+5+9078620:SA'
PIA+5+285617:BP'
QTY+21:2.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++PRESTIGE IZ Z25 18001-18050 VE=50:9078620'
LIN+80++4023149798887:EN'
PIA+5+9207524:SA'
PIA+5+9064567:BP'
QTY+21:1.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BOHRLEHRE FÜR PUSH TO OPEN 9207524'
LIN+90++4063674423267:EN'
PIA+5+9298780:SA'
PIA+5+9152610:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++CADRO BASISPROFIL SW MA 3000 MM:9298780'
LIN+100++4063674423632:EN'
PIA+5+9298829:SA'
PIA+5+9153140:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++CADRO KNOTEN 3-FACH 3D SW MA:9298829'
LIN+110++4063674423670:EN'
PIA+5+9298833:SA'
PIA+5+9153154:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++CADRO KNOTEN 4-FACH SW MA:9298833'
LIN+120++4023149464294:EN'
PIA+5+9255285:SA'
PIA+5+9081134:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 300 MM, WEIß 9255285'
LIN+130++4023149482441:EN'
PIA+5+9255327:SA'
PIA+5+9081172:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 400 MM, ANTHRAZIT 9255327'
LIN+140++4023149484445:EN'
PIA+5+9255346:SA'
PIA+5+9081189:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 450 MM, ANTHRAZIT 9255346'
LIN+150++4023149485848:EN'
PIA+5+9255354:SA'
PIA+5+9081195:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 400 MM, ANTHRAZIT 9255354'
LIN+160++4023149746444:EN'
PIA+5+9257275:SA'
PIA+5+9081316:BP'
QTY+21:2.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++INNENFRONT PROFIL ZUM SELBSTABLÄNGEN,:SYSTEMHÖHE 187, WEIß  L=2000 9257275'
LIN+170++4023149447471:EN'
PIA+5+44747:SA'
PIA+5+220813:BP'
QTY+21:200.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 50MM:HV=50-60MM VE=200 ST  44747'
UNS+S'
UNT+116+1'
UNZ+1+0002'
