UNA:+.? '
UNB+UNOC:3+3025250000102:14+4023149000003:14+230712:1857+1000013730'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+30556029+9'
DTM+137:20230712:102'
DTM+2:20230726:102'
RFF+AFO:S'
NAD+BY+3020230003000::9'
NAD+DP+3020230003000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++4008057023504:EN'
PIA+5+1097973:IN'
IMD+F++:::CHARNIERE PIANO A.NICK 32X1200'
QTY+21:115.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:2.17'
LIN+9++4008057010481:EN'
PIA+5+9155224:IN'
IMD+F++:::PATTE SUSP MBLE 76X46 ZN X2'
QTY+21:360.00:PCE'
QTY+52:120.00:PCE'
PRI+AAA:1.01'
LIN+10++4008057055109:EN'
PIA+5+9155226:IN'
IMD+F++:::RAIL SUSP MBLE 2000X29X6,5 ZN'
QTY+21:78.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:3.57'
LIN+3++4008057168472:EN'
PIA+5+5572703:IN'
IMD+F++:::PIED TABLE AC BROS 60X700(?+20)'
QTY+21:20.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:7.46'
LIN+4++4008057012270:EN'
PIA+5+5572713:IN'
IMD+F++:::PIED TABLE AC NR 30X700'
QTY+21:32.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.05'
LIN+11++4008057901871:EN'
PIA+5+69165061:IN'
IMD+F++:::PIED TABLE CAR 25X25X70CM A BR'
QTY+21:12.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:4.17'
LIN+8++4008057023474:EN'
PIA+5+5577123:IN'
IMD+F++:::CHARNIERE PIANO A.NICK 32X600'
QTY+21:100.00:PCE'
QTY+52:100.00:PCE'
PRI+AAA:1.59'
LIN+7++4008057005555:EN'
PIA+5+5575950:IN'
IMD+F++:::COULISSE BIL LAT ST 550 45KG'
QTY+21:105.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:11.23'
LIN+6++4008057023528:EN'
PIA+5+5575916:IN'
IMD+F++:::CHARNIERE PIANO INOX 32X600'
QTY+21:80.00:PCE'
QTY+52:10.00:PCE'
PRI+AAA:3.54'
LIN+5++4008057011495:EN'
PIA+5+5572842:IN'
IMD+F++:::PIED TABLE AC BLC 24X24X700'
QTY+21:24.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.05'
LIN+12++4008057012195:EN'
PIA+5+69165754:IN'
IMD+F++:::PIED TABLE CAR 24X24X80CM A CH'
QTY+21:56.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:3.71'
LIN+2++4008057902038:EN'
PIA+5+5572701:IN'
IMD+F++:::PIED TABLE AC BROS 30X800'
QTY+21:72.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:4.25'
UNS+S'
MOA+79:3340.76'
UNT+84+1'
UNZ+1+1000013730'
