UNB+UNOA:3+4025249000006:14+4008057000000:14+230914:1317+18137'
UNH+00018137000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+537878'
DTM+137:20230914:102'
DTM+2:20230920:102'
FTX+ZZZ+++WARENANLIEFERUNG BITTE UEBER GEHRINGSTRASSE VORNEHMEN, NICHT UEBER WEI:SSENFELSERSTRASSE ANLIEFERN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902033305::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Rick Volker'
NAD+IV+4399902032902::9'
NAD+DP+4399902033305::9'
NAD+UD+++BOEDDER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+3++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+4++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+5++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+6++4008057020510:EN'
PIA+5+9158706:SA+3789732:BP'
QTY+21:10:PCE'
PRI+AAA:1.51'
PAC+1'
LIN+7++4008057027649:EN'
PIA+5+9195156:SA+6538995:BP'
QTY+21:5:PCE'
PRI+AAA:5.08'
PAC+1'
LIN+8++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+9++4008057009461:EN'
PIA+5+9126921:SA+7303811:BP'
IMD+F++:::400MM'
QTY+21:1:PCE'
PRI+AAA:21.09'
PAC+1'
LIN+10++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+11++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
UNS+S'
MOA+86:252.73'
UNT+82+00018137000001'
UNZ+1+18137'
