UNB+UNOA:3+4025249000006:14+4008057000000:14+230914:1616+18140'
UNH+00018140000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+76947'
DTM+137:20230914:102'
DTM+2:20230920:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 05.11.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902400169::9'
RFF+VA:DE123711890'
CTA+OC+:Graf Juliane zu Dobbrunz'
NAD+IV+4399902032902::9'
NAD+DP+4399902400169::9'
NAD+UD+++SCHUMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014830:EN'
PIA+5+1483:SA+1212604:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+2++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+3++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+4++4008057019125:EN'
PIA+5+9157164:SA+3791035:BP'
IMD+F++:::M6 29-40MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+5++4008057025805:EN'
PIA+5+2580:SA+4268769:BP'
IMD+F++:::DM 60MM'
QTY+21:8:PCE'
PRI+AAA:14.35'
PAC+1'
LIN+6++4008057897068:EN'
PIA+5+9100053:SA+5448048:BP'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+7++4008057018197:EN'
PIA+5+1819:SA+5710066:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:7.13'
PAC+1'
LIN+8++4008057026000:EN'
PIA+5+9184233:SA+8610941:BP'
QTY+21:5:PCE'
PRI+AAA:6.74'
PAC+1'
LIN+9++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+10++4008057892834:EN'
PIA+5+89283:SA+8844144:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+11++4008057891691:EN'
PIA+5+89169:SA+8844748:BP'
QTY+21:5:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+12++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+13++4008057891745:EN'
PIA+5+89174:SA+8845414:BP'
QTY+21:5:PCE'
PRI+AAA:0.82'
PAC+1'
UNS+S'
MOA+86:260.05'
UNT+91+00018140000001'
UNH+00018140000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+612201'
DTM+137:20230914:102'
DTM+2:20230920:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205697::9'
RFF+VA:DE171174216'
CTA+OC+:Tayler Reitze'
NAD+IV+4399902032902::9'
NAD+DP+4399901205697::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057005012:EN'
PIA+5+501:SA+1228436:BP'
IMD+F++:::350 MM'
QTY+21:5:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+2'
PIA+5+1487I:SA+2106358718197:BP'
IMD+F++:::LAUF FUEHRPROFIL BRAUN'
QTY+21:2:PCE'
PRI+AAA:2.85'
PAC+1'
LIN+3++4008057018968:EN'
PIA+5+9157151:SA+3788478:BP'
IMD+F++:::23X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.39'
PAC+1'
LIN+4++4008057019279:EN'
PIA+5+9157179:SA+3789187:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:0.82'
PAC+1'
LIN+5++4008057018647:EN'
PIA+5+9157138:SA+3791019:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+6++4008057019545:EN'
PIA+5+9157207:SA+3792561:BP'
QTY+21:10:PCE'
PRI+AAA:2.09'
PAC+1'
LIN+7++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+8++4008057014694:EN'
PIA+5+1469:SA+5296488:BP'
QTY+21:5:PCE'
PRI+AAA:4.75'
PAC+1'
LIN+9++4008057896290:EN'
PIA+5+9100011:SA+5448469:BP'
QTY+21:1:PCE'
PRI+AAA:20.45'
PAC+1'
LIN+10++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+11++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+12++4008057892193:EN'
PIA+5+89219:SA+8843765:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.42'
PAC+1'
LIN+13++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+14++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:5:PCE'
PRI+AAA:0.59'
PAC+1'
LIN+15++4008057894104:EN'
PIA+5+89410:SA+8846404:BP'
QTY+21:5:PCE'
PRI+AAA:3.21'
PAC+1'
LIN+16++4008057891684:EN'
PIA+5+89168:SA+8847121:BP'
QTY+21:5:PCE'
PRI+AAA:5.36'
PAC+1'
LIN+17++4008057891981:EN'
PIA+5+89198:SA+8847634:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
UNS+S'
MOA+86:281.7'
UNT+110+00018140000002'
UNH+00018140000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+673540'
DTM+137:20230914:102'
DTM+2:20230928:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205192::9'
RFF+VA:DE153751299'
CTA+OC+:Prof. Luke Hermann'
NAD+IV+4399902032902::9'
NAD+DP+4399901205192::9'
NAD+UD+++BACHMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+3++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+4++4008057005029:EN'
PIA+5+502:SA+1228444:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+5++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+6++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::M.FEDER'
QTY+21:1:PCE'
PRI+AAA:9.99'
PAC+1'
LIN+7++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+8++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+9++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+10++4008057019910:EN'
PIA+5+9158314:SA+3790748:BP'
IMD+F++:::8X14 MM'
QTY+21:10:PCE'
PRI+AAA:2.46'
PAC+1'
LIN+11++4008057014694:EN'
PIA+5+1469:SA+5296488:BP'
QTY+21:5:PCE'
PRI+AAA:4.75'
PAC+1'
LIN+12++4008057032780:EN'
PIA+5+9209112:SA+8611626:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+13++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
UNS+S'
MOA+86:252.37'
UNT+94+00018140000003'
UNZ+3+18140'
