UNB+UNOA:3+4025249000006:14+4008057000000:14+230914:1417+18138'
UNH+00018138000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+234545'
DTM+137:20230914:102'
DTM+2:20230920:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902090537::9'
RFF+VA:DE123712649'
CTA+OC+:Luis Sewald'
NAD+IV+4399902032902::9'
NAD+DP+4399902090537::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057020190:EN'
PIA+5+9158659:SA+3791100:BP'
QTY+21:10:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+2++4008057625470:EN'
PIA+5+62547:SA+7036312:BP'
QTY+21:5:PCE'
PRI+AAA:4.6'
PAC+1'
LIN+3++4008057025409:EN'
PIA+5+9184319:SA+8610842:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+4++4008057023535:EN'
PIA+5+9169536:SA+8610917:BP'
QTY+21:10:PCE'
PRI+AAA:7.76'
PAC+1'
LIN+5++4008057020589:EN'
PIA+5+9180301:SA+8611352:BP'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+6++4008057026017:EN'
PIA+5+9184235:SA+8611683:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+7++4008057894128:EN'
PIA+5+89412:SA+8843195:BP'
QTY+21:5:PCE'
PRI+AAA:4.56'
PAC+1'
LIN+8++4008057908375:EN'
PIA+5+9083579:SA+8843500:BP'
IMD+F++:::4X16 MM'
QTY+21:5:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+9++4008057892186:EN'
PIA+5+89218:SA+8843542:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.98'
PAC+1'
LIN+10++4008057625357:EN'
PIA+5+62535:SA+8843781:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+11++4008057000246:EN'
PIA+5+9081038:SA+8843831:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+12++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
LIN+13++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:10:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+14++4008057890939:EN'
PIA+5+89093:SA+8847709:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
UNS+S'
MOA+86:261.15'
UNT+91+00018138000001'
UNZ+1+18138'
