UNB+UNOA:3+4025249000006:14+4008057000000:14+230914:0920+18135'
UNH+00018135000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+645095'
DTM+137:20230914:102'
DTM+2:20230920:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205710::9'
RFF+VA:DE133228564'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205710::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+3++4008057091633:EN'
PIA+5+9163:SA+2659217:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+4++4008057019620:EN'
PIA+5+9157215:SA+3788759:BP'
IMD+F++:::30 MM'
QTY+21:10:PCE'
PRI+AAA:0.66'
PAC+1'
LIN+5++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+6++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+7++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+8++4008057007320:EN'
PIA+5+732:SA+6882997:BP'
QTY+21:1:PCE'
PRI+AAA:22.66'
PAC+1'
LIN+9++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+10++4008057033589:EN'
PIA+5+9210102:SA+8610925:BP'
QTY+21:5:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+11++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+12++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+13++4008057020602:EN'
PIA+5+9180302:SA+8611360:BP'
QTY+21:5:PCE'
PRI+AAA:4.26'
PAC+1'
LIN+14++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+15++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+16++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:30:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+17++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+18++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+19++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+20++4008057624015:EN'
PIA+5+62401:SA+8847477:BP'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
UNS+S'
MOA+86:294.66'
UNT+123+00018135000001'
UNZ+1+18135'
