UNB+UNOA:3+4025249000006:14+4008057000000:14+230914:0814+18134'
UNH+00018134000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+370054'
DTM+137:20230914:102'
DTM+2:20230919:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 08.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901202818::9'
RFF+VA:DE811745478'
CTA+OC+:Hr. Thomas Jerschabek'
NAD+IV+4399902032902::9'
NAD+DP+4399901202818::9'
NAD+UD+++VON BARGEN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:1:PCE'
PRI+AAA:9.46'
PAC+1'
UNS+S'
MOA+86:9.46'
UNT+24+00018134000001'
UNZ+1+18134'
