UNB+UNOA:3+4025249000006:14+4008057000000:14+230914:1221+18136'
UNH+00018136000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+2700004302'
DTM+137:20230914:102'
DTM+2:20230928:102'
NAD+SU+4008057000000::9'
NAD+BY+4007879000007::9'
RFF+VA:DE123711881'
NAD+IV+4399902032902::9'
NAD+DP+4007879000014::9'
CUX+2:EUR:9'
PAT+22++5:3:D:70'
PCD+12:5'
TOD+3+NC+:::250'
LIN+1++4008057028974:EN'
PIA+5+2897:SA+1227131:BP'
IMD+F++:::DREH- STANGEN VERNI. 1300MM'
QTY+21:5:PCE'
PRI+AAA:4.41'
PAC+1'
LIN+2++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+3++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 300MM'
QTY+21:4:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+4++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 100MM'
QTY+21:12:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+5++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::MOEBELFUSS SET METALL SILBER D60X71:0 MM'
QTY+21:2:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+6++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::STAND.FUSS SCHWARZ D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+7++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
IMD+F++:::BODENAUSGL EICHSSCHRA UBE M10X30 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+8++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
IMD+F++:::BETTFUSS STAHL WEISS 36X 35X200-300'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+9++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
IMD+F++:::CLIP F. SOCKELVER- STELLFUSS D 35MM'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+10++4008057011990:EN'
PIA+5+9149109:SA+2472249:BP'
IMD+F++:::SOCKELVER- STELLFUSS 4 ST.D25MM 100:MM'
QTY+21:5:PCE'
PRI+AAA:4.66'
PAC+1'
LIN+11++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::AUFSCHR. SCHARNIER M. FEDER LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+12++4008057896078:EN'
PIA+5+9099984:SA+5447594:BP'
IMD+F++:::KREUZMONTA GEPLATTE F . TOPFSCHA RN:IERE 35M'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+13++4008057896894:EN'
PIA+5+9100026:SA+5447867:BP'
IMD+F++:::MAGNETBAND 2500X19MM SELBSTKLE BEND:SCHW. 2500X19 MM'
QTY+21:5:PCE'
PRI+AAA:2.89'
PAC+1'
LIN+14++4008057194273:EN'
PIA+5+9100542:SA+5448477:BP'
IMD+F++:::DRUCKSCHNA EPPER M.TU EROEFFNER VER:ZINKT'
QTY+21:5:PCE'
PRI+AAA:2.05'
PAC+1'
LIN+15++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::VERSTELLSC HRAUBE 45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+16++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
IMD+F++:::MONTAGE- SATZ ZU PR OFIL LN16 60KGV:ERZ.'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+17++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
IMD+F++:::SCHRANKROH R D25X680- 1200 STAHL SI:LBERGR.'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+18++4008057897075:EN'
PIA+5+9100054:SA+8611329:BP'
IMD+F++:::MITTELBALK ENVERBINDE R F.DOPPEL BE:TT VERZ'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+19++4008057048958:EN'
PIA+5+9277873:SA+8611402:BP'
IMD+F++:::FLACHDUEBE L 47X15MM BUCHE'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
LIN+20++4008057031073:EN'
PIA+5+9201228:SA+8611444:BP'
IMD+F++:::UNTERLEGKE ILE KUNSTSTOFF TRANSPARE:N'
QTY+21:20:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+21++4008057896238:EN'
PIA+5+9100006:SA+8611717:BP'
IMD+F++:::KLAPPENSCH ARNIER 35M M VERNICKE LT'
QTY+21:5:PCE'
PRI+AAA:6.64'
PAC+1'
LIN+22++4008057043069:EN'
PIA+5+9241329:SA+8612012:BP'
IMD+F++:::TISCHBEIN MELTA BUCHE 50X720 MM'
QTY+21:4:PCE'
PRI+AAA:14.42'
PAC+1'
LIN+23++4008057035910:EN'
PIA+5+9212469:SA+8612145:BP'
IMD+F++:::THEKENKONSOLE D40X165MM STAHLALU-OP:T.'
QTY+21:3:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+24++4008057024730:EN'
PIA+5+9153984:SA+8612277:BP'
IMD+F++:::MOEBELFUSS ALU 40MM H100MM'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+25++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
IMD+F++:::WEITWINKEL SCHARNIER VORLIEGEND 35M:M'
QTY+21:5:PCE'
PRI+AAA:4.59'
PAC+1'
LIN+26++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
IMD+F++:::ABDECKKAPP E D8/13MM KUNSTSTOFF WEI:SS'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+27++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
IMD+F++:::BODENTRAEG ER SAFETY D3MM KUNST . T:RANSP.'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+28++4008057891691:EN'
PIA+5+89169:SA+8844748:BP'
IMD+F++:::SCHRANKAUF HAENGER 62 X19MM STAH LV:ERZINKT'
QTY+21:5:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+29++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
IMD+F++:::SCHRANKAUF HAENGER 42 X15 STAHL VER:ZINKT'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+30++4008057892643:EN'
PIA+5+89264:SA+8845125:BP'
IMD+F++:::MAGNET- SCHNAEPPER PLATTE STARR'
QTY+21:5:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+31++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::WINKEL- BODENTRAEG WEISS M. SCHRAUB:5MM'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+32++4008057890809:EN'
PIA+5+89080:SA+8847592:BP'
IMD+F++:::AUFSCHRAUB SCHLOSS 20 MM VERN. 1 ST:UECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+33++4008057890779:EN'
PIA+5+89077:SA+8848624:BP'
IMD+F++:::DREHSTANGE NSCHLOSS DIN LINKS VERNI:CKELT 25MM'
QTY+21:5:PCE'
PRI+AAA:5.83'
PAC+1'
UNS+S'
MOA+86:601.45'
UNT+214+00018136000001'
UNH+00018136000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+684103'
DTM+137:20230914:102'
DTM+2:20230921:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 05.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901964150::9'
RFF+VA:DE123711890'
CTA+OC+:Baronin Ilyas vom Hardy'
NAD+IV+4399902032902::9'
NAD+DP+4399901964150::9'
NAD+UD+++Hardy-Zschunke'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::M.FEDER'
QTY+21:1:PCE'
PRI+AAA:9.99'
PAC+1'
LIN+2++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:20:PCE'
PRI+AAA:3.15'
PAC+1'
LIN+3++4008057054799:EN'
PIA+5+9293801:SA+2106564672788:BP'
QTY+21:20:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+4++4008057002349:EN'
PIA+5+9100388:SA+5448378:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+5++4008057625487:EN'
PIA+5+62548:SA+7036288:BP'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+6++4008057625487:EN'
PIA+5+62548:SA+7036288:BP'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+7++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+8++4008057892872:EN'
PIA+5+89287:SA+8844177:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+9++4008057893688:EN'
PIA+5+89368:SA+8844714:BP'
QTY+21:5:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+10++4008057890960:EN'
PIA+5+89096:SA+8844763:BP'
QTY+21:5:PCE'
PRI+AAA:7.6'
PAC+1'
LIN+11++4008057892810:EN'
PIA+5+89281:SA+8844953:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+12++4008057891684:EN'
PIA+5+89168:SA+8847121:BP'
QTY+21:5:PCE'
PRI+AAA:5.36'
PAC+1'
LIN+13++4008057890816:EN'
PIA+5+89081:SA+8847485:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.73'
PAC+1'
UNS+S'
MOA+86:288.54'
UNT+87+00018136000002'
UNH+00018136000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+538129'
DTM+137:20230914:102'
DTM+2:20230920:102'
FTX+ZZZ+++SOLLTEN SIE DIE BESTELLUNGEN NICHT ZUSAMMENFASSEN UND ES FAELLT FRACHT:AN, FORDERN WIR SIE AUF UNS DIES VORAB SCHRIFTLICH MITZUTEILEN ERHALTE:N WIR KEINE INFORMATION, BELASTEN WIR DIE FRACHTKOSTEN AN SIE ZURUECK'
NAD+SU+4008057000000::9'
NAD+BY+4399901204058::9'
RFF+VA:DE132940431'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204058::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057061421:EN'
PIA+5+6142:SA+1201128:BP'
IMD+F++:::45X55MM'
QTY+21:4:PCE'
PRI+AAA:3.57'
PAC+1'
LIN+3++4008057009430:EN'
PIA+5+9136636:SA+1228386:BP'
IMD+F++:::225-350MM'
QTY+21:5:PCE'
PRI+AAA:4.44'
PAC+1'
LIN+4++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+5++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:5:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+6++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::250MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+7++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::400MM'
QTY+21:4:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+8++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+9++4008057150620:EN'
PIA+5+9113117:SA+1297878:BP'
QTY+21:5:PCE'
PRI+AAA:13.31'
PAC+1'
LIN+10++4008057901796:EN'
PIA+5+9129093:SA+2143865:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+11++4008057016889:EN'
PIA+5+9141447:SA+2144517:BP'
QTY+21:5:PCE'
PRI+AAA:3.25'
PAC+1'
LIN+12++4008057009966:EN'
PIA+5+9128220:SA+2146017:BP'
IMD+F++:::M8X30MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+13++4008057901963:EN'
PIA+5+9129110:SA+2147759:BP'
QTY+21:4:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+14++4008057012027:EN'
PIA+5+9149121:SA+2472199:BP'
QTY+21:5:PCE'
PRI+AAA:5'
PAC+1'
LIN+15++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+16++4008057020428:EN'
PIA+5+9158696:SA+3788072:BP'
QTY+21:10:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+17++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+18++4008057019194:EN'
PIA+5+9157171:SA+3791126:BP'
IMD+F++:::2X3 KG'
QTY+21:20:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+19++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+20++4008057897099:EN'
PIA+5+9100056:SA+5448071:BP'
QTY+21:5:PCE'
PRI+AAA:1.71'
PAC+1'
LIN+21++4008057897143:EN'
PIA+5+9100061:SA+5448329:BP'
QTY+21:10:PCE'
PRI+AAA:1.43'
PAC+1'
LIN+22++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+23++4008057221108:EN'
PIA+5+22110:SA+5737788:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+24++4008057007337:EN'
PIA+5+733:SA+6883037:BP'
QTY+21:5:PCE'
PRI+AAA:23.65'
PAC+1'
LIN+25++4008057161718:EN'
PIA+5+9100601:SA+7299191:BP'
IMD+F++:::32X32X40MM'
QTY+21:25:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+26++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+27++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+28++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+29++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+30++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+31++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+32++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+33++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+34++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+35++4008057025249:EN'
PIA+5+9184300:SA+8611196:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+36++4008057020589:EN'
PIA+5+9180301:SA+8611352:BP'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+37++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:20:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+38++4008057034036:EN'
PIA+5+9210147:SA+8611592:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+39++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+40++4008057046107:EN'
PIA+5+9261156:SA+8612160:BP'
QTY+21:4:PCE'
PRI+AAA:3.65'
PAC+1'
LIN+41++4008057040235:EN'
PIA+5+9230242:SA+8612236:BP'
QTY+21:4:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+42++4008057024730:EN'
PIA+5+9153984:SA+8612277:BP'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+43++4008057161848:EN'
PIA+5+9100627:SA+8612574:BP'
QTY+21:50:PCE'
PRI+AAA:0.22'
PAC+1'
LIN+44++4008057064880:EN'
PIA+5+9192787:SA+8612723:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+45++4008057064774:EN'
PIA+5+9192766:SA+8612731:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+46++4008057064712:EN'
PIA+5+9192760:SA+8612814:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+47++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+48++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:8:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+49++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+50++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+51++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+52++4008057892872:EN'
PIA+5+89287:SA+8844177:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+53++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+54++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+55++4008057890748:EN'
PIA+5+89074:SA+8845927:BP'
IMD+F++:::20 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+56++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:20:PCE'
PRI+AAA:1'
PAC+1'
LIN+57++4008057891981:EN'
PIA+5+89198:SA+8847634:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
LIN+58++4008057892407:EN'
PIA+5+89240:SA+8848368:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+59++4008057891929:EN'
PIA+5+89192:SA+8848590:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+60++4008057182317:EN'
PIA+5+18231:SA+9016437:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:923.42'
UNT+340+00018136000003'
UNZ+3+18136'
