UNB+UNOA:3+4025249000006:14+4008057000000:14+230907:1418+18098'
UNH+00018098000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+290154'
DTM+137:20230907:102'
DTM+2:20230913:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901803497::9'
RFF+VA:DE814044145'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901803497::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+2++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::700 MM'
QTY+21:8:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+3++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+4++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+5++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+7++4008057901932:EN'
PIA+5+9129107:SA+2147114:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+8++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+9++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+10++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+11++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+12++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+13++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+14++4008057018197:EN'
PIA+5+1819:SA+5710066:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:7.13'
PAC+1'
LIN+15++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+16++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+17++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+18++4008057064842:EN'
PIA+5+9192783:SA+8612848:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+19++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+20++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+21++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+22++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+23++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
UNS+S'
MOA+86:290.23'
UNT+145+00018098000001'
UNH+00018098000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+606218'
DTM+137:20230907:102'
DTM+2:20230913:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 04.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902033442::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherr Jenna von Roleder'
NAD+IV+4399902032902::9'
NAD+DP+4399902033442::9'
NAD+UD+++SATILMIS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057902434:EN'
PIA+5+9129158:SA+2147155:BP'
QTY+21:12:PCE'
PRI+AAA:3.24'
PAC+1'
UNS+S'
MOA+86:38.88'
UNT+24+00018098000002'
UNH+00018098000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+610828'
DTM+137:20230907:102'
DTM+2:20230914:102'
FTX+ZZZ+++FREI MIT OFFENER LAGERDISPO'
NAD+SU+4008057000000::9'
NAD+BY+4399901137721::9'
RFF+VA:DE186149602'
CTA+OC+:Lya Forkel'
NAD+IV+4399902032902::9'
NAD+DP+4399901137721::9'
NAD+UD+++SCHOPF'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057890830:EN'
PIA+5+89083:SA+8847576:BP'
IMD+F++:::1 STUECK'
QTY+21:4:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+2++4008057890830:EN'
PIA+5+89083:SA+8847576:BP'
IMD+F++:::1 STUECK'
QTY+21:6:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:17.6'
UNT+31+00018098000003'
UNH+00018098000004+ORDERS:D:93A:UN:EAN007'
BGM+220::9+644716'
DTM+137:20230907:102'
DTM+2:20230913:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205710::9'
RFF+VA:DE133228564'
CTA+OC+:Klaas Schelk'
NAD+IV+4399902032902::9'
NAD+DP+4399901205710::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+2++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+3++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+4++4008057015745:EN'
PIA+5+1574:SA+6400253:BP'
QTY+21:5:PCE'
PRI+AAA:3.22'
PAC+1'
LIN+5++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:1:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+6++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+7++4008057892742:EN'
PIA+5+89274:SA+8843989:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
UNS+S'
MOA+86:277.08'
UNT+55+00018098000004'
UNZ+4+18098'
