UNB+UNOA:3+4025249000006:14+4008057000000:14+230907:2012+18103'
UNH+00018103000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+642913'
DTM+137:20230907:102'
DTM+2:20230913:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 15.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205239::9'
RFF+VA:DE123711890'
CTA+OC+:Dipl.-Ing. Ayleen Hirsch'
NAD+IV+4399902032902::9'
NAD+DP+4399901205239::9'
NAD+UD+++EMAD'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
UNS+S'
MOA+86:18.3'
UNT+25+00018103000001'
UNZ+1+18103'
