UNB+UNOA:3+4025249000006:14+4008057000000:14+230907:0815+18093'
UNH+00018093000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+644820'
DTM+137:20230907:102'
DTM+2:20230920:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 06.11.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399899195222::9'
RFF+VA:DE811745478'
CTA+OC+:Joost Lipske'
NAD+IV+4399902032902::9'
NAD+DP+4399899195222::9'
NAD+UD+++GRUHN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9136638:SA+2106076438810:BP'
IMD+F++:::TEILAUSZUG ZUR ANBRINGUNG AN SCHUBK:AESTEN 250 400'
QTY+21:5:PCE'
PRI+AAA:4.97'
PAC+1'
UNS+S'
MOA+86:24.85'
UNT+25+00018093000001'
UNZ+1+18093'
