UNB+UNOA:3+4025249000006:14+4008057000000:14+230907:1518+18099'
UNH+00018099000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+209870'
DTM+137:20230907:102'
DTM+2:20230913:102'
FTX+ZZZ+++LIEFERTERMIN IST FIXTERMIN'
NAD+SU+4008057000000::9'
NAD+BY+4399901202238::9'
RFF+VA:DE201941749'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202238::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:10:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+2++4008057896894:EN'
PIA+5+9100026:SA+5447867:BP'
IMD+F++:::2500X19 MM'
QTY+21:10:PCE'
PRI+AAA:2.89'
PAC+1'
LIN+3++4008057897068:EN'
PIA+5+9100053:SA+5448048:BP'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+4++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:10:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+5++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:20:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+6++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+7++4008057010948:EN'
PIA+5+9128407:SA+7303464:BP'
IMD+F++:::2015MM'
QTY+21:5:PCE'
PRI+AAA:2.76'
PAC+1'
LIN+8++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+9++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:30:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:262.4'
UNT+70+00018099000001'
UNH+00018099000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+760883'
DTM+137:20230907:102'
DTM+2:20230913:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 17.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901515086::9'
RFF+VA:DE123711890'
CTA+OC+:Mikail Bultmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901515086::9'
NAD+UD+++SCHOLZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057151023:EN'
PIA+5+9114221:SA+1402080:BP'
QTY+21:3:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:5.28'
UNT+24+00018099000002'
UNZ+2+18099'
