UNB+UNOA:3+4025249000006:14+4008057000000:14+230701:1012+17708'
UNH+00017708000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+43989'
DTM+137:20230701:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902432030::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Iven Bedewitz'
NAD+IV+4399902032902::9'
NAD+DP+4399902432030::9'
NAD+UD+++KAMPMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057014847:EN'
PIA+5+1484:SA+1212612:BP'
QTY+21:5:PCE'
PRI+AAA:7.59'
PAC+1'
LIN+2++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+3++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:6:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+4++4008057194242:EN'
PIA+5+9100534:SA+5447883:BP'
QTY+21:5:PCE'
PRI+AAA:1.98'
PAC+1'
LIN+5++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+6++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:15:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+7++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+8++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+9++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+10++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:8:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+11++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+12++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+13++4008057893435:EN'
PIA+5+89343:SA+8847147:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.08'
PAC+1'
LIN+14++4008057890953:EN'
PIA+5+89095:SA+8848400:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
UNS+S'
MOA+86:259.23'
UNT+95+00017708000001'
UNH+00017708000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+553990'
DTM+137:20230701:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901807174::9'
RFF+VA:DE123711890'
CTA+OC+:Leann von der Hoffmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901807174::9'
NAD+UD+++HELLEBRANDT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057902311:EN'
PIA+5+9129145:SA+2144178:BP'
QTY+21:4:PCE'
PRI+AAA:4.69'
PAC+1'
LIN+2++4008057902410:EN'
PIA+5+9129156:SA+2725638:BP'
QTY+21:5:PCE'
PRI+AAA:7.22'
PAC+1'
LIN+3++4008057161626:EN'
PIA+5+9100584:SA+5448337:BP'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+4++4008057001601:EN'
PIA+5+160:SA+5544192:BP'
IMD+F++:::75 MM'
QTY+21:5:PCE'
PRI+AAA:4.03'
PAC+1'
LIN+5++4008057896962:EN'
PIA+5+9100043:SA+7299308:BP'
IMD+F++:::22X22X24 M'
QTY+21:50:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+6++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+7++4008057927628:EN'
PIA+5+9241389:SA+8611998:BP'
QTY+21:12:PCE'
PRI+AAA:11'
PAC+1'
LIN+8++4008057046091:EN'
PIA+5+9261155:SA+8612186:BP'
QTY+21:4:PCE'
PRI+AAA:3.65'
PAC+1'
LIN+9++4008057161848:EN'
PIA+5+9100627:SA+8612574:BP'
QTY+21:50:PCE'
PRI+AAA:0.22'
PAC+1'
LIN+10++4008057064736:EN'
PIA+5+9192762:SA+8612855:BP'
QTY+21:5:PCE'
PRI+AAA:0.69'
PAC+1'
UNS+S'
MOA+86:255.91'
UNT+70+00017708000002'
UNZ+2+17708'
