UNB+UNOA:3+4025249000006:14+4008057000000:14+230701:1911+17709'
UNH+00017709000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+551842'
DTM+137:20230701:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399899120378::9'
RFF+VA:DE232250657'
CTA+OC+:Gr?fin Janne Retzke'
NAD+IV+4399902032902::9'
NAD+DP+4399899120378::9'
NAD+UD+++JAHJAH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025850:EN'
PIA+5+2585:SA+4521118:BP'
IMD+F++:::840 MM'
QTY+21:6:PCE'
PRI+AAA:11.78'
PAC+1'
UNS+S'
MOA+86:70.68'
UNT+24+00017709000001'
UNZ+1+17709'
