UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230818:1350+65012327'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300228639'
DTM+4:20230818:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Natalie Olbrich'
COM++49-335-3520930:TE'
COM++49-977-4269595:FX'
NAD+DP+4047718000003::91++Tegethof-Tschiers+Humperdinckstr. 4+Ahlkeberg++22905+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300002350:BP+NR. 919239500:SA'
IMD+A++:::Stahlmontageschiene-Fixma√ü 260mm'
QTY+21:500:PCE'
DTM+2:20230904:102'
FTX+SUR+++AS Typ On MK L260'
PRI+AAA:20.13:::100:PCE'
PRI+AAB:20.13:::100:PCE'
LIN+20++:EN'
PIA+1+300018290:BP+923753902:SA'
IMD+A++:::PTO Einheit Silent K20 links'
QTY+21:180:PCE'
DTM+2:20230904:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+30++:EN'
PIA+1+300018291:BP+923754002:SA'
IMD+A++:::PTO Einheit Silent K20 rechts'
QTY+21:180:PCE'
DTM+2:20230904:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+40++:EN'
PIA+1+300017471:BP+919446300:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L1200 Anth:razit'
QTY+21:40:PCE'
DTM+2:20230904:102'
FTX+SUR+++anthrazit'
PRI+AAA:222.4:::100:PCE'
PRI+AAB:222.4:::100:PCE'
LIN+50++:EN'
PIA+1+300016668:BP+922531705:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L300 A:nthra'
QTY+21:342:PCE'
DTM+2:20230828:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+60++:EN'
PIA+1+300016669:BP+922531805:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L300 A:nthra'
QTY+21:342:PCE'
DTM+2:20230828:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+70++:EN'
PIA+1+300001038:BP+920856700:SA'
IMD+A++:::Quadro QV6 links 420mm'
QTY+21:640:PCE'
DTM+2:20230828:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+80++:EN'
PIA+1+300001059:BP+920856800:SA'
IMD+A++:::Quadro QV6 rechts 420 mm'
QTY+21:640:PCE'
DTM+2:20230828:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
UNS+S'
CNT+2:8'
UNT+78+1'
UNZ+1+65012327'