UNB+UNOA:3+4025249000006:14+4008057000000:14+230816:1318+17979'
UNH+00017979000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+544140'
DTM+137:20230816:102'
DTM+2:20230822:102'
FTX+ZZZ+++MMZUSCHLAG'
NAD+SU+4008057000000::9'
NAD+BY+4399901204096::9'
RFF+VA:DE201941749'
CTA+OC+:Hr. Shawn Ehmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901204096::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:10:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+2++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:10:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:64.7'
UNT+29+00017979000001'
UNZ+1+17979'
