UNB+UNOA:3+4025249000006:14+4008057000000:14+230816:1617+17981'
UNH+00017981000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+609678'
DTM+137:20230816:102'
DTM+2:20230830:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 06.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205437::9'
RFF+VA:DE123711890'
CTA+OC+:Steven Rentz'
NAD+IV+4399902032902::9'
NAD+DP+4399901205437::9'
NAD+UD+++BREIDT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9136640:SA+2106345464816:BP'
IMD+F++:::KUGELTEILAUSZUG 280-450 27MM'
QTY+21:1:PCE'
PRI+AAA:5.07'
PAC+1'
UNS+S'
MOA+86:5.07'
UNT+25+00017981000001'
UNH+00017981000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+609657'
DTM+137:20230816:102'
DTM+2:20230830:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 06.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205437::9'
RFF+VA:DE123711890'
CTA+OC+:Steven Rentz'
NAD+IV+4399902032902::9'
NAD+DP+4399901205437::9'
NAD+UD+++CONZELMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+0001384:SA+2106345464809:BP'
IMD+F++:::MOEBELFUSS SCHWARZ 900MM'
QTY+21:4:PCE'
PRI+AAA:3.16'
PAC+1'
UNS+S'
MOA+86:12.64'
UNT+25+00017981000002'
UNH+00017981000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+206346'
DTM+137:20230816:102'
DTM+2:20230822:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902241038::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902241038::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+2++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057015417:EN'
PIA+5+9155007:SA+1228147:BP'
IMD+F++:::2000 MM'
QTY+21:5:PCE'
PRI+AAA:6.05'
PAC+1'
LIN+4++4008057009430:EN'
PIA+5+9136636:SA+1228386:BP'
IMD+F++:::225-350MM'
QTY+21:5:PCE'
PRI+AAA:4.44'
PAC+1'
LIN+5++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+6++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::400MM'
QTY+21:4:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+7++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+8++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+9++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+10++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+11++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:3:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+12++4023149457784:EN'
PIA+5+45778:SA+1599851:BP'
IMD+F++:::D30X700MM'
QTY+21:4:PCE'
PRI+AAA:3.22'
PAC+1'
LIN+13++4008057166492:EN'
PIA+5+16649:SA+1784693:BP'
QTY+21:10:PCE'
PRI+AAA:2.3'
PAC+1'
LIN+14++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+15++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+16++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+17++4008057901796:EN'
PIA+5+9129093:SA+2143865:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+18++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+19++4008057902298:EN'
PIA+5+9129143:SA+2144756:BP'
QTY+21:4:PCE'
PRI+AAA:7'
PAC+1'
LIN+20++4008057901994:EN'
PIA+5+9129113:SA+2147585:BP'
QTY+21:4:PCE'
PRI+AAA:2.95'
PAC+1'
LIN+21++4008057016766:EN'
PIA+5+9141430:SA+2147999:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+22++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+23++4008057140065:EN'
PIA+5+14006:SA+2662666:BP'
IMD+F++:::BIS 80 KG'
QTY+21:5:PCE'
PRI+AAA:25.07'
PAC+1'
LIN+24++4008057901789:EN'
PIA+5+9129092:SA+2724870:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+25++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:8:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+26++4008057901925:EN'
PIA+5+9129106:SA+2725166:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+27++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+28++4008057012287:EN'
PIA+5+1228:SA+2894236:BP'
IMD+F++:::800 MM'
QTY+21:8:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+29++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+30++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+31++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+32++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+33++4008057019576:EN'
PIA+5+9157210:SA+3792843:BP'
IMD+F++:::15/30MM'
QTY+21:10:PCE'
PRI+AAA:2.39'
PAC+1'
LIN+34++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+35++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+36++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+37++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:1:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+38++4008057010986:EN'
PIA+5+9128446:SA+7302193:BP'
IMD+F++:::2000MM'
QTY+21:2:PCE'
PRI+AAA:3.61'
PAC+1'
LIN+39++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+40++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+41++4008057026000:EN'
PIA+5+9184233:SA+8610941:BP'
QTY+21:5:PCE'
PRI+AAA:6.74'
PAC+1'
LIN+42++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+43++4008057037389:EN'
PIA+5+9217089:SA+8611246:BP'
QTY+21:5:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+44++4008057028028:EN'
PIA+5+9195459:SA+8611543:BP'
QTY+21:10:PCE'
PRI+AAA:2.28'
PAC+1'
LIN+45++4008057029179:EN'
PIA+5+9196636:SA+8611550:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+46++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+47++4023149457777:EN'
PIA+5+45777:SA+8746786:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+48++4008057000321:EN'
PIA+5+9081046:SA+8835266:BP'
QTY+21:1:PCE'
PRI+AAA:21.09'
PAC+1'
LIN+49++4008057000338:EN'
PIA+5+9081047:SA+8835274:BP'
QTY+21:1:PCE'
PRI+AAA:22.2'
PAC+1'
LIN+50++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+51++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+52++4008057625357:EN'
PIA+5+62535:SA+8843781:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+53++4008057892964:EN'
PIA+5+89296:SA+8843906:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+54++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:5:PCE'
PRI+AAA:1.95'
PAC+1'
LIN+55++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+56++4008057892551:EN'
PIA+5+89255:SA+8845190:BP'
QTY+21:5:PCE'
PRI+AAA:4.09'
PAC+1'
LIN+57++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+58++4008057894166:EN'
PIA+5+89416:SA+8846198:BP'
IMD+F++:::25 MM'
QTY+21:5:PCE'
PRI+AAA:8.25'
PAC+1'
LIN+59++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:1245.41'
UNT+343+00017981000003'
UNH+00017981000004+ORDERS:D:93A:UN:EAN007'
BGM+227::9+331212'
DTM+137:20230816:102'
DTM+2:20230830:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901821866::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Thomas Jarets'
NAD+IV+4399902032902::9'
NAD+DP+4399901821866::9'
NAD+UD+++VOELTL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1'
PIA+5+9289975:SA+2106524322067:BP'
IMD+F++:::TOPFSCHARNIER MITTELWANDANSCHLAG 52:MM'
QTY+21:1:PCE'
PRI+AAA:7.85'
PAC+1'
UNS+S'
MOA+86:7.85'
UNT+24+00017981000004'
UNH+00017981000005+ORDERS:D:93A:UN:EAN007'
BGM+220::9+315299'
DTM+137:20230816:102'
DTM+2:20230822:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901879270::9'
RFF+VA:DE280877661'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901879270::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+3++4008057061421:EN'
PIA+5+6142:SA+1201128:BP'
IMD+F++:::45X55MM'
QTY+21:4:PCE'
PRI+AAA:3.57'
PAC+1'
LIN+4++4008057009430:EN'
PIA+5+9136636:SA+1228386:BP'
IMD+F++:::225-350MM'
QTY+21:5:PCE'
PRI+AAA:4.44'
PAC+1'
LIN+5++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+6++4008057005029:EN'
PIA+5+502:SA+1228444:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+7++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:10:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+8++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+9++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::700MM'
QTY+21:4:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+10++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+11++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+12++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+13++4008057037396:EN'
PIA+5+9217091:SA+1882869:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+14++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+15++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+16++4008057009867:EN'
PIA+5+9127348:SA+2147064:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+17++4008057901819:EN'
PIA+5+9129095:SA+2147205:BP'
QTY+21:4:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+18++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+19++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+20++4008057019897:EN'
PIA+5+9158948:SA+3789070:BP'
IMD+F++:::2 KG'
QTY+21:10:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+21++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+22++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+23++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+24++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:20:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+25++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+26++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+27++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:10:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+28++4008057224758:EN'
PIA+5+9098532:SA+7302714:BP'
QTY+21:5:PCE'
PRI+AAA:6.33'
PAC+1'
LIN+29++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+30++4008057028424:EN'
PIA+5+9195599:SA+8611022:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+31++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+32++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+33++4008057032766:EN'
PIA+5+9209110:SA+8611618:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+34++4008057040235:EN'
PIA+5+9230242:SA+8612236:BP'
QTY+21:4:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+35++4008057064811:EN'
PIA+5+9192770:SA+8612699:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+36++4008057064835:EN'
PIA+5+9192782:SA+8612756:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+37++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+38++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+39++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+40++4008057624107:EN'
PIA+5+62410:SA+8843047:BP'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+41++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+42++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+43++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
LIN+44++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+45++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+46++4008057891882:EN'
PIA+5+89188:SA+8844730:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+47++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:10:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+48++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:10:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+49++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+50++4008057891707:EN'
PIA+5+89170:SA+8848095:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.94'
PAC+1'
UNS+S'
MOA+86:709.17'
UNT+296+00017981000005'
UNH+00017981000006+ORDERS:D:93A:UN:EAN007'
BGM+220::9+475396'
DTM+137:20230816:102'
DTM+2:20230822:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203921::9'
RFF+VA:DE153790867'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203921::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023368:EN'
PIA+5+9169525:SA+1210848:BP'
IMD+F++:::600X20'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+2++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+3++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+4++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+5++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+6++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+7++4008057014847:EN'
PIA+5+1484:SA+1212612:BP'
QTY+21:5:PCE'
PRI+AAA:7.59'
PAC+1'
LIN+8++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+9++4008057005081:EN'
PIA+5+508:SA+1228519:BP'
IMD+F++:::550 MM'
QTY+21:5:PCE'
PRI+AAA:3.36'
PAC+1'
LIN+10++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+11++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+12++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+13++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+14++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+15++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+16++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+17++4008057020688:EN'
PIA+5+9159529:SA+3792595:BP'
QTY+21:10:PCE'
PRI+AAA:0.79'
PAC+1'
LIN+18++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:6:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+19++4008057159616:EN'
PIA+5+9100579:SA+5448147:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.24'
PAC+1'
LIN+20++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+21++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+22++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+23++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+24++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+25++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+26++4008057032766:EN'
PIA+5+9209110:SA+8611618:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+27++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+28++4008057000284:EN'
PIA+5+9081042:SA+8842858:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.3'
PAC+1'
LIN+29++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+30++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+31++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+32++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+33++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+34++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+35++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+36++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+37++4008057891806:EN'
PIA+5+89180:SA+8845174:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+38++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+39++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
UNS+S'
MOA+86:625.71'
UNT+233+00017981000006'
UNH+00017981000007+ORDERS:D:93A:UN:EAN007'
BGM+220::9+493199'
DTM+137:20230816:102'
DTM+2:20230822:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901208698::9'
RFF+VA:DE284797734'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901208698::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+3++4008057499071:EN'
PIA+5+49907:SA+1599984:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+4++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:8:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+5++4008057499040:EN'
PIA+5+49904:SA+1699131:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:6.72'
PAC+1'
LIN+6++4008057168724:EN'
PIA+5+16872:SA+1985928:BP'
IMD+F++:::D30X400'
QTY+21:4:PCE'
PRI+AAA:1.77'
PAC+1'
LIN+7++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+8++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+9++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+10++4008057009973:EN'
PIA+5+9128251:SA+2146629:BP'
IMD+F++:::M10X30MM'
QTY+21:5:PCE'
PRI+AAA:2.45'
PAC+1'
LIN+11++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+12++4008057011891:EN'
PIA+5+9149088:SA+2472256:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+13++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+14++4008057020329:EN'
PIA+5+9158683:SA+3792199:BP'
IMD+F++:::35/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.71'
PAC+1'
LIN+15++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+16++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+17++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+18++4008057129923:EN'
PIA+5+9111015:SA+7303852:BP'
QTY+21:5:PCE'
PRI+AAA:13.88'
PAC+1'
LIN+19++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+20++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+21++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+22++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+23++4008057040259:EN'
PIA+5+9230244:SA+8612228:BP'
QTY+21:4:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+24++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+25++4008057064774:EN'
PIA+5+9192766:SA+8612731:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+26++4008057064712:EN'
PIA+5+9192760:SA+8612814:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+27++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:8:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+28++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+29++4008057892414:EN'
PIA+5+89241:SA+8843179:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
LIN+30++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+31++4008057890878:EN'
PIA+5+89087:SA+8843591:BP'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+32++4008057892353:EN'
PIA+5+89235:SA+8843880:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:9.05'
PAC+1'
LIN+33++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+34++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+35++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+36++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+37++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+38++4008057890953:EN'
PIA+5+89095:SA+8848400:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+39++4008057890793:EN'
PIA+5+89079:SA+8848608:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+40++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:20:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+41++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:684.89'
UNT+243+00017981000007'
UNH+00017981000008+ORDERS:D:93A:UN:EAN007'
BGM+220::9+2700004086'
DTM+137:20230816:102'
DTM+2:20230831:102'
NAD+SU+4008057000000::9'
NAD+BY+4007879000007::9'
RFF+VA:DE123711881'
NAD+IV+4399902032902::9'
NAD+DP+4007879000014::9'
CUX+2:EUR:9'
PAT+22++5:3:D:70'
PCD+12:5'
TOD+3+NC+:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::SCHRANK ROHR OVAL VERZINKT 900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057014847:EN'
PIA+5+1484:SA+1212612:BP'
IMD+F++:::MONTAGE SATZ F. 2 TUER'
QTY+21:5:PCE'
PRI+AAA:7.59'
PAC+1'
LIN+3++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 250MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+4++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 700MM'
QTY+21:12:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+5++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 400MM'
QTY+21:20:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+6++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::KUGELTEILA USZUG F.17 MM NUT 250 -4:10MM 250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+7++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
IMD+F++:::REPARATUR BLECH SCHA RNIERTOPF STAH:L WEISS'
QTY+21:5:PCE'
PRI+AAA:3.15'
PAC+1'
LIN+8++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::MOEBELFUSS SET METALL EDELSTAHL- FI:NISH D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+9++4008057499057:EN'
PIA+5+49905:SA+1599968:BP'
IMD+F++:::MOEBELFUSS METALL EDELSTAHL- FINISH:D50X100MM'
QTY+21:5:PCE'
PRI+AAA:3.4'
PAC+1'
LIN+10++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::STAND.FUSS SCHWARZ D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+11++4008057168601:EN'
PIA+5+16860:SA+1985811:BP'
IMD+F++:::FUSS STANDARD WEISS ALUMINIUM 24X24:X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+12++4008057016674:EN'
PIA+5+9141412:SA+2145969:BP'
IMD+F++:::BODENAUS- GLEICHS- SCHRAUBE M. MUTT:ER'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+13++4008057012294:EN'
PIA+5+9129938:SA+2146827:BP'
IMD+F++:::MOEBELFUSS MELLA VERCHROMT 60X60MM'
QTY+21:4:PCE'
PRI+AAA:15.92'
PAC+1'
LIN+14++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
IMD+F++:::BETTFUSS STAHL WEISS 36X 35X200-300'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+15++4008057009805:EN'
PIA+5+9128211:SA+2148518:BP'
IMD+F++:::ABSCHLUSS- STOPFEN ECKIG'
QTY+21:5:PCE'
PRI+AAA:1.52'
PAC+1'
LIN+16++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
IMD+F++:::CLIP F. SOCKELVER- STELLFUSS D 35MM'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+17++4008057901758:EN'
PIA+5+9129069:SA+2724839:BP'
IMD+F++:::MOEBELFUSS WEISS 25X25MM 150MM'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+18++4008057012256:EN'
PIA+5+1225:SA+2894186:BP'
IMD+F++:::MOEBELFUSS 30 MM SCHW. 250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+19++4008057015622:EN'
PIA+5+1562:SA+3625035:BP'
IMD+F++:::KLEIDERBUE GELHALTER SCHW/VERNI CK.:300MM 300 MM'
QTY+21:5:PCE'
PRI+AAA:4.26'
PAC+1'
LIN+20++4008057019071:EN'
PIA+5+9157160:SA+3788619:BP'
IMD+F++:::ABDECK KAPPE, KS WEISS 5 MM'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+21++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::SCHRANK ROHRLAGER VERNICKELT D15/30:MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+22++4008057129763:EN'
PIA+5+9110640:SA+5447388:BP'
IMD+F++:::KUEHLSCHRA NKSCHARNIE R 35MM'
QTY+21:5:PCE'
PRI+AAA:5.85'
PAC+1'
LIN+23++4008057896894:EN'
PIA+5+9100026:SA+5447867:BP'
IMD+F++:::MAGNETBAND 2500X19MM SELBSTKLE BEND:SCHW. 2500X19 MM'
QTY+21:5:PCE'
PRI+AAA:2.89'
PAC+1'
LIN+24++4008057033497:EN'
PIA+5+3349:SA+7309636:BP'
IMD+F++:::VIVELLIERG LEITER SCHWARZ'
QTY+21:5:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+25++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
IMD+F++:::MONTAGE- SATZ ZU PR OFIL LN16 60KGV:ERZ.'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+26++4008057048484:EN'
PIA+5+9277448:SA+8611089:BP'
IMD+F++:::DREHSTANGE NSCHLOSS R E LI 15MM VER:N.'
QTY+21:5:PCE'
PRI+AAA:13.31'
PAC+1'
LIN+27++4008057035910:EN'
PIA+5+9212469:SA+8612145:BP'
IMD+F++:::THEKENKONSOLE D40X165MM STAHLALU-OP:T.'
QTY+21:3:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+28++4008057064729:EN'
PIA+5+9192761:SA+8612780:BP'
IMD+F++:::KUFENGLEIT ER 22-26MM , SCHWARZ'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+29++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::STANDARD FUSS ALU D. 30MM 900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+30++4008057890847:EN'
PIA+5+89084:SA+8847519:BP'
IMD+F++:::AUFSCHRAUB SCHLOSS 3O MM VERN. 1 ST:UECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:603.49'
UNT+196+00017981000008'
UNH+00017981000009+ORDERS:D:93A:UN:EAN007'
BGM+227::9+174546'
DTM+137:20230816:102'
DTM+2:20230822:102'
FTX+ZZZ+++5,00 FRACHTKOSTEN'
NAD+SU+4008057000000::9'
NAD+BY+4399902191982::9'
RFF+VA:DE123711890'
CTA+OC+:Bennet Keller'
NAD+IV+4399902032902::9'
NAD+DP+4399902191982::9'
NAD+UD+++BOEHME'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057011778:EN'
PIA+5+9136699:SA+1258680:BP'
QTY+21:5:PCE'
PRI+AAA:4.13'
PAC+1'
LIN+2++4023149462764:EN'
PIA+5+46276:SA+1699065:BP'
IMD+F++:::D30X500MM'
QTY+21:4:PCE'
PRI+AAA:1.4'
PAC+1'
LIN+3++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
UNS+S'
MOA+86:45.15'
UNT+36+00017981000009'
UNH+00017981000010+ORDERS:D:93A:UN:EAN007'
BGM+220::9+562124'
DTM+137:20230816:102'
DTM+2:20230822:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901480681::9'
RFF+VA:DE171471415'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901480681::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:10:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+3++4008057014991:EN'
PIA+5+1499:SA+1212661:BP'
QTY+21:5:PCE'
PRI+AAA:3.17'
PAC+1'
LIN+4++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+5++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+6++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:5:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+7++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+8++4008057011495:EN'
PIA+5+1149:SA+1228790:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+9++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::400MM'
QTY+21:4:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+10++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+11++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+12++4008057037396:EN'
PIA+5+9217091:SA+1882869:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+13++4008057901932:EN'
PIA+5+9129107:SA+2147114:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+14++4008057901963:EN'
PIA+5+9129110:SA+2147759:BP'
QTY+21:4:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+15++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+16++4008057901901:EN'
PIA+5+9129104:SA+2725125:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+17++4008057902304:EN'
PIA+5+9129144:SA+2725505:BP'
QTY+21:5:PCE'
PRI+AAA:3.88'
PAC+1'
LIN+18++4008057020497:EN'
PIA+5+9158704:SA+3788080:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+19++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+20++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+21++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+22++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+23++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+24++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+25++4008057019675:EN'
PIA+5+9157220:SA+3790185:BP'
IMD+F++:::M6X100 MM'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+26++4008057018647:EN'
PIA+5+9157138:SA+3791019:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+27++4008057020220:EN'
PIA+5+9158672:SA+3792173:BP'
QTY+21:10:PCE'
PRI+AAA:1.73'
PAC+1'
LIN+28++4008057019767:EN'
PIA+5+9157229:SA+3792652:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+29++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+30++4008057019040:EN'
PIA+5+9157157:SA+3792694:BP'
IMD+F++:::M4 36-46MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+31++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+32++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+33++4008057014052:EN'
PIA+5+9100449:SA+5447586:BP'
IMD+F++:::15X83,5 MM'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+34++4008057001403:EN'
PIA+5+140:SA+5543905:BP'
IMD+F++:::90 X 90 MM'
QTY+21:5:PCE'
PRI+AAA:3.75'
PAC+1'
LIN+35++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+36++4008057005067:EN'
PIA+5+9115201:SA+7298953:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+37++4008057161718:EN'
PIA+5+9100601:SA+7299191:BP'
IMD+F++:::32X32X40MM'
QTY+21:25:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+38++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+39++4008057010986:EN'
PIA+5+9128446:SA+7302193:BP'
IMD+F++:::2000MM'
QTY+21:2:PCE'
PRI+AAA:3.61'
PAC+1'
LIN+40++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+41++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+42++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+43++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+44++4008057046336:EN'
PIA+5+9261840:SA+8195323:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+45++4008057025942:EN'
PIA+5+9184402:SA+8610792:BP'
QTY+21:5:PCE'
PRI+AAA:3.99'
PAC+1'
LIN+46++4008057023344:EN'
PIA+5+9169523:SA+8610891:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+47++4008057023535:EN'
PIA+5+9169536:SA+8610917:BP'
QTY+21:10:PCE'
PRI+AAA:7.76'
PAC+1'
LIN+48++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+49++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+50++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+51++4008057047425:EN'
PIA+5+9266582:SA+8611105:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+52++4008057901765:EN'
PIA+5+9129070:SA+8611980:BP'
QTY+21:4:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+53++4008057039567:EN'
PIA+5+9224701:SA+8612210:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+54++4008057040259:EN'
PIA+5+9230244:SA+8612228:BP'
QTY+21:4:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+55++4008057024747:EN'
PIA+5+9153985:SA+8612285:BP'
QTY+21:10:PCE'
PRI+AAA:3.3'
PAC+1'
LIN+56++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+57++4008057024754:EN'
PIA+5+9153986:SA+8612541:BP'
QTY+21:10:PCE'
PRI+AAA:3.04'
PAC+1'
LIN+58++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+59++4008057000284:EN'
PIA+5+9081042:SA+8842858:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.3'
PAC+1'
LIN+60++4008057893664:EN'
PIA+5+89366:SA+8843344:BP'
IMD+F++:::88X29 MM'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+61++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+62++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:20:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+63++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+64++4008057892834:EN'
PIA+5+89283:SA+8844144:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+65++4008057892728:EN'
PIA+5+89272:SA+8844284:BP'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+66++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+67++4008057892162:EN'
PIA+5+89216:SA+8844789:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:5.65'
PAC+1'
LIN+68++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+69++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:1034.57'
UNT+399+00017981000010'
UNH+00017981000011+ORDERS:D:93A:UN:EAN007'
BGM+220::9+483533'
DTM+137:20230816:102'
DTM+2:20230822:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, BITTE SENDEN SIE UNS FUER KUNDENKOMMISS:IONEN EINE AUFTRAGSBESTAETIGUNG ZU HAENDEN SERVICECENTER. BITTE INFORM:IEREN SIE UNS SCHRIFTLICH, OB EVENTUELL FRACHTKOSTEN AUF UNS ZUKOMMEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901902152::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901902152::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+2++4008057014861:EN'
PIA+5+1486:SA+1212638:BP'
QTY+21:5:PCE'
PRI+AAA:8.32'
PAC+1'
LIN+3++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+4++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+5++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+6++4023149457784:EN'
PIA+5+45778:SA+1599851:BP'
IMD+F++:::D30X700MM'
QTY+21:4:PCE'
PRI+AAA:3.22'
PAC+1'
LIN+7++4023149458088:EN'
PIA+5+45808:SA+1599869:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+8++4008057166492:EN'
PIA+5+16649:SA+1784693:BP'
QTY+21:10:PCE'
PRI+AAA:2.3'
PAC+1'
LIN+9++4008057168601:EN'
PIA+5+16860:SA+1985811:BP'
IMD+F++:::24X24X800'
QTY+21:8:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+10++4008057168649:EN'
PIA+5+16864:SA+1985852:BP'
IMD+F++:::25X25X100'
QTY+21:8:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+11++4008057168724:EN'
PIA+5+16872:SA+1985928:BP'
IMD+F++:::D30X400'
QTY+21:8:PCE'
PRI+AAA:1.77'
PAC+1'
LIN+12++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:12:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+13++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:8:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+14++4008057016674:EN'
PIA+5+9141412:SA+2145969:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+15++4008057009973:EN'
PIA+5+9128251:SA+2146629:BP'
IMD+F++:::M10X30MM'
QTY+21:10:PCE'
PRI+AAA:2.45'
PAC+1'
LIN+16++4008057009867:EN'
PIA+5+9127348:SA+2147064:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+17++4008057016766:EN'
PIA+5+9141430:SA+2147999:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+18++4008057901970:EN'
PIA+5+9129111:SA+2148104:BP'
QTY+21:8:PCE'
PRI+AAA:2.08'
PAC+1'
LIN+19++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+20++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+21++4008057019934:EN'
PIA+5+9158401:SA+3788957:BP'
IMD+F++:::14X30X25MM'
QTY+21:10:PCE'
PRI+AAA:0.6'
PAC+1'
LIN+22++4008057019897:EN'
PIA+5+9158948:SA+3789070:BP'
IMD+F++:::2 KG'
QTY+21:10:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+23++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+24++4008057019590:EN'
PIA+5+9157212:SA+3789641:BP'
IMD+F++:::M6 30-42MM'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+25++4008057001403:EN'
PIA+5+140:SA+5543905:BP'
IMD+F++:::90 X 90 MM'
QTY+21:5:PCE'
PRI+AAA:3.75'
PAC+1'
LIN+26++4008057007320:EN'
PIA+5+732:SA+6882997:BP'
QTY+21:2:PCE'
PRI+AAA:22.66'
PAC+1'
LIN+27++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+28++4008057007115:EN'
PIA+5+9120540:SA+7302847:BP'
QTY+21:5:PCE'
PRI+AAA:9.27'
PAC+1'
LIN+29++4008057006941:EN'
PIA+5+9119085:SA+7302862:BP'
QTY+21:5:PCE'
PRI+AAA:0.99'
PAC+1'
LIN+30++4008057006927:EN'
PIA+5+9119088:SA+7302995:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+31++4008057003230:EN'
PIA+5+9100390:SA+7303993:BP'
IMD+F++:::O 35MM'
QTY+21:5:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+32++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+33++4008057026000:EN'
PIA+5+9184233:SA+8610941:BP'
QTY+21:5:PCE'
PRI+AAA:6.74'
PAC+1'
LIN+34++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+35++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+36++4008057048880:EN'
PIA+5+9277685:SA+8611824:BP'
QTY+21:5:PCE'
PRI+AAA:9.78'
PAC+1'
LIN+37++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+38++4008057016735:EN'
PIA+5+9141425:SA+8612640:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+39++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+40++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+41++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+42++4008057892834:EN'
PIA+5+89283:SA+8844144:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+43++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+44++4008057000314:EN'
PIA+5+9081045:SA+8844896:BP'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+45++4008057891745:EN'
PIA+5+89174:SA+8845414:BP'
QTY+21:5:PCE'
PRI+AAA:0.82'
PAC+1'
LIN+46++4008057893985:EN'
PIA+5+89398:SA+8847451:BP'
QTY+21:5:PCE'
PRI+AAA:3.99'
PAC+1'
LIN+47++4008057892407:EN'
PIA+5+89240:SA+8848368:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+48++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:946.94'
UNT+280+00017981000011'
UNH+00017981000012+ORDERS:D:93A:UN:EAN007'
BGM+220::9+483622'
DTM+137:20230816:102'
DTM+2:20230822:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, BITTE SENDEN SIE UNS FUER KUNDENKOMMISS:IONEN EINE AUFTRAGSBESTAETIGUNG ZU HAENDEN SERVICECENTER. BITTE INFORM:IEREN SIE UNS SCHRIFTLICH, OB EVENTUELL FRACHTKOSTEN AUF UNS ZUKOMMEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901902152::9'
RFF+VA:DE118241858'
CTA+OC+:Alisa Abraham'
NAD+IV+4399902032902::9'
NAD+DP+4399901902152::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057017039:EN'
PIA+5+9133608:SA+2149425:BP'
QTY+21:4:PCE'
PRI+AAA:22.61'
PAC+1'
LIN+2++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+3++4008057168533:EN'
PIA+5+16853:SA+8746810:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:12.43'
PAC+1'
UNS+S'
MOA+86:149.04'
UNT+35+00017981000012'
UNZ+12+17981'
