UNB+UNOA:3+4025249000006:14+4008057000000:14+230816:1505+17980'
UNH+00017980000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+194155'
DTM+137:20230816:102'
DTM+2:20230822:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902220842::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Franziska Holinski'
NAD+IV+4399902032902::9'
NAD+DP+4399902220842::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:20:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:63'
UNT+22+00017980000001'
UNZ+1+17980'
