UNB+UNOA:3+4025249000006:14+4008057000000:14+230816:0918+17975'
UNH+00017975000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+688004'
DTM+137:20230816:102'
DTM+2:20230822:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901553620::9'
RFF+VA:DE123711890'
CTA+OC+:Oscar Gunkel'
NAD+IV+4399902032902::9'
NAD+DP+4399901553620::9'
NAD+UD+++GEIGER-FUCHS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057902274:EN'
PIA+5+9129141:SA+2144681:BP'
QTY+21:5:PCE'
PRI+AAA:3.14'
PAC+1'
UNS+S'
MOA+86:15.7'
UNT+23+00017975000001'
UNH+00017975000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+688005'
DTM+137:20230816:102'
DTM+2:20230822:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901553620::9'
RFF+VA:DE123711890'
CTA+OC+:Sebastian Klabuhn'
NAD+IV+4399902032902::9'
NAD+DP+4399901553620::9'
NAD+UD+++GEIGER-FUCHS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:10:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:49.9'
UNT+24+00017975000002'
UNH+00017975000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+438914'
DTM+137:20230816:102'
DTM+2:20230823:102'
FTX+ZZZ+++WARENANNAHMEZEITEN MONTAG-DONNERSTAG 8-15 UHR FREITAG 8-13 UHR'
NAD+SU+4008057000000::9'
NAD+BY+4399901521735::9'
RFF+VA:DE132809000'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901521735::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057004275:EN'
PIA+5+427:SA+1226679:BP'
IMD+F++:::600 MM'
QTY+21:5:PCE'
PRI+AAA:1.69'
PAC+1'
LIN+3++4008057005005:EN'
PIA+5+500:SA+1228428:BP'
IMD+F++:::300 MM'
QTY+21:5:PCE'
PRI+AAA:2.5'
PAC+1'
LIN+4++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+5++4023149462771:EN'
PIA+5+46277:SA+1699073:BP'
IMD+F++:::D30X600MM'
QTY+21:4:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+6++4008057037778:EN'
PIA+5+9219321:SA+1882794:BP'
QTY+21:5:PCE'
PRI+AAA:7.15'
PAC+1'
LIN+7++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+8++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+9++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+10++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+11++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+12++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+13++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+14++4008057028424:EN'
PIA+5+9195599:SA+8611022:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+15++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+16++4008057064842:EN'
PIA+5+9192783:SA+8612848:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+17++4008057624022:EN'
PIA+5+62402:SA+8842908:BP'
IMD+F++:::1 STUECK'
QTY+21:10:PCE'
PRI+AAA:0.83'
PAC+1'
LIN+18++4008057892872:EN'
PIA+5+89287:SA+8844177:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+19++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+20++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+21++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+22++4008057890847:EN'
PIA+5+89084:SA+8847519:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:257.6'
UNT+139+00017975000003'
UNZ+3+17975'
