UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230616:0842+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511201584+9'
DTM+2:20230619:102'
DTM+137:20230616:102'
FTX+ZZZ+++WERKSATT 02.06.2023REKL ZU 1214891370?+2016847557'
FTX+AAO+++Werksatt 02.06.2023'
RFF+CO:1214922851'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Dipl.-Ing. Johanna Stepanov+Am Alten Schafstall 6+Schön Claire++20615+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149389887:EN'
PIA+5+9089638:SA'
PIA+5+423598:BP'
QTY+21:2.000:PCE'
DTM+2:20230619:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-AZ-ST:9089638'
UNS+S'
UNT+22+1'
UNZ+1+0002'
