UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230616:1733+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511202086+9'
DTM+2:20230616:102'
DTM+137:20230616:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149709869:EN'
PIA+5+70986:SA'
PIA+5+151565:BP'
QTY+21:1.000:GRT'
DTM+2:20230616:102'
FTX+OSI+++WING 77 GARNITUR KPL. 2-FLG. 70986'
LIN+20++4023149252044:EN'
PIA+5+25204:SA'
PIA+5+131133:BP'
QTY+21:100.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ABDECKKAPPE 35 25204 WEISS'
LIN+30++4023149227370:EN'
PIA+5+22737:SA'
PIA+5+131680:BP'
QTY+21:500.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++BODENTRÄGER UNIVERSAL D VN 22737'
LIN+40++4023149648724:EN'
PIA+5+64872:SA'
PIA+5+132826:BP'
QTY+21:400.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++EINSCHRAUBDÜBEL SM 6 DU 322 BL 64872'
LIN+50++4008057112246:EN'
PIA+5+9071024:SA'
PIA+5+180921:BP'
QTY+21:1.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++PRO-DECOR GRIFF BA 384 L 444:ED.SEIDENMATT (11224)9071024 SALVIA'
LIN+60++4008057112277:EN'
PIA+5+9071030:SA'
PIA+5+180924:BP'
QTY+21:2.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++PRO-DECOR GRIFF BA 640 L 700:ED.SEIDENMATT (11227)9071030 SALVIA'
LIN+70++4008057119573:EN'
PIA+5+9070759:SA'
PIA+5+182886:BP'
QTY+21:6.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++PRO-DECOR GRIFF BA 288 D 12 ED. FINISH:(11957) 9070759 HALE'
LIN+80++4023149407666:EN'
PIA+5+45045:SA'
PIA+5+220837:BP'
QTY+21:50.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A16 LR32 MZ:45045'
LIN+90++4023149452970:EN'
PIA+5+45297:SA'
PIA+5+221954:BP'
QTY+21:20.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 600 45297'
LIN+100++4008057457101:EN'
PIA+5+9070746:SA'
PIA+5+222050:BP'
QTY+21:3.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++RELINGGRIFF BA 184 (45710) EDELSTAHL:FINISH 9070746 HALE'
LIN+110++4008057457149:EN'
PIA+5+9070732:SA'
PIA+5+222054:BP'
QTY+21:4.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++RELINGGRIFF BA384 (45714) EDELSTAHL:FINISH 9070732HALE'
LIN+120++4008057457187:EN'
PIA+5+9070756:SA'
PIA+5+222701:BP'
QTY+21:1.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++RELINGGRIFF BA448 (45718) EDELSTAHL:FINISH 9070756HALE'
LIN+130++4023149120251:EN'
PIA+5+9078663:SA'
PIA+5+287033:BP'
QTY+21:4.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++SET SCHLOSSANBINDUNG SW SC VE=1 9078663'
LIN+140++4023149010552:EN'
PIA+5+9080739:SA'
PIA+5+287359:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++DREHGRIFF 471 RE M-NI VE=10 9080739'
LIN+150++4023149122392:EN'
PIA+5+9079523:SA'
PIA+5+288756:BP'
QTY+21:1.000:GRT'
DTM+2:20230616:102'
FTX+OSI+++QUADRO V6 BM SILSYS-400 VE=1 9079523'
LIN+160++4023149901034:EN'
PIA+5+1160023:SA'
PIA+5+343145:BP'
QTY+21:5.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++ANZIO EDS BÜ. BA480 1160023 VE=50'
LIN+170++4023149169083:EN'
PIA+5+9150620:SA'
PIA+5+392188:BP'
QTY+21:10.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L550 SILBER:INCL.FRONTBEF. 9150620 VE=1'
LIN+180++4023149169168:EN'
PIA+5+9150628:SA'
PIA+5+392206:BP'
QTY+21:10.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L550 SILBER:INCL.FRONTBEF.9150628 VE=1'
LIN+190++4023149365881:EN'
PIA+5+9049686:SA'
PIA+5+394004:BP'
QTY+21:32.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++MAT AUFLEGESCHALE SCHWARZ HK02525:9049686 VE=16'
LIN+200++4023149839214:EN'
PIA+5+9099553:SA'
PIA+5+403171:BP'
QTY+21:50.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++SENSYS 165° S-8657I-TH55/52H-B3 9099553:VE=50'
LIN+210++4023149686054:EN'
PIA+5+9073621:SA'
PIA+5+423459:BP'
QTY+21:6.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TB53/45B-B3 9073621 VE=50'
LIN+220++4023149751509:EN'
PIA+5+9089587:SA'
PIA+5+423584:BP'
QTY+21:100.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-WS:9089587'
LIN+230'
PIA+5+46416:SA'
PIA+5+432605:BP'
QTY+21:2.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++LAUFPROFIL STB 25 LM-BLANK 46416 LGL.3,5:M'
LIN+240++4023149722516:EN'
PIA+5+72251:SA'
PIA+5+9053420:BP'
QTY+21:20.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++DREHSTANGE 6 / 5, 1000MM 0072251'
LIN+250++4023149741654:EN'
PIA+5+9194936:SA'
PIA+5+9062354:BP'
QTY+21:1.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++ORGATRAY 440 441 - 520/451 - 500 SILBER:9194936'
LIN+260++4023149457852:EN'
PIA+5+9255267:SA'
PIA+5+9081118:BP'
QTY+21:5.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 500 MM, SILBER 9255267'
LIN+270++4023149481741:EN'
PIA+5+9255317:SA'
PIA+5+9081162:BP'
QTY+21:5.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 550 MM, WEIß 9255317'
LIN+280'
PIA+5+9257089:SA'
PIA+5+9081271:BP'
QTY+21:50.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 350  40 KG:F. HOLZSCHUBKASTEN 9257089'
LIN+290++4023149187193:EN'
PIA+5+9266561:SA'
PIA+5+9081541:BP'
QTY+21:2.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++KNOPF TONALA, H 21 MM, Ø 24 MM:SCHWARZ MATT 9266561'
LIN+300++4023149191923:EN'
PIA+5+9269731:SA'
PIA+5+9081559:BP'
QTY+21:5.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++GRIFF TORNEA BA128 L138MM B10MM H32MM:SCHWARZ MATT 9269731'
LIN+310++4023149191930:EN'
PIA+5+9269732:SA'
PIA+5+9081560:BP'
QTY+21:4.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++GRIFF TORNEA BA192 L202MM B10MM H32MM:SCHWARZ MATT 9269732'
LIN+320'
PIA+5+913181500:SA'
PIA+5+8000158985:BP'
QTY+21:1.000:PCE'
DTM+2:20230616:102'
FTX+OSI+++BA ET GASFEDER 380N/PHSB 4,6 KG:913181500'
UNS+S'
UNT+205+1'
UNZ+1+0002'
