UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230616:1328+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511201972+9'
DTM+2:20230616:102'
DTM+137:20230616:102'
FTX+AAO+++50516528'
RFF+CO:1214924504'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Wilky, Engelen und Küsters+Gisbert-Cremer-Str. 18a+Koehlhagen++88551+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149732775:EN'
PIA+5+73277:SA'
PIA+5+16356:BP'
QTY+21:50.000:GRT'
DTM+2:20230616:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/310 MM 73277'
UNS+S'
UNT+21+1'
UNZ+1+0002'
