UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230616:1158+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511201835+9'
DTM+2:20230617:102'
DTM+137:20230616:102'
FTX+AAO+++23-2113'
RFF+CO:1214924130'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Metzner KG+Friedrich-List-Str. 5+Cheyenneburg++17461+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057111997:EN'
PIA+5+9070420:SA'
PIA+5+180896:BP'
QTY+21:14.000:PCE'
DTM+2:20230617:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 L 202:ED.SEIDENMATT (11199)9070420 ASOPUS'
UNS+S'
UNT+21+1'
UNZ+1+0002'
