UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230616:1205+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511201870+9'
DTM+2:20230620:102'
DTM+137:20230616:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149049590:EN'
PIA+5+9122920:SA'
PIA+5+365287:BP'
QTY+21:1.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ARCITECH 9122920 VE = 1 AT TOPSIDE H 92:L500 SI'
LIN+20++4023149191534:EN'
PIA+5+9257891:SA'
PIA+5+9081390:BP'
QTY+21:20.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 8 - 20 KG 9257891'
LIN+30++4023149290817:EN'
PIA+5+9306017:SA'
PIA+5+9131572:BP'
QTY+21:250.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 150MM (61853):HV=139-175MM VE=125 ST  9306017'
LIN+40++4023149113550:EN'
PIA+5+9241050:SA'
PIA+5+9049484:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PTO SILENT 40 AT SET SE21348:9241050'
LIN+50++4023149758003:EN'
PIA+5+9089591:SA'
PIA+5+423617:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PUSH TO OPEN-MAGNET-ANSCHR-37-WS:9089591'
LIN+60++4023149149023:EN'
PIA+5+9075081:SA'
PIA+5+423564:BP'
QTY+21:500.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D1,5/S BZ17250 9075081'
LIN+70++4023149118142:EN'
PIA+5+9075056:SA'
PIA+5+423545:BP'
QTY+21:200.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D1,5/S/NI BT15250 9075056'
LIN+80++4023149385933:EN'
PIA+5+9075007:SA'
PIA+5+423542:BP'
QTY+21:100.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8L:5,25 LR37?*32-D3S VER/NI BZ15252 9075007'
LIN+90++4023149848087:EN'
PIA+5+9099543:SA'
PIA+5+403163:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS 165° S-8657I-TH55/52H-B12,5:9099543 VE=50'
LIN+100++4023149392658:EN'
PIA+5+9133178:SA'
PIA+5+383368:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++EINFRÄSSCHARNIER 18-25 MM EDELSTAHL OP.:9133178 VE=2'
LIN+110++4023149124754:EN'
PIA+5+9080040:SA'
PIA+5+289650:BP'
QTY+21:1.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SET REVO 90 GRAD 800X800 ?+ 900X900 VE=1:9080040'
LIN+120++4023149445606:EN'
PIA+5+44560:SA'
PIA+5+224885:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SCHLÜSSELBUCHSE TYP 2175 44560:VERNICKELT MATT'
LIN+130++4023149452956:EN'
PIA+5+45295:SA'
PIA+5+221952:BP'
QTY+21:20.000:GRT'
DTM+2:20230620:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 550 45295'
LIN+140++4023149601682:EN'
PIA+5+77736:SA'
PIA+5+180608:BP'
QTY+21:100.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SELECTA-PRO TOPF T 22/9 VN 77736'
LIN+150'
PIA+5+1058348:SA'
PIA+5+155368:BP'
QTY+21:40.000:GRT'
DTM+2:20230620:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/50 CM WEISS:1058348 (79427)'
LIN+160++4023149706684:EN'
PIA+5+70668:SA'
PIA+5+151298:BP'
QTY+21:100.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SCHRANKROHRLAGER OVAL F. 30X15MM ROHR:ZUM UNTERSCHRAUBEN, VERNI. 70668'
LIN+170++4023149725012:EN'
PIA+5+72501:SA'
PIA+5+133004:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++DRUCKZYLINDERSCHLOSS 72501 GANZMET.VN:PRESTIGE 2000'
LIN+180++4023149512643:EN'
PIA+5+51264:SA'
PIA+5+132596:BP'
QTY+21:1000.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++EUROSCHRAUBE 6,3 X 10,5 MM 51264:CHROMAT. VE=200'
LIN+190++4023149251238:EN'
PIA+5+25123:SA'
PIA+5+131277:BP'
QTY+21:200.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++FÜHRUNGSTEIL STB 55 25123 KST-BR'
LIN+200++4023149739279:EN'
PIA+5+73927:SA'
PIA+5+16915:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++INTERMAT TOP 9935 T-22 K16 73927'
LIN+210++4023149739255:EN'
PIA+5+73925:SA'
PIA+5+16913:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++INTERMAT TOP 9935 T-22 K-5 73925'
LIN+220++4023149721342:EN'
PIA+5+72134:SA'
PIA+5+16492:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++KÜHLSCHRANK-BÄNDER ET 582 VN 72134'
LIN+230++4023149087387:EN'
PIA+5+72959:SA'
PIA+5+16433:BP'
QTY+21:100.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++INTERMAT TOP 9924-T 42/26 KO 72959'
LIN+240++4023149416439:EN'
PIA+5+41643:SA'
PIA+5+15183:BP'
QTY+21:4.000:GRT'
DTM+2:20230620:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41643-500 MM WEISS'
LIN+250++4023149400070:EN'
PIA+5+40007:SA'
PIA+5+14737:BP'
QTY+21:200.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ZYLINDERKOPFSCHRAUBE 6,3 X 13 /40007'
UNS+S'
UNT+164+1'
UNZ+1+0002'
