UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230701:0048+1000013701'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80132964+9'
DTM+137:20230703:102'
DTM+2:20230725:102'
FTX+PUR+++NO CC 599615 NOM CLIENT   KERSALE'
RFF+CT:599615'
NAD+BY+3025940019300::9'
NAD+DP+3025940019300::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--209122-- 48071100 SACHETDE VIS:SERIE I X2 (209122) SAVE'
IMD+F++:::O 07261762'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+2++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::002--209122-- 48071100 SACHETVISSER:IE J X2 (209122) SAVEO 0'
IMD+F++:::7261762'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+3++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::001--209122-- 48071100 SACHETVISSER:IE K X1 (209122) SAVEO 0'
IMD+F++:::7261762'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.03'
UNT+34+1'
UNZ+1+1000013701'
