UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230929:0947+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511255662+9'
DTM+2:20231002:102'
DTM+137:20230929:102'
RFF+CO:1215171827'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Nau-Bussmann+Butterheider Str. 69c+Alt Helena++09217+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4063674001892:EN'
PIA+5+9303926:SA'
PIA+5+9153256:BP'
QTY+21:50.000:PCE'
DTM+2:20231002:102'
FTX+OSI+++CADRO RUNDSCHNUR DICHTUNG 25MM SCHWARZ:9303926'
UNS+S'
UNT+20+1'
UNZ+1+0002'
