UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230929:1554+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511256001+9'
DTM+2:20231003:102'
DTM+137:20230929:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149740367:EN'
PIA+5+9194932:SA'
PIA+5+9062292:BP'
QTY+21:2.000:PCE'
DTM+2:20231003:102'
FTX+OSI+++ORGATRAY 440 441 - 520/251 - 300 SILBER:9194932'
LIN+20++4023149144363:EN'
PIA+5+9245390:SA'
PIA+5+9036036:BP'
QTY+21:4.000:PCE'
DTM+2:20231003:102'
FTX+OSI+++QUADRO 4D V6/450 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245390 VE=1'
LIN+30++4023149150135:EN'
PIA+5+9247529:SA'
PIA+5+9036043:BP'
QTY+21:4.000:PCE'
DTM+2:20231003:102'
FTX+OSI+++QV6 4D SCHNÄPPER ?+ NV SET:9247529 VE=1'
LIN+40++4023149877940:EN'
PIA+5+9088217:SA'
PIA+5+9072076:BP'
QTY+21:3.000:PCE'
DTM+2:20231003:102'
FTX+OSI+++SENSYS 8669 W90 BASIS 4 MM THS 55:SCHNELLMONTAGE FIX 9088217'
LIN+50'
PIA+5+79350:SA'
PIA+5+8000158985:BP'
QTY+21:6.000:PCE'
DTM+2:20231003:102'
FTX+OSI+++BA HETTICH WINKEL-ADAPTER 10°:?*79350'
LIN+60'
PIA+5+43037:SA'
PIA+5+8000158985:BP'
QTY+21:3.000:PCE'
DTM+2:20231003:102'
FTX+OSI+++BA HETTICH WINKEL-ADAPTER 10°:?*43037'
LIN+70++4023149239946:EN'
PIA+5+23994:SA'
PIA+5+131209:BP'
QTY+21:8.000:PCE'
DTM+2:20231003:102'
FTX+OSI+++BEFESTIGUNGSTEIL 23994 F. LAUFTEIL STB-1'
LIN+80++4023149010552:EN'
PIA+5+9080739:SA'
PIA+5+287359:BP'
QTY+21:20.000:PCE'
DTM+2:20231003:102'
FTX+OSI+++DREHGRIFF 471 RE M-NI VE=10 9080739'
LIN+90++4023149010569:EN'
PIA+5+9080740:SA'
PIA+5+287360:BP'
QTY+21:30.000:PCE'
DTM+2:20231003:102'
FTX+OSI+++DREHGRIFF 471 LI M-NI VE=10 9080740'
LIN+100'
PIA+5+77602:SA'
PIA+5+16887:BP'
QTY+21:2.000:GRT'
DTM+2:20231003:102'
FTX+OSI+++SCHREIBTISCH-CONTAINER KOMPLETT-SET 1:77602'
UNS+S'
UNT+74+1'
UNZ+1+0002'
