UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230929:1556+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511256002+9'
DTM+2:20231005:102'
DTM+137:20230929:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149452918:EN'
PIA+5+45291:SA'
PIA+5+221948:BP'
QTY+21:30.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 450 45291'
LIN+20++4023149452956:EN'
PIA+5+45295:SA'
PIA+5+221952:BP'
QTY+21:40.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 550 45295'
LIN+30++4023149452895:EN'
PIA+5+45289:SA'
PIA+5+221974:BP'
QTY+21:10.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 400 45289'
LIN+40++4023149711138:EN'
PIA+5+71113:SA'
PIA+5+222255:BP'
QTY+21:4.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++LAUFPROFIL STB 1 LGL. 3 M LM 71113'
LIN+50++4023149014741:EN'
PIA+5+9081331:SA'
PIA+5+285088:BP'
QTY+21:10.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:ALUMINIUM OPTIK MIT BÜRSTE 9081331'
LIN+60++4023149014710:EN'
PIA+5+9081328:SA'
PIA+5+285328:BP'
QTY+21:27.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:ALUMINIUM OPTIK MIT BÜRSTE 9081328'
LIN+70++4023149120862:EN'
PIA+5+9078886:SA'
PIA+5+285547:BP'
QTY+21:10.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++PRESTIGE IZ Z23 18008 VE=1 9078886'
LIN+80++4023149120886:EN'
PIA+5+9078890:SA'
PIA+5+285549:BP'
QTY+21:20.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++PRESTIGE IZ Z23 18010 VE=1 9078890'
LIN+90++4023149008832:EN'
PIA+5+9079593:SA'
PIA+5+286632:BP'
QTY+21:10.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++KLAPPENSTÜTZE LIFT BASIC VE=1 9079593'
LIN+100++4023149169052:EN'
PIA+5+9150616:SA'
PIA+5+392179:BP'
QTY+21:1.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L400 SILBER:INCL.FRONTBEF. 9150616 VE=1'
LIN+110'
PIA+5+9135991:SA'
PIA+5+393227:BP'
QTY+21:2.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++QUADRO V6 450 EB20 PUSH TO OPEN 9135991:VE=1'
LIN+120++4023149076299:EN'
PIA+5+9133908:SA'
PIA+5+395010:BP'
QTY+21:60.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++ZYL-DREHST-SCHL D25 Z.ANSCHRAUBEN:9133908 VE=10'
LIN+130++4023149184512:EN'
PIA+5+9088251:SA'
PIA+5+423576:BP'
QTY+21:2000.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++ABDK/TH/TS NEUTRAL NI BN10337 9088251'
LIN+140++4023149752711:EN'
PIA+5+9089589:SA'
PIA+5+423596:BP'
QTY+21:50.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-WS:9089589'
LIN+150'
PIA+5+76470:SA'
PIA+5+432610:BP'
QTY+21:4.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++SLIDE LINE 97 DOPPELFÜHRUNGSPROFIL 76470:SILBER ELOX. 5,00 M LG.'
LIN+160++4023149113215:EN'
PIA+5+9240930:SA'
PIA+5+9035893:BP'
QTY+21:10.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=450MM 9240930 VE=1'
LIN+170++4023149001239:EN'
PIA+5+9208646:SA'
PIA+5+9064344:BP'
QTY+21:25.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++ABDECKKAPPEN FÜR SAH 15 9208646:(SET A 1X LINKS, 1X RECHTS)'
LIN+180++4023149468308:EN'
PIA+5+9255298:SA'
PIA+5+9081146:BP'
QTY+21:10.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 500 MM, WEIß 9255298'
LIN+190++4023149234958:EN'
PIA+5+9278694:SA'
PIA+5+9081954:BP'
QTY+21:2.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++WINGLINE  MITTELSCHARNIERSET (2 STÜCK):Z. ANSCHRAUBEN, EINSTELLBAR 9278694'
LIN+200++4023149326257:EN'
PIA+5+9318190:SA'
PIA+5+9253220:BP'
QTY+21:30.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 400 MM:NEUE VERSION 04/2023, LS/RS  9318190'
LIN+210++4023149326417:EN'
PIA+5+9318216:SA'
PIA+5+9253226:BP'
QTY+21:8.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   XL (70 KG) 500 MM:NEUE VERSION 04/2023, LS/RS  9318216'
LIN+220++4023149453182:EN'
PIA+5+9040230:SA'
PIA+5+220861:BP'
QTY+21:4.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++FÜHRUNGSPROFIL TOP LINE 3 MTR. 9040230:(45318)'
LIN+230++4023149251566:EN'
PIA+5+25156:SA'
PIA+5+15242:BP'
QTY+21:20.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++KUGELAUSZUG KA 270/2 350-550 MM 25156 VZ'
LIN+240++4023149265624:EN'
PIA+5+26562:SA'
PIA+5+15244:BP'
QTY+21:10.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++ÜBERAUSZUG KA 290/2 320/450 MM 26562 VZ'
LIN+250++4023149732812:EN'
PIA+5+73281:SA'
PIA+5+16360:BP'
QTY+21:20.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/500 MM 73281'
LIN+260++4023149732836:EN'
PIA+5+73283:SA'
PIA+5+16362:BP'
QTY+21:4.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/610 MM 73283'
LIN+270++4023149739262:EN'
PIA+5+73926:SA'
PIA+5+16914:BP'
QTY+21:10.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++INTERMAT TOP 9735 T-22 K?+5 73926'
LIN+280++4023149132339:EN'
PIA+5+13233:SA'
PIA+5+131178:BP'
QTY+21:10.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++KLAPPENHALTER KH 200 13233 STAHL VN'
LIN+290++4023149251740:EN'
PIA+5+25174:SA'
PIA+5+131189:BP'
QTY+21:20.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++TELESKOPVERSTELLER 25174 RASTOMAT 10:RASTKLINKEN'
LIN+300'
PIA+5+45077:SA'
PIA+5+131197:BP'
QTY+21:1.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++SCHWEBETÜR-BESCHL. STB 1 O. LAUFPROFIL:45077 3-TRG. CHROMAT.'
LIN+310++4023149473920:EN'
PIA+5+47392:SA'
PIA+5+131278:BP'
QTY+21:100.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++TÜRANSCHLAG (ABSTANDHAL.)47392 KST-BR'
LIN+320'
PIA+5+45234:SA'
PIA+5+131279:BP'
QTY+21:4.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++SCHIEBETÜRBESCHLAG STB 56 45234 /2-TRG.'
LIN+330++4023149301254:EN'
PIA+5+30125:SA'
PIA+5+131408:BP'
QTY+21:500.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++ANSCHLAGWINKEL 3011 VN 30125'
LIN+340++4023149131424:EN'
PIA+5+13142:SA'
PIA+5+131431:BP'
QTY+21:50.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++MAGNETSCHNÄPPER GP 2-6 KG 13142 BR'
LIN+350++4023149503146:EN'
PIA+5+50314:SA'
PIA+5+131604:BP'
QTY+21:200.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++ABDECKKAPPE WEISS 50314'
LIN+360++4023149161803:EN'
PIA+5+16180:SA'
PIA+5+131670:BP'
QTY+21:3000.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++BODENTRÄGER SAFETY 5 MM GLASKLAR 16180'
LIN+370++4023149161810:EN'
PIA+5+16181:SA'
PIA+5+131687:BP'
QTY+21:1500.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++STECKBODENTRÄGER M. ANSATZ CHROMAT.:16181'
LIN+380++4023149474521:EN'
PIA+5+47452:SA'
PIA+5+131698:BP'
QTY+21:400.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++BEFESTIGUNGSSCHRB. 6,3 X 14 MM VN 47452'
LIN+390++4023149715495:EN'
PIA+5+71549:SA'
PIA+5+132233:BP'
QTY+21:500.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 22 71549:CHROMAT. (IN 50STCK. BTL.)'
LIN+400++4023149566141:EN'
PIA+5+56614:SA'
PIA+5+132640:BP'
QTY+21:200.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++RÜCKWANDVERBINDER RV 7-D 56614 VN'
LIN+410++4023149498039:EN'
PIA+5+65529:SA'
PIA+5+132861:BP'
QTY+21:600.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 36 D 65529:ZINK-VN'
LIN+420++4023149797149:EN'
PIA+5+79714:SA'
PIA+5+153386:BP'
QTY+21:20.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++REGALBODENTRÄGER TITAN 3 STAHL VZ 79714'
LIN+430++4023149480515:EN'
PIA+5+48051:SA'
PIA+5+220560:BP'
QTY+21:200.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++INTERMAT 9943 T42 K9,5 48051'
LIN+440++4023149453175:EN'
PIA+5+45317:SA'
PIA+5+220860:BP'
QTY+21:2.000:GRT'
DTM+2:20231005:102'
FTX+OSI+++SCHIEBETÜR-BESCHLAG TOP LINE 110 45317'
LIN+450++4023149464744:EN'
PIA+5+9255287:SA'
PIA+5+9081136:BP'
QTY+21:3.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 400 MM, WEIß 9255287'
LIN+460++4023149481741:EN'
PIA+5+9255317:SA'
PIA+5+9081162:BP'
QTY+21:6.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 550 MM, WEIß 9255317'
LIN+470++4023149482526:EN'
PIA+5+9255328:SA'
PIA+5+9081173:BP'
QTY+21:4.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 450 MM, ANTHRAZIT 9255328'
LIN+480++4023149618550:EN'
PIA+5+61855:SA'
PIA+5+133432:BP'
QTY+21:600.000:PCE'
DTM+2:20231005:102'
FTX+OSI+++BLENDENHALTER KORREKT Z.ANSCHRAUBEN UND:AUFCLIPSEN VE= 200 ST  61855'
UNS+S'
UNT+302+1'
UNZ+1+0002'
