UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230705:1637+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511212096+9'
DTM+2:20230711:102'
DTM+137:20230705:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+79725:SA'
PIA+5+153396:BP'
QTY+21:20.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++ABDECKKAPPE F. SAH 130 WEISS 79725 (1:ST.=1 GRT.RS?+LS)'
LIN+20++4023149191473:EN'
PIA+5+9257890:SA'
PIA+5+9081389:BP'
QTY+21:6.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, BIS 10 KG 9257890'
LIN+30'
PIA+5+47615:SA'
PIA+5+432612:BP'
QTY+21:5.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SCHRANKROHR OVAL STAHL-VC 30 X 15 47615:LGL. 2,0 M'
LIN+40++4023149984129:EN'
PIA+5+9257054:SA'
PIA+5+9081262:BP'
QTY+21:2.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 250  10 KG:F. HOLZSCHUBKASTEN 9257054'
LIN+50++4023149475344:EN'
PIA+5+9132458:SA'
PIA+5+392428:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++AUSZIEHKORB 600/160 CHROM KA SISY:9132458 VE=1'
LIN+60++4023149413612:EN'
PIA+5+41361:SA'
PIA+5+226290:BP'
QTY+21:1.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++KUGELVOLLAUSZUG 41361 KA 4932/450 MM'
LIN+70++4023149070976:EN'
PIA+5+9210848:SA'
PIA+5+9058810:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++EASYS FÜR KÜHLSCHRÄNKE, INKL. NETZKABEL:TYP C?: EUROPA VARIANTE 9210848'
LIN+80++4008057742573:EN'
PIA+5+9070120:SA'
PIA+5+134296:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 480 MM:EDELSTAHL-SEIDENMA(74257) 9070120 ASOPUS'
LIN+90++4023149449215:EN'
PIA+5+44921:SA'
PIA+5+225286:BP'
QTY+21:20.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++MULTITECH BESTECKEINSATZ 443-483/ 450 MM:44921'
LIN+100++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:15.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++1 x 18113 1 x 18096 1 x 18108 1 x 18099 1 x 18105 1 x 18091 1 x 18104 :1 x 18083 1 x 18112 1 x 18103 1 x 18111 1 x 18109 1 x 18081 1 x 18093 :1 x 18102'
LIN+110++4023149712562:EN'
PIA+5+9255839:SA'
PIA+5+9210850:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++AVANTECH YOU FRONTBEFESTIGUNG FÜR ZARGE:H?:184/251MM  EINSCHLAGEN  VE200  9255839'
LIN+120++4023149517198:EN'
PIA+5+69934:SA'
PIA+5+15808:BP'
QTY+21:6.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++GLASTÜRSCHARNIER 5150 Z KPL.M.ABDECKK.:69934 MT-VN'
LIN+130++4023149838828:EN'
PIA+5+9099560:SA'
PIA+5+403164:BP'
QTY+21:250.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 165° S-8657I-TB52/45B-B12,5:9099560 VE=50'
LIN+140++4023149391668:EN'
PIA+5+9156338:SA'
PIA+5+399108:BP'
QTY+21:9.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BESCHLAGSET GEDÄMPFT SL-M  9156338 VE=1'
LIN+150++4023149098505:EN'
PIA+5+9239329:SA'
PIA+5+9060145:BP'
QTY+21:8.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SLIDELINE M 1-BAHNIGES LAUFPROFIL:ZUM EINPRESSEN, 4000 MM 9239329'
LIN+160++4023149031731:EN'
PIA+5+9011414:SA'
PIA+5+289175:BP'
QTY+21:2.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++HAENGERA.ST316 VB866-1038 VE=1 9011414'
LIN+170++4023149484292:EN'
PIA+5+48429:SA'
PIA+5+266849:BP'
QTY+21:2.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ZWISCHENSTEG 48429 ALUMNIUM-FINSIH'
LIN+180++4023149952616:EN'
PIA+5+9209633:SA'
PIA+5+9058493:BP'
QTY+21:2.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++AUSZUGSFÜHRUNG QUADRO DUPLEX 40 (GRT.):9209633'
LIN+190'
PIA+5+74865:SA'
PIA+5+16718:BP'
QTY+21:7.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++QUADRO DUPLEX 45 EB 392/292 ET 530 LR 32:74865 TOP2000'
LIN+200++4023149758096:EN'
PIA+5+75809:SA'
PIA+5+16745:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SCHRÄGABLAGE FLACH STAHLDRAHT SCHWARZ:530 MM75809 TOP 2000'
LIN+210++4023149022142:EN'
PIA+5+9039362:SA'
PIA+5+222074:BP'
QTY+21:4.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ZWISCHENSTEG (46732) VERNICKELT/SCHWARZ:9039362'
LIN+220++4023149443893:EN'
PIA+5+44389:SA'
PIA+5+266875:BP'
QTY+21:7.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++GEHÄUSE STOP CONTR. SISY EB 392 44389'
LIN+230++4023149051050:EN'
PIA+5+9111409:SA'
PIA+5+341983:BP'
QTY+21:7.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SELBSTEINZUGSGEHÄUSE STOP CONTROL LINKS:9111409 VE=1'
LIN+240++4023149830532:EN'
PIA+5+9186462:SA'
PIA+5+9063777:BP'
QTY+21:5.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++EINSTELLBARE BLENDENSTÜTZE:ALUMINIUM OPTIK 9186462'
LIN+250++4023149030208:EN'
PIA+5+1079061:SA'
PIA+5+16709:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SCHREIBMATERIALAUSZUG EB 380/392 KN.:1079061 (75501) TOP 2000'
LIN+260'
PIA+5+9134766:SA'
PIA+5+393260:BP'
QTY+21:1.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++QUADRO 12 SILENT SYSTEM MINIC 9134766:VE=1'
LIN+270++4023149533969:EN'
PIA+5+9113007:SA'
PIA+5+394876:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BG SEZ GEHÄUSE Q12 SISY ZV03263 9113007:VE=150'
LIN+280++4023149391668:EN'
PIA+5+9156338:SA'
PIA+5+399108:BP'
QTY+21:3.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BESCHLAGSET GEDÄMPFT SL-M  9156338 VE=1'
LIN+290++4023149098529:EN'
PIA+5+9227246:SA'
PIA+5+9058341:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SLIDELINE M PROFILSET?: 1-BAHNIGES:LAUFPROFIL Z. EINPRESSEN 2500 MM 9227246'
LIN+300++4023149051302:EN'
PIA+5+9102993:SA'
PIA+5+9054885:BP'
QTY+21:3.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++TÜRANSCHLAG / ABSTANDHALTER ZUM:ANSCHRAUBEN 9102993'
LIN+310++4023149903991:EN'
PIA+5+9039924:SA'
PIA+5+222059:BP'
QTY+21:4.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++STECKBARER HÄNGERAHMEN 244 X 504 MM:(46719) VERNICKELT SCHWARZ 9039924'
LIN+320++4023149507670:EN'
PIA+5+9156339:SA'
PIA+5+399109:BP'
QTY+21:2.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BESCHLAGSET UNGEDÄMPFT SL-M 9156339 VE=1'
LIN+330++4023149060755:EN'
PIA+5+9112981:SA'
PIA+5+364276:BP'
QTY+21:15.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ERSATZSCHLÜSSEL Z23/25 18000/18500:9112981 (N.SCHLIESSPLAN)'
FTX+ZZZ+++5 x Schließung 18026 5 x Schließung 18032 5 x Schließung 18039'
LIN+340++4023149968211:EN'
PIA+5+9072545:SA'
PIA+5+9053502:BP'
QTY+21:5.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SELEKTA TOPF TB 32, ZUM:ANSCHRAUBEN 9072545'
LIN+350++4023149968273:EN'
PIA+5+9072547:SA'
PIA+5+9053534:BP'
QTY+21:5.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SELEKTA PRO 2000, AUFLAGE 15 MM, MIT:SPREIZMUFFEN 9072547'
LIN+360++4023149191954:EN'
PIA+5+9269734:SA'
PIA+5+9081562:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++GRIFF BALDONE BA128 L136MM B11MM H26MM:SCHWARZ MATT 9269734'
LIN+370'
PIA+5+77604:SA'
PIA+5+16889:BP'
QTY+21:2.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++SCHREIBTISCH-CONTAINER KOMPLETT-SET 2:77604'
LIN+380++4023149089251:EN'
PIA+5+9091811:SA'
PIA+5+9065275:BP'
QTY+21:120.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++PATENTIERTE KREUZMONTAGEPLATTE:OBSIDIANSCHWARZ D=0,0 MM 5 X 7,5 9091811'
LIN+390++4023149091612:EN'
PIA+5+9091771:SA'
PIA+5+9065217:BP'
QTY+21:60.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 8645I IN OBSIDIANSCHW. BASIS 12,5:MM TH 58 10X11 M.VORM.SPREIZM. 9091771'
LIN+400++4023149145360:EN'
PIA+5+9091772:SA'
PIA+5+9072119:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 8645I OBSIDIANSCHWARZ BASIS 3 MM:TH 58 10X11 M.VORM. SPREIZMUFFEN 9091772'
LIN+410++4023149145384:EN'
PIA+5+9091774:SA'
PIA+5+9065221:BP'
QTY+21:2.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 8675 IN OBSIDIANSCHW. BASIS 12,5:MM TH 58 10X11 M.VORM.SPREIZM. 9091774'
LIN+420++4023149145391:EN'
PIA+5+9091775:SA'
PIA+5+9065223:BP'
QTY+21:2.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 8675 IN OBSIDIANSCHWARZ BASIS 3:MM TH 58 10X11 M.VORM.SPREIZM. 9091775'
UNS+S'
UNT+268+1'
UNZ+1+0002'
