UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230705:1037+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511211685+9'
DTM+2:20230705:102'
DTM+137:20230705:102'
RFF+CO:1214968893'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lian Huber+An den Irlen 982+Klein Enrico++13763+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4063674001755:EN'
PIA+5+9303912:SA'
PIA+5+9153234:BP'
QTY+21:8.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++CADRO GLAS-ECKPROFIL 4MM SW MA 3000 MM:9303912'
LIN+20++4063674001892:EN'
PIA+5+9303926:SA'
PIA+5+9153256:BP'
QTY+21:50.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++CADRO RUNDSCHNUR DICHTUNG 25MM SCHWARZ:9303926'
LIN+30++4063674001908:EN'
PIA+5+9303927:SA'
PIA+5+9153257:BP'
QTY+21:1.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++CADRO DICHTUNG SELBSTKLEBEND 2MM L 50M:9303927'
LIN+40++4063674423731:EN'
PIA+5+9298839:SA'
PIA+5+9153169:BP'
QTY+21:16.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++CADRO KNOTEN 3-FACH LED VERBINDUNG SW MA:9298839'
LIN+50++4063674001939:EN'
PIA+5+9303930:SA'
PIA+5+9153260:BP'
QTY+21:50.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++CADRO MADENSCHRAUBE GLASPROFIL M5X4 SCHW:9303930'
LIN+60++4063674001946:EN'
PIA+5+9303932:SA'
PIA+5+9153261:BP'
QTY+21:4.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++CADRO SET GLASTÜRSCHLOSS SW MA:9303932'
LIN+70++4063674001915:EN'
PIA+5+9303928:SA'
PIA+5+9153258:BP'
QTY+21:4.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++CADRO SET GLASTÜRSCHARNIER L/R SW MA:9303928'
LIN+80++4063674001960:EN'
PIA+5+9303934:SA'
PIA+5+9153265:BP'
QTY+21:4.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++CADRO GLASTÜRANSCHLAG KUNSTSTOFF SCHWARZ:9303934'
LIN+90++4063674001977:EN'
PIA+5+9303935:SA'
PIA+5+9153266:BP'
QTY+21:4.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++CADRO GLASTÜRANSCHLAG KUNSTSTOFF SILBER:9303935'
LIN+100'
PIA+5+9317667:SA'
PIA+5+8000158985:BP'
QTY+21:2.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++BA CADRO Set Glasbodenträger 2-seitig SW:9317667'
LIN+110'
PIA+5+9317669:SA'
PIA+5+8000158985:BP'
QTY+21:2.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++BA CADRO Set Glasbodenträger 1-seitig SW:9317669'
UNS+S'
UNT+80+1'
UNZ+1+0002'
