UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230705:1342+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511211894+9'
DTM+2:20230706:102'
DTM+137:20230705:102'
RFF+CO:1214969989'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Stina Börner+Lützenkirchener Str. 16b+Hannahstadt++34782+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149723001:EN'
PIA+5+72300:SA'
PIA+5+133002:BP'
QTY+21:20.000:PCE'
DTM+2:20230706:102'
FTX+OSI+++RIEGELSCHLOSS RS 72300 GANZMET. VN:PRESTIGE 2000'
LIN+20++4023149301254:EN'
PIA+5+30125:SA'
PIA+5+131408:BP'
QTY+21:20.000:PCE'
DTM+2:20230706:102'
FTX+OSI+++ANSCHLAGWINKEL 3011 VN 30125'
LIN+30++4023149120794:EN'
PIA+5+9078862:SA'
PIA+5+285540:BP'
QTY+21:20.000:PCE'
DTM+2:20230706:102'
FTX+OSI+++PRESTIGE IZ Z23 18001 VE=1 9078862'
UNS+S'
UNT+32+1'
UNZ+1+0002'
