UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230705:1642+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511212103+9'
DTM+2:20230711:102'
DTM+137:20230705:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149701528:EN'
PIA+5+70152:SA'
PIA+5+133427:BP'
QTY+21:400.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 110MM:HV=99-135MM VE=100 ST  70152'
LIN+20++4023149601149:EN'
PIA+5+9114271:SA'
PIA+5+342978:BP'
QTY+21:10.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++KA4532 300 EZP DIST LR SISY NR18012:9114271 VE=10'
LIN+30++4023149169076:EN'
PIA+5+9150619:SA'
PIA+5+392185:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 SILBER:INCL.FRONTBEF. 9150619 VE=1'
LIN+40++4023149169151:EN'
PIA+5+9150627:SA'
PIA+5+392204:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 SILBER:INCL.FRONTBEF.9150627 VE=1'
LIN+50++4023149848087:EN'
PIA+5+9099543:SA'
PIA+5+403163:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 165° S-8657I-TH55/52H-B12,5:9099543 VE=50'
LIN+60++4023149840517:EN'
PIA+5+9090756:SA'
PIA+5+403228:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++150/120° ÖFFNUNGSBEGRENZER FÜR SENSYS:WEITWINKEL 9090756 VPE=50'
LIN+70++4023149118142:EN'
PIA+5+9075056:SA'
PIA+5+423545:BP'
QTY+21:100.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D1,5/S/NI BT15250 9075056'
LIN+80++4023149330407:EN'
PIA+5+9089626:SA'
PIA+5+423580:BP'
QTY+21:25.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-AZ:9089626'
LIN+90++4023149758003:EN'
PIA+5+9089591:SA'
PIA+5+423617:BP'
QTY+21:25.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++PUSH TO OPEN-MAGNET-ANSCHR-37-WS:9089591'
LIN+100++4023149113222:EN'
PIA+5+9240931:SA'
PIA+5+9035894:BP'
QTY+21:150.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=500MM 9240931 VE=1'
LIN+110++4023149194658:EN'
PIA+5+9117341:SA'
PIA+5+9081041:BP'
QTY+21:100.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117341'
LIN+120++4023149468308:EN'
PIA+5+9255298:SA'
PIA+5+9081146:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 500 MM, WEIß 9255298'
LIN+130++4023149407666:EN'
PIA+5+45045:SA'
PIA+5+220837:BP'
QTY+21:100.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A16 LR32 MZ:45045'
LIN+140++4023149732829:EN'
PIA+5+73282:SA'
PIA+5+16361:BP'
QTY+21:1.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/560 MM 73282'
LIN+150++4023149250484:EN'
PIA+5+25048:SA'
PIA+5+131135:BP'
QTY+21:1000.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER 25048 WEISS'
LIN+160++4023149208737:EN'
PIA+5+20873:SA'
PIA+5+131452:BP'
QTY+21:20.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++DRUCKMAGNETSCHNÄPPER PM 7 SW 20873'
LIN+170++4023149248320:EN'
PIA+5+24832:SA'
PIA+5+131601:BP'
QTY+21:400.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++VERBINDUNGSWINKEL 32 MM CHR 24832'
LIN+180++4023149512643:EN'
PIA+5+51264:SA'
PIA+5+132596:BP'
QTY+21:1000.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++EUROSCHRAUBE 6,3 X 10,5 MM 51264:CHROMAT. VE=200'
LIN+190++4008057742597:EN'
PIA+5+9070501:SA'
PIA+5+134298:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM:EDELSTAHL-SEIDENMA(74259) 9070501 VADA'
LIN+200++4008057765923:EN'
PIA+5+9070439:SA'
PIA+5+134884:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BÜGELGRIFF EDELSTAHL FINISH (76592):9070439 AVENIO'
LIN+210++4023149796609:EN'
PIA+5+79660:SA'
PIA+5+153300:BP'
QTY+21:200.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++VERBINDUNGSSCHRAUBEN VHS 32 36-44 MM:STAHL VN 79660'
LIN+220'
PIA+5+79724:SA'
PIA+5+153395:BP'
QTY+21:50.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 130 KST WEISS 79724:(1 ST.=1 GRT.RS?+LS)'
LIN+230'
PIA+5+1058348:SA'
PIA+5+155368:BP'
QTY+21:40.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/50 CM WEISS:1058348 (79427)'
LIN+240++4023149601675:EN'
PIA+5+77735:SA'
PIA+5+180607:BP'
QTY+21:400.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SELECTA-PRO TOPF 23 VN 77735'
LIN+250++4008057118699:EN'
PIA+5+9070973:SA'
PIA+5+182797:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 D 12 ED. SEID.:(11869) 9070973 NARONA'
LIN+260++4008057118965:EN'
PIA+5+9070722:SA'
PIA+5+182824:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 10 ED. FINISH:(11896) 9070722 NICIA'
LIN+270++4008057119511:EN'
PIA+5+9070765:SA'
PIA+5+182879:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 12 ED. FINISH:(11951) 9070765 HALE'
LIN+280++4023149480539:EN'
PIA+5+48053:SA'
PIA+5+220562:BP'
QTY+21:200.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++INTERMAT 9943 T43 KO 48053'
UNS+S'
UNT+182+1'
UNZ+1+0002'
