UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230705:1641+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511212100+9'
DTM+2:20230711:102'
DTM+137:20230705:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149256608:EN'
PIA+5+25660:SA'
PIA+5+131272:BP'
QTY+21:4.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++FÜHRUNGSPROFIL STB 55 KST KIEFER 4 M:25660'
LIN+20++4023149063435:EN'
PIA+5+6343:SA'
PIA+5+131432:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++MAGNETSCHNÄPPER M 74 GP 15-4 KG 6343:WEISS'
LIN+30'
PIA+5+46849:SA'
PIA+5+221258:BP'
QTY+21:10.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++KLAPPENSCHARNIER MARKANT 7.1 46849:VERNICKELT (=PAAR 1 X RS. UND 1 X LS.)'
LIN+40++4023149452871:EN'
PIA+5+45287:SA'
PIA+5+221972:BP'
QTY+21:20.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 350 45287'
LIN+50++4023149120787:EN'
PIA+5+9078861:SA'
PIA+5+285539:BP'
QTY+21:200.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++PRESTIGE IZ Z23 18001-18050 VE=50:9078861'
LIN+60++4023149076381:EN'
PIA+5+9133917:SA'
PIA+5+389208:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS D25 PRESTIGE 2000:9133917 VE=10'
LIN+70++4023149076299:EN'
PIA+5+9133908:SA'
PIA+5+395010:BP'
QTY+21:20.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ZYL-DREHST-SCHL D25 Z.ANSCHRAUBEN:9133908 VE=10'
LIN+80++4023149847622:EN'
PIA+5+9099540:SA'
PIA+5+403159:BP'
QTY+21:100.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B12,5:9099540 VE=50'
LIN+90++4023149346279:EN'
PIA+5+9088021:SA'
PIA+5+424637:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 8639I W90 BASIS 4 MM TH 52:ZUM ANSCHRAUBEN 9088021'
LIN+100++4023149353796:EN'
PIA+5+9046182:SA'
PIA+5+9054452:BP'
QTY+21:4000.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++RAPID S - DU 325 9046182'
LIN+110++4023149875878:EN'
PIA+5+9091420:SA'
PIA+5+9055182:BP'
QTY+21:100.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 8631I, BASIS -4 MM, TH 52,:ZUM ANSCHRAUBEN 9091420'
LIN+120'
PIA+5+9257094:SA'
PIA+5+9081276:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 480  40 KG:F. HOLZSCHUBKASTEN 9257094'
LIN+130'
PIA+5+9257128:SA'
PIA+5+9081286:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 650  70 KG:F. HOLZSCHUBKASTEN 9257128'
LIN+140++4023149640681:EN'
PIA+5+9257736:SA'
PIA+5+9081382:BP'
QTY+21:2.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++AVANTECH YOU MITNEHMER FÜR INNENFRONT,:ANTHRAZIT 9257736'
LIN+150++4023149352447:EN'
PIA+5+1008313:SA'
PIA+5+9210197:BP'
QTY+21:2000.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++DIREKTBEFESTIGUNGSSCHRAUBE:DBS 6,3X14 KREUZ VP CR 1008313'
LIN+160++4023149474514:EN'
PIA+5+47451:SA'
PIA+5+14716:BP'
QTY+21:400.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BEFESTIGUNGSSCHRB. 6,3 X 11 MM 47451'
LIN+170++4023149400070:EN'
PIA+5+40007:SA'
PIA+5+14737:BP'
QTY+21:400.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ZYLINDERKOPFSCHRAUBE 6,3 X 13 /40007'
LIN+180++4023149087387:EN'
PIA+5+72959:SA'
PIA+5+16433:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++INTERMAT TOP 9924-T 42/26 KO 72959'
LIN+190++4023149407215:EN'
PIA+5+40721:SA'
PIA+5+131180:BP'
QTY+21:10.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++KLAPPENBESCHLAG LIFT EXACT 40721'
LIN+200++4023149474521:EN'
PIA+5+47452:SA'
PIA+5+131698:BP'
QTY+21:400.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BEFESTIGUNGSSCHRB. 6,3 X 14 MM VN 47452'
LIN+210++4023149722134:EN'
PIA+5+72213:SA'
PIA+5+132934:BP'
QTY+21:10.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++DREHST.-SCHLOSS D 15 RS ANSCHRAUBB.72213:PRESTIGE 2000 GANZMET.VN EINF.SCHL.'
LIN+220++4023149723001:EN'
PIA+5+72300:SA'
PIA+5+133002:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++RIEGELSCHLOSS RS 72300 GANZMET. VN:PRESTIGE 2000'
LIN+230++4023149706684:EN'
PIA+5+70668:SA'
PIA+5+151298:BP'
QTY+21:200.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SCHRANKROHRLAGER OVAL F. 30X15MM ROHR:ZUM UNTERSCHRAUBEN, VERNI. 70668'
LIN+240++4023149797361:EN'
PIA+5+79736:SA'
PIA+5+153407:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS R/L 15-40 MM:VERSTELLB. 79736 VN'
UNS+S'
UNT+158+1'
UNZ+1+0002'
