UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230731:1631+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511224649+9'
DTM+2:20230803:102'
DTM+137:20230731:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149307652:EN'
PIA+5+30765:SA'
PIA+5+15236:BP'
QTY+21:20.000:GRT'
DTM+2:20230803:102'
FTX+OSI+++KUGELAUSZUG KA 1730/1 190-300 MM 30765'
LIN+20++4023149131394:EN'
PIA+5+13139:SA'
PIA+5+131428:BP'
QTY+21:200.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++MAGNETSCHNÄPPER M 71 GP 1-4 KG 13139:WEISS'
LIN+30++4023149161902:EN'
PIA+5+16190:SA'
PIA+5+131596:BP'
QTY+21:500.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++RÜCKWANDSCHRAUBE 3 X 20 MM 16190'
LIN+40++4023149120794:EN'
PIA+5+9078862:SA'
PIA+5+285540:BP'
QTY+21:100.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++PRESTIGE IZ Z23 18001 VE=1 9078862'
LIN+50++4023149066863:EN'
PIA+5+9136128:SA'
PIA+5+393832:BP'
QTY+21:30.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ZYL-DREHST.-SCHLOSS D15 SET 9136128 VE=1'
LIN+60++4023149698798:EN'
PIA+5+9073607:SA'
PIA+5+423444:BP'
QTY+21:200.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH52-B-4 9073607 VE=50'
LIN+70++4023149249822:EN'
PIA+5+9073627:SA'
PIA+5+423465:BP'
QTY+21:50.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TB55/45B-B3 9073627 VE=50'
LIN+80++4023149256721:EN'
PIA+5+9073662:SA'
PIA+5+423485:BP'
QTY+21:50.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SENSYS 110° O.SCHLIESSAUTOMATIK:S-8675-TH52-B12,5 9073662 VE=50'
LIN+90++4023149758263:EN'
PIA+5+9089607:SA'
PIA+5+423622:BP'
QTY+21:25.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++PUSH TO OPEN-MAGNET-EINB-37-GR:9089607'
LIN+100++4023149065361:EN'
PIA+5+47914:SA'
PIA+5+9053856:BP'
QTY+21:20.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:WEISS OHNE BÜRSTE 47914'
LIN+110++4023149389887:EN'
PIA+5+9089638:SA'
PIA+5+423598:BP'
QTY+21:4.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-AZ-ST:9089638'
LIN+120'
PIA+5+9257097:SA'
PIA+5+9081279:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 550  40 KG:F. HOLZSCHUBKASTEN 9257097'
LIN+130'
PIA+5+9257096:SA'
PIA+5+9081278:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 520  40 KG:F. HOLZSCHUBKASTEN 9257096'
LIN+140++4023149998485:EN'
PIA+5+9257091:SA'
PIA+5+9081273:BP'
QTY+21:10.000:GRT'
DTM+2:20230803:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 400  40 KG:F. HOLZSCHUBKASTEN 9257091'
LIN+150++4023149120817:EN'
PIA+5+9078867:SA'
PIA+5+285542:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++PRESTIGE IZ Z23 18003 VE=1 9078867'
LIN+160++4023149452871:EN'
PIA+5+45287:SA'
PIA+5+221972:BP'
QTY+21:10.000:GRT'
DTM+2:20230803:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 350 45287'
LIN+170++4023149797095:EN'
PIA+5+79709:SA'
PIA+5+153381:BP'
QTY+21:1000.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++GLASBODENTRÄGER ZAPFEN 5 MM KST TRANSP.:79709'
LIN+180++4023149746888:EN'
PIA+5+74688:SA'
PIA+5+134874:BP'
QTY+21:200.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++EINSCHRAUBDÜBEL DU 321 74688'
LIN+190++4023149721342:EN'
PIA+5+72134:SA'
PIA+5+16492:BP'
QTY+21:50.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++KÜHLSCHRANK-BÄNDER ET 582 VN 72134'
LIN+200++4023149416415:EN'
PIA+5+41641:SA'
PIA+5+15182:BP'
QTY+21:4.000:GRT'
DTM+2:20230803:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41641-450 MM WEISS'
UNS+S'
UNT+134+1'
UNZ+1+0002'
