UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230731:1630+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511224648+9'
DTM+2:20230803:102'
DTM+137:20230731:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149385599:EN'
PIA+5+9071647:SA'
PIA+5+342734:BP'
QTY+21:83.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++KMPL S8099C LR37 D3 KREUZMONTAGEPLATTE S:9071647 VE=200'
LIN+20'
PIA+5+9071479:SA'
PIA+5+8000158985:BP'
QTY+21:2.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++Hettich DEMONTAGE./MONTAGEWERKZEUG:RAL 7045, Art. 9071479'
LIN+30++4023149012273:EN'
PIA+5+9078667:SA'
PIA+5+9053762:BP'
QTY+21:3.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++INNENZYLINDER Z23 18043 9078667'
LIN+40++4023149751509:EN'
PIA+5+9089587:SA'
PIA+5+423584:BP'
QTY+21:200.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-WS:9089587'
LIN+50++4023149236808:EN'
PIA+5+23680:SA'
PIA+5+131113:BP'
QTY+21:3.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ZENTRIERSTIFT 23680'
LIN+60++4023149618550:EN'
PIA+5+61855:SA'
PIA+5+133432:BP'
QTY+21:200.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BLENDENHALTER KORREKT Z.ANSCHRAUBEN UND:AUFCLIPSEN VE= 200 ST  61855'
LIN+70++4023149060755:EN'
PIA+5+9112981:SA'
PIA+5+364276:BP'
QTY+21:28.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ERSATZSCHLÜSSEL Z23/25 18000/18500:9112981 (N.SCHLIESSPLAN)'
FTX+ZZZ+++Schliessung 18001'
FTX+ZZZ+++Schliessung 18001'
LIN+80++4023149748790:EN'
PIA+5+74879:SA'
PIA+5+16720:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++HEBELZYLINDER PRESTIGE RS 74879 TOP 2000'
LIN+90'
PIA+5+MLM 18166:SA'
PIA+5+8000158457:BP'
QTY+21:8.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18166'
LIN+100'
PIA+5+MLM 18167:SA'
PIA+5+8000158457:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18167'
LIN+110'
PIA+5+MLM 18168:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18168'
LIN+120'
PIA+5+MLM 18169:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18169'
LIN+130'
PIA+5+MLM 18170:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18170'
LIN+140'
PIA+5+MLM 18171:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18171'
LIN+150'
PIA+5+MLM 18172:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18172'
LIN+160'
PIA+5+MLM 18173:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18173'
LIN+170'
PIA+5+MLM 18174:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18174'
LIN+180'
PIA+5+MLM 18175:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18175'
LIN+190'
PIA+5+MLM 18176:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18176'
LIN+200'
PIA+5+MLM 18177:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18177'
LIN+210'
PIA+5+MLM 18178:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18178'
LIN+220'
PIA+5+MLM 18179:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18179'
LIN+230'
PIA+5+MLM 18180:SA'
PIA+5+8000158457:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++BA HETTICH Innenzylinder 7000er Serie:Prestige Schließung MLM 18180'
LIN+240++4023149649080:EN'
PIA+5+64908:SA'
PIA+5+132153:BP'
QTY+21:200.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++GEWINDEHÜLSE 5 M 4 X 18 64908 CHROMAT'
LIN+250++4008057409759:EN'
PIA+5+9070575:SA'
PIA+5+131094:BP'
QTY+21:20.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++KNOPF (40975) 9070575 30 MM MS-POL O.:SCHRAUBEN SOLVA'
LIN+260++4023149031526:EN'
PIA+5+9007210:SA'
PIA+5+210799:BP'
QTY+21:4.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++FACHTEILER DIN A5 STAHL ALU 9007210:(20536) TOP 2000'
LIN+270++4023149841965:EN'
PIA+5+9257124:SA'
PIA+5+9081282:BP'
QTY+21:1.000:GRT'
DTM+2:20230803:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 520  70 KG:F. HOLZSCHUBKASTEN 9257124'
LIN+280++4023149043932:EN'
PIA+5+9105927:SA'
PIA+5+341894:BP'
QTY+21:50.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++PRESTIGE IZZ23 18051-18100 9105927 VE=50'
LIN+290++4023149013140:EN'
PIA+5+9078982:SA'
PIA+5+287355:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++Z23/Z25 HAUPTSCHLÜSSEL 18001 - 18500:VE=1 9078982'
LIN+300++4023149120879:EN'
PIA+5+9078888:SA'
PIA+5+285548:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++PRESTIGE IZ Z23 18009 VE=1 9078888'
UNS+S'
UNT+196+1'
UNZ+1+0002'
