UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230731:1632+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511224650+9'
DTM+2:20230803:102'
DTM+137:20230731:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149601668:EN'
PIA+5+77734:SA'
PIA+5+180606:BP'
QTY+21:100.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SELECTA-PRO TOPF 22 VN 77734'
LIN+20++4023149480539:EN'
PIA+5+48053:SA'
PIA+5+220562:BP'
QTY+21:100.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++INTERMAT 9943 T43 KO 48053'
LIN+30++4023149848087:EN'
PIA+5+9099543:SA'
PIA+5+403163:BP'
QTY+21:100.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SENSYS 165° S-8657I-TH55/52H-B12,5:9099543 VE=50'
LIN+40++4023149697784:EN'
PIA+5+9073609:SA'
PIA+5+423446:BP'
QTY+21:50.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH53-B3 9073609 VE=50'
LIN+50++4023149699382:EN'
PIA+5+9073616:SA'
PIA+5+423453:BP'
QTY+21:200.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-T55/52H/48S-B-4 9073616 VE=50'
LIN+60++4023149741869:EN'
PIA+5+9194937:SA'
PIA+5+9062358:BP'
QTY+21:2.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ORGATRAY 440 441 - 520/501 - 600 SILBER:9194937'
LIN+70'
PIA+5+9257130:SA'
PIA+5+9081288:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 750  70 KG:F. HOLZSCHUBKASTEN 9257130'
LIN+80++4023149457289:EN'
PIA+5+9255264:SA'
PIA+5+9081115:BP'
QTY+21:2.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 350 MM, SILBER 9255264'
LIN+90++4023149470011:EN'
PIA+5+9255300:SA'
PIA+5+9081148:BP'
QTY+21:2.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 600 MM, WEIß 9255300'
LIN+100++4023149501159:EN'
PIA+5+9257611:SA'
PIA+5+9081346:BP'
QTY+21:2.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 101, SILBER 9257611'
LIN+110++4023149169137:EN'
PIA+5+9150625:SA'
PIA+5+392201:BP'
QTY+21:1.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L400 SILBER:INCL.FRONTBEF.9150625 VE=1'
LIN+120++4008057028097:EN'
PIA+5+2809:SA'
PIA+5+221828:BP'
QTY+21:100.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SEITENROLLE 02809 30 MM MIT GLEITLAGER'
LIN+130++4023149952609:EN'
PIA+5+9206830:SA'
PIA+5+424634:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ZYLINDERDREHGRIFF TYP 42.2 9206830'
LIN+140++4023149503610:EN'
PIA+5+9149282:SA'
PIA+5+392131:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:WEISS 9149282 VE=1'
LIN+150++4023149503580:EN'
PIA+5+9149279:SA'
PIA+5+392126:BP'
QTY+21:5.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94 WEISS:9149279 VE=1'
LIN+160++4023149503849:EN'
PIA+5+9149268:SA'
PIA+5+392058:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L550 WEISS:INCL.FRONTBEF. 9149268 VE=1'
LIN+170++4023149496189:EN'
PIA+5+9144597:SA'
PIA+5+382613:BP'
QTY+21:200.000:GRT'
DTM+2:20230803:102'
FTX+OSI+++KUPPLUNG QUADRO EB20/30° 9144597'
LIN+180++4023149120886:EN'
PIA+5+9078890:SA'
PIA+5+285549:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++PRESTIGE IZ Z23 18010 VE=1 9078890'
LIN+190++4023149009273:EN'
PIA+5+9079579:SA'
PIA+5+283204:BP'
QTY+21:50.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER AVB 4 100 MM:9079579'
LIN+200++4023149139529:EN'
PIA+5+13952:SA'
PIA+5+222348:BP'
QTY+21:10.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++DISTANZLEISTE F.INNENAUS-ZUG MIT:GRIFFABSENKUNG 13952 KST WEISS'
LIN+210++4023149407697:EN'
PIA+5+45048:SA'
PIA+5+219860:BP'
QTY+21:50.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++SELEKTA-PRO EX S19 A 6,5 32 M.ZU 45048'
LIN+220++4023149566141:EN'
PIA+5+56614:SA'
PIA+5+132640:BP'
QTY+21:500.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++RÜCKWANDVERBINDER RV 7-D 56614 VN'
LIN+230++4023149476334:EN'
PIA+5+47633:SA'
PIA+5+131620:BP'
QTY+21:40.000:PCE'
DTM+2:20230803:102'
FTX+OSI+++VARIFIX KPL. VERSTB. CHROMAT. 47633'
UNS+S'
UNT+152+1'
UNZ+1+0002'
