UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230719:1642+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511219400+9'
DTM+2:20230725:102'
DTM+137:20230719:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149724732:EN'
PIA+5+9207634:SA'
PIA+5+9063365:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH PULL LAUNDRY 600 9207634'
LIN+20'
PIA+5+0 041 655:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++Überauszug # 0 041 655'
LIN+30++4023149016172:EN'
PIA+5+9057407:SA'
PIA+5+287370:BP'
QTY+21:1.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++KA05332-022-02500 550 MM VE=10 9057407'
LIN+40++4023149952777:EN'
PIA+5+9206832:SA'
PIA+5+9064031:BP'
QTY+21:4.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 42.5 9206832'
LIN+50++4023149035067:EN'
PIA+5+9071595:SA'
PIA+5+292268:BP'
QTY+21:600.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++KREUZPLATTEN 8099 DO HV SPREIZMUFFE:9071595 VE=200'
LIN+60++4023149035074:EN'
PIA+5+9071596:SA'
PIA+5+292270:BP'
QTY+21:1000.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++KREUZPLATTEN 8099 D1,5 HV SPREIZMUFFE:9071596 VE=200'
LIN+70++4023149035098:EN'
PIA+5+9071598:SA'
PIA+5+292274:BP'
QTY+21:600.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++KREUZPLATTEN 8099 D5 HV SPREIZMUFFE:9071598 VE=200'
LIN+80++4023149187209:EN'
PIA+5+9266562:SA'
PIA+5+9081542:BP'
QTY+21:6.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++GRIFF OGULIN BA128 L152MM H38 MM,:D 16 MM, ZINN OPTIK ANTIK 9266562'
LIN+90++4023149191978:EN'
PIA+5+9269736:SA'
PIA+5+9081564:BP'
QTY+21:4.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++GRIFF BALDONE BA256 L264MM B15MM H29MM:SCHWARZ MATT 9269736'
LIN+100++4008057112352:EN'
PIA+5+9071050:SA'
PIA+5+180932:BP'
QTY+21:4.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 14:ED.SEIDENMATT (11235) 9071050 SALVIA'
LIN+110++4023149111044:EN'
PIA+5+9240870:SA'
PIA+5+9035742:BP'
QTY+21:7.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S16 40 KG L=350MM 9240870 VE=1'
LIN+120++4023149225291:EN'
PIA+5+9279407:SA'
PIA+5+9082005:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH PULL RAHMEN ANTHRAZIT:KB?: 500MM NL?: 400MM 9279407'
LIN+130++4023149225130:EN'
PIA+5+9279391:SA'
PIA+5+9081989:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++EIMER 11 L, ANTHRAZIT, 152 X 304 X 295:MAßE B X T X H 9279391'
LIN+140++4023149168734:EN'
PIA+5+9150487:SA'
PIA+5+392277:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L400 ANTHRAZIT:INCL. FRONT- BEFESTIGUNG 9150487 VE=1'
LIN+150++4023149168871:EN'
PIA+5+9150501:SA'
PIA+5+392298:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:ANTHRAZIT 9150501 VE=1'
LIN+160++4023149484438:EN'
PIA+5+48443:SA'
PIA+5+412174:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++VERBINDUNGSPLATTEN ALU-F  48443 VE=2'
LIN+170++4023149466410:EN'
PIA+5+46641:SA'
PIA+5+221239:BP'
QTY+21:4.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++LAUFTEIL SL 55 46641 BRAUN'
LIN+180++4023149747663:EN'
PIA+5+9194968:SA'
PIA+5+9062800:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ORGATRAY 440 441 - 520 / 501 - 600 WEISS:9194968'
LIN+190++4023149284816:EN'
PIA+5+9302755:SA'
PIA+5+9130833:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++AVT YOU ORGATRAY 740 BESTECKEINSATZ:WEISS KB?:600 NL?:550 H?:43  9302755'
LIN+200++4023149168758:EN'
PIA+5+9150489:SA'
PIA+5+392279:BP'
QTY+21:6.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 ANTHRAZIT:INCL. FRONT- BEFESTIGUNG 9150489 VE=1'
LIN+210++4023149049446:EN'
PIA+5+9122958:SA'
PIA+5+9054864:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH TOPSIDE 124 MM / 500 MM,:ANTHRAZIT 9122958'
LIN+220++4023149168987:EN'
PIA+5+9150517:SA'
PIA+5+392313:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150517 VE=1'
LIN+230++4023149168871:EN'
PIA+5+9150501:SA'
PIA+5+392298:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:ANTHRAZIT 9150501 VE=1'
LIN+240++4023149168901:EN'
PIA+5+9150505:SA'
PIA+5+392301:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:ANTHRAZIT 9150505 VE=1'
LIN+250++4023149168925:EN'
PIA+5+9150507:SA'
PIA+5+9055450:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER, 282 MM,:ANTHRAZIT, LINKS / RECHTS 9150507'
LIN+260++4023149913488:EN'
PIA+5+9201921:SA'
PIA+5+9064911:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++BESCHLAGSET FÜR GEDÄMPFTE TÜREN:9201921'
LIN+270++4023149034916:EN'
PIA+5+9122984:SA'
PIA+5+365318:BP'
QTY+21:1.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH 9122984 VE = 1 AT DESIGNSIDE H:92 L300'
UNS+S'
UNT+176+1'
UNZ+1+0002'
