UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230719:1640+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511219398+9'
DTM+2:20230725:102'
DTM+137:20230719:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149746376:EN'
PIA+5+9257274:SA'
PIA+5+9081315:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++INNENFRONT PROFIL ZUM SELBSTABLÄNGEN,:SYSTEMHÖHE 139, WEIß  L=2000 9257274'
LIN+20++4023149326288:EN'
PIA+5+9318194:SA'
PIA+5+9253223:BP'
QTY+21:20.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 550 MM:NEUE VERSION 04/2023, LS/RS  9318194'
LIN+30'
PIA+5+9257095:SA'
PIA+5+9081277:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 500  40 KG:F. HOLZSCHUBKASTEN 9257095'
LIN+40'
PIA+5+9257093:SA'
PIA+5+9081275:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 450  40 KG:F. HOLZSCHUBKASTEN 9257093'
LIN+50++4023149068782:EN'
PIA+5+73748:SA'
PIA+5+9053614:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:SCHWARZ OHNE BÜRSTE 73748'
LIN+60++4023149722516:EN'
PIA+5+72251:SA'
PIA+5+9053420:BP'
QTY+21:20.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++DREHSTANGE 6 / 5, 1000MM 0072251'
LIN+70'
PIA+5+46416:SA'
PIA+5+432605:BP'
QTY+21:4.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++LAUFPROFIL STB 25 LM-BLANK 46416 LGL.3,5:M'
LIN+80++4023149066863:EN'
PIA+5+9136128:SA'
PIA+5+393832:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ZYL-DREHST.-SCHLOSS D15 SET 9136128 VE=1'
LIN+90++4023149169199:EN'
PIA+5+9150641:SA'
PIA+5+392218:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:SILBER 9150641 VE=1'
LIN+100++4023149169151:EN'
PIA+5+9150627:SA'
PIA+5+392204:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 SILBER:INCL.FRONTBEF.9150627 VE=1'
LIN+110++4023149503597:EN'
PIA+5+9149280:SA'
PIA+5+392128:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:WEISS 9149280 VE=1'
LIN+120++4023149503580:EN'
PIA+5+9149279:SA'
PIA+5+392126:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94 WEISS:9149279 VE=1'
LIN+130++4023149503832:EN'
PIA+5+9149266:SA'
PIA+5+392055:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 WEISS:INCL.FRONTBEF. 9149266 VE=1'
LIN+140++4023149076275:EN'
PIA+5+9133906:SA'
PIA+5+389324:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ZYL-DREHST-SCHL D15 Z.ANSCHRAUBEN VE=10:9133906'
LIN+150++4023149010569:EN'
PIA+5+9080740:SA'
PIA+5+287360:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++DREHGRIFF 471 LI M-NI VE=10 9080740'
LIN+160++4023149859434:EN'
PIA+5+9080758:SA'
PIA+5+286377:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++DREHGRIFF 451 N / RE M-NI P2000 9080758:VE=10'
LIN+170++4023149120886:EN'
PIA+5+9078890:SA'
PIA+5+285549:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++PRESTIGE IZ Z23 18010 VE=1 9078890'
LIN+180++4023149120862:EN'
PIA+5+9078886:SA'
PIA+5+285547:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++PRESTIGE IZ Z23 18008 VE=1 9078886'
LIN+190++4023149120824:EN'
PIA+5+9078871:SA'
PIA+5+285543:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++PRESTIGE IZ Z23 18004 VE=1 9078871'
LIN+200++4023149452895:EN'
PIA+5+45289:SA'
PIA+5+221974:BP'
QTY+21:10.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 400 45289'
LIN+210++4023149452970:EN'
PIA+5+45297:SA'
PIA+5+221954:BP'
QTY+21:20.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 600 45297'
LIN+220++4023149452956:EN'
PIA+5+45295:SA'
PIA+5+221952:BP'
QTY+21:20.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 550 45295'
LIN+230++4023149452925:EN'
PIA+5+45292:SA'
PIA+5+221949:BP'
QTY+21:10.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 480 45292'
LIN+240++4023149793899:EN'
PIA+5+79389:SA'
PIA+5+151183:BP'
QTY+21:10.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++KLAPPENBESCHLAG LIFT 90 79389 VN 79389'
LIN+250++4023149780202:EN'
PIA+5+78020:SA'
PIA+5+135994:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++HEBELZYLINDERSCHLOSS PRESTIGE 2000 VN:78020'
LIN+260++4023149764820:EN'
PIA+5+76482:SA'
PIA+5+134784:BP'
QTY+21:5.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SLIDE LINE 97 ADAPTER ZINK-VC 76482'
LIN+270++4023149476617:EN'
PIA+5+47661:SA'
PIA+5+131697:BP'
QTY+21:20.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++REGALBODENTRÄGER TITAN CHROMAT. 47661'
LIN+280++4023149476358:EN'
PIA+5+47635:SA'
PIA+5+131628:BP'
QTY+21:80.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++WINKELBETTBESCHLAG KPL. 226 MM 47635'
LIN+290++4023149131394:EN'
PIA+5+13139:SA'
PIA+5+131428:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++MAGNETSCHNÄPPER M 71 GP 1-4 KG 13139:WEISS'
LIN+300++4023149407215:EN'
PIA+5+40721:SA'
PIA+5+131180:BP'
QTY+21:10.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++KLAPPENBESCHLAG LIFT EXACT 40721'
LIN+310++4023149215773:EN'
PIA+5+21577:SA'
PIA+5+131172:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++BREMSKLAPPENHALTER KLASSIK D 340 /21577:M. MAGNET-ZUH. STAHL VN'
LIN+320++4023149732812:EN'
PIA+5+73281:SA'
PIA+5+16360:BP'
QTY+21:5.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/500 MM 73281'
UNS+S'
UNT+206+1'
UNZ+1+0002'
