UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230926:0927+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511253288+9'
DTM+2:20230927:102'
DTM+137:20230926:102'
FTX+AAO+++Lager'
RFF+CO:1215160844'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Geese-Logsch+Heinrich-Böll-Str. 39c+Tobiasberg++73503+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149796654:EN'
PIA+5+79665:SA'
PIA+5+153307:BP'
QTY+21:1.000:PCE'
DTM+2:20230927:102'
FTX+OSI+++UNIVERSALWINKEL 31 X 31 MM 79665'
UNS+S'
UNT+21+1'
UNZ+1+0002'
