UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230926:0942+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511253300+9'
DTM+2:20230926:102'
DTM+137:20230926:102'
RFF+CO:1215161190'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Graf Baran von Schwidde+Am Vogelkreuz 84c+West Clairefeld++67250+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149503597:EN'
PIA+5+9149280:SA'
PIA+5+392128:BP'
QTY+21:8.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:WEISS 9149280 VE=1'
LIN+20++4023149113222:EN'
PIA+5+9240931:SA'
PIA+5+9035894:BP'
QTY+21:12.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=500MM 9240931 VE=1'
LIN+30++4023149503917:EN'
PIA+5+9149276:SA'
PIA+5+392123:BP'
QTY+21:5.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 WEISS:INCL.FRONTBEF. 9149276 VE=1'
LIN+40++4023149503627:EN'
PIA+5+9149283:SA'
PIA+5+392133:BP'
QTY+21:5.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H250:WEISS 9149283 VE=1'
LIN+50++4023149503993:EN'
PIA+5+9149290:SA'
PIA+5+392087:BP'
QTY+21:4.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 WEISS:INCL. FRONTBE- FESTIGUNG 9149290 VE=1'
LIN+60++4023149503979:EN'
PIA+5+9149288:SA'
PIA+5+392082:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L400 WEISS:INCL. FRONTBE- FESTIGUNG 9149288 VE=1'
UNS+S'
UNT+50+1'
UNZ+1+0002'
