UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230926:1733+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511253833+9'
DTM+2:20230926:102'
DTM+137:20230926:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149194467:EN'
PIA+5+19446:SA'
PIA+5+131589:BP'
QTY+21:2.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++STUFENBOHRER HSS 5/7 MM F. DIREKTA 19446'
LIN+20++4023149755552:EN'
PIA+5+75555:SA'
PIA+5+16631:BP'
QTY+21:1.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++BLENDENSTÜTZE STAHL SCHWARZ 75555 TOP:2000'
LIN+30++4023149030499:EN'
PIA+5+1084128:SA'
PIA+5+16989:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SYSTEMA TOP HÄNGERAHMEN 400 1084128:(79022) SCHWARZ'
LIN+40++4023149131417:EN'
PIA+5+13141:SA'
PIA+5+131430:BP'
QTY+21:20.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++MAGNETSCHNÄPPER M 72 GP 2-6 KG 13141:WEISS'
LIN+50++4023149903991:EN'
PIA+5+9039924:SA'
PIA+5+222059:BP'
QTY+21:3.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++STECKBARER HÄNGERAHMEN 244 X 504 MM:(46719) VERNICKELT SCHWARZ 9039924'
LIN+60++4008057448871:EN'
PIA+5+9071073:SA'
PIA+5+225985:BP'
QTY+21:2.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRO-DECOR EINLASSGRIFF (44887) SILBER:ELOXIERT 9071073 BA 160 MM NIDUM'
LIN+70++4023149413971:EN'
PIA+5+41397:SA'
PIA+5+226354:BP'
QTY+21:3.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++KUGELÜBERAUSZUG 41397 KA 4620/650 MM'
LIN+80++4023149014727:EN'
PIA+5+9081329:SA'
PIA+5+285014:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:LICHTGRAU MIT BÜRSTE 9081329'
LIN+90++4023149012181:EN'
PIA+5+9078642:SA'
PIA+5+285471:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18034 VE=1 9078642'
LIN+100++4023149012204:EN'
PIA+5+9078644:SA'
PIA+5+285473:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18036 VE=1 9078644'
LIN+110++4023149012228:EN'
PIA+5+9078646:SA'
PIA+5+285475:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18038 VE=1 9078646'
LIN+120++4023149012259:EN'
PIA+5+9078660:SA'
PIA+5+285478:BP'
QTY+21:2.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18041 VE=1 9078660'
LIN+130++4023149012266:EN'
PIA+5+9078664:SA'
PIA+5+285479:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18042 VE=1 9078664'
LIN+140++4023149012303:EN'
PIA+5+9078675:SA'
PIA+5+285483:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18046 VE=1 9078675'
LIN+150++4023149012327:EN'
PIA+5+9078679:SA'
PIA+5+285485:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18048 VE=1 9078679'
LIN+160++4023149012334:EN'
PIA+5+9078680:SA'
PIA+5+285486:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18049 VE=1 9078680'
LIN+170++4023149012341:EN'
PIA+5+9078684:SA'
PIA+5+285487:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18050 VE=1 9078684'
LIN+180++4023149121067:EN'
PIA+5+9078934:SA'
PIA+5+285567:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18028 VE=1 9078934'
LIN+190++4023149121098:EN'
PIA+5+9078940:SA'
PIA+5+285570:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18031 VE=1 9078940'
LIN+200++4023149121111:EN'
PIA+5+9078943:SA'
PIA+5+285572:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18033 VE=1 9078943'
LIN+210++4023149120275:EN'
PIA+5+9078681:SA'
PIA+5+288620:BP'
QTY+21:1.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++QUADRO-DUP60 ST 400 X-13 VE=1 9078681'
LIN+220++4023149034824:EN'
PIA+5+9122974:SA'
PIA+5+365312:BP'
QTY+21:7.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH 9122974 VE = 15 AT DS ADAPTER H:92 AZ'
LIN+230++4023149168758:EN'
PIA+5+9150489:SA'
PIA+5+392279:BP'
QTY+21:12.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 ANTHRAZIT:INCL. FRONT- BEFESTIGUNG 9150489 VE=1'
LIN+240++4023149168833:EN'
PIA+5+9150497:SA'
PIA+5+392293:BP'
QTY+21:19.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150497 VE=1'
LIN+250'
PIA+5+9135986:SA'
PIA+5+393222:BP'
QTY+21:5.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++QUADRO V6 320 EB20 PUSH TO OPEN 9135986:VE=1'
LIN+260++4023149012273:EN'
PIA+5+9078667:SA'
PIA+5+9053762:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++INNENZYLINDER Z23 18043 9078667'
LIN+270++4023149012297:EN'
PIA+5+9078672:SA'
PIA+5+9053763:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++INNENZYLINDER Z23 18045 9078672'
LIN+280++4023149952661:EN'
PIA+5+9209847:SA'
PIA+5+9058519:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SELBSTEINZUGSGEHÄUSE MIT DÄMPFUNG:SILENT SYSTEM 40 9209847'
LIN+290++4023149747663:EN'
PIA+5+9194968:SA'
PIA+5+9062800:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ORGATRAY 440 441 - 520 / 501 - 600 WEISS:9194968'
LIN+300++4023149808050:EN'
PIA+5+9088073:SA'
PIA+5+9064603:BP'
QTY+21:4.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 86391I W45 BASIS -2MM THS 55:SCHNELLMONTAGE FIX 9088073'
LIN+310'
PIA+5+100674500:SA'
PIA+5+8000158457:BP'
QTY+21:2.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++BA Hettich Laufteil 100674500'
LIN+320'
PIA+5+1063172:SA'
PIA+5+8000158985:BP'
QTY+21:2.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++BA HETTICH Tandem Laufrolle:1063172  ERSATZTEIL'
UNS+S'
UNT+205+1'
UNZ+1+0002'
