UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230920:1126+65343359'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300230251'
DTM+4:20230920:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300002348:BP+NR. 919239800:SA'
IMD+A++:::Stahlmontageschiene-Fixma√ü 360mm'
QTY+21:500:PCE'
DTM+2:20231030:102'
FTX+SUR+++AS Typ On MK L360'
PRI+AAA:26.64:::100:PCE'
PRI+AAB:26.64:::100:PCE'
LIN+20++:EN'
PIA+1+300016488:BP+919455002:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 260mm Anth:razit'
QTY+21:240:PCE'
DTM+2:20231002:102'
FTX+SUR+++Reling Links'
PRI+AAA:72.62:::100:PCE'
PRI+AAB:72.62:::100:PCE'
LIN+30++:EN'
PIA+1+300016532:BP+919455402:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 350mm Anth:razit'
QTY+21:1120:PCE'
DTM+2:20231002:102'
FTX+SUR+++Reling Links'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+40++:EN'
PIA+1+300016568:BP+919455602:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 420mm Anth:razit'
QTY+21:640:PCE'
DTM+2:20231002:102'
FTX+SUR+++Reling Links'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+50++:EN'
PIA+1+300016569:BP+919455702:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 420mm Anth:razit'
QTY+21:640:PCE'
DTM+2:20231002:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+60++:EN'
PIA+1+300016670:BP+919455202:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 300mm Anth:razit'
QTY+21:560:PCE'
DTM+2:20231002:102'
FTX+SUR+++Reling Links'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+70++:EN'
PIA+1+300016673:BP+919455302:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 300mm Anth:razit'
QTY+21:640:PCE'
DTM+2:20231002:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+80++:EN'
PIA+1+300016490:BP+922531505:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L260 A:nthra'
QTY+21:432:PCE'
DTM+2:20231002:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+90++:EN'
PIA+1+300016491:BP+922531605:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L260 A:nthra'
QTY+21:432:PCE'
DTM+2:20231002:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+100++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20231002:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+110++:EN'
PIA+1+300016535:BP+922533005:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20231002:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+120++:EN'
PIA+1+300016668:BP+922531705:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L300 A:nthra'
QTY+21:648:PCE'
DTM+2:20231002:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+130++:EN'
PIA+1+300016669:BP+922531805:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L300 A:nthra'
QTY+21:648:PCE'
DTM+2:20231002:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+140++:EN'
PIA+1+300017416:BP+919634900:SA'
IMD+A++:::Eckverbinder Links/Rechts Atira'
QTY+21:40:PCE'
DTM+2:20231030:102'
FTX+SUR+++Kunststoff anthrazit'
PRI+AAA:140.75:::100:PCE'
PRI+AAB:140.75:::100:PCE'
LIN+150++:EN'
PIA+1+300017460:BP+919445300:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L350 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20231009:102'
FTX+SUR+++anthrazit'
PRI+AAA:64.94:::100:PCE'
PRI+AAB:64.94:::100:PCE'
LIN+160++:EN'
PIA+1+300012148:BP+920858900:SA'
IMD+A++:::F√ºhrung links Q V6 25SFD2/300 mm'
QTY+21:840:PCE'
DTM+2:20231002:102'
FTX+SUR+++Stahl / beids.sendz.verz.chromat'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+170++:EN'
PIA+1+300017463:BP+919448200:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L400 Anth:razit'
QTY+21:20:PCE'
DTM+2:20231002:102'
FTX+SUR+++anthrazit'
PRI+AAA:113.08:::100:PCE'
PRI+AAB:113.08:::100:PCE'
LIN+180++:EN'
PIA+1+300017466:BP+919445900:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L700 Anthr:azit'
QTY+21:20:PCE'
DTM+2:20231009:102'
FTX+SUR+++anthrazit'
PRI+AAA:178.49:::100:PCE'
PRI+AAB:178.49:::100:PCE'
LIN+190++:EN'
PIA+1+300012149:BP+920859000:SA'
IMD+A++:::F√ºhrung rechts Q V6 25SFD2/300 mm'
QTY+21:840:PCE'
DTM+2:20231002:102'
FTX+SUR+++Stahl / beis.sendz.verz.chromat.'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+200++:EN'
PIA+1+300001038:BP+920856700:SA'
IMD+A++:::Quadro QV6 links 420mm'
QTY+21:320:PCE'
DTM+2:20231002:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+210++:EN'
PIA+1+300001059:BP+920856800:SA'
IMD+A++:::Quadro QV6 rechts 420 mm'
QTY+21:320:PCE'
DTM+2:20231002:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
UNS+S'
CNT+2:21'
UNT+184+1'
UNZ+1+65343359'