UNA:+,? 'UNB+UNOA:2+8717253550559:14+4008057000000:14+991201:0323+202309111050'
UNH+1235035+ORDERS:D:96A:UN:EAN008'
BGM+50E+1235035+9'
DTM+137:20230911:102'
DTM+2:20230925:102'
DTM+64:20230925:102'
DTM+63:20230925:102'
FTX+AAS+++Shipping marks?: PVH/1235035:Kooyman Inc. - BARBADOS - :POBRB0114428'
FTX+HAN+++1. Delivery only after approval of our Shipping Department?: E-mail?: SH:IPPINGPVHBUILDING.NL, tel ?+31-(0)36-534.4544). 2. Never change quanti:ties without our prior approval.  Do not enclose any invoice or packin:g list mentioning prices with the shipment. 3. All documents and OUTER: PACKAGING to be marked with mentioned SHIPPING MARKS. 4. NEVER use'
FTX+AAI+++ pallets that must be returned! 5. Important?: please confirm this orde:r as soon as possible, EXCLUSIVELY per mail to?: SHIPPINGPVHBUILDING.N:L 6. Failure to comply with these instructions may result in REFUSAL o:f  the shipment and/or additional expenses for your account.    Remark:s?: Please pack per store, we look forward to your OC.   With kind rega'
FTX+DEL+++Delivery time?: Delivery on or before 25-09-2023'
FTX+AAB+++Payment?: 10 days nett'
FTX+AAR+++Delivery conditions?: Free delivered'
NAD+BY+8717253550559::9'
NAD+SU+4008057000000::9'
NAD+DP+8717253000016::9'
LIN+1++4008057892599:EN'
QTY+21:10'
PRI+LBL:1,07'
LIN+2++4008057892612:EN'
QTY+21:10'
PRI+LBL:1,02'
LIN+3++4008057892735:EN'
QTY+21:10'
PRI+LBL:1,41'
LIN+4++4008057010481:EN'
QTY+21:10'
PRI+LBL:0,99'
LIN+5++4008057128193:EN'
QTY+21:10'
PRI+LBL:0,54'
LIN+6++4008057892643:EN'
QTY+21:10'
PRI+LBL:0,74'
LIN+7++4008057892872:EN'
QTY+21:10'
PRI+LBL:0,55'
LIN+8++4008057893510:EN'
QTY+21:5'
PRI+LBL:1,24'
LIN+9++4008057893671:EN'
QTY+21:10'
PRI+LBL:0,92'
LIN+10++4008057892582:EN'
QTY+21:10'
PRI+LBL:1,07'
LIN+11++4008057892742:EN'
QTY+21:10'
PRI+LBL:1,71'
LIN+12++4008057892834:EN'
QTY+21:10'
PRI+LBL:0,54'
LIN+13++4008057027182:EN'
QTY+21:25'
PRI+LBL:0,41'
LIN+14++4008057893626:EN'
QTY+21:15'
PRI+LBL:0,95'
LIN+15++4008057007900:EN'
QTY+21:50'
PRI+LBL:1,15'
LIN+16++4008057625517:EN'
QTY+21:5'
PRI+LBL:1,80'
LIN+17++4008057892629:EN'
QTY+21:10'
PRI+LBL:1,02'
LIN+18++4008057892773:EN'
QTY+21:10'
PRI+LBL:0,81'
LIN+19++4008057893169:EN'
QTY+21:10'
PRI+LBL:1,21'
LIN+20++4008057011464:EN'
QTY+21:10'
PRI+LBL:1,76'
LIN+21++4008057011754:EN'
QTY+21:10'
PRI+LBL:1,62'
LIN+22++4008057893602:EN'
QTY+21:15'
PRI+LBL:0,99'
UNS+S'
UNT+83+1235035'
UNZ+1+202309111050'
