UNA:+,? 'UNB+UNOA:2+8717253550559:14+4008057000000:14+991201:0323+202309111049'
UNH+1235033+ORDERS:D:96A:UN:EAN008'
BGM+50E+1235033+9'
DTM+137:20230911:102'
DTM+2:20230925:102'
DTM+64:20230925:102'
DTM+63:20230925:102'
FTX+AAS+++Shipping marks?: PVH/1235033:Kooyman Primavera - ARUBA - :POABW0117636'
FTX+HAN+++1. Delivery only after approval of our Shipping Department?: E-mail?: SH:IPPINGPVHBUILDING.NL, tel ?+31-(0)36-534.4544). 2. Never change quanti:ties without our prior approval.  Do not enclose any invoice or packin:g list mentioning prices with the shipment. 3. All documents and OUTER: PACKAGING to be marked with mentioned SHIPPING MARKS. 4. NEVER use'
FTX+AAI+++ pallets that must be returned! 5. Important?: please confirm this orde:r as soon as possible, EXCLUSIVELY per mail to?: SHIPPINGPVHBUILDING.N:L 6. Failure to comply with these instructions may result in REFUSAL o:f  the shipment and/or additional expenses for your account.    Remark:s?: Please pack per store, we look forward to your OC.   With kind rega'
FTX+DEL+++Delivery time?: Delivery on or before 25-09-2023'
FTX+AAB+++Payment?: 10 days nett'
FTX+AAR+++Delivery conditions?: Free delivered'
NAD+BY+8717253550559::9'
NAD+SU+4008057000000::9'
NAD+DP+8717253000016::9'
LIN+1++4008057890977:EN'
QTY+21:5'
PRI+LBL:6,71'
LIN+2++4008057891752:EN'
QTY+21:5'
PRI+LBL:2,11'
LIN+3++4008057892544:EN'
QTY+21:10'
PRI+LBL:1,55'
LIN+4++4008057892568:EN'
QTY+21:10'
PRI+LBL:0,74'
LIN+5++4008057893312:EN'
QTY+21:10'
PRI+LBL:1,33'
LIN+6++4008057893633:EN'
QTY+21:10'
PRI+LBL:1,27'
LIN+7++4008057893725:EN'
QTY+21:10'
PRI+LBL:0,64'
LIN+8++4008057001915:EN'
QTY+21:10'
PRI+LBL:2,04'
LIN+9++4008057194204:EN'
QTY+21:10'
PRI+LBL:1,32'
LIN+10++4008057010481:EN'
QTY+21:10'
PRI+LBL:0,99'
LIN+11++4008057009485:EN'
QTY+21:5'
PRI+LBL:19,14'
LIN+12++4008057009553:EN'
QTY+21:5'
PRI+LBL:3,58'
LIN+13++4008057011761:EN'
QTY+21:5'
PRI+LBL:1,87'
LIN+14++4008057015516:EN'
QTY+21:10'
PRI+LBL:0,99'
LIN+15++4008057128193:EN'
QTY+21:20'
PRI+LBL:0,54'
LIN+16++4008057624039:EN'
QTY+21:100'
PRI+LBL:1,19'
LIN+17++4008057892797:EN'
QTY+21:10'
PRI+LBL:0,42'
LIN+18++4008057009447:EN'
QTY+21:5'
PRI+LBL:13,94'
LIN+19++4008057623278:EN'
QTY+21:15'
PRI+LBL:2,30'
LIN+20++4008057623230:EN'
QTY+21:10'
PRI+LBL:1,97'
LIN+21++4008057894135:EN'
QTY+21:5'
PRI+LBL:2,48'
LIN+22++4008057011747:EN'
QTY+21:5'
PRI+LBL:1,48'
LIN+23++4008057027083:EN'
QTY+21:30'
PRI+LBL:0,51'
LIN+24++4008057031080:EN'
QTY+21:10'
PRI+LBL:0,74'
LIN+25++4008057015493:EN'
QTY+21:20'
PRI+LBL:0,89'
LIN+26++4008057623162:EN'
QTY+21:10'
PRI+LBL:4,33'
LIN+27++4008057623292:EN'
QTY+21:10'
PRI+LBL:2,53'
LIN+28++4008057623995:EN'
QTY+21:20'
PRI+LBL:0,84'
LIN+29++4008057624046:EN'
QTY+21:20'
PRI+LBL:1,25'
LIN+30++4008057890823:EN'
QTY+21:10'
PRI+LBL:3,62'
LIN+31++4008057892896:EN'
QTY+21:10'
PRI+LBL:0,59'
LIN+32++4008057009461:EN'
QTY+21:5'
PRI+LBL:18,01'
LIN+33++4008057009539:EN'
QTY+21:5'
PRI+LBL:3,88'
LIN+34++4008057015394:EN'
QTY+21:10'
PRI+LBL:3,19'
LIN+35++4008057027199:EN'
QTY+21:25'
PRI+LBL:0,46'
LIN+36++4008057893602:EN'
QTY+21:15'
PRI+LBL:0,99'
UNS+S'
UNT+125+1235033'
UNZ+1+202309111049'
