UNA:+,? 'UNB+UNOA:2+8717253550559:14+4008057000000:14+991201:0323+202309111049'
UNH+1235032+ORDERS:D:96A:UN:EAN008'
BGM+50E+1235032+9'
DTM+137:20230911:102'
DTM+2:20230925:102'
DTM+64:20230925:102'
DTM+63:20230925:102'
FTX+AAS+++Shipping marks?: PVH/1235032:Kooyman Megastore - ST. MAARTEN - :POSXM0113310'
FTX+HAN+++1. Delivery only after approval of our Shipping Department?: E-mail?: SH:IPPINGPVHBUILDING.NL, tel ?+31-(0)36-534.4544). 2. Never change quanti:ties without our prior approval.  Do not enclose any invoice or packin:g list mentioning prices with the shipment. 3. All documents and OUTER: PACKAGING to be marked with mentioned SHIPPING MARKS. 4. NEVER use'
FTX+AAI+++ pallets that must be returned! 5. Important?: please confirm this orde:r as soon as possible, EXCLUSIVELY per mail to?: SHIPPINGPVHBUILDING.N:L 6. Failure to comply with these instructions may result in REFUSAL o:f  the shipment and/or additional expenses for your account.    Remark:s?: Please pack per store, we look forward to your OC.   With kind rega'
FTX+DEL+++Delivery time?: Delivery on or before 25-09-2023'
FTX+AAB+++Payment?: 10 days nett'
FTX+AAR+++Delivery conditions?: Free delivered'
NAD+BY+8717253550559::9'
NAD+SU+4008057000000::9'
NAD+DP+8717253000016::9'
LIN+1++4008057892148:EN'
QTY+21:10'
PRI+LBL:1,21'
LIN+2++4008057194204:EN'
QTY+21:10'
PRI+LBL:1,32'
LIN+3++4008057015516:EN'
QTY+21:30'
PRI+LBL:0,99'
LIN+4++4008057499019:EN'
QTY+21:5'
PRI+LBL:7,55'
LIN+5++4008057623247:EN'
QTY+21:15'
PRI+LBL:2,13'
LIN+6++4008057623278:EN'
QTY+21:10'
PRI+LBL:2,30'
LIN+7++4008057623230:EN'
QTY+21:10'
PRI+LBL:1,97'
LIN+8++4008057623285:EN'
QTY+21:20'
PRI+LBL:2,45'
LIN+9++4008057890861:EN'
QTY+21:5'
PRI+LBL:2,80'
LIN+10++4008057892315:EN'
QTY+21:10'
PRI+LBL:1,59'
LIN+11++4008057892698:EN'
QTY+21:20'
PRI+LBL:0,73'
LIN+12++4008057892780:EN'
QTY+21:10'
PRI+LBL:1,50'
LIN+13++4008057027083:EN'
QTY+21:10'
PRI+LBL:0,51'
LIN+14++4008057015509:EN'
QTY+21:20'
PRI+LBL:0,94'
LIN+15++4008057011914:EN'
QTY+21:5'
PRI+LBL:1,62'
LIN+16++4008057623162:EN'
QTY+21:15'
PRI+LBL:4,33'
LIN+17++4008057892629:EN'
QTY+21:10'
PRI+LBL:1,02'
LIN+18++4008057892674:EN'
QTY+21:10'
PRI+LBL:2,11'
LIN+19++4008057892759:EN'
QTY+21:10'
PRI+LBL:0,43'
LIN+20++4008057025171:EN'
QTY+21:5'
PRI+LBL:2,15'
UNS+S'
UNT+77+1235032'
UNZ+1+202309111049'
