UNB+UNOC:3+HUELSTA:14+HETTICH+230817:0950+414'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503392153'
DTM+137:20230816:102'
DTM+2:20230926:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+4399902198660::91++Kresse, Werner und Rosenthal+Karl-Friedrich-Goerdeler-Str. 01+Ost Tia++14888+DE'
CUX+2:EUR:4'
LIN+1'
PIA+1+925690102:SA::91'
PIA+1+1841039:IN::92'
IMD+F++:::GA Quadro V6 YOU SP/300 (Zarge 290)'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:420:SET'
UNS+S'
UNT+19+1'
UNZ+1+414'
