UNB+UNOA:3+4025249000006:14+4008057000000:14+230913:0815+18125'
UNH+00018125000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+439970'
DTM+137:20230913:102'
DTM+2:20230920:102'
FTX+ZZZ+++WARENANNAHMEZEITEN MONTAG-DONNERSTAG 8-15 UHR FREITAG 8-13 UHR'
NAD+SU+4008057000000::9'
NAD+BY+4399901521735::9'
RFF+VA:DE132809000'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901521735::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+2++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+3++4008057020503:EN'
PIA+5+9158705:SA+3788098:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+4++4008057020435:EN'
PIA+5+9158697:SA+3788114:BP'
QTY+21:10:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+5++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+6++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+7++4008057020206:EN'
PIA+5+9158660:SA+3792611:BP'
QTY+21:10:PCE'
PRI+AAA:2.12'
PAC+1'
LIN+8++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+9++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+10++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+11++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+12++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+13++4008057064590:EN'
PIA+5+9192748:SA+8611055:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+14++4008057027816:EN'
PIA+5+9195405:SA+8611147:BP'
QTY+21:10:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+15++4008057031073:EN'
PIA+5+9201228:SA+8611444:BP'
QTY+21:20:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+16++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+17++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+18++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:20:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+19++4008057892742:EN'
PIA+5+89274:SA+8843989:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+20++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:5:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+21++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+22++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+23++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+24++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+25++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+26++4008057890748:EN'
PIA+5+89074:SA+8845927:BP'
IMD+F++:::20 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+27++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
UNS+S'
MOA+86:323.5'
UNT+161+00018125000001'
UNZ+1+18125'
