UNB+UNOA:3+4025249000006:14+4008057000000:14+230913:1517+18132'
UNH+00018132000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+580169'
DTM+137:20230913:102'
DTM+2:20230919:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 15.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399899125120::9'
RFF+VA:DE123712171'
CTA+OC+:Umut von Knippel'
NAD+IV+4399902032902::9'
NAD+DP+4399899125120::9'
NAD+UD+++FROETEK'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4023149462795:EN'
PIA+5+46279:SA+8746737:BP'
IMD+F++:::500MM'
QTY+21:6:PCE'
PRI+AAA:1.4'
PAC+1'
UNS+S'
MOA+86:8.4'
UNT+25+00018132000001'
UNH+00018132000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+447000'
DTM+137:20230913:102'
DTM+2:20230919:102'
FTX+ZZZ+++BITTE MIT VORLIEGENDER BESTELLUNG OHNE FRACHTKOSTEN VERSENDEN - VIELEN:DANK'
NAD+SU+4008057000000::9'
NAD+BY+4399901797277::9'
RFF+VA:DE123375184'
CTA+OC+:Francesco Zaituc'
NAD+IV+4399902032902::9'
NAD+DP+4399901797277::9'
NAD+UD+++MALCHOW'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:27.07'
PAC+1'
UNS+S'
MOA+86:27.07'
UNT+25+00018132000002'
UNZ+2+18132'
