UNB+UNOA:3+4025249000006:14+4008057000000:14+230913:0610+18124'
UNH+00018124000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+402840'
DTM+137:20230913:102'
DTM+2:20230919:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204065::9'
RFF+VA:DE238934132'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204065::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+2++4008057011495:EN'
PIA+5+1149:SA+1228790:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+3++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+4++4008057168519:EN'
PIA+5+16851:SA+1599752:BP'
IMD+F++:::D60X900MM'
QTY+21:4:PCE'
PRI+AAA:11.15'
PAC+1'
LIN+5++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+6++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+7++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+8++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+9++4008057011891:EN'
PIA+5+9149088:SA+2472256:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+10++4008057901789:EN'
PIA+5+9129092:SA+2724870:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+11++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+12++4008057901925:EN'
PIA+5+9129106:SA+2725166:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+13++4008057902304:EN'
PIA+5+9129144:SA+2725505:BP'
QTY+21:5:PCE'
PRI+AAA:3.88'
PAC+1'
LIN+14++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+15++4008057020510:EN'
PIA+5+9158706:SA+3789732:BP'
QTY+21:10:PCE'
PRI+AAA:1.51'
PAC+1'
LIN+16++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+17++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+18++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+19++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+20++4008057048934:EN'
PIA+5+9277871:SA+8611428:BP'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+21++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+22++4008057039567:EN'
PIA+5+9224701:SA+8612210:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+23++4008057024686:EN'
PIA+5+9153977:SA+8612301:BP'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+24++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+25++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+26++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+27++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+28++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+29++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+30++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+31++4008057891752:EN'
PIA+5+89175:SA+8848277:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.04'
PAC+1'
LIN+32++4008057890922:EN'
PIA+5+89092:SA+8848640:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+33++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:422.8'
UNT+194+00018124000001'
UNZ+1+18124'
