UNB+UNOC:3+HUELSTA:14+HETTICH+230711:1113+405'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503390575'
DTM+137:20230710:102'
DTM+2:20230829:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+4039853001014::91++Vangermain-Mohr+Fritz-Erler-Str. 06b+Neu Oskar++84706+DE'
CUX+2:EUR:4'
LIN+1'
PIA+1+904628802:SA::91'
PIA+1+1584441:IN::92'
IMD+F++:::Quadro V6 30 SFD2/470 EB 12,5 li Ho'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:40:PCE'
LIN+2'
PIA+1+904628902:SA::91'
PIA+1+1584442:IN::92'
IMD+F++:::Quadro V6 30 SFD2/470 EB 12,5 re Ho'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:40:PCE'
UNS+S'
UNT+27+1'
UNZ+1+405'
