UNB+UNOC:3+HUELSTA:14+HETTICH+230711:1113+406'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503390576'
DTM+137:20230710:102'
DTM+2:20230829:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+4250123800001::91++Schwuchow Gruppe+Eschenweg 68c+Vincenthagen++48781+DE'
CUX+2:EUR:4'
LIN+1'
PIA+1+102374800:SA::91'
PIA+1+879411:IN::92'
IMD+F++:::WL77 Scharnier 6-50-26/26-2 Stahl'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:2000:PCE'
UNS+S'
UNT+19+1'
UNZ+1+406'
