UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230810:1700+1000013808'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009426893+9'
DTM+137:20230810:102'
DTM+2:20230920:102'
DTM+10:20230916:102'
DTM+63:20230920:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:832340'
DTM+171:20230810:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+16101442:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Â '
QTY+21:4320.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8856.0000'
PRI+AAA:2.05000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:144.00:PK'
UNS+S'
MOA+79:8856'
UNT+41+1'
UNZ+1+1000013808'
