UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230810:1700+1000013806'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009426896+9'
DTM+137:20230810:102'
DTM+2:20230901:102'
DTM+10:20230828:102'
DTM+63:20230901:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:832331'
DTM+171:20230810:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+16101365:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:104.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2099.7600'
PRI+AAA:20.19000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:104.00:PK'
LIN+2++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+16051693:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:440.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8052.0000'
PRI+AAA:18.30000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:440.00:PK'
LIN+3++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+16101372:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:72.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1669.6800'
PRI+AAA:23.19000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:72.00:PK'
LIN+4++3276006138789:EN'
PIA+5+924356700:SA'
PIA+5+832521:IN'
PIA+5+16101386:VN'
PIA+5+80129288:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/S'
QTY+21:60.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1554.0000'
PRI+AAA:25.90000'
PAC++3+:::03276006138789'
QTY+59:1.00:PCE'
QTY+21:60.00:PK'
LIN+5++3276006138826:EN'
PIA+5+924356800:SA'
PIA+5+832522:IN'
PIA+5+16101435:VN'
PIA+5+80129294:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/L'
QTY+21:105.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3092.2500'
PRI+AAA:29.45000'
PAC++3+:::03276006138826'
QTY+59:1.00:PCE'
QTY+21:105.00:PK'
LIN+6++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+16101400:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:1386.00:PCE'
QTY+52:1.00:PCE'
MOA+203:29535.6600'
PRI+AAA:21.31000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:1386.00:PK'
LIN+7++3276006138468:EN'
PIA+5+924355600:SA'
PIA+5+832530:IN'
PIA+5+16101393:VN'
PIA+5+80129289:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/L'
QTY+21:265.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4732.9000'
PRI+AAA:17.86000'
PAC++3+:::03276006138468'
QTY+59:1.00:PCE'
QTY+21:265.00:PK'
UNS+S'
MOA+79:50736.25'
UNT+119+1'
UNZ+1+1000013806'
