UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230810:1700+1000013807'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009426894+9'
DTM+137:20230810:102'
DTM+2:20230922:102'
DTM+10:20230918:102'
DTM+63:20230922:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:832339'
DTM+171:20230810:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+16101351:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:672.00:PCE'
QTY+52:1.00:PCE'
MOA+203:11551.6800'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:672.00:PK'
LIN+2++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+16101323:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:265.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4115.4500'
PRI+AAA:15.53000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:265.00:PK'
LIN+3++3276006138598:EN'
PIA+5+924356000:SA'
PIA+5+832518:IN'
PIA+5+16051686:VN'
PIA+5+80129284:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D350-D60/S/35'
QTY+21:100.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1530.0000'
PRI+AAA:15.30000'
PAC++3+:::03276006138598'
QTY+59:1.00:PCE'
QTY+21:100.00:PK'
LIN+4++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+16101344:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:220.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3478.2000'
PRI+AAA:15.81000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:220.00:PK'
LIN+5++3276006138468:EN'
PIA+5+924355600:SA'
PIA+5+832530:IN'
PIA+5+16101393:VN'
PIA+5+80129289:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/L'
QTY+21:265.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4732.9000'
PRI+AAA:17.86000'
PAC++3+:::03276006138468'
QTY+59:1.00:PCE'
QTY+21:265.00:PK'
LIN+6++3276006138413:EN'
PIA+5+924355400:SA'
PIA+5+832531:IN'
PIA+5+16101316:VN'
PIA+5+80129280:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D350-D40/S/35'
QTY+21:78.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1095.9000'
PRI+AAA:14.05000'
PAC++3+:::03276006138413'
QTY+59:1.00:PCE'
QTY+21:78.00:PK'
UNS+S'
MOA+79:26504.13'
UNT+106+1'
UNZ+1+1000013807'
