UNB+UNOA:3+4025249000006:14+4008057000000:14+230912:1019+18117'
UNH+00018117000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+642869'
DTM+137:20230912:102'
DTM+2:20230918:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901586543::9'
RFF+VA:DE812935669'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901586543::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057020497:EN'
PIA+5+9158704:SA+3788080:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+2++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+3++4008057020312:EN'
PIA+5+9158682:SA+3790987:BP'
IMD+F++:::5 MM'
QTY+21:10:PCE'
PRI+AAA:0.63'
PAC+1'
LIN+4++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+5++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+6++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+7++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+8++4008057046343:EN'
PIA+5+9261871:SA+8195331:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+9++4008057048514:EN'
PIA+5+9277484:SA+8195851:BP'
IMD+F++:::50 MM'
QTY+21:5:PCE'
PRI+AAA:8.08'
PAC+1'
LIN+10++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+11++4008057002264:EN'
PIA+5+9100382:SA+8611253:BP'
QTY+21:5:PCE'
PRI+AAA:2.69'
PAC+1'
LIN+12++4008057031820:EN'
PIA+5+9203209:SA+8611881:BP'
QTY+21:5:PCE'
PRI+AAA:4.88'
PAC+1'
LIN+13++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+14++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+15++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+16++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+17++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:10:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+18++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+19++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+20++4008057892766:EN'
PIA+5+89276:SA+8846669:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:269.34'
UNT+123+00018117000001'
UNH+00018117000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+378114'
DTM+137:20230912:102'
DTM+2:20230926:102'
FTX+ZZZ+++FRACHTKOSTEN OK'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 31.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901740808::9'
RFF+VA:DE123711890'
CTA+OC+:Caspar Horak'
NAD+IV+4399902032902::9'
NAD+DP+4399901740808::9'
NAD+UD+++KAFIER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057065962:EN'
PIA+5+9196955:SA+3187580:BP'
QTY+21:1:PCE'
PRI+AAA:5.09'
PAC+1'
LIN+2++4008057908320:EN'
PIA+5+9208449:SA+3188075:BP'
QTY+21:5:PCE'
PRI+AAA:4.31'
PAC+1'
UNS+S'
MOA+86:26.64'
UNT+30+00018117000002'
UNZ+2+18117'
