UNB+UNOA:3+4025249000006:14+4008057000000:14+230912:0815+18116'
UNH+00018116000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+545321'
DTM+137:20230912:102'
DTM+2:20230918:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204096::9'
RFF+VA:DE201941749'
CTA+OC+:Hr. Shawn Ehmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901204096::9'
NAD+UD+++ALBERT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+2++4008057034265:EN'
PIA+5+9210214:SA+3546090:BP'
QTY+21:10:PCE'
PRI+AAA:2.24'
PAC+1'
UNS+S'
MOA+86:39'
UNT+29+00018116000001'
UNZ+1+18116'
