UNB+UNOA:3+4025249000006:14+4008057000000:14+230912:1715+18123'
UNH+00018123000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+146253'
DTM+137:20230912:102'
DTM+2:20230918:102'
FTX+ZZZ+++AM 21.11. UND 22.11.2023 IST UNSERE WARENANNAHME WEGEN INVENTUR GESCHL:OSSEN'
NAD+SU+4008057000000::9'
NAD+BY+4399901202795::9'
RFF+VA:DE813784819'
CTA+OC+:Emirhan Horna'
NAD+IV+4399902032902::9'
NAD+DP+4399901202795::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057020480:EN'
PIA+5+9158703:SA+3787975:BP'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+3++4008057020435:EN'
PIA+5+9158697:SA+3788114:BP'
QTY+21:10:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+4++4008057019545:EN'
PIA+5+9157207:SA+3792561:BP'
QTY+21:10:PCE'
PRI+AAA:2.09'
PAC+1'
LIN+5++4008057020206:EN'
PIA+5+9158660:SA+3792611:BP'
QTY+21:10:PCE'
PRI+AAA:2.12'
PAC+1'
LIN+6++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+7++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+8++4008057007108:EN'
PIA+5+9120539:SA+7302706:BP'
QTY+21:5:PCE'
PRI+AAA:6.1'
PAC+1'
LIN+9++4008057007078:EN'
PIA+5+9119081:SA+7302870:BP'
QTY+21:5:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+10++4008057048514:EN'
PIA+5+9277484:SA+8195851:BP'
IMD+F++:::50 MM'
QTY+21:5:PCE'
PRI+AAA:8.08'
PAC+1'
LIN+11++4008057030878:EN'
PIA+5+9199855:SA+8610826:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+12++4008057025669:EN'
PIA+5+9184394:SA+8611071:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+13++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+14++4008057032766:EN'
PIA+5+9209110:SA+8611618:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+15++4008057000284:EN'
PIA+5+9081042:SA+8842858:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.3'
PAC+1'
LIN+16++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
QTY+21:5:PCE'
PRI+AAA:4.59'
PAC+1'
LIN+17++4008057000246:EN'
PIA+5+9081038:SA+8843831:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+18++4008057892353:EN'
PIA+5+89235:SA+8843880:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:9.05'
PAC+1'
LIN+19++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:5:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+20++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+21++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+22++4008057891806:EN'
PIA+5+89180:SA+8845174:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+23++4008057891707:EN'
PIA+5+89170:SA+8848095:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.94'
PAC+1'
UNS+S'
MOA+86:415.37'
UNT+138+00018123000001'
UNZ+1+18123'
