UNB+UNOA:3+4025249000006:14+4008057000000:14+230912:1220+18119'
UNH+00018119000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+667821'
DTM+137:20230912:102'
DTM+2:20230918:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901415812::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901415812::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+3++4008057168601:EN'
PIA+5+16860:SA+1985811:BP'
IMD+F++:::24X24X800'
QTY+21:8:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+4++4008057009959:EN'
PIA+5+9128219:SA+2147882:BP'
IMD+F++:::M10'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
LIN+5++4008057015615:EN'
PIA+5+1561:SA+3625027:BP'
IMD+F++:::300 MM'
QTY+21:10:PCE'
PRI+AAA:2.99'
PAC+1'
LIN+6++4008057019637:EN'
PIA+5+9157216:SA+3789278:BP'
IMD+F++:::15/12,5MM'
QTY+21:10:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+7++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+8++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+9++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+10++4008057019545:EN'
PIA+5+9157207:SA+3792561:BP'
QTY+21:10:PCE'
PRI+AAA:2.09'
PAC+1'
LIN+11++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+12++4008057006958:EN'
PIA+5+9119084:SA+7302771:BP'
QTY+21:5:PCE'
PRI+AAA:0.77'
PAC+1'
LIN+13++4008057025249:EN'
PIA+5+9184300:SA+8611196:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+14++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+15++4008057035910:EN'
PIA+5+9212469:SA+8612145:BP'
QTY+21:1:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+16++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+17++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+18++4008057890649:EN'
PIA+5+89064:SA+8843526:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.16'
PAC+1'
LIN+19++4008057890793:EN'
PIA+5+89079:SA+8848608:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:273.29'
UNT+125+00018119000001'
UNZ+1+18119'
