UNB+UNOA:3+4025249000006:14+4008057000000:14+230912:1121+18118'
UNH+00018118000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+689830'
DTM+137:20230912:102'
DTM+2:20230918:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 24.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901553620::9'
RFF+VA:DE123711890'
CTA+OC+:Giulia Kirst'
NAD+IV+4399902032902::9'
NAD+DP+4399901553620::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057090148:EN'
PIA+5+9014:SA+1212448:BP'
IMD+F++:::26 MM'
QTY+21:10:PCE'
PRI+AAA:3.29'
PAC+1'
LIN+2++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+4++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:20:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+5++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:10:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+6++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+7++4008057025812:EN'
PIA+5+9184397:SA+8611774:BP'
QTY+21:1:PCE'
PRI+AAA:40.37'
PAC+1'
LIN+8++4008057029551:EN'
PIA+5+9196649:SA+8612079:BP'
QTY+21:4:PCE'
PRI+AAA:35.06'
PAC+1'
LIN+9++4008057161848:EN'
PIA+5+9100627:SA+8612574:BP'
QTY+21:50:PCE'
PRI+AAA:0.22'
PAC+1'
LIN+10++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
UNS+S'
MOA+86:297.57'
UNT+75+00018118000001'
UNH+00018118000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+466415'
DTM+137:20230912:102'
DTM+2:20230918:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203020::9'
RFF+VA:DE131836539'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203020::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+2++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+3++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:5:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+4++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+5++4008057019996:EN'
PIA+5+9158657:SA+3789252:BP'
QTY+21:10:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+6++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+7++4008057019675:EN'
PIA+5+9157220:SA+3790185:BP'
IMD+F++:::M6X100 MM'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+8++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+9++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+10++4008057897143:EN'
PIA+5+9100061:SA+5448329:BP'
QTY+21:10:PCE'
PRI+AAA:1.43'
PAC+1'
LIN+11++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+12++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+13++4008057030878:EN'
PIA+5+9199855:SA+8610826:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+14++4008057010153:EN'
PIA+5+9100456:SA+8611113:BP'
QTY+21:5:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+15++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+16++4008057892421:EN'
PIA+5+89242:SA+8842981:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:6.94'
PAC+1'
LIN+17++4008057892186:EN'
PIA+5+89218:SA+8843542:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.98'
PAC+1'
LIN+18++4008057000246:EN'
PIA+5+9081038:SA+8843831:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+19++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+20++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:10:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+21++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+22++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+23++4008057893312:EN'
PIA+5+89331:SA+8848160:BP'
IMD+F++:::16 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.61'
PAC+1'
UNS+S'
MOA+86:309.79'
UNT+143+00018118000002'
UNZ+2+18118'
