UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230728:1032+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511223603+9'
DTM+2:20230801:102'
DTM+137:20230728:102'
FTX+AAO+++11392 HH 00133x23'
RFF+CO:1215022868'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lorenz Knoll+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149746161:EN'
PIA+5+9194955:SA'
PIA+5+9062616:BP'
QTY+21:1.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ORGATRAY 440 370 - 440 / 501 - 600 WEISS:9194955'
UNS+S'
UNT+21+1'
UNZ+1+0002'
