UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230728:0927+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511223530+9'
DTM+2:20230802:102'
DTM+137:20230728:102'
FTX+AAO+++43591 G 00056x23'
RFF+CT:GREVE'
RFF+CO:1215022455'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149410833:EN'
PIA+5+41083:SA'
PIA+5+222242:BP'
QTY+21:8.000:GRT'
DTM+2:20230802:102'
FTX+OSI+++QUADRO DUPLEX 25 EB 292 MM 41083'
UNS+S'
UNT+22+1'
UNZ+1+0002'
