UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230728:1022+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511223590+9'
DTM+2:20230801:102'
DTM+137:20230728:102'
FTX+AAO+++11392 HH 00125x23'
RFF+CO:1215022794'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lorenz Knoll+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149037559:EN'
PIA+5+9123087:SA'
PIA+5+365446:BP'
QTY+21:3.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ARCITECH 9123087 VE = 15 AT ADAPTERSET:HÖHE 126MM'
LIN+20++4023149968303:EN'
PIA+5+9192206:SA'
PIA+5+424641:BP'
QTY+21:1.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ARCITECH ALUMINIUMFRONT 2000 WEISS:9192206'
UNS+S'
UNT+27+1'
UNZ+1+0002'
