UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230728:0847+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511223472+9'
DTM+2:20230802:102'
DTM+137:20230728:102'
RFF+CO:1215022243'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Marschek Gruppe+Ehrlichstr. 47+Julianescheid++25829+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149003363:EN'
PIA+5+9065612:SA'
PIA+5+285851:BP'
QTY+21:1.000:PCE'
DTM+2:20230802:102'
FTX+OSI+++PD GENOA CC128 SS FI. VE=50 9065612'
LIN+20++4008057112055:EN'
PIA+5+9070967:SA'
PIA+5+180902:BP'
QTY+21:1.000:PCE'
DTM+2:20230802:102'
FTX+OSI+++PRO-DECOR GRIFF BA 96 L 156:ED.SEIDENMATT (11205) 9070967 SALVIA'
LIN+30++4008057783958:EN'
PIA+5+9070523:SA'
PIA+5+135710:BP'
QTY+21:1.000:PCE'
DTM+2:20230802:102'
FTX+OSI+++KNOPF EDELSTAHL-FINISH (78395) 9070523:BONA'
LIN+40++4023149004360:EN'
PIA+5+9114747:SA'
PIA+5+285230:BP'
QTY+21:1.000:PCE'
DTM+2:20230802:102'
FTX+OSI+++PD NEAPOLIS CC96 SS FI. VE=25 (0115121):9114747'
LIN+50++4023149994463:EN'
PIA+5+9113225:SA'
PIA+5+343169:BP'
QTY+21:1.000:PCE'
DTM+2:20230802:102'
FTX+OSI+++HAIDA EDELSTAHL OPTIK BA96 9113225 VE=50'
LIN+60++4023149994333:EN'
PIA+5+9113327:SA'
PIA+5+343156:BP'
QTY+21:1.000:PCE'
DTM+2:20230802:102'
FTX+OSI+++TERRANDA EDELSTAHL OPTIK BA96 9113327:VE=50'
UNS+S'
UNT+50+1'
UNZ+1+0002'
