UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230821:0137+33170173760000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+23006596+9'
DTM+137:20230820:102'
DTM+64:20230827:102'
DTM+63:20230827:102'
FTX+GEN+1++francesco ponzio'
FTX+GEN+1++Riga 1?:         2741969'
NAD+BY+8017965505305::9++BC Quarto Pietro (0530)+Via Vinicio 1, Appartamento 62+Quarto Pietro++39718+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057012140:EN'
PIA+1+410005333:BP'
PIA+1+1214:SA'
IMD+F++:::PIEDE TAVOLO ACC. CROMO 25X25 H.100'
QTY+21:4'
PRI+AAA:1.56'
NAD+SU+801849::92'
UNS+S'
MOA+79:6.24'
CNT+1:4'
CNT+2:1'
UNT+26+1'
UNZ+1+33170173760000'
