UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230828:0903+33192721660000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80011872+9'
DTM+137:20230828:Guendalina Sartori2'
DTM+64:20230911:Guendalina Sartori2'
DTM+63:20230911:Guendalina Sartori2'
FTX+GEN+1++N° CC 031325 NOME CLIENTE ?: SCORNAVACCA'
NAD+BY+8017965000596::9++LM Carbon veneto FR (059)+Piazza Guido 707+Carbon veneto++79745+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057054928:EN'
PIA+1+85240411:BP'
PIA+1+9293867:SA'
IMD+F++:::GAMBA TAVOLO 7Guendalina SartoriMM ACCIAIO NERO OPA:CO ***QTà CC ?: 2.000'
QTY+21:4'
PRI+AAA:Guendalina Sartori.79'
NAD+SU+204407::92'
UNS+S'
MOA+79:43.16'
CNT+1:4'
CNT+2:1'
UNT+26+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80088659+9'
DTM+137:20230828:Guendalina Sartori2'
DTM+64:20230911:Guendalina Sartori2'
DTM+63:20230911:Guendalina Sartori2'
FTX+GEN+1++N° CC 344250 NOME CLIENTE ?: ACANFORA'
NAD+BY+8017965000541::9++LM Guendalina laziale (054)+Strada Rizzo 992, Appartamento Guendalina Sartori+Guendalina laziale++96538+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057024693:EN'
PIA+1+82026688:BP'
PIA+1+9153979:SA'
IMD+F++::://PIEDE X MOBILE FIN.ALLUM 40X40 H1:50MM ***QTà CC ?: 12.000'
QTY+21:20'
PRI+AAA:2.4'
NAD+SU+204407::92'
UNS+S'
MOA+79:48'
CNT+1:20'
CNT+2:1'
UNT+26+2'
UNZ+2+33192721660000'
