UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230627:0927+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511207005+9'
DTM+2:20230630:102'
DTM+137:20230627:102'
RFF+CO:1214947474'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schultz, Bartels und Loogen+Beethovenstr. 57b+Ost Mina++49094+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149999581:EN'
PIA+5+9113454:SA'
PIA+5+343514:BP'
QTY+21:30.000:PCE'
DTM+2:20230630:102'
FTX+OSI+++AGLIANO LDR BR./EDS OP.BA128 9113454:VE=30'
UNS+S'
UNT+20+1'
UNZ+1+0002'
