UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230627:1115+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511207122+9'
DTM+2:20230629:102'
DTM+137:20230627:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149721205:EN'
PIA+5+72120:SA'
PIA+5+131130:BP'
QTY+21:2000.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER 72120 KST.-KLAR:(1 KARTE ENTSPRICHT 50 STÜCK)'
LIN+20++4023149131493:EN'
PIA+5+13149:SA'
PIA+5+131444:BP'
QTY+21:50.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++MAGNETSCHNÄPPER M 64 GP 5-6 KG 13149:WEISS'
LIN+30++4023149400056:EN'
PIA+5+40005:SA'
PIA+5+131506:BP'
QTY+21:200.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++MUFFE 49 M 6 KST-WEISS 40005'
LIN+40++4023149711107:EN'
PIA+5+71110:SA'
PIA+5+222253:BP'
QTY+21:4.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++LAUFFÜHRUNGSPROFIL STB 56 LGL.3 M 71110:SB-ELOX'
LIN+50'
PIA+5+46049:SA'
PIA+5+223439:BP'
QTY+21:2.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++TISCHBEIN-SET 46049 EDELSTAHL-FINISH'
LIN+60++4023149014710:EN'
PIA+5+9081328:SA'
PIA+5+285328:BP'
QTY+21:10.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:ALUMINIUM OPTIK MIT BÜRSTE 9081328'
LIN+70++4023149169083:EN'
PIA+5+9150620:SA'
PIA+5+392188:BP'
QTY+21:10.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L550 SILBER:INCL.FRONTBEF. 9150620 VE=1'
LIN+80++4023149228926:EN'
PIA+5+9242711:SA'
PIA+5+9081073:BP'
QTY+21:1.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++TOPLINE L, SET LAUF- UND FÜHRUNGSTEILE:2 TRG. TS=18-30MM TÜR VORNE LS 9242711'
LIN+90++4023149468308:EN'
PIA+5+9255298:SA'
PIA+5+9081146:BP'
QTY+21:10.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 500 MM, WEIß 9255298'
LIN+100++4023149838491:EN'
PIA+5+9257123:SA'
PIA+5+9081281:BP'
QTY+21:2.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 500  70 KG:F. HOLZSCHUBKASTEN 9257123'
LIN+110++4023149212840:EN'
PIA+5+9277440:SA'
PIA+5+9081625:BP'
QTY+21:1.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++TOPLINE L, ABDECKPROFIL SILBER ELOX.:L?: 1500MM 9277440'
LIN+120++4023149239762:EN'
PIA+5+9285179:SA'
PIA+5+9083284:BP'
QTY+21:1.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++AVANTEC YOU STARTERSET BASIC:MONTAGEVORRICHTUNG ?+ BOHRLEHREN 9285179'
LIN+130++4023149512780:EN'
PIA+5+9257616:SA'
PIA+5+9081350:BP'
QTY+21:5.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 139, WEIß 9257616'
LIN+140++4023149523243:EN'
PIA+5+9257621:SA'
PIA+5+9081354:BP'
QTY+21:5.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 187, ANTHRAZIT 9257621'
LIN+150++4023149473920:EN'
PIA+5+47392:SA'
PIA+5+131278:BP'
QTY+21:100.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++TÜRANSCHLAG (ABSTANDHAL.)47392 KST-BR'
LIN+160++4023149131585:EN'
PIA+5+13158:SA'
PIA+5+131454:BP'
QTY+21:100.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++MAGNETSCHNÄPPER M 73 GP 9-4 KG 13158 BR'
LIN+170++4023149406690:EN'
PIA+5+40669:SA'
PIA+5+131704:BP'
QTY+21:100.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 5 40669'
LIN+180++4023149715556:EN'
PIA+5+71555:SA'
PIA+5+132234:BP'
QTY+21:500.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 24 71555:CHROMAT. (IN 50STCK. BTL.)'
LIN+190++4023149068799:EN'
PIA+5+9131028:SA'
PIA+5+133945:BP'
QTY+21:100.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:BUCHE OPTIK OHNE BÜRSTE 9131028'
LIN+200++4023149033599:EN'
PIA+5+1079090:SA'
PIA+5+152284:BP'
QTY+21:4.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++SLIDE LINE 55 LAUF-U. FÜHRUNGSPROFIL:(70960) SILBER ELOX. 4,00 M LG.1079090'
LIN+210'
PIA+5+1058350:SA'
PIA+5+155369:BP'
QTY+21:40.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/60 CM WEISS:1058350 (79429)'
LIN+220++4023149076381:EN'
PIA+5+9133917:SA'
PIA+5+389208:BP'
QTY+21:100.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS D25 PRESTIGE 2000:9133917 VE=10'
LIN+230++4023149503979:EN'
PIA+5+9149288:SA'
PIA+5+392082:BP'
QTY+21:4.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L400 WEISS:INCL. FRONTBE- FESTIGUNG 9149288 VE=1'
LIN+240++4023149503894:EN'
PIA+5+9149274:SA'
PIA+5+392121:BP'
QTY+21:10.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L400 WEISS:INCL.FRONTBEF. 9149274 VE=1'
LIN+250++4023149169151:EN'
PIA+5+9150627:SA'
PIA+5+392204:BP'
QTY+21:20.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 SILBER:INCL.FRONTBEF.9150627 VE=1'
LIN+260++4023149169229:EN'
PIA+5+9150644:SA'
PIA+5+392230:BP'
QTY+21:10.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:SILBER 9150644VE=1'
LIN+270++4023149353796:EN'
PIA+5+9046182:SA'
PIA+5+9054452:BP'
QTY+21:8000.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++RAPID S - DU 325 9046182'
LIN+280++4023149887369:EN'
PIA+5+9206691:SA'
PIA+5+9063660:BP'
QTY+21:1.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++KLAPPENHALTER MIT SEILZUG LIFTMINI, 200N:9206691'
UNS+S'
UNT+182+1'
UNZ+1+0002'
