UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230627:1111+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511207119+9'
DTM+2:20230629:102'
DTM+137:20230627:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149385049:EN'
PIA+5+9118858:SA'
PIA+5+342722:BP'
QTY+21:1.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++BREMA EDELSTAHL OPTIK BA96 9118858 VE=25'
LIN+20'
PIA+5+47221:SA'
PIA+5+432608:BP'
QTY+21:4.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++LAUFFÜHRUNGSPROFIL STB 56 LGL. 6 M 47221:DKL-ELOX.'
LIN+30++4023149601330:EN'
PIA+5+9114285:SA'
PIA+5+342990:BP'
QTY+21:3.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++A4532 500 EZP DIST LR PTO NR18220:9114285 VE=10'
LIN+40++4023149601316:EN'
PIA+5+9114283:SA'
PIA+5+342988:BP'
QTY+21:2.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++KA4532 400 EZP DIST LR PTO NR18216:9114283 VE=10'
LIN+50++4023149017025:EN'
PIA+5+9080480:SA'
PIA+5+288023:BP'
QTY+21:2.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++KA05632-026-01600 650 MM CHROM VE=1:9080480'
LIN+60'
PIA+5+72546:SA'
PIA+5+8000158985:BP'
QTY+21:4.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++INNENZYLINDER SK 4000  NI:72546'
FTX+ZZZ+++1 x 4023 1 x 4001 1 x 4003 1 x 4005'
LIN+70'
PIA+5+77529:SA'
PIA+5+8000158985:BP'
QTY+21:1.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++Innenzylinder SK:7001-7500 NI 77529'
FTX+ZZZ+++1 x 7007'
LIN+80++4023149710551:EN'
PIA+5+71055:SA'
PIA+5+133437:BP'
QTY+21:200.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ABDECKKAPPEN F. RASTEX 15 BRAUN 71055'
LIN+90++4023149794902:EN'
PIA+5+79490:SA'
PIA+5+153018:BP'
QTY+21:200.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ABDECKKAPPEN F. RASTEX 15 SCHWARZ 79490'
LIN+100++4023149730337:EN'
PIA+5+9094290:SA'
PIA+5+423510:BP'
QTY+21:20.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++SENSYS 110° DÜNNTÜRS.MIT DÄMPFUNG:S_8646I_B-4_TH52 9094290 VE=50'
LIN+110++4023149169182:EN'
PIA+5+9150630:SA'
PIA+5+392214:BP'
QTY+21:6.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H78:SILBER 9150630 VE=1'
LIN+120++4023149086731:EN'
PIA+5+9234469:SA'
PIA+5+432333:BP'
QTY+21:6.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH ZARGE 78 L500 S16 ?+ FRONTBEF.:ESI2 SET 9234469 (VE = 1 ST.)'
LIN+130++4008057111980:EN'
PIA+5+9070124:SA'
PIA+5+180895:BP'
QTY+21:8.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 L 170:ED.SEIDENMATT (11198)9070124 ASOPUS'
LIN+140++4023149715624:EN'
PIA+5+71562:SA'
PIA+5+132241:BP'
QTY+21:100.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 38 71562:CHROMAT. (IN 50STCK. BTL.)'
LIN+150'
PIA+5+79349:SA'
PIA+5+8000158985:BP'
QTY+21:400.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++WINKELPLATTE 5^HETTICH:79349'
LIN+160++4023149958373:EN'
PIA+5+9190436:SA'
PIA+5+9062473:BP'
QTY+21:2.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++GRIFF KERVO, 32 MM, ALUMINIUM ELOXIERT:9190436'
LIN+170++4023149022951:EN'
PIA+5+9051925:SA'
PIA+5+341792:BP'
QTY+21:40.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++P.T.O MIT PUFFER GR.80 RAL7035 REGULIERS:9051925 VE=200'
LIN+180++4023149034893:EN'
PIA+5+9122980:SA'
PIA+5+365316:BP'
QTY+21:2.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH 9122980 VE = 15 AT DS ADAPTER:H124 W'
LIN+190++4023149086748:EN'
PIA+5+9234470:SA'
PIA+5+432334:BP'
QTY+21:2.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH ZARGE 78 L500 S16 ?+ FRONTBEF.:W SET 9234470 (VE = 1 ST.)'
LIN+200++4023149503641:EN'
PIA+5+9150069:SA'
PIA+5+392092:BP'
QTY+21:2.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H78 WEISS:9150069 VE=1'
LIN+210++4023149124105:EN'
PIA+5+9079878:SA'
PIA+5+289185:BP'
QTY+21:4.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++DUO LIFT 10 ALU-FINISH VE=1 9079878'
LIN+220++4023149476556:EN'
PIA+5+47655:SA'
PIA+5+131636:BP'
QTY+21:200.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++GLEITER KORREKT M. 2 DÜBELN ZUM EINPRESS:UNIVERSAL VE=40 ST  47655'
LIN+230++4023149866708:EN'
PIA+5+79717:SA'
PIA+5+153389:BP'
QTY+21:50.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 216 STAHL VZ 79717'
LIN+240++4023149496189:EN'
PIA+5+9144597:SA'
PIA+5+382613:BP'
QTY+21:200.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++KUPPLUNG QUADRO EB20/30° 9144597'
LIN+250++4023149215308:EN'
PIA+5+9277793:SA'
PIA+5+9081723:BP'
QTY+21:1.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++FALLENSCHLOSS PROXY 125 KHZ:9277793'
LIN+260++4023149960161:EN'
PIA+5+9206927:SA'
PIA+5+9064228:BP'
QTY+21:1.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++PROGRAMMIER- / MASTERKARTENSET FÜR:MASTER / SLAVE PROXY 125 KHZ 9206927'
LIN+270'
PIA+5+9314770:SA'
PIA+5+8000158457:BP'
QTY+21:2.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++TRANSPONDER PROXY 125 KHZ:9314770'
LIN+280++4023149849343:EN'
PIA+5+9099600:SA'
PIA+5+403182:BP'
QTY+21:8.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++SENSYS 165° S-8657-TH52/52H-B12,5:9099600 VE=50'
UNS+S'
UNT+184+1'
UNZ+1+0002'
