UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230627:1702+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511207476+9'
DTM+2:20230629:102'
DTM+137:20230627:102'
RFF+CO:1214949921'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Becker GmbH & Co. KG+Michaelsweg 64a+Bennoheim++94105+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149022319:EN'
PIA+5+9078219:SA'
PIA+5+287546:BP'
QTY+21:2.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++ORGALINE GN 736 SCHWARZ VE=1 9078219'
LIN+20++4023149756733:EN'
PIA+5+75673:SA'
PIA+5+16685:BP'
QTY+21:6.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++KARTEIBAHN 491 F. 536 MM (82115) 75673:STAHL SCHWARZ TOP 2000'
LIN+30++4023149021091:EN'
PIA+5+1040926:SA'
PIA+5+16727:BP'
QTY+21:3.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++SCHWENKSTÜTZE A 5 QUER STAHL SCHWARZ:1040926 (75666) TOP 2000'
LIN+40++4023149120312:EN'
PIA+5+9078711:SA'
PIA+5+287132:BP'
QTY+21:2.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++GN SEZ-GEHÄUSE X13 SISY VE=1 9078711'
LIN+50++4023149120114:EN'
PIA+5+9078565:SA'
PIA+5+287918:BP'
QTY+21:1.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++QUADRO12 LR32 EB392 SISY VE=1 9078565'
LIN+60++4023149755552:EN'
PIA+5+75555:SA'
PIA+5+16631:BP'
QTY+21:2.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++BLENDENSTÜTZE STAHL SCHWARZ 75555 TOP:2000'
UNS+S'
UNT+50+1'
UNZ+1+0002'
