UNA:+.? '
UNB+UNOC:3+4000329000008:14+HETTICH:14+230710:1008+5494'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+227063+9'
DTM+137:20230706:102'
DTM+64:20230925:102'
DTM+63:20230925:102'
NAD+BY+4000329000008::9++Feld UG+Am Küchenhof 37b+Neu Sinjascheid++98730+DE'
NAD+SU+HETTICH::9++Huneke-Wolfarth+Max-Planck-Str. 97a+Klein Finlay++26350+DE'
NAD+DP+4000329000008::9++Feld UG+Am Küchenhof 37b+Neu Sinjascheid++98730+DE'
LIN+1++9047735:SA'
PIA+1++E703119:GB++9047735:SA'
IMD+A++:::Unterflur-Vollauszug links 400mm'
QTY+21:100:PCE'
FTX+ZZZ+++Vorgang 123411:Pos 1000'
RFF+LI:1'
LIN+2++9047736:SA'
PIA+1++E703120:GB++9047736:SA'
IMD+A++:::Unterflur-Vollauszug rechts 400mm'
QTY+21:100:PCE'
FTX+ZZZ+++Vorgang 123411:Pos 1000'
RFF+LI:2'
UNS+S'
UNT+22+1'
UNZ+1+5494'
