UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230619:1213+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511202480+9'
DTM+2:20230620:102'
DTM+137:20230619:102'
RFF+CO:1214927367'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Leiter-Werle+Carlo-Mierendorff-Str. 47b+Klein Stefanieheim++57526+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149191473:EN'
PIA+5+9257890:SA'
PIA+5+9081389:BP'
QTY+21:2.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, BIS 10 KG 9257890'
UNS+S'
UNT+20+1'
UNZ+1+0002'
