UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230619:1423+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511202635+9'
DTM+2:20230621:102'
DTM+137:20230619:102'
FTX+AAO+++Schmidt'
RFF+CO:1214928250'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Grasse GmbH+Beckers Kämpchen 8+Ost Dion++44604+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149185557:EN'
PIA+5+9266079:SA'
PIA+5+9081505:BP'
QTY+21:7.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++GRIFF NAILA, BA 128, L 135 MM, B 12 MM:H 26 MM, SCHWARZ MATT 9266079'
UNS+S'
UNT+21+1'
UNZ+1+0002'
