UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230619:1022+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511202376+9'
DTM+2:20230620:102'
DTM+137:20230619:102'
RFF+CO:1214926796'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Gräfin Diego Gollnow+Hermann-Löns-Str. 0+Alt Lenjaburg++80020+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149091612:EN'
PIA+5+9091771:SA'
PIA+5+9065217:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS 8645I IN OBSIDIANSCHW. BASIS 12,5:MM TH 58 10X11 M.VORM.SPREIZM. 9091771'
LIN+20++4023149145360:EN'
PIA+5+9091772:SA'
PIA+5+9072119:BP'
QTY+21:20.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS 8645I OBSIDIANSCHWARZ BASIS 3 MM:TH 58 10X11 M.VORM. SPREIZMUFFEN 9091772'
LIN+30++4023149089251:EN'
PIA+5+9091811:SA'
PIA+5+9065275:BP'
QTY+21:70.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PATENTIERTE KREUZMONTAGEPLATTE:OBSIDIANSCHWARZ D=0,0 MM 5 X 7,5 9091811'
LIN+40++4023149089220:EN'
PIA+5+9091822:SA'
PIA+5+9053922:BP'
QTY+21:70.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ABDECKKAPPE FÜR SENSYS SCHARNIERTOPF:(FÜR TH / TS) 9091822'
UNS+S'
UNT+38+1'
UNZ+1+0002'
