UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230619:1632+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511202786+9'
DTM+2:20230621:102'
DTM+137:20230619:102'
RFF+CO:1214929065'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Amina von Barr+Schulberg 59b+Jessefeld++31777+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149214370:EN'
PIA+5+9277638:SA'
PIA+5+9081677:BP'
QTY+21:1.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++TRAGRAHMEN DISPENSA 90°, B 362 MM:H 1600 - 2000 MM, ANTHRAZIT 9277638'
LIN+20++4023149214417:EN'
PIA+5+9277642:SA'
PIA+5+9081681:BP'
QTY+21:1.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++VOLLAUSZUG DISPENSA 90°, ANTHRAZIT:TRAGKRAFT 100 KG 9277642'
LIN+30++4023149607554:EN'
PIA+5+9162402:SA'
PIA+5+9057361:BP'
QTY+21:1.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++ÖFFNUNGSDÄMPFUNG FÜR VOLLAUSZUG:DISPENSA 90ｰ 9162402'
LIN+40++4023149214684:EN'
PIA+5+9277674:SA'
PIA+5+9081699:BP'
QTY+21:5.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++KORBHALTER F. HÖHENVERSTELLBAREN RAHMEN:FÜR DISPENSA 90°, ANTHRAZIT 9277674'
LIN+50++4023149214431:EN'
PIA+5+9277645:SA'
PIA+5+9081683:BP'
QTY+21:5.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++ARENA STYLE RUTSCHSTOPP TABLARE:350 X 462 X 93 MM, ANTHRAZIT 9277645'
LIN+60++4023149214653:EN'
PIA+5+9277671:SA'
PIA+5+9081696:BP'
QTY+21:2.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++STABILISATOR FÜR FRONTEN:FÜR DISPENSA 90°, ANTHRAZIT 9277671'
UNS+S'
UNT+50+1'
UNZ+1+0002'
