UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230619:1038+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511202400+9'
DTM+2:20230620:102'
DTM+137:20230619:102'
FTX+AAO+++Plate'
RFF+CO:1214926801'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Grasse GmbH+Beckers Kämpchen 8+Ost Dion++44604+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149994692:EN'
PIA+5+9113212:SA'
PIA+5+394877:BP'
QTY+21:2.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++CHEAM BA 192 EDELSTAHL OPTIK 9113212:VE=20'
LIN+20++4023149812163:EN'
PIA+5+9208094:SA'
PIA+5+9064193:BP'
QTY+21:5.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++GRIFFLEISTE RIAZA, L 795MM,:EDELSTAHL OPTIK GEBÜRSTET 9208094'
UNS+S'
UNT+27+1'
UNZ+1+0002'
