UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230619:1338+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511202588+9'
DTM+2:20230620:102'
DTM+137:20230619:102'
FTX+AAO+++Lager 19.06.2023'
RFF+CO:1214927953'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Dipl.-Ing. Johanna Stepanov+Am Alten Schafstall 6+Schön Claire++20615+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149330872:EN'
PIA+5+9089627:SA'
PIA+5+423591:BP'
QTY+21:6.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-14-AZ:9089627'
UNS+S'
UNT+21+1'
UNZ+1+0002'
