UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230808:0046+1000013797'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80104218+9'
DTM+137:20230808:102'
DTM+2:20230830:102'
FTX+PUR+++NO CC 419256 NOM CLIENT   SAVEO GENERIQUE'
FTX+DEL+++JOUR FERIE'
RFF+CT:419256'
NAD+BY+3025940018900::9'
NAD+DP+3025940018900::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::...000--LES 3 SACHET DE QUINCAILLER:IE COMPLET -- 48071100 LE'
IMD+F++:::S 3 SACHET DE QUINCAILLERIE COMPLET: POUR TIROIR ID L GRIS AN'
IMD+F++:::THR'
QTY+21:3.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.03'
UNT+22+1'
UNZ+1+1000013797'
