UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230810:1202+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511229786+9'
DTM+2:20230810:102'
DTM+137:20230810:102'
FTX+AAO+++Schäfer'
RFF+CO:1215050357'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Plauk GmbH?+ Henrike Forst+Große Kirchstr. 21c+Alt Kenanscheid++32052+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149076343:EN'
PIA+5+9133913:SA'
PIA+5+395015:BP'
QTY+21:2.000:PCE'
DTM+2:20230810:102'
FTX+OSI+++ZYL-DREHST-SCHL D25/26 ZA 9133913 VE=10'
LIN+20++4023149725159:EN'
PIA+5+72515:SA'
PIA+5+133588:BP'
QTY+21:1.000:PCE'
DTM+2:20230810:102'
FTX+OSI+++KASTENSCHLOSS TYP 530 D 25 VN LS 72515'
LIN+30++4023149725142:EN'
PIA+5+72514:SA'
PIA+5+133587:BP'
QTY+21:1.000:PCE'
DTM+2:20230810:102'
FTX+OSI+++KASTENSCHLOSS TYP 530 D 25 VN RS 72514'
UNS+S'
UNT+33+1'
UNZ+1+0002'
