UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230810:1318+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511229842+9'
DTM+2:20230811:102'
DTM+137:20230810:102'
FTX+ZZZ+++KOSTENSTELLE 3541'
FTX+AAO+++Kostenstelle 3541'
RFF+CO:1215050671'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Farber-Huls+Am Jägerhof 858+Gürbigscheid++21783+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+31170:SA'
PIA+5+8000158985:BP'
QTY+21:80.000:PCE'
DTM+2:20230811:102'
FTX+OSI+++BA HETTICH Scharnier Excellent Ø 12 mm:?*31170'
UNS+S'
UNT+22+1'
UNZ+1+0002'
