UNB+UNOA:3+4025249000006:14+4008057000000:14+230919:1617+18159'
UNH+00018159000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+406039'
DTM+137:20230919:102'
DTM+2:20230925:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 29.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901204478::9'
RFF+VA:DE153275206'
CTA+OC+:Noel Krauel'
NAD+IV+4399902032902::9'
NAD+DP+4399901204478::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+2++4008057012027:EN'
PIA+5+9149121:SA+2472199:BP'
QTY+21:5:PCE'
PRI+AAA:5'
PAC+1'
LIN+3++4008057037631:EN'
PIA+5+9218219:SA+3546058:BP'
QTY+21:5:PCE'
PRI+AAA:2.16'
PAC+1'
LIN+4++4008057020183:EN'
PIA+5+9158658:SA+3788940:BP'
IMD+F++:::12X30X20MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+5++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+6++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+7++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+8++4008057019408:EN'
PIA+5+9157193:SA+3789906:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+9++4008057019309:EN'
PIA+5+9157182:SA+3791506:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+10++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+11++4008057168533:EN'
PIA+5+16853:SA+8746810:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:12.43'
PAC+1'
LIN+12++4008057890878:EN'
PIA+5+89087:SA+8843591:BP'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+13++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
UNS+S'
MOA+86:276.57'
UNT+92+00018159000001'
UNZ+1+18159'
