UNB+UNOA:3+4025249000006:14+4008057000000:14+230919:1020+18155'
UNH+00018155000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+236936'
DTM+137:20230919:102'
DTM+2:20230925:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 29.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902053983::9'
RFF+VA:DE123711890'
CTA+OC+:Lino F?rster'
NAD+IV+4399902032902::9'
NAD+DP+4399902053983::9'
NAD+UD+++WALZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057150330:EN'
PIA+5+9112864:SA+4314811:BP'
IMD+F++:::40 MM'
QTY+21:15:PCE'
PRI+AAA:1.43'
PAC+1'
UNS+S'
MOA+86:21.45'
UNT+25+00018155000001'
UNH+00018155000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+365815'
DTM+137:20230919:102'
DTM+2:20230925:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 01.11.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901203723::9'
RFF+VA:DE123711890'
CTA+OC+:Luzie Blochwitz'
NAD+IV+4399902032902::9'
NAD+DP+4399901203723::9'
NAD+UD+++GWGZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.99'
PAC+1'
UNS+S'
MOA+86:57.98'
UNT+25+00018155000002'
UNZ+2+18155'
