UNA:+.? '
UNB+UNOC:3+4015448000006:14+4023149000003:14+230901:1100+142'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+0450832838'
DTM+137:20230901:102'
NAD+BY+4015448000006::9++Ackermann-Wˆlpert+Zeppelinstr. 302+Yunusburg++29622+DE'
NAD+SU+4023149000003::9'
NAD+DP+4015448000013::9++Herwig, Pallentin und Thomas+Ottweilerstr. 4+Rubenstadt++15473+DE'
LIN+1++4023149732805:EN::9'
PIA+5+73280:SA::91'
PIA+5+3000270153:BP::92'
IMD+F++:::Kugelauszug KA 5632 STA verz.L.450m:m 45k g HETTICH'
QTY+21:20'
DTM+2:20230913:102'
PRI+AAA:767.04'
LIN+2++4023149701511:EN::9'
PIA+5+70151:SA::91'
PIA+5+3000271150:BP::92'
IMD+F++:::Sockelverstellfu√ü Korrekt Ku.schwar:z 80m m Bereich -6/?+30mm HETTICH'
QTY+21:200'
DTM+2:20230913:102'
PRI+AAA:30.98'
LIN+3++4023149068775:EN::9'
PIA+5+73747:SA::91'
PIA+5+3000271375:BP::92'
IMD+F++:::Kabeldf.60mm Ku.schwarz EL.-D.60mm:HETTI CH'
QTY+21:250'
DTM+2:20230913:102'
PRI+AAA:94.37'
LIN+4++4023149195570:EN::9'
PIA+5+19557:SA::91'
PIA+5+3000271968:BP::92'
IMD+F++:::Bodentr√§ger Sekura 1 Zinkdruckg. ve:rn. H olzb√∂den Hettich'
QTY+21:3000'
DTM+2:20230913:102'
PRI+AAA:6.47'
LIN+5++4023149084287:EN::9'
PIA+5+48052:SA::91'
PIA+5+3000272018:BP::92'
IMD+F++:::Schnellmontagescharnier Intermat 99:43 K. 16,0mm TH 42 z.Anschr.HETTICH'
IMD+F'
QTY+21:100'
DTM+2:20230913:102'
PRI+AAA:101.94'
LIN+6++4023149715587:EN::9'
PIA+5+71558:SA::91'
PIA+5+3000273410:BP::92'
IMD+F++:::M√∂belgriffschrauben L.30mm Doppelkr:euzsc hlitz HETTICH'
QTY+21:400'
DTM+2:20230913:102'
PRI+AAA:5.83'
LIN+7++4023149044526:EN::9'
PIA+5+16173:SA::91'
PIA+5+8000607485:BP::92'
IMD+F++:::Klappenhalter Klassik D mit Lager L:258 D / 300, links, vernickelt'
QTY+21:10'
DTM+2:20230913:102'
PRI+AAA:625.49'
UNS+S'
CNT+2:7'
UNT+59+1'
UNZ+1+142'
