UNA:+.? '
UNB+UNOC:3+4000329000008:14+HETTICH:14+230622:1100+5472'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+226615+9'
DTM+137:20230622:102'
DTM+64:20230911:102'
DTM+63:20230911:102'
NAD+BY+4000329000008::9++Feld UG+Am Küchenhof 37b+Neu Sinjascheid++98730+DE'
NAD+SU+HETTICH::9++Huneke-Wolfarth+Max-Planck-Str. 97a+Klein Finlay++26350+DE'
NAD+DP+4000329000008::9++Feld UG+Am Küchenhof 37b+Neu Sinjascheid++98730+DE'
LIN+1++9047647:SA'
PIA+1++E703123:GB++9047647:SA'
IMD+A++:::Unterflur-Vollauszug links 300mm'
QTY+21:100:PCE'
FTX+ZZZ+++Vorgang 123391:Pos 2000'
RFF+LI:1'
LIN+2++9047648:SA'
PIA+1++E703124:GB++9047648:SA'
IMD+A++:::Unterflur-Vollauszug rechts 300mm'
QTY+21:100:PCE'
FTX+ZZZ+++Vorgang 123391:Pos 2000'
RFF+LI:2'
UNS+S'
UNT+22+1'
UNZ+1+5472'
