UNB+UNOA:3+4025249000006:14+4008057000000:14+230803:1119+17899'
UNH+00017899000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+642010'
DTM+137:20230803:102'
DTM+2:20230809:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205710::9'
RFF+VA:DE133228564'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205710::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+2++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+3++4008057028974:EN'
PIA+5+2897:SA+1227131:BP'
IMD+F++:::1300MM'
QTY+21:5:PCE'
PRI+AAA:4.41'
PAC+1'
LIN+4++4008057009430:EN'
PIA+5+9136636:SA+1228386:BP'
IMD+F++:::225-350MM'
QTY+21:5:PCE'
PRI+AAA:4.44'
PAC+1'
LIN+5++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+6++4008057140041:EN'
PIA+5+14004:SA+1985746:BP'
QTY+21:2:PCE'
PRI+AAA:9.03'
PAC+1'
LIN+7++4008057018722:EN'
PIA+5+9157146:SA+3788494:BP'
IMD+F++:::50X45 MM'
QTY+21:10:PCE'
PRI+AAA:1.31'
PAC+1'
LIN+8++4008057018739:EN'
PIA+5+9157147:SA+3789443:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+9++4008057019880:EN'
PIA+5+9158947:SA+3789781:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+10++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+11++4008057019255:EN'
PIA+5+9157177:SA+3789997:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+12++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+13++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+14++4008057019545:EN'
PIA+5+9157207:SA+3792561:BP'
QTY+21:10:PCE'
PRI+AAA:2.09'
PAC+1'
LIN+15++4008057014052:EN'
PIA+5+9100449:SA+5447586:BP'
IMD+F++:::15X83,5 MM'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+16++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+17++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+18++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:10:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+19++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+20++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+21++4008057038003:EN'
PIA+5+9219346:SA+8610867:BP'
QTY+21:5:PCE'
PRI+AAA:11.07'
PAC+1'
LIN+22++4008057023337:EN'
PIA+5+9169520:SA+8610909:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+23++4008057048484:EN'
PIA+5+9277448:SA+8611089:BP'
QTY+21:5:PCE'
PRI+AAA:13.31'
PAC+1'
LIN+24++4008057047425:EN'
PIA+5+9266582:SA+8611105:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+25++4008057892421:EN'
PIA+5+89242:SA+8842981:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:6.94'
PAC+1'
LIN+26++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+27++4008057892186:EN'
PIA+5+89218:SA+8843542:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.98'
PAC+1'
LIN+28++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
QTY+21:10:PCE'
PRI+AAA:4.59'
PAC+1'
LIN+29++4008057892193:EN'
PIA+5+89219:SA+8843765:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.42'
PAC+1'
LIN+30++4008057625333:EN'
PIA+5+62533:SA+8843823:BP'
QTY+21:5:PCE'
PRI+AAA:4.83'
PAC+1'
LIN+31++4008057000246:EN'
PIA+5+9081038:SA+8843831:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+32++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+33++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+34++4008057891837:EN'
PIA+5+89183:SA+8846289:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+35++4008057893435:EN'
PIA+5+89343:SA+8847147:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.08'
PAC+1'
LIN+36++4008057891929:EN'
PIA+5+89192:SA+8848590:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+37++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:888.71'
UNT+224+00017899000001'
UNZ+1+17899'
