UNB+UNOA:3+4025249000006:14+4008057000000:14+230803:1616+17904'
UNH+00017904000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+392986'
DTM+137:20230803:102'
DTM+2:20230809:102'
FTX+ZZZ+++BITTE LIEFERUNG DER KOMMISSION ZUSAMMEN MIT DEM NAECHSTMOEGLICHEN FREI:-HAUS-BESTELLAUFTRAG. VIELEN DANK'
NAD+SU+4008057000000::9'
NAD+BY+4399902017152::9'
RFF+VA:DE123711890'
CTA+OC+:Dipl.-Ing. Luan Pinnock'
NAD+IV+4399902032902::9'
NAD+DP+4399902017152::9'
NAD+UD+++DIKOW'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057030533:EN'
PIA+5+9199026:SA+2403582:BP'
QTY+21:1:PCE'
PRI+AAA:3.1'
PAC+1'
UNS+S'
MOA+86:3.1'
UNT+24+00017904000001'
UNZ+1+17904'
