UNB+UNOA:3+4025249000006:14+4008057000000:14+230803:0816+17897'
UNH+00017897000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+313331'
DTM+137:20230803:102'
DTM+2:20230809:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902130486::9'
RFF+VA:DE123711890'
CTA+OC+:Christiano Splinter'
NAD+IV+4399902032902::9'
NAD+DP+4399902130486::9'
NAD+UD+++HORVATH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057001403:EN'
PIA+5+140:SA+5543905:BP'
IMD+F++:::90 X 90 MM'
QTY+21:5:PCE'
PRI+AAA:3.75'
PAC+1'
UNS+S'
MOA+86:18.75'
UNT+24+00017897000001'
UNZ+1+17897'
