UNB+UNOA:3+4025249000006:14+4008057000000:14+230803:1912+17906'
UNH+00017906000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+39408'
DTM+137:20230803:102'
DTM+2:20230809:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902441018::9'
RFF+VA:DE123711890'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902441018::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+2++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+3++4008057012362:EN'
PIA+5+1236:SA+1793116:BP'
QTY+21:4:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+4++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+5++4008057901956:EN'
PIA+5+9129109:SA+2146652:BP'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+6++4008057012256:EN'
PIA+5+1225:SA+2894186:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+7++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+8++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+9++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+10++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+11++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+12++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+13++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+14++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+15++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:20:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+16++4008057064774:EN'
PIA+5+9192766:SA+8612731:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+17++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+18++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+19++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:5:PCE'
PRI+AAA:0.59'
PAC+1'
LIN+20++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+21++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+22++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+23++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:10:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+24++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
UNS+S'
MOA+86:301.08'
UNT+148+00017906000001'
UNZ+1+17906'
