UNB+UNOA:3+4025249000006:14+4008057000000:14+230803:1317+17901'
UNH+00017901000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+342284'
DTM+137:20230803:102'
DTM+2:20230809:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901901605::9'
RFF+VA:DE123711890'
CTA+OC+:Janosch Berends'
NAD+IV+4399902032902::9'
NAD+DP+4399901901605::9'
NAD+UD+++THEISEN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:10:PCE'
PRI+AAA:9.46'
PAC+1'
UNS+S'
MOA+86:94.6'
UNT+23+00017901000001'
UNZ+1+17901'
