UNB+UNOA:3+4025249000006:14+4008057000000:14+230803:1218+17900'
UNH+00017900000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+526558'
DTM+137:20230803:102'
DTM+2:20230809:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205680::9'
RFF+VA:DE295632882'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205680::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014786:EN'
PIA+5+1478:SA+1258631:BP'
IMD+F++:::40KG'
QTY+21:5:PCE'
PRI+AAA:11.65'
PAC+1'
LIN+2++4008057020497:EN'
PIA+5+9158704:SA+3788080:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+3++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+4++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+5++4008057156684:EN'
PIA+5+9100641:SA+5448246:BP'
QTY+21:5:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+6++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+7++4008057007078:EN'
PIA+5+9119081:SA+7302870:BP'
QTY+21:5:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+8++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+9++4008057890908:EN'
PIA+5+89090:SA+8843807:BP'
QTY+21:5:PCE'
PRI+AAA:1.74'
PAC+1'
LIN+10++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+11++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+12++4008057891745:EN'
PIA+5+89174:SA+8845414:BP'
QTY+21:5:PCE'
PRI+AAA:0.82'
PAC+1'
LIN+13++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+14++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+15++4008057624015:EN'
PIA+5+62401:SA+8847477:BP'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+16++4008057891752:EN'
PIA+5+89175:SA+8848277:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.04'
PAC+1'
LIN+17++4008057893510:EN'
PIA+5+89351:SA+8848392:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.7'
PAC+1'
LIN+18++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:253.05'
UNT+114+00017900000001'
UNZ+1+17900'
