UNB+UNOA:3+4025249000006:14+4008057000000:14+230803:1519+17903'
UNH+00017903000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+543735'
DTM+137:20230803:102'
DTM+2:20230809:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205451::9'
RFF+VA:DE123711890'
CTA+OC+:Fr. Henning Gr?tzinger'
NAD+IV+4399902032902::9'
NAD+DP+4399901205451::9'
NAD+UD+++GROER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+2++4008057001595:EN'
PIA+5+159:SA+5544184:BP'
IMD+F++:::60 MM'
QTY+21:10:PCE'
PRI+AAA:3.44'
PAC+1'
UNS+S'
MOA+86:42.8'
UNT+30+00017903000001'
UNH+00017903000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+536173'
DTM+137:20230803:102'
DTM+2:20230809:102'
FTX+ZZZ+++SOLLTEN SIE DIE BESTELLUNGEN NICHT ZUSAMMENFASSEN UND ES FAELLT FRACHT:AN, FORDERN WIR SIE AUF UNS DIES VORAB SCHRIFTLICH MITZUTEILEN ERHALTE:N WIR KEINE INFORMATION, BELASTEN WIR DIE FRACHTKOSTEN AN SIE ZURUECK'
NAD+SU+4008057000000::9'
NAD+BY+4399901204058::9'
RFF+VA:DE132940431'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204058::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057061421:EN'
PIA+5+6142:SA+1201128:BP'
IMD+F++:::45X55MM'
QTY+21:4:PCE'
PRI+AAA:3.57'
PAC+1'
LIN+2++4008057014793:EN'
PIA+5+1479:SA+1228055:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+3++4008057011389:EN'
PIA+5+1138:SA+1228675:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+4++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+5++4008057499057:EN'
PIA+5+49905:SA+1599968:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:3.4'
PAC+1'
LIN+6++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+7++4008057901956:EN'
PIA+5+9129109:SA+2146652:BP'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+8++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+9++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+10++4008057019934:EN'
PIA+5+9158401:SA+3788957:BP'
IMD+F++:::14X30X25MM'
QTY+21:10:PCE'
PRI+AAA:0.6'
PAC+1'
LIN+11++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+12++4008057019408:EN'
PIA+5+9157193:SA+3789906:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+13++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+14++4008057019040:EN'
PIA+5+9157157:SA+3792694:BP'
IMD+F++:::M4 36-46MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+15++4008057897181:EN'
PIA+5+9100065:SA+5452545:BP'
QTY+21:10:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+16++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+17++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:15:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+18++4008057224758:EN'
PIA+5+9098532:SA+7302714:BP'
QTY+21:5:PCE'
PRI+AAA:6.33'
PAC+1'
LIN+19++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+20++4008057032773:EN'
PIA+5+9209111:SA+8611634:BP'
QTY+21:10:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+21++4008057039567:EN'
PIA+5+9224701:SA+8612210:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+22++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+23++4008057891929:EN'
PIA+5+89192:SA+8848590:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+24++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:316.25'
UNT+152+00017903000002'
UNH+00017903000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+151845'
DTM+137:20230803:102'
DTM+2:20230809:102'
FTX+ZZZ+++5,00 PP'
NAD+SU+4008057000000::9'
NAD+BY+4399902337342::9'
RFF+VA:DE123711890'
CTA+OC+:Kassandra Hirt'
NAD+IV+4399902032902::9'
NAD+DP+4399902337342::9'
NAD+UD+++KLAUS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057906449:EN'
PIA+5+9203298:SA+3184603:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
UNS+S'
MOA+86:8.8'
UNT+24+00017903000003'
UNH+00017903000004+ORDERS:D:93A:UN:EAN007'
BGM+227::9+226017'
DTM+137:20230803:102'
DTM+2:20230809:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902017138::9'
RFF+VA:DE123711890'
CTA+OC+:Umut Rieger'
NAD+IV+4399902032902::9'
NAD+DP+4399902017138::9'
NAD+UD+++RICHTER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+2++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:10:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+3++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+4++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+5++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+6++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057901901:EN'
PIA+5+9129104:SA+2725125:BP'
QTY+21:8:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+8++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+9++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+10++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+11++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+12++4008057019309:EN'
PIA+5+9157182:SA+3791506:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+13++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+14++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+15++4008057010986:EN'
PIA+5+9128446:SA+7302193:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:3.61'
PAC+1'
LIN+16++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+17++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+18++4008057031813:EN'
PIA+5+9203208:SA+8611808:BP'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+19++4008057039567:EN'
PIA+5+9224701:SA+8612210:BP'
QTY+21:8:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+20++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+21++4008057064811:EN'
PIA+5+9192770:SA+8612699:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+22++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:10:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+23++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+24++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+25++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:10:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+26++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
UNS+S'
MOA+86:423.45'
UNT+159+00017903000004'
UNZ+4+17903'
