UNB+UNOA:3+4025249000006:14+4008057000000:14+230712:1419+17770'
UNH+00017770000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+365402'
DTM+137:20230712:102'
DTM+2:20230726:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901940628::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Tino Grube'
NAD+IV+4399902032902::9'
NAD+DP+4399901940628::9'
NAD+UD+++SCHNEIDER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9125527:SA+2106536505014:BP'
IMD+F++:::SCHRANKSCHANIER'
QTY+21:1:PCE'
PRI+AAA:9.8'
PAC+1'
UNS+S'
MOA+86:9.8'
UNT+24+00017770000001'
UNZ+1+17770'
