UNB+UNOA:3+4025249000006:14+4008057000000:14+230712:1616+17772'
UNH+00017772000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+325601'
DTM+137:20230712:102'
DTM+2:20230718:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901859500::9'
RFF+VA:DE123711890'
CTA+OC+:Baronin Joleen Winkler'
NAD+IV+4399902032902::9'
NAD+DP+4399901859500::9'
NAD+UD+++OPPENLAENDER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057003957:EN'
PIA+5+395:SA+1211093:BP'
IMD+F++:::280 MM'
QTY+21:3:PCE'
PRI+AAA:1.57'
PAC+1'
UNS+S'
MOA+86:4.71'
UNT+24+00017772000001'
UNZ+1+17772'
