UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230809:1733+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511229420+9'
DTM+2:20230809:102'
DTM+137:20230809:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149014000:EN'
PIA+5+1041576:SA'
PIA+5+16721:BP'
QTY+21:5.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++TRENNWAND 326 KST SCHWARZ 1041576:(75657) TOP 2000'
LIN+20++4023149485961:EN'
PIA+5+48596:SA'
PIA+5+132593:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SCHLÜSSEL TYP 09 70 MM 48596 ZINK-VN'
LIN+30++4023149720536:EN'
PIA+5+72053:SA'
PIA+5+133961:BP'
QTY+21:5000.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++VERBINDUNGSTEIL TZ 28 KST WEISS 72053'
LIN+40++4023149701481:EN'
PIA+5+70148:SA'
PIA+5+151335:BP'
QTY+21:1.000:GRT'
DTM+2:20230809:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 60:EDELST.-FIN 70148'
LIN+50++4008057112215:EN'
PIA+5+9071020:SA'
PIA+5+180918:BP'
QTY+21:2.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++PRO-DECOR GRIFF BA 288 L 348:ED.SEIDENMATT (11221)9071020 SALVIA'
LIN+60++4023149425073:EN'
PIA+5+42507:SA'
PIA+5+220723:BP'
QTY+21:2.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++TANDEM LIFT 15 SILBER 42507'
LIN+70++4023149407666:EN'
PIA+5+45045:SA'
PIA+5+220837:BP'
QTY+21:50.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A16 LR32 MZ:45045'
LIN+80++4023149606854:EN'
PIA+5+60685:SA'
PIA+5+254814:BP'
QTY+21:250.000:PCE'
DTM+2:20230825:102'
FTX+OSI+++DÄMPFUNG GRIFFSEIT. EINBOHR 60685'
LIN+90++4023149008900:EN'
PIA+5+9079603:SA'
PIA+5+289116:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++LIFT ADVANCED HK VE=1 9079603'
LIN+100++4023149008887:EN'
PIA+5+9079600:SA'
PIA+5+289263:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++LIFT ADVANCED HL 402-462 VE=1 9079600'
LIN+110++4023149043680:EN'
PIA+5+9105822:SA'
PIA+5+341871:BP'
QTY+21:1.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++PROFILGRIFF LAMEZIA 595 MM 9105822 VE=25'
LIN+120++4023149601163:EN'
PIA+5+9114274:SA'
PIA+5+342980:BP'
QTY+21:10.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++KA4532 400 EZP DIST LR SISY NR18016:9114274 VE=10'
LIN+130++4023149060755:EN'
PIA+5+9112981:SA'
PIA+5+364276:BP'
QTY+21:2.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++ERSATZSCHLÜSSEL Z23/25 18000/18500:9112981 (N.SCHLIESSPLAN)'
FTX+ZZZ+++Schliessung 18021'
FTX+ZZZ+++Schliessung 18021'
LIN+140++4023149060755:EN'
PIA+5+9112981:SA'
PIA+5+364276:BP'
QTY+21:2.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++ERSATZSCHLÜSSEL Z23/25 18000/18500:9112981 (N.SCHLIESSPLAN)'
FTX+ZZZ+++Schliessung 18030'
FTX+ZZZ+++Schliessung 18030'
LIN+150++4023149049644:EN'
PIA+5+9122957:SA'
PIA+5+365302:BP'
QTY+21:1.000:PCE'
DTM+2:20230810:102'
FTX+OSI+++ARCITECH 9122957 VE = 1 AT TOPSIDE H124:L500 SI'
LIN+160++4023149503986:EN'
PIA+5+9149289:SA'
PIA+5+392088:BP'
QTY+21:5.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L450 WEISS:INCL. FRONTBE- FESTIGUNG 9149289 VE=1'
LIN+170++4023149118319:EN'
PIA+5+9075057:SA'
PIA+5+423547:BP'
QTY+21:50.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D3/S/NI BT15252 9075057'
LIN+180++4023149514975:EN'
PIA+5+51497:SA'
PIA+5+9053139:BP'
QTY+21:9.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++HÄNGERAHMEN-SET 0051497'
FTX+ZZZ+++Bauhaus Stockholm 405668'
LIN+190++4023149965623:EN'
PIA+5+9207074:SA'
PIA+5+9064355:BP'
QTY+21:10.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++DREHSTANGENSCHLOSS MIT INNENVIERKANT:9207074'
LIN+200++4023149640681:EN'
PIA+5+9257736:SA'
PIA+5+9081382:BP'
QTY+21:2.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++AVANTECH YOU MITNEHMER FÜR INNENFRONT,:ANTHRAZIT 9257736'
LIN+210++4023149218019:EN'
PIA+5+9278485:SA'
PIA+5+9081931:BP'
QTY+21:1.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++WINGLINE L, LAUFTEILSET M. UNT. FÜHRUNG:M. SCHLIEßAUTOMATIK 25KG GR LS 9278485'
LIN+220++4063674434027:EN'
PIA+5+9306942:SA'
PIA+5+9207832:BP'
QTY+21:4.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++BÜGELGRIFF U-FORM AVENIO SCHWARZ MATT:D=10MM BA=160MM L=170MM  9306942'
LIN+230'
PIA+5+106769501:SA'
PIA+5+8000158985:BP'
QTY+21:8000.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++EVERFIX-MUFFE M.STARLOCHSCHEIBE106769501:EINSCHLAGMUFFE D12 MM WEISS H01 KST.'
UNS+S'
UNT+156+1'
UNZ+1+0002'
