UNB+UNOA:2+5400107015009:14:MAXEDA DIY+4008057000000:14:HETTICH DO IT+230612:1519+202306121515'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+493067254+9'
DTM+137:20230612:102'
DTM+2:20230626:102'
NAD+BY+5400107019106::9'
NAD+SU+4008057000000::9'
NAD+DP+5400107019106::9'
NAD+UC+5400107019106::9'
NAD+IV+5400107019991::9'
RFF+VA:BE0403154170'
CUX+2:EUR:4'
LIN+10++4008057009492:EN'
QTY+21:30:PCE'
MOA+203:513'
PRI+AAA:17.1::CP::PCE'
TAX+7+VAT+++:::0'
LIN+20++4008057625043:EN'
QTY+21:80:PCE'
MOA+203:183.2'
PRI+AAA:2.29::CP::PCE'
TAX+7+VAT+++:::0'
LIN+30++4008057029247:EN'
QTY+21:30:PCE'
MOA+203:291'
PRI+AAA:9.7::CP::PCE'
TAX+7+VAT+++:::0'
LIN+40++4008057014854:EN'
QTY+21:40:PCE'
MOA+203:177.2'
PRI+AAA:4.43::CP::PCE'
TAX+7+VAT+++:::0'
UNS+S'
MOA+79:1164.4'
MOA+176:0'
UNT+35+1'
UNZ+1+202306121515'
