UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230801:0054+1000013793'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+81094107+9'
DTM+137:20230801:102'
DTM+2:20230823:102'
FTX+PUR+++NO CC 983257 NOM CLIENT   SAVEO GENERIQUE'
FTX+DEL+++POUR TOUTES LES LIVRAISONS , IL EST IMPERATIF DE PRENDRE RENDEZ VOUS D:IRECTEMENT SUR LA PLATEFORME SHIPPEO. TOUTE AUTRE DEMANDE DE RENDEZ VO:US , NE SERA PAS ACCEPTEE ET LA LIVRAISON SERA REFUSEE.MERCI DE VOTRE'
FTX+DEL+++COMPREHENSION.'
RFF+CT:983257'
NAD+BY+3025940000500::9'
NAD+DP+3025940000500::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--REPERE J-- 48071100 REPERE J (:REPERE J) SAVEO 07396988'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+2++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::001--REPERE I-- 48071100 REPERE I (:REPERE I) SAVEO 07396988'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+3++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::002--REPERE U-- 48071100 REPERE U (:REPERE U) SAVEO 07396988'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+4++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::003--REPERE K-- 48071100 REPERE K (:REPERE K) SAVEO 07396988'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.07'
UNT+39+1'
UNZ+1+1000013793'
