UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230801:0054+1000013794'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+85141223+9'
DTM+137:20230801:102'
DTM+2:20230823:102'
FTX+PUR+++NO CC 661111 NOM CLIENT   SAVEO GENERIQUE'
RFF+CT:661111'
NAD+BY+3025940004800::9'
NAD+DP+3025940004800::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::001--PIECE DE QUINCAILLERIE REPERE :U POUR CODE PRODUIT 80129'
IMD+F++:::291 CODE BARRE 3276006138642 LIBELL:E-- 48071100 PIECE...'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+2++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--PIECE DE QUINCAILLERIE REPERE :U -- 48071100 PIECE DE QU'
IMD+F++:::INCAILLERIE (PIECE DE QUINCAILLERIE: REPERE U ) SAVEO 0739...'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.02'
UNT+27+1'
UNZ+1+1000013794'
