UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230825:0812+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511236848+9'
DTM+2:20230825:102'
DTM+137:20230825:102'
FTX+AAO+++23-3139'
RFF+CO:1215083923'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Aleyna von der Lindenmayer+Forellental 09+Schön Marcusbrunn++98254+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149778940:EN'
PIA+5+77894:SA'
PIA+5+135993:BP'
QTY+21:16.000:PCE'
DTM+2:20230825:102'
FTX+OSI+++ZYL.-RIEGELSCHLOSS KPL. PRESTIGE 2000 VN:77894'
LIN+20++4023149120909:EN'
PIA+5+9078899:SA'
PIA+5+285551:BP'
QTY+21:20.000:PCE'
DTM+2:20230825:102'
FTX+OSI+++PRESTIGE IZ Z23 18012 VE=1 9078899'
UNS+S'
UNT+27+1'
UNZ+1+0002'
