UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230825:1057+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511237050+9'
DTM+2:20230826:102'
DTM+137:20230825:102'
RFF+CO:1215084845'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Enya Mäder+Saarbrücker Str. 9+Klein Toregrün++26105+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149216329:EN'
PIA+5+9277919:SA'
PIA+5+9081760:BP'
QTY+21:1.000:PCE'
DTM+2:20230826:102'
FTX+OSI+++HANDSCHALTER COMFORT, SCHWARZ:9277919'
UNS+S'
UNT+20+1'
UNZ+1+0002'
