UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230825:1347+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511237281+9'
DTM+2:20230829:102'
DTM+137:20230825:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+9245470:SA'
PIA+5+8000158985:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++BA HETTICH Push-to-open Einheit 9245470:10 - 40 kg Schubladengesamtgewicht links'
LIN+20'
PIA+5+9245471:SA'
PIA+5+8000158985:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++BA HETTICH Push-to-open Einheit 9245470:10 - 40 kg Schubladengesamtgewicht recht'
LIN+30'
PIA+5+9244426:SA'
PIA+5+8000158985:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++BA HETTICH Aktivator links 9244426'
LIN+40'
PIA+5+9244427:SA'
PIA+5+8000158985:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++BA HETTICH Aktivator rechts 9244427'
LIN+50'
PIA+5+9231242:SA'
PIA+5+8000158985:BP'
QTY+21:2.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++BA HETTICH Auslöser Synchronisation:9231242'
LIN+60++4023149374098:EN'
PIA+5+9132343:SA'
PIA+5+394024:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++BIN.IT DUO II KST. 2 X 15L 9132343 VE=1:3319132343'
LIN+70++4023149751295:EN'
PIA+5+9194996:SA'
PIA+5+9063181:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ORGATRAY 440, 441 - 520 / 351 - 400,:ANTHRAZIT 9194996'
LIN+80++4023149516818:EN'
PIA+5+9209582:SA'
PIA+5+9058487:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ANTIRUTSCHMATTE NENNLÄNGE 650 X 5000:ANTHRAZIT 9209582'
LIN+90++4023149386930:EN'
PIA+5+9119543:SA'
PIA+5+393977:BP'
QTY+21:3.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++MÖBELFUSS VERST 46X46 H100 ELOX 9119543:VE=1'
LIN+100++4023149004742:EN'
PIA+5+9071869:SA'
PIA+5+287361:BP'
QTY+21:28.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PD POLA 25X25 SS BR. VE=50 9071869'
FTX+ZZZ+++Hettich Möbelknopf Pola Edelstahl gebürstet'
LIN+110++4023149516078:EN'
PIA+5+9208578:SA'
PIA+5+9064335:BP'
QTY+21:6.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++GRIFF VELITRA , 224MM, L 272MM,:VERCHROMT GLANZ 9208578'
LIN+120++4023149516085:EN'
PIA+5+9208579:SA'
PIA+5+9064337:BP'
QTY+21:2.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++GRIFF VELITRA , 260MM, L 372MM,:VERCHROMT GLANZ 9208579'
LIN+130++4023149218057:EN'
PIA+5+9278488:SA'
PIA+5+9081934:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++WINGLINE L, LAUFTEILSET M. UNT. FÜHRUNG:M. SCHLIEßAUTOMATIK 25KG W RS 9278488'
LIN+140++4023149241604:EN'
PIA+5+9088253:SA'
PIA+5+9065179:BP'
QTY+21:100.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ÖFFNUNGSWINKELBEGRENZER F. INTERMAT 9943:BEGRENZUNG VON 110 AUF 85 9088253'
LIN+150++4023149194580:EN'
PIA+5+9072541:SA'
PIA+5+9064903:BP'
QTY+21:100.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ÖFFNUNGSWINKELBEGRENZER SENSYS 8639I W,:BEGRENZUNG VON 95° AUF 85° 9072541'
LIN+160++4023149995118:EN'
PIA+5+9113286:SA'
PIA+5+343216:BP'
QTY+21:3.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SOLVA MESSING ANTIK D30 9113286 VE=75'
LIN+170++4023149189845:EN'
PIA+5+9268219:SA'
PIA+5+9081553:BP'
QTY+21:25.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++GRIFF CHEAM BA160 L195MM B25MM H25MM:EDELSTAHL OPTIK GEBÜRSTET 9268219'
LIN+180++4023149086731:EN'
PIA+5+9234469:SA'
PIA+5+432333:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ARCITECH ZARGE 78 L500 S16 ?+ FRONTBEF.:ESI2 SET 9234469 (VE = 1 ST.)'
LIN+190++4023149169182:EN'
PIA+5+9150630:SA'
PIA+5+392214:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H78:SILBER 9150630 VE=1'
LIN+200++4023149112577:EN'
PIA+5+9240893:SA'
PIA+5+9035874:BP'
QTY+21:6.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S18 40 KG L=500MM 9240893 VE=1'
LIN+210++4023149196393:EN'
PIA+5+19639:SA'
PIA+5+14832:BP'
QTY+21:300.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++AUFSCHRAUBSCHARNIER 19639 M. FEDER'
LIN+220++4023149618543:EN'
PIA+5+61854:SA'
PIA+5+131634:BP'
QTY+21:4000.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++GLEITER KORREKT Z. ANSCHRAUBEN:UNIVERSAL VE=200 ST 61854'
LIN+230++4023149618550:EN'
PIA+5+61855:SA'
PIA+5+133432:BP'
QTY+21:400.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++BLENDENHALTER KORREKT Z.ANSCHRAUBEN UND:AUFCLIPSEN VE= 200 ST  61855'
LIN+240++4023149447471:EN'
PIA+5+44747:SA'
PIA+5+220813:BP'
QTY+21:400.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 50MM:HV=50-60MM VE=200 ST  44747'
LIN+250++4063674423632:EN'
PIA+5+9298829:SA'
PIA+5+9153140:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++CADRO KNOTEN 3-FACH 3D SW MA:9298829'
UNS+S'
UNT+164+1'
UNZ+1+0002'
