UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230825:1022+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511237016+9'
DTM+2:20230828:102'
DTM+137:20230825:102'
FTX+AAO+++Bertram'
RFF+CO:1215084644'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Ryjikh-Borsch+Moselstr. 28b+Klein Dion++77966+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149952883:EN'
PIA+5+9206833:SA'
PIA+5+9064032:BP'
QTY+21:3.000:PCE'
DTM+2:20230828:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 42.5 9206833'
LIN+20++4023149952777:EN'
PIA+5+9206832:SA'
PIA+5+9064031:BP'
QTY+21:3.000:PCE'
DTM+2:20230828:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 42.5 9206832'
UNS+S'
UNT+27+1'
UNZ+1+0002'
