UNB+UNOA:3+4025249000006:14+4008057000000:14+230725:1224+17840'
UNH+00017840000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+301215'
DTM+137:20230725:102'
DTM+2:20230731:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901964075::9'
RFF+VA:DE245318787'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901964075::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+2++4008057014830:EN'
PIA+5+1483:SA+1212604:BP'
IMD+F++:::2000MM'
QTY+21:2:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+3++4008057005012:EN'
PIA+5+501:SA+1228436:BP'
IMD+F++:::350 MM'
QTY+21:5:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+4++4008057005029:EN'
PIA+5+502:SA+1228444:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+5++4008057020497:EN'
PIA+5+9158704:SA+3788080:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+6++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+7++4008057019668:EN'
PIA+5+9157219:SA+3789062:BP'
IMD+F++:::M8X10 MM'
QTY+21:10:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+8++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+9++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+10++4008057194235:EN'
PIA+5+9100531:SA+5447933:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+11++4008057159616:EN'
PIA+5+9100579:SA+5448147:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.24'
PAC+1'
LIN+12++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+13++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+14++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+15++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+16++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+17++4008057000246:EN'
PIA+5+9081038:SA+8843831:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+18++4008057894104:EN'
PIA+5+89410:SA+8846404:BP'
QTY+21:5:PCE'
PRI+AAA:3.21'
PAC+1'
LIN+19++4008057890861:EN'
PIA+5+89086:SA+8847816:BP'
QTY+21:5:PCE'
PRI+AAA:4.43'
PAC+1'
UNS+S'
MOA+86:277.46'
UNT+122+00017840000001'
UNZ+1+17840'
