UNB+UNOA:3+4025249000006:14+4008057000000:14+230725:1020+17839'
UNH+00017839000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+506858'
DTM+137:20230725:102'
DTM+2:20230731:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204133::9'
RFF+VA:DE123712608'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204133::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::M.FEDER'
QTY+21:1:PCE'
PRI+AAA:9.99'
PAC+1'
LIN+3++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+4++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+5++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:10:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+6++4008057011990:EN'
PIA+5+9149109:SA+2472249:BP'
QTY+21:5:PCE'
PRI+AAA:4.66'
PAC+1'
LIN+7++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+8++4008057020268:EN'
PIA+5+9158677:SA+3792140:BP'
QTY+21:10:PCE'
PRI+AAA:1.7'
PAC+1'
LIN+9++4008057020695:EN'
PIA+5+9159530:SA+3792520:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+10++4008057025805:EN'
PIA+5+2580:SA+4268769:BP'
IMD+F++:::DM 60MM'
QTY+21:4:PCE'
PRI+AAA:14.35'
PAC+1'
LIN+11++4008057194235:EN'
PIA+5+9100531:SA+5447933:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+12++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+13++4008057001601:EN'
PIA+5+160:SA+5544192:BP'
IMD+F++:::75 MM'
QTY+21:5:PCE'
PRI+AAA:4.03'
PAC+1'
LIN+14++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+15++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+16++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+17++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+18++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:10:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+19++4008057027663:EN'
PIA+5+9195309:SA+8611121:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+20++4008057037488:EN'
PIA+5+9218200:SA+8611741:BP'
QTY+21:10:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+21++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+22++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+23++4008057908375:EN'
PIA+5+9083579:SA+8843500:BP'
IMD+F++:::4X16 MM'
QTY+21:5:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+24++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+25++4008057892919:EN'
PIA+5+89291:SA+8844169:BP'
QTY+21:5:PCE'
PRI+AAA:0.72'
PAC+1'
LIN+26++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+27++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+28++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+29++4008057890847:EN'
PIA+5+89084:SA+8847519:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+30++4008057891752:EN'
PIA+5+89175:SA+8848277:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.04'
PAC+1'
LIN+31++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:20:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:493.86'
UNT+186+00017839000001'
UNZ+1+17839'
