UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230814:0827+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511230840+9'
DTM+2:20230815:102'
DTM+137:20230814:102'
FTX+AAO+++Nachlieferung'
RFF+CO:1215055103'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hamann GmbH+Karl-Friedrich-Goerdeler-Str. 60b+Nord Frederikedorf++80565+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149701368:EN'
PIA+5+70136:SA'
PIA+5+151316:BP'
QTY+21:1.000:GRT'
DTM+2:20230815:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 60 SW-MT:70136'
UNS+S'
UNT+21+1'
UNZ+1+0002'
