UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230814:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511231398+9'
DTM+2:20230824:102'
DTM+137:20230814:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149732782:EN'
PIA+5+73278:SA'
PIA+5+16357:BP'
QTY+21:10.000:GRT'
DTM+2:20230824:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/360 MM 73278'
LIN+20++4023149226175:EN'
PIA+5+22617:SA'
PIA+5+131112:BP'
QTY+21:3.000:PCE'
DTM+2:20230814:102'
FTX+OSI+++BOHRSCHABLONE 22617'
LIN+30++4023149215810:EN'
PIA+5+21581:SA'
PIA+5+131174:BP'
QTY+21:1.000:PCE'
DTM+2:20230814:102'
FTX+OSI+++BREMSKLAPPENHALTER KLASSIK D 465 /21581:M. MAGNET-ZUH. STAHL VN'
LIN+40++4023149251740:EN'
PIA+5+25174:SA'
PIA+5+131189:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++TELESKOPVERSTELLER 25174 RASTOMAT 10:RASTKLINKEN'
LIN+50++4023149187711:EN'
PIA+5+1006745:SA'
PIA+5+131202:BP'
QTY+21:10.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++LAUFTEIL STB 1 M. KUGELLAGER (18771):1006745'
LIN+60++4023149406690:EN'
PIA+5+40669:SA'
PIA+5+131704:BP'
QTY+21:200.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 5 40669'
LIN+70++4023149217012:EN'
PIA+5+21701:SA'
PIA+5+132075:BP'
QTY+21:1.000:PCE'
DTM+2:20230814:102'
FTX+OSI+++BREMSKLAPPENHALTER KLASSIK D 465 RS:21701 STAHL VNM. MAGNET-ZUH.'
LIN+80++4023149566141:EN'
PIA+5+56614:SA'
PIA+5+132640:BP'
QTY+21:200.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++RÜCKWANDVERBINDER RV 7-D 56614 VN'
LIN+90++4023149725012:EN'
PIA+5+72501:SA'
PIA+5+133004:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++DRUCKZYLINDERSCHLOSS 72501 GANZMET.VN:PRESTIGE 2000'
LIN+100++4008057112161:EN'
PIA+5+9071005:SA'
PIA+5+180913:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 L 188:ED.SEIDENMATT (11216)9071005 SALVIA'
LIN+110++4023149458590:EN'
PIA+5+45859:SA'
PIA+5+221057:BP'
QTY+21:2.000:PCE'
DTM+2:20230814:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM ZAMAK:ALUMINIUM OPTIK MIT BÜRSTE 45859'
LIN+120++4023149480379:EN'
PIA+5+48037:SA'
PIA+5+222077:BP'
QTY+21:400.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++EINSCHRAUBDÜBEL TWISTER DU 319 48037'
LIN+130'
PIA+5+46744:SA'
PIA+5+222088:BP'
QTY+21:2.000:GRT'
DTM+2:20230814:102'
FTX+OSI+++SCHREIBTISCH-CONTAINER KOMPLETT-SET:46744 SCHWARZ'
LIN+140++4023149120787:EN'
PIA+5+9078861:SA'
PIA+5+285539:BP'
QTY+21:100.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRESTIGE IZ Z23 18001-18050 VE=50:9078861'
LIN+150++4023149009969:EN'
PIA+5+9079908:SA'
PIA+5+288660:BP'
QTY+21:1.000:PCE'
DTM+2:20230814:102'
FTX+OSI+++WÄSCHEKORB FALTBAR 400 SI. VE=1 9079908'
LIN+160++4023149169045:EN'
PIA+5+9150615:SA'
PIA+5+392177:BP'
QTY+21:5.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L350 SILBER:INCL.FRONTBEF. 9150615 VE=1'
LIN+170++4023149697722:EN'
PIA+5+9073606:SA'
PIA+5+423439:BP'
QTY+21:4200.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH52/52H-B3 9073606 VE=50'
LIN+180++4023149330407:EN'
PIA+5+9089626:SA'
PIA+5+423580:BP'
QTY+21:25.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-AZ:9089626'
LIN+190++4023149952227:EN'
PIA+5+9200386:SA'
PIA+5+424642:BP'
QTY+21:2.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++HETTICH BÜRSTENLEISTE 9200386'
LIN+200++4023149113192:EN'
PIA+5+9240927:SA'
PIA+5+9035891:BP'
QTY+21:10.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=350MM 9240927 VE=1'
LIN+210++4023149144318:EN'
PIA+5+9245385:SA'
PIA+5+9036031:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++QUADRO 4D V6/320 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245385 VE=1'
LIN+220++4023149144356:EN'
PIA+5+9245389:SA'
PIA+5+9036035:BP'
QTY+21:2.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++QUADRO 4D V6/420 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245389 VE=1'
LIN+230++4023149144424:EN'
PIA+5+9245396:SA'
PIA+5+9036042:BP'
QTY+21:2.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++QUADRO 4D V6/600 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245396 VE=1'
LIN+240'
PIA+5+9257095:SA'
PIA+5+9081277:BP'
QTY+21:10.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 500  40 KG:F. HOLZSCHUBKASTEN 9257095'
UNS+S'
UNT+157+1'
UNZ+1+0002'
