UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230718:1122+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511218313+9'
DTM+2:20230720:102'
DTM+137:20230718:102'
RFF+CO:1214998923'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Tidow-Stahl+Starenweg 50+Süd Matthias++11609+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149391668:EN'
PIA+5+9156338:SA'
PIA+5+399108:BP'
QTY+21:1.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++BESCHLAGSET GEDÄMPFT SL-M  9156338 VE=1'
LIN+20++4023149120923:EN'
PIA+5+9078904:SA'
PIA+5+285553:BP'
QTY+21:6.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++PRESTIGE IZ Z23 18014 VE=1 9078904'
LIN+30++4023149464997:EN'
PIA+5+46499:SA'
PIA+5+221230:BP'
QTY+21:2.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++ZYLINDER-GLASSCHIEBTÜRSCHLOSS 46499:ALUMINIUM-FINISH'
UNS+S'
UNT+32+1'
UNZ+1+0002'
