UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230718:0922+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511218178+9'
DTM+2:20230718:102'
DTM+137:20230718:102'
RFF+CO:1214998232'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Tidow, Bender und Hirsch+Netzestr. 63a+Hujodorf++24608+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149998799:EN'
PIA+5+1073339:SA'
PIA+5+9054116:BP'
QTY+21:6.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++HÄNGEREGISTRATURRAHMEN:371 X 352 MM, SCHWARZ 1073339'
LIN+20++4023149120275:EN'
PIA+5+9078681:SA'
PIA+5+288620:BP'
QTY+21:6.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++QUADRO-DUP60 ST 400 X-13 VE=1 9078681'
LIN+30++4023149120312:EN'
PIA+5+9078711:SA'
PIA+5+287132:BP'
QTY+21:6.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++GN SEZ-GEHÄUSE X13 SISY VE=1 9078711'
UNS+S'
UNT+32+1'
UNZ+1+0002'
