UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230718:1202+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511218352+9'
DTM+2:20230719:102'
DTM+137:20230718:102'
FTX+AAO+++Büroumbau Jürgen'
RFF+CO:1214999203'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hessek, Bertenbreiter und Weidlich+Dillinger Str. 835+Sahrabrunn++56751+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149830556:EN'
PIA+5+9186463:SA'
PIA+5+9063778:BP'
QTY+21:5.000:GRT'
DTM+2:20230719:102'
FTX+OSI+++EINSTELLBARE BLENDENSTÜTZE SCHWARZ:9186463'
UNS+S'
UNT+21+1'
UNZ+1+0002'
