UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230718:1047+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511218274+9'
DTM+2:20230720:102'
DTM+137:20230718:102'
FTX+AAO+++6231194 - Kita "Alte'
RFF+CO:1214998694'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5033844'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149416187:EN'
PIA+5+41618:SA'
PIA+5+224844:BP'
QTY+21:4.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++PRODECOR PRESTIGE 2000 INSERT:EINLASSGRIFF 41618 VERNICKELT MATT'
LIN+20++4023149414664:EN'
PIA+5+41466:SA'
PIA+5+224825:BP'
QTY+21:4.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++PRODECOR PRESTIGE 2000 INSERT:FALLENSCHLOSS TYP 587 41466'
UNS+S'
UNT+27+1'
UNZ+1+0002'
