UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230718:1627+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511218595+9'
DTM+2:20230721:102'
DTM+137:20230718:102'
RFF+CO:1215000480'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schultz, Bartels und Loogen+Beethovenstr. 57b+Ost Mina++49094+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149887369:EN'
PIA+5+9206691:SA'
PIA+5+9063660:BP'
QTY+21:1.000:PCE'
DTM+2:20230721:102'
FTX+OSI+++KLAPPENHALTER MIT SEILZUG LIFTMINI, 200N:9206691'
LIN+20++4023149887277:EN'
PIA+5+9206692:SA'
PIA+5+9063662:BP'
QTY+21:1.000:PCE'
DTM+2:20230721:102'
FTX+OSI+++ABDECKKAPPEN LIFTMINI, WEISS 9206692'
UNS+S'
UNT+26+1'
UNZ+1+0002'
