UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230815:0235+33157178140000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80295366+9'
DTM+137:20230815:Guendalina Sartori2'
DTM+64:20230921:Guendalina Sartori2'
DTM+63:20230921:Guendalina Sartori2'
FTX+GEN+1++N° CC 6036Guendalina Sartori NOME CLIENTE ?: NOTA'
NAD+BY+8017965000091::9++LM Sesto Sabatino (009)+Via Rinaldi 171+Sesto Sabatino++48358+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057038003:EN'
PIA+1+81866792:BP'
PIA+1+9219346:SA'
IMD+F++:::APRIPORTE PZ.2 ***QTà CC ?: 3.000'
QTY+21:5'
PRI+AAA:7.58'
NAD+SU+204407::92'
UNS+S'
MOA+79:37.9'
CNT+1:5'
CNT+2:1'
UNT+26+1'
UNZ+1+33157178140000'
