UNB+UNOA:3+4025249000006:14+4008057000000:14+230817:1419+17985'
UNH+00017985000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+708705'
DTM+137:20230817:102'
DTM+2:20230823:102'
FTX+ZZZ+++5,00 FRACHT'
NAD+SU+4008057000000::9'
NAD+BY+4399901289970::9'
RFF+VA:DE813473140'
CTA+OC+:Youssef Kirch'
NAD+IV+4399902032902::9'
NAD+DP+4399901289970::9'
NAD+UD+++KLUEPPELBERG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057902274:EN'
PIA+5+9129141:SA+2144681:BP'
QTY+21:4:PCE'
PRI+AAA:3.14'
PAC+1'
UNS+S'
MOA+86:12.56'
UNT+24+00017985000001'
UNH+00017985000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+367185'
DTM+137:20230817:102'
DTM+2:20230831:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901940628::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Zeynep vom Grams'
NAD+IV+4399902032902::9'
NAD+DP+4399901940628::9'
NAD+UD+++LAUCKNER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057024709:EN'
PIA+5+9153981:SA+8612350:BP'
QTY+21:10:PCE'
PRI+AAA:3.9'
PAC+1'
UNS+S'
MOA+86:39'
UNT+23+00017985000002'
UNZ+2+17985'
