UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230717:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511217944+9'
DTM+2:20230717:102'
DTM+137:20230717:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057111362:EN'
PIA+5+9070025:SA'
PIA+5+180550:BP'
QTY+21:2.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++PRO-DECOR GRIFF BA 352 D 10 EDELST.FIN.:(11136) 9070025 AVENIO'
LIN+20++4023149486876:EN'
PIA+5+9136276:SA'
PIA+5+15131:BP'
QTY+21:4.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++QUADRO-KLEIDERSTANGE AUSZIEHB. 350 MM:(41829) 9136276'
LIN+30++4008057752145:EN'
PIA+5+9071039:SA'
PIA+5+133215:BP'
QTY+21:50.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM VC-MT:(75214) 9071039 NICIA'
LIN+40++4023149084294:EN'
PIA+5+48054:SA'
PIA+5+220563:BP'
QTY+21:50.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++INTERMAT 9943 T43 K9,5 48054'
LIN+50++4023149450310:EN'
PIA+5+45031:SA'
PIA+5+227644:BP'
QTY+21:1.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++P-HOCHSCHWENKBESCHLAG ALU-F 411-580 MM:45031'
LIN+60++4023149140167:EN'
PIA+5+9080239:SA'
PIA+5+287915:BP'
QTY+21:10.000:GRT'
DTM+2:20230717:102'
FTX+OSI+++QUADRO V6/550 EB20 SILENT SYSTEM, GVP:VE=10 9080239'
LIN+70++4023149601194:EN'
PIA+5+9114276:SA'
PIA+5+342982:BP'
QTY+21:10.000:GRT'
DTM+2:20230727:102'
FTX+OSI+++KA4532 500 EZP DIST LR SISY NR18020:9114276 VE=10'
LIN+80++4023149477256:EN'
PIA+5+9132546:SA'
PIA+5+392582:BP'
QTY+21:1.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++LE MANS II ACHSE 600-750MM  9132546 VE=1'
LIN+90++4023149067013:EN'
PIA+5+9136174:SA'
PIA+5+392624:BP'
QTY+21:1.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++LEMANS II TABLAR-SET CLASSIC SIL 450 LI:9136174 VE=1'
LIN+100++4023149372636:EN'
PIA+5+9132025:SA'
PIA+5+397719:BP'
QTY+21:1000.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++ABDECKKAPPE 10 MM GRAU  9132025 VE=1000'
LIN+110++4023149838897:EN'
PIA+5+9099563:SA'
PIA+5+403167:BP'
QTY+21:32.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++SENSYS 165° S-8657I-TB55/45B-B12,5:9099563 VE=50'
LIN+120++4023149686054:EN'
PIA+5+9073621:SA'
PIA+5+423459:BP'
QTY+21:2.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TB53/45B-B3 9073621 VE=50'
LIN+130++4023149515279:EN'
PIA+5+9207452:SA'
PIA+5+9064540:BP'
QTY+21:2.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++GRIFF ARAGO, 192MM, L 208MM, LEDER:SCHWARZGRAU / ZINN OPTIK ANTIK 9207452'
LIN+140++4023149743153:EN'
PIA+5+9257268:SA'
PIA+5+9081310:BP'
QTY+21:100.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ACTRO 5D SCHNÄPPERSET:(1X LINKS,1X RECHTS) 9257268'
LIN+150++4023149212840:EN'
PIA+5+9277440:SA'
PIA+5+9081625:BP'
QTY+21:1.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++TOPLINE L, ABDECKPROFIL SILBER ELOX.:L?: 1500MM 9277440'
UNS+S'
UNT+103+1'
UNZ+1+0002'
