UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230717:1219+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511217615+9'
DTM+2:20230725:102'
DTM+137:20230717:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149148392:EN'
PIA+5+9075080:SA'
PIA+5+423563:BP'
QTY+21:3000.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D0/S BZ17249 9075080'
UNS+S'
UNT+20+1'
UNZ+1+0002'
