UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230717:1227+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511217621+9'
DTM+2:20230718:102'
DTM+137:20230717:102'
FTX+ZZZ+++85_07'
FTX+AAO+++Hochschule'
RFF+CO:1214995774'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Möcks, Wischer und Hehl+Münzstr. 4+West Arne++42408+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149169229:EN'
PIA+5+9150644:SA'
PIA+5+392230:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:SILBER 9150644VE=1'
UNS+S'
UNT+22+1'
UNZ+1+0002'
