UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230717:0847+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511217440+9'
DTM+2:20230720:102'
DTM+137:20230717:102'
FTX+AAO+++43591 G 00056x23'
RFF+CO:1214993676'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149031526:EN'
PIA+5+9007210:SA'
PIA+5+210799:BP'
QTY+21:4.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++FACHTEILER DIN A5 STAHL ALU 9007210:(20536) TOP 2000'
LIN+20++4023149120794:EN'
PIA+5+9078862:SA'
PIA+5+285540:BP'
QTY+21:1.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++PRESTIGE IZ Z23 18001 VE=1 9078862'
LIN+30++4023149120800:EN'
PIA+5+9078865:SA'
PIA+5+285541:BP'
QTY+21:1.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++PRESTIGE IZ Z23 18002 VE=1 9078865'
LIN+40++4023149120817:EN'
PIA+5+9078867:SA'
PIA+5+285542:BP'
QTY+21:1.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++PRESTIGE IZ Z23 18003 VE=1 9078867'
LIN+50++4023149120824:EN'
PIA+5+9078871:SA'
PIA+5+285543:BP'
QTY+21:1.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++PRESTIGE IZ Z23 18004 VE=1 9078871'
UNS+S'
UNT+45+1'
UNZ+1+0002'
