UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230717:0817+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511217389+9'
DTM+2:20230717:102'
DTM+137:20230717:102'
RFF+CO:1214994485'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Kerem Camara+Theodor-Storm-Str. 78c+West Tommy++72825+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149122316:EN'
PIA+5+9079486:SA'
PIA+5+288659:BP'
QTY+21:1.000:GRT'
DTM+2:20230717:102'
FTX+OSI+++QUADRO V6 BM SILSYS-350 VE=1 9079486'
UNS+S'
UNT+20+1'
UNZ+1+0002'
