UNB+UNOC:3+HUELSTA:14+HETTICH+230703:0905+404'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503389716'
DTM+137:20230628:102'
DTM+2:20230711:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+4250123800001::91++Schwuchow Gruppe+Eschenweg 68c+Vincenthagen++48781+DE'
CUX+2:EUR:4'
LIN+1'
PIA+1+102247500:SA::91'
PIA+1+879412:IN::92'
IMD+F++:::WL77 Befestigungsplatte Scharnier s'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:5000:PCE'
UNS+S'
UNT+19+1'
UNZ+1+404'
