UNB+UNOA:3+4025249000006:14+4008057000000:14+230614:2012+17611'
UNH+00017611000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+497224'
DTM+137:20230614:102'
DTM+2:20230620:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901363939::9'
RFF+VA:DE123711890'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901363939::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+2++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::700MM'
QTY+21:4:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+3++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+4++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+5++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+6++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+7++4008057168649:EN'
PIA+5+16864:SA+1985852:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+8++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+9++4008057901758:EN'
PIA+5+9129069:SA+2724839:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+10++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+11++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+12++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+13++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+14++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+15++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+16++4008057016834:EN'
PIA+5+1683:SA+6400279:BP'
IMD+F++:::1200MM'
QTY+21:5:PCE'
PRI+AAA:3.59'
PAC+1'
LIN+17++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+18++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:1:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+19++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+20++4008057040235:EN'
PIA+5+9230242:SA+8612236:BP'
QTY+21:4:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+21++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+22++4008057892728:EN'
PIA+5+89272:SA+8844284:BP'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+23++4008057892704:EN'
PIA+5+89270:SA+8844516:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+24++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
UNS+S'
MOA+86:264.17'
UNT+154+00017611000001'
UNZ+1+17611'
