UNB+UNOA:3+4025249000006:14+4008057000000:14+230614:1519+17607'
UNH+00017607000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+312843'
DTM+137:20230614:102'
DTM+2:20230620:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901954564::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherr Ilja vom Giesche'
NAD+IV+4399902032902::9'
NAD+DP+4399901954564::9'
NAD+UD+++HORLEBEIN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:9:PCE'
PRI+AAA:28.99'
PAC+1'
UNS+S'
MOA+86:260.91'
UNT+24+00017607000001'
UNH+00017607000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+211241'
DTM+137:20230614:102'
DTM+2:20230620:102'
FTX+ZZZ+++WARENANNAHMEZEIT MO-FR 0730-1530 UHR ANLIEFERUNG ABWEICHEND LIEFERTERM:IN, MUESSEN TELEFONISCH ANGEMELDET WERDEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902207546::9'
RFF+VA:DE291335839'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902207546::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009430:EN'
PIA+5+9136636:SA+1228386:BP'
IMD+F++:::225-350MM'
QTY+21:5:PCE'
PRI+AAA:4.44'
PAC+1'
LIN+2++4008057011389:EN'
PIA+5+1138:SA+1228675:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+3++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+4++4008057499064:EN'
PIA+5+49906:SA+1599976:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+5++4008057012362:EN'
PIA+5+1236:SA+1793116:BP'
QTY+21:4:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+6++4008057168601:EN'
PIA+5+16860:SA+1985811:BP'
IMD+F++:::24X24X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+7++4008057012324:EN'
PIA+5+9127345:SA+2147072:BP'
QTY+21:4:PCE'
PRI+AAA:14.12'
PAC+1'
LIN+8++4008057012027:EN'
PIA+5+9149121:SA+2472199:BP'
QTY+21:5:PCE'
PRI+AAA:5'
PAC+1'
LIN+9++4008057901901:EN'
PIA+5+9129104:SA+2725125:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+10++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:8:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+11++4008057018647:EN'
PIA+5+9157138:SA+3791019:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+12++4008057019767:EN'
PIA+5+9157229:SA+3792652:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+13++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+14++4008057897181:EN'
PIA+5+9100065:SA+5452545:BP'
QTY+21:10:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+15++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+16++4008057015592:EN'
PIA+5+9135327:SA+7301013:BP'
QTY+21:5:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+17++4008057010986:EN'
PIA+5+9128446:SA+7302193:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:3.61'
PAC+1'
LIN+18++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+19++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+20++4008057031073:EN'
PIA+5+9201228:SA+8611444:BP'
QTY+21:20:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+21++4008057927628:EN'
PIA+5+9241389:SA+8611998:BP'
QTY+21:4:PCE'
PRI+AAA:11'
PAC+1'
LIN+22++4008057890977:EN'
PIA+5+89097:SA+8843492:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.58'
PAC+1'
LIN+23++4008057892193:EN'
PIA+5+89219:SA+8843765:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.42'
PAC+1'
LIN+24++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+25++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+26++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+27++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:487.98'
UNT+166+00017607000002'
UNH+00017607000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+2000015710'
DTM+137:20230614:102'
DTM+2:20230628:102'
NAD+SU+4008057000000::9'
NAD+BY+4007879000007::9'
RFF+VA:DE123711881'
NAD+IV+4399902032902::9'
NAD+DP+4007879000014::9'
CUX+2:EUR:9'
PAT+22++5:3:D:70'
PCD+12:5'
TOD+3+NC+:::250'
LIN+1++4008057023085:EN'
PIA+5+2308:SA+1825710:BP'
IMD+F++:::ANSCHLAG TUERSCHUTZ LEISE'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+2++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
IMD+F++:::TISCHBEIN ALU-FINISH 600-900MM'
QTY+21:8:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+3++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
IMD+F++:::MOEBELFUSS SCHWARZ D30X150MM'
QTY+21:8:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+4++4008057064880:EN'
PIA+5+9192787:SA+8612723:BP'
IMD+F++:::FUSSKAPPE D18MM, SCHWARZ'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+5++4008057000253:EN'
PIA+5+9081039:SA+8843641:BP'
IMD+F++:::TASTATURAU SZUG 400MM'
QTY+21:5:PCE'
PRI+AAA:10.58'
PAC+1'
LIN+6++4008057625333:EN'
PIA+5+62533:SA+8843823:BP'
IMD+F++:::WEITWINKEL SCHARNIER MITTELWAND 35M:M'
QTY+21:5:PCE'
PRI+AAA:4.83'
PAC+1'
LIN+7++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
IMD+F++:::BODENTRAEG ER SAFETY D4MM KUNST . T:RANSP.'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
UNS+S'
MOA+86:258.51'
UNT+58+00017607000003'
UNH+00017607000004+ORDERS:D:93A:UN:EAN007'
BGM+220::9+507439'
DTM+137:20230614:102'
DTM+2:20230619:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204966::9'
RFF+VA:DE812847589'
CTA+OC+:Finlay Roleder'
NAD+IV+4399902032902::9'
NAD+DP+4399901204966::9'
CUX+2:EUR:9'
TOD+3+NC+CPT:::250'
LIN+1++4008057016155:EN'
PIA+5+1615:SA+1211499:BP'
IMD+F++:::238 MM'
QTY+21:5:PCE'
PRI+AAA:4.2'
PAC+1'
LIN+2++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+3++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+4++4008057020220:EN'
PIA+5+9158672:SA+3792173:BP'
QTY+21:10:PCE'
PRI+AAA:1.73'
PAC+1'
LIN+5++4008057020305:EN'
PIA+5+9158681:SA+3792454:BP'
IMD+F++:::35/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+6++4008057020558:EN'
PIA+5+9158710:SA+3792793:BP'
IMD+F++:::50X40MM'
QTY+21:10:PCE'
PRI+AAA:2.67'
PAC+1'
LIN+7++4008057194242:EN'
PIA+5+9100534:SA+5447883:BP'
QTY+21:5:PCE'
PRI+AAA:1.98'
PAC+1'
LIN+8++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+9++4008057002349:EN'
PIA+5+9100388:SA+5448378:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+10++4008057194273:EN'
PIA+5+9100542:SA+5448477:BP'
QTY+21:5:PCE'
PRI+AAA:2.05'
PAC+1'
LIN+11++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+12++4008057893626:EN'
PIA+5+89362:SA+7301161:BP'
QTY+21:5:PCE'
PRI+AAA:1.12'
PAC+1'
LIN+13++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+14++4008057010986:EN'
PIA+5+9128446:SA+7302193:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:3.61'
PAC+1'
LIN+15++4008057007436:EN'
PIA+5+9120568:SA+7302425:BP'
QTY+21:5:PCE'
PRI+AAA:2.88'
PAC+1'
LIN+16++4008057006941:EN'
PIA+5+9119085:SA+7302862:BP'
QTY+21:5:PCE'
PRI+AAA:0.99'
PAC+1'
LIN+17++4008057003230:EN'
PIA+5+9100390:SA+7303993:BP'
IMD+F++:::O 35MM'
QTY+21:5:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+18++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+19++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+20++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+21++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+22++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:1:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+23++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+24++4008057025409:EN'
PIA+5+9184319:SA+8610842:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+25++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+26++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+27++4008057047357:EN'
PIA+5+9266332:SA+8611048:BP'
QTY+21:5:PCE'
PRI+AAA:3.53'
PAC+1'
LIN+28++4008057048484:EN'
PIA+5+9277448:SA+8611089:BP'
QTY+21:5:PCE'
PRI+AAA:13.31'
PAC+1'
LIN+29++4008057893527:EN'
PIA+5+89352:SA+8611212:BP'
QTY+21:5:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+30++4008057038959:EN'
PIA+5+9221291:SA+8611238:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+31++4008057037372:EN'
PIA+5+9217075:SA+8611261:BP'
QTY+21:5:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+32++4008057020589:EN'
PIA+5+9180301:SA+8611352:BP'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+33++4008057031073:EN'
PIA+5+9201228:SA+8611444:BP'
QTY+21:20:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+34++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+35++4008057037594:EN'
PIA+5+9217764:SA+8611691:BP'
QTY+21:5:PCE'
PRI+AAA:5.49'
PAC+1'
LIN+36++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+37++4008057037693:EN'
PIA+5+9219229:SA+8611907:BP'
QTY+21:10:PCE'
PRI+AAA:2.47'
PAC+1'
LIN+38++4008057000284:EN'
PIA+5+9081042:SA+8842858:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.3'
PAC+1'
LIN+39++4008057893503:EN'
PIA+5+89350:SA+8842932:BP'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+40++4008057892414:EN'
PIA+5+89241:SA+8843179:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
LIN+41++4008057893664:EN'
PIA+5+89366:SA+8843344:BP'
IMD+F++:::88X29 MM'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+42++4008057890977:EN'
PIA+5+89097:SA+8843492:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.58'
PAC+1'
LIN+43++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+44++4008057892346:EN'
PIA+5+89234:SA+8843658:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.4'
PAC+1'
LIN+45++4008057908368:EN'
PIA+5+9083578:SA+8843724:BP'
IMD+F++:::6,3X10,5MM'
QTY+21:5:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+46++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
LIN+47++4008057892353:EN'
PIA+5+89235:SA+8843880:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:9.05'
PAC+1'
LIN+48++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+49++4008057890984:EN'
PIA+5+89098:SA+8843955:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+50++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+51++4008057892834:EN'
PIA+5+89283:SA+8844144:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+52++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+53++4008057891882:EN'
PIA+5+89188:SA+8844730:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+54++4008057891691:EN'
PIA+5+89169:SA+8844748:BP'
QTY+21:5:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+55++4008057892537:EN'
PIA+5+89253:SA+8844888:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+56++4008057892810:EN'
PIA+5+89281:SA+8844953:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+57++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+58++4008057891806:EN'
PIA+5+89180:SA+8845174:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+59++4008057894104:EN'
PIA+5+89410:SA+8846404:BP'
QTY+21:5:PCE'
PRI+AAA:3.21'
PAC+1'
LIN+60++4008057893497:EN'
PIA+5+89349:SA+8846628:BP'
QTY+21:5:PCE'
PRI+AAA:2.89'
PAC+1'
LIN+61++4008057892544:EN'
PIA+5+89254:SA+8847030:BP'
QTY+21:5:PCE'
PRI+AAA:2.54'
PAC+1'
LIN+62++4008057890809:EN'
PIA+5+89080:SA+8847592:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+63++4008057891707:EN'
PIA+5+89170:SA+8848095:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.94'
PAC+1'
LIN+64++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
LIN+65++4008057891929:EN'
PIA+5+89192:SA+8848590:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+66++4008057890793:EN'
PIA+5+89079:SA+8848608:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:977.32'
UNT+371+00017607000004'
UNH+00017607000005+ORDERS:D:93A:UN:EAN007'
BGM+227::9+308883'
DTM+137:20230614:102'
DTM+2:20230620:102'
FTX+ZZZ+++FRACHTKOSTEN OK'
NAD+SU+4008057000000::9'
NAD+BY+4399902017114::9'
RFF+VA:DE123711890'
CTA+OC+:Fr. Clara Trautmann'
NAD+IV+4399902032902::9'
NAD+DP+4399902017114::9'
NAD+UD+++DIYAR'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009942:EN'
PIA+5+9128218:SA+2147312:BP'
QTY+21:20:PCE'
PRI+AAA:5.08'
PAC+1'
UNS+S'
MOA+86:101.6'
UNT+24+00017607000005'
UNZ+5+17607'
