UNB+UNOA:3+4025249000006:14+4008057000000:14+230614:0815+17601'
UNH+00017601000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+666632'
DTM+137:20230614:102'
DTM+2:20230628:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901521698::9'
RFF+VA:DE123711890'
CTA+OC+:Konrad Tuch'
NAD+IV+4399902032902::9'
NAD+DP+4399901521698::9'
NAD+UD+++EIFLER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9128444:SA+2106412556857:BP'
IMD+F++:::ABDICHTPROFIL 16MM TRANSP. F. KUECH:ENSOCKEL 2MTR.'
QTY+21:2:PCE'
PRI+AAA:3.35'
PAC+1'
UNS+S'
MOA+86:6.7'
UNT+24+00017601000001'
UNZ+1+17601'
