UNB+UNOC:3+HUELSTA:14+HETTICH+230831:0725+417'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503393001'
DTM+137:20230829:102'
DTM+2:20231017:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+4039853001014::91++Vangermain-Mohr+Fritz-Erler-Str. 06b+Neu Oskar++84706+DE'
CUX+2:EUR:4'
LIN+1'
PIA+1+0 046 701:SA::91'
PIA+1+1757922:IN::92'
IMD+F++:::Spezial Befestigungsschraube 6,3x16'
MEA+ABD++MMT:16'
MEA+ABF++MMT:0'
MEA+ABE++MMT:6.3'
QTY+21:10000:PCE'
UNS+S'
UNT+19+1'
UNZ+1+417'
