UNB+UNOC:3+HUELSTA:14+HETTICH+230926:1401+422'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503394713'
DTM+137:20230925:102'
DTM+2:20231114:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+4039853001014::91++Vangermain-Mohr+Fritz-Erler-Str. 06b+Neu Oskar++84706+DE'
CUX+2:EUR:4'
LIN+1'
PIA+1+9256860/61:SA::91'
PIA+1+1841035:IN::92'
IMD+F++:::GA Quadro V6 YOU SD/350 (Zarge 340)'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:560:SET'
UNS+S'
UNT+19+1'
UNZ+1+422'
