UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230815:0932+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511231630+9'
DTM+2:20230816:102'
DTM+137:20230815:102'
FTX+AAO+++Lager  BÄ'
RFF+CT:GREVE'
RFF+CO:1215058649'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149035227:EN'
PIA+5+9071657:SA'
PIA+5+292297:BP'
QTY+21:200.000:PCE'
DTM+2:20230816:102'
FTX+OSI+++KREUZPLATTEN 8099 D3 EXZ.HV 9071657:VE=200'
UNS+S'
UNT+22+1'
UNZ+1+0002'
