UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230815:1648+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511232023+9'
DTM+2:20230817:102'
DTM+137:20230815:102'
FTX+AAO+++11451-Heck-HO-23-PL'
RFF+CO:1215060877'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Zeuch-Pajonk+Wiembachallee 93b+Salihland++85792+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149004155:EN'
PIA+5+9206153:SA'
PIA+5+9060739:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++DREHSTANGENSCHLOSS MIT INNENVIERKANT:9206153'
UNS+S'
UNT+21+1'
UNZ+1+0002'
