UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230815:0937+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511231633+9'
DTM+2:20230817:102'
DTM+137:20230815:102'
FTX+AAO+++11298_HH_38x23   BÄ'
RFF+CO:1215053576'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lorenz Knoll+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149051098:EN'
PIA+5+9111484:SA'
PIA+5+341987:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++SCHREIBMATERIAL-AUSZUG 392 MM, HÖHE 40 M:9111484 VE=1'
LIN+20++4023149120114:EN'
PIA+5+9078565:SA'
PIA+5+287918:BP'
QTY+21:1.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++QUADRO12 LR32 EB392 SISY VE=1 9078565'
LIN+30++4023149159688:EN'
PIA+5+1041577:SA'
PIA+5+16711:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++BLENDENANBINDUNG EB 380/392 1041577:(75503) TOP 2000'
LIN+40++4023149093760:EN'
PIA+5+20722:SA'
PIA+5+9053131:BP'
QTY+21:3.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++STAHLSCHUBKASTEN 392 X 530,:ALUMINIUM OPTIK 0020722'
LIN+50++4023149410833:EN'
PIA+5+41083:SA'
PIA+5+222242:BP'
QTY+21:3.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++QUADRO DUPLEX 25 EB 292 MM 41083'
LIN+60++4023149443893:EN'
PIA+5+44389:SA'
PIA+5+266875:BP'
QTY+21:3.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++GEHÄUSE STOP CONTR. SISY EB 392 44389'
LIN+70++4023149205712:EN'
PIA+5+20571:SA'
PIA+5+210836:BP'
QTY+21:1.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++BLENDENSTÜTZE STAHL ALU 20571 TOP 2000'
LIN+80++4023149031496:EN'
PIA+5+9007204:SA'
PIA+5+210795:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++TRENNWAND 380/392 MM STAHL ALU 9007204:(20539) TOP2000'
LIN+90++4023149015076:EN'
PIA+5+9080107:SA'
PIA+5+286586:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++SEZ STANGE SC 9HE?+1 VE=1 9080107'
UNS+S'
UNT+69+1'
UNZ+1+0002'
