UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230815:1733+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511232075+9'
DTM+2:20230815:102'
DTM+137:20230815:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149484285:EN'
PIA+5+48428:SA'
PIA+5+222075:BP'
QTY+21:6.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++ZWISCHENSTEG 48428 ALUMNIUM-FINSIH'
LIN+20++4023149021695:EN'
PIA+5+9011942:SA'
PIA+5+222144:BP'
QTY+21:3.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++HÄNGEREGISTRATUR-RAHMEN F. BLENDE(20646):800/600 ALU-FINISH TOP 2000 9011942'
LIN+30++4023149120312:EN'
PIA+5+9078711:SA'
PIA+5+287132:BP'
QTY+21:3.000:GRT'
DTM+2:20230815:102'
FTX+OSI+++GN SEZ-GEHÄUSE X13 SISY VE=1 9078711'
LIN+40++4023149120336:EN'
PIA+5+9078717:SA'
PIA+5+288789:BP'
QTY+21:3.000:GRT'
DTM+2:20230815:102'
FTX+OSI+++QUADRO-DUP70 ST 600 X-13 VE=1 9078717'
LIN+50++4023149984198:EN'
PIA+5+9208478:SA'
PIA+5+9065061:BP'
QTY+21:3.000:GRT'
DTM+2:20230815:102'
FTX+OSI+++EINSTELLBARE BLENDENSTÜTZE FÜR:HÄNGEREGISTRATURRAHMEN ALU OPTIK 9208478'
LIN+60'
PIA+5+0070713:SA'
PIA+5+8000158985:BP'
QTY+21:4.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++BA HETTICH Abdeckkappe 0070713'
LIN+70++4023149416514:EN'
PIA+5+41651:SA'
PIA+5+15187:BP'
QTY+21:8.000:GRT'
DTM+2:20230815:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 700 MM WEISS 41651'
LIN+80++4023149715464:EN'
PIA+5+71546:SA'
PIA+5+132230:BP'
QTY+21:50.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 16 71546:CHROMAT. (IN 50STCK. BTL.)'
LIN+90'
PIA+5+70984:SA'
PIA+5+152319:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++WING LINE 77 KPL. GRT. RS 70984'
LIN+100++4023149012204:EN'
PIA+5+9078644:SA'
PIA+5+285473:BP'
QTY+21:2.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++PRESTIGE IZ Z23 18036 VE=1 9078644'
LIN+110++4023149012211:EN'
PIA+5+9078645:SA'
PIA+5+285474:BP'
QTY+21:2.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++PRESTIGE IZ Z23 18037 VE=1 9078645'
LIN+120++4023149012228:EN'
PIA+5+9078646:SA'
PIA+5+285475:BP'
QTY+21:2.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++PRESTIGE IZ Z23 18038 VE=1 9078646'
LIN+130++4023149012242:EN'
PIA+5+9078656:SA'
PIA+5+285477:BP'
QTY+21:2.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++PRESTIGE IZ Z23 18040 VE=1 9078656'
LIN+140++4023149076480:EN'
PIA+5+9133927:SA'
PIA+5+375607:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++STB SCHLOSS 3-TÜRIG 9133927 VE=1'
LIN+150++4023149477256:EN'
PIA+5+9132546:SA'
PIA+5+392582:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++LE MANS II ACHSE 600-750MM  9132546 VE=1'
LIN+160++4023149066917:EN'
PIA+5+9136153:SA'
PIA+5+392614:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++LEMANS II TABLAR-SET STYLE 500 LI:9136153 VE=1'
LIN+170++4023149474606:EN'
PIA+5+9132399:SA'
PIA+5+392750:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++LEMANS II DÄMPFER SET LINKS 9132399 VE=1'
LIN+180'
PIA+5+9135989:SA'
PIA+5+393225:BP'
QTY+21:1.000:GRT'
DTM+2:20230815:102'
FTX+OSI+++QUADRO V6 400 EB20 PUSH TO OPEN 9135989:VE=1'
LIN+190++4023149484407:EN'
PIA+5+9132980:SA'
PIA+5+398392:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++AMARI AUSZ.TABLARBODEN  9132980 VE=1'
LIN+200++4023149307355:EN'
PIA+5+9309827:SA'
PIA+5+9199002:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++STEELFORCE SCHUBLADENBOX TRI GRIP:B?:306MM T?:360MM H?:127MM SCHWARZ 9309827'
FTX+ZZZ+++Kom Olberding - Ausstellung Abrechnung zum Sonderpreis 137,28 St'
LIN+210++4023149307379:EN'
PIA+5+9309830:SA'
PIA+5+9199005:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++STEELFORCE SCHUBLADENBOX DUO GRIP:B?:287MM T?:370MM H?:141MM SCHWARZ 9309830'
FTX+ZZZ+++Kom Olberding - Ausstellung Abrechnung zum Nettopreis 137,28€'
LIN+220'
PIA+5+72546:SA'
PIA+5+8000158457:BP'
QTY+21:20.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++BA HETTICH Innenzylinder 0072546:gleichschl. Schl.-Nr.04105'
LIN+230'
PIA+5+72546:SA'
PIA+5+8000158457:BP'
QTY+21:20.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++BA HETTICH Innenzylinder 0072546:verschiedenschl. Schl.-Nr. 4150-4170'
UNS+S'
UNT+153+1'
UNZ+1+0002'
