UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230815:0943+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511231640+9'
DTM+2:20230817:102'
DTM+137:20230815:102'
FTX+AAO+++11298_HH_38x23   BÄ'
RFF+CO:1215053575'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lorenz Knoll+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149031526:EN'
PIA+5+9007210:SA'
PIA+5+210799:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++FACHTEILER DIN A5 STAHL ALU 9007210:(20536) TOP 2000'
LIN+20++4023149120794:EN'
PIA+5+9078862:SA'
PIA+5+285540:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++PRESTIGE IZ Z23 18001 VE=1 9078862'
UNS+S'
UNT+27+1'
UNZ+1+0002'
