UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230815:0723+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511231481+9'
DTM+2:20230816:102'
DTM+137:20230815:102'
FTX+AAO+++Scheel'
RFF+CO:1215057700'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Waibel, Hirsch und Gilde+Ringstr. 37b+Wartenbergstadt++09298+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149126642:EN'
PIA+5+9243044:SA'
PIA+5+9058727:BP'
QTY+21:1.000:PCE'
DTM+2:20230816:102'
FTX+OSI+++LEGADRIVE SYSTEMS TISCHBEIN M. FIXER LG:ALU PULVERBESCHICHTET WEISS 9243044'
UNS+S'
UNT+21+1'
UNZ+1+0002'
