UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230713:0902+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511216128+9'
DTM+2:20230713:102'
DTM+137:20230713:102'
RFF+CO:1214988562'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Stefan vom Gamper+Quettinger Str. 952+West Kailand++61397+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149194658:EN'
PIA+5+9117341:SA'
PIA+5+9081041:BP'
QTY+21:100.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117341'
UNS+S'
UNT+20+1'
UNZ+1+0002'
