UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230713:1532+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511216565+9'
DTM+2:20230717:102'
DTM+137:20230713:102'
RFF+CO:1214990654'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Simon-Koleiski+Euckenstr. 64a+Tessascheid++88131+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+9135939:SA'
PIA+5+393150:BP'
QTY+21:1.000:GRT'
DTM+2:20230717:102'
FTX+OSI+++QUADRO 25/450 EB20 SILENTSYSTEM 9135939:VE=1'
UNS+S'
UNT+20+1'
UNZ+1+0002'
