UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230713:1052+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511216260+9'
DTM+2:20230714:102'
DTM+137:20230713:102'
FTX+AAO+++Möbelschließbleche D'
RFF+CO:1214989115'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Baarck-Linke+Ferdinand-Lassalle-Str. 945+Klein Leopoldburg++74004+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149468100:EN'
PIA+5+46810:SA'
PIA+5+284765:BP'
QTY+21:4.000:PCE'
DTM+2:20230714:102'
FTX+OSI+++SCHLIESSBL.F.ROLLJ.SCHL. VE=10 0046810'
UNS+S'
UNT+21+1'
UNZ+1+0002'
