UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230713:1642+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511216653+9'
DTM+2:20230717:102'
DTM+137:20230713:102'
FTX+AAO+++Vasile Cotos'
RFF+CO:1214990237'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hessek, Bertenbreiter und Weidlich+Dillinger Str. 835+Sahrabrunn++56751+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149191961:EN'
PIA+5+9269735:SA'
PIA+5+9081563:BP'
QTY+21:28.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++GRIFF BALDONE BA160 L168MM B11MM H26MM:SCHWARZ MATT 9269735'
UNS+S'
UNT+21+1'
UNZ+1+0002'
