UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230928:1733+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511255426+9'
DTM+2:20230928:102'
DTM+137:20230928:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149416262:EN'
PIA+5+41626:SA'
PIA+5+284808:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SCHLIESSWINKEL TYP1807 NI VE=100 0041626'
LIN+20++4023149003363:EN'
PIA+5+9065612:SA'
PIA+5+285851:BP'
QTY+21:6.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++PD GENOA CC128 SS FI. VE=50 9065612'
LIN+30++4023149124129:EN'
PIA+5+9079882:SA'
PIA+5+289395:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++DUO LIFT 18 ALU-FINISH VE=1 9079882'
LIN+40++4023149060755:EN'
PIA+5+9112981:SA'
PIA+5+364276:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ERSATZSCHLÜSSEL Z23/25 18000/18500:9112981 (N.SCHLIESSPLAN)'
FTX+ZZZ+++Schließung 18001'
FTX+ZZZ+++Schließung 18001'
LIN+50++4023149168826:EN'
PIA+5+9150496:SA'
PIA+5+392292:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L450 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150496 VE=1'
LIN+60++4023149168888:EN'
PIA+5+9150502:SA'
PIA+5+392299:BP'
QTY+21:4.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:ANTHRAZIT 9150502 VE=1'
LIN+70++4023149477256:EN'
PIA+5+9132546:SA'
PIA+5+392582:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++LE MANS II ACHSE 600-750MM  9132546 VE=1'
LIN+80++4023149066948:EN'
PIA+5+9136156:SA'
PIA+5+392617:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++LEMANS II TABLAR-SET STYLE 600 RE:9136156 VE=1'
LIN+90++4023149474613:EN'
PIA+5+9132400:SA'
PIA+5+392751:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++LEMANS II DÄMPFER SET RECHTS 9132400:VE=1'
LIN+100++4023149372407:EN'
PIA+5+9132005:SA'
PIA+5+394586:BP'
QTY+21:30.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++ALFA STOP 12,5 MM  9132005 VE=500'
LIN+110++4023149372445:EN'
PIA+5+9132009:SA'
PIA+5+394592:BP'
QTY+21:30.000:PCE'
DTM+2:20230929:102'
FTX+OSI+++BETA 12,5 MM 9132009 VE=1000'
LIN+120++4023149451676:EN'
PIA+5+45167:SA'
PIA+5+426853:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SOFIX-SCHR. 3,5X12 PANH CHR:45167'
LIN+130'
PIA+5+76478:SA'
PIA+5+432595:BP'
QTY+21:1.000:PCE'
DTM+2:20231017:102'
FTX+OSI+++SLIDE LINE 97 DOPPEL-LAUFSCHIENE 76478:SILBER ELOX. 5,00 M LG.'
LIN+140++4023149152955:EN'
PIA+5+9239784:SA'
PIA+5+9072000:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++KAMAT BESCHLAG-SET BA02245:9239784'
LIN+150++4023149470011:EN'
PIA+5+9255300:SA'
PIA+5+9081148:BP'
QTY+21:5.000:PCE'
DTM+2:20231012:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 600 MM, WEIß 9255300'
LIN+160++4023149841965:EN'
PIA+5+9257124:SA'
PIA+5+9081282:BP'
QTY+21:16.000:GRT'
DTM+2:20231004:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 520  70 KG:F. HOLZSCHUBKASTEN 9257124'
LIN+170++4023149741708:EN'
PIA+5+9257265:SA'
PIA+5+9114964:BP'
QTY+21:5.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++AVANTECH ACTRO YOU SCHNÄPPER FÜR:HOLZSCHUBKÄSTEN ( VE=5 ) 9257265'
FTX+ZZZ+++Mindestmenge 5 Stück !'
LIN+180'
PIA+5+1:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++Hettich Innenzylinder Z17 mit 2 Schlüsse: #Schießung 07171'
LIN+190'
PIA+5+1:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++Hettich Innenzylinder Z17 mit 2 Schlüsse: #Schießung 07172'
UNS+S'
UNT+130+1'
UNZ+1+0002'
