UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230928:0942+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511254885+9'
DTM+2:20230928:102'
DTM+137:20230928:102'
RFF+CO:1215168290'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Kaufmann, Muller und Hartwig+Mariendorfer Str. 037+Damienstadt++20927+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149022173:EN'
PIA+5+9039373:SA'
PIA+5+222076:BP'
QTY+21:8.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ZWISCHENSTEG (46833) 9039373 SCHWARZ'
UNS+S'
UNT+20+1'
UNZ+1+0002'
