UNB+UNOC:3+HUELSTA:14+HETTICH+230912:0924+418'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503393745'
DTM+137:20230908:102'
DTM+2:20231107:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+4039853001014::91++Vangermain-Mohr+Fritz-Erler-Str. 06b+Neu Oskar++84706+DE'
CUX+2:EUR:4'
LIN+1'
PIA+1+1891976:IN::92'
IMD+F++:::QV6 30 SFD FL/470 EB12,5 LI QG33321'
MEA+ABD++MMT:470'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:40:PCE'
LIN+2'
PIA+1+1891977:IN::92'
IMD+F++:::QV6 30 SFD FL/470 EB12,5 RE QG33321'
MEA+ABD++MMT:470'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:40:PCE'
UNS+S'
UNT+25+1'
UNZ+1+418'
