UNB+UNOA:3+4025249000006:14+4008057000000:14+230824:1714+18026'
UNH+00018026000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+494195'
DTM+137:20230824:102'
DTM+2:20230830:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, AM SAMSTAG DEN 14.10.2023 FINDET UNSERE:JAHRESINVENTUR STATT. BEREITS AM FREITAG DEN 13.10.2023 BLEIBT UNSER W:ARENEINGANG GESCHLOSSEN. MFG Hardy-Zschunke TEAM GELNHAUSEN'
NAD+SU+4008057000000::9'
NAD+BY+4399901203754::9'
RFF+VA:DE112488607'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203754::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057011457:EN'
PIA+5+1145:SA+1228758:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+3++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+4++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+5++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+7++4008057020459:EN'
PIA+5+9158700:SA+3789146:BP'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+8++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+9++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+10++4008057625470:EN'
PIA+5+62547:SA+7036312:BP'
QTY+21:5:PCE'
PRI+AAA:4.6'
PAC+1'
LIN+11++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+12++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+13++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:1:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+14++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+15++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+16++4008057064873:EN'
PIA+5+9192786:SA+8612673:BP'
QTY+21:5:PCE'
PRI+AAA:0.8'
PAC+1'
LIN+17++4008057891677:EN'
PIA+5+89167:SA+8843286:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.85'
PAC+1'
LIN+18++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+19++4008057892834:EN'
PIA+5+89283:SA+8844144:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+20++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+21++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:308.61'
UNT+134+00018026000001'
UNZ+1+18026'
