UNB+UNOA:3+4025249000006:14+4008057000000:14+230824:1418+18024'
UNH+00018024000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+243797'
DTM+137:20230824:102'
DTM+2:20230904:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 18.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902017121::9'
RFF+VA:DE123711890'
CTA+OC+:Denny Tilgner'
NAD+IV+4399902032902::9'
NAD+DP+4399902017121::9'
NAD+UD+++SCHULZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057882415:EN'
PIA+5+9099086:SA+1321454:BP'
QTY+21:1:PCE'
PRI+AAA:21.98'
PAC+1'
UNS+S'
MOA+86:21.98'
UNT+24+00018024000001'
UNZ+1+18024'
