UNB+UNOA:3+4025249000006:14+4008057000000:14+230801:0918+17881'
UNH+00017881000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+516822'
DTM+137:20230801:102'
DTM+2:20230811:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901740556::9'
RFF+VA:DE123711890'
CTA+OC+:Madeleine Niedermeier'
NAD+IV+4399902032902::9'
NAD+DP+4399901740556::9'
NAD+UD+++MAASS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057008945:EN'
PIA+5+9 125 528:SA+2106504357553:BP'
QTY+21:1:PCE'
PRI+AAA:9.7'
PAC+1'
UNS+S'
MOA+86:9.7'
UNT+23+00017881000001'
UNH+00017881000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+516844'
DTM+137:20230801:102'
DTM+2:20230803:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901740556::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherr Stephan von der Brandenburg'
NAD+IV+4399902032902::9'
NAD+DP+4399901740556::9'
NAD+UD+++KULISCH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057037891:EN'
PIA+5+9100424:SA+5447479:BP'
IMD+F++:::14X80 MM'
QTY+21:5:PCE'
PRI+AAA:2.53'
PAC+1'
UNS+S'
MOA+86:12.65'
UNT+24+00017881000002'
UNZ+2+17881'
