UNB+UNOA:3+4025249000006:14+4008057000000:14+230801:1715+17887'
UNH+00017887000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+344357'
DTM+137:20230801:102'
DTM+2:20230807:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902035392::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherrin Markus Dertmann'
NAD+IV+4399902032902::9'
NAD+DP+4399902035392::9'
NAD+UD+++KHITO'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
UNS+S'
MOA+86:24'
UNT+24+00017887000001'
UNZ+1+17887'
