UNB+UNOA:3+4025249000006:14+4008057000000:14+230801:1318+17884'
UNH+00017884000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+665343'
DTM+137:20230801:102'
DTM+2:20230807:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901415812::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901415812::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+2++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::400MM'
QTY+21:4:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+3++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+4++4023149462726:EN'
PIA+5+46272:SA+1699040:BP'
IMD+F++:::D30X250MM'
QTY+21:4:PCE'
PRI+AAA:1.41'
PAC+1'
LIN+5++4008057016889:EN'
PIA+5+9141447:SA+2144517:BP'
QTY+21:5:PCE'
PRI+AAA:3.25'
PAC+1'
LIN+6++4008057009966:EN'
PIA+5+9128220:SA+2146017:BP'
IMD+F++:::M8X30MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+7++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+8++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+9++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+10++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+11++4008057064767:EN'
PIA+5+9192765:SA+8195828:BP'
IMD+F++:::25X25 MM'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+12++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:20:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+13++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+14++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+15++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+16++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+17++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+18++4008057182317:EN'
PIA+5+18231:SA+9016437:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:260.06'
UNT+116+00017884000001'
UNZ+1+17884'
