UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230626:0912+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511206104+9'
DTM+2:20230628:102'
DTM+137:20230626:102'
FTX+AAO+++04578G00109x22'
RFF+CO:1214943799'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149413735:EN'
PIA+5+41373:SA'
PIA+5+227674:BP'
QTY+21:2.000:GRT'
DTM+2:20230628:102'
FTX+OSI+++KUGELLAUSZUG 41373 KA 5740/400 MM:CHROMATIERT'
UNS+S'
UNT+21+1'
UNZ+1+0002'
