UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230626:1317+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511206421+9'
DTM+2:20230626:102'
DTM+137:20230626:102'
RFF+CO:1214945300'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Möldner Gruppe+In den Dehlen 050+Nellydorf++45950+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149880100:EN'
PIA+5+9091490:SA'
PIA+5+9055320:BP'
QTY+21:20.000:PCE'
DTM+2:20230626:102'
FTX+OSI+++SENSYS 8631, BASIS 12,5 MM, TH 52,:ZUM ANSCHRAUBEN 9091490'
UNS+S'
UNT+20+1'
UNZ+1+0002'
