UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230626:1217+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511206356+9'
DTM+2:20230627:102'
DTM+137:20230626:102'
FTX+AAO+++Hermanns 230118'
RFF+CO:1214944914'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Baumann-Terlecki+Düppeler Str. 5+Nord Allegra++77812+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149523243:EN'
PIA+5+9257621:SA'
PIA+5+9081354:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 187, ANTHRAZIT 9257621'
LIN+20++4023149482878:EN'
PIA+5+9255337:SA'
PIA+5+9081181:BP'
QTY+21:5.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 450 MM, ANTHRAZIT 9255337'
UNS+S'
UNT+27+1'
UNZ+1+0002'
