UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230626:1137+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511206295+9'
DTM+2:20230628:102'
DTM+137:20230626:102'
FTX+ZZZ+++STÜBER-ERRATH'
FTX+AAO+++Stüber-Errath'
RFF+CO:1214944710'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Abt Gruppe+Löhstr. 77c+Alt Teoheim++24859+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149601231:EN'
PIA+5+9114279:SA'
PIA+5+342985:BP'
QTY+21:7.000:GRT'
DTM+2:20230628:102'
FTX+OSI+++KA4532 650 EZP DIST LR SISY NR18026:9114279 VE=10'
UNS+S'
UNT+22+1'
UNZ+1+0002'
