UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230626:1447+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511206493+9'
DTM+2:20230628:102'
DTM+137:20230626:102'
FTX+AAO+++Lager'
RFF+CO:1214945797'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Kahl, Pletsch und Reif+Burgweg 47b+Schön Jonah++07085+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149887659:EN'
PIA+5+9206689:SA'
PIA+5+9063656:BP'
QTY+21:1.000:PCE'
DTM+2:20230628:102'
FTX+OSI+++KLAPPENHALTER MIT SEILZUG LIFTMINI, 140N:9206689'
UNS+S'
UNT+21+1'
UNZ+1+0002'
