UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230613:1610+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511199688+9'
DTM+2:20230615:102'
DTM+137:20230613:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149031618:EN'
PIA+5+9008080:SA'
PIA+5+222125:BP'
QTY+21:9.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++BREITWANDSCHUB F.BLENDE 600/400:ALU-FINISH TOP 2000 9008080 (20607)'
LIN+20'
PIA+5+9257129:SA'
PIA+5+9081287:BP'
QTY+21:10.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 700  70 KG:F. HOLZSCHUBKASTEN 9257129'
LIN+30++4023149468308:EN'
PIA+5+9255298:SA'
PIA+5+9081146:BP'
QTY+21:5.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 500 MM, WEIß 9255298'
LIN+40++4023149194658:EN'
PIA+5+9117341:SA'
PIA+5+9081041:BP'
QTY+21:100.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117341'
LIN+50++4023149113536:EN'
PIA+5+9239311:SA'
PIA+5+9069342:BP'
QTY+21:2.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++WINGLINE L PROFILSET 1200MM:HETTICH 9239311'
LIN+60++4023149845574:EN'
PIA+5+48679:SA'
PIA+5+9053002:BP'
QTY+21:2.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARENA CLASSIC RUTSCHSTOPPTABLAR VERCHR.:REVO 90° 900X900, MELAMIN WEISS 0048679'
LIN+70++4023149118319:EN'
PIA+5+9075057:SA'
PIA+5+423547:BP'
QTY+21:100.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D3/S/NI BT15252 9075057'
LIN+80++4023149839214:EN'
PIA+5+9099553:SA'
PIA+5+403171:BP'
QTY+21:50.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++SENSYS 165° S-8657I-TH55/52H-B3 9099553:VE=50'
LIN+90++4023149169205:EN'
PIA+5+9150642:SA'
PIA+5+392220:BP'
QTY+21:10.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:SILBER 9150642VE=1'
LIN+100++4023149503603:EN'
PIA+5+9149281:SA'
PIA+5+392130:BP'
QTY+21:10.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H186:WEISS 9149281 VE=1'
LIN+110++4023149120787:EN'
PIA+5+9078861:SA'
PIA+5+285539:BP'
QTY+21:100.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++PRESTIGE IZ Z23 18001-18050 VE=50:9078861'
LIN+120++4008057481885:EN'
PIA+5+9070556:SA'
PIA+5+227422:BP'
QTY+21:10.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++PRO-DECOR GRIFF (48188) 9070556:EDELSTAHL FINISH D41 EB 35 MM BORGOA'
LIN+130++4023019001864:EN'
PIA+5+9070138:SA'
PIA+5+227288:BP'
QTY+21:10.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++PRO-DECOR GRIFF (44405) 9070138:EDELSTAHL EL 50 ABOA'
LIN+140++4023149480515:EN'
PIA+5+48051:SA'
PIA+5+220560:BP'
QTY+21:100.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++INTERMAT 9943 T42 K9,5 48051'
LIN+150++4008057118965:EN'
PIA+5+9070722:SA'
PIA+5+182824:BP'
QTY+21:40.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 10 ED. FINISH:(11896) 9070722 NICIA'
LIN+160'
PIA+5+1058350:SA'
PIA+5+155369:BP'
QTY+21:20.000:GRT'
DTM+2:20230615:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/60 CM WEISS:1058350 (79429)'
LIN+170++4023149796609:EN'
PIA+5+79660:SA'
PIA+5+153300:BP'
QTY+21:100.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++VERBINDUNGSSCHRAUBEN VHS 32 36-44 MM:STAHL VN 79660'
LIN+180++4023149706684:EN'
PIA+5+70668:SA'
PIA+5+151298:BP'
QTY+21:100.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++SCHRANKROHRLAGER OVAL F. 30X15MM ROHR:ZUM UNTERSCHRAUBEN, VERNI. 70668'
LIN+190++4023149778940:EN'
PIA+5+77894:SA'
PIA+5+135993:BP'
QTY+21:20.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ZYL.-RIEGELSCHLOSS KPL. PRESTIGE 2000 VN:77894'
LIN+200++4008057765923:EN'
PIA+5+9070439:SA'
PIA+5+134884:BP'
QTY+21:50.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++BÜGELGRIFF EDELSTAHL FINISH (76592):9070439 AVENIO'
LIN+210++4023149566141:EN'
PIA+5+56614:SA'
PIA+5+132640:BP'
QTY+21:100.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++RÜCKWANDVERBINDER RV 7-D 56614 VN'
LIN+220++4023149512643:EN'
PIA+5+51264:SA'
PIA+5+132596:BP'
QTY+21:1000.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++EUROSCHRAUBE 6,3 X 10,5 MM 51264:CHROMAT. VE=200'
LIN+230++4023149715495:EN'
PIA+5+71549:SA'
PIA+5+132233:BP'
QTY+21:200.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 22 71549:CHROMAT. (IN 50STCK. BTL.)'
LIN+240++4023149503146:EN'
PIA+5+50314:SA'
PIA+5+131604:BP'
QTY+21:200.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ABDECKKAPPE WEISS 50314'
LIN+250++4023149131394:EN'
PIA+5+13139:SA'
PIA+5+131428:BP'
QTY+21:50.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++MAGNETSCHNÄPPER M 71 GP 1-4 KG 13139:WEISS'
LIN+260++4023149416439:EN'
PIA+5+41643:SA'
PIA+5+15183:BP'
QTY+21:10.000:GRT'
DTM+2:20230615:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41643-500 MM WEISS'
LIN+270++4023149486876:EN'
PIA+5+9136276:SA'
PIA+5+15131:BP'
QTY+21:2.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++QUADRO-KLEIDERSTANGE AUSZIEHB. 350 MM:(41829) 9136276'
LIN+280++4023149467639:EN'
PIA+5+9255297:SA'
PIA+5+9081145:BP'
QTY+21:5.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 450 MM, WEIß 9255297'
LIN+290++4023149191480:EN'
PIA+5+9257892:SA'
PIA+5+9081391:BP'
QTY+21:20.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 10 - 40 KG 9257892'
LIN+300++4023149701528:EN'
PIA+5+70152:SA'
PIA+5+133427:BP'
QTY+21:200.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 110MM:HV=99-135MM VE=100 ST  70152'
LIN+310++4023149618512:EN'
PIA+5+61851:SA'
PIA+5+133429:BP'
QTY+21:3000.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 100MM:HV=89-125MM VE=100 ST  61851'
UNS+S'
UNT+200+1'
UNZ+1+0002'
