UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230613:1531+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511199611+9'
DTM+2:20230615:102'
DTM+137:20230613:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149032233:EN'
PIA+5+1065665:SA'
PIA+5+16677:BP'
QTY+21:2.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++BREITWANDSCHUB M. BLENDE 736 MM 1065665:(75640) TOP 2000'
LIN+20++4023149413964:EN'
PIA+5+41396:SA'
PIA+5+226352:BP'
QTY+21:8.000:GRT'
DTM+2:20230615:102'
FTX+OSI+++KUGELÜBERAUSZUG 41396 KA 4620/600 MM'
LIN+30++4023149391668:EN'
PIA+5+9156338:SA'
PIA+5+399108:BP'
QTY+21:4.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++BESCHLAGSET GEDÄMPFT SL-M  9156338 VE=1'
LIN+40++4023149007279:EN'
PIA+5+9236576:SA'
PIA+5+9065161:BP'
QTY+21:2.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++SLIDELINE M 2-BAHNIGES LAUFPROFIL 4000MM:9236576'
LIN+50++4008057119764:EN'
PIA+5+9070540:SA'
PIA+5+182905:BP'
QTY+21:2.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 D 10 VERCHR. MATT:(11976) 9070540 AVENIO'
LIN+60++4023149227967:EN'
PIA+5+9280645:SA'
PIA+5+9082034:BP'
QTY+21:2.000:GRT'
DTM+2:20230615:102'
FTX+OSI+++KUGELAUSZUG KA 3320, EB?: 19 MM L?: 710MM:136 KG TRAGKRAFT 9280645'
LIN+70++4023149655234:EN'
PIA+5+65523:SA'
PIA+5+132855:BP'
QTY+21:200.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 36 M 65523 WEISS'
LIN+80++4023149503993:EN'
PIA+5+9149290:SA'
PIA+5+392087:BP'
QTY+21:1.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 WEISS:INCL. FRONTBE- FESTIGUNG 9149290 VE=1'
LIN+90++4023149352447:EN'
PIA+5+1008313:SA'
PIA+5+9210197:BP'
QTY+21:500.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++DIREKTBEFESTIGUNGSSCHRAUBE:DBS 6,3X14 KREUZ VP CR 1008313'
LIN+100++4023149113246:EN'
PIA+5+9240933:SA'
PIA+5+9035896:BP'
QTY+21:5.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=650MM 9240933 VE=1'
LIN+110++4023149113239:EN'
PIA+5+9240932:SA'
PIA+5+9035895:BP'
QTY+21:10.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=550MM 9240932 VE=1'
LIN+120++4023149169175:EN'
PIA+5+9150629:SA'
PIA+5+392207:BP'
QTY+21:5.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L650 SILBER:INCL.FRONTBEF.9150629 VE=1'
LIN+130++4023149169168:EN'
PIA+5+9150628:SA'
PIA+5+392206:BP'
QTY+21:10.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L550 SILBER:INCL.FRONTBEF.9150628 VE=1'
LIN+140++4023149503962:EN'
PIA+5+9149287:SA'
PIA+5+392081:BP'
QTY+21:2.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L350 WEISS:INCL. FRONTBE- FESTIGUNG 9149287 VE=1'
LIN+150++4023149503825:EN'
PIA+5+9149265:SA'
PIA+5+392053:BP'
QTY+21:2.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L450 WEISS:INCL.FRONTBEF. 9149265 VE=1'
LIN+160++4023149503801:EN'
PIA+5+9149263:SA'
PIA+5+392050:BP'
QTY+21:5.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L350 WEISS:INCL.FRONTBEF. 9149263 VE=1'
LIN+170++4023149407680:EN'
PIA+5+45047:SA'
PIA+5+224111:BP'
QTY+21:100.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++SELEKTA-PRO 2000 45047 MIT ZUHALTUNG'
LIN+180++4023149480539:EN'
PIA+5+48053:SA'
PIA+5+220562:BP'
QTY+21:50.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++INTERMAT 9943 T43 KO 48053'
LIN+190++4023149003431:EN'
PIA+5+9112644:SA'
PIA+5+364387:BP'
QTY+21:3.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++LADER NICKEL MT. D35 9112644 VE=50'
LIN+200++4023149997204:EN'
PIA+5+9113565:SA'
PIA+5+320182:BP'
QTY+21:6.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++MÖBELKNOPF ONEX EDELSTAHL GEBÜRSTET:9113565 VE=100ST.'
UNS+S'
UNT+134+1'
UNZ+1+0002'
