UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230613:0738+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511199047+9'
DTM+2:20230621:102'
DTM+137:20230613:102'
RFF+CO:1214911603'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Keil AG+Spandauer Str. 10b+Siljaberg++61790+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057112468:EN'
PIA+5+9071116:SA'
PIA+5+180943:BP'
QTY+21:2.000:PCE'
DTM+2:20230621:102'
FTX+OSI+++PRO-DECOR GRIFF BA 960 D 14:ED.SEIDENMATT (11246) 9071116 SALVIA'
UNS+S'
UNT+20+1'
UNZ+1+0002'
