UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230613:1443+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511199568+9'
DTM+2:20230614:102'
DTM+137:20230613:102'
RFF+CO:1214914218'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Zauber-Reichling+Bendenweg 99a+Bad Arnoburg++11020+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149758003:EN'
PIA+5+9089591:SA'
PIA+5+423617:BP'
QTY+21:50.000:PCE'
DTM+2:20230614:102'
FTX+OSI+++PUSH TO OPEN-MAGNET-ANSCHR-37-WS:9089591'
UNS+S'
UNT+20+1'
UNZ+1+0002'
