UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230706:1152+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511212550+9'
DTM+2:20230707:102'
DTM+137:20230706:102'
FTX+AAO+++Menger'
RFF+CO:1214973076'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Goller-Brandenburg+Im Oberdorf 08+Bastianfeld++99163+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149168895:EN'
PIA+5+9150503:SA'
PIA+5+392300:BP'
QTY+21:1.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H186:ANTHRAZIT 9150503 VE=1'
LIN+20++4023149168949:EN'
PIA+5+9150513:SA'
PIA+5+392308:BP'
QTY+21:1.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L300 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150513 VE=1'
LIN+30++4023149168796:EN'
PIA+5+9150493:SA'
PIA+5+9055444:BP'
QTY+21:1.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++ARCITECH FLEXIBLES SET, 126 MM / 300 MM,:ANTHRAZIT 9150493'
LIN+40++4023149168802:EN'
PIA+5+9150494:SA'
PIA+5+392289:BP'
QTY+21:2.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L350 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150494 VE=1'
LIN+50++4023149168901:EN'
PIA+5+9150505:SA'
PIA+5+392301:BP'
QTY+21:2.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:ANTHRAZIT 9150505 VE=1'
LIN+60++4023149168956:EN'
PIA+5+9150514:SA'
PIA+5+392309:BP'
QTY+21:2.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L350 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150514 VE=1'
UNS+S'
UNT+51+1'
UNZ+1+0002'
