UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230706:0637+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511212259+9'
DTM+2:20230707:102'
DTM+137:20230706:102'
RFF+CT:MARLOWER MÖBEL'
RFF+CO:1214970847'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5033844'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149495908:EN'
PIA+5+9131686:SA'
PIA+5+9055309:BP'
QTY+21:30.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++AUSZUGSFÜHRUNG QUADRO 12, LINKS 9131686'
LIN+20++4023149495892:EN'
PIA+5+9131685:SA'
PIA+5+9055306:BP'
QTY+21:30.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++AUSZUGSFÜHRUNG QUADRO 12, RECHTS 9131685'
LIN+30++4023149159688:EN'
PIA+5+1041577:SA'
PIA+5+16711:BP'
QTY+21:60.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++BLENDENANBINDUNG EB 380/392 1041577:(75503) TOP 2000'
LIN+40++4023149030208:EN'
PIA+5+1079061:SA'
PIA+5+16709:BP'
QTY+21:60.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++SCHREIBMATERIALAUSZUG EB 380/392 KN.:1079061 (75501) TOP 2000'
LIN+50++4023149015083:EN'
PIA+5+9080109:SA'
PIA+5+286550:BP'
QTY+21:30.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++SEZ STANGE SC 10HE?+1 VE=1 9080109'
LIN+60++4023149028939:EN'
PIA+5+1055525:SA'
PIA+5+16705:BP'
QTY+21:90.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++STOP-CONTROL GEHÄUSE EB 292/392 1055525:(75544) TOP 2000'
LIN+70++4023149748790:EN'
PIA+5+74879:SA'
PIA+5+16720:BP'
QTY+21:30.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++HEBELZYLINDER PRESTIGE RS 74879 TOP 2000'
LIN+80++4023149120787:EN'
PIA+5+9078861:SA'
PIA+5+285539:BP'
QTY+21:50.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++PRESTIGE IZ Z23 18001-18050 VE=50:9078861'
LIN+90++4023149026348:EN'
PIA+5+1056352:SA'
PIA+5+285960:BP'
QTY+21:100.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++KA 270 /514 EB392 R32 T2000 VE=25:1056352'
LIN+100++4023149275913:EN'
PIA+5+1056351:SA'
PIA+5+285959:BP'
QTY+21:100.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++KA 270 /514 EB392 R32 T2000 VE=25:1056351'
LIN+110++4023149952449:EN'
PIA+5+9061152:SA'
PIA+5+16713:BP'
QTY+21:92.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++STAHLSCHUBKASTEN 514 EB 392 9061152:(75510) TOP 2000'
UNS+S'
UNT+81+1'
UNZ+1+0002'
