UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230706:0827+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511212324+9'
DTM+2:20230707:102'
DTM+137:20230706:102'
RFF+CO:1214971015'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Amina von Barr+Schulberg 59b+Jessefeld++31777+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149876103:EN'
PIA+5+9091402:SA'
PIA+5+9055142:BP'
QTY+21:100.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++SENSYS 8631I, BASIS 12,5 MM, TH 54,:SCHNELLMONTAGE FLASH 9091402'
UNS+S'
UNT+20+1'
UNZ+1+0002'
