UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230817:0930+1000013822'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009427398+9'
DTM+137:20230817:102'
DTM+2:20230906:102'
DTM+10:20230902:102'
DTM+63:20230906:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:833964'
DTM+171:20230817:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+14574826:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:260.00:PCE'
QTY+52:1.00:PCE'
MOA+203:5249.4000'
PRI+AAA:20.19000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:260.00:PK'
LIN+2++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+14574812:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:462.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7941.7800'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:462.00:PK'
LIN+3++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+14574882:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:240.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6228.0000'
PRI+AAA:25.95000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:240.00:PK'
LIN+4++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+14574861:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:1470.00:PCE'
QTY+52:1.00:PCE'
MOA+203:31325.7000'
PRI+AAA:21.31000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:1470.00:PK'
UNS+S'
MOA+79:50744.88'
UNT+79+1'
UNZ+1+1000013822'
