UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230817:1703+1000013829'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009427575+9'
DTM+137:20230817:102'
DTM+2:20230911:102'
DTM+10:20230907:102'
DTM+63:20230911:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:834907'
DTM+171:20230817:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+14575764:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Ã‚ '
QTY+21:4320.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8856.0000'
PRI+AAA:2.05000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:144.00:PK'
LIN+2++3276006235136:EN'
PIA+5+924801900:SA'
PIA+5+805085:IN'
PIA+5+14572243:VN'
PIA+5+956665:CV'
IMD+F++:::WHITE PLASTIC CAPS FOR HINGE HOLES'
QTY+21:2400.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2472.0000'
PRI+AAA:1.03000'
PAC++3+:::03276050597372'
QTY+59:100.00:PCE'
QTY+21:24.00:PK'
LIN+3++3276006138666:EN'
PIA+5+924457201:SA'
PIA+5+832508:IN'
PIA+5+14574392:VN'
PIA+5+79952551:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/L'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:999.9200'
PRI+AAA:8.62000'
PAC++3+:::03276006138666'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
LIN+4++3276006138444:EN'
PIA+5+924455201:SA'
PIA+5+832526:IN'
PIA+5+14574322:VN'
PIA+5+79952474:CV'
IMD+F++:::INTERNAL FACADE-W400-D580-DIF40/S'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:604.3600'
PRI+AAA:5.21000'
PAC++3+:::03276006138444'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
LIN+5++3276006138628:EN'
PIA+5+924455401:SA'
PIA+5+832528:IN'
PIA+5+14574343:VN'
PIA+5+79952495:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/S'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:706.4400'
PRI+AAA:6.09000'
PAC++3+:::03276006138628'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
UNS+S'
MOA+79:13638.72'
UNT+92+1'
UNZ+1+1000013829'
