UNB+UNOA:3+4025249000006:14+4008057000000:14+230818:1317+17990'
UNH+00017990000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+215097'
DTM+137:20230818:102'
DTM+2:20230824:102'
FTX+ZZZ+++WARENANNAHMEZEIT MO-FR 0730-1530 UHR ANLIEFERUNG ABWEICHEND LIEFERTERM:IN, MUESSEN TELEFONISCH ANGEMELDET WERDEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902207546::9'
RFF+VA:DE291335839'
CTA+OC+:Leif Lutz'
NAD+IV+4399902032902::9'
NAD+DP+4399902207546::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057023368:EN'
PIA+5+9169525:SA+1210848:BP'
IMD+F++:::600X20'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+3++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+4++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+5++4008057037778:EN'
PIA+5+9219321:SA+1882794:BP'
QTY+21:5:PCE'
PRI+AAA:7.15'
PAC+1'
LIN+6++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+7++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+8++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+9++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+10++4008057020503:EN'
PIA+5+9158705:SA+3788098:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+11++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+12++4008057018647:EN'
PIA+5+9157138:SA+3791019:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+13++4008057019644:EN'
PIA+5+9157217:SA+3792439:BP'
IMD+F++:::12/20 MM'
QTY+21:10:PCE'
PRI+AAA:2.04'
PAC+1'
LIN+14++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+15++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+16++4008057048934:EN'
PIA+5+9277871:SA+8611428:BP'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+17++4008057047302:EN'
PIA+5+9264044:SA+8611758:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+18++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+19++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+20++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+21++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:5:PCE'
PRI+AAA:0.59'
PAC+1'
LIN+22++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:296.62'
UNT+142+00017990000001'
UNZ+1+17990'
