UNB+UNOA:3+4025249000006:14+4008057000000:14+230818:0919+17989'
UNH+00017989000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+430040'
DTM+137:20230818:102'
DTM+2:20230823:102'
FTX+ZZZ+++MINDERMENGENZUSCHLAG 4'
NAD+SU+4008057000000::9'
NAD+BY+4399901204911::9'
RFF+VA:DE123711890'
CTA+OC+:Ana Leimbach'
NAD+IV+4399902032902::9'
NAD+DP+4399901204911::9'
NAD+UD+++SCHLESIER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057019897:EN'
PIA+5+9158948:SA+3789070:BP'
IMD+F++:::2 KG'
QTY+21:10:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+2++4008057019996:EN'
PIA+5+9158657:SA+3789252:BP'
QTY+21:10:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+3++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+4++4008057019910:EN'
PIA+5+9158314:SA+3790748:BP'
IMD+F++:::8X14 MM'
QTY+21:10:PCE'
PRI+AAA:2.46'
PAC+1'
LIN+5++4008057037891:EN'
PIA+5+9100424:SA+5447479:BP'
IMD+F++:::14X80 MM'
QTY+21:5:PCE'
PRI+AAA:2.53'
PAC+1'
LIN+6++4008057010153:EN'
PIA+5+9100456:SA+8611113:BP'
QTY+21:5:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+7++4008057032056:EN'
PIA+5+9208305:SA+8611436:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+8++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:117.6'
UNT+64+00017989000001'
UNH+00017989000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+457853'
DTM+137:20230818:102'
DTM+2:20230824:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901769250::9'
RFF+VA:DE227863155'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901769250::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+2++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+3++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+4++4023149462672:EN'
PIA+5+46267:SA+1599927:BP'
IMD+F++:::D30X250MM'
QTY+21:4:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+5++4008057007382:EN'
PIA+5+9120566:SA+1882802:BP'
IMD+F++:::D25 MM'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+6++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+7++4008057009966:EN'
PIA+5+9128220:SA+2146017:BP'
IMD+F++:::M8X30MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+8++4008057018968:EN'
PIA+5+9157151:SA+3788478:BP'
IMD+F++:::23X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.39'
PAC+1'
LIN+9++4008057019637:EN'
PIA+5+9157216:SA+3789278:BP'
IMD+F++:::15/12,5MM'
QTY+21:10:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+10++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+11++4008057020558:EN'
PIA+5+9158710:SA+3792793:BP'
IMD+F++:::50X40MM'
QTY+21:10:PCE'
PRI+AAA:2.67'
PAC+1'
LIN+12++4008057129787:EN'
PIA+5+9110674:SA+3812146:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+13++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+14++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+15++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+16++4008057048514:EN'
PIA+5+9277484:SA+8195851:BP'
IMD+F++:::50 MM'
QTY+21:5:PCE'
PRI+AAA:8.08'
PAC+1'
LIN+17++4008057016735:EN'
PIA+5+9141425:SA+8612640:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+18++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+19++4008057890878:EN'
PIA+5+89087:SA+8843591:BP'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+20++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+21++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
UNS+S'
MOA+86:319.55'
UNT+137+00017989000002'
UNH+00017989000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+238606'
DTM+137:20230818:102'
DTM+2:20230824:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902198196::9'
RFF+VA:DE201941749'
CTA+OC+:Edwin vom Hofmann'
NAD+IV+4399902032902::9'
NAD+DP+4399902198196::9'
NAD+UD+++SCHAEDEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4023149462740:EN'
PIA+5+46274:SA+8746729:BP'
IMD+F++:::600MM'
QTY+21:3:PCE'
PRI+AAA:2.31'
PAC+1'
UNS+S'
MOA+86:6.93'
UNT+24+00017989000003'
UNZ+3+17989'
