UNB+UNOA:3+4025249000006:14+4008057000000:14+230818:1417+17991'
UNH+00017991000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+563827'
DTM+137:20230818:102'
DTM+2:20230824:102'
FTX+ZZZ+++WARENANNAHME VON 0900 UHR BIS 1500 UHR'
NAD+SU+4008057000000::9'
NAD+BY+4399901204553::9'
RFF+VA:DE811867291'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204553::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+3++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+4++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+5++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+6++4008057006941:EN'
PIA+5+9119085:SA+7302862:BP'
QTY+21:5:PCE'
PRI+AAA:0.99'
PAC+1'
LIN+7++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:1:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+8++4008057026000:EN'
PIA+5+9184233:SA+8610941:BP'
QTY+21:5:PCE'
PRI+AAA:6.74'
PAC+1'
LIN+9++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+10++4008057050609:EN'
PIA+5+9277686:SA+8611832:BP'
QTY+21:5:PCE'
PRI+AAA:10.39'
PAC+1'
LIN+11++4008057624022:EN'
PIA+5+62402:SA+8842908:BP'
IMD+F++:::1 STUECK'
QTY+21:10:PCE'
PRI+AAA:0.83'
PAC+1'
LIN+12++4008057890977:EN'
PIA+5+89097:SA+8843492:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.58'
PAC+1'
LIN+13++4008057908368:EN'
PIA+5+9083578:SA+8843724:BP'
IMD+F++:::6,3X10,5MM'
QTY+21:5:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+14++4008057890908:EN'
PIA+5+89090:SA+8843807:BP'
QTY+21:5:PCE'
PRI+AAA:1.74'
PAC+1'
LIN+15++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+16++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+17++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
UNS+S'
MOA+86:291.06'
UNT+112+00017991000001'
UNZ+1+17991'
