UNB+UNOA:3+4025249000006:14+4008057000000:14+230818:0815+17988'
UNH+00017988000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+473524'
DTM+137:20230818:102'
DTM+2:20230823:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901256354::9'
RFF+VA:DE203102783'
CTA+OC+:Nikita Erwes'
NAD+IV+4399902032902::9'
NAD+DP+4399901256354::9'
NAD+UD+++PROSCH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057901871:EN'
PIA+5+9129101:SA+2147841:BP'
QTY+21:4:PCE'
PRI+AAA:4.84'
PAC+1'
LIN+2++4008057896894:EN'
PIA+5+9100026:SA+5447867:BP'
IMD+F++:::2500X19 MM'
QTY+21:10:PCE'
PRI+AAA:2.89'
PAC+1'
UNS+S'
MOA+86:48.26'
UNT+29+00017988000001'
UNZ+1+17988'
