UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230817:0234+33161769290000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80163322+9'
DTM+137:20230817:Guendalina Sartori2'
DTM+64:20230907:Guendalina Sartori2'
DTM+63:20230907:Guendalina Sartori2'
FTX+GEN+1++N° CC 8Guendalina Sartori486 NOME CLIENTE ?: MONTEVENTI'
NAD+BY+8017965000381::9++LM CASALECCHIO (038)+Rotonda Marino 134, Piano 4+Sesto Miriana sardo++51643+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057925884:EN'
PIA+1+82804894:BP'
PIA+1+9240407:SA'
IMD+F++:::CERN SLID ON OVERLAY D35 PZ.1 ***QT:à CC ?: Guendalina Sartori.000'
QTY+21:Guendalina Sartori'
PRI+AAA:0.65'
NAD+SU+204407::92'
UNS+S'
MOA+79:6.5'
CNT+1:Guendalina Sartori'
CNT+2:1'
UNT+26+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80218230+9'
DTM+137:20230817:Guendalina Sartori2'
DTM+64:20230907:Guendalina Sartori2'
DTM+63:20230907:Guendalina Sartori2'
FTX+GEN+1++N° CC 211679 NOME CLIENTE ?: BUGA'
NAD+BY+8017965000350::9++LM Patrizio nell'emilia (035)+Incrocio D'amico 1+Patrizio nell'emilia++80892+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057026192:EN'
PIA+1+70207774:BP'
PIA+1+9184437:SA'
IMD+F++:::BINAR.ANTE SCORR. 2000MM LN16 ALLUM: PZ.1 ***QTà CC ?: Guendalina Sartori.000'
QTY+21:Guendalina Sartori'
PRI+AAA:11.94'
NAD+SU+204407::92'
LIN+2++4008057026208:EN'
PIA+1+70207046:BP'
PIA+1+9184438:SA'
IMD+F++:::KIT ANTE SCORR N16 60KG MET/PLAST P:Z.1 ***QTà CC ?: 6.000'
QTY+21:Guendalina Sartori'
PRI+AAA:8.24'
NAD+SU+204407::92'
UNS+S'
MOA+79:201.8'
CNT+1:20'
CNT+2:2'
UNT+33+2'
UNZ+2+33161769290000'
