UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230903:1758+33229702200000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80156601+9'
DTM+137:20230904:Guendalina Sartori2'
DTM+64:20230918:Guendalina Sartori2'
DTM+63:20230918:Guendalina Sartori2'
FTX+GEN+1++N° CC 884050 NOME CLIENTE ?: TROMBATORE'
NAD+BY+8017965000503::9++LM Ruggiero sardo FORUM (050)+Rotonda Monti 384, Piano 7+Ruggiero sardo++50401+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057012690:EN'
PIA+1+67627063:BP'
PIA+1+9Guendalina Sartori2511:SA'
IMD+F++:::MANIGL OVALE DA INCASSO PORTA SCORR: PZ.1 ***QTà CC ?: 3.000'
QTY+21:5'
PRI+AAA:4.83'
NAD+SU+204407::92'
UNS+S'
MOA+79:24.15'
CNT+1:5'
CNT+2:1'
UNT+26+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80394317+9'
DTM+137:20230904:Guendalina Sartori2'
DTM+64:20230914:Guendalina Sartori2'
DTM+63:20230914:Guendalina Sartori2'
FTX+GEN+1++N° CC 503333 NOME CLIENTE ?: PORTESI'
NAD+BY+8017965000022::9++LM Greco a mare (002)+Via Bruno 8, Piano 3+Greco a mare++03711+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++400805715Guendalina Sartori23:EN'
PIA+1+68112562:BP'
PIA+1+9114221:SA'
IMD+F++:::PIVOT CERNIERA PORTE INTERNE ZINC P:Z.4 ***QTà CC ?: 1.000'
QTY+21:5'
PRI+AAA:1.67'
NAD+SU+204407::92'
UNS+S'
MOA+79:8.35'
CNT+1:5'
CNT+2:1'
UNT+26+2'
UNZ+2+33229702200000'
