UNB+UNOC:3+HUELSTA:14+HETTICH+230807:0957+408'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503391149'
DTM+137:20230804:102'
DTM+2:20230919:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+4039853001014::91++Vangermain-Mohr+Fritz-Erler-Str. 06b+Neu Oskar++84706+DE'
CUX+2:EUR:4'
LIN+1'
PIA+1+9099961 / 9099962:SA::91'
PIA+1+1828991:IN::92'
IMD+F++:::Garnitur Quadro 25 PTO, TA  350 Län'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:120:PCE'
UNS+S'
UNT+19+1'
UNZ+1+408'
