UNB+UNOA:3+4025249000006:14+4008057000000:14+230819:1312+17995'
UNH+00017995000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+378896'
DTM+137:20230819:102'
DTM+2:20230824:102'
FTX+ZZZ+++FRACHTKOSTENUEBERNAHME 4,00'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 03.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901521674::9'
RFF+VA:DE811745478'
CTA+OC+:Teo Gens'
NAD+IV+4399902032902::9'
NAD+DP+4399901521674::9'
NAD+UD+++MERKERT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057882415:EN'
PIA+5+9099086:SA+1321454:BP'
QTY+21:1:PCE'
PRI+AAA:21.98'
PAC+1'
LIN+2++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+3++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
UNS+S'
MOA+86:53.53'
UNT+35+00017995000001'
UNZ+1+17995'
