UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230904:0832+1000013881'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009429032+9'
DTM+137:20230904:102'
DTM+2:20231006:102'
DTM+10:20231002:102'
DTM+63:20231006:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:842301'
DTM+171:20230904:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+16101414:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:260.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6185.4000'
PRI+AAA:23.79000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:260.00:PK'
LIN+2++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+16101365:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:26.00:PCE'
QTY+52:1.00:PCE'
MOA+203:510.6400'
PRI+AAA:19.64000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:26.00:PK'
LIN+3++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+16101351:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:756.00:PCE'
QTY+52:1.00:PCE'
MOA+203:12663.0000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:756.00:PK'
LIN+4++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+16101421:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:96.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2424.9600'
PRI+AAA:25.26000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:96.00:PK'
LIN+5++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+16051693:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:176.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3138.0800'
PRI+AAA:17.83000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:176.00:PK'
LIN+6++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+16101344:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:220.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3388.0000'
PRI+AAA:15.40000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:220.00:PK'
LIN+7++3276006138505:EN'
PIA+5+924355700:SA'
PIA+5+832520:IN'
PIA+5+16101330:VN'
PIA+5+80129282:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D350-D45/S/35'
QTY+21:69.00:PCE'
QTY+52:1.00:PCE'
MOA+203:961.1700'
PRI+AAA:13.93000'
PAC++3+:::03276006138505'
QTY+59:1.00:PCE'
QTY+21:69.00:PK'
LIN+8++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+16101400:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:420.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8723.4000'
PRI+AAA:20.77000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:420.00:PK'
UNS+S'
MOA+79:37994.65'
UNT+132+1'
UNZ+1+1000013881'
