UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230904:0832+1000013882'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009429031+9'
DTM+137:20230904:102'
DTM+2:20231016:102'
DTM+10:20231012:102'
DTM+63:20231016:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:842303'
DTM+171:20230904:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+16101365:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:52.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1021.2800'
PRI+AAA:19.64000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:52.00:PK'
LIN+2++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+16101351:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:966.00:PCE'
QTY+52:1.00:PCE'
MOA+203:16180.5000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:966.00:PK'
LIN+3++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+16101323:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:53.00:PCE'
QTY+52:1.00:PCE'
MOA+203:802.9500'
PRI+AAA:15.15000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:53.00:PK'
LIN+4++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+16051693:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:220.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3922.6000'
PRI+AAA:17.83000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:220.00:PK'
LIN+5++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+16101344:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:264.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4065.6000'
PRI+AAA:15.40000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:264.00:PK'
LIN+6++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+16101400:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:840.00:PCE'
QTY+52:1.00:PCE'
MOA+203:17446.8000'
PRI+AAA:20.77000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:840.00:PK'
UNS+S'
MOA+79:43439.73'
UNT+106+1'
UNZ+1+1000013882'
