UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230904:0832+1000013880'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009429030+9'
DTM+137:20230904:102'
DTM+2:20231016:102'
DTM+10:20231012:102'
DTM+63:20231016:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:842302'
DTM+171:20230904:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185370:EN'
PIA+5+913355801:SA'
PIA+5+804916:IN'
PIA+5+16101456:VN'
PIA+5+80129469:CV'
IMD+F++:::SET TOP RANGE WIDE ANGLE 165Â '
QTY+21:960.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4320.0000'
PRI+AAA:4.50000'
PAC++3+:::03276052126181'
QTY+59:20.00:PCE'
QTY+21:48.00:PK'
LIN+2++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+16101442:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Â '
QTY+21:4320.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8726.4000'
PRI+AAA:2.02000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:144.00:PK'
LIN+3++3276006235129:EN'
PIA+5+913359600:SA'
PIA+5+805078:IN'
PIA+5+17861102:VN'
PIA+5+956663:CV'
IMD+F++:::WHITE PUSH TO OPEN PIN STRONGLONG V:ERSION'
QTY+21:800.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3224.0000'
PRI+AAA:4.03000'
PAC++3+:::03276050597709'
QTY+59:100.00:PCE'
QTY+21:8.00:PK'
LIN+4++3276006138840:EN'
PIA+5+924555102:SA'
PIA+5+805083:IN'
PIA+5+17795813:VN'
PIA+5+437146:CV'
IMD+F++:::PUSH-PULL KIT (2 COMPONENTS) 30KGS :- RUNNER V6'
QTY+21:200.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2078.0000'
PRI+AAA:10.39000'
PAC++3+:::03276006138840'
QTY+59:1.00:PCE'
QTY+21:200.00:PK'
LIN+5++3276006235136:EN'
PIA+5+924801900:SA'
PIA+5+805085:IN'
PIA+5+16101470:VN'
PIA+5+956665:CV'
IMD+F++:::WHITE PLASTIC CAPS FOR HINGE HOLES'
QTY+21:2400.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2472.0000'
PRI+AAA:1.03000'
PAC++3+:::03276050597372'
QTY+59:100.00:PCE'
QTY+21:24.00:PK'
LIN+6++3276006138666:EN'
PIA+5+924457201:SA'
PIA+5+832508:IN'
PIA+5+17795883:VN'
PIA+5+79952551:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/L'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:926.8400'
PRI+AAA:7.99000'
PAC++3+:::03276006138666'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
LIN+7++3276006138628:EN'
PIA+5+924455401:SA'
PIA+5+832528:IN'
PIA+5+17843322:VN'
PIA+5+79952495:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/S'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:656.5600'
PRI+AAA:5.66000'
PAC++3+:::03276006138628'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
UNS+S'
MOA+79:22403.8'
UNT+119+1'
UNZ+1+1000013880'
