UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230904:0832+1000013879'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009429029+9'
DTM+137:20230904:102'
DTM+2:20231006:102'
DTM+10:20231002:102'
DTM+63:20231006:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:842300'
DTM+171:20230904:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+16101442:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Â '
QTY+21:5760.00:PCE'
QTY+52:1.00:PCE'
MOA+203:11635.2000'
PRI+AAA:2.02000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:192.00:PK'
LIN+2++3276006235112:EN'
PIA+5+925460402:SA'
PIA+5+805077:IN'
PIA+5+17832094:VN'
PIA+5+956630:CV'
IMD+F++:::HANGING METAL RAIL FOR CABINETS SUS:PENSION'
QTY+21:576.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4204.8000'
PRI+AAA:7.30000'
PAC++3+:::03276006235112'
QTY+59:1.00:PCE'
QTY+21:576.00:PK'
LIN+3++3276006235129:EN'
PIA+5+913359600:SA'
PIA+5+805078:IN'
PIA+5+17861102:VN'
PIA+5+956663:CV'
IMD+F++:::WHITE PUSH TO OPEN PIN STRONGLONG V:ERSION'
QTY+21:800.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3224.0000'
PRI+AAA:4.03000'
PAC++3+:::03276050597709'
QTY+59:100.00:PCE'
QTY+21:8.00:PK'
LIN+4++3276006138628:EN'
PIA+5+924455401:SA'
PIA+5+832528:IN'
PIA+5+17843322:VN'
PIA+5+79952495:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/S'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:656.5600'
PRI+AAA:5.66000'
PAC++3+:::03276006138628'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
UNS+S'
MOA+79:19720.56'
UNT+80+1'
UNZ+1+1000013879'
