UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230814:1129+64889647'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300228505'
DTM+4:20230814:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Natalie Olbrich'
COM++49-335-3520930:TE'
COM++49-977-4269595:FX'
NAD+DP+4047718000003::91++Tegethof-Tschiers+Humperdinckstr. 4+Ahlkeberg++22905+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300018294:BP+923802201:SA'
IMD+A++:::PTO Aktivator Silent links'
QTY+21:540:PCE'
DTM+2:20230823:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+20++:EN'
PIA+1+300016533:BP+919455502:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 350mm Anth:razit'
QTY+21:480:PCE'
DTM+2:20230823:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+30++:EN'
PIA+1+300017625:BP+NR.919.449.200:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1000 Ant:hrazi'
QTY+21:60:PCE'
DTM+2:20230906:102'
FTX+SUR+++anthrazit'
PRI+AAA:373.09:::100:PCE'
PRI+AAB:373.09:::100:PCE'
LIN+40++:EN'
PIA+1+300018579:BP+924372000:SA'
IMD+A++:::Quadro V6 PTO Silent 300 mm rechts'
QTY+21:120:PCE'
DTM+2:20230823:102'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+50++:EN'
PIA+1+300012148:BP+920858900:SA'
IMD+A++:::F√ºhrung links Q V6 25SFD2/300 mm'
QTY+21:420:PCE'
DTM+2:20230823:102'
FTX+SUR+++Stahl / beids.sendz.verz.chromat'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+60++:EN'
PIA+1+300012149:BP+920859000:SA'
IMD+A++:::F√ºhrung rechts Q V6 25SFD2/300 mm'
QTY+21:420:PCE'
DTM+2:20230823:102'
FTX+SUR+++Stahl / beis.sendz.verz.chromat.'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+70++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L350 A:nthra'
QTY+21:972:PCE'
DTM+2:20230823:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+80++:EN'
PIA+1+300016535:BP+922533005:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L350 A:nthra'
QTY+21:972:PCE'
DTM+2:20230823:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+90++:EN'
PIA+1+300016616:BP+922533105:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L420 A:nthra'
QTY+21:432:PCE'
DTM+2:20230823:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+100++:EN'
PIA+1+300016617:BP+922533205:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L420 A:nthra'
QTY+21:432:PCE'
DTM+2:20230823:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+110++:EN'
PIA+1+300001034:BP+NR. 106145003:SA'
IMD+A++:::Frontbefestigung 10 mm zum Einschla:gen'
QTY+21:6000:PCE'
DTM+2:20230823:102'
FTX+SUR+++System 6000'
PRI+AAA:7.82:::100:PCE'
PRI+AAB:7.82:::100:PCE'
LIN+120++:EN'
PIA+1+300001061:BP+922933300:SA'
IMD+A++:::Schubschiene Quadro V6 links 260mm'
QTY+21:840:PCE'
DTM+2:20230823:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+130++:EN'
PIA+1+300016532:BP+919455402:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 350mm Anth:razit'
QTY+21:480:PCE'
DTM+2:20230823:102'
FTX+SUR+++Reling Links'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+140++:EN'
PIA+1+300018578:BP+924371900:SA'
IMD+A++:::Quadro V6 PTO Silent 300 mm links'
QTY+21:120:PCE'
DTM+2:20230823:102'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+150++:EN'
PIA+1+300001062:BP+922933400:SA'
IMD+A++:::Quadro V6 rechts 260mm'
QTY+21:840:PCE'
DTM+2:20230823:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
UNS+S'
CNT+2:15'
UNT+133+1'
UNZ+1+64889647'