UNB+UNOA:3+4025249000006:14+4008057000000:14+230812:0305+17956'
UNH+00017956000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+1028123'
DTM+137:20230811:102'
DTM+2:20230825:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901547933::9'
RFF+VA:DE123711890'
CTA+OC+:Diana Kick'
NAD+IV+4399902032902::9'
NAD+DP+4399901547933::9'
NAD+UD+++BEHNSCH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057090148:EN'
PIA+5+9014:SA+1212448:BP'
IMD+F++:::26 MM'
QTY+21:10:PCE'
PRI+AAA:3.29'
PAC+1'
LIN+2'
PIA+5+89379I:SA+2106404871043:BP'
IMD+F++:::ARBEITS-UND HOLZPLATTENVERBIND65 MM:MIT'
QTY+21:5:PCE'
PRI+AAA:2.75'
PAC+1'
LIN+3++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+4++4008057031073:EN'
PIA+5+9201228:SA+8611444:BP'
QTY+21:20:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+5++4008057024754:EN'
PIA+5+9153986:SA+8612541:BP'
QTY+21:10:PCE'
PRI+AAA:3.04'
PAC+1'
LIN+6++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:20:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+7++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
UNS+S'
MOA+86:145.15'
UNT+56+00017956000001'
UNH+00017956000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+1028253'
DTM+137:20230811:102'
DTM+2:20230817:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901547933::9'
RFF+VA:DE123711890'
CTA+OC+:Leonardo Jegorov'
NAD+IV+4399902032902::9'
NAD+DP+4399901547933::9'
NAD+UD+++TITIUS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
UNS+S'
MOA+86:55.4'
UNT+23+00017956000002'
UNZ+2+17956'
