UNB+UNOA:3+4025249000006:14+4008057000000:14+230812:1612+17958'
UNH+00017958000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+232883'
DTM+137:20230812:102'
DTM+2:20230817:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902093798::9'
RFF+VA:DE171471415'
CTA+OC+:Charlotta Dylus'
NAD+IV+4399902032902::9'
NAD+DP+4399902093798::9'
NAD+UD+++HEIN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057902380:EN'
PIA+5+9129152:SA+2147353:BP'
QTY+21:10:PCE'
PRI+AAA:3.78'
PAC+1'
UNS+S'
MOA+86:37.8'
UNT+23+00017958000001'
UNH+00017958000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+407554'
DTM+137:20230812:102'
DTM+2:20230817:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902022705::9'
RFF+VA:DE123711890'
CTA+OC+:Graf Lucy von der Koehler'
NAD+IV+4399902032902::9'
NAD+DP+4399902022705::9'
NAD+UD+++JUST'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057901956:EN'
PIA+5+9129109:SA+2146652:BP'
QTY+21:24:PCE'
PRI+AAA:1.55'
PAC+1'
UNS+S'
MOA+86:37.2'
UNT+23+00017958000002'
UNZ+2+17958'
