UNB+UNOA:3+4025249000006:14+4008057000000:14+230812:1011+17957'
UNH+00017957000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+197993'
DTM+137:20230812:102'
DTM+2:20230825:102'
FTX+ZZZ+++4,0'
NAD+SU+4008057000000::9'
NAD+BY+4399902183048::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherr Ansgar Welzel'
NAD+IV+4399902032902::9'
NAD+DP+4399902183048::9'
NAD+UD+++GOEBEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9276732:SA+2106552169702:BP'
IMD+F++:::HETTICH TOPLINE XL'
QTY+21:1:PCE'
PRI+AAA:78.69'
PAC+1'
UNS+S'
MOA+86:78.69'
UNT+25+00017957000001'
UNZ+1+17957'
