UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230613:1213+64367934'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300225784'
DTM+4:20230613:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300017459:BP+TN.919.448.000:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L300 Anth:razit'
QTY+21:40:PCE'
DTM+2:20230619:102'
FTX+SUR+++anthrazit'
PRI+AAA:97.78:::100:PCE'
PRI+AAB:97.78:::100:PCE'
UNS+S'
CNT+2:1'
UNT+24+1'
UNZ+1+64367934'