UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230920:1213+33304122660000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::LS+61082385+9'
DTM+137:20230919:102'
DTM+64:20230928:102'
DTM+63:20230928:102'
NAD+BY+8017965000091::9++LM Sesto Sabatino (009)+Via Rinaldi 171+Sesto Sabatino++48358+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057623162:EN'
PIA+1+14959476:BP'
PIA+1+62316:SA'
IMD+F++:::.'
QTY+21:10'
PRI+AAA:2.96'
NAD+SU+204407::92'
LIN+2++4008057010085:EN'
PIA+1+15040284:BP'
PIA+1+9100442:SA'
IMD+F++:::.'
QTY+21:50'
PRI+AAA:0.35'
NAD+SU+204407::92'
LIN+3++4008057001854:EN'
PIA+1+15040312:BP'
PIA+1+9100343:SA'
IMD+F++:::.'
QTY+21:25'
PRI+AAA:2.01'
NAD+SU+204407::92'
LIN+4++4008057001021:EN'
PIA+1+15040431:BP'
PIA+1+9100314:SA'
IMD+F++:::.'
QTY+21:10'
PRI+AAA:1.96'
NAD+SU+204407::92'
LIN+5++4008057891844:EN'
PIA+1+15040823:BP'
PIA+1+89184:SA'
IMD+F++:::.'
QTY+21:5'
PRI+AAA:2.73'
NAD+SU+204407::92'
LIN+6++4008057891776:EN'
PIA+1+15040893:BP'
PIA+1+89177:SA'
IMD+F++:::.'
QTY+21:5'
PRI+AAA:3.95'
NAD+SU+204407::92'
LIN+7++4008057023436:EN'
PIA+1+15041152:BP'
PIA+1+9169528:SA'
IMD+F++:::.'
QTY+21:10'
PRI+AAA:1.47'
NAD+SU+204407::92'
LIN+8++4008057000314:EN'
PIA+1+67557763:BP'
PIA+1+9081045:SA'
IMD+F++:::.'
QTY+21:5'
PRI+AAA:0.57'
NAD+SU+204407::92'
LIN+9++4008057006873:EN'
PIA+1+69056694:BP'
PIA+1+9119091:SA'
IMD+F++:::.'
QTY+21:5'
PRI+AAA:0.92'
NAD+SU+204407::92'
LIN+10++4008057128193:EN'
PIA+1+69165761:BP'
PIA+1+12819:SA'
IMD+F++:::CLIP REGOLAZ. ZOCCOLO PLASTICA NERA: 25MM'
QTY+21:10'
PRI+AAA:0.64'
NAD+SU+204407::92'
LIN+11++4008057037402:EN'
PIA+1+73148040:BP'
PIA+1+9216068:SA'
IMD+F++:::.'
QTY+21:5'
PRI+AAA:13.23'
NAD+SU+204407::92'
LIN+12++4023149457753:EN'
PIA+1+81275052:BP'
PIA+1+45775:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.3:00'
QTY+21:32'
PRI+AAA:2.06'
NAD+SU+204407::92'
LIN+13++4008057037365:EN'
PIA+1+81275055:BP'
PIA+1+9217072:SA'
IMD+F++::://VITE LIVELLAMENTO M10 D30 H.24'
QTY+21:5'
PRI+AAA:1.25'
NAD+SU+204407::92'
LIN+14++4008057901901:EN'
PIA+1+81275058:BP'
PIA+1+9129104:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.1:50'
QTY+21:4'
PRI+AAA:1.4'
NAD+SU+204407::92'
LIN+15++4008057168625:EN'
PIA+1+81275085:BP'
PIA+1+16862:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO D30 H.100'
QTY+21:16'
PRI+AAA:1.21'
NAD+SU+204407::92'
LIN+16++4008057168519:EN'
PIA+1+82026657:BP'
PIA+1+16851:SA'
IMD+F++:::GAMBA PER MOBILE BIANCO D60 H900MM'
QTY+21:4'
PRI+AAA:10.96'
NAD+SU+204407::92'
LIN+17++4008057011846:EN'
PIA+1+82026662:BP'
PIA+1+1184:SA'
IMD+F++:::GAMBA PER MOBILE ACC. NERO D60 H700:MM'
QTY+21:4'
PRI+AAA:8.39'
NAD+SU+204407::92'
LIN+18++4008057011617:EN'
PIA+1+82026670:BP'
PIA+1+1161:SA'
IMD+F++:::PIEDE PER TAVOLO BIANCO 25X25 200MM'
QTY+21:4'
PRI+AAA:1.42'
NAD+SU+204407::92'
LIN+19++4008057013789:EN'
PIA+1+82026672:BP'
PIA+1+1378:SA'
IMD+F++:::PIEDE PER TAVOLO NERO 25X25 200MM'
QTY+21:4'
PRI+AAA:1.41'
NAD+SU+204407::92'
LIN+20++4023149457715:EN'
PIA+1+82026676:BP'
PIA+1+45771:SA'
IMD+F++:::PIEDE PER TAVOLO ACC. BIANCO D30 H2:00MM'
QTY+21:4'
PRI+AAA:1.42'
NAD+SU+204407::92'
LIN+21++4008057182317:EN'
PIA+1+82026700:BP'
PIA+1+18231:SA'
IMD+F++:::LIVELLATORE MOB. PLASTICA GRIGIA D.:55'
QTY+21:10'
PRI+AAA:0.63'
NAD+SU+204407::92'
LIN+22++4008057925907:EN'
PIA+1+82804896:BP'
PIA+1+9240409:SA'
IMD+F++:::.'
QTY+21:5'
PRI+AAA:0.65'
NAD+SU+204407::92'
LIN+23++4008057925914:EN'
PIA+1+82804898:BP'
PIA+1+9240410:SA'
IMD+F++:::.'
QTY+21:10'
PRI+AAA:0.65'
NAD+SU+204407::92'
LIN+24++4008057068970:EN'
PIA+1+85240414:BP'
PIA+1+9321571:SA'
IMD+F++:::.'
QTY+21:4'
PRI+AAA:6.3'
NAD+SU+204407::92'
LIN+25++4008057069076:EN'
PIA+1+85680514:BP'
PIA+1+9321844:SA'
IMD+F++:::.'
QTY+21:4'
PRI+AAA:2.05'
NAD+SU+204407::92'
LIN+26++4008057069106:EN'
PIA+1+85680515:BP'
PIA+1+9321847:SA'
IMD+F++:::.'
QTY+21:4'
PRI+AAA:4.34'
NAD+SU+204407::92'
LIN+27++4008057069205:EN'
PIA+1+85680521:BP'
PIA+1+9321879:SA'
IMD+F++:::.'
QTY+21:12'
PRI+AAA:2.17'
NAD+SU+204407::92'
LIN+28++4008057069540:EN'
PIA+1+85680572:BP'
PIA+1+9322850:SA'
IMD+F++:::.'
QTY+21:4'
PRI+AAA:7.13'
NAD+SU+204407::92'
UNS+S'
MOA+79:557.95'
CNT+1:270'
CNT+2:28'
UNT+214+1'
UNZ+1+33304122660000'
