UNB+UNOA:3+4025249000006:14+4008057000000:14+230830:1318+18049'
UNH+00018049000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+2000018536'
DTM+137:20230830:102'
DTM+2:20230913:102'
NAD+SU+4008057000000::9'
NAD+BY+4007879000007::9'
RFF+VA:DE123711881'
NAD+IV+4399902032902::9'
NAD+DP+4007879000014::9'
CUX+2:EUR:9'
PAT+22++5:3:D:70'
PCD+12:5'
TOD+3+NC+:::250'
LIN+1++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 250MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+2++4008057011389:EN'
PIA+5+1138:SA+1228675:BP'
IMD+F++:::MOEBELFUSS 30MM WEISS 250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+3++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::AUFSCHRAUB SCHARNIER VERZI M.FEDER'
QTY+21:3:PCE'
PRI+AAA:9.99'
PAC+1'
LIN+4++4008057060646:EN'
PIA+5+6064:SA+1287788:BP'
IMD+F++:::KUGELFUSS FICHTE 75X80'
QTY+21:4:PCE'
PRI+AAA:8.58'
PAC+1'
LIN+5++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::SCHLEPP BESCHLAG F. KUEHL SCHRANK U:MBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+6++4008057882415:EN'
PIA+5+9099086:SA+1321454:BP'
IMD+F++:::MOEBEL- FUSS SET D 60MM SCHWARZ'
QTY+21:2:PCE'
PRI+AAA:21.98'
PAC+1'
LIN+7++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::MOEBELFUSS SET METALL SILBER D60X71:0 MM'
QTY+21:2:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+8++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::STAND.FUSS SCHWARZ D30X900MM'
QTY+21:8:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+9++4008057011846:EN'
PIA+5+1184:SA+1761519:BP'
IMD+F++:::MOEBELFUSS SCHWARZ 60 MM 700 MM'
QTY+21:4:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+10++4008057037396:EN'
PIA+5+9217091:SA+1882869:BP'
IMD+F++:::BODENAUSGL EICHSSCHRA UBE M8X30M M'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+11++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::MOEBELFUSS ALU-FINIS H 25X25X10 0MM:25X25X100'
QTY+21:12:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+12++4008057016674:EN'
PIA+5+9141412:SA+2145969:BP'
IMD+F++:::BODENAUS- GLEICHS- SCHRAUBE M. MUTT:ER'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+13++4008057009959:EN'
PIA+5+9128219:SA+2147882:BP'
IMD+F++:::BODENAUS- GLEICHS- SCHRAUBE STAHL/K:UNS M10'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
LIN+14++4008057009805:EN'
PIA+5+9128211:SA+2148518:BP'
IMD+F++:::ABSCHLUSS- STOPFEN ECKIG'
QTY+21:5:PCE'
PRI+AAA:1.52'
PAC+1'
LIN+15++4008057017039:EN'
PIA+5+9133608:SA+2149425:BP'
IMD+F++:::TISCHBEIN ALU FINISH 900-1200MM'
QTY+21:8:PCE'
PRI+AAA:22.61'
PAC+1'
LIN+16++4008057896894:EN'
PIA+5+9100026:SA+5447867:BP'
IMD+F++:::MAGNETBAND 2500X19MM SELBSTKLE BEND:SCHW. 2500X19 MM'
QTY+21:5:PCE'
PRI+AAA:2.89'
PAC+1'
LIN+17++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::KUGELAUS- ZUG F.17MM NUT STAHL/VERZ:220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+18++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
IMD+F++:::SCHRANKAUF HAENGESCHI ENE 1M VER Z.:150KG'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+19++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::STANDARD FUSS WEISS D. 30MM 900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+20++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
IMD+F++:::WEITWINKEL SCHARNIER VORLIEGEND 35M:M'
QTY+21:5:PCE'
PRI+AAA:4.59'
PAC+1'
LIN+21++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::UNIVERSAL- TUERBAND F .STAHLZARG 2S:TUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+22++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
IMD+F++:::TOPFSCHARN IER SLIDEO N VORLIEGE ND:35MM'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+23++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::LAUFTEILE FUER ART.- NR.01481/8 2 1:STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
LIN+24++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
IMD+F++:::SCHRANKAUF HAENGER 42 X15 STAHL VER:ZINKT'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+25++4008057890779:EN'
PIA+5+89077:SA+8848624:BP'
IMD+F++:::DREHSTANGE NSCHLOSS DIN LINKS VERNI:CKELT 25MM'
QTY+21:5:PCE'
PRI+AAA:5.83'
PAC+1'
LIN+26++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
IMD+F++:::HOEHENVER STELLER KUNSTSTOFF'
QTY+21:30:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+27++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
IMD+F++:::REPARATUR BLECH SCHA RNIERTOPF STAH:L WEISS'
QTY+21:10:PCE'
PRI+AAA:3.15'
PAC+1'
LIN+28++4008057011235:EN'
PIA+5+9099979:SA+7302805:BP'
IMD+F++:::KLAPPENSTU ETZE 200MM VERNICKEL T 2:00 MM'
QTY+21:5:PCE'
PRI+AAA:8.48'
PAC+1'
LIN+29++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
IMD+F++:::SCHRANKROH R D25X680- 1200 STAHL SI:LBERGR.'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+30++4008057897075:EN'
PIA+5+9100054:SA+8611329:BP'
IMD+F++:::MITTELBALK ENVERBINDE R F.DOPPEL BE:TT VERZ'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+31++4008057048958:EN'
PIA+5+9277873:SA+8611402:BP'
IMD+F++:::FLACHDUEBE L 47X15MM BUCHE'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
UNS+S'
MOA+86:840.92'
UNT+202+00018049000001'
UNZ+1+18049'
