UNB+UNOA:3+4025249000006:14+4008057000000:14+230830:1714+18053'
UNH+00018053000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+449882'
DTM+137:20230830:102'
DTM+2:20230905:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901468429::9'
RFF+VA:DE180599560'
CTA+OC+:Dustin Maak'
NAD+IV+4399902032902::9'
NAD+DP+4399901468429::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+2++4008057011778:EN'
PIA+5+9136699:SA+1258680:BP'
QTY+21:5:PCE'
PRI+AAA:4.13'
PAC+1'
LIN+3++4008057043212:EN'
PIA+5+9241120:SA+2106408750481:BP'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+4++4008057060943:EN'
PIA+5+9304523:SA+2106408750641:BP'
QTY+21:5:PCE'
PRI+AAA:1.77'
PAC+1'
LIN+5'
PIA+5+9127509.:SA+2106408761869:BP'
IMD+F++:::TUER- STOPPER EDELSTAHL FINISH'
QTY+21:20:PCE'
PRI+AAA:2.95'
PAC+1'
LIN+6++4008057057585:EN'
PIA+5+9190981:SA+2106408761920:BP'
QTY+21:10:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+7++4008057036399:EN'
PIA+5+3639:SA+3186186:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+8++4008057065542:EN'
PIA+5+9196414:SA+3187549:BP'
QTY+21:10:PCE'
PRI+AAA:2.76'
PAC+1'
LIN+9++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+10++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+11++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+12++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+13++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+14++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+15++4023149457739:EN'
PIA+5+45773:SA+8746778:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+16++4008057891820:EN'
PIA+5+89182:SA+8843039:BP'
QTY+21:5:PCE'
PRI+AAA:2.72'
PAC+1'
LIN+17++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+18++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:20:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+19++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+20++4008057892872:EN'
PIA+5+89287:SA+8844177:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+21++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+22++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
UNS+S'
MOA+86:324.77'
UNT+136+00018053000001'
UNZ+1+18053'
