UNB+UNOA:3+4025249000006:14+4008057000000:14+230830:1019+18046'
UNH+00018046000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+499257'
DTM+137:20230830:102'
DTM+2:20230905:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203099::9'
RFF+VA:DE146020797'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203099::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009430:EN'
PIA+5+9136636:SA+1228386:BP'
IMD+F++:::225-350MM'
QTY+21:5:PCE'
PRI+AAA:4.44'
PAC+1'
LIN+2++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+3++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+4++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+5++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+6++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+7++4008057019040:EN'
PIA+5+9157157:SA+3792694:BP'
IMD+F++:::M4 36-46MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+8++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+9++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+10++4008057128193:EN'
PIA+5+12819:SA+8538175:BP'
QTY+21:10:PCE'
PRI+AAA:0.61'
PAC+1'
LIN+11++4008057034036:EN'
PIA+5+9210147:SA+8611592:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+12++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+13++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+14++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+15++4008057891912:EN'
PIA+5+89191:SA+8843872:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.86'
PAC+1'
LIN+16++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:10:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+17++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+18++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+19++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+20++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+21++4008057892766:EN'
PIA+5+89276:SA+8846669:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:250.15'
UNT+132+00018046000001'
UNZ+1+18046'
