UNB+UNOA:3+4025249000006:14+4008057000000:14+230830:0815+18045'
UNH+00018045000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+167200'
DTM+137:20230830:102'
DTM+2:20230913:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 10.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902216760::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Melis Eifert'
NAD+IV+4399902032902::9'
NAD+DP+4399902216760::9'
NAD+UD+++TEGELER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
UNS+S'
MOA+86:9.2'
UNT+25+00018045000001'
UNZ+1+18045'
