UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230629:0927+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511208583+9'
DTM+2:20230629:102'
DTM+137:20230629:102'
RFF+CO:1214954656'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Tiedtke, Boruschewski und Honz+Kunstfeldstr. 30c+Schön Jonadorf++51880+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149467899:EN'
PIA+5+46789:SA'
PIA+5+131219:BP'
QTY+21:4.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++FÜHRUNGSPROFIL STB 35 KST WEISS 46789:LG. 3,5 M'
LIN+20'
PIA+5+45078:SA'
PIA+5+131198:BP'
QTY+21:2.000:GRT'
DTM+2:20230629:102'
FTX+OSI+++SCHWEBETÜR-BESCHL. STB 1 O. LAUFPROFIL:45078 2-TRG. TANDEMROLLE'
LIN+30++4023149239946:EN'
PIA+5+23994:SA'
PIA+5+131209:BP'
QTY+21:16.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++BEFESTIGUNGSTEIL 23994 F. LAUFTEIL STB-1'
LIN+40++4023149711138:EN'
PIA+5+71113:SA'
PIA+5+222255:BP'
QTY+21:4.000:PCE'
DTM+2:20230629:102'
FTX+OSI+++LAUFPROFIL STB 1 LGL. 3 M LM 71113'
UNS+S'
UNT+38+1'
UNZ+1+0002'
