UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230629:1647+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511209055+9'
DTM+2:20230704:102'
DTM+137:20230629:102'
FTX+AAO+++AWO Roll Theke 23024'
RFF+CO:1214956983'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Baumann-Terlecki+Düppeler Str. 5+Nord Allegra++77812+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149467639:EN'
PIA+5+9255297:SA'
PIA+5+9081145:BP'
QTY+21:8.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 450 MM, WEIß 9255297'
UNS+S'
UNT+21+1'
UNZ+1+0002'
