UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230629:1152+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511208793+9'
DTM+2:20230705:102'
DTM+137:20230629:102'
FTX+AAO+++Lager / Stöcker'
RFF+CO:1214955596'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149168819:EN'
PIA+5+9150495:SA'
PIA+5+392291:BP'
QTY+21:1.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L400 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150495 VE=1'
LIN+20++4023149168895:EN'
PIA+5+9150503:SA'
PIA+5+392300:BP'
QTY+21:1.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H186:ANTHRAZIT 9150503 VE=1'
UNS+S'
UNT+27+1'
UNZ+1+0002'
