UNA:+.? '
UNB+UNOC:3+3025250000102:14+4023149000003:14+230710:2153+1000013709'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+16309623+9'
DTM+137:20230710:102'
DTM+2:20230710:102'
RFF+AFO:S'
NAD+BY+3066000001635::9'
NAD+DP+3066000001635::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++4008057014434:EN'
PIA+5+9016301034:IN'
IMD+F++:::FERRURE PORTE COULISSANTE META'
QTY+21:5.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:21.41'
LIN+2++4008057014786:EN'
PIA+5+9016301035:IN'
IMD+F++:::FERRURE PORTE COULISSANTE META'
QTY+21:5.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:12.39'
LIN+3++4008057014854:EN'
PIA+5+9016301038:IN'
IMD+F++:::PROFIL COULISSE ACIER GALVANIS'
QTY+21:10.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:4.61'
LIN+4++4008057129930:EN'
PIA+5+9016301152:IN'
IMD+F++:::PROFIL DE COULISSAGE GUIDAGE'
QTY+21:5.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:6.30'
LIN+5++4008057012690:EN'
PIA+5+9016301628:IN'
IMD+F++:::POIGNEE CUVETTE RONDE INOX 120'
QTY+21:5.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:5.93'
LIN+6++4008057026192:EN'
PIA+5+9016304874:IN'
IMD+F++:::RAIL COULISS DOUBLE ALU 2000MM'
QTY+21:10.00:PCE'
QTY+52:10.00:PCE'
PRI+AAA:10.56'
LIN+7++4008057014694:EN'
PIA+5+9016305307:IN'
IMD+F++:::PROFIL COULISSE GUIDAGE 2000MM'
QTY+21:10.00:PCE'
QTY+52:10.00:PCE'
PRI+AAA:4.89'
LIN+8++4008057036177:EN'
PIA+5+9016305321:IN'
IMD+F++:::PROFIL ALU 2000MM 16PLUS 80KG'
QTY+21:10.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:14.31'
LIN+9++4008057036191:EN'
PIA+5+9016305322:IN'
IMD+F++:::KIT MONTAGE POUR PROFIL DOUBLE'
QTY+21:10.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:10.50'
LIN+10++4008057625487:EN'
PIA+5+1097988:IN'
IMD+F++:::FERRURE PTE COULIS BR 30 30KG'
QTY+21:5.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:2.83'
UNS+S'
MOA+79:693'
UNT+72+1'
UNZ+1+1000013709'
