UNA:+.? '
UNB+UNOC:3+3025250000102:14+4023149000003:14+230929:1853+1000013934'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+30569137+9'
DTM+137:20230929:102'
DTM+2:20231011:102'
RFF+AFO:S'
NAD+BY+3020230003000::9'
NAD+DP+3020230003000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+17++4008057060707:EN'
PIA+5+86415477:IN'
IMD+F++:::CHARNIERE PIANO 32X600MM NOIR'
QTY+21:100.00:PCE'
QTY+52:100.00:PCE'
PRI+AAA:5.00'
LIN+1++4008057023504:EN'
PIA+5+1097973:IN'
IMD+F++:::CHARNIERE PIANO A.NICK 32X1200'
QTY+21:130.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:2.17'
LIN+15++4008057012171:EN'
PIA+5+69165152:IN'
IMD+F++:::PIED TABLE CYL 30X80CM AC CHR'
QTY+21:8.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:3.06'
LIN+14++4008057013826:EN'
PIA+5+67942700:IN'
IMD+F++:::PIED TABLE CA 24X24X700 AC NR'
QTY+21:112.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.05'
LIN+13++4008057055109:EN'
PIA+5+9155226:IN'
IMD+F++:::RAIL SUSP MBLE 2000X29X6,5 ZN'
QTY+21:312.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:3.57'
LIN+12++4008057010481:EN'
PIA+5+9155224:IN'
IMD+F++:::PATTE SUSP MBLE 76X46 ZN X2'
QTY+21:360.00:PCE'
QTY+52:120.00:PCE'
PRI+AAA:1.01'
LIN+11++4008057023450:EN'
PIA+5+9154878:IN'
IMD+F++:::CHARNIERE PIANO A.LAIT 32X1200'
QTY+21:120.00:PCE'
QTY+52:60.00:PCE'
PRI+AAA:1.90'
LIN+10++4008057023474:EN'
PIA+5+5577123:IN'
IMD+F++:::CHARNIERE PIANO A.NICK 32X600'
QTY+21:100.00:PCE'
QTY+52:100.00:PCE'
PRI+AAA:1.59'
LIN+9++4008057023528:EN'
PIA+5+5575916:IN'
IMD+F++:::CHARNIERE PIANO INOX 32X600'
QTY+21:140.00:PCE'
QTY+52:10.00:PCE'
PRI+AAA:3.54'
LIN+8++4008057011495:EN'
PIA+5+5572842:IN'
IMD+F++:::PIED TABLE AC BLC 24X24X700'
QTY+21:72.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.05'
LIN+7++4008057012287:EN'
PIA+5+5572714:IN'
IMD+F++:::PIED TABLE AC NR 30X800'
QTY+21:300.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.20'
LIN+6++4008057012270:EN'
PIA+5+5572713:IN'
IMD+F++:::PIED TABLE AC NR 30X700'
QTY+21:96.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.05'
LIN+5++4008057013833:EN'
PIA+5+5572711:IN'
IMD+F++:::PIED TABLE AC NR 24X24X800'
QTY+21:320.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.20'
LIN+4++4008057011457:EN'
PIA+5+5572696:IN'
IMD+F++:::PIED TABLE AC BLC 30X800'
QTY+21:460.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.20'
LIN+3++4008057011402:EN'
PIA+5+5572695:IN'
IMD+F++:::PIED TABLE AC BLC 30X700'
QTY+21:128.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.05'
LIN+2++4008057011501:EN'
PIA+5+5572693:IN'
IMD+F++:::PIED TABLE AC BLC 24X24X800'
QTY+21:460.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.20'
LIN+16++4023149457784:EN'
PIA+5+69165985:IN'
IMD+F++:::PIED TABLE CYL 30X70CM AC CHRO'
QTY+21:8.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.78'
UNS+S'
MOA+79:7413.26'
UNT+114+1'
UNZ+1+1000013934'
