UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230626:0137+32962244490000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::N+23200537+9'
DTM+137:20230625:102'
DTM+64:20230703:102'
DTM+63:20230703:102'
FTX+GEN+1++Fatturare a?:BERTINI & PASI S.r.l. Incrocio Caio 99  Borgo Ione ligure 51466 TRENTO 0:1489880227'
FTX+GEN+1++-'
NAD+BY+8017965502236::9++BC A.Borgo Ione ligure (0223)+Incrocio Caio 99+Borgo Ione ligure++51466+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057012447:EN'
PIA+1+410311518:BP'
PIA+1+9135062:SA'
IMD+F++:::ECOMAT cerniere a molla metallo nic:helat'
QTY+21:20'
PRI+AAA:1.68'
NAD+SU+801849::92'
LIN+2++4008057060905:EN'
PIA+1+410006912:BP'
PIA+1+9304398:SA'
IMD+F++:::SUPPORTO PER TUBO ARMADIO D30/15MM:NERO'
QTY+21:10'
PRI+AAA:2.96'
NAD+SU+801849::92'
LIN+3++4008057060806:EN'
PIA+1+410006910:BP'
PIA+1+9304395:SA'
IMD+F++:::TUBO ARMADIO D30/15 X 1000 NERO'
QTY+21:10'
PRI+AAA:6.84'
NAD+SU+801849::92'
LIN+4++4008057019729:EN'
PIA+1+410006886:BP'
PIA+1+9157225:SA'
IMD+F++:::REGGIPIANO 5MM ZINCATO'
QTY+21:10'
PRI+AAA:1.15'
NAD+SU+801849::92'
LIN+5++4008057168441:EN'
PIA+1+410005437:BP'
PIA+1+16844:SA'
IMD+F++:::REGOLATORE ALTEZZA 65X80 H.25'
QTY+21:5'
PRI+AAA:0.51'
NAD+SU+801849::92'
LIN+6++4008057040259:EN'
PIA+1+410005397:BP'
PIA+1+9230244:SA'
IMD+F++:::PIEDINO REG. CUCINA H.100 ACC. CROM:.'
QTY+21:24'
PRI+AAA:1.84'
NAD+SU+801849::92'
LIN+7++4008057040235:EN'
PIA+1+410005395:BP'
PIA+1+9230242:SA'
IMD+F++:::PIEDINO REG. CUCINA H.100 PLASTICA:BIAN'
QTY+21:16'
PRI+AAA:0.83'
NAD+SU+801849::92'
LIN+8++4008057055109:EN'
PIA+1+410330892:BP'
PIA+1+5510:SA'
IMD+F++:::BARRA P APP ARMADI METALLO ZINC 200:0MM'
QTY+21:10'
PRI+AAA:5.07'
NAD+SU+801849::92'
LIN+9++4008057039567:EN'
PIA+1+410005392:BP'
PIA+1+9224701:SA'
IMD+F++:::PIEDINO REGOL. D32 H.180 PLASTICA N:ERA'
QTY+21:4'
PRI+AAA:1.8'
NAD+SU+801849::92'
UNS+S'
MOA+79:260.99'
CNT+1:109'
CNT+2:9'
UNT+82+1'
UNZ+1+32962244490000'
