UNB+UNOA:3+4025249000006:14+4008057000000:14+230904:1020+18070'
UNH+00018070000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+331874'
DTM+137:20230904:102'
DTM+2:20230915:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901821866::9'
RFF+VA:DE123711890'
CTA+OC+:Theresa Treff'
NAD+IV+4399902032902::9'
NAD+DP+4399901821866::9'
NAD+UD+++GNAN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057012614:EN'
PIA+5+9149710:SA+3787801:BP'
IMD+F++:::2 M/70 KG'
QTY+21:1:PCE'
PRI+AAA:4.39'
PAC+1'
UNS+S'
MOA+86:4.39'
UNT+24+00018070000001'
UNZ+1+18070'
