UNB+UNOA:3+4025249000006:14+4008057000000:14+230904:1714+18077'
UNH+00018077000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+510769'
DTM+137:20230904:102'
DTM+2:20230911:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204966::9'
RFF+VA:DE812847589'
CTA+OC+:Dr. Laura Effler'
NAD+IV+4399902032902::9'
NAD+DP+4399901204966::9'
CUX+2:EUR:9'
TOD+3+NC+CPT:::250'
LIN+1++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+2++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+3++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+4++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+5++4008057020497:EN'
PIA+5+9158704:SA+3788080:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+6++4008057020381:EN'
PIA+5+9158692:SA+3788510:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:0.91'
PAC+1'
LIN+7++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+8++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+9++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+10++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+11++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+12++4008057020251:EN'
PIA+5+9158676:SA+3791084:BP'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+13++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+14++4008057047425:EN'
PIA+5+9266582:SA+8611105:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+15++4008057048934:EN'
PIA+5+9277871:SA+8611428:BP'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+16++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+17++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+18++4008057890854:EN'
PIA+5+89085:SA+8847501:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.73'
PAC+1'
UNS+S'
MOA+86:405.8'
UNT+114+00018077000001'
UNZ+1+18077'
