UNB+UNOA:3+4025249000006:14+4008057000000:14+230904:1617+18076'
UNH+00018076000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+514672'
DTM+137:20230904:102'
DTM+2:20230908:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204577::9'
RFF+VA:DE123711890'
CTA+OC+:John Heidelmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901204577::9'
NAD+UD+++ZEHNI'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:15:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:47.25'
UNT+23+00018076000001'
UNZ+1+18076'
