UNB+UNOA:3+4025249000006:14+4008057000000:14+230904:0712+18068'
UNH+00018068000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+760565'
DTM+137:20230904:102'
DTM+2:20230908:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 17.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901515086::9'
RFF+VA:DE123711890'
CTA+OC+:Finia H?bl'
NAD+IV+4399902032902::9'
NAD+DP+4399901515086::9'
NAD+UD+++HERBORT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:1:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:3.15'
UNT+24+00018068000001'
UNZ+1+18068'
