UNB+UNOA:3+4025249000006:14+4008057000000:14+230904:0919+18069'
UNH+00018069000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+568386'
DTM+137:20230904:102'
DTM+2:20230908:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202528::9'
RFF+VA:DE811286734'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202528::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057019620:EN'
PIA+5+9157215:SA+3788759:BP'
IMD+F++:::30 MM'
QTY+21:10:PCE'
PRI+AAA:0.66'
PAC+1'
LIN+2++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:20:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+3++4008057020688:EN'
PIA+5+9159529:SA+3792595:BP'
QTY+21:10:PCE'
PRI+AAA:0.79'
PAC+1'
LIN+4++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+5++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+6++4008057015592:EN'
PIA+5+9135327:SA+7301013:BP'
QTY+21:5:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+7++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+8++4008057007078:EN'
PIA+5+9119081:SA+7302870:BP'
QTY+21:5:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+9++4008057006927:EN'
PIA+5+9119088:SA+7302995:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+10++4008057025546:EN'
PIA+5+9184345:SA+8610974:BP'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+11++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+12++4008057893527:EN'
PIA+5+89352:SA+8611212:BP'
QTY+21:5:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+13++4008057000284:EN'
PIA+5+9081042:SA+8842858:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.3'
PAC+1'
LIN+14++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
QTY+21:5:PCE'
PRI+AAA:4.59'
PAC+1'
LIN+15++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+16++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+17++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+18++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+19++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:10:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+20++4008057890731:EN'
PIA+5+89073:SA+8844821:BP'
QTY+21:5:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+21++4008057894166:EN'
PIA+5+89416:SA+8846198:BP'
IMD+F++:::25 MM'
QTY+21:5:PCE'
PRI+AAA:8.25'
PAC+1'
LIN+22++4008057894104:EN'
PIA+5+89410:SA+8846404:BP'
QTY+21:5:PCE'
PRI+AAA:3.21'
PAC+1'
LIN+23++4008057893473:EN'
PIA+5+89347:SA+8847550:BP'
IMD+F++:::25/24,5MM'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+24++4008057890939:EN'
PIA+5+89093:SA+8847709:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+25++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
UNS+S'
MOA+86:310.89'
UNT+150+00018069000001'
UNZ+1+18069'
