UNB+UNOA:3+4025249000006:14+4008057000000:14+230904:1120+18071'
UNH+00018071000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+295110'
DTM+137:20230904:102'
DTM+2:20230908:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 22.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901955738::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Teo von Haaf'
NAD+IV+4399902032902::9'
NAD+DP+4399901955738::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057892162:EN'
PIA+5+89216:SA+8844789:BP'
IMD+F++:::2 STUECK'
QTY+21:20:PCE'
PRI+AAA:5.65'
PAC+1'
UNS+S'
MOA+86:113'
UNT+24+00018071000001'
UNZ+1+18071'
