UNB+UNOA:3+4025249000006:14+4008057000000:14+230904:1218+18072'
UNH+00018072000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+584474'
DTM+137:20230904:102'
DTM+2:20230918:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 18.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901586918::9'
RFF+VA:DE123711953'
CTA+OC+:Jolien Martel'
NAD+IV+4399902032902::9'
NAD+DP+4399901586918::9'
NAD+UD+++SCHULTE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4008057011389:EN'
PIA+5+1138:SA+1228675:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+4++4008057011457:EN'
PIA+5+1145:SA+1228758:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+5++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+6++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+7++4008057011990:EN'
PIA+5+9149109:SA+2472249:BP'
QTY+21:5:PCE'
PRI+AAA:4.66'
PAC+1'
LIN+8++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+9++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+10++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+11++4008057019590:EN'
PIA+5+9157212:SA+3789641:BP'
IMD+F++:::M6 30-42MM'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+12++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+13++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+14++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+15++4008057015592:EN'
PIA+5+9135327:SA+7301013:BP'
QTY+21:5:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+16++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+17++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+18++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+19++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+20++4008057400015:EN'
PIA+5+40001:SA+8843856:BP'
QTY+21:8:PCE'
PRI+AAA:2.64'
PAC+1'
LIN+21++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+22++4008057893435:EN'
PIA+5+89343:SA+8847147:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.08'
PAC+1'
LIN+23++4008057890830:EN'
PIA+5+89083:SA+8847576:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:264.73'
UNT+149+00018072000001'
UNZ+1+18072'
