UNB+UNOA:3+4025249000006:14+4008057000000:14+230904:1518+18075'
UNH+00018075000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+394581'
DTM+137:20230904:102'
DTM+2:20230918:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 22.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902017152::9'
RFF+VA:DE123711890'
CTA+OC+:John Vangermain'
NAD+IV+4399902032902::9'
NAD+DP+4399902017152::9'
NAD+UD+++CIFTCI'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057902458:EN'
PIA+5+9129161:SA+2725596:BP'
QTY+21:40:PCE'
PRI+AAA:4.07'
PAC+1'
UNS+S'
MOA+86:162.8'
UNT+24+00018075000001'
UNZ+1+18075'
