UNB+UNOA:3+4025249000006:14+4008057000000:14+230727:1912+17861'
UNH+00017861000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+669536'
DTM+137:20230727:102'
DTM+2:20230802:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204669::9'
RFF+VA:DE171471415'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204669::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+2++4008057009430:EN'
PIA+5+9136636:SA+1228386:BP'
IMD+F++:::225-350MM'
QTY+21:5:PCE'
PRI+AAA:4.44'
PAC+1'
LIN+3++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+4++4008057011457:EN'
PIA+5+1145:SA+1228758:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+5++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+6++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057901956:EN'
PIA+5+9129109:SA+2146652:BP'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+8++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+9++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+10++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+11++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+12++4008057001595:EN'
PIA+5+159:SA+5544184:BP'
IMD+F++:::60 MM'
QTY+21:5:PCE'
PRI+AAA:3.44'
PAC+1'
LIN+13++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+14++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+15++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+16++4008057927628:EN'
PIA+5+9241389:SA+8611998:BP'
QTY+21:4:PCE'
PRI+AAA:11'
PAC+1'
LIN+17++4023149457739:EN'
PIA+5+45773:SA+8746778:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+18++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+19++4008057891912:EN'
PIA+5+89191:SA+8843872:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.86'
PAC+1'
LIN+20++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+21++4008057892704:EN'
PIA+5+89270:SA+8844516:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+22++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+23++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+24++4008057182317:EN'
PIA+5+18231:SA+9016437:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:295.18'
UNT+150+00017861000001'
UNZ+1+17861'
