UNB+UNOA:3+4025249000006:14+4008057000000:14+230727:0711+17852'
UNH+00017852000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+621727'
DTM+137:20230727:102'
DTM+2:20230802:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203853::9'
RFF+VA:DE116322389'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203853::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+2++4008057011778:EN'
PIA+5+9136699:SA+1258680:BP'
QTY+21:5:PCE'
PRI+AAA:4.13'
PAC+1'
LIN+3++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+4++4023149457753:EN'
PIA+5+45775:SA+1599836:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+5++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+6++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+7++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+8++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+9++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:8:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+10++4008057168649:EN'
PIA+5+16864:SA+1985852:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+11++4008057066310:EN'
PIA+5+9 201 156I:SA+2106174770645:BP'
QTY+21:8:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+12++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+13++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+14++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+15++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+16++4008057018739:EN'
PIA+5+9157147:SA+3789443:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+17++4008057020329:EN'
PIA+5+9158683:SA+3792199:BP'
IMD+F++:::35/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.71'
PAC+1'
LIN+18++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+19++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+20++4008057897204:EN'
PIA+5+9100309:SA+5447503:BP'
IMD+F++:::10X45 MM'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+21++4008057159616:EN'
PIA+5+9100579:SA+5448147:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.24'
PAC+1'
LIN+22++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+23++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+24++4008057001595:EN'
PIA+5+159:SA+5544184:BP'
IMD+F++:::60 MM'
QTY+21:5:PCE'
PRI+AAA:3.44'
PAC+1'
LIN+25++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+26++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+27++4008057048507:EN'
PIA+5+9277482:SA+8195406:BP'
IMD+F++:::50 MM'
QTY+21:5:PCE'
PRI+AAA:8.74'
PAC+1'
LIN+28++4008057048514:EN'
PIA+5+9277484:SA+8195851:BP'
IMD+F++:::50 MM'
QTY+21:5:PCE'
PRI+AAA:8.08'
PAC+1'
LIN+29++4008057047302:EN'
PIA+5+9264044:SA+8611758:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+30++4008057064712:EN'
PIA+5+9192760:SA+8612814:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+31++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+32++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+33++4008057890847:EN'
PIA+5+89084:SA+8847519:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+34++4008057892407:EN'
PIA+5+89240:SA+8848368:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+35++4008057890953:EN'
PIA+5+89095:SA+8848400:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
UNS+S'
MOA+86:497.25'
UNT+217+00017852000001'
UNZ+1+17852'
