UNB+UNOA:3+4025249000006:14+4008057000000:14+230727:0919+17853'
UNH+00017853000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+392546'
DTM+137:20230727:102'
DTM+2:20230810:102'
FTX+ZZZ+++BITTE LIEFERUNG DER KOMMISSION ZUSAMMEN MIT DEM NAECHSTMOEGLICHEN FREI:-HAUS-BESTELLAUFTRAG. VIELEN DANK'
NAD+SU+4008057000000::9'
NAD+BY+4399902017152::9'
RFF+VA:DE123711890'
CTA+OC+:Carl K?nig'
NAD+IV+4399902032902::9'
NAD+DP+4399902017152::9'
NAD+UD+++VOGEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057400015:EN'
PIA+5+40001:SA+8843856:BP'
IMD+F++:::BITTE LIEFERUNG DER KOMMISSION ZUSA:MMEN MIT DEM NAECHSTMOEGLICHEN FREI'
IMD+F++:::AUS-BESTELLAUFTRAG. VIELEN DANK'
QTY+21:5:PCE'
PRI+AAA:2.64'
PAC+1'
UNS+S'
MOA+86:13.2'
UNT+26+00017853000001'
UNZ+1+17853'
