UNB+UNOA:3+4025249000006:14+4008057000000:14+230727:1813+17860'
UNH+00017860000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+343311'
DTM+137:20230727:102'
DTM+2:20230802:102'
FTX+ZZZ+++WARENANNAHMEZEITEN MONTAG BIS FREITAG 900-1600 UHR WARENEINGANG GESCHL:OSSEN AM FREITAG, DEN 26.01.2024 AUFGRUND UNSERER JAHRESINVENTURAM SAM:STAG, DEN 27.01.2024'
NAD+SU+4008057000000::9'
NAD+BY+4399901903487::9'
RFF+VA:DE251513782'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901903487::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+3++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+4++4008057020510:EN'
PIA+5+9158706:SA+3789732:BP'
QTY+21:10:PCE'
PRI+AAA:1.51'
PAC+1'
LIN+5++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+6++4008057129787:EN'
PIA+5+9110674:SA+3812146:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+7++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+8++4008057161626:EN'
PIA+5+9100584:SA+5448337:BP'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+9++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+10++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+11++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+12++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+13++4008057032773:EN'
PIA+5+9209111:SA+8611634:BP'
QTY+21:10:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+14++4008057048866:EN'
PIA+5+9277683:SA+8611790:BP'
QTY+21:5:PCE'
PRI+AAA:8.55'
PAC+1'
LIN+15++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+16++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+17++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+18++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+19++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+20++4008057892643:EN'
PIA+5+89264:SA+8845125:BP'
QTY+21:10:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+21++4008057890946:EN'
PIA+5+89094:SA+8848046:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
UNS+S'
MOA+86:296.36'
UNT+131+00017860000001'
UNZ+1+17860'
