UNB+UNOA:2+5400107015009:14:MAXEDA DIY+4008057000000:14:HETTICH DO IT+230717:1520+202307171514'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+493068748+9'
DTM+137:20230717:102'
DTM+2:20230731:102'
NAD+BY+5400107019106::9'
NAD+SU+4008057000000::9'
NAD+DP+5400107019106::9'
NAD+UC+5400107019106::9'
NAD+IV+5400107019991::9'
RFF+VA:BE0403154170'
CUX+2:EUR:4'
LIN+10++4008057890687:EN'
QTY+21:100:PCE'
MOA+203:530'
PRI+AAA:5.3::CP::PCE'
TAX+7+VAT+++:::0'
UNS+S'
MOA+79:530'
MOA+176:0'
UNT+20+1'
UNZ+1+202307171514'
