UNA:+.? '
UNB+UNOC:3+3025250000102:14+4023149000003:14+230825:1847+1000013865'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+30563513+9'
DTM+137:20230825:102'
DTM+2:20230906:102'
RFF+AFO:S'
NAD+BY+3020230003000::9'
NAD+DP+3020230003000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++4008057024860:EN'
PIA+5+1097987:IN'
IMD+F++:::RACCORD ANGLE BLC 23X23X24 X8'
QTY+21:200.00:PCE'
QTY+52:10.00:PCE'
PRI+AAA:1.11'
LIN+2++4008057897235:EN'
PIA+5+1098023:IN'
IMD+F++:::BAGUE PAUMEL 8,5X14X3 LAIT X6'
QTY+21:600.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.25'
LIN+5++4008057009577:EN'
PIA+5+5575937:IN'
IMD+F++:::RACCORD ANGLE BLC 31X31X24 X20'
QTY+21:320.00:PCE'
QTY+52:50.00:PCE'
PRI+AAA:4.27'
LIN+3++4008057897280:EN'
PIA+5+1098032:IN'
IMD+F++:::BAGUE PAUMEL 6,2X12X1,6 LAITX6'
QTY+21:200.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:0.74'
LIN+4++4008057001403:EN'
PIA+5+5572716:IN'
IMD+F++:::PLAQUE MONTAGE NR 90X90'
QTY+21:100.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:3.29'
UNS+S'
MOA+79:2815.4'
UNT+42+1'
UNZ+1+1000013865'
