UNB+UNOA:3+4025249000006:14+4008057000000:14+230721:1119+17825'
UNH+00017825000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+47115'
DTM+137:20230721:102'
DTM+2:20230727:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902425469::9'
RFF+VA:DE340188149'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902425469::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057016155:EN'
PIA+5+1615:SA+1211499:BP'
IMD+F++:::238 MM'
QTY+21:5:PCE'
PRI+AAA:4.2'
PAC+1'
LIN+3++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+4++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+5++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+6++4008057015417:EN'
PIA+5+9155007:SA+1228147:BP'
IMD+F++:::2000 MM'
QTY+21:5:PCE'
PRI+AAA:6.05'
PAC+1'
LIN+7++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+8++4008057005005:EN'
PIA+5+500:SA+1228428:BP'
IMD+F++:::300 MM'
QTY+21:5:PCE'
PRI+AAA:2.5'
PAC+1'
LIN+9++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+10++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+11++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+12++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+13++4008057019255:EN'
PIA+5+9157177:SA+3789997:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+14++4008057018647:EN'
PIA+5+9157138:SA+3791019:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+15++4008057020251:EN'
PIA+5+9158676:SA+3791084:BP'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+16++4008057020268:EN'
PIA+5+9158677:SA+3792140:BP'
QTY+21:10:PCE'
PRI+AAA:1.7'
PAC+1'
LIN+17++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+18++4008057896290:EN'
PIA+5+9100011:SA+5448469:BP'
QTY+21:2:PCE'
PRI+AAA:20.45'
PAC+1'
LIN+19++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+20++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+21++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:10:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+22++4008057038003:EN'
PIA+5+9219346:SA+8610867:BP'
QTY+21:5:PCE'
PRI+AAA:11.07'
PAC+1'
LIN+23++4008057624107:EN'
PIA+5+62410:SA+8843047:BP'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+24++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:5:PCE'
PRI+AAA:0.59'
PAC+1'
LIN+25++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+26++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:10:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+27++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
UNS+S'
MOA+86:444.4'
UNT+167+00017825000001'
UNZ+1+17825'
