UNB+UNOA:3+4025249000006:14+4008057000000:14+230721:1515+17828'
UNH+00017828000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+536762'
DTM+137:20230721:102'
DTM+2:20230727:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204843::9'
RFF+VA:DE123711890'
CTA+OC+:Fr. Lucie Gruszecki'
NAD+IV+4399902032902::9'
NAD+DP+4399901204843::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057090148:EN'
PIA+5+9014:SA+1212448:BP'
IMD+F++:::26 MM'
QTY+21:10:PCE'
PRI+AAA:3.29'
PAC+1'
LIN+2++4008057014793:EN'
PIA+5+1479:SA+1228055:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+3++4008057005012:EN'
PIA+5+501:SA+1228436:BP'
IMD+F++:::350 MM'
QTY+21:5:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+4++4008057005081:EN'
PIA+5+508:SA+1228519:BP'
IMD+F++:::550 MM'
QTY+21:10:PCE'
PRI+AAA:3.36'
PAC+1'
LIN+5++4008057499057:EN'
PIA+5+49905:SA+1599968:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:3.4'
PAC+1'
LIN+6++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+7++4008057028813:EN'
PIA+5+2881:SA+6505408:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:19.42'
PAC+1'
LIN+8++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+9++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+10++4008057064835:EN'
PIA+5+9192782:SA+8612756:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+11++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:272.18'
UNT+80+00017828000001'
UNZ+1+17828'
