UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230727:1407+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511223164+9'
DTM+2:20230727:102'
DTM+137:20230727:102'
FTX+AAO+++Eggers'
RFF+CO:1215020946'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hasse-Szendrei+Auf dem Weierberg 5+Neu Umut++14542+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149816857:EN'
PIA+5+9208082:SA'
PIA+5+9064125:BP'
QTY+21:2.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++GRIFF BERMEO 128MM, L 141MM SCHWARZ MATT:EDELSTAHL OPTIK GEBÜRSTET 9208082'
UNS+S'
UNT+21+1'
UNZ+1+0002'
