UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230727:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511223339+9'
DTM+2:20230727:102'
DTM+137:20230727:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149004049:EN'
PIA+5+9112914:SA'
PIA+5+390784:BP'
QTY+21:14.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++PD 41591 OF043 BA128 MATILO 9112914:VE=50'
LIN+20'
PIA+5+9203535:SA'
PIA+5+8000158457:BP'
QTY+21:7.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++BA HETTICH 9203535:QC 538 H BOT GN H QM10129'
LIN+30++4023149014000:EN'
PIA+5+1041576:SA'
PIA+5+16721:BP'
QTY+21:12.000:PCE'
DTM+2:20230804:102'
FTX+OSI+++TRENNWAND 326 KST SCHWARZ 1041576:(75657) TOP 2000'
LIN+40++4023149030499:EN'
PIA+5+1084128:SA'
PIA+5+16989:BP'
QTY+21:1.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++SYSTEMA TOP HÄNGERAHMEN 400 1084128:(79022) SCHWARZ'
LIN+50++4023149131394:EN'
PIA+5+13139:SA'
PIA+5+131428:BP'
QTY+21:110.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++MAGNETSCHNÄPPER M 71 GP 1-4 KG 13139:WEISS'
LIN+60'
PIA+5+79726:SA'
PIA+5+153397:BP'
QTY+21:2.000:GRT'
DTM+2:20230727:102'
FTX+OSI+++ABDECKKAPPE F. SAH 130 SILBERGRAU 79726:(1 ST.=1 GRT.RS?+LS)'
LIN+70++4008057111362:EN'
PIA+5+9070025:SA'
PIA+5+180550:BP'
QTY+21:2.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++PRO-DECOR GRIFF BA 352 D 10 EDELST.FIN.:(11136) 9070025 AVENIO'
LIN+80++4023149407833:EN'
PIA+5+45067:SA'
PIA+5+220845:BP'
QTY+21:5.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A5,5 ZWILLING:MZ 45067'
LIN+90++4023149022166:EN'
PIA+5+9039372:SA'
PIA+5+222072:BP'
QTY+21:4.000:PCE'
DTM+2:20230804:102'
FTX+OSI+++ZWISCHENSTEG (48426):VERNICKELT/ALUMNIUM- FINSIH 9039372'
LIN+100++4023149031533:EN'
PIA+5+9007214:SA'
PIA+5+222112:BP'
QTY+21:2.000:PCE'
DTM+2:20230804:102'
FTX+OSI+++HÄNGEREGISTRATUR-RAHMEN F. BLENDE(20595):800/400 ALU-FINISH TOP 2000 9007214'
LIN+110++4008057281867:EN'
PIA+5+28186:SA'
PIA+5+285048:BP'
QTY+21:14.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++BOCKROLLE 75MM VE=1 0028186'
LIN+120++4023149775246:EN'
PIA+5+77524:SA'
PIA+5+285290:BP'
QTY+21:4.000:PCE'
DTM+2:20230804:102'
FTX+OSI+++VER.STANGE,L32,6HE Z. CLIPS VE=1 0077524'
LIN+130++4023149120251:EN'
PIA+5+9078663:SA'
PIA+5+287033:BP'
QTY+21:1.000:PCE'
DTM+2:20230804:102'
FTX+OSI+++SET SCHLOSSANBINDUNG SW SC VE=1 9078663'
LIN+140++4023149120312:EN'
PIA+5+9078711:SA'
PIA+5+287132:BP'
QTY+21:2.000:GRT'
DTM+2:20230804:102'
FTX+OSI+++GN SEZ-GEHÄUSE X13 SISY VE=1 9078711'
LIN+150++4023149140082:EN'
PIA+5+9080231:SA'
PIA+5+287732:BP'
QTY+21:2.000:GRT'
DTM+2:20230727:102'
FTX+OSI+++QUADRO V6/350 EB20 SILENT SYSTEM, GVP:VE=10 9080231'
LIN+160++4023149120275:EN'
PIA+5+9078681:SA'
PIA+5+288620:BP'
QTY+21:2.000:GRT'
DTM+2:20230804:102'
FTX+OSI+++QUADRO-DUP60 ST 400 X-13 VE=1 9078681'
LIN+170++4023149030789:EN'
PIA+5+9086691:SA'
PIA+5+299066:BP'
QTY+21:2.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++PD TOUCH-IN 36200 OF600 BA172 OHNE:FRONTPANEL 9086691 VE=25'
LIN+180++4023149706745:EN'
PIA+5+9995498:SA'
PIA+5+343074:BP'
QTY+21:5.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++VIESTE EDELSTAHL OPTIK BA128 9995498:VE=15'
LIN+190++4023149060755:EN'
PIA+5+9112981:SA'
PIA+5+364276:BP'
QTY+21:2.000:PCE'
DTM+2:20230728:102'
FTX+OSI+++ERSATZSCHLÜSSEL Z23/25 18000/18500:9112981  Schließung 18133'
FTX+ZZZ+++Schließung 18133'
FTX+ZZZ+++Schließung 18133'
LIN+200++4023149374098:EN'
PIA+5+9132343:SA'
PIA+5+394024:BP'
QTY+21:1.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++BIN.IT DUO II KST. 2 X 15L 9132343 VE=1:3319132343'
LIN+210++4023149698828:EN'
PIA+5+9073610:SA'
PIA+5+423447:BP'
QTY+21:50.000:PCE'
DTM+2:20230728:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH53/52H-B-4 9073610 VE=50'
LIN+220++4023149096495:EN'
PIA+5+9091820:SA'
PIA+5+9053917:BP'
QTY+21:150.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ABDECKKAPPE FÜR SENSYS SCHARNIERARM:(NEUTRAL) 9091820'
LIN+230++4023149089220:EN'
PIA+5+9091822:SA'
PIA+5+9053922:BP'
QTY+21:150.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ABDECKKAPPE FÜR SENSYS SCHARNIERTOPF:(FÜR TH / TS) 9091822'
LIN+240++4023149887000:EN'
PIA+5+9037044:SA'
PIA+5+9054143:BP'
QTY+21:7.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++SCHREIBMATERIALAUSZUG, SCHWARZ 9037044'
LIN+250++4023149516214:EN'
PIA+5+9200439:SA'
PIA+5+9058990:BP'
QTY+21:7.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++SET AUFSCHIEBEMONTAGE FÜHRUNG 9200439'
LIN+260++4023149516221:EN'
PIA+5+9200450:SA'
PIA+5+9058991:BP'
QTY+21:7.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++SET ZUR POSITIONIERUNG 9200450'
LIN+270++4023149986383:EN'
PIA+5+9200451:SA'
PIA+5+9058992:BP'
QTY+21:7.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ZUSATZSET AUSZUGSBEGRENZUNG 9200451'
LIN+280++4023149984198:EN'
PIA+5+9208478:SA'
PIA+5+9065061:BP'
QTY+21:2.000:GRT'
DTM+2:20230804:102'
FTX+OSI+++EINSTELLBARE BLENDENSTÜTZE FÜR:HÄNGEREGISTRATURRAHMEN ALU OPTIK 9208478'
LIN+290++4023149091612:EN'
PIA+5+9091771:SA'
PIA+5+9065217:BP'
QTY+21:150.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++SENSYS 8645I IN OBSIDIANSCHW. BASIS 12,5:MM TH 58 10X11 M.VORM.SPREIZM. 9091771'
LIN+300++4023149193460:EN'
PIA+5+9117471:SA'
PIA+5+9081043:BP'
QTY+21:150.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV OBSID.SCHWARZ VE=50 9117471'
LIN+310++4063674003742:EN'
PIA+5+9306951:SA'
PIA+5+9207772:BP'
QTY+21:24.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++RELINGGRIFF HALE SCHWARZ MATT:D=12MM BA=128MM L=188MM  9306951'
UNS+S'
UNT+201+1'
UNZ+1+0002'
