UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230727:1552+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511223246+9'
DTM+2:20230728:102'
DTM+137:20230727:102'
RFF+CO:1215021436'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Dörner-Neimke+Dönhoffstr. 439+Alt Helena++89652+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149749322:EN'
PIA+5+9194984:SA'
PIA+5+9063010:BP'
QTY+21:1.000:PCE'
DTM+2:20230728:102'
FTX+OSI+++ORGATRAY 440, 370 - 440 / 401 - 450,:ANTHRAZIT 9194984'
UNS+S'
UNT+20+1'
UNZ+1+0002'
