UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230614:1626+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511200591+9'
DTM+2:20230620:102'
DTM+137:20230614:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149029134:EN'
PIA+5+72960:SA'
PIA+5+16437:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++INTERMAT TOP 9904-T 1 KO 72960'
LIN+20++4008057230339:EN'
PIA+5+9069915:SA'
PIA+5+130862:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++BÜGELGRIFF STAHL 104 MM MT-VN (23033):9069915 O. SCHRAUBEN AVENIO'
LIN+30++4023149474521:EN'
PIA+5+47452:SA'
PIA+5+131698:BP'
QTY+21:400.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++BEFESTIGUNGSSCHRB. 6,3 X 14 MM VN 47452'
LIN+40++4023149715631:EN'
PIA+5+71563:SA'
PIA+5+132242:BP'
QTY+21:300.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 40 71563:CHROMAT. (IN 50STCK. BTL.)'
LIN+50++4008057765923:EN'
PIA+5+9070439:SA'
PIA+5+134884:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++BÜGELGRIFF EDELSTAHL FINISH (76592):9070439 AVENIO'
LIN+60++4023149496189:EN'
PIA+5+9144597:SA'
PIA+5+382613:BP'
QTY+21:50.000:GRT'
DTM+2:20230620:102'
FTX+OSI+++KUPPLUNG QUADRO EB20/30° 9144597'
LIN+70++4023149503993:EN'
PIA+5+9149290:SA'
PIA+5+392087:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 WEISS:INCL. FRONTBE- FESTIGUNG 9149290 VE=1'
LIN+80++4023149503917:EN'
PIA+5+9149276:SA'
PIA+5+392123:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 WEISS:INCL.FRONTBEF. 9149276 VE=1'
LIN+90'
PIA+5+9135987:SA'
PIA+5+393223:BP'
QTY+21:10.000:GRT'
DTM+2:20230620:102'
FTX+OSI+++QUADRO V6 350 EB20 PUSH TO OPEN 9135987:VE=1'
LIN+100++4023149847622:EN'
PIA+5+9099540:SA'
PIA+5+403159:BP'
QTY+21:100.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B12,5:9099540 VE=50'
LIN+110++4023149839177:EN'
PIA+5+9099550:SA'
PIA+5+403168:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B3 9099550:VE=50'
LIN+120++4023149840517:EN'
PIA+5+9090756:SA'
PIA+5+403228:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++150/120° ÖFFNUNGSBEGRENZER FÜR SENSYS:WEITWINKEL 9090756 VPE=50'
LIN+130++4023149346279:EN'
PIA+5+9088021:SA'
PIA+5+424637:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS 8639I W90 BASIS 4 MM TH 52:ZUM ANSCHRAUBEN 9088021'
LIN+140++4023149464744:EN'
PIA+5+9255287:SA'
PIA+5+9081136:BP'
QTY+21:2.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 400 MM, WEIß 9255287'
UNS+S'
UNT+98+1'
UNZ+1+0002'
