UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230614:1624+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511200590+9'
DTM+2:20230620:102'
DTM+137:20230614:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057112024:EN'
PIA+5+9070103:SA'
PIA+5+180899:BP'
QTY+21:18.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 L 140:ED.SEIDENMATT (11202)9070103 ASOPUS'
LIN+20++4023149005329:EN'
PIA+5+9112909:SA'
PIA+5+394873:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PD 41958 OF043 BA128 TOLOSA 9112909:VE=50'
LIN+30++4023149188336:EN'
PIA+5+9073596:SA'
PIA+5+9053589:BP'
QTY+21:2.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ADAPTER ZUR REDUZIERUNG DER BOHRTIEFE,:FÜR TOPF TH 52, TS, 2,7 MM 9073596'
LIN+40++4023149162480:EN'
PIA+5+9072535:SA'
PIA+5+9053495:BP'
QTY+21:2.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++WINKELADAPTER FÜR KREUZMONTAGEPLATTEN,:15ｰ 9072535'
LIN+50++4023149845574:EN'
PIA+5+48679:SA'
PIA+5+9053002:BP'
QTY+21:1.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ARENA CLASSIC RUTSCHSTOPPTABLAR VERCHR.:REVO 90° 900X900, MELAMIN WEISS 0048679'
LIN+60++4023149013232:EN'
PIA+5+9079926:SA'
PIA+5+289375:BP'
QTY+21:1.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++BIN.IT SPACE 2 X 15L VE=1 9079926'
LIN+70++4023149701313:EN'
PIA+5+70131:SA'
PIA+5+151311:BP'
QTY+21:1.000:GRT'
DTM+2:20230620:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 50 CR-HGL:70131'
LIN+80++4008057118965:EN'
PIA+5+9070722:SA'
PIA+5+182824:BP'
QTY+21:20.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 10 ED. FINISH:(11896) 9070722 NICIA'
LIN+90++4023149126369:EN'
PIA+5+9075061:SA'
PIA+5+423568:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D1,5/S/X BZ17250 9075061'
LIN+100++4023149194658:EN'
PIA+5+9117341:SA'
PIA+5+9081041:BP'
QTY+21:50.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117341'
LIN+110++4023149466892:EN'
PIA+5+9255290:SA'
PIA+5+9081139:BP'
QTY+21:5.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 550 MM, WEIß 9255290'
LIN+120++4023149478314:EN'
PIA+5+9255308:SA'
PIA+5+9081155:BP'
QTY+21:10.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 550 MM, WEIß 9255308'
LIN+130++4023149022951:EN'
PIA+5+9051925:SA'
PIA+5+341792:BP'
QTY+21:1.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++P.T.O MIT PUFFER GR.80 RAL7035 REGULIERS:9051925 VE=200'
LIN+140++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:1.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++18081'
LIN+150++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:1.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++18142'
LIN+160'
PIA+5+106317201:SA'
PIA+5+8000158457:BP'
QTY+21:2.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++BA HETTICH, LAUFTEIL. FSB230 LA01924  SZ:Artikelnummer?: 106317201'
LIN+170++4023149004049:EN'
PIA+5+9112914:SA'
PIA+5+390784:BP'
QTY+21:2.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PD 41591 OF043 BA128 MATILO 9112914:VE=50'
LIN+180++4023149999536:EN'
PIA+5+9113635:SA'
PIA+5+343509:BP'
QTY+21:3.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ALVITO CHROM GLANZ 21X21 9113635 VE=150'
LIN+190++4023149353796:EN'
PIA+5+9046182:SA'
PIA+5+9054452:BP'
QTY+21:6000.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++RAPID S - DU 325 9046182'
LIN+200++4023149748790:EN'
PIA+5+74879:SA'
PIA+5+16720:BP'
QTY+21:1.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++HEBELZYLINDER PRESTIGE RS 74879 TOP 2000'
LIN+210++4023149651717:EN'
PIA+5+9091738:SA'
PIA+5+9065187:BP'
QTY+21:4.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++SENSYS 8645I IN OBSIDIANSCHWARZ, BASIS:12,5 MM TH 52 ZUM ANSCHRAUBEN 9091738'
LIN+220++4023149089251:EN'
PIA+5+9091811:SA'
PIA+5+9065275:BP'
QTY+21:4.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++PATENTIERTE KREUZMONTAGEPLATTE:OBSIDIANSCHWARZ D=0,0 MM 5 X 7,5 9091811'
LIN+230++4023149096495:EN'
PIA+5+9091820:SA'
PIA+5+9053917:BP'
QTY+21:4.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ABDECKKAPPE FÜR SENSYS SCHARNIERARM:(NEUTRAL) 9091820'
LIN+240++4023149089220:EN'
PIA+5+9091822:SA'
PIA+5+9053922:BP'
QTY+21:4.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++ABDECKKAPPE FÜR SENSYS SCHARNIERTOPF:(FÜR TH / TS) 9091822'
LIN+250++4023149791215:EN'
PIA+5+9209195:SA'
PIA+5+9058328:BP'
QTY+21:2.000:PCE'
DTM+2:20230620:102'
FTX+OSI+++NOTÖFFNUNGSSCHLÜSSEL UND CODEFINDERNADEL:FIXCODE 9209195'
UNS+S'
UNT+166+1'
UNZ+1+0002'
