UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230614:1428+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511200419+9'
DTM+2:20230615:102'
DTM+137:20230614:102'
RFF+CO:1214917980'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Franta-Kallensee+Montanusstr. 5+Groß Lydia++11534+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149507670:EN'
PIA+5+9156339:SA'
PIA+5+399109:BP'
QTY+21:8.000:PCE'
DTM+2:20230615:102'
FTX+OSI+++BESCHLAGSET UNGEDÄMPFT SL-M 9156339 VE=1'
UNS+S'
UNT+20+1'
UNZ+1+0002'
