UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230614:1613+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511200567+9'
DTM+2:20230619:102'
DTM+137:20230614:102'
FTX+AAO+++Gesellenstück'
RFF+CO:1214918515'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schembera OHG+Am Alten Schafstall 748+Mirkogrün++64014+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149150876:EN'
PIA+5+9248444:SA'
PIA+5+9036057:BP'
QTY+21:2.000:PCE'
DTM+2:20230619:102'
FTX+OSI+++QUADRO 4D V6/600 PUSH TO OPEN SET:9248444 VE=1'
LIN+20++4023149150135:EN'
PIA+5+9247529:SA'
PIA+5+9036043:BP'
QTY+21:3.000:PCE'
DTM+2:20230619:102'
FTX+OSI+++QV6 4D SCHNÄPPER ?+ NV SET:9247529 VE=1'
LIN+30++4023149144363:EN'
PIA+5+9245390:SA'
PIA+5+9036036:BP'
QTY+21:1.000:PCE'
DTM+2:20230619:102'
FTX+OSI+++QUADRO 4D V6/450 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245390 VE=1'
UNS+S'
UNT+33+1'
UNZ+1+0002'
