UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230703:1627+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511210405+9'
DTM+2:20230705:102'
DTM+137:20230703:102'
FTX+AAO+++Busse-23153'
RFF+CO:1214963672'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hessek, Bertenbreiter und Weidlich+Dillinger Str. 835+Sahrabrunn++56751+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149996818:EN'
PIA+5+9113297:SA'
PIA+5+343329:BP'
QTY+21:6.000:PCE'
DTM+2:20230705:102'
FTX+OSI+++ROVIGO CHROM GLANZ BA160 9113297 VE=50'
UNS+S'
UNT+21+1'
UNZ+1+0002'
