UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230703:1022+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511210027+9'
DTM+2:20230704:102'
DTM+137:20230703:102'
RFF+CO:1214961436'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Will, Marahrens und Gröss+Kinderhausen 10+Ost Mina++49094+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149413667:EN'
PIA+5+41366:SA'
PIA+5+226312:BP'
QTY+21:5.000:GRT'
DTM+2:20230704:102'
FTX+OSI+++KUGELVOLLAUSZUG 41366 KA 4932/700 MM'
LIN+20++4023149413612:EN'
PIA+5+41361:SA'
PIA+5+226290:BP'
QTY+21:1.000:GRT'
DTM+2:20230704:102'
FTX+OSI+++KUGELVOLLAUSZUG 41361 KA 4932/450 MM'
UNS+S'
UNT+26+1'
UNZ+1+0002'
