UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230703:1737+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511210521+9'
DTM+2:20230703:102'
DTM+137:20230703:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149191961:EN'
PIA+5+9269735:SA'
PIA+5+9081563:BP'
QTY+21:35.000:PCE'
DTM+2:20230703:102'
FTX+OSI+++GRIFF BALDONE BA160 L168MM B11MM H26MM:SCHWARZ MATT 9269735'
LIN+20++4023149739255:EN'
PIA+5+73925:SA'
PIA+5+16913:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++INTERMAT TOP 9935 T-22 K-5 73925'
LIN+30++4023149404382:EN'
PIA+5+40438:SA'
PIA+5+131651:BP'
QTY+21:4.000:PCE'
DTM+2:20230703:102'
FTX+OSI+++SOCKELVERSTELLER F. AUSSENWAND 60-80 MM:40438'
LIN+40++4023149161810:EN'
PIA+5+16181:SA'
PIA+5+131687:BP'
QTY+21:2000.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++STECKBODENTRÄGER M. ANSATZ CHROMAT.:16181'
LIN+50++4023149715495:EN'
PIA+5+71549:SA'
PIA+5+132233:BP'
QTY+21:50.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 22 71549:CHROMAT. (IN 50STCK. BTL.)'
LIN+60++4008057752145:EN'
PIA+5+9071039:SA'
PIA+5+133215:BP'
QTY+21:50.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM VC-MT:(75214) 9071039 NICIA'
LIN+70++4023149701535:EN'
PIA+5+70153:SA'
PIA+5+133428:BP'
QTY+21:200.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 180MM:HV=169-205MM VE=100 ST  70153'
LIN+80++4008057765947:EN'
PIA+5+9071067:SA'
PIA+5+134886:BP'
QTY+21:50.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++BÜGELGRIFF EDELSTAHL FINISH (76594):9071067 NICIA'
LIN+90++4023149480539:EN'
PIA+5+48053:SA'
PIA+5+220562:BP'
QTY+21:100.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++INTERMAT 9943 T43 KO 48053'
LIN+100++4023149407826:EN'
PIA+5+45066:SA'
PIA+5+220844:BP'
QTY+21:50.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A5,5 LR 32 M:45066'
LIN+110++4023149244094:EN'
PIA+5+9079298:SA'
PIA+5+284586:BP'
QTY+21:2000.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER TRANSPARENT VE=1000:9079298'
LIN+120++4023149124082:EN'
PIA+5+9079874:SA'
PIA+5+289184:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SINGLE LIFT 12 RECHTS ALU-FINISH VE=1:9079874'
LIN+130++4023149043581:EN'
PIA+5+9105807:SA'
PIA+5+341861:BP'
QTY+21:1.000:PCE'
DTM+2:20230703:102'
FTX+OSI+++PROFILGRIFF LAMEZIA 595 MM 9105807 VE=25'
LIN+140++4023149169076:EN'
PIA+5+9150619:SA'
PIA+5+392185:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 SILBER:INCL.FRONTBEF. 9150619 VE=1'
LIN+150++4023149169199:EN'
PIA+5+9150641:SA'
PIA+5+392218:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:SILBER 9150641 VE=1'
LIN+160++4023149118142:EN'
PIA+5+9075056:SA'
PIA+5+423545:BP'
QTY+21:100.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D1,5/S/NI BT15250 9075056'
LIN+170++4023149126475:EN'
PIA+5+9075062:SA'
PIA+5+423569:BP'
QTY+21:50.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D3/S/X BZ17252 9075062'
LIN+180++4023149751509:EN'
PIA+5+9089587:SA'
PIA+5+423584:BP'
QTY+21:100.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-WS:9089587'
LIN+190++4023149065361:EN'
PIA+5+47914:SA'
PIA+5+9053856:BP'
QTY+21:10.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:WEISS OHNE BÜRSTE 47914'
LIN+200++4023149875908:EN'
PIA+5+9091411:SA'
PIA+5+9055162:BP'
QTY+21:10.000:PCE'
DTM+2:20230703:102'
FTX+OSI+++SENSYS 8631I, BASIS 3 MM, TH 53, ZUM:EINPRESSEN 9091411'
LIN+210++4023149098680:EN'
PIA+5+9235835:SA'
PIA+5+9059516:BP'
QTY+21:1.000:PCE'
DTM+2:20230703:102'
FTX+OSI+++ARCITECH MITNEHMER FÜR INNENFRONT:GRAU 9235835'
LIN+220++4023149089251:EN'
PIA+5+9091811:SA'
PIA+5+9065275:BP'
QTY+21:32.000:PCE'
DTM+2:20230703:102'
FTX+OSI+++PATENTIERTE KREUZMONTAGEPLATTE:OBSIDIANSCHWARZ D=0,0 MM 5 X 7,5 9091811'
LIN+230++4023149090592:EN'
PIA+5+9091739:SA'
PIA+5+9072118:BP'
QTY+21:32.000:PCE'
DTM+2:20230703:102'
FTX+OSI+++SENSYS 8645I IN OBSIDIANSCHWARZ:BASIS 3 MM TH 52 - Z.ANSCHRAUBEN 9091739'
UNS+S'
UNT+151+1'
UNZ+1+0002'
