UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230703:1042+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511210054+9'
DTM+2:20230704:102'
DTM+137:20230703:102'
RFF+CO:1214961684'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Renz-Biba+Niederfeldstr. 7+Henrystadt++03396+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149474545:EN'
PIA+5+47454:SA'
PIA+5+131472:BP'
QTY+21:400.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 21 VN 47454'
LIN+20++4023149250521:EN'
PIA+5+25052:SA'
PIA+5+131475:BP'
QTY+21:400.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++EINSCHRAUBDÜBEL DU 265 BL 25052'
LIN+30++4023149227370:EN'
PIA+5+22737:SA'
PIA+5+131680:BP'
QTY+21:1500.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++BODENTRÄGER UNIVERSAL D VN 22737'
LIN+40++4023149696497:EN'
PIA+5+9073605:SA'
PIA+5+423436:BP'
QTY+21:200.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH52/52H-B12,5 9073605 VE=50'
LIN+50++4023149984594:EN'
PIA+5+9257056:SA'
PIA+5+9081264:BP'
QTY+21:4.000:GRT'
DTM+2:20230704:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 300  10 KG:F. HOLZSCHUBKASTEN 9257056'
UNS+S'
UNT+44+1'
UNZ+1+0002'
