UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230905:1137+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511241939+9'
DTM+2:20230914:102'
DTM+137:20230905:102'
FTX+AAO+++Hettichbeschläge Her'
RFF+CO:1215107747'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Leandra Boruschewski+Im Grunde 801+Tiedtkestadt++85389+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149224348:EN'
PIA+5+9278641:SA'
PIA+5+9081948:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++WINGLINE L, LAUFTEILSET O. UNT. FÜHRUNG:O. SCHLIEßAUTOMATIK 12KG GR LS 9278641'
LIN+20++4023149224355:EN'
PIA+5+9278642:SA'
PIA+5+9081949:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++WINGLINE L, LAUFTEILSET O. UNT. FÜHRUNG:O. SCHLIEßAUTOMATIK 12KG GR RS 9278642'
UNS+S'
UNT+27+1'
UNZ+1+0002'
