UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230905:0707+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511241655+9'
DTM+2:20230906:102'
DTM+137:20230905:102'
FTX+AAO+++Göken-BAD'
RFF+CO:1215107497'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hessek, Bertenbreiter und Weidlich+Dillinger Str. 835+Sahrabrunn++56751+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149435034:EN'
PIA+5+43503:SA'
PIA+5+394662:BP'
QTY+21:6.000:PCE'
DTM+2:20230906:102'
FTX+OSI+++BELLUNO BA 160/192 CHROM GLANZ 0043503:VE=30'
LIN+20++4023149715921:EN'
PIA+5+9995541:SA'
PIA+5+343079:BP'
QTY+21:2.000:PCE'
DTM+2:20230906:102'
FTX+OSI+++EMPOLI CHROM GLANZ BA25 9995541 VE=60'
UNS+S'
UNT+27+1'
UNZ+1+0002'
