UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230905:1552+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511242228+9'
DTM+2:20230907:102'
DTM+137:20230905:102'
FTX+AAO+++Eitorf/Untersteinbac'
RFF+CO:1215110672'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lanig, Thriene und Obergföll+Pestalozzistr. 25c+Nord Lydiafeld++69039+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149605802:EN'
PIA+5+60580:SA'
PIA+5+251540:BP'
QTY+21:4.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++AUFSCHRAUB-TÜRDÄMPFER SILENT-SYSTEM:EINLIEG. 60580'
LIN+20'
PIA+5+46744:SA'
PIA+5+222088:BP'
QTY+21:1.000:GRT'
DTM+2:20230907:102'
FTX+OSI+++SCHREIBTISCH-CONTAINER KOMPLETT-SET:46744 SCHWARZ'
UNS+S'
UNT+27+1'
UNZ+1+0002'
