UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230905:0832+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511241752+9'
DTM+2:20230906:102'
DTM+137:20230905:102'
FTX+AAO+++4757-2023'
RFF+CO:1215107190'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Baronin Niels Brand+Königsberger Platz 04+Schön Emmi++65178+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149482076:EN'
PIA+5+9255322:SA'
PIA+5+9081167:BP'
QTY+21:5.000:PCE'
DTM+2:20230906:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 77 MM:NL 500 MM, ANTHRAZIT 9255322'
LIN+20++4023149485213:EN'
PIA+5+9255347:SA'
PIA+5+9081190:BP'
QTY+21:9.000:PCE'
DTM+2:20230906:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 500 MM, ANTHRAZIT 9255347'
UNS+S'
UNT+27+1'
UNZ+1+0002'
