UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230905:1202+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511241976+9'
DTM+2:20230906:102'
DTM+137:20230905:102'
FTX+AAO+++11404H00141x23'
RFF+CO:1215109628'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lorenz Knoll+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149005671:EN'
PIA+5+9065634:SA'
PIA+5+285744:BP'
QTY+21:20.000:PCE'
DTM+2:20230906:102'
FTX+OSI+++PD VERONIA CC128 CR HG VE=50 9065634'
UNS+S'
UNT+21+1'
UNZ+1+0002'
