UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230905:1507+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511242189+9'
DTM+2:20230907:102'
DTM+137:20230905:102'
FTX+AAO+++Lager'
RFF+CO:1215110598'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Sauer, Merkel und Bogenrieder+Peschstr. 41c+Ost Emilioheim++77989+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149185106:EN'
PIA+5+9265973:SA'
PIA+5+9081463:BP'
QTY+21:1.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++GRIFFLEISTE LAMEZIA , L 295 MM,:B 39 MM, SCHWARZ MATT 9265973'
UNS+S'
UNT+21+1'
UNZ+1+0002'
