UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230928:1535+1000013932'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009433412+9'
DTM+137:20230928:102'
DTM+2:20231102:102'
DTM+10:20231029:102'
DTM+63:20231102:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:13216-15-0923M'
DTM+171:20230928:102'
NAD+BY+5949041006013::9++Lohse, Ackermann und Koch+Spandauer Str. 02c +Inaland++012403'
RFF+IT:LM_ROMANIA'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5949041000998::9++Bruckmann Gruppe+Am Kettnersbusch 18c+++077045'
RFF+IT:LMR099'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+11827375:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:420.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7035.0000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:420.00:PK'
LIN+2++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+11980570:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:176.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3138.0800'
PRI+AAA:17.83000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:176.00:PK'
UNS+S'
MOA+79:10173.08'
UNT+53+1'
UNZ+1+1000013932'
