UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230821:1102+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511234239+9'
DTM+2:20230822:102'
DTM+137:20230821:102'
RFF+CO:1215071506'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Brix UG+Brucknerstr. 26a+Süd Egeland++81282+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149144387:EN'
PIA+5+9245392:SA'
PIA+5+9036038:BP'
QTY+21:32.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++QUADRO 4D V6/500 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245392 VE=1'
LIN+20++4023149150135:EN'
PIA+5+9247529:SA'
PIA+5+9036043:BP'
QTY+21:32.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++QV6 4D SCHNÄPPER ?+ NV SET:9247529 VE=1'
UNS+S'
UNT+26+1'
UNZ+1+0002'
