UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230821:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511234640+9'
DTM+2:20230821:102'
DTM+137:20230821:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149265617:EN'
PIA+5+26561:SA'
PIA+5+15243:BP'
QTY+21:2.000:GRT'
DTM+2:20230821:102'
FTX+OSI+++ÜBERAUSZUG KA 290/1 250/310 MM 26561 VZ'
LIN+20++4023149251207:EN'
PIA+5+25120:SA'
PIA+5+131271:BP'
QTY+21:30.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++FÜHRUNGSPROFIL STB 55 KST WEISS 4 M:25120'
LIN+30++4023149250644:EN'
PIA+5+25064:SA'
PIA+5+131526:BP'
QTY+21:2000.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++VERBINDUNGSBESCHLAG RASTEX 15/19 A VN:25064'
LIN+40++4023149476617:EN'
PIA+5+47661:SA'
PIA+5+131697:BP'
QTY+21:40.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++REGALBODENTRÄGER TITAN CHROMAT. 47661'
LIN+50++4023149648724:EN'
PIA+5+64872:SA'
PIA+5+132826:BP'
QTY+21:200.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++EINSCHRAUBDÜBEL SM 6 DU 322 BL 64872'
LIN+60++4023149653704:EN'
PIA+5+65370:SA'
PIA+5+132829:BP'
QTY+21:200.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++EINSCHRAUBDÜBEL SM 6 DU 411 65370 BL'
LIN+70++4023149496271:EN'
PIA+5+65513:SA'
PIA+5+132846:BP'
QTY+21:600.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 35 D 65513:ZINK-VN'
LIN+80++4023149797132:EN'
PIA+5+79713:SA'
PIA+5+153385:BP'
QTY+21:20.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++REGALBODENTRÄGER TITAN 1 STAHL VZ 79713'
LIN+90++4008057112314:EN'
PIA+5+9071043:SA'
PIA+5+180928:BP'
QTY+21:4.000:PCE'
DTM+2:20230821:102'
FTX+OSI+++PRO-DECOR GRIFF BA 1440 L 1500:SEIDENMATT (11231) 9071043 SALVIA'
LIN+100++4023149418389:EN'
PIA+5+41838:SA'
PIA+5+221617:BP'
QTY+21:100.000:PCE'
DTM+2:20230821:102'
FTX+OSI+++PUFFER 16X8,0 MM 041838 SELBSTKLEBEND:TRANSPARENT'
LIN+110++4023149003424:EN'
PIA+5+115312:SA'
PIA+5+285414:BP'
QTY+21:50.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++PD ISSA 040 SS FI. VE 50 0115312'
LIN+120++4023149121050:EN'
PIA+5+9078932:SA'
PIA+5+285566:BP'
QTY+21:1.000:PCE'
DTM+2:20230821:102'
FTX+OSI+++PRESTIGE IZ Z23 18027 VE=1 9078932'
LIN+130++4023149249822:EN'
PIA+5+9073627:SA'
PIA+5+423465:BP'
QTY+21:100.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TB55/45B-B3 9073627 VE=50'
LIN+140++4023149851223:EN'
PIA+5+9099610:SA'
PIA+5+9054182:BP'
QTY+21:200.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SENSYS 8657, BASIS 3 MM, TH 52, ZUM:ANSCHRAUBEN 9099610'
LIN+150++4023149171024:EN'
PIA+5+9075059:SA'
PIA+5+9081039:BP'
QTY+21:4.000:PCE'
DTM+2:20230821:102'
FTX+OSI+++KREUZMONTAGEPLATTE D=8 MM HV=LANGLOCH:MIT EUROSCHRAUBENVE=50 9075059'
LIN+160++4023149481574:EN'
PIA+5+9255315:SA'
PIA+5+9081160:BP'
QTY+21:5.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 450 MM, WEIß 9255315'
LIN+170++4023149486470:EN'
PIA+5+9255356:SA'
PIA+5+9081197:BP'
QTY+21:5.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 500 MM, ANTHRAZIT 9255356'
LIN+180++4023149512780:EN'
PIA+5+9257616:SA'
PIA+5+9081350:BP'
QTY+21:5.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 139, WEIß 9257616'
LIN+190++4023149218262:EN'
PIA+5+9278742:SA'
PIA+5+9081955:BP'
QTY+21:1.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++WINGLINE  MITTELSCHARNIERSET (3 STÜCK):Z. ANSCHRAUBEN, EINSTELLBAR 9278742'
LIN+200++4063674423267:EN'
PIA+5+9298780:SA'
PIA+5+9152610:BP'
QTY+21:5.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++CADRO BASISPROFIL SW MA 3000 MM:9298780'
LIN+210++4063674423632:EN'
PIA+5+9298829:SA'
PIA+5+9153140:BP'
QTY+21:10.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++CADRO KNOTEN 3-FACH 3D SW MA:9298829'
LIN+220++4063674423670:EN'
PIA+5+9298833:SA'
PIA+5+9153154:BP'
QTY+21:5.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++CADRO KNOTEN 4-FACH SW MA:9298833'
LIN+230++4063674423939:EN'
PIA+5+9298859:SA'
PIA+5+9153211:BP'
QTY+21:100.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++CADRO GEWINDESTIFT M5 SW MA:9298859'
LIN+240'
PIA+5+9256876:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230821:102'
FTX+OSI+++BA?:Quadro V6 Silent YOU M 9256876:550mm Links'
LIN+250'
PIA+5+9256877:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230821:102'
FTX+OSI+++BA?:Quadro V6 Silent YOU M 92568776:Rechts 550mm'
UNS+S'
UNT+163+1'
UNZ+1+0002'
