UNB+UNOA:3+4025249000006:14+4008057000000:14+230828:1418+18034'
UNH+00018034000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+133175'
DTM+137:20230828:102'
DTM+2:20230901:102'
FTX+ZZZ+++SEHR GEEHRTER LIEFERANT, WIR INFORMIEREN SIE HIERMIT, DASS WIR AM 23.0:9.2023 UNSERE JAHRESINVENTUR DURCHFUEHREN. BITTE UNTERSTUETZEN SIE UNS:DABEI , INDEM SIE ALLE RETOUREN BIS DAHIN ABWICKELN. DER WARENEINGANGF:UER NEUBESTELLUNGEN IST VOM 21.-23.09.2023 GESCHLOSSEN. WIR DANKEN IHN:EN FUER IHRE UNTERSTUETZUNG UND FREUEN UNS WEITERHIN AUF EINE GUTE ZUS'
NAD+SU+4008057000000::9'
NAD+BY+4399902287463::9'
RFF+VA:DE814733323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902287463::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+2++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+3++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+4++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+5++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+6++4008057020497:EN'
PIA+5+9158704:SA+3788080:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+7++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+8++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+9++4008057020459:EN'
PIA+5+9158700:SA+3789146:BP'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+10++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+11++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+12++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+13++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+14++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+15++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+16++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+17++4008057026000:EN'
PIA+5+9184233:SA+8610941:BP'
QTY+21:5:PCE'
PRI+AAA:6.74'
PAC+1'
LIN+18++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+19++4008057064774:EN'
PIA+5+9192766:SA+8612731:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+20++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+21++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
UNS+S'
MOA+86:294.65'
UNT+136+00018034000001'
UNZ+1+18034'
