UNB+UNOA:3+4025249000006:14+4008057000000:14+230828:1021+18030'
UNH+00018030000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+480272'
DTM+137:20230828:102'
DTM+2:20230901:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203280::9'
RFF+VA:DE115864420'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203280::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015417:EN'
PIA+5+9155007:SA+1228147:BP'
IMD+F++:::2000 MM'
QTY+21:5:PCE'
PRI+AAA:6.05'
PAC+1'
LIN+2++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::4 X KOM FOERSTER-52000086207'
IMD+F++:::250MM'
QTY+21:12:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+4++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+5++4008057168519:EN'
PIA+5+16851:SA+1599752:BP'
IMD+F++:::D60X900MM'
QTY+21:4:PCE'
PRI+AAA:11.15'
PAC+1'
LIN+6++4023149458101:EN'
PIA+5+45810:SA+1599885:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+7++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+8++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+9++4008057015653:EN'
PIA+5+1565:SA+2008910:BP'
IMD+F++:::385 MM'
QTY+21:5:PCE'
PRI+AAA:1.52'
PAC+1'
LIN+10++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+11++4008057009973:EN'
PIA+5+9128251:SA+2146629:BP'
IMD+F++:::M10X30MM'
QTY+21:5:PCE'
PRI+AAA:2.45'
PAC+1'
LIN+12++4008057020503:EN'
PIA+5+9158705:SA+3788098:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+13++4008057019675:EN'
PIA+5+9157220:SA+3790185:BP'
IMD+F++:::M6X100 MM'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+14++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+15++4008057016834:EN'
PIA+5+1683:SA+6400279:BP'
IMD+F++:::1200MM'
QTY+21:5:PCE'
PRI+AAA:3.59'
PAC+1'
LIN+16++4008057015592:EN'
PIA+5+9135327:SA+7301013:BP'
QTY+21:5:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+17++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+18++4008057033497:EN'
PIA+5+3349:SA+7309636:BP'
QTY+21:10:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+19++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+20++4008057032117:EN'
PIA+5+9208591:SA+8611501:BP'
QTY+21:50:PCE'
PRI+AAA:0.2'
PAC+1'
LIN+21++4008057064736:EN'
PIA+5+9192762:SA+8612855:BP'
QTY+21:5:PCE'
PRI+AAA:0.69'
PAC+1'
LIN+22++4023149457777:EN'
PIA+5+45777:SA+8746786:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+23++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+24++4008057624015:EN'
PIA+5+62401:SA+8847477:BP'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+25++4008057891981:EN'
PIA+5+89198:SA+8847634:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
LIN+26++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:442.49'
UNT+163+00018030000001'
UNZ+1+18030'
