UNB+UNOA:3+4025249000006:14+4008057000000:14+230828:1517+18035'
UNH+00018035000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+520960'
DTM+137:20230828:102'
DTM+2:20230901:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902035385::9'
RFF+VA:DE123711890'
CTA+OC+:Felicitas Zeyhle'
NAD+IV+4399902032902::9'
NAD+DP+4399902035385::9'
NAD+UD+++ROBE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4023149462771:EN'
PIA+5+46277:SA+1699073:BP'
IMD+F++:::D30X600MM'
QTY+21:4:PCE'
PRI+AAA:1.62'
PAC+1'
UNS+S'
MOA+86:6.48'
UNT+24+00018035000001'
UNZ+1+18035'
