UNB+UNOA:3+4025249000006:14+4008057000000:14+230828:1714+18037'
UNH+00018037000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+514391'
DTM+137:20230828:102'
DTM+2:20230901:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204577::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Marina von der Verzi'
NAD+IV+4399902032902::9'
NAD+DP+4399901204577::9'
NAD+UD+++SPILLER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057019637:EN'
PIA+5+9157216:SA+3789278:BP'
IMD+F++:::15/12,5MM'
QTY+21:2:PCE'
PRI+AAA:0.9'
PAC+1'
UNS+S'
MOA+86:1.8'
UNT+24+00018037000001'
UNZ+1+18037'
