UNB+UNOA:3+4025249000006:14+4008057000000:14+230828:0815+18029'
UNH+00018029000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+941345'
DTM+137:20230828:102'
DTM+2:20230901:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 17.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902035361::9'
RFF+VA:DE123711890'
CTA+OC+:Lionel von der Volker'
NAD+IV+4399902032902::9'
NAD+DP+4399902035361::9'
NAD+UD+++KNIPPENBERG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4023149462764:EN'
PIA+5+46276:SA+1699065:BP'
IMD+F++:::D30X500MM'
QTY+21:4:PCE'
PRI+AAA:1.4'
PAC+1'
UNS+S'
MOA+86:5.6'
UNT+25+00018029000001'
UNZ+1+18029'
