UNB+UNOA:3+4025249000006:14+4008057000000:14+230828:1121+18031'
UNH+00018031000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+607295'
DTM+137:20230828:102'
DTM+2:20230901:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901528277::9'
RFF+VA:DE201941749'
CTA+OC+:Prof. Dr. Tamara Banse'
NAD+IV+4399902032902::9'
NAD+DP+4399901528277::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:10:PCE'
PRI+AAA:3.32'
PAC+1'
UNS+S'
MOA+86:33.2'
UNT+23+00018031000001'
UNZ+1+18031'
