UNB+UNOA:3+4025249000006:14+4008057000000:14+230828:1616+18036'
UNH+00018036000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+424550'
DTM+137:20230828:102'
DTM+2:20230904:102'
FTX+ZZZ+++MITTWOCH WERDEN UNSERE CROSS-DOCKING-LIEFERANTEN BEVORZUGT ENTLADEN.WI:R BITTEN UM VERSTAENDNIS, VIELEN DANK.'
NAD+SU+4008057000000::9'
NAD+BY+4399901204546::9'
RFF+VA:DE273676319'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204546::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+2++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+3++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+4++4008057019255:EN'
PIA+5+9157177:SA+3789997:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+5++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+6++4008057020312:EN'
PIA+5+9158682:SA+3790987:BP'
IMD+F++:::5 MM'
QTY+21:10:PCE'
PRI+AAA:0.63'
PAC+1'
LIN+7++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+8++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+9++4008057002349:EN'
PIA+5+9100388:SA+5448378:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+10++4008057161619:EN'
PIA+5+9100583:SA+5448634:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+11++4008057897181:EN'
PIA+5+9100065:SA+5452545:BP'
QTY+21:10:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+12++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+13++4008057006910:EN'
PIA+5+9119092:SA+7303068:BP'
QTY+21:5:PCE'
PRI+AAA:0.99'
PAC+1'
LIN+14++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+15++4008057046343:EN'
PIA+5+9261871:SA+8195331:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+16++4008057027816:EN'
PIA+5+9195405:SA+8611147:BP'
QTY+21:10:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+17++4008057020589:EN'
PIA+5+9180301:SA+8611352:BP'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+18++4008057892179:EN'
PIA+5+89217:SA+8843575:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+19++4008057908368:EN'
PIA+5+9083578:SA+8843724:BP'
IMD+F++:::6,3X10,5MM'
QTY+21:5:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+20++4008057892834:EN'
PIA+5+89283:SA+8844144:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+21++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:5:PCE'
PRI+AAA:1.95'
PAC+1'
LIN+22++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+23++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+24++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
LIN+25++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
LIN+26++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:349.15'
UNT+166+00018036000001'
UNZ+1+18036'
