UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230613:0233+32912385700000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80300388+9'
DTM+137:20230613:Guendalina Sartori2'
DTM+64:20230629:Guendalina Sartori2'
DTM+63:20230629:Guendalina Sartori2'
FTX+GEN+1++N° CC 321326 NOME CLIENTE ?: REPETTO'
NAD+BY+8017965000329::9++LM Caruso calabro (032)+Contrada Sala 46, Piano 3+Caruso calabro++56665+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057140058:EN'
PIA+1+13124467:BP'
PIA+1+14005:SA'
IMD+F++:::RUOTE PER ANTA SCORREVOLE N8A PZ.1:***QTà CC ?: 2.000'
QTY+21:5'
PRI+AAA:16.48'
NAD+SU+204407::92'
UNS+S'
MOA+79:82.4'
CNT+1:5'
CNT+2:1'
UNT+26+1'
UNZ+1+32912385700000'
