UNB+UNOA:3+4025249000006:14+4008057000000:14+230704:1617+17723'
UNH+00017723000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+608669'
DTM+137:20230704:102'
DTM+2:20230710:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901256330::9'
RFF+VA:DE132809000'
CTA+OC+:Baron Ayse D?chert'
NAD+IV+4399902032902::9'
NAD+DP+4399901256330::9'
NAD+UD+++STRAUSS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+2++4008057019286:EN'
PIA+5+9157180:SA+3789435:BP'
IMD+F++:::M8/10 MM'
QTY+21:10:PCE'
PRI+AAA:0.98'
PAC+1'
LIN+3++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+4++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
UNS+S'
MOA+86:56.2'
UNT+41+00017723000001'
UNH+00017723000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+340946'
DTM+137:20230704:102'
DTM+2:20230710:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901901605::9'
RFF+VA:DE123711890'
CTA+OC+:Tessa Liebe'
NAD+IV+4399902032902::9'
NAD+DP+4399901901605::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057020442:EN'
PIA+5+9158699:SA+3788106:BP'
QTY+21:10:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+2++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+3++4008057019934:EN'
PIA+5+9158401:SA+3788957:BP'
IMD+F++:::14X30X25MM'
QTY+21:10:PCE'
PRI+AAA:0.6'
PAC+1'
LIN+4++4008057019286:EN'
PIA+5+9157180:SA+3789435:BP'
IMD+F++:::M8/10 MM'
QTY+21:10:PCE'
PRI+AAA:0.98'
PAC+1'
LIN+5++4008057018753:EN'
PIA+5+9157149:SA+3789484:BP'
IMD+F++:::16X70 MM'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+6++4008057019309:EN'
PIA+5+9157182:SA+3791506:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+7++4008057019200:EN'
PIA+5+9157172:SA+3792108:BP'
IMD+F++:::2X3 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+8++4008057020367:EN'
PIA+5+9158649:SA+3792470:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:1.88'
PAC+1'
LIN+9++4008057194242:EN'
PIA+5+9100534:SA+5447883:BP'
QTY+21:5:PCE'
PRI+AAA:1.98'
PAC+1'
LIN+10++4008057016834:EN'
PIA+5+1683:SA+6400279:BP'
IMD+F++:::1200MM'
QTY+21:5:PCE'
PRI+AAA:3.59'
PAC+1'
LIN+11++4008057007436:EN'
PIA+5+9120568:SA+7302425:BP'
QTY+21:5:PCE'
PRI+AAA:2.88'
PAC+1'
LIN+12++4008057006972:EN'
PIA+5+9119083:SA+7302979:BP'
QTY+21:5:PCE'
PRI+AAA:1.43'
PAC+1'
LIN+13++4008057038003:EN'
PIA+5+9219346:SA+8610867:BP'
QTY+21:5:PCE'
PRI+AAA:11.07'
PAC+1'
LIN+14++4008057890823:EN'
PIA+5+89082:SA+8842882:BP'
QTY+21:5:PCE'
PRI+AAA:4.43'
PAC+1'
LIN+15++4008057892186:EN'
PIA+5+89218:SA+8843542:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.98'
PAC+1'
LIN+16++4008057892179:EN'
PIA+5+89217:SA+8843575:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
UNS+S'
MOA+86:261.15'
UNT+107+00017723000002'
UNZ+2+17723'
