UNB+UNOA:3+4025249000006:14+4008057000000:14+230704:0815+17717'
UNH+00017717000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+172571'
DTM+137:20230704:102'
DTM+2:20230710:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902211307::9'
RFF+VA:DE171174216'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902211307::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+2++4008057020503:EN'
PIA+5+9158705:SA+3788098:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+3++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+4++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+5++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+6++4008057020190:EN'
PIA+5+9158659:SA+3791100:BP'
QTY+21:10:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+7++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+8++4008057129787:EN'
PIA+5+9110674:SA+3812146:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+9++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+10++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:15:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+11++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+12++4008057011655:EN'
PIA+5+9136656:SA+7303571:BP'
IMD+F++:::185-260MM'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+13++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+14++4008057009591:EN'
PIA+5+9126437:SA+8610750:BP'
IMD+F++:::40 MM'
QTY+21:5:PCE'
PRI+AAA:0.98'
PAC+1'
LIN+15++4008057032117:EN'
PIA+5+9208591:SA+8611501:BP'
QTY+21:50:PCE'
PRI+AAA:0.2'
PAC+1'
LIN+16++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+17++4008057000314:EN'
PIA+5+9081045:SA+8844896:BP'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+18++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
UNS+S'
MOA+86:266.22'
UNT+119+00017717000001'
UNZ+1+17717'
