UNB+UNOA:3+4025249000006:14+4008057000000:14+230704:1320+17721'
UNH+00017721000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+641801'
DTM+137:20230704:102'
DTM+2:20230710:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203860::9'
RFF+VA:DE123712171'
CTA+OC+:Nadja Schwennen'
NAD+IV+4399902032902::9'
NAD+DP+4399901203860::9'
NAD+UD+++ADAM'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
QTY+21:8:PCE'
PRI+AAA:4.57'
PAC+1'
UNS+S'
MOA+86:36.56'
UNT+23+00017721000001'
UNZ+1+17721'
