UNB+UNOA:3+4025249000006:14+4008057000000:14+230704:1220+17720'
UNH+00017720000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+404544'
DTM+137:20230704:102'
DTM+2:20230710:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202399::9'
RFF+VA:DE121679594'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202399::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057011488:EN'
PIA+5+1148:SA+1228782:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+3++4008057011846:EN'
PIA+5+1184:SA+1761519:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+4++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+5++4008057901796:EN'
PIA+5+9129093:SA+2143865:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+6++4008057901819:EN'
PIA+5+9129095:SA+2147205:BP'
QTY+21:4:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+7++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:10:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+8++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:8:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+9++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+10++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+11++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+12++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+13++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+14++4008057007337:EN'
PIA+5+733:SA+6883037:BP'
QTY+21:1:PCE'
PRI+AAA:23.65'
PAC+1'
LIN+15++4008057010948:EN'
PIA+5+9128407:SA+7303464:BP'
IMD+F++:::2015MM'
QTY+21:5:PCE'
PRI+AAA:2.76'
PAC+1'
LIN+16++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+17++4008057039574:EN'
PIA+5+9224702:SA+8612194:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+18++4008057064811:EN'
PIA+5+9192770:SA+8612699:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+19++4008057064729:EN'
PIA+5+9192761:SA+8612780:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+20++4008057471541:EN'
PIA+5+47154:SA+8746059:BP'
IMD+F++:::4HAKEN'
QTY+21:2:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+21++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+22++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+23++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+24++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:281.57'
UNT+151+00017720000001'
UNH+00017720000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+594305'
DTM+137:20230704:102'
DTM+2:20230707:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, ANBEI ERHALTEN SIE UNSERE BESTELLUNG AL:S PDF-DOKUMENT IM ANHANG. WIR BITTEN UM FRISTGERECHTE BEARBEITUNG'
NAD+SU+4008057000000::9'
NAD+BY+4399901590748::9'
RFF+VA:DE171174216'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901590748::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+3++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+4++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+5++4008057019125:EN'
PIA+5+9157164:SA+3791035:BP'
IMD+F++:::M6 29-40MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+6++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+7++4008057159616:EN'
PIA+5+9100579:SA+5448147:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.24'
PAC+1'
LIN+8++4008057002202:EN'
PIA+5+9100379:SA+5448253:BP'
IMD+F++:::65X115X30'
QTY+21:25:PCE'
PRI+AAA:0.58'
PAC+1'
LIN+9++4008057897181:EN'
PIA+5+9100065:SA+5452545:BP'
QTY+21:10:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+10++4008057224758:EN'
PIA+5+9098532:SA+7302714:BP'
QTY+21:5:PCE'
PRI+AAA:6.33'
PAC+1'
LIN+11++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+12++4008057030878:EN'
PIA+5+9199855:SA+8610826:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+13++4008057027816:EN'
PIA+5+9195405:SA+8611147:BP'
QTY+21:10:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+14++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+15++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+16++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:5:PCE'
PRI+AAA:0.59'
PAC+1'
UNS+S'
MOA+86:261.72'
UNT+107+00017720000002'
UNZ+2+17720'
