UNB+UNOA:3+4025249000006:14+4008057000000:14+230920:1521+18167'
UNH+00018167000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+317657'
DTM+137:20230920:102'
DTM+2:20230926:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 16.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901954564::9'
RFF+VA:DE123711890'
CTA+OC+:Sally Bauer'
NAD+IV+4399902032902::9'
NAD+DP+4399901954564::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057059664:EN'
PIA+5+5966:SA+1145374:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+2++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+3++4008057856638:EN'
PIA+5+9084191:SA+1313790:BP'
QTY+21:5:PCE'
PRI+AAA:9.98'
PAC+1'
LIN+4++4008057856652:EN'
PIA+5+9084193:SA+1315415:BP'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+5++4008057856676:EN'
PIA+5+9084195:SA+1319615:BP'
QTY+21:5:PCE'
PRI+AAA:3.99'
PAC+1'
LIN+6++4008057000673:EN'
PIA+5+9101752:SA+1320647:BP'
QTY+21:4:PCE'
PRI+AAA:19.86'
PAC+1'
LIN+7++4008057059855:EN'
PIA+5+5985:SA+6529663:BP'
QTY+21:3:PCE'
PRI+AAA:0.76'
PAC+1'
UNS+S'
MOA+86:257.72'
UNT+53+00018167000001'
UNZ+1+18167'
