UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+2308Guendalina Sartori:0235+33142472390000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80393635+9'
DTM+137:202308Guendalina Sartori:Guendalina Sartori2'
DTM+64:20230907:Guendalina Sartori2'
DTM+63:20230907:Guendalina Sartori2'
FTX+GEN+1++N° CC 500631 NOME CLIENTE ?: CICCONE'
NAD+BY+8017965000022::9++LM Greco a mare (002)+Via Bruno 8, Piano 3+Greco a mare++03711+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057026130:EN'
PIA+1+70207214:BP'
PIA+1+9184424:SA'
IMD+F++:::CERNIERA 34X140MM ACC. ZINCATO PZ.1: ***QTà CC ?: 6.000'
QTY+21:25'
PRI+AAA:0.73'
NAD+SU+204407::92'
UNS+S'
MOA+79:18.25'
CNT+1:25'
CNT+2:1'
UNT+26+1'
UNZ+1+33142472390000'
