UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230724:1357+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511221161+9'
DTM+2:20230727:102'
DTM+137:20230724:102'
FTX+AAO+++Heizungsbau Jensen'
RFF+CO:1215011744'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Marla Loska+Menchendahler Str. 72a+Urbaniakbrunn++31777+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149191923:EN'
PIA+5+9269731:SA'
PIA+5+9081559:BP'
QTY+21:15.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++GRIFF TORNEA BA128 L138MM B10MM H32MM:SCHWARZ MATT 9269731'
UNS+S'
UNT+21+1'
UNZ+1+0002'
