UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230724:1437+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511221210+9'
DTM+2:20230727:102'
DTM+137:20230724:102'
RFF+CO:1215011417'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Beer, Viellehner und Huls+Elisabeth-von-Thadden-Str. 63b+Urbaniakbrunn++31777+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149091612:EN'
PIA+5+9091771:SA'
PIA+5+9065217:BP'
QTY+21:100.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++SENSYS 8645I IN OBSIDIANSCHW. BASIS 12,5:MM TH 58 10X11 M.VORM.SPREIZM. 9091771'
LIN+20++4023149145360:EN'
PIA+5+9091772:SA'
PIA+5+9072119:BP'
QTY+21:100.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++SENSYS 8645I OBSIDIANSCHWARZ BASIS 3 MM:TH 58 10X11 M.VORM. SPREIZMUFFEN 9091772'
LIN+30++4023149089251:EN'
PIA+5+9091811:SA'
PIA+5+9065275:BP'
QTY+21:200.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++PATENTIERTE KREUZMONTAGEPLATTE:OBSIDIANSCHWARZ D=0,0 MM 5 X 7,5 9091811'
UNS+S'
UNT+32+1'
UNZ+1+0002'
