UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230724:1519+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511221266+9'
DTM+2:20230727:102'
DTM+137:20230724:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+20711:SA'
PIA+5+210780:BP'
QTY+21:2.000:GRT'
DTM+2:20230727:102'
FTX+OSI+++SCHREIBTISCH-CONTAINER KOMPLETT-SET 530:MM ALU 20711'
LIN+20++4023149063442:EN'
PIA+5+6344:SA'
PIA+5+131433:BP'
QTY+21:100.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++MAGNETSCHNÄPPER M 74 GP 15-4 KG 6344 BR'
LIN+30++4023149721205:EN'
PIA+5+72120:SA'
PIA+5+131130:BP'
QTY+21:1000.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER 72120 KST.-KLAR:(1 KARTE ENTSPRICHT 50 STÜCK)'
LIN+40++4023149474545:EN'
PIA+5+47454:SA'
PIA+5+131472:BP'
QTY+21:200.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 21 VN 47454'
LIN+50++4023149476556:EN'
PIA+5+47655:SA'
PIA+5+131636:BP'
QTY+21:200.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++GLEITER KORREKT M. 2 DÜBELN ZUM EINPRESS:UNIVERSAL VE=40 ST  47655'
LIN+60++4023149715587:EN'
PIA+5+71558:SA'
PIA+5+132237:BP'
QTY+21:100.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 30 71558:CHROMAT. (IN 50STCK. BTL.)'
LIN+70++4023149566141:EN'
PIA+5+56614:SA'
PIA+5+132640:BP'
QTY+21:100.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++RÜCKWANDVERBINDER RV 7-D 56614 VN'
LIN+80++4023149723001:EN'
PIA+5+72300:SA'
PIA+5+133002:BP'
QTY+21:230.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++RIEGELSCHLOSS RS 72300 GANZMET. VN:PRESTIGE 2000'
LIN+90'
PIA+5+1058346:SA'
PIA+5+155354:BP'
QTY+21:40.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/40 CM WEISS:1058346 (79425)'
LIN+100++4008057003513:EN'
PIA+5+351:SA'
PIA+5+220785:BP'
QTY+21:80.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++BOHRLEHRE MULTI BLUE 0000351'
LIN+110++4023149120831:EN'
PIA+5+9078874:SA'
PIA+5+285544:BP'
QTY+21:10.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++PRESTIGE IZ Z23 18005 VE=1 9078874'
LIN+120++4023149120947:EN'
PIA+5+9078912:SA'
PIA+5+285555:BP'
QTY+21:5.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++PRESTIGE IZ Z23 18016 VE=1 9078912'
LIN+130++4023149043932:EN'
PIA+5+9105927:SA'
PIA+5+341894:BP'
QTY+21:200.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++PRESTIGE IZZ23 18051-18100 9105927 VE=50'
LIN+140++4023149503962:EN'
PIA+5+9149287:SA'
PIA+5+392081:BP'
QTY+21:5.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L350 WEISS:INCL. FRONTBE- FESTIGUNG 9149287 VE=1'
LIN+150++4023149181269:EN'
PIA+5+9088249:SA'
PIA+5+423575:BP'
QTY+21:100.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ABDK/S NEUTRAL NI BN10329 9088249'
LIN+160++4023149752711:EN'
PIA+5+9089589:SA'
PIA+5+423596:BP'
QTY+21:25.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-WS:9089589'
LIN+170++4023149113185:EN'
PIA+5+9240925:SA'
PIA+5+9035890:BP'
QTY+21:5.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=300MM 9240925 VE=1'
LIN+180'
PIA+5+9257096:SA'
PIA+5+9081278:BP'
QTY+21:10.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 520  40 KG:F. HOLZSCHUBKASTEN 9257096'
LIN+190++4023149326264:EN'
PIA+5+9318191:SA'
PIA+5+9253221:BP'
QTY+21:10.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 450 MM:NEUE VERSION 04/2023, LS/RS  9318191'
LIN+200++4023149326271:EN'
PIA+5+9318192:SA'
PIA+5+9253222:BP'
QTY+21:20.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 500 MM:NEUE VERSION 04/2023, LS/RS  9318192'
LIN+210++4023149473739:EN'
PIA+5+9255306:SA'
PIA+5+9081153:BP'
QTY+21:10.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 450 MM, WEIß 9255306'
LIN+220++4023149476976:EN'
PIA+5+9255307:SA'
PIA+5+9081154:BP'
QTY+21:10.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 500 MM, WEIß 9255307'
LIN+230++4023149478314:EN'
PIA+5+9255308:SA'
PIA+5+9081155:BP'
QTY+21:10.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 550 MM, WEIß 9255308'
LIN+240++4023149518300:EN'
PIA+5+9257617:SA'
PIA+5+9081351:BP'
QTY+21:15.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 187, WEIß 9257617'
LIN+250++4023149965401:EN'
PIA+5+9207028:SA'
PIA+5+9064317:BP'
QTY+21:1.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 44.5 9207028'
LIN+260++4023149965432:EN'
PIA+5+9207029:SA'
PIA+5+9064318:BP'
QTY+21:1.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 44.5 9207029'
LIN+270++4023149191473:EN'
PIA+5+9257890:SA'
PIA+5+9081389:BP'
QTY+21:7.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, BIS 10 KG 9257890'
LIN+280++4023149217579:EN'
PIA+5+9278343:SA'
PIA+5+9081923:BP'
QTY+21:1.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++METALLUMRANDUNG FÜR SIPHONAUSSCHNITT:- ECKIG, ANTHRAZIT 9278343'
LIN+290'
PIA+5+645189990:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++BA HETTICH Kippwendeschlüssel Art 71464:Schließ Nr 07002 (645189990)'
FTX+ZZZ+++Lt. Mail v. 24.7.2023 Herr Plitt EK 3,90 euro'
LIN+300++4023149076336:EN'
PIA+5+9133912:SA'
PIA+5+395014:BP'
QTY+21:3.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++ZYL-DREHST-SCHL D15/26 ZA 9133912 VE=10'
UNS+S'
UNT+195+1'
UNZ+1+0002'
