UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230724:1017+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511220987+9'
DTM+2:20230725:102'
DTM+137:20230724:102'
FTX+AAO+++11415_HH_95x23'
RFF+CO:1215010230'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lorenz Knoll+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149823817:EN'
PIA+5+9208048:SA'
PIA+5+9063885:BP'
QTY+21:13.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++GRIFF GUARANI, 192MM, L 223MM,:EDELSTAHL GEBÜRSTET 9208048'
UNS+S'
UNT+21+1'
UNZ+1+0002'
