UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230808:0723+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511228152+9'
DTM+2:20230809:102'
DTM+137:20230808:102'
FTX+AAO+++25434'
RFF+CO:1215041922'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Unger-Marxen+Salamanderweg 23a+Götzelmannstadt++49314+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149239946:EN'
PIA+5+23994:SA'
PIA+5+131209:BP'
QTY+21:6.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++BEFESTIGUNGSTEIL 23994 F. LAUFTEIL STB-1'
UNS+S'
UNT+21+1'
UNZ+1+0002'
