UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230808:1716+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511228721+9'
DTM+2:20230815:102'
DTM+137:20230808:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149187193:EN'
PIA+5+9266561:SA'
PIA+5+9081541:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++KNOPF TONALA, H 21 MM, Ø 24 MM:SCHWARZ MATT 9266561'
LIN+20++4023149185243:EN'
PIA+5+9265989:SA'
PIA+5+9081477:BP'
QTY+21:4.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++GRIFFLEISTE LAMEZIA , L 495 MM:B 39 MM GOLD OPTIK MATT GEB. 9265989'
LIN+30++4023149701450:EN'
PIA+5+70145:SA'
PIA+5+151327:BP'
QTY+21:1.000:GRT'
DTM+2:20230815:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 80 SW-MT:70145'
LIN+40++4023149738890:EN'
PIA+5+73889:SA'
PIA+5+132120:BP'
QTY+21:400.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++DIREKTBEF.-SCHRB. 6,3 X 15 CHROMAT.:73889'
LIN+50++4023149468766:EN'
PIA+5+9255299:SA'
PIA+5+9081147:BP'
QTY+21:20.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 550 MM, WEIß 9255299'
LIN+60++4023149478314:EN'
PIA+5+9255308:SA'
PIA+5+9081155:BP'
QTY+21:10.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 550 MM, WEIß 9255308'
LIN+70++4023149191534:EN'
PIA+5+9257891:SA'
PIA+5+9081390:BP'
QTY+21:20.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 8 - 20 KG 9257891'
LIN+80++4023149701528:EN'
PIA+5+70152:SA'
PIA+5+133427:BP'
QTY+21:200.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 110MM:HV=99-135MM VE=100 ST  70152'
LIN+90++4023149447471:EN'
PIA+5+44747:SA'
PIA+5+220813:BP'
QTY+21:200.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 50MM:HV=50-60MM VE=200 ST  44747'
LIN+100++4023149416477:EN'
PIA+5+41647:SA'
PIA+5+15185:BP'
QTY+21:4.000:GRT'
DTM+2:20230815:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41647-600 MM WEISS'
LIN+110++4023149416491:EN'
PIA+5+41649:SA'
PIA+5+15186:BP'
QTY+21:4.000:GRT'
DTM+2:20230815:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 650 MM WEISS 41649'
LIN+120++4023149719509:EN'
PIA+5+71950:SA'
PIA+5+131515:BP'
QTY+21:1000.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++RASTEX VERBINDUNGSBESCHLAG 71950 19 MM:VERNICKELT'
LIN+130++4023149160486:EN'
PIA+5+16048:SA'
PIA+5+131598:BP'
QTY+21:200.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER VB 5-150 MM:16048'
LIN+140++4023149225345:EN'
PIA+5+22534:SA'
PIA+5+131667:BP'
QTY+21:500.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++BODENTRÄGER SAFETY 3 MM GLASKLAR 22534'
LIN+150++4023149715631:EN'
PIA+5+71563:SA'
PIA+5+132242:BP'
QTY+21:200.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 40 71563:CHROMAT. (IN 50STCK. BTL.)'
LIN+160++4023149648724:EN'
PIA+5+64872:SA'
PIA+5+132826:BP'
QTY+21:200.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++EINSCHRAUBDÜBEL SM 6 DU 322 BL 64872'
LIN+170++4023149068805:EN'
PIA+5+9131029:SA'
PIA+5+133947:BP'
QTY+21:5.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:BUCHE OPTIK OHNE BÜRSTE 9131029'
LIN+180++4023149207822:EN'
PIA+5+20782:SA'
PIA+5+220713:BP'
QTY+21:1000.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++LÖFFELBODENTRÄGER 5 MM CHROMAT. 20782'
LIN+190++4023149447501:EN'
PIA+5+44750:SA'
PIA+5+283156:BP'
QTY+21:1000.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++SCHNELLMONTAGEDÜBEL RAPID S DU 324 44750'
LIN+200++4023149076299:EN'
PIA+5+9133908:SA'
PIA+5+395010:BP'
QTY+21:50.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++ZYL-DREHST-SCHL D25 Z.ANSCHRAUBEN:9133908 VE=10'
LIN+210++4023149697784:EN'
PIA+5+9073609:SA'
PIA+5+423446:BP'
QTY+21:50.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH53-B3 9073609 VE=50'
LIN+220++4023149699382:EN'
PIA+5+9073616:SA'
PIA+5+423453:BP'
QTY+21:200.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-T55/52H/48S-B-4 9073616 VE=50'
LIN+230++4023149127519:EN'
PIA+5+9075072:SA'
PIA+5+423561:BP'
QTY+21:200.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82NV:Z5-LR37?*32-D3/S BZ17282 9075072'
LIN+240++4023149957536:EN'
PIA+5+9089605:SA'
PIA+5+423614:BP'
QTY+21:25.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++PUSH TO OPEN-MAGNET-ANSCHR-37-GR:9089605'
LIN+250++4023149346279:EN'
PIA+5+9088021:SA'
PIA+5+424637:BP'
QTY+21:100.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++SENSYS 8639I W90 BASIS 4 MM TH 52:ZUM ANSCHRAUBEN 9088021'
LIN+260++4023149371950:EN'
PIA+5+30847:SA'
PIA+5+9053148:BP'
QTY+21:20.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:WEISS OHNE BÜRSTE 30847'
LIN+270'
PIA+5+9257090:SA'
PIA+5+9081272:BP'
QTY+21:10.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 380  40 KG:F. HOLZSCHUBKASTEN 9257090'
LIN+280'
PIA+5+9257129:SA'
PIA+5+9081287:BP'
QTY+21:5.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 700  70 KG:F. HOLZSCHUBKASTEN 9257129'
LIN+290++4023149012228:EN'
PIA+5+9078646:SA'
PIA+5+285475:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++PRESTIGE IZ Z23 18038 VE=1 9078646'
LIN+300++4023149012297:EN'
PIA+5+9078672:SA'
PIA+5+9053763:BP'
QTY+21:1.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++INNENZYLINDER Z23 18045 9078672'
LIN+310++4023149185151:EN'
PIA+5+9265979:SA'
PIA+5+9081468:BP'
QTY+21:3.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++GRIFFLEISTE LAMEZIA , L 595 MM:B 39 MM, SCHWARZ MATT 9265979'
LIN+320++4023149185120:EN'
PIA+5+9265976:SA'
PIA+5+9081465:BP'
QTY+21:4.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++GRIFFLEISTE LAMEZIA , L 395 MM:B 39 MM, SCHWARZ MATT 9265976'
LIN+330++4008057457101:EN'
PIA+5+9070746:SA'
PIA+5+222050:BP'
QTY+21:6.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++RELINGGRIFF BA 184 (45710) EDELSTAHL:FINISH 9070746 HALE'
LIN+340++4023149131417:EN'
PIA+5+13141:SA'
PIA+5+131430:BP'
QTY+21:50.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++MAGNETSCHNÄPPER M 72 GP 2-6 KG 13141:WEISS'
LIN+350++4063674434027:EN'
PIA+5+9306942:SA'
PIA+5+9207832:BP'
QTY+21:16.000:PCE'
DTM+2:20230815:102'
FTX+OSI+++BÜGELGRIFF U-FORM AVENIO SCHWARZ MATT:D=10MM BA=160MM L=170MM  9306942'
UNS+S'
UNT+224+1'
UNZ+1+0002'
