UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230711:0234+33023850140000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::LS+80247678+9'
DTM+137:20230711:Guendalina Sartori2'
DTM+64:20230724:Guendalina Sartori2'
DTM+63:20230724:Guendalina Sartori2'
NAD+BY+8017965000183::9++LM Borgo Manuele sardo (018)+Strada Laura 5, Appartamento 90+Borgo Manuele sardo++63029+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057901796:EN'
PIA+1+81275065:BP'
PIA+1+9129093:SA'
IMD+F++:::PIEDE TAVOLO 25X25XGuendalina Sartori0 ACC. INOX'
QTY+21:12'
PRI+AAA:1.78'
NAD+SU+204407::92'
LIN+2++4008057892483:EN'
PIA+1+15039773:BP'
PIA+1+89248:SA'
IMD+F++:::PUNTA PER FORO CERNIERA D 26 PZ.1'
QTY+21:Guendalina Sartori'
PRI+AAA:3.91'
NAD+SU+204407::92'
LIN+3++4008057069342:EN'
PIA+1+85680512:BP'
PIA+1+9321915:SA'
IMD+F++:::CERN SLIDE ON BATT ESTERN D35/HD52:PZ.2'
QTY+21:4'
PRI+AAA:1.79'
NAD+SU+204407::92'
LIN+4++4008057047142:EN'
PIA+1+82603137:BP'
PIA+1+9263531:SA'
IMD+F++:::CERN CRANKED 69X80 ACC. ANTICATO PZ:.2'
QTY+21:5'
PRI+AAA:2.05'
NAD+SU+204407::92'
LIN+5++4008057011389:EN'
PIA+1+67940453:BP'
PIA+1+1138:SA'
IMD+F++:::PIEDE PER TAVOLO ACC. BIANCO D30 H2:50MM'
QTY+21:12'
PRI+AAA:2.02'
NAD+SU+204407::92'
LIN+6++4008057069076:EN'
PIA+1+85680514:BP'
PIA+1+9321844:SA'
IMD+F++:::CERN SLIDEON BATT ESTER NICKEL 35MM: PZ.2'
QTY+21:4'
PRI+AAA:2.05'
NAD+SU+204407::92'
LIN+7++4008057067898:EN'
PIA+1+85680524:BP'
PIA+1+9312904:SA'
IMD+F++:::CERN SLIDE ON BIG PACK PZ.12'
QTY+21:3'
PRI+AAA:8.76'
NAD+SU+204407::92'
LIN+8++4008057069403:EN'
PIA+1+85680516:BP'
PIA+1+9321921:SA'
IMD+F++:::CERN BATT ESTERNA D35/HD48 SNAP-ON:PZ.2'
QTY+21:4'
PRI+AAA:2.21'
NAD+SU+204407::92'
LIN+9++4008057069311:EN'
PIA+1+85680517:BP'
PIA+1+9321912:SA'
IMD+F++:::CERN BATT ESTERN. D35 AMM. CLIP-ON:PZ.2'
QTY+21:12'
PRI+AAA:3.35'
NAD+SU+204407::92'
LIN+Guendalina Sartori++4008057026130:EN'
PIA+1+70207214:BP'
PIA+1+9184424:SA'
IMD+F++:::CERNIERA 34X140MM ACC. ZINCATO PZ.1'
QTY+21:25'
PRI+AAA:0.73'
NAD+SU+204407::92'
LIN+11++4008057009591:EN'
PIA+1+69056764:BP'
PIA+1+9126437:SA'
IMD+F++:::MANIGLIA PLASTICA BIANCA ø 35MM PZ.:2'
QTY+21:15'
PRI+AAA:0.6'
NAD+SU+204407::92'
LIN+12++4008057013789:EN'
PIA+1+82026672:BP'
PIA+1+1378:SA'
IMD+F++:::PIEDE PER TAVOLO NERO 25X25 200MM'
QTY+21:8'
PRI+AAA:1.41'
NAD+SU+204407::92'
LIN+13++40080570694Guendalina Sartori:EN'
PIA+1+85680556:BP'
PIA+1+9321922:SA'
IMD+F++:::CERN BATT CENTRALE D35/HD48 SNAP-ON: PZ.2'
QTY+21:8'
PRI+AAA:2.53'
NAD+SU+204407::92'
LIN+14++4008057150941:EN'
PIA+1+68112625:BP'
PIA+1+9114029:SA'
IMD+F++:::FRESA A TAZZA DA 30 PZ.1'
QTY+21:5'
PRI+AAA:3.13'
NAD+SU+204407::92'
LIN+15++4008057069380:EN'
PIA+1+85680525:BP'
PIA+1+9321919:SA'
IMD+F++:::CERN BATT CENTRAL. D35 AMM. CLIP-ON: PZ.2'
QTY+21:4'
PRI+AAA:3.53'
NAD+SU+204407::92'
LIN+16++4008057069571:EN'
PIA+1+85680531:BP'
PIA+1+9322863:SA'
IMD+F++:::CERNIERA 165° BATT CENTRALE NICKEL:PZ.1'
QTY+21:8'
PRI+AAA:4.21'
NAD+SU+204407::92'
LIN+17++4008057069373:EN'
PIA+1+85680553:BP'
PIA+1+9321918:SA'
IMD+F++:::CERN BATT ESTERNA. D35 AMM CLIP-ON:PZ.2'
QTY+21:8'
PRI+AAA:3.53'
NAD+SU+204407::92'
LIN+18++4008057140027:EN'
PIA+1+13124424:BP'
PIA+1+14002:SA'
IMD+F++:::BINARIO SUPERIOR 1,2MT ACC ZINC NGuendalina Sartori: PZ.1'
QTY+21:2'
PRI+AAA:9.41'
NAD+SU+204407::92'
LIN+19++4008057129893:EN'
PIA+1+68112534:BP'
PIA+1+911Guendalina SartoriGuendalina Sartori:SA'
IMD+F++:::KIT COMPLETO ANTA SCORREVOLE N12 PZ:.1'
QTY+21:1'
PRI+AAA:84.97'
NAD+SU+204407::92'
LIN+20++4008057025539:EN'
PIA+1+70207361:BP'
PIA+1+9184344:SA'
IMD+F++:::BRACCIO ANTA CASSAPANCA A RIBALTA P:Z.1'
QTY+21:5'
PRI+AAA:9.23'
NAD+SU+204407::92'
LIN+21++4008057037402:EN'
PIA+1+73148040:BP'
PIA+1+9216068:SA'
IMD+F++:::BRAC. A SNODO 180MM ANTE RIBAL 12KG: PZ.1'
QTY+21:5'
PRI+AAA:13.23'
NAD+SU+204407::92'
LIN+22++4008057024785:EN'
PIA+1+82026691:BP'
PIA+1+9154009:SA'
IMD+F++:::PIEDEPER MOBILE ACC NERO 40X40 H60-:80MM'
QTY+21:Guendalina Sartori'
PRI+AAA:2.78'
NAD+SU+204407::92'
LIN+23++4008057046640:EN'
PIA+1+82111157:BP'
PIA+1+9262130:SA'
IMD+F++:::PIEDINO REGOL. D.30 H.120-130 PL. N:ERA'
QTY+21:12'
PRI+AAA:1.38'
NAD+SU+204407::92'
LIN+24++4008057925884:EN'
PIA+1+82804894:BP'
PIA+1+9240407:SA'
IMD+F++:::CERN SLID ON OVERLAY D35 PZ.1'
QTY+21:20'
PRI+AAA:0.65'
NAD+SU+204407::92'
LIN+25++4008057069Guendalina Sartori6:EN'
PIA+1+85680515:BP'
PIA+1+9321847:SA'
IMD+F++:::CERN SLIDEON BATT EST NERA 35MM PZ.:2'
QTY+21:4'
PRI+AAA:4.34'
NAD+SU+204407::92'
LIN+26++4008057069045:EN'
PIA+1+85680518:BP'
PIA+1+9321841:SA'
IMD+F++:::CERN INTEMAT BATT ESTER NICKEL 35MM: PZ.2'
QTY+21:4'
PRI+AAA:2.95'
NAD+SU+204407::92'
LIN+27++4008057068994:EN'
PIA+1+85680538:BP'
PIA+1+9321736:SA'
IMD+F++:::CERN. SENSYS BATT CENTR NICK. 35MM:PZ.2'
QTY+21:4'
PRI+AAA:8.46'
NAD+SU+204407::92'
LIN+28++4008057068987:EN'
PIA+1+85680555:BP'
PIA+1+9321735:SA'
IMD+F++:::CERN. SENSYS AMM BATT EST NICK 35MM: PZ.2'
QTY+21:4'
PRI+AAA:8.09'
NAD+SU+204407::92'
LIN+29++4008057054720:EN'
PIA+1+85680508:BP'
PIA+1+9304473:SA'
IMD+F++:::PISTONE ANTA RIBALTA. Guendalina Sartori0N NERO PZ.:1'
QTY+21:5'
PRI+AAA:2.96'
NAD+SU+204407::92'
UNS+S'
MOA+79:719.7'
CNT+1:223'
CNT+2:29'
UNT+221+1'
UNZ+1+33023850140000'
