UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230817:1257+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511233155+9'
DTM+2:20230818:102'
DTM+137:20230817:102'
FTX+ZZZ+++LAGER'
FTX+AAO+++Lager'
RFF+CO:1215066177'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Brix UG+Brucknerstr. 26a+Süd Egeland++81282+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149144349:EN'
PIA+5+9245388:SA'
PIA+5+9036034:BP'
QTY+21:9.000:PCE'
DTM+2:20230818:102'
FTX+OSI+++QUADRO 4D V6/400 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245388 VE=1'
LIN+20++4023149150135:EN'
PIA+5+9247529:SA'
PIA+5+9036043:BP'
QTY+21:9.000:PCE'
DTM+2:20230818:102'
FTX+OSI+++QV6 4D SCHNÄPPER ?+ NV SET:9247529 VE=1'
UNS+S'
UNT+28+1'
UNZ+1+0002'
