UNB+UNOA:3+4025249000006:14+4008057000000:14+230825:1119+18027'
UNH+00018027000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+658603'
DTM+137:20230825:102'
DTM+2:20230831:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901539280::9'
RFF+VA:DE123711890'
CTA+OC+:Graf Len Christ'
NAD+IV+4399902032902::9'
NAD+DP+4399901539280::9'
NAD+UD+++SONNABEND'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057001595:EN'
PIA+5+159:SA+5544184:BP'
IMD+F++:::60 MM'
QTY+21:10:PCE'
PRI+AAA:3.44'
PAC+1'
UNS+S'
MOA+86:34.4'
UNT+24+00018027000001'
UNH+00018027000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+404801'
DTM+137:20230825:102'
DTM+2:20230831:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202481::9'
RFF+VA:DE122492612'
CTA+OC+:Teresa vom Nastvogel'
NAD+IV+4399902032902::9'
NAD+DP+4399901202481::9'
NAD+UD+++GEUENICH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:6:PCE'
PRI+AAA:5.77'
PAC+1'
UNS+S'
MOA+86:34.62'
UNT+24+00018027000002'
UNH+00018027000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+404874'
DTM+137:20230825:102'
DTM+2:20230831:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202481::9'
RFF+VA:DE122492612'
CTA+OC+:Malik Holz'
NAD+IV+4399902032902::9'
NAD+DP+4399901202481::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+2++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+3++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+4++4008057005005:EN'
PIA+5+500:SA+1228428:BP'
IMD+F++:::300 MM'
QTY+21:5:PCE'
PRI+AAA:2.5'
PAC+1'
LIN+5++4008057005012:EN'
PIA+5+501:SA+1228436:BP'
IMD+F++:::350 MM'
QTY+21:5:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+6++4008057016834:EN'
PIA+5+1683:SA+6400279:BP'
IMD+F++:::1200MM'
QTY+21:5:PCE'
PRI+AAA:3.59'
PAC+1'
LIN+7++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+8++4008057048125:EN'
PIA+5+9271014:SA+8611857:BP'
QTY+21:5:PCE'
PRI+AAA:11'
PAC+1'
LIN+9++4008057625357:EN'
PIA+5+62535:SA+8843781:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+10++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:10:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+11++4008057623162:EN'
PIA+5+62316:SA+8848632:BP'
QTY+21:5:PCE'
PRI+AAA:3.86'
PAC+1'
LIN+12++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:10:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:269.15'
UNT+85+00018027000003'
UNZ+3+18027'
