UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230903:1759+33229724030000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+23009060+9'
DTM+137:20230901:102'
DTM+64:20230908:102'
DTM+63:20230908:102'
FTX+GEN+1++sergio colombaroli'
FTX+GEN+1++Riga 1?:         2757087'
NAD+BY+8017965503349::9++BC Marian terme (0334)+Contrada Costa 00+Marian terme++25663+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057901956:EN'
PIA+1+410005310:BP'
PIA+1+9129109:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO INOX D30 H.150'
QTY+21:4'
PRI+AAA:1.8'
NAD+SU+801849::92'
UNS+S'
MOA+79:7.2'
CNT+1:4'
CNT+2:1'
UNT+26+1'
UNZ+1+33229724030000'
