UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230919:0807+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511249307+9'
DTM+2:20230919:102'
DTM+137:20230919:102'
RFF+CO:1215142587'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Graf Baran von Schwidde+Am Vogelkreuz 84c+West Clairefeld++67250+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149503917:EN'
PIA+5+9149276:SA'
PIA+5+392123:BP'
QTY+21:8.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 WEISS:INCL.FRONTBEF. 9149276 VE=1'
LIN+20++4023149113208:EN'
PIA+5+9240929:SA'
PIA+5+9035892:BP'
QTY+21:1.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=400MM 9240929 VE=1'
UNS+S'
UNT+26+1'
UNZ+1+0002'
