UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230919:1733+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511249998+9'
DTM+2:20230919:102'
DTM+137:20230919:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149150135:EN'
PIA+5+9247529:SA'
PIA+5+9036043:BP'
QTY+21:1.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++QV6 4D SCHNÄPPER ?+ NV SET:9247529 VE=1'
LIN+20++4023149413933:EN'
PIA+5+41393:SA'
PIA+5+226345:BP'
QTY+21:10.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++KUGELÜBERAUSZUG 41393 KA 4620/450 MM'
LIN+30++4023149606854:EN'
PIA+5+60685:SA'
PIA+5+254814:BP'
QTY+21:150.000:PCE'
DTM+2:20231002:102'
FTX+OSI+++DÄMPFUNG GRIFFSEIT. EINBOHR 60685'
LIN+40++4023149797866:EN'
PIA+5+79786:SA'
PIA+5+284769:BP'
QTY+21:100.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ANSCHLAGWINKEL 4515 NI VE=100 0079786'
LIN+50++4023149098734:EN'
PIA+5+9240162:SA'
PIA+5+9049491:BP'
QTY+21:1.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++PTO SILENT 20 IT/IA SET SE21350:9240162'
LIN+60++4023149600104:EN'
PIA+5+45051:SA'
PIA+5+9053485:BP'
QTY+21:5.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SELEKTA PRO 2000, AUFLAGE 16 MM, MIT:SPREIZMUFFEN 0045051'
LIN+70++4023149952777:EN'
PIA+5+9206832:SA'
PIA+5+9064031:BP'
QTY+21:3.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 42.5 9206832'
LIN+80++4023149152955:EN'
PIA+5+9239784:SA'
PIA+5+9072000:BP'
QTY+21:2.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++KAMAT BESCHLAG-SET BA02245:9239784'
LIN+90'
PIA+5+913181500:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++BA HETTICH Gasdruckdämpfer 91381500:380 N schwarz'
LIN+100'
PIA+5+9133902:SA'
PIA+5+8000158457:BP'
QTY+21:10.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++BA HETTICH Kastenschloss Trikey D25ZA:Nr.9133902'
LIN+110'
PIA+5+9141023:SA'
PIA+5+8000158457:BP'
QTY+21:10.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++BA HETTICH Innenzylinder Trikey 9141023:nach Schließung 42002'
UNS+S'
UNT+79+1'
UNZ+1+0002'
