UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230919:0917+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511249421+9'
DTM+2:20230919:102'
DTM+137:20230919:102'
RFF+CO:1215143131'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Travan UG+Löhstr. 7+Klein Stefanieheim++86461+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149326226:EN'
PIA+5+9318186:SA'
PIA+5+9253217:BP'
QTY+21:4.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 270 MM:NEUE VERSION 04/2023, LS/RS  9318186'
FTX+ZZZ+++(Quick Service)'
UNS+S'
UNT+21+1'
UNZ+1+0002'
