UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230919:1547+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511249865+9'
DTM+2:20230921:102'
DTM+137:20230919:102'
FTX+AAO+++8107969   Projekt?:K3'
RFF+CO:1215145654'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Michaela Ripken+Allensteiner Str. 09c+Beratdorf++38745+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149201264:EN'
PIA+5+20126:SA'
PIA+5+222239:BP'
QTY+21:6.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AUFSCHRAUBSCHARNIER 20126 M. FEDER'
UNS+S'
UNT+21+1'
UNZ+1+0002'
