UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230919:1402+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511249730+9'
DTM+2:20230920:102'
DTM+137:20230919:102'
FTX+ZZZ+++URALOVA V23-3095'
FTX+AAO+++Uralova V23-3095'
RFF+CO:1215144933'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Berning-Hasse+Friedrich-Bergius-Platz 24a+Bad Frieda++90380+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149077586:EN'
PIA+5+9133405:SA'
PIA+5+394963:BP'
QTY+21:4.000:PCE'
DTM+2:20230920:102'
FTX+OSI+++KABELDURCHLASS ECKIG 70X300MM:ALUMINIUM ELOX. MIT BÜRSTE 9133405'
LIN+20++4023149701993:EN'
PIA+5+70199:SA'
PIA+5+151343:BP'
QTY+21:2.000:GRT'
DTM+2:20230920:102'
FTX+OSI+++ABDECKHÜLSEN-SET STAHL EDELST.-FIN 70199'
LIN+30++4023149701481:EN'
PIA+5+70148:SA'
PIA+5+151335:BP'
QTY+21:2.000:GRT'
DTM+2:20230920:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 60:EDELST.-FIN 70148'
UNS+S'
UNT+34+1'
UNZ+1+0002'
