UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230919:1412+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511249756+9'
DTM+2:20230925:102'
DTM+137:20230919:102'
FTX+AAO+++10215 G 125x23'
RFF+CO:1215144845'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057448871:EN'
PIA+5+9071073:SA'
PIA+5+225985:BP'
QTY+21:7.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++PRO-DECOR EINLASSGRIFF (44887) SILBER:ELOXIERT 9071073 BA 160 MM NIDUM'
UNS+S'
UNT+21+1'
UNZ+1+0002'
