UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230919:1051+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511249548+9'
DTM+2:20230926:102'
DTM+137:20230919:102'
FTX+PUR+++   Sonderrabatt Sensys Aktion 3% und Börsenrabatt 2%  '
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149288678:EN'
PIA+5+9239087:SA'
PIA+5+9064640:BP'
QTY+21:10.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PUSH TO OPEN SILENT FÜR DREHTÜREN, ZUM:ANSCHRAUBEN, ANTHRAZITGRAU 9239087'
LIN+20++4023149288692:EN'
PIA+5+9239099:SA'
PIA+5+9064642:BP'
QTY+21:10.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PUSH TO OPEN SILENT FÜR DREHTÜREN, ZUM:ANSCHRAUBEN, GRAU 9239099'
LIN+30++4023149288685:EN'
PIA+5+9239088:SA'
PIA+5+9064641:BP'
QTY+21:10.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PUSH TO OPEN SILENT FÜR DREHTÜREN, ZUM:ANSCHRAUBEN, WEISS 9239088'
UNS+S'
UNT+33+1'
UNZ+1+0002'
