UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230919:0757+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511249295+9'
DTM+2:20230919:102'
DTM+137:20230919:102'
RFF+CO:1215142587'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Graf Baran von Schwidde+Am Vogelkreuz 84c+West Clairefeld++67250+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149225130:EN'
PIA+5+9279391:SA'
PIA+5+9081989:BP'
QTY+21:2.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++EIMER 11 L, ANTHRAZIT, 152 X 304 X 295:MAßE B X T X H 9279391'
UNS+S'
UNT+20+1'
UNZ+1+0002'
