UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230831:1307+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511240074+9'
DTM+2:20230901:102'
DTM+137:20230831:102'
FTX+ZZZ+++LAGER HERR HEIDE'
FTX+AAO+++Lager Herr Heide'
RFF+CO:1215099563'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Savoia-Kuprion+Sanddornstr. 60+Groß Titusstadt++95413+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149539497:EN'
PIA+5+53949:SA'
PIA+5+132610:BP'
QTY+21:4.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++BOHRER 5 MM LS BLUE MAX 53949'
LIN+20++4023149539503:EN'
PIA+5+53950:SA'
PIA+5+132611:BP'
QTY+21:5.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++BOHRER 5 MM RS BLUE MAX 53950'
UNS+S'
UNT+28+1'
UNZ+1+0002'
