UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230831:0917+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511239766+9'
DTM+2:20230831:102'
DTM+137:20230831:102'
FTX+AAO+++Lager'
RFF+CO:1215094156'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Göhler, Hütter und Weight+Schumannstr. 19+Alt Emely++97171+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149971693:EN'
PIA+5+9090845:SA'
PIA+5+423637:BP'
QTY+21:100.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++PUSH TO OPEN-GEGENPLATTE Z.-ANSCHRAUBEN:SILBER 9090845'
UNS+S'
UNT+21+1'
UNZ+1+0002'
