UNA:+.? '
UNB+UNOC:3+3025250000102:14+4023149000003:14+230804:1851+1000013796'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+30560721+9'
DTM+137:20230804:102'
DTM+2:20230823:102'
RFF+AFO:S'
NAD+BY+3020230003000::9'
NAD+DP+3020230003000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++4008057908924:EN'
PIA+5+1095492:IN'
IMD+F++:::RACCORD ANGLE BLC 23X23X24 X20'
QTY+21:480.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:3.27'
LIN+2++4008057156714:EN'
PIA+5+1098053:IN'
IMD+F++:::ECROU EMBASE TARAUD M8/25 X4'
QTY+21:120.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.01'
LIN+3++4008057001403:EN'
PIA+5+5572716:IN'
IMD+F++:::PLAQUE MONTAGE NR 90X90'
QTY+21:160.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:3.29'
LIN+4++4008057896924:EN'
PIA+5+5575917:IN'
IMD+F++:::CHEVILLE RAC EXCENT 30 NICK X8'
QTY+21:120.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:0.66'
LIN+5++4008057892353:EN'
PIA+5+5575934:IN'
IMD+F++:::PAUMELLE VA-ET-VIENT 75 NICK'
QTY+21:40.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:7.76'
LIN+6++4008057009577:EN'
PIA+5+5575937:IN'
IMD+F++:::RACCORD ANGLE BLC 31X31X24 X20'
QTY+21:480.00:PCE'
QTY+52:50.00:PCE'
PRI+AAA:4.27'
LIN+7++4008057025287:EN'
PIA+5+5575941:IN'
IMD+F++:::VIS ASS BOIS FP TPPZ 4,9X50 X8'
QTY+21:120.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.08'
LIN+8++4008057025553:EN'
PIA+5+5575944:IN'
IMD+F++:::LOQUETEAU BILLE 9X49 LAIT NICK'
QTY+21:140.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.51'
LIN+9++4008057161619:EN'
PIA+5+9154967:IN'
IMD+F++:::EQUERRE REGL AC BLC 55X55X20'
QTY+21:700.00:PCE'
QTY+52:600.00:PCE'
PRI+AAA:0.34'
LIN+10++4008057892360:EN'
PIA+5+9154986:IN'
IMD+F++:::FERMOIR CAISSE 56 ZN'
QTY+21:420.00:PCE'
QTY+52:105.00:PCE'
PRI+AAA:1.16'
LIN+11++4008057892438:EN'
PIA+5+9154987:IN'
IMD+F++:::FERMOIR CAISSE 74 ZN'
QTY+21:540.00:PCE'
QTY+52:180.00:PCE'
PRI+AAA:1.51'
LIN+12++4008057896962:EN'
PIA+5+9154999:IN'
IMD+F++:::RACCORD ANGLE BLC 23X23X24'
QTY+21:3000.00:PCE'
QTY+52:750.00:PCE'
PRI+AAA:0.17'
LIN+13++4008057893435:EN'
PIA+5+9155004:IN'
IMD+F++:::VIS METR TP?+PISTON NR M6X50 X8'
QTY+21:120.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:2.55'
LIN+14++4008057194259:EN'
PIA+5+9155067:IN'
IMD+F++:::LOQUETEAU COCOT 38X35X28 ZN X2'
QTY+21:150.00:PCE'
QTY+52:120.00:PCE'
PRI+AAA:1.15'
LIN+15++4008057001977:EN'
PIA+5+9155083:IN'
IMD+F++:::PATTE ASSEMB BLC 60X15'
QTY+21:750.00:PCE'
QTY+52:1650.00:PCE'
PRI+AAA:0.15'
LIN+16++4008057896351:EN'
PIA+5+9155159:IN'
IMD+F++:::SERRURE MBLE APPL PAT L LAIT15'
QTY+21:95.00:PCE'
QTY+52:150.00:PCE'
PRI+AAA:3.49'
LIN+17++4008057026161:EN'
PIA+5+70207830:IN'
IMD+F++:::COIN DE VALISE AC NR 36MM'
QTY+21:400.00:PCE'
QTY+52:400.00:PCE'
PRI+AAA:0.45'
LIN+18++4008057032117:EN'
PIA+5+70870912:IN'
IMD+F++:::EQUERRE PLAST 30X30X30MM BLANC'
QTY+21:3000.00:PCE'
QTY+52:1000.00:PCE'
PRI+AAA:0.28'
LIN+19++4008057032124:EN'
PIA+5+70871031:IN'
IMD+F++:::EQUERRE PLASTIQUE 40X40X16 BLC'
QTY+21:800.00:PCE'
QTY+52:800.00:PCE'
PRI+AAA:0.28'
UNS+S'
MOA+79:9214.55'
UNT+126+1'
UNZ+1+1000013796'
