UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013894'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430648+9'
DTM+137:20230919:102'
DTM+2:20231023:102'
DTM+10:20231019:102'
DTM+63:20231023:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850415'
DTM+171:20230919:102'
NAD+BY+3025940000009::9'
RFF+IT:LM_FRANCE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3025940035704::9'
RFF+IT:LMF357'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+80129285:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:798.00:PCE'
QTY+52:1.00:PCE'
MOA+203:13366.5000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:798.00:PK'
LIN+2++3276006138789:EN'
PIA+5+924356700:SA'
PIA+5+832521:IN'
PIA+5+80129288:VN'
PIA+5+80129288:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/S'
QTY+21:120.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3022.8000'
PRI+AAA:25.19000'
PAC++3+:::03276006138789'
QTY+59:1.00:PCE'
QTY+21:120.00:PK'
LIN+3++3276006138826:EN'
PIA+5+924356800:SA'
PIA+5+832522:IN'
PIA+5+80129294:VN'
PIA+5+80129294:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/L'
QTY+21:90.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2576.7000'
PRI+AAA:28.63000'
PAC++3+:::03276006138826'
QTY+59:1.00:PCE'
QTY+21:90.00:PK'
LIN+4++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+80129291:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:1134.00:PCE'
QTY+52:1.00:PCE'
MOA+203:23553.1800'
PRI+AAA:20.77000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:1134.00:PK'
UNS+S'
MOA+79:42519.18'
UNT+79+1'
UNZ+1+1000013894'
