UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013899'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430633+9'
DTM+137:20230919:102'
DTM+2:20231004:102'
DTM+10:20230930:102'
DTM+63:20231004:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850391'
DTM+171:20230919:102'
NAD+BY+3025940000009::9'
RFF+IT:LM_FRANCE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3025940035704::9'
RFF+IT:LMF357'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+80129292:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:208.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4948.3200'
PRI+AAA:23.79000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:208.00:PK'
LIN+2++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+80129281:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:530.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8029.5000'
PRI+AAA:15.15000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:530.00:PK'
LIN+3++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+80129290:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:308.00:PCE'
QTY+52:1.00:PCE'
MOA+203:5491.6400'
PRI+AAA:17.83000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:308.00:PK'
LIN+4++3276006138598:EN'
PIA+5+924356000:SA'
PIA+5+832518:IN'
PIA+5+80129284:VN'
PIA+5+80129284:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D350-D60/S/35'
QTY+21:300.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4467.0000'
PRI+AAA:14.89000'
PAC++3+:::03276006138598'
QTY+59:1.00:PCE'
QTY+21:300.00:PK'
LIN+5++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+80129283:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:396.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6098.4000'
PRI+AAA:15.40000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:396.00:PK'
LIN+6++3276006138826:EN'
PIA+5+924356800:SA'
PIA+5+832522:IN'
PIA+5+80129294:VN'
PIA+5+80129294:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/L'
QTY+21:150.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4294.5000'
PRI+AAA:28.63000'
PAC++3+:::03276006138826'
QTY+59:1.00:PCE'
QTY+21:150.00:PK'
LIN+7++3276006138468:EN'
PIA+5+924355600:SA'
PIA+5+832530:IN'
PIA+5+80129289:VN'
PIA+5+80129289:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/L'
QTY+21:530.00:PCE'
QTY+52:1.00:PCE'
MOA+203:9232.6000'
PRI+AAA:17.42000'
PAC++3+:::03276006138468'
QTY+59:1.00:PCE'
QTY+21:530.00:PK'
LIN+8++3276006138413:EN'
PIA+5+924355400:SA'
PIA+5+832531:IN'
PIA+5+80129280:VN'
PIA+5+80129280:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D350-D40/S/35'
QTY+21:468.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6369.4800'
PRI+AAA:13.61000'
PAC++3+:::03276006138413'
QTY+59:1.00:PCE'
QTY+21:468.00:PK'
UNS+S'
MOA+79:48931.44'
UNT+131+1'
UNZ+1+1000013899'
