UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013905'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430621+9'
DTM+137:20230919:102'
DTM+2:20231006:102'
DTM+10:20231002:102'
DTM+63:20231006:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850395'
DTM+171:20230919:102'
NAD+BY+3025940000009::9'
RFF+IT:LM_FRANCE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3025940035704::9'
RFF+IT:LMF357'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185370:EN'
PIA+5+913355801:SA'
PIA+5+804916:IN'
PIA+5+80129469:VN'
PIA+5+80129469:CV'
IMD+F++:::SET TOP RANGE WIDE ANGLE 165Â '
QTY+21:960.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4320.0000'
PRI+AAA:4.50000'
PAC++3+:::03276052126181'
QTY+59:20.00:PCE'
QTY+21:48.00:PK'
LIN+2++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+80129468:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Â '
QTY+21:15840.00:PCE'
QTY+52:1.00:PCE'
MOA+203:31996.8000'
PRI+AAA:2.02000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:528.00:PK'
LIN+3++3276006235112:EN'
PIA+5+925460402:SA'
PIA+5+805077:IN'
PIA+5+80136859:VN'
PIA+5+956630:CV'
IMD+F++:::HANGING METAL RAIL FOR CABINETS SUS:PENSION'
QTY+21:1152.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8409.6000'
PRI+AAA:7.30000'
PAC++3+:::03276006235112'
QTY+59:1.00:PCE'
QTY+21:1152.00:PK'
LIN+4++3276006138840:EN'
PIA+5+924555102:SA'
PIA+5+805083:IN'
PIA+5+80136647:VN'
PIA+5+437146:CV'
IMD+F++:::PUSH-PULL KIT (2 COMPONENTS) 30KGS :- RUNNER V6'
QTY+21:200.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2078.0000'
PRI+AAA:10.39000'
PAC++3+:::03276006138840'
QTY+59:1.00:PCE'
QTY+21:200.00:PK'
LIN+5++3276006235136:EN'
PIA+5+924801900:SA'
PIA+5+805085:IN'
PIA+5+80136628:VN'
PIA+5+956665:CV'
IMD+F++:::WHITE PLASTIC CAPS FOR HINGE HOLES'
QTY+21:4800.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4944.0000'
PRI+AAA:1.03000'
PAC++3+:::03276050597372'
QTY+59:100.00:PCE'
QTY+21:48.00:PK'
LIN+6++3276006235068:EN'
PIA+5+924555302:SA'
PIA+5+805089:IN'
PIA+5+80136648:VN'
PIA+5+956655:CV'
IMD+F++:::PUSH-PULL KIT (2 COMPONENTS) 50KGS :- RUNNER V6'
QTY+21:200.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2078.0000'
PRI+AAA:10.39000'
PAC++3+:::03276006235068'
QTY+59:1.00:PCE'
QTY+21:200.00:PK'
LIN+7++3276006138697:EN'
PIA+5+924455501:SA'
PIA+5+832516:IN'
PIA+5+79952502:VN'
PIA+5+79952502:CV'
IMD+F++:::INTERNAL FACADE-W800-D580-DIF80/S'
QTY+21:306.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2649.9600'
PRI+AAA:8.66000'
PAC++3+:::03276006138697'
QTY+59:1.00:PCE'
QTY+21:306.00:PK'
LIN+8++3276006138802:EN'
PIA+5+924455701:SA'
PIA+5+832523:IN'
PIA+5+79952523:VN'
PIA+5+79952523:CV'
IMD+F++:::INTERNAL FACADE-W1200-D580-DIF120/S'
QTY+21:102.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1045.5000'
PRI+AAA:10.25000'
PAC++3+:::03276006138802'
QTY+59:1.00:PCE'
QTY+21:102.00:PK'
LIN+9++3276006138574:EN'
PIA+5+924456901:SA'
PIA+5+832524:IN'
PIA+5+79952544:VN'
PIA+5+79952544:CV'
IMD+F++:::INTERNAL FACADE-W450-D580-DIF45/L'
QTY+21:232.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1605.4400'
PRI+AAA:6.92000'
PAC++3+:::03276006138574'
QTY+59:1.00:PCE'
QTY+21:232.00:PK'
LIN+10++3276006138758:EN'
PIA+5+924455601:SA'
PIA+5+832525:IN'
PIA+5+79952516:VN'
PIA+5+79952516:CV'
IMD+F++:::INTERNAL FACADE-W900-D580-DIF90/S'
QTY+21:102.00:PCE'
QTY+52:1.00:PCE'
MOA+203:924.1200'
PRI+AAA:9.06000'
PAC++3+:::03276006138758'
QTY+59:1.00:PCE'
QTY+21:102.00:PK'
LIN+11++3276006138444:EN'
PIA+5+924455201:SA'
PIA+5+832526:IN'
PIA+5+79952474:VN'
PIA+5+79952474:CV'
IMD+F++:::INTERNAL FACADE-W400-D580-DIF40/S'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:567.2400'
PRI+AAA:4.89000'
PAC++3+:::03276006138444'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
LIN+12++3276006138628:EN'
PIA+5+924455401:SA'
PIA+5+832528:IN'
PIA+5+79952495:VN'
PIA+5+79952495:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/S'
QTY+21:812.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4595.9200'
PRI+AAA:5.66000'
PAC++3+:::03276006138628'
QTY+59:1.00:PCE'
QTY+21:812.00:PK'
LIN+13++3276006138536:EN'
PIA+5+924455301:SA'
PIA+5+832529:IN'
PIA+5+79952481:VN'
PIA+5+79952481:CV'
IMD+F++:::INTERNAL FACADE-W450-D580-DIF45/S'
QTY+21:232.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1173.9200'
PRI+AAA:5.06000'
PAC++3+:::03276006138536'
QTY+59:1.00:PCE'
QTY+21:232.00:PK'
UNS+S'
MOA+79:66388.5'
UNT+196+1'
UNZ+1+1000013905'
