UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013907'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430622+9'
DTM+137:20230919:102'
DTM+2:20231012:102'
DTM+10:20231008:102'
DTM+63:20231012:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850401'
DTM+171:20230919:102'
NAD+BY+3025940000009::9'
RFF+IT:LM_FRANCE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3025940035704::9'
RFF+IT:LMF357'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+80129468:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Â '
QTY+21:23040.00:PCE'
QTY+52:1.00:PCE'
MOA+203:46540.8000'
PRI+AAA:2.02000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:768.00:PK'
LIN+2++3276006138666:EN'
PIA+5+924457201:SA'
PIA+5+832508:IN'
PIA+5+79952551:VN'
PIA+5+79952551:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/L'
QTY+21:464.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3707.3600'
PRI+AAA:7.99000'
PAC++3+:::03276006138666'
QTY+59:1.00:PCE'
QTY+21:464.00:PK'
UNS+S'
MOA+79:50248.16'
UNT+53+1'
UNZ+1+1000013907'
