UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013903'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430630+9'
DTM+137:20230919:102'
DTM+2:20231011:102'
DTM+10:20231007:102'
DTM+63:20231011:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850399'
DTM+171:20230919:102'
NAD+BY+3025940000009::9'
RFF+IT:LM_FRANCE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3025940035704::9'
RFF+IT:LMF357'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+80129292:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:234.00:PCE'
QTY+52:1.00:PCE'
MOA+203:5566.8600'
PRI+AAA:23.79000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:234.00:PK'
LIN+2++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+80129285:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:630.00:PCE'
QTY+52:1.00:PCE'
MOA+203:10552.5000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:630.00:PK'
LIN+3++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+80129281:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:424.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6423.6000'
PRI+AAA:15.15000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:424.00:PK'
LIN+4++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+80129293:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:192.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4849.9200'
PRI+AAA:25.26000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:192.00:PK'
LIN+5++3276006138598:EN'
PIA+5+924356000:SA'
PIA+5+832518:IN'
PIA+5+80129284:VN'
PIA+5+80129284:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D350-D60/S/35'
QTY+21:250.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3722.5000'
PRI+AAA:14.89000'
PAC++3+:::03276006138598'
QTY+59:1.00:PCE'
QTY+21:250.00:PK'
LIN+6++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+80129283:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:220.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3388.0000'
PRI+AAA:15.40000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:220.00:PK'
LIN+7++3276006138789:EN'
PIA+5+924356700:SA'
PIA+5+832521:IN'
PIA+5+80129288:VN'
PIA+5+80129288:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/S'
QTY+21:120.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3022.8000'
PRI+AAA:25.19000'
PAC++3+:::03276006138789'
QTY+59:1.00:PCE'
QTY+21:120.00:PK'
LIN+8++3276006138468:EN'
PIA+5+924355600:SA'
PIA+5+832530:IN'
PIA+5+80129289:VN'
PIA+5+80129289:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/L'
QTY+21:424.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7386.0800'
PRI+AAA:17.42000'
PAC++3+:::03276006138468'
QTY+59:1.00:PCE'
QTY+21:424.00:PK'
UNS+S'
MOA+79:44912.26'
UNT+131+1'
UNZ+1+1000013903'
