UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013906'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430574+9'
DTM+137:20230918:102'
DTM+2:20231023:102'
DTM+10:20231019:102'
DTM+63:20231023:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:849257'
DTM+171:20230918:102'
NAD+BY+8017965000008::9'
RFF+IT:LM_ITALIE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8017965004129::9'
RFF+IT:LMI412'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+12332460:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:168.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2814.0000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:168.00:PK'
LIN+2++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+12332390:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:96.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2424.9600'
PRI+AAA:25.26000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:96.00:PK'
LIN+3++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+12332404:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:132.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2353.5600'
PRI+AAA:17.83000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:132.00:PK'
LIN+4++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+12332495:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:72.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1626.4800'
PRI+AAA:22.59000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:72.00:PK'
LIN+5++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+12332474:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:264.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4065.6000'
PRI+AAA:15.40000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:264.00:PK'
LIN+6++3276006138505:EN'
PIA+5+924355700:SA'
PIA+5+832520:IN'
PIA+5+12332425:VN'
PIA+5+80129282:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D350-D45/S/35'
QTY+21:69.00:PCE'
QTY+52:1.00:PCE'
MOA+203:961.1700'
PRI+AAA:13.93000'
PAC++3+:::03276006138505'
QTY+59:1.00:PCE'
QTY+21:69.00:PK'
LIN+7++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+12332453:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:42.00:PCE'
QTY+52:1.00:PCE'
MOA+203:872.3400'
PRI+AAA:20.77000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:42.00:PK'
UNS+S'
MOA+79:15118.11'
UNT+118+1'
UNZ+1+1000013906'
