UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013891'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430644+9'
DTM+137:20230919:102'
DTM+2:20231027:102'
DTM+10:20231023:102'
DTM+63:20231027:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850420'
DTM+171:20230919:102'
NAD+BY+3025940000009::9'
RFF+IT:LM_FRANCE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3025940035704::9'
RFF+IT:LMF357'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+80129468:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Â '
QTY+21:14400.00:PCE'
QTY+52:1.00:PCE'
MOA+203:29088.0000'
PRI+AAA:2.02000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:480.00:PK'
LIN+2++3276006235129:EN'
PIA+5+913359600:SA'
PIA+5+805078:IN'
PIA+5+80136646:VN'
PIA+5+956663:CV'
IMD+F++:::WHITE PUSH TO OPEN PIN STRONGLONG V:ERSION'
QTY+21:800.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3224.0000'
PRI+AAA:4.03000'
PAC++3+:::03276050597709'
QTY+59:100.00:PCE'
QTY+21:8.00:PK'
UNS+S'
MOA+79:32312'
UNT+53+1'
UNZ+1+1000013891'
