UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013893'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430573+9'
DTM+137:20230918:102'
DTM+2:20231023:102'
DTM+10:20231019:102'
DTM+63:20231023:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:849244'
DTM+171:20230918:102'
NAD+BY+8017965000008::9'
RFF+IT:LM_ITALIE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8017965004129::9'
RFF+IT:LMI412'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+12332432:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Â '
QTY+21:1440.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2908.8000'
PRI+AAA:2.02000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:48.00:PK'
LIN+2++8032943159172:EN'
PIA+5+926209500:SA'
PIA+5+805211:IN'
PIA+5+12381516:VN'
PIA+5+81274374:CV'
IMD+F++:::CASSETTO IN ACCIAIO VERNICIATO 85 X: 17.3 X 85 CM'
QTY+21:16.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1304.1600'
PRI+AAA:81.51000'
PAC++3+:::08032943159172'
QTY+59:1.00:PCE'
QTY+21:16.00:PK'
LIN+3++8032943159165:EN'
PIA+5+926209400:SA'
PIA+5+805212:IN'
PIA+5+12381502:VN'
PIA+5+81274373:CV'
IMD+F++:::CASSETTO IN ACCIAIO VERNICIATO 55 X: 17.3 X 55 CM'
QTY+21:16.00:PCE'
QTY+52:1.00:PCE'
MOA+203:991.8400'
PRI+AAA:61.99000'
PAC++3+:::08032943159165'
QTY+59:1.00:PCE'
QTY+21:16.00:PK'
UNS+S'
MOA+79:5204.8'
UNT+66+1'
UNZ+1+1000013893'
