UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013913'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430624+9'
DTM+137:20230919:102'
DTM+2:20231005:102'
DTM+10:20231001:102'
DTM+63:20231005:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850392'
DTM+171:20230919:102'
NAD+BY+3025940000009::9'
RFF+IT:LM_FRANCE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3025940035704::9'
RFF+IT:LMF357'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+80129292:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:260.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6185.4000'
PRI+AAA:23.79000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:260.00:PK'
LIN+2++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+80129286:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:208.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4085.1200'
PRI+AAA:19.64000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:208.00:PK'
LIN+3++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+80129285:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:420.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7035.0000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:420.00:PK'
LIN+4++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+80129293:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:240.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6062.4000'
PRI+AAA:25.26000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:240.00:PK'
LIN+5++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+80129287:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:192.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4337.2800'
PRI+AAA:22.59000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:192.00:PK'
LIN+6++3276006138598:EN'
PIA+5+924356000:SA'
PIA+5+832518:IN'
PIA+5+80129284:VN'
PIA+5+80129284:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D350-D60/S/35'
QTY+21:500.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7445.0000'
PRI+AAA:14.89000'
PAC++3+:::03276006138598'
QTY+59:1.00:PCE'
QTY+21:500.00:PK'
LIN+7++3276006138789:EN'
PIA+5+924356700:SA'
PIA+5+832521:IN'
PIA+5+80129288:VN'
PIA+5+80129288:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/S'
QTY+21:150.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3778.5000'
PRI+AAA:25.19000'
PAC++3+:::03276006138789'
QTY+59:1.00:PCE'
QTY+21:150.00:PK'
UNS+S'
MOA+79:38928.7'
UNT+118+1'
UNZ+1+1000013913'
