UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013892'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430651+9'
DTM+137:20230919:102'
DTM+2:20231024:102'
DTM+10:20231020:102'
DTM+63:20231024:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850416'
DTM+171:20230919:102'
NAD+BY+3025940000009::9'
RFF+IT:LM_FRANCE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3025940035704::9'
RFF+IT:LMF357'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+80129292:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:130.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3092.7000'
PRI+AAA:23.79000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:130.00:PK'
LIN+2++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+80129286:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:208.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4085.1200'
PRI+AAA:19.64000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:208.00:PK'
LIN+3++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+80129290:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:528.00:PCE'
QTY+52:1.00:PCE'
MOA+203:9414.2400'
PRI+AAA:17.83000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:528.00:PK'
LIN+4++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+80129287:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:192.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4337.2800'
PRI+AAA:22.59000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:192.00:PK'
LIN+5++3276006138826:EN'
PIA+5+924356800:SA'
PIA+5+832522:IN'
PIA+5+80129294:VN'
PIA+5+80129294:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/L'
QTY+21:150.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4294.5000'
PRI+AAA:28.63000'
PAC++3+:::03276006138826'
QTY+59:1.00:PCE'
QTY+21:150.00:PK'
LIN+6++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+80129291:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:714.00:PCE'
QTY+52:1.00:PCE'
MOA+203:14829.7800'
PRI+AAA:20.77000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:714.00:PK'
UNS+S'
MOA+79:40053.62'
UNT+105+1'
UNZ+1+1000013892'
