UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230919:1042+1000013896'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430652+9'
DTM+137:20230919:102'
DTM+2:20231025:102'
DTM+10:20231021:102'
DTM+63:20231025:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:850417'
DTM+171:20230919:102'
NAD+BY+3025940000009::9'
RFF+IT:LM_FRANCE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3025940035704::9'
RFF+IT:LMF357'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+80129292:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:260.00:PCE'
QTY+52:1.00:PCE'
MOA+203:6185.4000'
PRI+AAA:23.79000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:260.00:PK'
LIN+2++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+80129286:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:208.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4085.1200'
PRI+AAA:19.64000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:208.00:PK'
LIN+3++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+80129285:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:840.00:PCE'
QTY+52:1.00:PCE'
MOA+203:14070.0000'
PRI+AAA:16.75000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:840.00:PK'
LIN+4++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+80129293:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:120.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3031.2000'
PRI+AAA:25.26000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:120.00:PK'
LIN+5++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+80129290:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:440.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7845.2000'
PRI+AAA:17.83000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:440.00:PK'
LIN+6++3276006138826:EN'
PIA+5+924356800:SA'
PIA+5+832522:IN'
PIA+5+80129294:VN'
PIA+5+80129294:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/L'
QTY+21:150.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4294.5000'
PRI+AAA:28.63000'
PAC++3+:::03276006138826'
QTY+59:1.00:PCE'
QTY+21:150.00:PK'
UNS+S'
MOA+79:39511.42'
UNT+105+1'
UNZ+1+1000013896'
