UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230802:0133+1000013795'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+83002902+9'
DTM+137:20230802:102'
DTM+2:20230824:102'
FTX+PUR+++NO CC 568399 NOM CLIENT   AUDIN'
FTX+DEL+++POUR NOTRE PROCHAINE OPERATION COMMERCIALE, DYNAMISEZ VOTRE MARQUE EN :JOIGNANT A VOTRE COMMANDE DES LOTS PETITS ET GRANDS QUI SERONT GAGNES :PAR NOS CLIENTS LORS DE CET EVENEMENT. VOUS REMERCIANT PAR AVANCE.'
FTX+DEL+++RECEPTION UNIQUEMENT SUR RENDEZ-VOUS DU LUNDI AU JEUDI DE 6H15 A 14H00: ET LE VENDREDI MATIN DE 6H15 A 12H00 PAR FAX UNIQUEMENT AU 02-47-80-6:0-64. VEUILLEZ INDIQUER LE NUMERO DECOMMANDE SUR VOTRE BL ET EGALEMENT'
FTX+DEL+++SUR LES COLIS/PALETTES.'
RFF+CT:568399'
NAD+BY+3025940002500::9'
NAD+DP+3025940002500::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::..000--COULISSE TIROIR POUR TIROIR :ID L GRIS ANTHRACITE L45-'
IMD+F++:::- 48071100 COULISSES TIROIR (COULIS:SE TIROIRPOUR TIROIR ID L'
IMD+F++::: .'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+24+1'
UNZ+1+1000013795'
