UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230726:1313+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511222524+9'
DTM+2:20230801:102'
DTM+137:20230726:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149480386:EN'
PIA+5+48038:SA'
PIA+5+222078:BP'
QTY+21:1000.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++EINSCHRAUBDÜBEL TWISTER DU 320 48038'
LIN+20++4023149743153:EN'
PIA+5+9257268:SA'
PIA+5+9081310:BP'
QTY+21:100.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ACTRO 5D SCHNÄPPERSET:(1X LINKS,1X RECHTS) 9257268'
LIN+30++4023149698880:EN'
PIA+5+9073613:SA'
PIA+5+423450:BP'
QTY+21:50.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH54/52H-B-4 9073613 VE=50'
LIN+40++4023149839214:EN'
PIA+5+9099553:SA'
PIA+5+403171:BP'
QTY+21:50.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++SENSYS 165° S-8657I-TH55/52H-B3 9099553:VE=50'
LIN+50++4023149169151:EN'
PIA+5+9150627:SA'
PIA+5+392204:BP'
QTY+21:10.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 SILBER:INCL.FRONTBEF.9150627 VE=1'
LIN+60++4023149076381:EN'
PIA+5+9133917:SA'
PIA+5+389208:BP'
QTY+21:50.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS D25 PRESTIGE 2000:9133917 VE=10'
LIN+70++4023149859441:EN'
PIA+5+9080759:SA'
PIA+5+286378:BP'
QTY+21:10.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++DREHGRIFF 451 N / LI M-NI P2000 9080759:VE=10'
LIN+80++4023149859434:EN'
PIA+5+9080758:SA'
PIA+5+286377:BP'
QTY+21:10.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++DREHGRIFF 451 N / RE M-NI P2000 9080758:VE=10'
LIN+90++4023149120862:EN'
PIA+5+9078886:SA'
PIA+5+285547:BP'
QTY+21:10.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++PRESTIGE IZ Z23 18008 VE=1 9078886'
LIN+100++4023149120855:EN'
PIA+5+9078878:SA'
PIA+5+285546:BP'
QTY+21:5.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++PRESTIGE IZ Z23 18007 VE=1 9078878'
LIN+110++4023149120848:EN'
PIA+5+9078877:SA'
PIA+5+285545:BP'
QTY+21:10.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++PRESTIGE IZ Z23 18006 VE=1 9078877'
LIN+120++4023149452932:EN'
PIA+5+45293:SA'
PIA+5+221950:BP'
QTY+21:100.000:GRT'
DTM+2:20230801:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 500 45293'
LIN+130++4023149466427:EN'
PIA+5+46642:SA'
PIA+5+221246:BP'
QTY+21:1000.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++BODENTRÄGER DUPLO 46642 VERNICKELT'
LIN+140++4008057003513:EN'
PIA+5+351:SA'
PIA+5+220785:BP'
QTY+21:10.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++BOHRLEHRE MULTI BLUE 0000351'
LIN+150++4023149480515:EN'
PIA+5+48051:SA'
PIA+5+220560:BP'
QTY+21:100.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++INTERMAT 9943 T42 K9,5 48051'
LIN+160++4023149701351:EN'
PIA+5+70135:SA'
PIA+5+151315:BP'
QTY+21:1.000:GRT'
DTM+2:20230801:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 60:EDELST.-FIN 70135'
LIN+170++4023149723001:EN'
PIA+5+72300:SA'
PIA+5+133002:BP'
QTY+21:50.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++RIEGELSCHLOSS RS 72300 GANZMET. VN:PRESTIGE 2000'
LIN+180++4023149512650:EN'
PIA+5+51265:SA'
PIA+5+132597:BP'
QTY+21:1000.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++EUROSCHRAUBE 6,3 X 14 MM 51265 CHROMAT.'
LIN+190++4023149251009:EN'
PIA+5+25100:SA'
PIA+5+131675:BP'
QTY+21:5000.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++BODENTRÄGER SEKURA 2 VN 25100'
LIN+200++4023149195570:EN'
PIA+5+19557:SA'
PIA+5+131673:BP'
QTY+21:5000.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++BODENTRÄGER SEKURA 1 2 ZAPFEN VN 19557'
LIN+210++4023149370717:EN'
PIA+5+25090:SA'
PIA+5+131666:BP'
QTY+21:500.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++BODENTRÄGER SAFETY 5 MM WEISS 25090'
LIN+220++4023149195587:EN'
PIA+5+19558:SA'
PIA+5+131607:BP'
QTY+21:100.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++RÜCKWANDVERBINDER RV 1 VN 19558'
LIN+230++4023149250521:EN'
PIA+5+25052:SA'
PIA+5+131475:BP'
QTY+21:1200.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++EINSCHRAUBDÜBEL DU 265 BL 25052'
LIN+240++4023149474545:EN'
PIA+5+47454:SA'
PIA+5+131472:BP'
QTY+21:1000.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 21 VN 47454'
LIN+250++4023149131578:EN'
PIA+5+13157:SA'
PIA+5+131453:BP'
QTY+21:100.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++MAGNETSCHNÄPPER M 73 GP 9-4 KG 13157:WEISS'
LIN+260++4023149778940:EN'
PIA+5+77894:SA'
PIA+5+135993:BP'
QTY+21:19.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ZYL.-RIEGELSCHLOSS KPL. PRESTIGE 2000 VN:77894'
UNS+S'
UNT+170+1'
UNZ+1+0002'
