UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230726:1309+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511222522+9'
DTM+2:20230801:102'
DTM+137:20230726:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149182105:EN'
PIA+5+9264087:SA'
PIA+5+9081412:BP'
QTY+21:2.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++GRIFF NURSIA BA160 L168MM B24MM H30MM:SCHWARZ MATT 9264087'
LIN+20++4023149447433:EN'
PIA+5+44743:SA'
PIA+5+220811:BP'
QTY+21:20.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ NIVERSAL-ECKVERBINDER SCHWARZ 44743'
LIN+30++4008057771092:EN'
PIA+5+9070562:SA'
PIA+5+9053193:BP'
QTY+21:2.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++KNOPF SERBINUM, 25 MM,:EDELSTAHL GEBÜRSTET 9070562'
LIN+40++4023149049743:EN'
PIA+5+9122959:SA'
PIA+5+365304:BP'
QTY+21:2.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ARCITECH 9122959 VE = 1 AT TOPSIDE H124:L500 W'
LIN+50++4023149049736:EN'
PIA+5+9122955:SA'
PIA+5+365301:BP'
QTY+21:1.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ARCITECH 9122955 VE = 1 AT TOPSIDE H124:L450 W'
LIN+60++4023149205712:EN'
PIA+5+20571:SA'
PIA+5+210836:BP'
QTY+21:4.000:GRT'
DTM+2:20230801:102'
FTX+OSI+++BLENDENSTÜTZE STAHL ALU 20571 TOP 2000'
LIN+70++4023149139574:EN'
PIA+5+13957:SA'
PIA+5+223756:BP'
QTY+21:1000.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++VERBINDUNGSBESCHLAG RASTEX 15/18 A VN:13957'
LIN+80++4023149388927:EN'
PIA+5+9088018:SA'
PIA+5+9054383:BP'
QTY+21:50.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++SENSYS 8639I W45, BASIS 9 MM, TH 52, ZUM:ANSCHRAUBEN 9088018'
LIN+90++4023149385933:EN'
PIA+5+9075007:SA'
PIA+5+423542:BP'
QTY+21:100.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8L:5,25 LR37?*32-D3S VER/NI BZ15252 9075007'
LIN+100++4023149847622:EN'
PIA+5+9099540:SA'
PIA+5+403159:BP'
QTY+21:100.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B12,5:9099540 VE=50'
LIN+110++4023149120817:EN'
PIA+5+9078867:SA'
PIA+5+285542:BP'
QTY+21:20.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++PRESTIGE IZ Z23 18003 VE=1 9078867'
LIN+120++4023149120800:EN'
PIA+5+9078865:SA'
PIA+5+285541:BP'
QTY+21:20.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++PRESTIGE IZ Z23 18002 VE=1 9078865'
LIN+130++4023149120787:EN'
PIA+5+9078861:SA'
PIA+5+285539:BP'
QTY+21:200.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++PRESTIGE IZ Z23 18001-18050 VE=50:9078861'
LIN+140++4023149009280:EN'
PIA+5+9079583:SA'
PIA+5+283205:BP'
QTY+21:100.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER AVB 4 150 MM:9079583'
LIN+150'
PIA+5+1058346:SA'
PIA+5+155354:BP'
QTY+21:20.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/40 CM WEISS:1058346 (79425)'
LIN+160++4023149795688:EN'
PIA+5+79568:SA'
PIA+5+153079:BP'
QTY+21:500.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++DOPPELDÜBEL DU 853 8 MM CHROM 79568'
LIN+170++4008057742597:EN'
PIA+5+9070501:SA'
PIA+5+134298:BP'
QTY+21:10.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM:EDELSTAHL-SEIDENMA(74259) 9070501 VADA'
LIN+180++4023149722172:EN'
PIA+5+72217:SA'
PIA+5+132938:BP'
QTY+21:10.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++DREHST.-SCHLOSS D 25 RS ANSCHRAUBB.:EINF. SCHLIESS. 72217 GANZMET.VN'
LIN+190++4023149715631:EN'
PIA+5+71563:SA'
PIA+5+132242:BP'
QTY+21:100.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 40 71563:CHROMAT. (IN 50STCK. BTL.)'
LIN+200++4023149715556:EN'
PIA+5+71555:SA'
PIA+5+132234:BP'
QTY+21:2000.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 24 71555:CHROMAT. (IN 50STCK. BTL.)'
LIN+210++4023149715495:EN'
PIA+5+71549:SA'
PIA+5+132233:BP'
QTY+21:2000.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 22 71549:CHROMAT. (IN 50STCK. BTL.)'
LIN+220++4023149718564:EN'
PIA+5+71856:SA'
PIA+5+131729:BP'
QTY+21:50.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++GRIFFBEF.-SCHRAUBEN M 4X45 (50 ST. BTL.):71856'
LIN+230++4023149251245:EN'
PIA+5+25124:SA'
PIA+5+131685:BP'
QTY+21:500.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++STECKBODENTRÄGER CHROMAT. 25124'
LIN+240++4023149486876:EN'
PIA+5+9136276:SA'
PIA+5+15131:BP'
QTY+21:1.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++QUADRO-KLEIDERSTANGE AUSZIEHB. 350 MM:(41829) 9136276'
LIN+250++4008057771115:EN'
PIA+5+9070568:SA'
PIA+5+135223:BP'
QTY+21:20.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++KNOPF SEIDENMATT (77111) 9070568:SIPONTUM'
UNS+S'
UNT+164+1'
UNZ+1+0002'
