UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230914:2347+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511247598+9'
DTM+2:20230919:102'
DTM+137:20230914:102'
FTX+AAO+++Kleinschmidt'
RFF+CO:1215135466'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Timo Daimer+Am Mühlenbach 13+Groß Janek++91526+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149021213:EN'
PIA+5+9011423:SA'
PIA+5+9065062:BP'
QTY+21:1.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++HÄNGEREGISTRATURRAHMEN,:ALUMINIUM OPTIK, 700 - 872 9011423'
LIN+20++4023149120367:EN'
PIA+5+9078724:SA'
PIA+5+288863:BP'
QTY+21:1.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++QUADRO-DUP60 ST 430 X-13 VE=1 9078724'
LIN+30++4023149984198:EN'
PIA+5+9208478:SA'
PIA+5+9065061:BP'
QTY+21:1.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++EINSTELLBARE BLENDENSTÜTZE FÜR:HÄNGEREGISTRATURRAHMEN ALU OPTIK 9208478'
LIN+40++4023149484278:EN'
PIA+5+48427:SA'
PIA+5+226155:BP'
QTY+21:1.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ZWISCHENSTEG F. FOOLSCAP 48427:ALU-FINISH'
UNS+S'
UNT+39+1'
UNZ+1+0002'
