UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230914:0939+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511247022+9'
DTM+2:20230926:102'
DTM+137:20230914:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149507144:EN'
PIA+5+40242:SA'
PIA+5+250661:BP'
QTY+21:60.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++KLAPPENSCHARNIER MARKANT 11 VN 40242'
LIN+20++4023149120930:EN'
PIA+5+9078911:SA'
PIA+5+285554:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18015 VE=1 9078911'
LIN+30++4023149120978:EN'
PIA+5+9078920:SA'
PIA+5+285558:BP'
QTY+21:2.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++PRESTIGE IZ Z23 18019 VE=1 9078920'
LIN+40++4023149120985:EN'
PIA+5+9078922:SA'
PIA+5+285559:BP'
QTY+21:2.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18020 VE=1 9078922'
LIN+50++4023149121005:EN'
PIA+5+9078926:SA'
PIA+5+285561:BP'
QTY+21:2.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++PRESTIGE IZ Z23 18022 VE=1 9078926'
LIN+60++4023149859434:EN'
PIA+5+9080758:SA'
PIA+5+286377:BP'
QTY+21:10.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++DREHGRIFF 451 N / RE M-NI P2000 9080758:VE=10'
LIN+70++4023149013140:EN'
PIA+5+9078982:SA'
PIA+5+287355:BP'
QTY+21:2.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++Z23/Z25 HAUPTSCHLÜSSEL 18001 - 18500:VE=1 9078982'
LIN+80++4023149124082:EN'
PIA+5+9079874:SA'
PIA+5+289184:BP'
QTY+21:1.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++SINGLE LIFT 12 RECHTS ALU-FINISH VE=1:9079874'
LIN+90++4023149601149:EN'
PIA+5+9114271:SA'
PIA+5+342978:BP'
QTY+21:10.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++KA4532 300 EZP DIST LR SISY NR18012:9114271 VE=10'
LIN+100++4023149496189:EN'
PIA+5+9144597:SA'
PIA+5+382613:BP'
QTY+21:200.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++KUPPLUNG QUADRO EB20/30° 9144597'
LIN+110'
PIA+5+9135987:SA'
PIA+5+393223:BP'
QTY+21:2.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++QUADRO V6 350 EB20 PUSH TO OPEN 9135987:VE=1'
LIN+120++4023149076374:EN'
PIA+5+9133916:SA'
PIA+5+393834:BP'
QTY+21:10.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ZYL-KASTENSCHLOSS D15 RE  9133916 VE=1'
LIN+130++4023149847622:EN'
PIA+5+9099540:SA'
PIA+5+403159:BP'
QTY+21:200.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B12,5:9099540 VE=50'
LIN+140++4023149151897:EN'
PIA+5+9075086:SA'
PIA+5+423556:BP'
QTY+21:200.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82V:LR37?*32-D1,5/S BZ17260 9075086'
LIN+150++4023149127618:EN'
PIA+5+9075073:SA'
PIA+5+423562:BP'
QTY+21:100.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82NV:Z5-LR37?*32-D5/S BZ17284 9075073'
LIN+160++4023149182464:EN'
PIA+5+9088250:SA'
PIA+5+423574:BP'
QTY+21:2000.000:PCE'
DTM+2:20231017:102'
FTX+OSI+++ABDK/S "HETTICH FLASH"NI BN10329 9088250'
LIN+170++4023149336010:EN'
PIA+5+9089632:SA'
PIA+5+423620:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PUSH TO OPEN-MAGNET-EINB-37-AZ:9089632'
LIN+180'
PIA+5+46416:SA'
PIA+5+432605:BP'
QTY+21:12.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++LAUFPROFIL STB 25 LM-BLANK 46416 LGL.3,5:M'
LIN+190++4023149228384:EN'
PIA+5+9275796:SA'
PIA+5+9081591:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++TOPLINE XL, SET LAUF- UND FÜHRUNGSTEILE:60 KG 2-TÜRIG TS= 18 - 30 MM 9275796'
LIN+200++4023149211829:EN'
PIA+5+9276732:SA'
PIA+5+9081595:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++TOPLINE XL, SET DÄMPFUNG SILENT SYSTEM:30 - 80 KG 2-TÜRIG 9276732'
LIN+210++4023149218224:EN'
PIA+5+9278657:SA'
PIA+5+9081952:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++TOPLINE XL, PROFILSET, 4000MM:LAUF- UND FÜHRUNGSPROFIL 9278657'
LIN+220++4023149239762:EN'
PIA+5+9285179:SA'
PIA+5+9083284:BP'
QTY+21:1.000:PCE'
DTM+2:20231010:102'
FTX+OSI+++AVANTEC YOU STARTERSET BASIC:MONTAGEVORRICHTUNG ?+ BOHRLEHREN 9285179'
LIN+230++4023149326226:EN'
PIA+5+9318186:SA'
PIA+5+9253217:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 270 MM:NEUE VERSION 04/2023, LS/RS  9318186'
LIN+240++4023149326257:EN'
PIA+5+9318190:SA'
PIA+5+9253220:BP'
QTY+21:20.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 400 MM:NEUE VERSION 04/2023, LS/RS  9318190'
LIN+250++4023149326271:EN'
PIA+5+9318192:SA'
PIA+5+9253222:BP'
QTY+21:50.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 500 MM:NEUE VERSION 04/2023, LS/RS  9318192'
LIN+260++4023149326288:EN'
PIA+5+9318194:SA'
PIA+5+9253223:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 550 MM:NEUE VERSION 04/2023, LS/RS  9318194'
LIN+270++4023149096594:EN'
PIA+5+47451:SA'
PIA+5+14716:BP'
QTY+21:400.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++BEFESTIGUNGSSCHRB. 6,3 X 11 MM 47451'
LIN+280++4023149416392:EN'
PIA+5+41639:SA'
PIA+5+15181:BP'
QTY+21:4.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41639-400 MM WEISS'
LIN+290++4023149416477:EN'
PIA+5+41647:SA'
PIA+5+15185:BP'
QTY+21:4.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41647-600 MM WEISS'
LIN+300++4023149251566:EN'
PIA+5+25156:SA'
PIA+5+15242:BP'
QTY+21:10.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++KUGELAUSZUG KA 270/2 350-550 MM 25156 VZ'
LIN+310++4023149739255:EN'
PIA+5+73925:SA'
PIA+5+16913:BP'
QTY+21:60.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++INTERMAT TOP 9935 T-22 K-5 73925'
LIN+320++4008057230339:EN'
PIA+5+9069915:SA'
PIA+5+130862:BP'
QTY+21:70.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++BÜGELGRIFF STAHL 104 MM MT-VN (23033):9069915 O. SCHRAUBEN AVENIO'
LIN+330'
PIA+5+26082:SA'
PIA+5+131237:BP'
QTY+21:4.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++SCHIEBETÜRBESCHLAG STB 27 F. 2 TÜREN:26082'
LIN+340++4023149395765:EN'
PIA+5+25122:SA'
PIA+5+131276:BP'
QTY+21:300.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++LAUFTEIL F. STB 55 HÖHENVERSTB. KST-BR:25122'
LIN+350++4023149395772:EN'
PIA+5+25123:SA'
PIA+5+131277:BP'
QTY+21:200.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++FÜHRUNGSTEIL STB 55 25123 KST-BR'
LIN+360'
PIA+5+45234:SA'
PIA+5+131279:BP'
QTY+21:4.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++SCHIEBETÜRBESCHLAG STB 56 45234 /2-TRG.'
LIN+370++4023149208737:EN'
PIA+5+20873:SA'
PIA+5+131452:BP'
QTY+21:20.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++DRUCKMAGNETSCHNÄPPER PM 7 SW 20873'
LIN+380++4023149250644:EN'
PIA+5+25064:SA'
PIA+5+131526:BP'
QTY+21:2000.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++VERBINDUNGSBESCHLAG RASTEX 15/19 A VN:25064'
LIN+390++4023149195563:EN'
PIA+5+19556:SA'
PIA+5+131586:BP'
QTY+21:3000.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++VERBINDUNGSSCHRAUBE DIREKTA 2/6,3X50 MM:19556  VE=500'
LIN+400++4023149250842:EN'
PIA+5+25084:SA'
PIA+5+131597:BP'
QTY+21:100.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER VB 5-65 MM 25084'
LIN+410'
PIA+5+19476:SA'
PIA+5+131701:BP'
QTY+21:75.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 16 VN 19476'
LIN+420++4023149718564:EN'
PIA+5+71856:SA'
PIA+5+131729:BP'
QTY+21:100.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++GRIFFBEF.-SCHRAUBEN M 4X45 (50 ST. BTL.):71856'
LIN+430++4023149669002:EN'
PIA+5+66900:SA'
PIA+5+132167:BP'
QTY+21:30.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++FÜHRUNGSPROFIL PVC STB 55 LG. 4000 MM:66900 SW'
LIN+440++4023149725012:EN'
PIA+5+72501:SA'
PIA+5+133004:BP'
QTY+21:20.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++DRUCKZYLINDERSCHLOSS 72501 GANZMET.VN:PRESTIGE 2000'
LIN+450++4023149709630:EN'
PIA+5+70963:SA'
PIA+5+151673:BP'
QTY+21:300.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SLIDE LINE 55 TÜRANSCHLAG STAHL VZ 70963'
LIN+460++4023149601682:EN'
PIA+5+77736:SA'
PIA+5+180608:BP'
QTY+21:150.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SELECTA-PRO TOPF T 22/9 VN 77736'
LIN+470++4008057118699:EN'
PIA+5+9070973:SA'
PIA+5+182797:BP'
QTY+21:20.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 D 12 ED. SEID.:(11869) 9070973 NARONA'
LIN+480++4008057118705:EN'
PIA+5+9070975:SA'
PIA+5+182798:BP'
QTY+21:20.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 12 ED. SEID.:(11870) 9070975 NARONA'
LIN+490++4023149447426:EN'
PIA+5+44742:SA'
PIA+5+220810:BP'
QTY+21:100.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++UNIVERSAL-ECKVERBINDER WEISS 44742'
LIN+500++4023149407666:EN'
PIA+5+45045:SA'
PIA+5+220837:BP'
QTY+21:100.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A16 LR32 MZ:45045'
LIN+510++4023149452857:EN'
PIA+5+45285:SA'
PIA+5+221970:BP'
QTY+21:6.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 300 45285'
LIN+520++4023149711107:EN'
PIA+5+71110:SA'
PIA+5+222253:BP'
QTY+21:8.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++LAUFFÜHRUNGSPROFIL STB 56 LGL.3 M 71110:SB-ELOX'
UNS+S'
UNT+326+1'
UNZ+1+0002'
