UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230914:1102+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511247119+9'
DTM+2:20230915:102'
DTM+137:20230914:102'
RFF+CO:1215133636'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Nodler, Merseburg und Dylus+Dönhoffstr. 61+Klaasbrunn++18729+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149956522:EN'
PIA+5+9094366:SA'
PIA+5+423528:BP'
QTY+21:12.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++SENSYS 110° DÜNNTÜRS.O.DÄMPFUNG:S_8646_B12,5_TH58 9094366 VE=50'
UNS+S'
UNT+20+1'
UNZ+1+0002'
