UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230914:0907+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511246951+9'
DTM+2:20230915:102'
DTM+137:20230914:102'
FTX+AAO+++11868-Züblin AG-IN-2'
RFF+CO:1215132925'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Zeuch-Pajonk+Wiembachallee 93b+Salihland++85792+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149392665:EN'
PIA+5+9133179:SA'
PIA+5+394625:BP'
QTY+21:2.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++EINFRÄSSCHARNIER 22-30 MM EDELSTAHL OP.:9133179 VE=2'
UNS+S'
UNT+21+1'
UNZ+1+0002'
