UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230914:0827+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511246899+9'
DTM+2:20230915:102'
DTM+137:20230914:102'
FTX+AAO+++B220358-017'
RFF+CO:1215132490'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Sommer Gruppe+Hermann-König-Str. 55a+Süd Matthias++11609+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149070976:EN'
PIA+5+9210848:SA'
PIA+5+9058810:BP'
QTY+21:1.000:PCE'
DTM+2:20230915:102'
FTX+OSI+++EASYS FÜR KÜHLSCHRÄNKE, INKL. NETZKABEL:TYP C?: EUROPA VARIANTE 9210848'
UNS+S'
UNT+21+1'
UNZ+1+0002'
