UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230914:0927+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511246989+9'
DTM+2:20230914:102'
DTM+137:20230914:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149728426:EN'
PIA+5+9208752:SA'
PIA+5+426867:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ARCITECH BIN.IT SMART 600 9208752'
LIN+20++4023149008900:EN'
PIA+5+9079603:SA'
PIA+5+289116:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++LIFT ADVANCED HK VE=1 9079603'
LIN+30++4023149185557:EN'
PIA+5+9266079:SA'
PIA+5+9081505:BP'
QTY+21:8.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++GRIFF NAILA, BA 128, L 135 MM, B 12 MM:H 26 MM, SCHWARZ MATT 9266079'
LIN+40++4023149185571:EN'
PIA+5+9266091:SA'
PIA+5+9081507:BP'
QTY+21:11.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++GRIFF NAILA, BA 192, L 199 MM, B 12 MM:H 26 MM, SCHWARZ MATT 9266091'
LIN+50++4023149952449:EN'
PIA+5+9061152:SA'
PIA+5+16713:BP'
QTY+21:3.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++STAHLSCHUBKASTEN 514 EB 392 9061152:(75510) TOP 2000'
LIN+60++4023149730771:EN'
PIA+5+9094276:SA'
PIA+5+423519:BP'
QTY+21:6.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++SENSYS 110° DÜNNTÜRS.MIT DÄMPFUNG:S_8646I_B12,5_TH58 9094276 VE=50'
LIN+70++4023149004117:EN'
PIA+5+9094286:SA'
PIA+5+423520:BP'
QTY+21:8.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++SENSYS 110° DÜNNTÜRS.MIT DÄMPFUNG:S_8646I_B3_TH58 9094286 VE=50'
LIN+80++4023149131417:EN'
PIA+5+13141:SA'
PIA+5+131430:BP'
QTY+21:50.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++MAGNETSCHNÄPPER M 72 GP 2-6 KG 13141:WEISS'
LIN+90++4023149056147:EN'
PIA+5+9220488:SA'
PIA+5+9059320:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++DECKEL 26 L, KUNSTSTOFF ANTHRAZIT,:283 X 342 X 15 9220488'
LIN+100++4023149056123:EN'
PIA+5+9220486:SA'
PIA+5+9059316:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ERSATZEIMER, 26 L, KUNSTSTOFF:ANTHRAZIT, 298 X 356 X 277 9220486'
LIN+110++4008057111447:EN'
PIA+5+9070054:SA'
PIA+5+180558:BP'
QTY+21:20.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 96 D 8 VERCHR.MATT:(11144) 9070054 AVENIO'
LIN+120++4023149043536:EN'
PIA+5+9105801:SA'
PIA+5+337739:BP'
QTY+21:2.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++LAMEZIA CHROM GLANZ L 295 9105801'
LIN+130++4023149749100:EN'
PIA+5+9194982:SA'
PIA+5+9062970:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ORGATRAY 440, 370 - 440 / 301 - 350 BR,:ANTHRAZIT 9194982'
LIN+140++4023149413643:EN'
PIA+5+41364:SA'
PIA+5+226310:BP'
QTY+21:2.000:GRT'
DTM+2:20230914:102'
FTX+OSI+++KUGELVOLLAUSZUG 41364 KA 4932/600 MM'
LIN+150++4023149796647:EN'
PIA+5+79664:SA'
PIA+5+153305:BP'
QTY+21:300.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++VERBINDUNGSPLATTE CHROM 79664'
LIN+160++4023149851223:EN'
PIA+5+9099610:SA'
PIA+5+9054182:BP'
QTY+21:200.000:PCE'
DTM+2:20231117:102'
FTX+OSI+++SENSYS 8657, BASIS 3 MM, TH 52, ZUM:ANSCHRAUBEN 9099610'
LIN+170++4008057112208:EN'
PIA+5+9071017:SA'
PIA+5+180917:BP'
QTY+21:4.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 256 L 316:ED.SEIDENMATT (11220)9071017 SALVIA'
LIN+180++4008057112291:EN'
PIA+5+9071041:SA'
PIA+5+180926:BP'
QTY+21:4.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 960 L 1020:ED.SEIDENMATT (11229) 9071041 SALVIA'
LIN+190++4008057112178:EN'
PIA+5+9071008:SA'
PIA+5+180914:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 L 220:ED.SEIDENMATT# (11217) 9071008 SALVIA'
LIN+200++4023149060755:EN'
PIA+5+9112981:SA'
PIA+5+364276:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ERSATZSCHLÜSSEL Z23/25 18000/18500:9112981 (N.SCHLIESSPLAN)'
FTX+ZZZ+++Schlüssel, # 18019'
LIN+210++4023149060755:EN'
PIA+5+9112981:SA'
PIA+5+364276:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ERSATZSCHLÜSSEL Z23/25 18000/18500:9112981 (N.SCHLIESSPLAN)'
FTX+ZZZ+++# 18025'
LIN+220++4023149060755:EN'
PIA+5+9112981:SA'
PIA+5+364276:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ERSATZSCHLÜSSEL Z23/25 18000/18500:9112981 (N.SCHLIESSPLAN)'
FTX+ZZZ+++# 18003'
LIN+230++4023149022173:EN'
PIA+5+9039373:SA'
PIA+5+222076:BP'
QTY+21:8.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ZWISCHENSTEG (46833) 9039373 SCHWARZ'
LIN+240++4023149139369:EN'
PIA+5+13936:SA'
PIA+5+224452:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++FRONTAUSZUG 2 ETAGIG 013936'
UNS+S'
UNT+161+1'
UNZ+1+0002'
