UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230914:1544+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511247389+9'
DTM+2:20230914:102'
DTM+137:20230914:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149965982:EN'
PIA+5+9090882:SA'
PIA+5+9055117:BP'
QTY+21:8.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++FACE FRAME MONTAGEPLATTE ZUM:ANSCHRAUBEN, D = 0,0 MM 9090882'
LIN+20++4023149131417:EN'
PIA+5+13141:SA'
PIA+5+131430:BP'
QTY+21:10.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++MAGNETSCHNÄPPER M 72 GP 2-6 KG 13141:WEISS'
LIN+30++4008057118897:EN'
PIA+5+9070985:SA'
PIA+5+182817:BP'
QTY+21:10.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 96 D 10 ED. FINISH:(11889) 9070985 NICIA'
LIN+40++4023149144363:EN'
PIA+5+9245390:SA'
PIA+5+9036036:BP'
QTY+21:6.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++QUADRO 4D V6/450 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245390 VE=1'
LIN+50++4023149026331:EN'
PIA+5+1065191:SA'
PIA+5+284722:BP'
QTY+21:400.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++IT FRONTBEFESTIGUNG SK/AN VE=400 1065191'
LIN+60++4023149031496:EN'
PIA+5+9007204:SA'
PIA+5+210795:BP'
QTY+21:12.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++TRENNWAND 380/392 MM STAHL ALU 9007204:(20539) TOP2000'
LIN+70++4023149021299:EN'
PIA+5+9011488:SA'
PIA+5+210798:BP'
QTY+21:12.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++FACHTEILER DIN A6 STAHL ALU 9011488:(20535) TOP 2000'
LIN+80++4023149177989:EN'
PIA+5+9257319:SA'
PIA+5+9081337:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ZENTRIERBOHRER, 2,5 MM:9257319'
LIN+90++4023149620010:EN'
PIA+5+62001:SA'
PIA+5+288830:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ZM-ZENTRIERBOHRER 3MM VE=1 0062001'
LIN+100++4023149620003:EN'
PIA+5+62000:SA'
PIA+5+288838:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ZM-ZENTRIERBOHRER 5MM VE=1 0062000'
LIN+110++4023149460838:EN'
PIA+5+46083:SA'
PIA+5+9053636:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++HARTMETALLBOHRER, 5 MM, 70 MM 0046083'
LIN+120++4023149460821:EN'
PIA+5+46082:SA'
PIA+5+9053635:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++HARTMETALLBOHRER, 6 MM, 70 MM 0046082'
LIN+130++4023149460791:EN'
PIA+5+46079:SA'
PIA+5+282973:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++HM-BOHRER D10 46079'
LIN+140++4023149031526:EN'
PIA+5+9007210:SA'
PIA+5+210799:BP'
QTY+21:12.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++FACHTEILER DIN A5 STAHL ALU 9007210:(20536) TOP 2000'
LIN+150++4023149301025:EN'
PIA+5+30102:SA'
PIA+5+15467:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ANSCHLAGSTIFT EXZENTRISCHEXZENTRISCH VN:30102'
LIN+160++4023149732768:EN'
PIA+5+73276:SA'
PIA+5+16355:BP'
QTY+21:1.000:GRT'
DTM+2:20230914:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/250 MM 73276'
LIN+170++4023149035210:EN'
PIA+5+9071650:SA'
PIA+5+9065106:BP'
QTY+21:50.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PATENTIERTE KREUZMONTAGEPLATTE HETTICH:DIREKT D = 0,0 MM, 5 X 7,5 9071650'
LIN+180++4023149112577:EN'
PIA+5+9240893:SA'
PIA+5+9035874:BP'
QTY+21:3.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S18 40 KG L=500MM 9240893 VE=1'
UNS+S'
UNT+122+1'
UNZ+1+0002'
