UNB+UNOA:3+4025249000006:14+4008057000000:14+230918:1121+18150'
UNH+00018150000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+47430'
DTM+137:20230918:102'
DTM+2:20230922:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 16.11.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902432030::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Ismael Manns'
NAD+IV+4399902032902::9'
NAD+DP+4399902432030::9'
NAD+UD+++NENNSTIEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057003957:EN'
PIA+5+395:SA+1211093:BP'
IMD+F++:::280 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+2++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+3++4008057015028:EN'
PIA+5+1502:SA+1258656:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+4++4023149462726:EN'
PIA+5+46272:SA+1699040:BP'
IMD+F++:::D30X250MM'
QTY+21:4:PCE'
PRI+AAA:1.41'
PAC+1'
LIN+5++4008057129787:EN'
PIA+5+9110674:SA+3812146:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+6++4008057014014:EN'
PIA+5+9100443:SA+5447420:BP'
QTY+21:5:PCE'
PRI+AAA:2.28'
PAC+1'
LIN+7++4008057194310:EN'
PIA+5+9100563:SA+5448170:BP'
IMD+F++:::70X70X35MM'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+8++4008057896290:EN'
PIA+5+9100011:SA+5448469:BP'
QTY+21:1:PCE'
PRI+AAA:20.45'
PAC+1'
LIN+9++4008057001403:EN'
PIA+5+140:SA+5543905:BP'
IMD+F++:::90 X 90 MM'
QTY+21:5:PCE'
PRI+AAA:3.75'
PAC+1'
LIN+10++4008057037389:EN'
PIA+5+9217089:SA+8611246:BP'
QTY+21:5:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+11++4008057037594:EN'
PIA+5+9217764:SA+8611691:BP'
QTY+21:5:PCE'
PRI+AAA:5.49'
PAC+1'
LIN+12++4008057050609:EN'
PIA+5+9277686:SA+8611832:BP'
QTY+21:5:PCE'
PRI+AAA:10.39'
PAC+1'
LIN+13++4008057064873:EN'
PIA+5+9192786:SA+8612673:BP'
QTY+21:7:PCE'
PRI+AAA:0.8'
PAC+1'
LIN+14++4008057064835:EN'
PIA+5+9192782:SA+8612756:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+15++4008057891813:EN'
PIA+5+89181:SA+8845851:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+16++4008057000222:EN'
PIA+5+9081036:SA+8847527:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
UNS+S'
MOA+86:253.76'
UNT+106+00018150000001'
UNZ+1+18150'
