UNB+UNOA:3+4025249000006:14+4008057000000:14+230918:1219+18151'
UNH+00018151000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+288663'
DTM+137:20230918:102'
DTM+2:20230922:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901901773::9'
RFF+VA:DE123711890'
CTA+OC+:Judith B?ker'
NAD+IV+4399902032902::9'
NAD+DP+4399901901773::9'
NAD+UD+++BRALL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:3:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+2++4008057010948:EN'
PIA+5+9128407:SA+7303464:BP'
IMD+F++:::2015MM'
QTY+21:10:PCE'
PRI+AAA:2.76'
PAC+1'
LIN+3++4008057009461:EN'
PIA+5+9126921:SA+7303811:BP'
IMD+F++:::400MM'
QTY+21:5:PCE'
PRI+AAA:21.09'
PAC+1'
LIN+4++4008057026192:EN'
PIA+5+9184437:SA+7332265:BP'
QTY+21:10:PCE'
PRI+AAA:9.98'
PAC+1'
LIN+5++4008057901765:EN'
PIA+5+9129070:SA+8611980:BP'
QTY+21:4:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+6++4008057927628:EN'
PIA+5+9241389:SA+8611998:BP'
QTY+21:4:PCE'
PRI+AAA:11'
PAC+1'
UNS+S'
MOA+86:347.45'
UNT+50+00018151000001'
UNZ+1+18151'
