UNB+UNOA:3+4025249000006:14+4008057000000:14+230918:0919+18148'
UNH+00018148000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+433024'
DTM+137:20230918:102'
DTM+2:20230922:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 29.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901882331::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Curt zu Stein'
NAD+IV+4399902032902::9'
NAD+DP+4399901882331::9'
NAD+UD+++BERGER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:4:PCE'
PRI+AAA:1.95'
PAC+1'
UNS+S'
MOA+86:7.8'
UNT+25+00018148000001'
UNH+00018148000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+295586'
DTM+137:20230918:102'
DTM+2:20230922:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 22.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901955738::9'
RFF+VA:DE123711890'
CTA+OC+:Yannick Hentschke'
NAD+IV+4399902032902::9'
NAD+DP+4399901955738::9'
NAD+UD+++BENZER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:8:PCE'
PRI+AAA:1.32'
PAC+1'
UNS+S'
MOA+86:10.56'
UNT+24+00018148000002'
UNZ+2+18148'
