UNB+UNOA:3+4025249000006:14+4008057000000:14+230918:0815+18147'
UNH+00018147000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+388153'
DTM+137:20230918:102'
DTM+2:20230921:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 05.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901886193::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherrin Tizian zu Terlecki'
NAD+IV+4399902032902::9'
NAD+DP+4399901886193::9'
NAD+UD+++KULIG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
UNS+S'
MOA+86:18.92'
UNT+24+00018147000001'
UNZ+1+18147'
