UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230705:0104+1000013704'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+83001547+9'
DTM+137:20230705:102'
DTM+2:20230727:102'
FTX+PUR+++NO CC 562126 NOM CLIENT   BOULOIZEAU CHAUMONT'
FTX+DEL+++POUR NOTRE PROCHAINE OPERATION COMMERCIALE, DYNAMISEZ VOTRE MARQUE EN :JOIGNANT A VOTRE COMMANDE DES LOTS PETITS ET GRANDS QUI SERONT GAGNES :PAR NOS CLIENTS LORS DE CET EVENEMENT. VOUS REMERCIANT PAR AVANCE.'
FTX+DEL+++RECEPTION UNIQUEMENT SUR RENDEZ-VOUS DU LUNDI AU JEUDI DE 6H15 A 14H00: ET LE VENDREDI MATIN DE 6H15 A 12H00 PAR FAX UNIQUEMENT AU 02-47-80-6:0-64. VEUILLEZ INDIQUER LE NUMERO DECOMMANDE SUR VOTRE BL ET EGALEMENT'
FTX+DEL+++SUR LES COLIS/PALETTES.'
RFF+CT:562126'
NAD+BY+3025940002500::9'
NAD+DP+3025940002500::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--CACHE RAIL NOIR DELINEA -- 480:71100 CACHE RAIL NOIR DEL'
IMD+F++:::INEA (CACHE RAIL NOIR DELINEA) SAVE:O 07349417'
QTY+21:5.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.05'
UNT+23+1'
UNZ+1+1000013704'
