UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230802:1637+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511226210+9'
DTM+2:20230808:102'
DTM+137:20230802:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149120893:EN'
PIA+5+9078894:SA'
PIA+5+285550:BP'
QTY+21:5.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZ Z23 18011 VE=1 9078894'
LIN+20++4023149120909:EN'
PIA+5+9078899:SA'
PIA+5+285551:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZ Z23 18012 VE=1 9078899'
LIN+30++4023149026188:EN'
PIA+5+9085654:SA'
PIA+5+300127:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER AVB 4 SLIM:9085654'
LIN+40++4023149601156:EN'
PIA+5+9114273:SA'
PIA+5+342979:BP'
QTY+21:10.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++KA4532 350 EZP DIST LR SISY NR18014:9114273 VE=10'
LIN+50++4023149169137:EN'
PIA+5+9150625:SA'
PIA+5+392201:BP'
QTY+21:5.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L400 SILBER:INCL.FRONTBEF.9150625 VE=1'
LIN+60++4023149169205:EN'
PIA+5+9150642:SA'
PIA+5+392220:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:SILBER 9150642VE=1'
LIN+70++4023149957482:EN'
PIA+5+9089599:SA'
PIA+5+423602:BP'
QTY+21:50.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-WS-ST:9089599'
LIN+80++4023149706929:EN'
PIA+5+70692:SA'
PIA+5+9053342:BP'
QTY+21:1.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++HANDTUCHAUSZUG, LÄNGE 410 MM 0070692'
LIN+90++4023149841965:EN'
PIA+5+9257124:SA'
PIA+5+9081282:BP'
QTY+21:5.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 520  70 KG:F. HOLZSCHUBKASTEN 9257124'
LIN+100++4023149228384:EN'
PIA+5+9275796:SA'
PIA+5+9081591:BP'
QTY+21:2.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++TOPLINE XL, SET LAUF- UND FÜHRUNGSTEILE:60 KG 2-TÜRIG TS= 18 - 30 MM 9275796'
LIN+110++4023149211836:EN'
PIA+5+9276735:SA'
PIA+5+9081596:BP'
QTY+21:2.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++TOPLINE XL, SET DÄMPFUNG SILENT SYSTEM:15 - 35 KG 2-TÜRIG 9276735'
LIN+120++4023149234941:EN'
PIA+5+9278672:SA'
PIA+5+9081953:BP'
QTY+21:2.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++TOPLINE XL, PROFILSET, 2300MM:LAUF- UND FÜHRUNGSPROFIL 9278672'
LIN+130++4023149120879:EN'
PIA+5+9078888:SA'
PIA+5+285548:BP'
QTY+21:20.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZ Z23 18009 VE=1 9078888'
LIN+140++4008057118705:EN'
PIA+5+9070975:SA'
PIA+5+182798:BP'
QTY+21:50.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 12 ED. SEID.:(11870) 9070975 NARONA'
LIN+150++4023149069369:EN'
PIA+5+48059:SA'
PIA+5+220568:BP'
QTY+21:500.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++INTERMAT 9943 FLASH K0 48059'
LIN+160++4023149120855:EN'
PIA+5+9078878:SA'
PIA+5+285546:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZ Z23 18007 VE=1 9078878'
LIN+170++4023149120862:EN'
PIA+5+9078886:SA'
PIA+5+285547:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZ Z23 18008 VE=1 9078886'
UNS+S'
UNT+116+1'
UNZ+1+0002'
