UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230802:1402+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511226049+9'
DTM+2:20230803:102'
DTM+137:20230802:102'
RFF+CO:1215032580'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Ilayda von der Beushausen+Odenthaler Str. 588+Groß Emiliafeld++56711+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149007446:EN'
PIA+5+9079229:SA'
PIA+5+288119:BP'
QTY+21:1.000:GRT'
DTM+2:20230803:102'
FTX+OSI+++QUADRO V6/300 EB12.5 SILENT SYSTEM VE=1:9079229'
UNS+S'
UNT+20+1'
UNZ+1+0002'
