UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230802:0943+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511225779+9'
DTM+2:20230801:102'
DTM+137:20230802:102'
FTX+AAO+++Quick Service'
RFF+CO:1215029475'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Krabbe, Kahles und Graf+Stephanusstr. 9+Kúhnstadt++82987+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149845574:EN'
PIA+5+48679:SA'
PIA+5+9053002:BP'
QTY+21:1.000:PCE'
DTM+2:20230801:102'
FTX+OSI+++ARENA CLASSIC RUTSCHSTOPPTABLAR VERCHR.:REVO 90° 900X900, MELAMIN WEISS 0048679'
UNS+S'
UNT+21+1'
UNZ+1+0002'
