UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230802:1626+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511226191+9'
DTM+2:20230808:102'
DTM+137:20230802:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149952449:EN'
PIA+5+9061152:SA'
PIA+5+16713:BP'
QTY+21:5.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++STAHLSCHUBKASTEN 514 EB 392 9061152:(75510) TOP 2000'
LIN+20++4023149755545:EN'
PIA+5+75554:SA'
PIA+5+16738:BP'
QTY+21:12.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++BLENDENSTÜTZE STAHL SCHWARZ 75554 TOP:2000'
LIN+30++4023149830594:EN'
PIA+5+9186464:SA'
PIA+5+9063779:BP'
QTY+21:12.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SELBSTEINZUGSGEHÄUSE STOP CONTROL:RECHTS MIT SILENT SYSTEM 40 9186464'
LIN+40'
PIA+5+74865:SA'
PIA+5+16718:BP'
QTY+21:12.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++QUADRO DUPLEX 45 EB 392/292 ET 530 LR 32:74865 TOP2000'
LIN+50++4023149065859:EN'
PIA+5+73913:SA'
PIA+5+16527:BP'
QTY+21:100.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++INTERMAT TOP 9936 T-42 73913'
LIN+60++4023149458552:EN'
PIA+5+45855:SA'
PIA+5+9053528:BP'
QTY+21:1.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM ZAMAK.:SCHWARZ MATT MIT BÜRSTE 45855'
LIN+70++4023149184789:EN'
PIA+5+9265887:SA'
PIA+5+9081423:BP'
QTY+21:4.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++GRIFF FELINA BA160 L240MM B30MM H30MM:SCHWARZ MAT 9265887'
LIN+80++4008057111508:EN'
PIA+5+9070429:SA'
PIA+5+180564:BP'
QTY+21:2.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 D 8 EDELST.FIN.:(11150) 9070429 AVENIO'
LIN+90++4023149797866:EN'
PIA+5+79786:SA'
PIA+5+284769:BP'
QTY+21:5.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ANSCHLAGWINKEL 4515 NI VE=100 0079786'
LIN+100++4023149859441:EN'
PIA+5+9080759:SA'
PIA+5+286378:BP'
QTY+21:20.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++DREHGRIFF 451 N / LI M-NI P2000 9080759:VE=10'
LIN+110++4023149043932:EN'
PIA+5+9105927:SA'
PIA+5+341894:BP'
QTY+21:50.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZZ23 18051-18100 9105927 VE=50'
LIN+120++4023149076299:EN'
PIA+5+9133908:SA'
PIA+5+395010:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ZYL-DREHST-SCHL D25 Z.ANSCHRAUBEN:9133908 VE=10'
LIN+130++4023149404382:EN'
PIA+5+40438:SA'
PIA+5+131651:BP'
QTY+21:50.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SOCKELVERSTELLER F. AUSSENWAND 60-80 MM:40438'
LIN+140'
PIA+5+9257090:SA'
PIA+5+9081272:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 380  40 KG:F. HOLZSCHUBKASTEN 9257090'
LIN+150++4023149416491:EN'
PIA+5+41649:SA'
PIA+5+15186:BP'
QTY+21:20.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 650 MM WEISS 41649'
LIN+160++4023149250521:EN'
PIA+5+25052:SA'
PIA+5+131475:BP'
QTY+21:1000.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++EINSCHRAUBDÜBEL DU 265 BL 25052'
LIN+170++4008057111980:EN'
PIA+5+9070124:SA'
PIA+5+180895:BP'
QTY+21:2.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 L 170:ED.SEIDENMATT (11198)9070124 ASOPUS'
LIN+180++4023149189845:EN'
PIA+5+9268219:SA'
PIA+5+9081553:BP'
QTY+21:1.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++GRIFF CHEAM BA160 L195MM B25MM H25MM:EDELSTAHL OPTIK GEBÜRSTET 9268219'
LIN+190++4023149052668:EN'
PIA+5+1170155:SA'
PIA+5+342074:BP'
QTY+21:1.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SALONA EDELSTAHL OPTIK BA160 1170155:VE=30'
LIN+200++4023149996764:EN'
PIA+5+9113368:SA'
PIA+5+343324:BP'
QTY+21:4.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SALEMI EDELSTAHL OPTIK D30 9113368 VE=75'
UNS+S'
UNT+134+1'
UNZ+1+0002'
