UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230802:1627+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511226194+9'
DTM+2:20230808:102'
DTM+137:20230802:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149859434:EN'
PIA+5+9080758:SA'
PIA+5+286377:BP'
QTY+21:30.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++DREHGRIFF 451 N / RE M-NI P2000 9080758:VE=10'
LIN+20++4023149488078:EN'
PIA+5+9135983:SA'
PIA+5+382480:BP'
QTY+21:5.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++QUADRO VOLLAUSZUG V6 250 EB20 SILENT:SYSTEM 9135983'
LIN+30++4023149076381:EN'
PIA+5+9133917:SA'
PIA+5+389208:BP'
QTY+21:100.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS D25 PRESTIGE 2000:9133917 VE=10'
LIN+40++4023149504006:EN'
PIA+5+9149291:SA'
PIA+5+392089:BP'
QTY+21:5.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L550 WEISS:INCL. FRONTBE- FESTIGUNG 9149291 VE=1'
LIN+50++4023149066863:EN'
PIA+5+9136128:SA'
PIA+5+393832:BP'
QTY+21:20.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ZYL-DREHST.-SCHLOSS D15 SET 9136128 VE=1'
LIN+60++4023149847622:EN'
PIA+5+9099540:SA'
PIA+5+403159:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B12,5:9099540 VE=50'
LIN+70++4023149385803:EN'
PIA+5+9075006:SA'
PIA+5+423541:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8L:5,25 LR37?*32-D1,5S VE/NI BZ15250 9075006'
LIN+80++4023149127519:EN'
PIA+5+9075072:SA'
PIA+5+423561:BP'
QTY+21:100.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82NV:Z5-LR37?*32-D3/S BZ17282 9075072'
LIN+90++4023149155130:EN'
PIA+5+9252651:SA'
PIA+5+9064655:BP'
QTY+21:5.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SET AUSRICHTBESCHLAG ALUMINIUM:9252651'
LIN+100'
PIA+5+9257097:SA'
PIA+5+9081279:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 550  40 KG:F. HOLZSCHUBKASTEN 9257097'
LIN+110++4023149290800:EN'
PIA+5+9306016:SA'
PIA+5+9131571:BP'
QTY+21:500.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 150MM (20018):HV=110-170MM VE=125 ST  9306016'
LIN+120++4023149068737:EN'
PIA+5+58590:SA'
PIA+5+16106:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:LICHTGRAU OHNE BÜRSTE 58590'
LIN+130++4023149739255:EN'
PIA+5+73925:SA'
PIA+5+16913:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++INTERMAT TOP 9935 T-22 K-5 73925'
LIN+140++4023149161803:EN'
PIA+5+16180:SA'
PIA+5+131670:BP'
QTY+21:2000.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++BODENTRÄGER SAFETY 5 MM GLASKLAR 16180'
LIN+150++4023149251245:EN'
PIA+5+25124:SA'
PIA+5+131685:BP'
QTY+21:3000.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++STECKBODENTRÄGER CHROMAT. 25124'
LIN+160++4023149476617:EN'
PIA+5+47661:SA'
PIA+5+131697:BP'
QTY+21:20.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++REGALBODENTRÄGER TITAN CHROMAT. 47661'
LIN+170'
PIA+5+19476:SA'
PIA+5+131701:BP'
QTY+21:100.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 16 VN 19476'
LIN+180++4023149406690:EN'
PIA+5+40669:SA'
PIA+5+131704:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 5 40669'
LIN+190++4023149068768:EN'
PIA+5+9131025:SA'
PIA+5+151515:BP'
QTY+21:20.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:CHROM OPTIK MATT OHNE BÜRSTE 9131025'
LIN+200'
PIA+5+1058346:SA'
PIA+5+155354:BP'
QTY+21:20.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/40 CM WEISS:1058346 (79425)'
LIN+210++4023149466427:EN'
PIA+5+46642:SA'
PIA+5+221246:BP'
QTY+21:1000.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++BODENTRÄGER DUPLO 46642 VERNICKELT'
LIN+220++4023149120800:EN'
PIA+5+9078865:SA'
PIA+5+285541:BP'
QTY+21:50.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZ Z23 18002 VE=1 9078865'
UNS+S'
UNT+146+1'
UNZ+1+0002'
