UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230802:1636+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511226208+9'
DTM+2:20230808:102'
DTM+137:20230802:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149503580:EN'
PIA+5+9149279:SA'
PIA+5+392126:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94 WEISS:9149279 VE=1'
LIN+20++4023149149023:EN'
PIA+5+9075081:SA'
PIA+5+423564:BP'
QTY+21:500.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D1,5/S BZ17250 9075081'
LIN+30++4023149340024:EN'
PIA+5+9089636:SA'
PIA+5+423586:BP'
QTY+21:50.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-AZ-ST:9089636'
LIN+40++4023149258954:EN'
PIA+5+9088075:SA'
PIA+5+424638:BP'
QTY+21:100.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SENSYS 8639I W90 BASIS 4 MM THS 55:SCHNELLMONTAGE FIX 9088075'
LIN+50'
PIA+5+9257127:SA'
PIA+5+9081285:BP'
QTY+21:5.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 600  70 KG:F. HOLZSCHUBKASTEN 9257127'
LIN+60++4023149732799:EN'
PIA+5+73279:SA'
PIA+5+16358:BP'
QTY+21:4.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/410 MM 73279'
LIN+70++4023149732812:EN'
PIA+5+73281:SA'
PIA+5+16360:BP'
QTY+21:10.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/500 MM 73281'
LIN+80++4023149732829:EN'
PIA+5+73282:SA'
PIA+5+16361:BP'
QTY+21:1.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/560 MM 73282'
LIN+90'
PIA+5+30864:SA'
PIA+5+131187:BP'
QTY+21:2.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++KLAPPENBESCHLAG SCHWENKFIX (GRT) 30864'
LIN+100'
PIA+5+45080:SA'
PIA+5+131230:BP'
QTY+21:5.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++KPL. PACK STB 11 2-TRG. UNT.TÜRFÜHRG.:45080'
LIN+110++4023149131394:EN'
PIA+5+13139:SA'
PIA+5+131428:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++MAGNETSCHNÄPPER M 71 GP 1-4 KG 13139:WEISS'
LIN+120++4023149251894:EN'
PIA+5+25189:SA'
PIA+5+131627:BP'
QTY+21:40.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++WINKELBETTBESCHLAG KPL. 127 MM 25189'
LIN+130++4023149718564:EN'
PIA+5+71856:SA'
PIA+5+131729:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++GRIFFBEF.-SCHRAUBEN M 4X45 (50 ST. BTL.):71856'
LIN+140++4023149512650:EN'
PIA+5+51265:SA'
PIA+5+132597:BP'
QTY+21:3000.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++EUROSCHRAUBE 6,3 X 14 MM 51265 CHROMAT.'
LIN+150++4023149764721:EN'
PIA+5+76472:SA'
PIA+5+134774:BP'
QTY+21:8.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SLIDE LINE 97 LAUFWERK KST-UMMANTELT:VZ76472 M. STAHL-KUGELLA. VE=4'
LIN+160++4023149746888:EN'
PIA+5+74688:SA'
PIA+5+134874:BP'
QTY+21:2000.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++EINSCHRAUBDÜBEL DU 321 74688'
LIN+170++4023149780202:EN'
PIA+5+78020:SA'
PIA+5+135994:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++HEBELZYLINDERSCHLOSS PRESTIGE 2000 VN:78020'
LIN+180++4023149706684:EN'
PIA+5+70668:SA'
PIA+5+151298:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SCHRANKROHRLAGER OVAL F. 30X15MM ROHR:ZUM UNTERSCHRAUBEN, VERNI. 70668'
LIN+190++4023149453175:EN'
PIA+5+45317:SA'
PIA+5+220860:BP'
QTY+21:2.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++SCHIEBETÜR-BESCHLAG TOP LINE 110 45317'
LIN+200++4023149120824:EN'
PIA+5+9078871:SA'
PIA+5+285543:BP'
QTY+21:20.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZ Z23 18004 VE=1 9078871'
UNS+S'
UNT+134+1'
UNZ+1+0002'
