UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230711:1047+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511214702+9'
DTM+2:20230713:102'
DTM+137:20230711:102'
RFF+CO:1214982414'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schultz, Bartels und Loogen+Beethovenstr. 57b+Ost Mina++49094+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149887369:EN'
PIA+5+9206691:SA'
PIA+5+9063660:BP'
QTY+21:2.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++KLAPPENHALTER MIT SEILZUG LIFTMINI, 200N:9206691'
LIN+20++4023149887277:EN'
PIA+5+9206692:SA'
PIA+5+9063662:BP'
QTY+21:2.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++ABDECKKAPPEN LIFTMINI, WEISS 9206692'
LIN+30++4023149216091:EN'
PIA+5+9277857:SA'
PIA+5+9081757:BP'
QTY+21:1.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++SAFEFIX 1 SCHLOSS UND ANSCHLAGWINKEL:9277857'
LIN+40++4023149216107:EN'
PIA+5+9277858:SA'
PIA+5+9081758:BP'
QTY+21:1.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++SAFEFIX 1 MAGNETKNOPF:9277858'
LIN+50++4023149216114:EN'
PIA+5+9277859:SA'
PIA+5+9081759:BP'
QTY+21:1.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++SAFEFIX 1 SCHABLONE:9277859'
UNS+S'
UNT+44+1'
UNZ+1+0002'
