UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230711:1017+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511214664+9'
DTM+2:20230712:102'
DTM+137:20230711:102'
FTX+AAO+++Mittelstedt Loge'
RFF+CO:1214982186'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Möllinger, Leide und Engelen+Julius-Doms-Str. 07a+Alt Kenanscheid++98509+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149214806:EN'
PIA+5+9277688:SA'
PIA+5+9081839:BP'
QTY+21:3.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++AVT YOU GEHÄUSE, EINSEITIG GRAU:9277688'
UNS+S'
UNT+21+1'
UNZ+1+0002'
