UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230711:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511215169+9'
DTM+2:20230711:102'
DTM+137:20230711:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149748790:EN'
PIA+5+74879:SA'
PIA+5+16720:BP'
QTY+21:2.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++HEBELZYLINDER PRESTIGE RS 74879 TOP 2000'
LIN+20'
PIA+5+0 041 655:SA'
PIA+5+8000158457:BP'
QTY+21:8.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++Überauszug # 0 041 655'
LIN+30++4023149764844:EN'
PIA+5+76484:SA'
PIA+5+134786:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SLIDE LINE 97 LAUFWERKSETZER 76484'
LIN+40++4023149421549:EN'
PIA+5+41841:SA'
PIA+5+284652:BP'
QTY+21:400.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ANSCHLAGPUFFER RUND 13X3MM VE=100:0041841'
LIN+50++4023149900983:EN'
PIA+5+1160019:SA'
PIA+5+343141:BP'
QTY+21:30.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ANZIO EDS BÜ. BA160 1160019 VE=30'
LIN+60++4023149168833:EN'
PIA+5+9150497:SA'
PIA+5+392293:BP'
QTY+21:4.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150497 VE=1'
LIN+70++4023149168895:EN'
PIA+5+9150503:SA'
PIA+5+392300:BP'
QTY+21:4.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H186:ANTHRAZIT 9150503 VE=1'
LIN+80++4023149168987:EN'
PIA+5+9150517:SA'
PIA+5+392313:BP'
QTY+21:4.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150517 VE=1'
LIN+90++4023149392665:EN'
PIA+5+9133179:SA'
PIA+5+394625:BP'
QTY+21:2.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++EINFRÄSSCHARNIER 22-30 MM EDELSTAHL OP.:9133179 VE=2'
LIN+100'
PIA+5+76476:SA'
PIA+5+432593:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SLIDE LINE 97 RAHMENPROFIL 76476 SILBER:ELOX. 5,00M LG.'
LIN+110++4023149816857:EN'
PIA+5+9208082:SA'
PIA+5+9064125:BP'
QTY+21:2.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++GRIFF BERMEO 128MM, L 141MM SCHWARZ MATT:EDELSTAHL OPTIK GEBÜRSTET 9208082'
LIN+120++4023149194658:EN'
PIA+5+9117341:SA'
PIA+5+9081041:BP'
QTY+21:150.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117341'
LIN+130++4023149185656:EN'
PIA+5+9266099:SA'
PIA+5+9081515:BP'
QTY+21:6.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++GRIFFLEISTE RIAZA, L 595 MM, B 12.5 MM:H 10 MM, SCHWARZ MATT 9266099'
LIN+140'
PIA+5+9156875:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++BA HETTICH ZSB Silent System 300:9156875'
UNS+S'
UNT+97+1'
UNZ+1+0002'
