UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230711:1322+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511214904+9'
DTM+2:20230712:102'
DTM+137:20230711:102'
RFF+CO:1214983236'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Jarets, Doskoczynski und Ranz+Föhrenweg 77b+Klein Wibkebrunn++37825+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149984952:EN'
PIA+5+9204025:SA'
PIA+5+9059833:BP'
QTY+21:2.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++GRIFF ROVIGO, 96MM, L 111MM,:EDELSTAHL OPTIK GEBÜRSTET 9204025'
UNS+S'
UNT+20+1'
UNZ+1+0002'
