UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230711:1352+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511214923+9'
DTM+2:20230711:102'
DTM+137:20230711:102'
RFF+CO:1214980681'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schenk-Hadwich+An der Schusterinsel 62+Neu Medine++76785+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149067020:EN'
PIA+5+9136175:SA'
PIA+5+392638:BP'
QTY+21:1.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++LEMANS II TABLAR-SET CLASSIC SIL 450 RE:9136175 VE=1'
UNS+S'
UNT+20+1'
UNZ+1+0002'
