UNB+UNOC:3+4018848000003:14+4250273200003:14+230824:1311+853'
UNH+1+ORDERS:D:93A:UN:EAN007'
BGM+220+4000323652'
DTM+4:20230824:102'
NAD+BY+4018848000003++Brunner-Hahn+Alkenrather Str. 78+Klein Nickscheid++37066+DE'
NAD+SU+0000034005++Reus-Martel+Loheweg 17a+Nord Efe++32278'
NAD+DP+4018848000218++Balcer-Horna+Pestalozzistr. 42b+Klein Nickscheid++37066+DE'
CUX+2:EUR:10'
LIN+10'
PIA+1+:SA+000000000005K67101:BP'
IMD+++:::Gelenkscharnier Topf 270° BW'
QTY+21:10000:PCE'
DTM+2:20231018:102'
PRI+AAA:36.31:::1:CEN'
LIN+20'
PIA+1+:SA+000000000005K67102:BP'
IMD+++:::Grundscharnier 270° BW Spreizmuffe: D5'
QTY+21:10000:PCE'
DTM+2:20231018:102'
PRI+AAA:152.91:::1:CEN'
LIN+30'
PIA+1+:SA+000000000005K67103:BP'
IMD+++:::Abdeckkappe fuer Scharnier'
QTY+21:10000:PCE'
DTM+2:20231018:102'
PRI+AAA:2.81:::1:CEN'
UNS+S'
UNT+27+1'
UNZ+1+853'
