UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230707:1352+47'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500212392+9'
DTM+137:20230707:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Zoey Dittmann'
COM++49-3682-97352598:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250013:IN'
PIA+5+9114273:SA'
IMD+F++:::02127500 TESC L=350 VAZ S=350 Fp=35:ST'
QTY+21:250:EA'
DTM+2:20230717:102'
MOA+203:2224.93'
FTX+AAA+++TELESKOPSCHIENE L=350 12,7X46,:VOLLAUSZUG S=350, Fp=35, STAHL:VERZINKT, BLAU-PASSIVIERT, MONTAGE:SEITLICH, 1 STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:889.97:::100:EA'
UNS+S'
UNT+20+1'
UNZ+1+47'
