UNB+UNOA:3+4025249000006:14+4008057000000:14+230901:1615+18067'
UNH+00018067000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+616020'
DTM+137:20230901:102'
DTM+2:20230907:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902033299::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Yvonne Hache'
NAD+IV+4399902032902::9'
NAD+DP+4399902033299::9'
NAD+UD+++ZIMMERMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:5:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:15.75'
UNT+23+00018067000001'
UNZ+1+18067'
