UNB+UNOA:3+4025249000006:14+4008057000000:14+230901:1417+18066'
UNH+00018066000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+194843'
DTM+137:20230901:102'
DTM+2:20230915:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902220842::9'
RFF+VA:DE123711890'
CTA+OC+:Joscha Bienasch'
NAD+IV+4399902032902::9'
NAD+DP+4399902220842::9'
NAD+UD+++Joscha Bienasch'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1'
PIA+5+25084:SA+2106289003904:BP'
IMD+F++:::ARBEITSPLATTENVERBINDER 65MM 35/20'
QTY+21:1:PCE'
PRI+AAA:0.54'
PAC+1'
UNS+S'
MOA+86:0.54'
UNT+24+00018066000001'
UNH+00018066000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+287385'
DTM+137:20230901:102'
DTM+2:20230907:102'
FTX+ZZZ+++FRACHTKOSTEN IN HOEHE VON 5 WERDEN UEBERNOMMEN. 01.09.23 BOHLA'
NAD+SU+4008057000000::9'
NAD+BY+4399901882324::9'
RFF+VA:DE126325620'
CTA+OC+:Julien Harter'
NAD+IV+4399902032902::9'
NAD+DP+4399901882324::9'
NAD+UD+++MEILE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057030526:EN'
PIA+5+9199025:SA+2403590:BP'
QTY+21:2:PCE'
PRI+AAA:3.76'
PAC+1'
LIN+2++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:10:PCE'
PRI+AAA:3.78'
PAC+1'
UNS+S'
MOA+86:45.32'
UNT+30+00018066000002'
UNZ+2+18066'
