UNB+UNOA:3+4025249000006:14+4008057000000:14+230901:1218+18064'
UNH+00018064000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+644140'
DTM+137:20230901:102'
DTM+2:20230906:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 16.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901203860::9'
RFF+VA:DE123712171'
CTA+OC+:Freiherr Phil von Lischka'
NAD+IV+4399902032902::9'
NAD+DP+4399901203860::9'
NAD+UD+++KOSCHWITZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057902410:EN'
PIA+5+9129156:SA+2725638:BP'
QTY+21:10:PCE'
PRI+AAA:7.22'
PAC+1'
UNS+S'
MOA+86:72.2'
UNT+24+00018064000001'
UNH+00018064000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+521158'
DTM+137:20230901:102'
DTM+2:20230907:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902035385::9'
RFF+VA:DE123711890'
CTA+OC+:Felicitas Zeyhle'
NAD+IV+4399902032902::9'
NAD+DP+4399902035385::9'
NAD+UD+++RUEBNER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057902359:EN'
PIA+5+9129149:SA+2725398:BP'
QTY+21:10:PCE'
PRI+AAA:3.22'
PAC+1'
UNS+S'
MOA+86:32.2'
UNT+23+00018064000002'
UNH+00018064000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+489075'
DTM+137:20230901:102'
DTM+2:20230906:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 10.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902033343::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Cheyenne Osei'
NAD+IV+4399902032902::9'
NAD+DP+4399902033343::9'
NAD+UD+++HAAG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057499026:EN'
PIA+5+49902:SA+1699115:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
UNS+S'
MOA+86:37.65'
UNT+25+00018064000003'
UNH+00018064000004+ORDERS:D:93A:UN:EAN007'
BGM+227::9+1029911'
DTM+137:20230901:102'
DTM+2:20230907:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901547933::9'
RFF+VA:DE123711890'
CTA+OC+:Julius Bayer'
NAD+IV+4399902032902::9'
NAD+DP+4399901547933::9'
NAD+UD+++ALTINDAG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057011389:EN'
PIA+5+1138:SA+1228675:BP'
IMD+F++:::250 MM'
QTY+21:20:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+2++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:20:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:20:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+4++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+5++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:30:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+6++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:20:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+7++4008057159616:EN'
PIA+5+9100579:SA+5448147:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.24'
PAC+1'
LIN+8++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:20:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+9++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:25:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+10++4008057031073:EN'
PIA+5+9201228:SA+8611444:BP'
QTY+21:20:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+11++4008057032117:EN'
PIA+5+9208591:SA+8611501:BP'
QTY+21:50:PCE'
PRI+AAA:0.2'
PAC+1'
LIN+12++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:30:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+13++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:30:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:284.7'
UNT+92+00018064000004'
UNH+00018064000005+ORDERS:D:93A:UN:EAN007'
BGM+220::9+431389'
DTM+137:20230901:102'
DTM+2:20230907:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 17.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM 16.10.2023 UND AM INVENTURDATUM BLEIBT UNSERE WARENANNAHME:GESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS BEI DER ABWICKLUNG DER OFFENEN:RETOUREN ZUSAMMEN MIT UNSEREN MITARBEITERN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901202276::9'
RFF+VA:DE132809018'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202276::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+2++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+3++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+4++4008057020312:EN'
PIA+5+9158682:SA+3790987:BP'
IMD+F++:::5 MM'
QTY+21:10:PCE'
PRI+AAA:0.63'
PAC+1'
LIN+5++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+6++4008057029247:EN'
PIA+5+2924:SA+3913837:BP'
IMD+F++:::500MM'
QTY+21:5:PCE'
PRI+AAA:20.53'
PAC+1'
LIN+7++4008057161626:EN'
PIA+5+9100584:SA+5448337:BP'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+8++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+9++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+10++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+11++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+12++4008057890892:EN'
PIA+5+89089:SA+8843674:BP'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+13++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+14++4008057892834:EN'
PIA+5+89283:SA+8844144:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+15++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+16++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+17++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+18++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+19++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+20++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+21++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+22++4008057891707:EN'
PIA+5+89170:SA+8848095:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.94'
PAC+1'
UNS+S'
MOA+86:321.79'
UNT+138+00018064000005'
UNZ+5+18064'
