UNB+UNOA:3+4025249000006:14+4008057000000:14+230901:0916+18061'
UNH+00018061000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+405114'
DTM+137:20230901:102'
DTM+2:20230907:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202481::9'
RFF+VA:DE122492612'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202481::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+2++4008057005081:EN'
PIA+5+508:SA+1228519:BP'
IMD+F++:::550 MM'
QTY+21:5:PCE'
PRI+AAA:3.36'
PAC+1'
LIN+3++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+4++4008057019590:EN'
PIA+5+9157212:SA+3789641:BP'
IMD+F++:::M6 30-42MM'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+5++4008057019880:EN'
PIA+5+9158947:SA+3789781:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+6++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+7++4008057019767:EN'
PIA+5+9157229:SA+3792652:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+8++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+9++4008057028806:EN'
PIA+5+2880:SA+6505192:BP'
IMD+F++:::360 MM'
QTY+21:5:PCE'
PRI+AAA:18.87'
PAC+1'
LIN+10++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+11++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+12++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+13++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+14++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+15++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+16++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+17++4008057908368:EN'
PIA+5+9083578:SA+8843724:BP'
IMD+F++:::6,3X10,5MM'
QTY+21:5:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+18++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+19++4008057891837:EN'
PIA+5+89183:SA+8846289:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+20++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
UNS+S'
MOA+86:368.4'
UNT+131+00018061000001'
UNZ+1+18061'
