UNB+UNOA:3+4025249000006:14+4008057000000:14+230901:1018+18062'
UNH+00018062000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+659086'
DTM+137:20230901:102'
DTM+2:20230907:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901539280::9'
RFF+VA:DE123711890'
CTA+OC+:Graf Salih Ehmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901539280::9'
NAD+UD+++SCHNEIDER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057001403:EN'
PIA+5+140:SA+5543905:BP'
IMD+F++:::90 X 90 MM'
QTY+21:5:PCE'
PRI+AAA:3.75'
PAC+1'
UNS+S'
MOA+86:18.75'
UNT+24+00018062000001'
UNH+00018062000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+265758'
DTM+137:20230901:102'
DTM+2:20230907:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901930124::9'
RFF+VA:DE152114901'
CTA+OC+:Tabea Bohge'
NAD+IV+4399902032902::9'
NAD+DP+4399901930124::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057896894:EN'
PIA+5+9100026:SA+5447867:BP'
IMD+F++:::2500X19 MM'
QTY+21:20:PCE'
PRI+AAA:2.89'
PAC+1'
UNS+S'
MOA+86:57.8'
UNT+23+00018062000002'
UNZ+2+18062'
