UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230912:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511245964+9'
DTM+2:20230912:102'
DTM+137:20230912:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149196409:EN'
PIA+5+19640:SA'
PIA+5+14831:BP'
QTY+21:50.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++AUFSCHRAUBSCHARNIER 19640 O. FEDER'
LIN+20++4008057742498:EN'
PIA+5+9069815:SA'
PIA+5+134288:BP'
QTY+21:20.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 96 MM:EDELSTAHL-SEIDENMAT 74249 9069815 ASOPUS'
LIN+30++4008057119894:EN'
PIA+5+9070577:SA'
PIA+5+182918:BP'
QTY+21:28.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 10 ED. FINISH:(11989) 9070577 AVENIO'
LIN+40++4023149407833:EN'
PIA+5+45067:SA'
PIA+5+220845:BP'
QTY+21:8.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A5,5 ZWILLING:MZ 45067'
LIN+50++4023149503573:EN'
PIA+5+9070816:SA'
PIA+5+222703:BP'
QTY+21:6.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++RELINGGRIFF BA480 (45720) 9070816 CHROM:GLANZ HALE'
LIN+60++4023149819452:EN'
PIA+5+9088105:SA'
PIA+5+9054719:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++SENSYS 8639 W90, BASIS 4 MM, TH 52:ZUM ANSCHRAUBEN 9088105'
LIN+70++4023149252969:EN'
PIA+5+9091600:SA'
PIA+5+9055506:BP'
QTY+21:8.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++SENSYS 8661, BASIS -4 MM, TH 52,:ZUM ANSCHRAUBEN 9091600'
LIN+80++4023149070976:EN'
PIA+5+9210848:SA'
PIA+5+9058810:BP'
QTY+21:1.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++EASYS FÜR KÜHLSCHRÄNKE, INKL. NETZKABEL:TYP C?: EUROPA VARIANTE 9210848'
LIN+90++4023149965623:EN'
PIA+5+9207074:SA'
PIA+5+9064355:BP'
QTY+21:3.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++DREHSTANGENSCHLOSS MIT INNENVIERKANT:9207074'
LIN+100++4023149517082:EN'
PIA+5+9207227:SA'
PIA+5+9064362:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ORGATRAY 470, 302 X 500MM, ANTHRAZIT:9207227'
LIN+110++4023149984594:EN'
PIA+5+9257056:SA'
PIA+5+9081264:BP'
QTY+21:4.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 300  10 KG:F. HOLZSCHUBKASTEN 9257056'
LIN+120'
PIA+5+115090:SA'
PIA+5+8000158457:BP'
QTY+21:9.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++BA HETTICH GRIFFLEISTE ESLINGA (VE=4 St):Art. 115090 Länge 2000 mm Alu elox.'
FTX+ZZZ+++Lieferzeit ca. 3-5 Werktage !'
UNS+S'
UNT+86+1'
UNZ+1+0002'
