UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230912:0707+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511245232+9'
DTM+2:20230913:102'
DTM+137:20230912:102'
FTX+ZZZ+++LAGER JENS'
FTX+AAO+++Lager Jens'
RFF+CO:1215124078'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Johann Brehmer+Feldstr. 00a+Gierischland++02724+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149035234:EN'
PIA+5+9071651:SA'
PIA+5+292291:BP'
QTY+21:50.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++KREUZPLATTEN 8099 D1,5 EXZ.HV 9071651:VE=200'
UNS+S'
UNT+22+1'
UNZ+1+0002'
