UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230912:1327+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511245605+9'
DTM+2:20230914:102'
DTM+137:20230912:102'
FTX+AAO+++Lager'
RFF+CO:1215127174'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Waibel, Hirsch und Gilde+Ringstr. 37b+Wartenbergstadt++09298+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057118682:EN'
PIA+5+9070970:SA'
PIA+5+182796:BP'
QTY+21:4.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 96 D 12 ED. SEID.:(11868) 9070970 NARONA'
LIN+20++4008057118699:EN'
PIA+5+9070973:SA'
PIA+5+182797:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 D 12 ED. SEID.:(11869) 9070973 NARONA'
LIN+30++4008057118705:EN'
PIA+5+9070975:SA'
PIA+5+182798:BP'
QTY+21:8.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 12 ED. SEID.:(11870) 9070975 NARONA'
LIN+40++4008057118712:EN'
PIA+5+9070992:SA'
PIA+5+182799:BP'
QTY+21:10.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 12 ED. SEID.:(11871) 9070992 NARONA'
UNS+S'
UNT+39+1'
UNZ+1+0002'
