UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230912:0746+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511244806+9'
DTM+2:20231122:102'
DTM+137:20230911:102'
FTX+PUR+++   BRANCHE 2 % Sonderrabatt  '
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149131387:EN'
PIA+5+13138:SA'
PIA+5+131682:BP'
QTY+21:30000.000:PCE'
DTM+2:20231122:102'
FTX+OSI+++BODENTRÄGER DUPLO CHROMAT. 13138'
LIN+20++4023149952609:EN'
PIA+5+9206830:SA'
PIA+5+424634:BP'
QTY+21:100.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++ZYLINDERDREHGRIFF TYP 42.2 9206830'
LIN+30++4023149721342:EN'
PIA+5+72134:SA'
PIA+5+16492:BP'
QTY+21:100.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++KÜHLSCHRANK-BÄNDER ET 582 VN 72134'
LIN+40++4023149474545:EN'
PIA+5+47454:SA'
PIA+5+131472:BP'
QTY+21:600.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 21 VN 47454'
LIN+50++4023149250521:EN'
PIA+5+25052:SA'
PIA+5+131475:BP'
QTY+21:400.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++EINSCHRAUBDÜBEL DU 265 BL 25052'
LIN+60++4023149131387:EN'
PIA+5+13138:SA'
PIA+5+131682:BP'
QTY+21:10000.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++BODENTRÄGER DUPLO CHROMAT. 13138'
LIN+70++4023149512650:EN'
PIA+5+51265:SA'
PIA+5+132597:BP'
QTY+21:3000.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++EUROSCHRAUBE 6,3 X 14 MM 51265 CHROMAT.'
LIN+80++4023149654794:EN'
PIA+5+9007651:SA'
PIA+5+132833:BP'
QTY+21:100.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++SCHIENE F. SAH TYP B (65479) VZ 3000 MM:9007651'
LIN+90++4023149706646:EN'
PIA+5+70664:SA'
PIA+5+151299:BP'
QTY+21:150.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SCHRANKROHRLAGER OVAL F. 30X15MM ROHR:MIT 3 SCHRAUBLÖCHERN, VERNI.  70664'
LIN+100++4023149797361:EN'
PIA+5+79736:SA'
PIA+5+153407:BP'
QTY+21:100.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS R/L 15-40 MM:VERSTELLB. 79736 VN'
LIN+110++4023149480379:EN'
PIA+5+48037:SA'
PIA+5+222077:BP'
QTY+21:1200.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++EINSCHRAUBDÜBEL TWISTER DU 319 48037'
LIN+120++4023149480386:EN'
PIA+5+48038:SA'
PIA+5+222078:BP'
QTY+21:400.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++EINSCHRAUBDÜBEL TWISTER DU 320 48038'
LIN+130++4023149009266:EN'
PIA+5+9079575:SA'
PIA+5+283203:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER AVB 4 65 MM:9079575'
LIN+140++4023149009280:EN'
PIA+5+9079583:SA'
PIA+5+283205:BP'
QTY+21:100.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER AVB 4 150 MM:9079583'
LIN+150++4023149244094:EN'
PIA+5+9079298:SA'
PIA+5+284586:BP'
QTY+21:1000.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER TRANSPARENT VE=1000:9079298'
LIN+160++4023149120787:EN'
PIA+5+9078861:SA'
PIA+5+285539:BP'
QTY+21:200.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23 18001-18050 VE=50:9078861'
LIN+170++4023149010569:EN'
PIA+5+9080740:SA'
PIA+5+287360:BP'
QTY+21:10.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++DREHGRIFF 471 LI M-NI VE=10 9080740'
LIN+180++4023149066863:EN'
PIA+5+9136128:SA'
PIA+5+393832:BP'
QTY+21:10.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++ZYL-DREHST.-SCHLOSS D15 SET 9136128 VE=1'
LIN+190++4023149066870:EN'
PIA+5+9136129:SA'
PIA+5+393833:BP'
QTY+21:60.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ZYL-DREHST.-SCHLOSS D25 SET 9136129 VE=1'
LIN+200++4023149952609:EN'
PIA+5+9206830:SA'
PIA+5+424634:BP'
QTY+21:10.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++ZYLINDERDREHGRIFF TYP 42.2 9206830'
LIN+210++4023149288685:EN'
PIA+5+9239088:SA'
PIA+5+9064641:BP'
QTY+21:5.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PUSH TO OPEN SILENT FÜR DREHTÜREN, ZUM:ANSCHRAUBEN, WEISS 9239088'
UNS+S'
UNT+141+1'
UNZ+1+0002'
