UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230720:0837+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511219619+9'
DTM+2:20230726:102'
DTM+137:20230720:102'
RFF+CO:1215004310'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5033844'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+9022308:SA'
PIA+5+8000158985:BP'
QTY+21:2000.000:PCE'
DTM+2:20230726:102'
FTX+OSI+++Hettich RDS2000EKLA32A15 EX-HVS M:9022308'
LIN+20'
PIA+5+1075604:SA'
PIA+5+8000158985:BP'
QTY+21:2000.000:PCE'
DTM+2:20230726:102'
FTX+OSI+++Hettich G-GEH.T23/73 PRO2000/35/VERP:1075604'
UNS+S'
UNT+26+1'
UNZ+1+0002'
