UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230720:1002+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511219745+9'
DTM+2:20230724:102'
DTM+137:20230720:102'
RFF+CO:1215003774'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Scharf OHG?+ Schöneberger Str. 17b+Im Rosengarten 2+Nikitagrün++61245+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149005985:EN'
PIA+5+43502:SA'
PIA+5+9053400:BP'
QTY+21:10.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++GRIFF BELLUNO, 160 / 192, VERCHROMT:MATT 0043502'
UNS+S'
UNT+20+1'
UNZ+1+0002'
