UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230720:1032+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511219777+9'
DTM+2:20230725:102'
DTM+137:20230720:102'
RFF+CO:1215005083'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schniedermeier KG+Legienstr. 78b+Marcogrün++27531+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149021169:EN'
PIA+5+9011418:SA'
PIA+5+222162:BP'
QTY+21:2.000:SET'
DTM+2:20230725:102'
FTX+OSI+++HÄNGEREGISTRATUR-RAHMEN SYSTEMA TOP 2000:(20503) ALU-FINISH 700 - 872 MM 9011418'
LIN+20++4023149120282:EN'
PIA+5+9078694:SA'
PIA+5+288621:BP'
QTY+21:2.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++QUADRO DUP 60 ST 400 X-22 VE=1 9078694'
LIN+30++4023149022166:EN'
PIA+5+9039372:SA'
PIA+5+222072:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ZWISCHENSTEG (48426):VERNICKELT/ALUMNIUM- FINSIH 9039372'
UNS+S'
UNT+32+1'
UNZ+1+0002'
