UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230624:0139+32959146190000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V+23004188+9'
DTM+137:20230623:102'
DTM+64:20230703:102'
DTM+63:20230707:102'
FTX+GEN+1++Da consegnare non prima del 2023-07-03 e non oltre il 2023-07-07'
FTX+GEN+1++-'
NAD+BY+8017965505343::9++BC FORLI?' (0534)+VIA VITTORIO VENETO, 13+FORLI?'++47122+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057168748:EN'
PIA+1+410005301:BP'
PIA+1+16874:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.1:00'
QTY+21:12'
PRI+AAA:1.13'
NAD+SU+801849::92'
LIN+2++4008057168755:EN'
PIA+1+410005302:BP'
PIA+1+16875:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO NERO D30 H.100'
QTY+21:4'
PRI+AAA:1.39'
NAD+SU+801849::92'
LIN+3++4008057901949:EN'
PIA+1+410005305:BP'
PIA+1+9129108:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO INOX D30 H.100'
QTY+21:4'
PRI+AAA:1.53'
NAD+SU+801849::92'
LIN+4++4008057013765:EN'
PIA+1+410005331:BP'
PIA+1+1376:SA'
IMD+F++:::PIEDE TAVOLO ACC. NERO 25X25 H.100'
QTY+21:12'
PRI+AAA:1.39'
NAD+SU+801849::92'
LIN+5++4008057901765:EN'
PIA+1+410005336:BP'
PIA+1+9129070:SA'
IMD+F++:::PIEDE TAVOLO ACC. NERO 25X25 H.150'
QTY+21:8'
PRI+AAA:1.31'
NAD+SU+801849::92'
LIN+6++4008057011624:EN'
PIA+1+410005350:BP'
PIA+1+1162:SA'
IMD+F++:::PIEDE TAVOLO ACC. BIANCO 25X25 H.30:0'
QTY+21:8'
PRI+AAA:1.81'
NAD+SU+801849::92'
LIN+7++4008057013833:EN'
PIA+1+410005377:BP'
PIA+1+1383:SA'
IMD+F++:::PIEDE TAVOLO ACC. NERO 25X25 H.800'
QTY+21:4'
PRI+AAA:3.69'
NAD+SU+801849::92'
LIN+8++4008057039574:EN'
PIA+1+410005393:BP'
PIA+1+9224702:SA'
IMD+F++:::PIEDINO REGOL. D32 H.180 PLASTICA B:IANCA'
QTY+21:16'
PRI+AAA:1.81'
NAD+SU+801849::92'
LIN+9++4008057168441:EN'
PIA+1+410005437:BP'
PIA+1+16844:SA'
IMD+F++:::REGOLATORE ALTEZZA 65X80 H.25'
QTY+21:5'
PRI+AAA:0.51'
NAD+SU+801849::92'
LIN+10++4008057046152:EN'
PIA+1+410005561:BP'
PIA+1+9261216:SA'
IMD+F++:::PIEDINO REG. CUCINA H.100 PLASTICA:BIAN'
QTY+21:12'
PRI+AAA:1.1'
NAD+SU+801849::92'
LIN+11++4008057896948:EN'
PIA+1+410310929:BP'
PIA+1+9100041:SA'
IMD+F++:::GIUNTO ANGOLARE MAT.S.BIANCO40X40X2:3MM'
QTY+21:25'
PRI+AAA:0.24'
NAD+SU+801849::92'
LIN+12++4008057012447:EN'
PIA+1+410311518:BP'
PIA+1+9135062:SA'
IMD+F++:::ECOMAT cerniere a molla metallo nic:helat'
QTY+21:10'
PRI+AAA:1.68'
NAD+SU+801849::92'
LIN+13++4008057045896:EN'
PIA+1+410311524:BP'
PIA+1+9260422:SA'
IMD+F++:::INTERMAT cerniere a molla metallo n:ichel'
QTY+21:5'
PRI+AAA:4.83'
NAD+SU+801849::92'
LIN+14++4008057623162:EN'
PIA+1+410350418:BP'
PIA+1+62316:SA'
IMD+F++:::BRACCIO TELESCOPICO'
QTY+21:5'
PRI+AAA:3.17'
NAD+SU+801849::92'
UNS+S'
MOA+79:189.15'
CNT+1:130'
CNT+2:14'
UNT+117+1'
UNZ+1+32959146190000'
