UNB+UNOA:3+4025249000006:14+4008057000000:14+230720:1119+17816'
UNH+00017816000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+365778'
DTM+137:20230720:102'
DTM+2:20230726:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901940628::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Lucie Nerius'
NAD+IV+4399902032902::9'
NAD+DP+4399901940628::9'
NAD+UD+++VON NORDHEIM'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+2++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
UNS+S'
MOA+86:63.42'
UNT+30+00017816000001'
UNH+00017816000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+656627'
DTM+137:20230720:102'
DTM+2:20230726:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901539280::9'
RFF+VA:DE123711890'
CTA+OC+:Nina von der Roloff'
NAD+IV+4399902032902::9'
NAD+DP+4399901539280::9'
NAD+UD+++Hardy-Zschunke'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:10:PCE'
PRI+AAA:3.78'
PAC+1'
UNS+S'
MOA+86:37.8'
UNT+24+00017816000002'
UNH+00017816000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+656769'
DTM+137:20230720:102'
DTM+2:20230726:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901539280::9'
RFF+VA:DE123711890'
CTA+OC+:Liz G?rmer'
NAD+IV+4399902032902::9'
NAD+DP+4399901539280::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+2++4008057014830:EN'
PIA+5+1483:SA+1212604:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+3++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+4++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+5++4008057001595:EN'
PIA+5+159:SA+5544184:BP'
IMD+F++:::60 MM'
QTY+21:5:PCE'
PRI+AAA:3.44'
PAC+1'
LIN+6++4008057007436:EN'
PIA+5+9120568:SA+7302425:BP'
QTY+21:5:PCE'
PRI+AAA:2.88'
PAC+1'
LIN+7++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+8++4008057011655:EN'
PIA+5+9136656:SA+7303571:BP'
IMD+F++:::185-260MM'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+9++4008057028417:EN'
PIA+5+9195504:SA+8195356:BP'
IMD+F++:::35 MM'
QTY+21:1:PCE'
PRI+AAA:11.63'
PAC+1'
LIN+10++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+11++4008057030878:EN'
PIA+5+9199855:SA+8610826:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+12++4008057893466:EN'
PIA+5+89346:SA+8611204:BP'
QTY+21:5:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+13++4008057032766:EN'
PIA+5+9209110:SA+8611618:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
UNS+S'
MOA+86:235.54'
UNT+91+00017816000003'
UNZ+3+17816'
