UNB+UNOA:3+4025249000006:14+4008057000000:14+230720:1714+17822'
UNH+00017822000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+669137'
DTM+137:20230720:102'
DTM+2:20230726:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901964136::9'
RFF+VA:DE123711890'
CTA+OC+:Dipl.-Ing. Jasper Steffny'
NAD+IV+4399902032902::9'
NAD+DP+4399901964136::9'
NAD+UD+++KRONE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057902335:EN'
PIA+5+9129147:SA+2725711:BP'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
UNS+S'
MOA+86:11.1'
UNT+23+00017822000001'
UNZ+1+17822'
