UNB+UNOA:3+4025249000006:14+4008057000000:14+230720:2012+17823'
UNH+00017823000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+609817'
DTM+137:20230720:102'
DTM+2:20230726:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901518865::9'
RFF+VA:DE123712139'
CTA+OC+:Graf Nisa von der Krueger'
NAD+IV+4399902032902::9'
NAD+DP+4399901518865::9'
NAD+UD+++ST. NIKOLA-APOTHEKE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057892162:EN'
PIA+5+89216:SA+8844789:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:5.65'
PAC+1'
UNS+S'
MOA+86:28.25'
UNT+24+00017823000001'
UNZ+1+17823'
