UNB+UNOA:3+4025249000006:14+4008057000000:14+230720:1617+17821'
UNH+00017821000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+670324'
DTM+137:20230720:102'
DTM+2:20230726:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902033398::9'
RFF+VA:DE123711890'
CTA+OC+:Ege Lukoschek'
NAD+IV+4399902032902::9'
NAD+DP+4399902033398::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+2++4008057019880:EN'
PIA+5+9158947:SA+3789781:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+3++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
UNS+S'
MOA+86:52.9'
UNT+35+00017821000001'
UNZ+1+17821'
