UNB+UNOA:3+4025249000006:14+4008057000000:14+230911:1518+18114'
UNH+00018114000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+536659'
DTM+137:20230911:102'
DTM+2:20230925:102'
FTX+ZZZ+++5,00'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 04.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901202993::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Cecilia Nwachukwu'
NAD+IV+4399902032902::9'
NAD+DP+4399901202993::9'
NAD+UD+++RICHTER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057005005:EN'
PIA+5+500:SA+1228428:BP'
IMD+F++:::300 MM'
QTY+21:5:PCE'
PRI+AAA:2.5'
PAC+1'
LIN+2++4008057902434:EN'
PIA+5+9129158:SA+2147155:BP'
QTY+21:4:PCE'
PRI+AAA:3.24'
PAC+1'
LIN+3++4008057019064:EN'
PIA+5+9157159:SA+3789039:BP'
IMD+F++:::19X35X27 M'
QTY+21:10:PCE'
PRI+AAA:0.78'
PAC+1'
LIN+4++4008057019880:EN'
PIA+5+9158947:SA+3789781:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
UNS+S'
MOA+86:51.36'
UNT+43+00018114000001'
UNH+00018114000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+217907'
DTM+137:20230911:102'
DTM+2:20230915:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 03.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902183031::9'
RFF+VA:DE123711890'
CTA+OC+:Baronin Ruben von der D?bel'
NAD+IV+4399902032902::9'
NAD+DP+4399902183031::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+2++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:4:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+3++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::D30X300MM'
QTY+21:8:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+4++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+5++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+6++4008057019637:EN'
PIA+5+9157216:SA+3789278:BP'
IMD+F++:::15/12,5MM'
QTY+21:10:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+7++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+8++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+9++4008057128193:EN'
PIA+5+12819:SA+8538175:BP'
QTY+21:10:PCE'
PRI+AAA:0.61'
PAC+1'
LIN+10++4008057043441:EN'
PIA+5+9241332:SA+8612129:BP'
IMD+F++:::50X150 MM'
QTY+21:4:PCE'
PRI+AAA:4.43'
PAC+1'
LIN+11++4008057064712:EN'
PIA+5+9192760:SA+8612814:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+12++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+13++4008057000284:EN'
PIA+5+9081042:SA+8842858:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.3'
PAC+1'
LIN+14++4008057891707:EN'
PIA+5+89170:SA+8848095:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.94'
PAC+1'
UNS+S'
MOA+86:276.36'
UNT+99+00018114000002'
UNZ+2+18114'
