UNB+UNOA:3+4025249000006:14+4008057000000:14+230911:1018+18112'
UNH+00018112000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+480730'
DTM+137:20230911:102'
DTM+2:20230915:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203280::9'
RFF+VA:DE115864420'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203280::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+2++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+3++4023149457760:EN'
PIA+5+45776:SA+1599844:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+4++4008057499071:EN'
PIA+5+49907:SA+1599984:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+5++4008057012362:EN'
PIA+5+1236:SA+1793116:BP'
IMD+F++:::2 X KOM.HAHN-52000086284'
QTY+21:8:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+6++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+7++4008057019279:EN'
PIA+5+9157179:SA+3789187:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:0.82'
PAC+1'
LIN+8++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+9++4008057020695:EN'
PIA+5+9159530:SA+3792520:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+10++4008057020688:EN'
PIA+5+9159529:SA+3792595:BP'
QTY+21:10:PCE'
PRI+AAA:0.79'
PAC+1'
LIN+11++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+12++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+13++4008057896986:EN'
PIA+5+9100045:SA+5448030:BP'
IMD+F++:::22X22X24MM'
QTY+21:25:PCE'
PRI+AAA:0.14'
PAC+1'
LIN+14++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+15++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+16++4008057896962:EN'
PIA+5+9100043:SA+7299308:BP'
IMD+F++:::22X22X24 M'
QTY+21:25:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+17++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+18++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+19++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+20++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+21++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+22++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+23++4008057624091:EN'
PIA+5+62409:SA+8848020:BP'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
UNS+S'
MOA+86:380.45'
UNT+144+00018112000001'
UNZ+1+18112'
