UNB+UNOA:3+4025249000006:14+4008057000000:14+230911:1422+18113'
UNH+00018113000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+869325'
DTM+137:20230911:102'
DTM+2:20230915:102'
FTX+ZZZ+++BITTE SCHICKEN SIE UNS BEZUEGLICH DER KUNDENKOMMISSIONEN DIE AUFTRAGSB:ESTAETIGUNG ZU HAENDEN DEM SERVICECENTER. FAX NR. 040 76616799'
NAD+SU+4008057000000::9'
NAD+BY+4399901528857::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528857::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057499057:EN'
PIA+5+49905:SA+1599968:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:3.4'
PAC+1'
LIN+4++4008057499088:EN'
PIA+5+49908:SA+1599992:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:6.27'
PAC+1'
LIN+5++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057902403:EN'
PIA+5+9129155:SA+2144665:BP'
QTY+21:4:PCE'
PRI+AAA:6'
PAC+1'
LIN+7++4008057016995:EN'
PIA+5+9141452:SA+2146561:BP'
QTY+21:5:PCE'
PRI+AAA:2.28'
PAC+1'
LIN+8++4008057009973:EN'
PIA+5+9128251:SA+2146629:BP'
IMD+F++:::M10X30MM'
QTY+21:5:PCE'
PRI+AAA:2.45'
PAC+1'
LIN+9++4008057902342:EN'
PIA+5+9129148:SA+2146777:BP'
QTY+21:5:PCE'
PRI+AAA:3.25'
PAC+1'
LIN+10++4008057012294:EN'
PIA+5+9129938:SA+2146827:BP'
QTY+21:4:PCE'
PRI+AAA:15.92'
PAC+1'
LIN+11++4008057009959:EN'
PIA+5+9128219:SA+2147882:BP'
IMD+F++:::M10'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
LIN+12++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+13++4008057020374:EN'
PIA+5+9158691:SA+3788536:BP'
IMD+F++:::33X120 MM'
QTY+21:10:PCE'
PRI+AAA:1.07'
PAC+1'
LIN+14++4008057019194:EN'
PIA+5+9157171:SA+3791126:BP'
IMD+F++:::2X3 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+15++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:6:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+16++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+17++4008057194327:EN'
PIA+5+9100572:SA+5448204:BP'
IMD+F++:::50X50X35MM'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+18++4008057194273:EN'
PIA+5+9100542:SA+5448477:BP'
QTY+21:5:PCE'
PRI+AAA:2.05'
PAC+1'
LIN+19++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:15:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+20++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+21++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+22++4008057025942:EN'
PIA+5+9184402:SA+8610792:BP'
QTY+21:5:PCE'
PRI+AAA:3.99'
PAC+1'
LIN+23++4008057002264:EN'
PIA+5+9100382:SA+8611253:BP'
QTY+21:5:PCE'
PRI+AAA:2.69'
PAC+1'
LIN+24++4008057032780:EN'
PIA+5+9209112:SA+8611626:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+25++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+26++4008057043458:EN'
PIA+5+9241333:SA+8612137:BP'
QTY+21:4:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+27++4008057046091:EN'
PIA+5+9261155:SA+8612186:BP'
QTY+21:4:PCE'
PRI+AAA:3.65'
PAC+1'
LIN+28++4008057040235:EN'
PIA+5+9230242:SA+8612236:BP'
QTY+21:4:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+29++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+30++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+31++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+32++4008057625333:EN'
PIA+5+62533:SA+8843823:BP'
QTY+21:10:PCE'
PRI+AAA:4.83'
PAC+1'
LIN+33++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+34++4008057892919:EN'
PIA+5+89291:SA+8844169:BP'
QTY+21:5:PCE'
PRI+AAA:0.72'
PAC+1'
LIN+35++4008057891691:EN'
PIA+5+89169:SA+8844748:BP'
QTY+21:5:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+36++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
UNS+S'
MOA+86:665.97'
UNT+216+00018113000001'
UNH+00018113000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+382525'
DTM+137:20230911:102'
DTM+2:20230915:102'
FTX+ZZZ+++4 FRACHTKOSTEN OK'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 31.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901959774::9'
RFF+VA:DE123711890'
CTA+OC+:Dennis Blume'
NAD+IV+4399902032902::9'
NAD+DP+4399901959774::9'
NAD+UD+++CORDERO'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057005470:EN'
PIA+5+9118108:SA+8611840:BP'
QTY+21:5:PCE'
PRI+AAA:12.22'
PAC+1'
LIN+2++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:12:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+3++4008057182317:EN'
PIA+5+18231:SA+9016437:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+4++4008057182317:EN'
PIA+5+18231:SA+9016437:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:92.57'
UNT+41+00018113000002'
UNH+00018113000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+520916'
DTM+137:20230911:102'
DTM+2:20230915:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 07.11.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901735385::9'
RFF+VA:DE123711890'
CTA+OC+:Thorben Fahner'
NAD+IV+4399902032902::9'
NAD+DP+4399901735385::9'
NAD+UD+++SCHMIDT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057151023:EN'
PIA+5+9114221:SA+1402080:BP'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+2++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+3++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:10:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+4++4008057024730:EN'
PIA+5+9153984:SA+8612277:BP'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+5++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
UNS+S'
MOA+86:75.7'
UNT+46+00018113000003'
UNZ+3+18113'
