UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230905:1559+65150980'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229469'
DTM+4:20230905:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300019773:BP+NR.920.352.900:SA'
IMD+A++:::IT Designside Abdeckkappe Graphitgr:au'
QTY+21:2000:PCE'
DTM+2:20231009:102'
PRI+AAA:15.39:::100:PCE'
PRI+AAB:15.39:::100:PCE'
LIN+20++:EN'
PIA+1+300019743:BP+NR.919.464.100:SA'
IMD+A++:::RW Eckverbinder Ati  Links H176mm  :Anthr'
QTY+21:760:PCE'
DTM+2:20231009:102'
FTX+SUR+++Links - Atira'
PRI+AAA:68.46:::100:PCE'
PRI+AAB:68.46:::100:PCE'
LIN+30++:EN'
PIA+1+300019744:BP+NR.919.464.200:SA'
IMD+A++:::RW Eckverbinder Ati Rechts H176mm  :Anthr'
QTY+21:760:PCE'
DTM+2:20231009:102'
FTX+SUR+++Rechts- Atira'
PRI+AAA:68.46:::100:PCE'
PRI+AAB:68.46:::100:PCE'
LIN+40++:EN'
PIA+1+300019742:BP+NR.926.111.501:SA'
IMD+A++:::RW Eckverbinder Rechts H144mm DS An:thrac'
QTY+21:720:PCE'
DTM+2:20231009:102'
FTX+SUR+++Rechts'
PRI+AAA:90.76:::100:PCE'
PRI+AAB:90.76:::100:PCE'
LIN+50++:EN'
PIA+1+300019741:BP+NR.926.111.601:SA'
IMD+A++:::RW Eckverbinder DS Links H144mm  An:thrac'
QTY+21:760:PCE'
DTM+2:20231009:102'
FTX+SUR+++Links - fuer Design Side'
PRI+AAA:90.76:::100:PCE'
PRI+AAB:90.76:::100:PCE'
LIN+60++:EN'
PIA+1+300017476:BP+TN.919.462.900:SA'
IMD+A++:::RW Eckverbinder Links H70mm Atira A:nthr'
QTY+21:40:PCE'
DTM+2:20231009:102'
FTX+SUR+++anthrazit'
PRI+AAA:42.54:::100:PCE'
PRI+AAB:42.54:::100:PCE'
LIN+70++:EN'
PIA+1+300017477:BP+NR.919.463.000:SA'
IMD+A++:::RW Eckverbinder Rechts H70mm Atira :Anthr'
QTY+21:40:PCE'
DTM+2:20231009:102'
FTX+SUR+++anthrazit'
PRI+AAA:42.54:::100:PCE'
PRI+AAB:42.54:::100:PCE'
LIN+80++:EN'
PIA+1+300021919:BP+NR.920.651.600:SA'
IMD+A++:::IA DS Eckverbinder Links H144 AZ'
QTY+21:828:PCE'
DTM+2:20231009:102'
FTX+SUR+++IA DS Eckverbinder LI .H144 AZ - Anthrazit'
PRI+AAA:49.61:::100:PCE'
PRI+AAB:49.61:::100:PCE'
LIN+90++:EN'
PIA+1+300021920:BP+NR.920.651.900:SA'
IMD+A++:::IA DS Eckverbinder Rechts H144 AZ'
QTY+21:828:PCE'
DTM+2:20231009:102'
FTX+SUR+++IA DS Eckverbinder RE H144 AZ - Anthrazit'
PRI+AAA:49.61:::100:PCE'
PRI+AAB:49.61:::100:PCE'
LIN+100++:EN'
PIA+1+300021917:BP+NR.920.652.400:SA'
IMD+A++:::IA DS Verstellgeh Links H144 AZ'
QTY+21:1120:PCE'
DTM+2:20231009:102'
FTX+SUR+++IA DS Verstellgeh.H144 AZ - Anthrazit'
PRI+AAA:46.47:::100:PCE'
PRI+AAB:46.47:::100:PCE'
LIN+110++:EN'
PIA+1+300021918:BP+NR.920.652.500:SA'
IMD+A++:::IA DS Verstellgeh Rechts  H144 AZ'
QTY+21:1120:PCE'
DTM+2:20231009:102'
FTX+SUR+++IA DS Verstellgeh.H144 AZ - RE Anthrazit'
PRI+AAA:46.47:::100:PCE'
PRI+AAB:46.47:::100:PCE'
LIN+120++:EN'
PIA+1+300021936:BP+NR.920.653.000:SA'
IMD+A++:::IA DS Eckverbinder Links H176 AZ'
QTY+21:918:PCE'
DTM+2:20231009:102'
FTX+SUR+++IA DS Eckverbinder LI .H176- AZ - Anthrazit'
PRI+AAA:69.93:::100:PCE'
PRI+AAB:69.93:::100:PCE'
LIN+130++:EN'
PIA+1+300021937:BP+NR.920.653.100:SA'
IMD+A++:::IA DS Eckverbinder Rechts H176 AZ'
QTY+21:918:PCE'
DTM+2:20231009:102'
FTX+SUR+++IA DS Eckverbinder RE .H176- AZ - Anthrazit'
PRI+AAA:69.93:::100:PCE'
PRI+AAB:69.93:::100:PCE'
LIN+140++:EN'
PIA+1+300021883:BP+NR.920.653.600:SA'
IMD+A++:::IA DS Verstellgeh Links H176 AZ'
QTY+21:760:PCE'
DTM+2:20231009:102'
FTX+SUR+++IA DS Verstellgeh.H176 LI AZ - Anthrazit'
PRI+AAA:66.64:::100:PCE'
PRI+AAB:66.64:::100:PCE'
LIN+150++:EN'
PIA+1+300021884:BP+NR.920.653.700:SA'
IMD+A++:::IA DS Verstellgeh Rechts H176 AZ'
QTY+21:760:PCE'
DTM+2:20231009:102'
FTX+SUR+++IA DS Verstellgeh.H176 RE AZ - Anthrazit'
PRI+AAA:66.64:::100:PCE'
PRI+AAB:66.64:::100:PCE'
LIN+160++:EN'
PIA+1+300021882:BP+NR.923.868.100:SA'
IMD+A++:::IT DS Klemmst√ºck'
QTY+21:3200:PCE'
DTM+2:20231009:102'
PRI+AAA:10.91:::100:PCE'
PRI+AAB:10.91:::100:PCE'
LIN+170++:EN'
PIA+1+300021880:BP+NR.910.021.000:SA'
IMD+A++:::DS Schraube f.Kunststoff 3,5 x 12'
QTY+21:5000:PCE'
DTM+2:20231009:102'
PRI+AAA:2.03:::100:PCE'
PRI+AAB:2.03:::100:PCE'
UNS+S'
CNT+2:17'
UNT+149+1'
UNZ+1+65150980'