UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230905:1546+65162714'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229465'
DTM+4:20230905:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300018294:BP+NR.923.802.201:SA'
IMD+A++:::PTO Aktivator Silent links'
QTY+21:20:PCE'
DTM+2:20230911:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+20++:EN'
PIA+1+300016534:BP+NR.922.532.905:SA'
IMD+A++:::Profil tiroir Atira gche Ht70 L350 :Anthr'
QTY+21:648:PCE'
DTM+2:20230911:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+30++:EN'
PIA+1+300016535:BP+NR.922.533.005:SA'
IMD+A++:::Profil tiroir Atira droit Ht70 L350: Anth'
QTY+21:648:PCE'
DTM+2:20230911:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+40++:EN'
PIA+1+300016536:BP+NR.919.445.200:SA'
IMD+A++:::Dos m√©tal Atira Ht70 Long300 Anthra:cite'
QTY+21:40:PCE'
DTM+2:20230911:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:62.49:::100:PCE'
PRI+AAB:62.49:::100:PCE'
LIN+50++:EN'
PIA+1+300016540:BP+NR.919.446.100:SA'
IMD+A++:::Dos m√©tal Atira Ht70 Long900 Anthra:cite'
QTY+21:20:PCE'
DTM+2:20230911:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:189.18:::100:PCE'
PRI+AAB:189.18:::100:PCE'
LIN+60++:EN'
PIA+1+300016620:BP+NR.911.747.303:SA'
IMD+A++:::CoulisseQuadro Push to open QV6 350: Gche'
QTY+21:120:PCE'
DTM+2:20230911:102'
PRI+AAA:390.19:::100:PCE'
PRI+AAB:390.19:::100:PCE'
LIN+70++:EN'
PIA+1+300016621:BP+NR.911.747.403:SA'
IMD+A++:::CoulissQuadro Push to open QV6 350 :Droit'
QTY+21:120:PCE'
DTM+2:20230911:102'
PRI+AAA:390.19:::100:PCE'
PRI+AAB:390.19:::100:PCE'
LIN+80++:EN'
PIA+1+300017384:BP+TN.919.464.500:SA'
IMD+A++:::Schubabdeckkappe Atira "neutral"'
QTY+21:900:PCE'
DTM+2:20230911:102'
FTX+SUR+++neutral. ohne Schrift'
PRI+AAA:2.32:::100:PCE'
PRI+AAB:2.32:::100:PCE'
LIN+90++:EN'
PIA+1+300001034:BP+NR.106.145.003:SA'
IMD+A++:::Clips de fixation a enfoncer2'
QTY+21:3600:PCE'
DTM+2:20230911:102'
FTX+SUR+++System 6000'
PRI+AAA:7.82:::100:PCE'
PRI+AAB:7.82:::100:PCE'
LIN+100++:EN'
PIA+1+300001061:BP+NR.922.933.300:SA'
IMD+A++:::Coulisse V6 gauche 260 mm'
QTY+21:60:PCE'
DTM+2:20230911:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+110++:EN'
PIA+1+300001062:BP+NR.922.933.400:SA'
IMD+A++:::Coulisse V6 droite 260 mm'
QTY+21:60:PCE'
DTM+2:20230911:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
UNS+S'
CNT+2:11'
UNT+101+1'
UNZ+1+65162714'