UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230913:1511+56'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500218559+9'
DTM+137:20230913:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Luc Voelkel'
COM++49-192-5790556:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250012:IN'
PIA+5+9114271:SA'
IMD+F++:::02127500 TESC L=300 VAZ S=300 Fp=35:ST'
QTY+21:40:EA'
DTM+2:20230921:102'
MOA+203:323.62'
FTX+AAA+++TELESKOPSCHIENE L=300 12,7X46,:VOLLAUSZUG S=300, Fp=35, STAHL:VERZINKT, BLAU-PASSIVIERT, MONTAGE:SEITLICH, 1 STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:809.06:::100:EA'
LIN+00020'
PIA+5+250060:IN'
PIA+5+73279:SA'
IMD+F++:::02128100 TESC L=400 VAZ S=400 Fp=45:ST'
QTY+21:30:EA'
DTM+2:20230921:102'
MOA+203:144.41'
FTX+AAA+++TELESKOPSCHIENE L=400 12,7X46,:VOLLAUSZUG S=400, Fp=45, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:481.37:::100:EA'
UNS+S'
UNT+29+1'
UNZ+1+56'
