UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230831:0236+33206550950000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80240248+9'
DTM+137:20230831:Guendalina Sartori2'
DTM+64:20230914:Guendalina Sartori2'
DTM+63:20230914:Guendalina Sartori2'
FTX+GEN+1++N° CC 393313 NOME CLIENTE ?: BONOMO'
NAD+BY+8017965000169::9++LM Quarto Carlo (016)+Borgo Gilda 218+Quarto Carlo++81214+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057069335:EN'
PIA+1+85680546:BP'
PIA+1+9321914:SA'
IMD+F++:::CERN BATT INTERNA D35 AMM. CLIP-ON:PZ.2 ***QTà CC ?: 25.000'
QTY+21:28'
PRI+AAA:3.35'
NAD+SU+204407::92'
UNS+S'
MOA+79:93.8'
CNT+1:28'
CNT+2:1'
UNT+26+1'
UNZ+1+33206550950000'
