UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230831:0631+33206883600000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::AP+842744+9'
DTM+137:20230830:102'
DTM+64:20230906:102'
DTM+63:20230906:102'
NAD+BY+8017965004129::9++LM CSG B2C (412)+Incrocio Tristano 0+San Lino++20642+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004129::9++LM CSG B2C (412)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:412'
CTA+PD'
CUX+2:EUR:9'
TOD+5++ST::92'
LIN+1++4008057168755:EN'
PIA+1+81275087:BP'
PIA+1+16875:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO NERO D30 H.100'
QTY+21:4'
PRI+AAA:1.43'
NAD+SU+204407::92'
LIN+2++4008057011501:EN'
PIA+1+81275096:BP'
PIA+1+1150:SA'
IMD+F++:::GAMBA TAVOLO ACC. BIANCO 25X25X800'
QTY+21:4'
PRI+AAA:3.8'
NAD+SU+204407::92'
LIN+3++4008057901901:EN'
PIA+1+81275058:BP'
PIA+1+9129104:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.1:50'
QTY+21:4'
PRI+AAA:1.4'
NAD+SU+204407::92'
LIN+4++4008057168748:EN'
PIA+1+81275074:BP'
PIA+1+16874:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.1:00'
QTY+21:16'
PRI+AAA:1.17'
NAD+SU+204407::92'
LIN+5++4008057011624:EN'
PIA+1+81275092:BP'
PIA+1+1162:SA'
IMD+F++:::PIEDE TAVOLO ACC. BIANCO 25X25X300'
QTY+21:8'
PRI+AAA:1.87'
NAD+SU+204407::92'
LIN+6++4008057011617:EN'
PIA+1+82026670:BP'
PIA+1+1161:SA'
IMD+F++:::PIEDE PER TAVOLO BIANCO 25X25 200MM'
QTY+21:4'
PRI+AAA:1.42'
NAD+SU+204407::92'
LIN+7++4008057013789:EN'
PIA+1+82026672:BP'
PIA+1+1378:SA'
IMD+F++:::PIEDE PER TAVOLO NERO 25X25 200MM'
QTY+21:8'
PRI+AAA:1.41'
NAD+SU+204407::92'
LIN+8++4023149457715:EN'
PIA+1+82026676:BP'
PIA+1+45771:SA'
IMD+F++:::PIEDE PER TAVOLO ACC. BIANCO D30 H2:00MM'
QTY+21:16'
PRI+AAA:1.42'
NAD+SU+204407::92'
LIN+9++4023149457708:EN'
PIA+1+82026677:BP'
PIA+1+45770:SA'
IMD+F++:::PIEDE PER TAVOLO ACCIAIO NERO D30 H:200MM'
QTY+21:8'
PRI+AAA:1.41'
NAD+SU+204407::92'
LIN+10++4008057901963:EN'
PIA+1+82026673:BP'
PIA+1+9129110:SA'
IMD+F++:::PIEDE PER TAVOLO ACCIAIO INOX D30 H:200MM'
QTY+21:4'
PRI+AAA:2.41'
NAD+SU+204407::92'
LIN+11++4008057013512:EN'
PIA+1+81275073:BP'
PIA+1+1351:SA'
IMD+F++:::GAMBA TAVOLO ACC. NERO 25X25X400'
QTY+21:20'
PRI+AAA:2.31'
NAD+SU+204407::92'
LIN+12++4008057017022:EN'
PIA+1+69165082:BP'
PIA+1+9141477:SA'
IMD+F++:::PIEDE REGOLAB. ZOCC PLASTICA NERA 1:50MM'
QTY+21:5'
PRI+AAA:3.96'
NAD+SU+204407::92'
LIN+13++4008057499019:EN'
PIA+1+82026683:BP'
PIA+1+49901:SA'
IMD+F++:::PIEDE PER MOBILE ACC INOX D50 H110M:M'
QTY+21:5'
PRI+AAA:5.51'
NAD+SU+204407::92'
LIN+14++4008057499026:EN'
PIA+1+82026684:BP'
PIA+1+49902:SA'
IMD+F++:::PIEDE PER MOBILE ACC INOX D50 H160M:M'
QTY+21:5'
PRI+AAA:6.6'
NAD+SU+204407::92'
LIN+15++4008057182317:EN'
PIA+1+82026700:BP'
PIA+1+18231:SA'
IMD+F++:::LIVELLATORE MOB. PLASTICA GRIGIA D.:55'
QTY+21:5'
PRI+AAA:0.63'
NAD+SU+204407::92'
LIN+16++4008057039574:EN'
PIA+1+82026705:BP'
PIA+1+9224702:SA'
IMD+F++:::PIEDINO REGOL. D32 H.180 PLASTICA B:IANCA'
QTY+21:4'
PRI+AAA:1.87'
NAD+SU+204407::92'
LIN+17++4008057016797:EN'
PIA+1+69165054:BP'
PIA+1+9141443:SA'
IMD+F++:::PIEDE PER MOBILE BNC 36X35 200-300M:M'
QTY+21:8'
PRI+AAA:5.61'
NAD+SU+204407::92'
LIN+18++4008057902427:EN'
PIA+1+82026687:BP'
PIA+1+9129157:SA'
IMD+F++:::PIEDE PER MOBILE CROMO D50 H100MM'
QTY+21:5'
PRI+AAA:3.59'
NAD+SU+204407::92'
LIN+19++4008057046633:EN'
PIA+1+82111156:BP'
PIA+1+9262129:SA'
IMD+F++:::PIEDINO REGOL. D.30 H.120 ACC. ZINC:ATO'
QTY+21:4'
PRI+AAA:2.3'
NAD+SU+204407::92'
LIN+20++4008057046640:EN'
PIA+1+82111157:BP'
PIA+1+9262130:SA'
IMD+F++:::PIEDINO REGOL. D.30 H.120-130 PL. N:ERA'
QTY+21:16'
PRI+AAA:1.38'
NAD+SU+204407::92'
UNS+S'
MOA+79:352.09'
CNT+1:153'
CNT+2:20'
UNT+158+1'
UNZ+1+33206883600000'
