UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230920:1518+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511250678+9'
DTM+2:20230928:102'
DTM+137:20230920:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149887369:EN'
PIA+5+9206691:SA'
PIA+5+9063660:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++KLAPPENHALTER MIT SEILZUG LIFTMINI, 200N:9206691'
LIN+20++4023149741142:EN'
PIA+5+9194935:SA'
PIA+5+9062320:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ORGATRAY 440 441 - 520/401 - 450 SILBER:9194935'
LIN+30++4023149065361:EN'
PIA+5+47914:SA'
PIA+5+9053856:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:WEISS OHNE BÜRSTE 47914'
LIN+40++4023149752711:EN'
PIA+5+9089589:SA'
PIA+5+423596:BP'
QTY+21:25.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-WS:9089589'
LIN+50++4023149169137:EN'
PIA+5+9150625:SA'
PIA+5+392201:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L400 SILBER:INCL.FRONTBEF.9150625 VE=1'
LIN+60++4023149503627:EN'
PIA+5+9149283:SA'
PIA+5+392133:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H250:WEISS 9149283 VE=1'
LIN+70++4023149503603:EN'
PIA+5+9149281:SA'
PIA+5+392130:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H186:WEISS 9149281 VE=1'
LIN+80++4023149503597:EN'
PIA+5+9149280:SA'
PIA+5+392128:BP'
QTY+21:12.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:WEISS 9149280 VE=1'
LIN+90++4023149503917:EN'
PIA+5+9149276:SA'
PIA+5+392123:BP'
QTY+21:15.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 WEISS:INCL.FRONTBEF. 9149276 VE=1'
LIN+100++4023149504006:EN'
PIA+5+9149291:SA'
PIA+5+392089:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L550 WEISS:INCL. FRONTBE- FESTIGUNG 9149291 VE=1'
LIN+110++4023149503993:EN'
PIA+5+9149290:SA'
PIA+5+392087:BP'
QTY+21:5.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 WEISS:INCL. FRONTBE- FESTIGUNG 9149290 VE=1'
LIN+120++4023149503962:EN'
PIA+5+9149287:SA'
PIA+5+392081:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L350 WEISS:INCL. FRONTBE- FESTIGUNG 9149287 VE=1'
LIN+130++4023149534089:EN'
PIA+5+9144830:SA'
PIA+5+377073:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SCHNÄPPER 20 GR. LS. 9144830'
LIN+140++4023149486869:EN'
PIA+5+9136277:SA'
PIA+5+368666:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++QUADRO-KLEIDERSTANGE AUSZIEHB. 400 MM:9136277 SILBER'
LIN+150++4023149124082:EN'
PIA+5+9079874:SA'
PIA+5+289184:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SINGLE LIFT 12 RECHTS ALU-FINISH VE=1:9079874'
LIN+160++4023149393013:EN'
PIA+5+115365:SA'
PIA+5+284957:BP'
QTY+21:100.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++ADAPTER BA32 VERCHRO. -MATT VE=100:0115365'
LIN+170++4023149445637:EN'
PIA+5+44563:SA'
PIA+5+224889:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++MÖBELSCHLÜSSEL TYP 27/64 MM 44563:VERNICKELT MATT'
LIN+180++4023149452857:EN'
PIA+5+45285:SA'
PIA+5+221970:BP'
QTY+21:6.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 300 45285'
LIN+190++4023149407666:EN'
PIA+5+45045:SA'
PIA+5+220837:BP'
QTY+21:100.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A16 LR32 MZ:45045'
LIN+200++4023149447426:EN'
PIA+5+44742:SA'
PIA+5+220810:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++UNIVERSAL-ECKVERBINDER WEISS 44742'
LIN+210++4023149601682:EN'
PIA+5+77736:SA'
PIA+5+180608:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++SELECTA-PRO TOPF T 22/9 VN 77736'
LIN+220'
PIA+5+1058348:SA'
PIA+5+155368:BP'
QTY+21:40.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/50 CM WEISS:1058348 (79427)'
LIN+230++4023149701351:EN'
PIA+5+70135:SA'
PIA+5+151315:BP'
QTY+21:2.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 60:EDELST.-FIN 70135'
LIN+240++4023149395802:EN'
PIA+5+73619:SA'
PIA+5+133466:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++BODENTRÄGER TOOLEX VB 54/19 73619'
LIN+250++4023149655050:EN'
PIA+5+65505:SA'
PIA+5+132838:BP'
QTY+21:200.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 35 MD 65505:ZINK-VN'
LIN+260++4023149512643:EN'
PIA+5+51264:SA'
PIA+5+132596:BP'
QTY+21:1000.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++EUROSCHRAUBE 6,3 X 10,5 MM 51264:CHROMAT. VE=200'
LIN+270++4023149324888:EN'
PIA+5+71563:SA'
PIA+5+132242:BP'
QTY+21:150.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 40 71563:CHROMAT. (IN 50STCK. BTL.)'
LIN+280++4023149715587:EN'
PIA+5+71558:SA'
PIA+5+132237:BP'
QTY+21:100.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 30 71558:CHROMAT. (IN 50STCK. BTL.)'
LIN+290++4023149476556:EN'
PIA+5+47655:SA'
PIA+5+131636:BP'
QTY+21:80.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++GLEITER KORREKT M. 2 DÜBELN ZUM EINPRESS:UNIVERSAL VE=40 ST  47655'
LIN+300++4023149248382:EN'
PIA+5+24838:SA'
PIA+5+131590:BP'
QTY+21:2.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++STELLRING F. STUFENBOHRER 24838'
LIN+310'
PIA+5+45080:SA'
PIA+5+131230:BP'
QTY+21:2.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++KPL. PACK STB 11 2-TRG. UNT.TÜRFÜHRG.:45080'
LIN+320'
PIA+5+45078:SA'
PIA+5+131198:BP'
QTY+21:1.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++SCHWEBETÜR-BESCHL. STB 1 O. LAUFPROFIL:45078 2-TRG. TANDEMROLLE'
LIN+330++4023149739255:EN'
PIA+5+73925:SA'
PIA+5+16913:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++INTERMAT TOP 9935 T-22 K-5 73925'
LIN+340++4023149732812:EN'
PIA+5+73281:SA'
PIA+5+16360:BP'
QTY+21:5.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/500 MM 73281'
LIN+350++4023149732799:EN'
PIA+5+73279:SA'
PIA+5+16358:BP'
QTY+21:5.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/410 MM 73279'
LIN+360++4023149416439:EN'
PIA+5+41643:SA'
PIA+5+15183:BP'
QTY+21:8.000:GRT'
DTM+2:20230928:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41643-500 MM WEISS'
LIN+370++4023149486876:EN'
PIA+5+9136276:SA'
PIA+5+15131:BP'
QTY+21:4.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++QUADRO-KLEIDERSTANGE AUSZIEHB. 350 MM:(41829) 9136276'
UNS+S'
UNT+236+1'
UNZ+1+0002'
