UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230920:1516+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511250675+9'
DTM+2:20230920:102'
DTM+137:20230920:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149001741:EN'
PIA+5+9070112:SA'
PIA+5+287673:BP'
QTY+21:8.000:PCE'
DTM+2:20230920:102'
FTX+OSI+++PD BREMA CC448 SS FI. VE=20 9070112'
LIN+20++4023149035999:EN'
PIA+5+9121847:SA'
PIA+5+365196:BP'
QTY+21:1.000:PCE'
DTM+2:20230920:102'
FTX+OSI+++ARCITECH RÜCKWAND 9121847 AT RW-ECKVER.:186 VP 30'
LIN+30++4023149036569:EN'
PIA+5+9121848:SA'
PIA+5+365197:BP'
QTY+21:1.000:PCE'
DTM+2:20230920:102'
FTX+OSI+++ARCITECH RÜCKWAND 9121848 AT RW-ECKVER.:186 VP 30'
LIN+40++4023149168987:EN'
PIA+5+9150517:SA'
PIA+5+392313:BP'
QTY+21:1.000:PCE'
DTM+2:20230920:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150517 VE=1'
LIN+50++4023149735646:EN'
PIA+5+73564:SA'
PIA+5+131132:BP'
QTY+21:6.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++EINHÄNGEKORB F. HOCHSCHR.DISPENSA 300 MM:VERCHR. 73564'
LIN+60++4023149413650:EN'
PIA+5+41365:SA'
PIA+5+288161:BP'
QTY+21:6.000:GRT'
DTM+2:20230920:102'
FTX+OSI+++KA 4932/650 EB 12,7 60KG VE=1 0041365'
LIN+70++4023149124129:EN'
PIA+5+9079882:SA'
PIA+5+289395:BP'
QTY+21:4.000:PCE'
DTM+2:20230920:102'
FTX+OSI+++DUO LIFT 18 ALU-FINISH VE=1 9079882'
LIN+80++4023149124136:EN'
PIA+5+9079885:SA'
PIA+5+285742:BP'
QTY+21:8.000:PCE'
DTM+2:20230920:102'
FTX+OSI+++DISTANZSTÜCK 20MM DUO LIFT 18 ALU-FIN.:VE=1 9079885'
LIN+90++4008057457101:EN'
PIA+5+9070746:SA'
PIA+5+222050:BP'
QTY+21:6.000:PCE'
DTM+2:20230920:102'
FTX+OSI+++RELINGGRIFF BA 184 (45710) EDELSTAHL:FINISH 9070746 HALE'
LIN+100++4023149732829:EN'
PIA+5+73282:SA'
PIA+5+16361:BP'
QTY+21:6.000:GRT'
DTM+2:20230920:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/560 MM 73282'
LIN+110++4023149076374:EN'
PIA+5+9133916:SA'
PIA+5+393834:BP'
QTY+21:50.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ZYL-KASTENSCHLOSS D15 RE  9133916 VE=1'
LIN+120++4023149341854:EN'
PIA+5+25100:SA'
PIA+5+131675:BP'
QTY+21:3000.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++BODENTRÄGER SEKURA 2 VN 25100'
UNS+S'
UNT+86+1'
UNZ+1+0002'
