UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230920:1407+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511250591+9'
DTM+2:20230925:102'
DTM+137:20230920:102'
FTX+AAO+++VG?: 1111'
RFF+CO:1215148543'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Kulimann, Busch und Koleiski+Dürscheider Weg 148+Klein Femke++72605+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149014758:EN'
PIA+5+9081332:SA'
PIA+5+284932:BP'
QTY+21:5.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:LICHTGRAU MIT BÜRSTE 9081332'
LIN+20++4023149014727:EN'
PIA+5+9081329:SA'
PIA+5+285014:BP'
QTY+21:5.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:LICHTGRAU MIT BÜRSTE 9081329'
UNS+S'
UNT+27+1'
UNZ+1+0002'
