UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230920:1457+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511250647+9'
DTM+2:20230923:102'
DTM+137:20230920:102'
RFF+CO:1215148969'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Baronin Jens von Rink+Am Heidkamp 44a+Schön Claire++56729+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149308185:EN'
PIA+5+9309856:SA'
PIA+5+9199030:BP'
QTY+21:1.000:PCE'
DTM+2:20230923:102'
FTX+OSI+++STEELFORCE TISCHPLATTE SE 180 X 80 CM:STÄRKE?: 25MM MELAMIN WEISS 9309856'
UNS+S'
UNT+20+1'
UNZ+1+0002'
