UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230920:1224+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511250471+9'
DTM+2:20230920:102'
DTM+137:20230920:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5007430::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149700514:EN'
PIA+5+70051:SA'
PIA+5+15810:BP'
QTY+21:2.000:PCE'
DTM+2:20230920:102'
FTX+OSI+++ZIERKAPPE "A" KST SW 70051'
UNS+S'
UNT+20+1'
UNZ+1+0002'
