UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230920:0717+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511250078+9'
DTM+2:20230921:102'
DTM+137:20230920:102'
FTX+AAO+++Gerharts / Lager'
RFF+CO:1215146219'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Kahl, Pletsch und Reif+Burgweg 47b+Schön Jonah++07085+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149482830:EN'
PIA+5+9255336:SA'
PIA+5+9081180:BP'
QTY+21:7.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 400 MM, ANTHRAZIT 9255336'
LIN+20++4023149484094:EN'
PIA+5+9255345:SA'
PIA+5+9081188:BP'
QTY+21:4.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 400 MM, ANTHRAZIT 9255345'
UNS+S'
UNT+27+1'
UNZ+1+0002'
