UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230920:1127+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511250408+9'
DTM+2:20230922:102'
DTM+137:20230920:102'
FTX+AAO+++Küche'
RFF+CO:1215147849'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Jungbluth UG+Hammerweg 37+Defneburg++28121+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149191954:EN'
PIA+5+9269734:SA'
PIA+5+9081562:BP'
QTY+21:10.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++GRIFF BALDONE BA128 L136MM B11MM H26MM:SCHWARZ MATT 9269734'
UNS+S'
UNT+21+1'
UNZ+1+0002'
