UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230718:0105+1000013735'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80272335+9'
DTM+137:20230718:102'
DTM+2:20230808:102'
FTX+PUR+++NO CC 551646 NOM CLIENT   SA LEROY MERLIN VITRY RAYON CUISINE'
FTX+DEL+++RECEPTION SUR RDV DU LUNDI AU VENDREDI DE 07H00 A 13H00. TEL/01.49.87.:09.52. FAX/01.45.21.19.35.'
RFF+CT:551646'
NAD+BY+3025940002100::9'
NAD+DP+3025940002100::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--SACHET IJKU?+OPT-- 48071100 SAC:HET IJKU?+OPT (SACHET IJKU'
IMD+F++:::?+OPT)'
QTY+21:6.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.06'
UNT+21+1'
UNZ+1+1000013735'
