UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230718:0105+1000013737'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80264739+9'
DTM+137:20230718:102'
DTM+2:20230808:102'
FTX+PUR+++NO CC 764241 NOM CLIENT   DEPOURTOUX'
FTX+DEL+++MAIL RECEPTION.LAROCHESURYON(A)LEROYMERLIN.FR RDV SUR SWAP DES LE 11/1:0/2021 OUVERTURE CONTINUE DE 6H15 A 14H15 TEL DIRECT   02.51.08.02.19'
RFF+CT:764241'
NAD+BY+3025940016000::9'
NAD+DP+3025940016000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000GLISIERE SAV 07298872'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:1.00'
UNS+S'
MOA+79:1'
UNT+20+1'
UNZ+1+1000013737'
