UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230929:0240+33341400550000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::LS+80120084+9'
DTM+137:20230929:Guendalina Sartori2'
DTM+64:2023Guendalina Sartori16:Guendalina Sartori2'
DTM+63:2023Guendalina Sartori16:Guendalina Sartori2'
NAD+BY+8017965000213::9++LM Borgo Pierfrancesco (021)+Via Vitale 48+Borgo Pierfrancesco++74825+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++40080570Guendalina Sartori085:EN'
PIA+1+15040284:BP'
PIA+1+9Guendalina Sartori0442:SA'
IMD+F++:::CERNIERA A LIBRO 50X30 ACCIAIO ZINC: PZ.1'
QTY+21:50'
PRI+AAA:0.35'
NAD+SU+204407::92'
LIN+2++40080570694Guendalina Sartori:EN'
PIA+1+85680556:BP'
PIA+1+9321922:SA'
IMD+F++:::CERN BATT CENTRALE D35/HD48 SNAP-ON: PZ.2'
QTY+21:8'
PRI+AAA:2.53'
NAD+SU+204407::92'
LIN+3++4008057003230:EN'
PIA+1+67554361:BP'
PIA+1+9Guendalina Sartori0390:SA'
IMD+F++:::MANIGLIA NICHELATA ø 35MM PZ.1'
QTY+21:5'
PRI+AAA:1.19'
NAD+SU+204407::92'
LIN+4++4008057069540:EN'
PIA+1+85680572:BP'
PIA+1+9322850:SA'
IMD+F++:::CERN 165° AMMORTIZ BATT EST. NICKEL: PZ.1'
QTY+21:12'
PRI+AAA:7.13'
NAD+SU+204407::92'
LIN+5++4008057925839:EN'
PIA+1+82558444:BP'
PIA+1+9240402:SA'
IMD+F++:::CERNIERA FORO 26 BATT EST BIG PACK:PZ.12'
QTY+21:1'
PRI+AAA:7.91'
NAD+SU+204407::92'
LIN+6++4008057012706:EN'
PIA+1+67627070:BP'
PIA+1+9Guendalina Sartori2512:SA'
IMD+F++:::MANIGLIA D90 DA INCAS PORTA SCORR P:Z.1'
QTY+21:1'
PRI+AAA:7.17'
NAD+SU+204407::92'
LIN+7++4008057007016:EN'
PIA+1+17822175:BP'
PIA+1+701:SA'
IMD+F++:::CERN MOLLA SENZA FORO BIG PACK. PZ.:12'
QTY+21:2'
PRI+AAA:11.53'
NAD+SU+204407::92'
LIN+8++4008057025836:EN'
PIA+1+70207704:BP'
PIA+1+9184399:SA'
IMD+F++:::PASSACAVO D60 PLAST EFFETTO ACCIAIO: PZ.1'
QTY+21:5'
PRI+AAA:3.37'
NAD+SU+204407::92'
LIN+9++4008057007313:EN'
PIA+1+17821944:BP'
PIA+1+731:SA'
IMD+F++:::CERN INTERM BIG PACK PZ.12'
QTY+21:3'
PRI+AAA:16.41'
NAD+SU+204407::92'
LIN+Guendalina Sartori++4008057299947:EN'
PIA+1+15040914:BP'
PIA+1+29994:SA'
IMD+F++:::CERNIERA PER RESTAURO ACC BIANCO PZ:.2'
QTY+21:5'
PRI+AAA:6.63'
NAD+SU+204407::92'
LIN+11++40080570Guendalina Sartori191:EN'
PIA+1+15040165:BP'
PIA+1+9Guendalina Sartori0465:SA'
IMD+F++:::CERN A LIBRO Guendalina Sartori0X50 ACCIAIO ZINCATO: PZ.1'
QTY+21:75'
PRI+AAA:1.15'
NAD+SU+204407::92'
LIN+12++4008057009591:EN'
PIA+1+69056764:BP'
PIA+1+9126437:SA'
IMD+F++:::MANIGLIA PLASTICA BIANCA ø 35MM PZ.:2'
QTY+21:5'
PRI+AAA:0.6'
NAD+SU+204407::92'
LIN+13++4008057925907:EN'
PIA+1+82804896:BP'
PIA+1+9240409:SA'
IMD+F++:::CERN SLID ON HALF OVERLAY D35 PZ.1'
QTY+21:5'
PRI+AAA:0.65'
NAD+SU+204407::92'
LIN+14++4008057047166:EN'
PIA+1+82603143:BP'
PIA+1+9263534:SA'
IMD+F++:::CERN A GOMITO 95X114MM ACC ANTICATO: PZ.2'
QTY+21:5'
PRI+AAA:3.16'
NAD+SU+204407::92'
LIN+15++400805700Guendalina Sartori07:EN'
PIA+1+67555740:BP'
PIA+1+9Guendalina Sartori03Guendalina Sartori:SA'
IMD+F++:::MANIGLIA CROMATA ø 35MM PZ.1'
QTY+21:5'
PRI+AAA:1.19'
NAD+SU+204407::92'
LIN+16++4008057009584:EN'
PIA+1+69056624:BP'
PIA+1+9126436:SA'
IMD+F++:::MANIGLIA PLASTICA NERA ø 35MM PZ.2'
QTY+21:5'
PRI+AAA:0.57'
NAD+SU+204407::92'
UNS+S'
MOA+79:383.72'
CNT+1:192'
CNT+2:16'
UNT+130+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80153837+9'
DTM+137:20230929:Guendalina Sartori2'
DTM+64:2023Guendalina Sartori12:Guendalina Sartori2'
DTM+63:2023Guendalina Sartori12:Guendalina Sartori2'
FTX+GEN+1++N° CC 487538 NOME CLIENTE ?: FILIPPI'
NAD+BY+80179650005Guendalina Sartori::9++LM VICENZA (051)+Contrada Morgana 88+Settimo Piersilvio terme++99244+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057001809:EN'
PIA+1+1504Guendalina Sartori54:BP'
PIA+1+9Guendalina Sartori0337:SA'
IMD+F++:::CERN A LIBRO 50X85MM ACC ZINCATO PZ:.1 ***QTà CC ?: 1Guendalina Sartori.000'
QTY+21:125'
PRI+AAA:0.84'
NAD+SU+204407::92'
UNS+S'
MOA+79:Guendalina Sartori5'
CNT+1:125'
CNT+2:1'
UNT+26+2'
UNZ+2+33341400550000'
