UNA:+.? '
UNB+UNOC:3+4000329000008:14+HETTICH:14+230714:0800+5506'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+227291+9'
DTM+137:20230714:102'
DTM+64:20230904:102'
DTM+63:20230904:102'
NAD+BY+4000329000008::9++Feld UG+Am Küchenhof 37b+Neu Sinjascheid++98730+DE'
NAD+SU+HETTICH::9++Huneke-Wolfarth+Max-Planck-Str. 97a+Klein Finlay++26350+DE'
NAD+DP+4000329000008::9++Feld UG+Am Küchenhof 37b+Neu Sinjascheid++98730+DE'
LIN+1++9047644:SA'
PIA+1++E701240:GB++9047644:SA'
IMD+A++:::Einschraubduebel DU232 KA'
QTY+21:2000:PCE'
FTX+ZZZ+++Vorgang 323391:Pos 8000'
FTX+ZZZ+++Vorgang 323363:Pos 23000'
RFF+LI:1'
UNS+S'
UNT+17+1'
UNZ+1+5506'
