UNA:+.? '
UNB+UNOC:3+3025250000102:14+4023149000003:14+230905:1846+1000013883'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+30565018+9'
DTM+137:20230905:102'
DTM+2:20230920:102'
RFF+AFO:S'
NAD+BY+3020230003000::9'
NAD+DP+3020230003000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+44++4008057161718:EN'
PIA+5+9154966:IN'
IMD+F++:::EQUERRE ASSEMBL ZG 32X32X40'
QTY+21:2500.00:PCE'
QTY+52:1250.00:PCE'
PRI+AAA:0.19'
LIN+61++4008057027168:EN'
PIA+5+70207655:IN'
IMD+F++:::EQUERRE ASSEMBLAG AC LAIT 40MM'
QTY+21:1250.00:PCE'
QTY+52:25.00:PCE'
PRI+AAA:0.24'
LIN+42++4008057166553:EN'
PIA+5+9154919:IN'
IMD+F++:::CROCHET CONTREVENT 16X37 ZN X4'
QTY+21:400.00:PCE'
QTY+52:400.00:PCE'
PRI+AAA:0.96'
LIN+43++4008057893077:EN'
PIA+5+9154930:IN'
IMD+F++:::ECROU FRAPPER M6/9 CHR X8'
QTY+21:400.00:PCE'
QTY+52:200.00:PCE'
PRI+AAA:0.70'
LIN+56++4008057001977:EN'
PIA+5+9155083:IN'
IMD+F++:::PATTE ASSEMB BLC 60X15'
QTY+21:950.00:PCE'
QTY+52:1650.00:PCE'
PRI+AAA:0.15'
LIN+38++4008057624107:EN'
PIA+5+9154873:IN'
IMD+F++:::CHARNIERE INV SLID 35/95 RENT'
QTY+21:400.00:PCE'
QTY+52:200.00:PCE'
PRI+AAA:0.84'
LIN+39++4008057624084:EN'
PIA+5+9154874:IN'
IMD+F++:::CHARNIERE INV SLID 35/95 REC'
QTY+21:200.00:PCE'
QTY+52:200.00:PCE'
PRI+AAA:0.84'
LIN+3++4008057896337:EN'
PIA+5+1098008:IN'
IMD+F++:::SERRURE MBLE APPL PAT L AC 15'
QTY+21:230.00:PCE'
QTY+52:80.00:PCE'
PRI+AAA:3.08'
LIN+4++4008057897020:EN'
PIA+5+1098013:IN'
IMD+F++:::EQUERRE ASSEMBL 32 ZG 25X50'
QTY+21:300.00:PCE'
QTY+52:25.00:PCE'
PRI+AAA:0.28'
LIN+5++4008057001793:EN'
PIA+5+1098024:IN'
IMD+F++:::CHARNIERE LARGE ZN 20X60'
QTY+21:600.00:PCE'
QTY+52:1000.00:PCE'
PRI+AAA:0.33'
LIN+33++4008057010085:EN'
PIA+5+9154835:IN'
IMD+F++:::CHARNIERE ETR ZN 50X30'
QTY+21:1500.00:PCE'
QTY+52:1500.00:PCE'
PRI+AAA:0.32'
LIN+34++4008057892230:EN'
PIA+5+9154836:IN'
IMD+F++:::CHARNIERE DECO A.LAIT 50X40/2'
QTY+21:90.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.44'
LIN+45++4008057194334:EN'
PIA+5+9154976:IN'
IMD+F++:::EQUERRE ASSEMBL ZG 80X80X30'
QTY+21:1500.00:PCE'
QTY+52:300.00:PCE'
PRI+AAA:0.38'
LIN+46++4008057161626:EN'
PIA+5+9154980:IN'
IMD+F++:::EQUERRE T COUDE 40X80X15MM ZN'
QTY+21:925.00:PCE'
QTY+52:750.00:PCE'
PRI+AAA:0.26'
ALC+A'
MOA+204:0.01'
LIN+47++4008057161701:EN'
PIA+5+9154982:IN'
IMD+F++:::EQUERRE SOMMIER LATTE 50X50X35'
QTY+21:575.00:PCE'
QTY+52:300.00:PCE'
PRI+AAA:0.45'
LIN+48++4008057194280:EN'
PIA+5+9154984:IN'
IMD+F++:::EQUERRE REGL TRONQ 70X50X35'
QTY+21:900.00:PCE'
QTY+52:450.00:PCE'
PRI+AAA:0.38'
LIN+49++4008057194310:EN'
PIA+5+9154985:IN'
IMD+F++:::EQUERRE REGL TRONQ 70X70X35'
QTY+21:350.00:PCE'
QTY+52:350.00:PCE'
PRI+AAA:0.45'
LIN+50++4008057892438:EN'
PIA+5+9154987:IN'
IMD+F++:::FERMOIR CAISSE 74 ZN'
QTY+21:360.00:PCE'
QTY+52:180.00:PCE'
PRI+AAA:1.51'
LIN+51++4008057156783:EN'
PIA+5+9154988:IN'
IMD+F++:::FERMOIR CAISSE 88 ZN'
QTY+21:420.00:PCE'
QTY+52:60.00:PCE'
PRI+AAA:2.10'
LIN+35++4008057001564:EN'
PIA+5+9154847:IN'
IMD+F++:::CHARNIERE ETR ZN 80X45'
QTY+21:900.00:PCE'
QTY+52:450.00:PCE'
PRI+AAA:0.49'
LIN+52++4008057896917:EN'
PIA+5+9154995:IN'
IMD+F++:::FERRURE ASSEMB 12X20 AC X4'
QTY+21:100.00:PCE'
QTY+52:400.00:PCE'
PRI+AAA:2.00'
LIN+59++4008057890823:EN'
PIA+5+9155140:IN'
IMD+F++:::SERRURE MBLE ENC CYL 19/10-30'
QTY+21:240.00:PCE'
QTY+52:120.00:PCE'
PRI+AAA:3.49'
LIN+8++4008057010535:EN'
PIA+5+1098055:IN'
IMD+F++:::PAUMELLE PORTE COUD 110X44 GA'
QTY+21:110.00:PCE'
QTY+52:120.00:PCE'
PRI+AAA:1.45'
LIN+54++4008057892629:EN'
PIA+5+9155050:IN'
IMD+F++:::LOQUETEAU MAGN GF BL 4-5KG X4'
QTY+21:1260.00:PCE'
QTY+52:180.00:PCE'
PRI+AAA:1.04'
LIN+36++4008057007313:EN'
PIA+5+9154862:IN'
IMD+F++:::CHARNIERE INV 35/110 REC/12'
QTY+21:80.00:PCE'
QTY+52:40.00:PCE'
PRI+AAA:15.43'
LIN+37++4008057624039:EN'
PIA+5+9154863:IN'
IMD+F++:::CHARNIERE INV 35/110 REC'
QTY+21:1400.00:PCE'
QTY+52:200.00:PCE'
PRI+AAA:1.42'
LIN+53++4008057893435:EN'
PIA+5+9155004:IN'
IMD+F++:::VIS METR TP?+PISTON NR M6X50 X8'
QTY+21:60.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:2.55'
LIN+1++4008057280396:EN'
PIA+5+1097981:IN'
IMD+F++:::CALE MBLE HETRE BR'
QTY+21:520.00:PCE'
QTY+52:20.00:PCE'
PRI+AAA:0.31'
LIN+6++4008057010184:EN'
PIA+5+1098041:IN'
IMD+F++:::CHARNIERE ETR ZN 40X25'
QTY+21:1500.00:PCE'
QTY+52:1500.00:PCE'
PRI+AAA:0.24'
LIN+7++4008057010207:EN'
PIA+5+1098043:IN'
IMD+F++:::CHARNIERE ETR INOX 30X19'
QTY+21:550.00:PCE'
QTY+52:2000.00:PCE'
PRI+AAA:0.42'
LIN+55++4008057156776:EN'
PIA+5+9155064:IN'
IMD+F++:::LOQUETEAU VASISTAS 25X49X72 ZN'
QTY+21:70.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.46'
LIN+60++4008057002349:EN'
PIA+5+9155223:IN'
IMD+F++:::PATTE SUSP MBLE 76X46 ZN X10'
QTY+21:200.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:3.57'
LIN+2++4008057000093:EN'
PIA+5+1098003:IN'
IMD+F++:::VIS ASSEMB BOIS FT TPPZ 6,3X15'
QTY+21:240.00:PCE'
QTY+52:240.00:PCE'
PRI+AAA:1.28'
LIN+58++4008057002363:EN'
PIA+5+9155127:IN'
IMD+F++:::POIGNEE CAISSE 32X162 ZN'
QTY+21:600.00:PCE'
QTY+52:60.00:PCE'
PRI+AAA:1.05'
LIN+40++4008057028813:EN'
PIA+5+9154899:IN'
IMD+F++:::COULISSE BILLE ST 400 45KG'
QTY+21:160.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:8.57'
LIN+41++4008057029230:EN'
PIA+5+9154900:IN'
IMD+F++:::COULISSE BILLE ST 450 45KG'
QTY+21:140.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:9.11'
LIN+15++4008057902380:EN'
PIA+5+5572684:IN'
IMD+F++:::PIED MBLE CON INOX 60X100'
QTY+21:160.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:2.67'
LIN+11++4008057902274:EN'
PIA+5+5572644:IN'
IMD+F++:::PIED MBLE A.CHR 50X50X100'
QTY+21:105.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:2.46'
LIN+14++4008057902434:EN'
PIA+5+5572678:IN'
IMD+F++:::PIED MBLE BIAI AC CHR 50X100'
QTY+21:180.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.36'
LIN+21++4008057037365:EN'
PIA+5+5572727:IN'
IMD+F++:::VIS REGLAGE M10X33 X2'
QTY+21:640.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.14'
LIN+19++4008057168441:EN'
PIA+5+5572721:IN'
IMD+F++:::SOCLE REGLAGE 64X80 H22'
QTY+21:600.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:0.91'
LIN+22++4008057001601:EN'
PIA+5+5572731:IN'
IMD+F++:::VIS REGLAGE ZN M10X75'
QTY+21:120.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:3.24'
LIN+16++4008057016780:EN'
PIA+5+5572690:IN'
IMD+F++:::PIED MBLE REGL GR 30X200-230'
QTY+21:192.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:4.96'
LIN+17++4008057016728:EN'
PIA+5+5572717:IN'
IMD+F++:::PLAQUE MONTAGE ZN 100X70'
QTY+21:800.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:0.38'
LIN+20++4008057016759:EN'
PIA+5+5572722:IN'
IMD+F++:::VIS RÃGLAGE ?+ ÃCROU M6X28 X4'
QTY+21:800.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.53'
LIN+10++4008057128193:EN'
PIA+5+5572636:IN'
IMD+F++:::CLIP PIED CAISSON PLAST NR X2'
QTY+21:420.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:0.52'
LIN+12++4023149457753:EN'
PIA+5+5572652:IN'
IMD+F++:::PIED MBLE AC BLC 30X300'
QTY+21:400.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:1.18'
LIN+13++4008057901765:EN'
PIA+5+5572672:IN'
IMD+F++:::PIED MBLE AC NR 24X24X150'
QTY+21:432.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:0.87'
LIN+18++4008057016711:EN'
PIA+5+5572718:IN'
IMD+F++:::PLAQUE MONTAGE ZN 120X85'
QTY+21:560.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:0.64'
LIN+23++4008057150897:EN'
PIA+5+5575902:IN'
IMD+F++:::AIMANT PUNAISE 7X30 NR X4'
QTY+21:720.00:PCE'
QTY+52:180.00:PCE'
PRI+AAA:1.37'
LIN+32++4008057025416:EN'
PIA+5+5597807:IN'
IMD+F++:::VERROU MALLE?+LOQUET INOX 60MM'
QTY+21:285.00:PCE'
QTY+52:240.00:PCE'
PRI+AAA:1.40'
LIN+31++4008057025997:EN'
PIA+5+5597806:IN'
IMD+F++:::EQUERRE ASSEMB BLC 60X60X15MM'
QTY+21:800.00:PCE'
QTY+52:800.00:PCE'
PRI+AAA:0.28'
LIN+30++4008057027045:EN'
PIA+5+5597804:IN'
IMD+F++:::EQUERRE ASSEMB PLATE ZG 80MM'
QTY+21:750.00:PCE'
QTY+52:750.00:PCE'
PRI+AAA:0.44'
LIN+24++4008057112598:EN'
PIA+5+5575931:IN'
IMD+F++:::PAUMELLE INOX 140X55 G'
QTY+21:170.00:PCE'
QTY+52:150.00:PCE'
PRI+AAA:5.81'
LIN+25++4008057892353:EN'
PIA+5+5575934:IN'
IMD+F++:::PAUMELLE VA-ET-VIENT 75 NICK'
QTY+21:40.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:7.76'
LIN+26++4008057003339:EN'
PIA+5+5575936:IN'
IMD+F++:::POIGNEE CAISSE 62X97 ZN'
QTY+21:470.00:PCE'
QTY+52:160.00:PCE'
PRI+AAA:1.12'
LIN+27++4008057025287:EN'
PIA+5+5575941:IN'
IMD+F++:::VIS ASS BOIS FP TPPZ 4,9X50 X8'
QTY+21:120.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.08'
LIN+28++4008057027144:EN'
PIA+5+5575942:IN'
IMD+F++:::EQUERRE CHAISE PLAST BL 30 X25'
QTY+21:300.00:PCE'
QTY+52:50.00:PCE'
PRI+AAA:4.75'
LIN+29++4008057025553:EN'
PIA+5+5575944:IN'
IMD+F++:::LOQUETEAU BILLE 9X49 LAIT NICK'
QTY+21:190.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.51'
LIN+9++4008057897310:EN'
PIA+5+3030575:IN'
IMD+F++:::PAUMELLE BOUT RD 110X55MM G X1'
QTY+21:1080.00:PCE'
QTY+52:10.00:PCE'
PRI+AAA:0.80'
LIN+57++4008057037921:EN'
PIA+5+9155114:IN'
IMD+F++:::PAUMELLE VASE AC BR 30X40 D X2'
QTY+21:50.00:PCE'
QTY+52:180.00:PCE'
PRI+AAA:2.75'
UNS+S'
MOA+79:31440.66'
UNT+380+1'
UNZ+1+1000013883'
