UNB+UNOA:3+4025249000006:14+4008057000000:14+230718:1616+17804'
UNH+00017804000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+664578'
DTM+137:20230718:102'
DTM+2:20230724:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901415812::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901415812::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+3++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+4++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+5++4023149457753:EN'
PIA+5+45775:SA+1599836:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+6++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+7++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:12:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+8++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+9++4008057015653:EN'
PIA+5+1565:SA+2008910:BP'
IMD+F++:::385 MM'
QTY+21:5:PCE'
PRI+AAA:1.52'
PAC+1'
LIN+10++4008057901901:EN'
PIA+5+9129104:SA+2725125:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+11++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+12++4008057020220:EN'
PIA+5+9158672:SA+3792173:BP'
QTY+21:10:PCE'
PRI+AAA:1.73'
PAC+1'
LIN+13++4008057019767:EN'
PIA+5+9157229:SA+3792652:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+14++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+15++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+16++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+17++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+18++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+19++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+20++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:5:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+21++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+22++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+23++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+24++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:278.05'
UNT+152+00017804000001'
UNZ+1+17804'
