UNB+UNOA:3+4025249000006:14+4008057000000:14+230718:1120+17799'
UNH+00017799000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+293509'
DTM+137:20230718:102'
DTM+2:20230721:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901955738::9'
RFF+VA:DE123711890'
CTA+OC+:Arda Huke'
NAD+IV+4399902032902::9'
NAD+DP+4399901955738::9'
NAD+UD+++LEUPOLT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057166492:EN'
PIA+5+16649:SA+1784693:BP'
QTY+21:15:PCE'
PRI+AAA:2.3'
PAC+1'
LIN+2++4008057012256:EN'
PIA+5+1225:SA+2894186:BP'
IMD+F++:::250 MM'
QTY+21:11:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+3++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+4++4008057026192:EN'
PIA+5+9184437:SA+7332265:BP'
QTY+21:10:PCE'
PRI+AAA:9.98'
PAC+1'
LIN+5++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+6++4008057050609:EN'
PIA+5+9277686:SA+8611832:BP'
QTY+21:5:PCE'
PRI+AAA:10.39'
PAC+1'
LIN+7++4008057031820:EN'
PIA+5+9203209:SA+8611881:BP'
QTY+21:5:PCE'
PRI+AAA:4.88'
PAC+1'
UNS+S'
MOA+86:269.21'
UNT+54+00017799000001'
UNZ+1+17799'
