UNB+UNOA:3+4025249000006:14+4008057000000:14+230718:1221+17800'
UNH+00017800000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+404926'
DTM+137:20230718:102'
DTM+2:20230724:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202399::9'
RFF+VA:DE121679594'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202399::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+2++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::250MM'
QTY+21:8:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+4++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+5++4008057011501:EN'
PIA+5+1150:SA+1228816:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+6++4023149458095:EN'
PIA+5+45809:SA+1599877:BP'
IMD+F++:::250MM'
QTY+21:8:PCE'
PRI+AAA:1.41'
PAC+1'
LIN+7++4023149462672:EN'
PIA+5+46267:SA+1599927:BP'
IMD+F++:::D30X250MM'
QTY+21:4:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+8++4008057007382:EN'
PIA+5+9120566:SA+1882802:BP'
IMD+F++:::D25 MM'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+9++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+10++4008057901987:EN'
PIA+5+9129112:SA+2147403:BP'
QTY+21:4:PCE'
PRI+AAA:2.47'
PAC+1'
LIN+11++4008057901970:EN'
PIA+5+9129111:SA+2148104:BP'
QTY+21:4:PCE'
PRI+AAA:2.08'
PAC+1'
LIN+12++4008057901925:EN'
PIA+5+9129106:SA+2725166:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+13++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+14++4008057019040:EN'
PIA+5+9157157:SA+3792694:BP'
IMD+F++:::M4 36-46MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+15++4008057897167:EN'
PIA+5+9100063:SA+5447982:BP'
QTY+21:10:PCE'
PRI+AAA:1.43'
PAC+1'
LIN+16++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+17++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+18++4008057007436:EN'
PIA+5+9120568:SA+7302425:BP'
QTY+21:5:PCE'
PRI+AAA:2.88'
PAC+1'
LIN+19++4008057007108:EN'
PIA+5+9120539:SA+7302706:BP'
QTY+21:5:PCE'
PRI+AAA:6.1'
PAC+1'
LIN+20++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+21++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+22++4008057037624:EN'
PIA+5+9218197:SA+8610784:BP'
QTY+21:5:PCE'
PRI+AAA:2.2'
PAC+1'
LIN+23++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+24++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+25++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+26++4008057032056:EN'
PIA+5+9208305:SA+8611436:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+27++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+28++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+29++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+30++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+31++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+32++4008057891882:EN'
PIA+5+89188:SA+8844730:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+33++4008057891691:EN'
PIA+5+89169:SA+8844748:BP'
QTY+21:5:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+34++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+35++4008057893558:EN'
PIA+5+89355:SA+8845240:BP'
QTY+21:5:PCE'
PRI+AAA:2.75'
PAC+1'
LIN+36++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:15:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:415.54'
UNT+214+00017800000001'
UNZ+1+17800'
