UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230821:1336+53'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500216465+9'
DTM+137:20230821:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Luc Voelkel'
COM++49-192-5790556:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250053:IN'
PIA+5+9080478:SA'
IMD+F++:::02127900 TESC L=550 VAZ S=550 Fp=40:ST'
QTY+21:55:EA'
DTM+2:20230904:102'
MOA+203:396.94'
FTX+AAA+++TELESKOPSCHIENE L=550 12,7X46,:VOLLAUSZUG S=550, Fp=40, STAHL:VERZINKT, BLAU-PASSIVIERT, MONTAGE:SEITLICH, 1 STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:721.70:::100:EA'
UNS+S'
UNT+20+1'
UNZ+1+53'
