UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230621:1430+44'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500210733+9'
DTM+137:20230621:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Zoey Dittmann'
COM++49-3682-97352598:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250142:IN'
PIA+5+41394:SA'
IMD+F++:::02128400 TESC L=500 UEAZ S=538 Fp=9:ST'
QTY+21:100:EA'
DTM+2:20230629:102'
MOA+203:2242.75'
FTX+AAA+++TELESKOPSCHIENE L=500 19X58, UEBERAUSZUG:S=538, Fp=90, STAHL VERZINKT UND:PASSIVIERT, MONTAGE SEITLICH, 1 STUECK:ENTSPRICHT 1 PAAR'
PRI+AAA:2242.75:::100:EA'
LIN+00020'
PIA+5+250005:IN'
PIA+5+9312534:SA'
IMD+F++:::02127300 TESC L=250 VAZ S=250 Fp=30:ST'
QTY+21:100:EA'
DTM+2:20230629:102'
MOA+203:317.55'
FTX+AAA+++TELESKOPSCHIENE L=250 12,7X45,:VOLLAUSZUG S=250, Fp=30, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:317.55:::100:EA'
UNS+S'
UNT+29+1'
UNZ+1+44'
