UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230906:1027+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511242661+9'
DTM+2:20230911:102'
DTM+137:20230906:102'
FTX+AAO+++Diekwai u. T.Krause'
RFF+CO:1215112586'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Beer, Viellehner und Huls+Elisabeth-von-Thadden-Str. 63b+Urbaniakbrunn++31777+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149144332:EN'
PIA+5+9245387:SA'
PIA+5+9036033:BP'
QTY+21:10.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++QUADRO 4D V6/380 MIT SILENT SYSTEM:P2O-SILENT OPTIONAL 9245387 VE=1'
LIN+20++4023149150135:EN'
PIA+5+9247529:SA'
PIA+5+9036043:BP'
QTY+21:1.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++QV6 4D SCHNÄPPER ?+ NV SET:9247529 VE=1'
UNS+S'
UNT+27+1'
UNZ+1+0002'
