UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230906:1317+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511242819+9'
DTM+2:20230907:102'
DTM+137:20230906:102'
RFF+CO:1215113537'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Renz-Biba+Niederfeldstr. 7+Henrystadt++03396+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057119801:EN'
PIA+5+9070552:SA'
PIA+5+182909:BP'
QTY+21:15.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 10 VERCHR. MATT:(11980) 9070552 AVENIO'
LIN+20++4023149140693:EN'
PIA+5+9080292:SA'
PIA+5+287833:BP'
QTY+21:15.000:GRT'
DTM+2:20230907:102'
FTX+OSI+++KA4932AM/400-12.7 CHROMATIERT VE=1:9080292'
UNS+S'
UNT+26+1'
UNZ+1+0002'
