UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230906:1322+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511242823+9'
DTM+2:20230907:102'
DTM+137:20230906:102'
RFF+CO:1215113095'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherr Anja von Rath:(2401) Gebietsnummer 8362000007+Grünstr. 04+Julianeberg++37974+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149515439:EN'
PIA+5+9207480:SA'
PIA+5+9065031:BP'
QTY+21:51.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++GRIFF INTRA, 192MM, L 204MM, EDELSTAHL:OPTIK GEB./KUPFER OPTIK GEB. 9207480'
UNS+S'
UNT+20+1'
UNZ+1+0002'
