UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230906:1507+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511242932+9'
DTM+2:20230908:102'
DTM+137:20230906:102'
FTX+AAO+++25209'
RFF+CO:1215114254'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Frantz GmbH+Pfarrer-Röhr-Str. 53c+Groß Lena++55677+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149012310:EN'
PIA+5+9078678:SA'
PIA+5+285484:BP'
QTY+21:5.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++PRESTIGE IZ Z23 18047 VE=1 9078678'
LIN+20++4023149012259:EN'
PIA+5+9078660:SA'
PIA+5+285478:BP'
QTY+21:5.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++PRESTIGE IZ Z23 18041 VE=1 9078660'
LIN+30++4023149012228:EN'
PIA+5+9078646:SA'
PIA+5+285475:BP'
QTY+21:5.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++PRESTIGE IZ Z23 18038 VE=1 9078646'
UNS+S'
UNT+33+1'
UNZ+1+0002'
