UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230930:2347+33349484810000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::N+23201531+9'
DTM+137:20230930:102'
DTM+64:20231009:102'
DTM+63:20231009:102'
FTX+GEN+1++Fatturare a?:STRAUDI SPA Via Guendalina 1 CSB F.lli Straudi A. G.:Spa Thea lido 86719 Thea lido (BZ) 01702000215'
FTX+GEN+1++-'
NAD+BY+8017965502137::9++BC A.Thea lido (0213)+Via Guendalina 1+Thea lido++86719+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057030649:EN'
PIA+1+410006894:BP'
PIA+1+9199156:SA'
IMD+F++:::REGGIPIANI SAFETY PLASTICA TRASPARE:NTE DA 5'
QTY+21:5'
PRI+AAA:1.08'
NAD+SU+801849::92'
LIN+2++4008057000321:EN'
PIA+1+410350455:BP'
PIA+1+9081046:SA'
IMD+F++:::GUIDA A ESTRAZIONE TOT CON SPONDINA: 450M'
QTY+21:1'
PRI+AAA:21.95'
NAD+SU+801849::92'
LIN+3++4008057037150:EN'
PIA+1+410006905:BP'
PIA+1+9216205:SA'
IMD+F++:::SUPPORTO CENTRALE D25MM CON VITE DI: FISSAGGIO CROMATO'
QTY+21:5'
PRI+AAA:1.71'
NAD+SU+801849::92'
LIN+4++4008057060783:EN'
PIA+1+410006909:BP'
PIA+1+9304393:SA'
IMD+F++:::SUPPORTO CENTRALE D25 NERO'
QTY+21:10'
PRI+AAA:2.62'
NAD+SU+801849::92'
LIN+5++4008057060806:EN'
PIA+1+410006910:BP'
PIA+1+9304395:SA'
IMD+F++:::TUBO ARMADIO D30/15 X 1000 NERO'
QTY+21:5'
PRI+AAA:6.84'
NAD+SU+801849::92'
LIN+6++4008057060813:EN'
PIA+1+410006911:BP'
PIA+1+9304396:SA'
IMD+F++:::TUBO ARMADIO D30/15X2000MM NERO'
QTY+21:5'
PRI+AAA:12.44'
NAD+SU+801849::92'
LIN+7++4008057060851:EN'
PIA+1+410006913:BP'
PIA+1+9304401:SA'
IMD+F++:::SUPPORTO CENTRALE D30/15 NERO'
QTY+21:10'
PRI+AAA:2.25'
NAD+SU+801849::92'
LIN+8++4008057011686:EN'
PIA+1+410006921:BP'
PIA+1+9136679:SA'
IMD+F++:::GUIDA A SFERE KA 10 KG CASS LEGNO22:0-355'
QTY+21:5'
PRI+AAA:2.35'
NAD+SU+801849::92'
LIN+9++4008057037570:EN'
PIA+1+410006936:BP'
PIA+1+9217761:SA'
IMD+F++:::PISTONE A GAS PER RIBALTA 260MM NIC:HEL 80N'
QTY+21:5'
PRI+AAA:2.6'
NAD+SU+801849::92'
LIN+10++4008057927048:EN'
PIA+1+410006940:BP'
PIA+1+9240422:SA'
IMD+F++:::GUIDA A ROTELLA PER CASSETTI PARZIA:LMENTE ESTRAIBILE 300MM/15KG BIANCA'
QTY+21:5'
PRI+AAA:2.21'
NAD+SU+801849::92'
LIN+11++4008057927086:EN'
PIA+1+410006944:BP'
PIA+1+9240426:SA'
IMD+F++:::GUIDA A ROTELLA PER CASSETTI PARZIA:LMENTE ESTRAIBILE 500MM/15KG BIANCA'
QTY+21:5'
PRI+AAA:3.26'
NAD+SU+801849::92'
LIN+12++4008057027861:EN'
PIA+1+410006957:BP'
PIA+1+9195410:SA'
IMD+F++:::RONDELLA ALZAPORTA 14,7X10,4X1,6 AC:CIAIO ZINCATO'
QTY+21:10'
PRI+AAA:0.6'
NAD+SU+801849::92'
LIN+13++4008057027915:EN'
PIA+1+410006959:BP'
PIA+1+9195435:SA'
IMD+F++:::CERNIERA 18X25 ACCIAIO GRIGIO PORTE: A VENTO'
QTY+21:5'
PRI+AAA:11.54'
NAD+SU+801849::92'
LIN+14++4008057047135:EN'
PIA+1+410006988:BP'
PIA+1+9263510:SA'
IMD+F++:::CERNIERA PER MOBILI STILE ANTICO 69:X38MM'
QTY+21:5'
PRI+AAA:1.9'
NAD+SU+801849::92'
LIN+15++4008057020282:EN'
PIA+1+410007004:BP'
PIA+1+9158679:SA'
IMD+F++:::CERNIERA A LIBRO ANGOLI STONDATI 40:X35 OTTONE'
QTY+21:10'
PRI+AAA:1.44'
NAD+SU+801849::92'
LIN+16++4008057027663:EN'
PIA+1+410007007:BP'
PIA+1+9195309:SA'
IMD+F++:::CHIUSURA CASSA'
QTY+21:10'
PRI+AAA:1.66'
NAD+SU+801849::92'
LIN+17++4008057027809:EN'
PIA+1+410007016:BP'
PIA+1+9195404:SA'
IMD+F++:::CALAMITA D30X7MM NERO'
QTY+21:10'
PRI+AAA:1.97'
NAD+SU+801849::92'
LIN+18++4008057925792:EN'
PIA+1+410007019:BP'
PIA+1+9240338:SA'
IMD+F++:::CERNIERA 80X45MM ZINCATA'
QTY+21:25'
PRI+AAA:0.55'
NAD+SU+801849::92'
LIN+19++4008057975186:EN'
PIA+1+410007031:BP'
PIA+1+9240503:SA'
IMD+F++:::SERRATURA A CILINDRO D15MM NICKELAT:A'
QTY+21:5'
PRI+AAA:3.77'
NAD+SU+801849::92'
LIN+20++4008057047036:EN'
PIA+1+410007043:BP'
PIA+1+9263417:SA'
IMD+F++:::CERNIERA PER MOBILI 45X36 ZINCATA'
QTY+21:5'
PRI+AAA:0.78'
NAD+SU+801849::92'
LIN+21++4008057047104:EN'
PIA+1+410007046:BP'
PIA+1+9263507:SA'
IMD+F++:::CERNIERA PER MOBILI 52X50 ZINCATA'
QTY+21:5'
PRI+AAA:1.33'
NAD+SU+801849::92'
LIN+22++4008057050548:EN'
PIA+1+410007055:BP'
PIA+1+9278593:SA'
IMD+F++:::CERNIERA INOX  PER PORTA  75X100'
QTY+21:5'
PRI+AAA:7.96'
NAD+SU+801849::92'
LIN+23++4008057065214:EN'
PIA+1+410007064:BP'
PIA+1+9308364:SA'
IMD+F++:::SERRATURA A CILINDRO ACCIAIO NICHLA:TO'
QTY+21:5'
PRI+AAA:3.78'
NAD+SU+801849::92'
LIN+24++4008057927154:EN'
PIA+1+410007119:BP'
PIA+1+9240443:SA'
IMD+F++:::GIUNZ AD ANGOLO 25X25MM ZINCATA'
QTY+21:25'
PRI+AAA:0.07'
NAD+SU+801849::92'
LIN+25++4008057927161:EN'
PIA+1+410007120:BP'
PIA+1+9240444:SA'
IMD+F++:::GIUNZ AD ANGOLO 40X40MM ZINCATA'
QTY+21:25'
PRI+AAA:0.1'
NAD+SU+801849::92'
LIN+26++4008057065283:EN'
PIA+1+410007127:BP'
PIA+1+9308382:SA'
IMD+F++:::GIUNZIONE VB9 M6X50 BRUNITA'
QTY+21:5'
PRI+AAA:2.95'
NAD+SU+801849::92'
LIN+27++4008057040457:EN'
PIA+1+410007854:BP'
PIA+1+4045:SA'
IMD+F++:::MANIGLIA PER MOBILE ACCIAIO NICHELA:TO 97X28X27MM'
QTY+21:5'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+28++4008057065467:EN'
PIA+1+410007857:BP'
PIA+1+9309253:SA'
IMD+F++:::MANIGLIA PER MOBILE ACCIAIO NERO'
QTY+21:5'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+29++4008057016827:EN'
PIA+1+410310575:BP'
PIA+1+1682:SA'
IMD+F++:::TUBO X ARM OVALE MET CROM 30X15X200:0MM'
QTY+21:5'
PRI+AAA:7.7'
NAD+SU+801849::92'
LIN+30++4008057129763:EN'
PIA+1+410311440:BP'
PIA+1+9110640:SA'
IMD+F++:::CERNIERA PER FRIGORIFERO'
QTY+21:5'
PRI+AAA:7.3'
NAD+SU+801849::92'
LIN+31++4008057007115:EN'
PIA+1+410311496:BP'
PIA+1+9120540:SA'
IMD+F++:::TUBO GUARDAROBA CROMATO DIAM 25MM L:UNGHEZZA 2 M'
QTY+21:5'
PRI+AAA:10.91'
NAD+SU+801849::92'
LIN+32++4008057011549:EN'
PIA+1+410311515:BP'
PIA+1+9135027:SA'
IMD+F++:::cern a molla met nichelato 35mm est:erno'
QTY+21:10'
PRI+AAA:4.88'
NAD+SU+801849::92'
LIN+33++4008057028806:EN'
PIA+1+410350341:BP'
PIA+1+2880:SA'
IMD+F++:::GUIDA A SFERA KA 45KG X CASS IN LEG: 350M'
QTY+21:5'
PRI+AAA:8.67'
NAD+SU+801849::92'
LIN+34++4008057029230:EN'
PIA+1+410350344:BP'
PIA+1+2923:SA'
IMD+F++:::GUIDA A SFERA KA 45KG X CASS IN LEG: 450M'
QTY+21:5'
PRI+AAA:9.86'
NAD+SU+801849::92'
LIN+35++4008057029247:EN'
PIA+1+410350345:BP'
PIA+1+2924:SA'
IMD+F++:::ELEMENTO A SFERE ESTR ZIN 510MM'
QTY+21:5'
PRI+AAA:10.73'
NAD+SU+801849::92'
LIN+36++4008057030076:EN'
PIA+1+410006902:BP'
PIA+1+9216189:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D15/30MM BIAN:CO'
QTY+21:5'
PRI+AAA:0.81'
NAD+SU+801849::92'
UNS+S'
MOA+79:813.05'
CNT+1:271'
CNT+2:36'
UNT+271+1'
UNZ+1+33349484810000'
