UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230809:0138+33138097180000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::N+23008630+9'
DTM+137:20230808:102'
DTM+64:20230815:102'
DTM+63:20230815:102'
FTX+GEN+1++-'
NAD+BY+8017965504568::9++BC Quarto Miriana2 (0456)+Contrada Fernando 88+Quarto Miriana++39186+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057046633:EN'
PIA+1+410005564:BP'
PIA+1+9262129:SA'
IMD+F++:::PIEDE CUCINA ACCIAIO H 120MM'
QTY+21:24'
PRI+AAA:2.23'
NAD+SU+801849::92'
LIN+2++4008057040259:EN'
PIA+1+410005397:BP'
PIA+1+9230244:SA'
IMD+F++:::PIEDINO REG. CUCINA H.100 ACC. CROM:.'
QTY+21:12'
PRI+AAA:1.84'
NAD+SU+801849::92'
LIN+3++4008057040242:EN'
PIA+1+410005396:BP'
PIA+1+9230243:SA'
IMD+F++:::PIEDINO REG. CUCINA H.150 PLASTICA:BIAN'
QTY+21:12'
PRI+AAA:1.02'
NAD+SU+801849::92'
LIN+4++4008057046152:EN'
PIA+1+410005561:BP'
PIA+1+9261216:SA'
IMD+F++:::PIEDINO REG. CUCINA H.100 PLASTICA:BIAN'
QTY+21:8'
PRI+AAA:1.1'
NAD+SU+801849::92'
LIN+5++4008057040235:EN'
PIA+1+410005395:BP'
PIA+1+9230242:SA'
IMD+F++:::PIEDINO REG. CUCINA H.100 PLASTICA:BIAN'
QTY+21:12'
PRI+AAA:0.83'
NAD+SU+801849::92'
LIN+6++4008057046688:EN'
PIA+1+410006460:BP'
PIA+1+9262324:SA'
IMD+F++:::PIEDE CUCINA PLASTCA BIANCA H 120'
QTY+21:4'
PRI+AAA:1.29'
NAD+SU+801849::92'
LIN+7++4008057011471:EN'
PIA+1+410005345:BP'
PIA+1+1147:SA'
IMD+F++:::PIEDE PER TAVOLO ACC. BIANCO 25X25:H.250'
QTY+21:4'
PRI+AAA:1.53'
NAD+SU+801849::92'
LIN+8++4008057013789:EN'
PIA+1+410005341:BP'
PIA+1+1378:SA'
IMD+F++:::PIEDE PER TAVOLO ACC.NERO 25X25 H.2:00'
QTY+21:4'
PRI+AAA:1.37'
NAD+SU+801849::92'
LIN+9++4008057901956:EN'
PIA+1+410005310:BP'
PIA+1+9129109:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO INOX D30 H.150'
QTY+21:8'
PRI+AAA:1.8'
NAD+SU+801849::92'
LIN+10++4008057901802:EN'
PIA+1+410005339:BP'
PIA+1+9129094:SA'
IMD+F++:::PIEDE TAVOLO ACC. INOX 25X25 H.150'
QTY+21:8'
PRI+AAA:2.02'
NAD+SU+801849::92'
UNS+S'
MOA+79:153.92'
CNT+1:96'
CNT+2:10'
UNT+88+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::N+23200676+9'
DTM+137:20230808:102'
DTM+64:20230815:102'
DTM+63:20230815:102'
FTX+GEN+1++Fatturare a?:SOGEFER S.r.l. Via Al Mare, 274  SAN GIOVANNI IN MARIGNANO: 47842 RIMINI 03898790401'
FTX+GEN+1++-'
NAD+BY+8017965508108::9++BC A.GABICCE2 (0810)+Borgo Ferri 2+Ferrara terme++85377+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057019163:EN'
PIA+1+410006879:BP'
PIA+1+9157168:SA'
IMD+F++:::REGGIPIANO PER VETRO SEKURA8 5MM'
QTY+21:10'
PRI+AAA:1.3'
NAD+SU+801849::92'
LIN+2++4008057019217:EN'
PIA+1+410006880:BP'
PIA+1+9157173:SA'
IMD+F++:::REGGIPIANO SEKURA2 5MM NICKELATO'
QTY+21:10'
PRI+AAA:1.53'
NAD+SU+801849::92'
LIN+3++4008057019231:EN'
PIA+1+410006881:BP'
PIA+1+9157175:SA'
IMD+F++:::REGGIPIANO SEKURA7 5MM NICKELATO'
QTY+21:10'
PRI+AAA:3.13'
NAD+SU+801849::92'
LIN+4++4008057019330:EN'
PIA+1+410006882:BP'
PIA+1+9157185:SA'
IMD+F++:::REGGIPIANO D5/6MM ZINCATO'
QTY+21:10'
PRI+AAA:1.44'
NAD+SU+801849::92'
LIN+5++4008057019613:EN'
PIA+1+410006883:BP'
PIA+1+9157214:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D25MM BIANCO'
QTY+21:10'
PRI+AAA:0.57'
NAD+SU+801849::92'
LIN+6++4008057019705:EN'
PIA+1+410006884:BP'
PIA+1+9157223:SA'
IMD+F++:::REGGIPIANO DI SICUREZZA 5MM PLASTIC: BIANCO'
QTY+21:10'
PRI+AAA:1.23'
NAD+SU+801849::92'
LIN+7++4008057019729:EN'
PIA+1+410006886:BP'
PIA+1+9157225:SA'
IMD+F++:::REGGIPIANO 5MM ZINCATO'
QTY+21:10'
PRI+AAA:1.15'
NAD+SU+801849::92'
LIN+8++4008057019941:EN'
PIA+1+410006888:BP'
PIA+1+9158644:SA'
IMD+F++:::REGGIPIANO CILINDRICO CON BATTUTA P:LASTICA'
QTY+21:10'
PRI+AAA:0.55'
NAD+SU+801849::92'
LIN+9++4008057030595:EN'
PIA+1+410006889:BP'
PIA+1+9199151:SA'
IMD+F++:::REGGIPIANI DUPLO ZINCATI DA 5'
QTY+21:10'
PRI+AAA:0.37'
NAD+SU+801849::92'
LIN+10++4008057030649:EN'
PIA+1+410006894:BP'
PIA+1+9199156:SA'
IMD+F++:::REGGIPIANI SAFETY PLASTICA TRASPARE:NTE DA 5'
QTY+21:5'
PRI+AAA:1.08'
NAD+SU+801849::92'
LIN+11++4008057030663:EN'
PIA+1+410006896:BP'
PIA+1+9199158:SA'
IMD+F++:::REGGIPIANO A SQUADRA DA 5 PLASTICA:BIANCA'
QTY+21:10'
PRI+AAA:0.35'
NAD+SU+801849::92'
LIN+12++4008057030670:EN'
PIA+1+410006897:BP'
PIA+1+9199159:SA'
IMD+F++:::REGGIPIANO A SQUADRA DA 5 PLASTICA:MARRONE'
QTY+21:10'
PRI+AAA:0.35'
NAD+SU+801849::92'
LIN+13++4008057030694:EN'
PIA+1+410006899:BP'
PIA+1+9199161:SA'
IMD+F++:::REGGIPIANO A CHIODO PLASTICA BIANCA'
QTY+21:10'
PRI+AAA:0.45'
NAD+SU+801849::92'
LIN+14++4008057032520:EN'
PIA+1+410006900:BP'
PIA+1+9209020:SA'
IMD+F++:::SUPPORTO TUBO ARMADIO D25X1000MM CR:OMATO'
QTY+21:5'
PRI+AAA:6.24'
NAD+SU+801849::92'
LIN+15++4008057032599:EN'
PIA+1+410006901:BP'
PIA+1+9209027:SA'
IMD+F++:::TUBO ARMADIO D25X1000MM BIANCO'
QTY+21:5'
PRI+AAA:4.51'
NAD+SU+801849::92'
LIN+16++4008057037143:EN'
PIA+1+410006904:BP'
PIA+1+9216203:SA'
IMD+F++:::SUPPORTO CENTRALE D25MM CON VITE DI: FISSAGGIO BIANCO'
QTY+21:5'
PRI+AAA:1.71'
NAD+SU+801849::92'
LIN+17++4008057037150:EN'
PIA+1+410006905:BP'
PIA+1+9216205:SA'
IMD+F++:::SUPPORTO CENTRALE D25MM CON VITE DI: FISSAGGIO CROMATO'
QTY+21:5'
PRI+AAA:1.71'
NAD+SU+801849::92'
LIN+18++4008057067805:EN'
PIA+1+410006918:BP'
PIA+1+9312628:SA'
IMD+F++:::REGGITUBO CROMATO D25 CROMATO'
QTY+21:10'
PRI+AAA:1.71'
NAD+SU+801849::92'
LIN+19++4008057011686:EN'
PIA+1+410006921:BP'
PIA+1+9136679:SA'
IMD+F++:::GUIDA A SFERE KA 10 KG CASS LEGNO22:0-355'
QTY+21:5'
PRI+AAA:2.35'
NAD+SU+801849::92'
LIN+20++4008057011754:EN'
PIA+1+410006922:BP'
PIA+1+9136695:SA'
IMD+F++:::GUIDA A SFERE KA 10 KG CASS LEGNO31:0-520'
QTY+21:5'
PRI+AAA:2.52'
NAD+SU+801849::92'
LIN+21++4008057185264:EN'
PIA+1+410006924:BP'
PIA+1+9161677:SA'
IMD+F++:::SUPPORTO REGOLABILE PER PENSILE 2X:BIANCO'
QTY+21:10'
PRI+AAA:0.9'
NAD+SU+801849::92'
LIN+22++4008057023337:EN'
PIA+1+410006926:BP'
PIA+1+9169520:SA'
IMD+F++:::KIT VITI 2,5X16MM ACCIAIO NICHELATO'
QTY+21:10'
PRI+AAA:1.8'
NAD+SU+801849::92'
LIN+23++4008057023344:EN'
PIA+1+410006927:BP'
PIA+1+9169523:SA'
IMD+F++:::KIT VITI 2,5X16MM ACCIAIO OTTONATO'
QTY+21:10'
PRI+AAA:1.75'
NAD+SU+801849::92'
LIN+24++4008057028646:EN'
PIA+1+410006932:BP'
PIA+1+9196577:SA'
IMD+F++:::ATTACCAGLIA PER VITI TESTA BOMBATA:DA 62'
QTY+21:10'
PRI+AAA:1.34'
NAD+SU+801849::92'
LIN+25++4008057029056:EN'
PIA+1+410006934:BP'
PIA+1+9196606:SA'
IMD+F++:::SUPPORTO PER PENSILI 42X15MM ZINCAT:O'
QTY+21:10'
PRI+AAA:0.85'
NAD+SU+801849::92'
LIN+26++4008057029063:EN'
PIA+1+410006935:BP'
PIA+1+9196616:SA'
IMD+F++:::STAFFA APPENDI PENSILI ACC. ZINC 47:,5X76'
QTY+21:25'
PRI+AAA:0.68'
NAD+SU+801849::92'
LIN+27++4008057037587:EN'
PIA+1+410006937:BP'
PIA+1+9217762:SA'
IMD+F++:::BRACCIO TELESCOPICO MOLLA 120N'
QTY+21:5'
PRI+AAA:2.6'
NAD+SU+801849::92'
LIN+28++4008057037594:EN'
PIA+1+410006938:BP'
PIA+1+9217764:SA'
IMD+F++:::ASTA TELESCOPICA MOLLA 135MM 100N A:CC NICH'
QTY+21:5'
PRI+AAA:4.65'
NAD+SU+801849::92'
LIN+29++4008057927062:EN'
PIA+1+410006942:BP'
PIA+1+9240424:SA'
IMD+F++:::GUIDA A ROTELLA PER CASSETTI PARZIA:LMENTE ESTRAIBILE 400MM/15KG BIANCA'
QTY+21:5'
PRI+AAA:2.68'
NAD+SU+801849::92'
LIN+30++4008057927079:EN'
PIA+1+410006943:BP'
PIA+1+9240425:SA'
IMD+F++:::GUIDA A ROTELLA PER CASSETTI PARZIA:LMENTE ESTRAIBILE 450MM/15KG BIANCA'
QTY+21:5'
PRI+AAA:2.98'
NAD+SU+801849::92'
LIN+31++4008057927086:EN'
PIA+1+410006944:BP'
PIA+1+9240426:SA'
IMD+F++:::GUIDA A ROTELLA PER CASSETTI PARZIA:LMENTE ESTRAIBILE 500MM/15KG BIANCA'
QTY+21:5'
PRI+AAA:3.26'
NAD+SU+801849::92'
LIN+32++4008057048125:EN'
PIA+1+410006947:BP'
PIA+1+9271014:SA'
IMD+F++:::PARACOLPO PLASTICA GRIGIO'
QTY+21:5'
PRI+AAA:7.53'
NAD+SU+801849::92'
LIN+33++4008057048873:EN'
PIA+1+410006948:BP'
PIA+1+9277684:SA'
IMD+F++:::GUIDA SU ROTELLE AMMORTIZZATA 400MM'
QTY+21:5'
PRI+AAA:8.57'
NAD+SU+801849::92'
LIN+34++4008057048880:EN'
PIA+1+410006949:BP'
PIA+1+9277685:SA'
IMD+F++:::GUIDA SU ROTELLE AMMORTIZZATA 450MM'
QTY+21:5'
PRI+AAA:8.84'
NAD+SU+801849::92'
LIN+35++4008057050609:EN'
PIA+1+410006950:BP'
PIA+1+9277686:SA'
IMD+F++:::GUIDA SU ROTELLE AMMORTIZZATA 500MM'
QTY+21:5'
PRI+AAA:9.1'
NAD+SU+801849::92'
LIN+36++4008057050616:EN'
PIA+1+410006951:BP'
PIA+1+9278802:SA'
IMD+F++:::GUIDA AMMORTIZZATA SU ROTELLE 550MM'
QTY+21:5'
PRI+AAA:9.03'
NAD+SU+801849::92'
LIN+37++4008057015974:EN'
PIA+1+410006956:BP'
PIA+1+9137613:SA'
IMD+F++:::TRASCINATORE PER ANTA FRIGO INCASSA:TO'
QTY+21:5'
PRI+AAA:1.96'
NAD+SU+801849::92'
LIN+38++4008057027939:EN'
PIA+1+410006960:BP'
PIA+1+9195437:SA'
IMD+F++:::AMMORTIZZATORE UNIVERSALE IN PLASTI:CA FISSAGGIO A VITE'
QTY+21:10'
PRI+AAA:4.23'
NAD+SU+801849::92'
LIN+39++4008057028592:EN'
PIA+1+410006961:BP'
PIA+1+9196560:SA'
IMD+F++:::BANDELLA DA FORARE METALLO ZINCATO:13MM'
QTY+21:10'
PRI+AAA:3.34'
NAD+SU+801849::92'
LIN+40++4008057028608:EN'
PIA+1+410006962:BP'
PIA+1+9196571:SA'
IMD+F++:::CERNIERA A PERNO SX 50X40MM NICHELA:TO'
QTY+21:10'
PRI+AAA:2.75'
NAD+SU+801849::92'
LIN+41++4008057028615:EN'
PIA+1+410006963:BP'
PIA+1+9196573:SA'
IMD+F++:::CERNIERA A PERNO DX 50X40MM NICHELA:TO'
QTY+21:10'
PRI+AAA:2.75'
NAD+SU+801849::92'
LIN+42++4008057925525:EN'
PIA+1+410006968:BP'
PIA+1+9240370:SA'
IMD+F++:::CERNIERA 25X100MM ZINCATA'
QTY+21:25'
PRI+AAA:0.36'
NAD+SU+801849::92'
LIN+43++4008057925587:EN'
PIA+1+410006969:BP'
PIA+1+9240376:SA'
IMD+F++:::CERNIERA 38X38MM ZINCATA'
QTY+21:25'
PRI+AAA:0.25'
NAD+SU+801849::92'
LIN+44++4008057925594:EN'
PIA+1+410006970:BP'
PIA+1+9240377:SA'
IMD+F++:::CERNIERA 50X50MM ZINCATA'
QTY+21:25'
PRI+AAA:0.26'
NAD+SU+801849::92'
LIN+45++4008057925709:EN'
PIA+1+410006971:BP'
PIA+1+9240378:SA'
IMD+F++:::CERNIERA 60X60MM ZINCATA'
QTY+21:25'
PRI+AAA:0.41'
NAD+SU+801849::92'
LIN+46++4008057925716:EN'
PIA+1+410006972:BP'
PIA+1+9240379:SA'
IMD+F++:::CERNIERA 70X70MM ZINCATA'
QTY+21:25'
PRI+AAA:0.49'
NAD+SU+801849::92'
LIN+47++4008057925723:EN'
PIA+1+410006973:BP'
PIA+1+9240380:SA'
IMD+F++:::CERNIERA 80X80MM ZINCATA'
QTY+21:25'
PRI+AAA:0.8'
NAD+SU+801849::92'
LIN+48++4008057925730:EN'
PIA+1+410006974:BP'
PIA+1+9240381:SA'
IMD+F++:::CERNIERA 100X100MM ZINCATA'
QTY+21:25'
PRI+AAA:1.05'
NAD+SU+801849::92'
LIN+49++4008057925747:EN'
PIA+1+410006975:BP'
PIA+1+9240382:SA'
IMD+F++:::CERNIERA 40X25MM ZINCATA'
QTY+21:25'
PRI+AAA:0.21'
NAD+SU+801849::92'
LIN+50++4008057925754:EN'
PIA+1+410006976:BP'
PIA+1+9240383:SA'
IMD+F++:::CERNIERA 30X50MM ZINCATA'
QTY+21:25'
PRI+AAA:0.24'
NAD+SU+801849::92'
LIN+51++4008057975001:EN'
PIA+1+410006977:BP'
PIA+1+9240393:SA'
IMD+F++:::CERNIERA PER RIPRISTINO DA AVVITARE: 15X83,5MM ZC'
QTY+21:10'
PRI+AAA:2.37'
NAD+SU+801849::92'
LIN+52++4008057925860:EN'
PIA+1+410006981:BP'
PIA+1+9240405:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA ESTERNA AM:MORTIZZATA D26/HD38'
QTY+21:5'
PRI+AAA:1.72'
NAD+SU+801849::92'
LIN+53++4008057925884:EN'
PIA+1+410006982:BP'
PIA+1+9240407:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA ESTERNA D3:5/HD48 SLIDE-ON'
QTY+21:5'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+54++4008057925907:EN'
PIA+1+410006983:BP'
PIA+1+9240409:SA'
IMD+F++:::CERNIERA A MOLLA 1/2 BATTUTA D35/HD:48 SLIDE-ON'
QTY+21:5'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+55++4008057925914:EN'
PIA+1+410006984:BP'
PIA+1+9240410:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA INTERNA D3:5/HD48 SLIDE-ON'
QTY+21:5'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+56++4008057927017:EN'
PIA+1+410006985:BP'
PIA+1+9240419:SA'
IMD+F++:::PUSH-TO-OPEN 84MM PLASTICA GRIGIA'
QTY+21:10'
PRI+AAA:3.43'
NAD+SU+801849::92'
LIN+57++4008057043175:EN'
PIA+1+410006986:BP'
PIA+1+9241070:SA'
IMD+F++:::CERNIERA A MOLLA 1/2 BATTUTA AMMORT:IZZATA D26/HD38 SNAP-ON'
QTY+21:5'
PRI+AAA:1.72'
NAD+SU+801849::92'
LIN+58++4008057043182:EN'
PIA+1+410006987:BP'
PIA+1+9241071:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA INTERNA AM:MORTIZZATA D26/HD38 SNAP-ON'
QTY+21:5'
PRI+AAA:1.72'
NAD+SU+801849::92'
LIN+59++4008057047135:EN'
PIA+1+410006988:BP'
PIA+1+9263510:SA'
IMD+F++:::CERNIERA PER MOBILI STILE ANTICO 69:X38MM'
QTY+21:5'
PRI+AAA:1.9'
NAD+SU+801849::92'
LIN+60++4008057047142:EN'
PIA+1+410006989:BP'
PIA+1+9263531:SA'
IMD+F++:::CERNIERA PER MOBILI STILE ANTICO 69:X80MM'
QTY+21:5'
PRI+AAA:2.21'
NAD+SU+801849::92'
LIN+61++4008057047159:EN'
PIA+1+410006990:BP'
PIA+1+9263533:SA'
IMD+F++:::CERNIERA PER MOBILI STILE ANTICO 69:X84'
QTY+21:5'
PRI+AAA:2.21'
NAD+SU+801849::92'
LIN+62++4008057054782:EN'
PIA+1+410006996:BP'
PIA+1+9293800:SA'
IMD+F++:::PIASTRA DI RIPARAZIONE FORO CERNIER:A DANNEGGIATA'
QTY+21:5'
PRI+AAA:2.69'
NAD+SU+801849::92'
LIN+63++4008057054799:EN'
PIA+1+410006997:BP'
PIA+1+9293801:SA'
IMD+F++:::PIASTRA RIPARAZIONE BASE CERNIERA D:ANNEGGIATA'
QTY+21:5'
PRI+AAA:2.69'
NAD+SU+801849::92'
LIN+64++4008057065207:EN'
PIA+1+410006998:BP'
PIA+1+9308362:SA'
IMD+F++:::DIMA DI TRACCIATURA CERNIERE MULTIB:LUE'
QTY+21:5'
PRI+AAA:1.39'
NAD+SU+801849::92'
LIN+65++4008057019064:EN'
PIA+1+410006999:BP'
PIA+1+9157159:SA'
IMD+F++:::CHIUSURA A RULLO 19X35X27MM PLASTIC:A BIANCA'
QTY+21:10'
PRI+AAA:0.98'
NAD+SU+801849::92'
LIN+66++4008057019934:EN'
PIA+1+410007000:BP'
PIA+1+9158401:SA'
IMD+F++:::CHIUSURA A SCATTO PLASTICA BIANCA'
QTY+21:10'
PRI+AAA:0.54'
NAD+SU+801849::92'
LIN+67++4008057020183:EN'
PIA+1+410007001:BP'
PIA+1+9158658:SA'
IMD+F++:::CHIUSURA A SCATTO A SFERA ACCIAIO N:ICHELATO'
QTY+21:10'
PRI+AAA:1.85'
NAD+SU+801849::92'
LIN+68++4008057027663:EN'
PIA+1+410007007:BP'
PIA+1+9195309:SA'
IMD+F++:::CHIUSURA CASSA'
QTY+21:10'
PRI+AAA:1.66'
NAD+SU+801849::92'
LIN+69++4008057027687:EN'
PIA+1+410007008:BP'
PIA+1+9195381:SA'
IMD+F++:::CHIUSURA A SFERE OTTONE NICKEL'
QTY+21:10'
PRI+AAA:2.24'
NAD+SU+801849::92'
LIN+70++4008057027700:EN'
PIA+1+410007010:BP'
PIA+1+9195383:SA'
IMD+F++:::CHIUSURA MAGNETICA 2KG REGOLABILE B:IANCA'
QTY+21:10'
PRI+AAA:1.28'
NAD+SU+801849::92'
LIN+71++4008057027717:EN'
PIA+1+410007011:BP'
PIA+1+9195384:SA'
IMD+F++:::CHIUSURA MAGNETICA 10KG PIASTRA FIS:SA MARRONE'
QTY+21:10'
PRI+AAA:3.06'
NAD+SU+801849::92'
LIN+72++4008057027724:EN'
PIA+1+410007012:BP'
PIA+1+9195385:SA'
IMD+F++:::CHIUSURA MAGNETICA 10KG PIASTRA FIS:SA BIANCA'
QTY+21:10'
PRI+AAA:3.06'
NAD+SU+801849::92'
LIN+73++4008057027779:EN'
PIA+1+410007013:BP'
PIA+1+9195390:SA'
IMD+F++:::CHIUSURA MAGNETICA 5KG MARRONE PIAS:TRA FISSA'
QTY+21:10'
PRI+AAA:1.15'
NAD+SU+801849::92'
LIN+74++4008057027786:EN'
PIA+1+410007014:BP'
PIA+1+9195402:SA'
IMD+F++:::CHIUSURA MAGNETICA 5KG BIANCA PIAST:RA FISSA'
QTY+21:10'
PRI+AAA:1.15'
NAD+SU+801849::92'
LIN+75++4008057027793:EN'
PIA+1+410007015:BP'
PIA+1+9195403:SA'
IMD+F++:::CALAMITA  D18X5MM NERO'
QTY+21:10'
PRI+AAA:1.62'
NAD+SU+801849::92'
LIN+76++4008057027809:EN'
PIA+1+410007016:BP'
PIA+1+9195404:SA'
IMD+F++:::CALAMITA D30X7MM NERO'
QTY+21:10'
PRI+AAA:1.97'
NAD+SU+801849::92'
LIN+77++4008057029025:EN'
PIA+1+410007018:BP'
PIA+1+9196603:SA'
IMD+F++:::CHIUSURA A CATENACCIO 35X42MM ACCIA:IO ZINCATO'
QTY+21:20'
PRI+AAA:1.42'
NAD+SU+801849::92'
LIN+78++4008057925792:EN'
PIA+1+410007019:BP'
PIA+1+9240338:SA'
IMD+F++:::CERNIERA 80X45MM ZINCATA'
QTY+21:25'
PRI+AAA:0.55'
NAD+SU+801849::92'
LIN+79++4008057925532:EN'
PIA+1+410007020:BP'
PIA+1+9240371:SA'
IMD+F++:::CERNIERA 25X125MM ZINCATA'
QTY+21:25'
PRI+AAA:0.47'
NAD+SU+801849::92'
LIN+80++4008057925761:EN'
PIA+1+410007023:BP'
PIA+1+9240384:SA'
IMD+F++:::CERNIERA 60X35MM ZINCATA'
QTY+21:25'
PRI+AAA:0.32'
NAD+SU+801849::92'
LIN+81++4008057925785:EN'
PIA+1+410007024:BP'
PIA+1+9240385:SA'
IMD+F++:::CERNIERA 70X35MM ZINCATA'
QTY+21:25'
PRI+AAA:0.33'
NAD+SU+801849::92'
LIN+82++4008057975049:EN'
PIA+1+410007026:BP'
PIA+1+9240449:SA'
IMD+F++:::SERRATURA A PULSANTE MINI MARRONE/A:RGENTO'
QTY+21:10'
PRI+AAA:4.46'
NAD+SU+801849::92'
LIN+83++4008057975148:EN'
PIA+1+410007027:BP'
PIA+1+9240489:SA'
IMD+F++:::CHIUSURA AD INCASTRO 18X33X28MM ZIN:CATA'
QTY+21:10'
PRI+AAA:0.82'
NAD+SU+801849::92'
LIN+84++4008057975155:EN'
PIA+1+410007028:BP'
PIA+1+9240494:SA'
IMD+F++:::CHIUSURA MAGNETICA BIANCA'
QTY+21:10'
PRI+AAA:0.61'
NAD+SU+801849::92'
LIN+85++4008057975162:EN'
PIA+1+410007029:BP'
PIA+1+9240499:SA'
IMD+F++:::CHIUSURA AD INCASTRO 50X20X12MM PLA:STICA BIANCA'
QTY+21:10'
PRI+AAA:0.39'
NAD+SU+801849::92'
LIN+86++4008057975179:EN'
PIA+1+410007030:BP'
PIA+1+9240500:SA'
IMD+F++:::CHIUSURA AD INCASTRO 49X16X12MM ZIN:CATA'
QTY+21:10'
PRI+AAA:1.2'
NAD+SU+801849::92'
LIN+87++4008057975186:EN'
PIA+1+410007031:BP'
PIA+1+9240503:SA'
IMD+F++:::SERRATURA A CILINDRO D15MM NICKELAT:A'
QTY+21:5'
PRI+AAA:3.77'
NAD+SU+801849::92'
LIN+88++4008057975209:EN'
PIA+1+410007033:BP'
PIA+1+9240505:SA'
IMD+F++:::SERRATURA DA AVVITARE 54X29X10 ANTI:CATA'
QTY+21:5'
PRI+AAA:3.3'
NAD+SU+801849::92'
LIN+89++4008057043519:EN'
PIA+1+410007034:BP'
PIA+1+9242493:SA'
IMD+F++:::CHIUSURA MAGNETICA DOPPIA 2X3KG MAR:RONE'
QTY+21:10'
PRI+AAA:1.02'
NAD+SU+801849::92'
LIN+90++4008057043526:EN'
PIA+1+410007035:BP'
PIA+1+9242514:SA'
IMD+F++:::CHIUSURA MAGNETICA DOPPIA 2X3KG BIA:NCA'
QTY+21:10'
PRI+AAA:1.02'
NAD+SU+801849::92'
LIN+91++4008057043533:EN'
PIA+1+410007036:BP'
PIA+1+9242515:SA'
IMD+F++:::CHIUSURA MAGNETICA MAXI 5KG MARRONE'
QTY+21:10'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+92++4008057043595:EN'
PIA+1+410007037:BP'
PIA+1+9242516:SA'
IMD+F++:::CHIUSURA MAGNETICA MAXI 5KG BIANCA'
QTY+21:10'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+93++4008057043618:EN'
PIA+1+410007038:BP'
PIA+1+9242517:SA'
IMD+F++:::CHIUSURA MAGNETICA MINI 2KG MARRONE'
QTY+21:10'
PRI+AAA:1.37'
NAD+SU+801849::92'
LIN+94++4008057045629:EN'
PIA+1+410007039:BP'
PIA+1+9254798:SA'
IMD+F++:::NASTRO MAGNETICO ADESIVO 1000X19MM'
QTY+21:5'
PRI+AAA:4.79'
NAD+SU+801849::92'
LIN+95++4008057046725:EN'
PIA+1+410007040:BP'
PIA+1+9262380:SA'
IMD+F++:::CHIUSURA MAGNETICA DOPPIA'
QTY+21:5'
PRI+AAA:4.36'
NAD+SU+801849::92'
LIN+96++4008057047029:EN'
PIA+1+410007042:BP'
PIA+1+9263416:SA'
IMD+F++:::CERNIERA PER MOBILI 38X36 ZINCATA'
QTY+21:5'
PRI+AAA:0.71'
NAD+SU+801849::92'
LIN+97++4008057047043:EN'
PIA+1+410007044:BP'
PIA+1+9263418:SA'
IMD+F++:::CERNIERA PER MOBILI 50X45 ZINCATA'
QTY+21:5'
PRI+AAA:0.94'
NAD+SU+801849::92'
LIN+98++4008057047098:EN'
PIA+1+410007045:BP'
PIA+1+9263506:SA'
IMD+F++:::CERNIERA PER MOBILI 57X42 ZINCATA'
QTY+21:5'
PRI+AAA:1.08'
NAD+SU+801849::92'
LIN+99++4008057047111:EN'
PIA+1+410007047:BP'
PIA+1+9263508:SA'
IMD+F++:::CERNIERA PER MOBILI 64X62 ZINCATA'
QTY+21:5'
PRI+AAA:2.15'
NAD+SU+801849::92'
LIN+100++4008057047197:EN'
PIA+1+410007049:BP'
PIA+1+9263537:SA'
IMD+F++:::CATENACCIO A BAIONETTA STILE ANTICO'
QTY+21:5'
PRI+AAA:2.3'
NAD+SU+801849::92'
LIN+101++4008057047418:EN'
PIA+1+410007052:BP'
PIA+1+9266581:SA'
IMD+F++:::CHIUSURA MAGNETICA ZINCATA'
QTY+21:5'
PRI+AAA:3.07'
NAD+SU+801849::92'
LIN+102++4008057065276:EN'
PIA+1+410007067:BP'
PIA+1+9308378:SA'
IMD+F++:::CHIUSURA MAGNETICA SOTTILE NICHELAT:O'
QTY+21:5'
PRI+AAA:3.82'
NAD+SU+801849::92'
LIN+103++4008057001991:EN'
PIA+1+410007071:BP'
PIA+1+9100367:SA'
IMD+F++:::LASTRINA PIANA A T ACCIAIO ZINCATO'
QTY+21:50'
PRI+AAA:0.32'
NAD+SU+801849::92'
LIN+104++4008057194334:EN'
PIA+1+410007072:BP'
PIA+1+9100573:SA'
IMD+F++:::SQUADRA A L 80X80 ACC ZINCATO'
QTY+21:25'
PRI+AAA:0.61'
NAD+SU+801849::92'
LIN+105++4008057019057:EN'
PIA+1+410007073:BP'
PIA+1+9157158:SA'
IMD+F++:::VITE FISSAGGIO SCHIENALE 3X20MM ZIN:C'
QTY+21:10'
PRI+AAA:0.94'
NAD+SU+801849::92'
LIN+106++4008057019088:EN'
PIA+1+410007074:BP'
PIA+1+9157161:SA'
IMD+F++:::TAPPO D6/12MM PLASTIC WHITE'
QTY+21:10'
PRI+AAA:0.46'
NAD+SU+801849::92'
LIN+107++4008057019484:EN'
PIA+1+410007075:BP'
PIA+1+9157201:SA'
IMD+F++:::DADO DI GIUNZIONE 20MM FOR RASTEX'
QTY+21:10'
PRI+AAA:0.84'
NAD+SU+801849::92'
LIN+108++4008057019637:EN'
PIA+1+410007076:BP'
PIA+1+9157216:SA'
IMD+F++:::GIUNZIONE 15MM RASTEX'
QTY+21:10'
PRI+AAA:1.25'
NAD+SU+801849::92'
LIN+109++4008057026031:EN'
PIA+1+410007077:BP'
PIA+1+9184251:SA'
IMD+F++:::PIASTRA DI GIUNZIONE 60X15MM VA304'
QTY+21:10'
PRI+AAA:0.29'
NAD+SU+801849::92'
LIN+110++4008057027083:EN'
PIA+1+410007080:BP'
PIA+1+9184257:SA'
IMD+F++:::SQUADRA DI GIUNZIONE 30X30X15MM ACC:. INOX'
QTY+21:10'
PRI+AAA:0.29'
NAD+SU+801849::92'
LIN+111++4008057026055:EN'
PIA+1+410007078:BP'
PIA+1+9184253:SA'
IMD+F++:::PIASTRA DI GIUNZIONE 100X15MM VA304'
QTY+21:10'
PRI+AAA:0.5'
NAD+SU+801849::92'
LIN+112++4008057027090:EN'
PIA+1+410007081:BP'
PIA+1+9184259:SA'
IMD+F++:::GIUNZIONE AD ANGOLO 40X40X15MM INOX'
QTY+21:10'
PRI+AAA:0.4'
NAD+SU+801849::92'
LIN+113++4008057027359:EN'
PIA+1+410007084:BP'
PIA+1+9192109:SA'
IMD+F++:::VITE DI GIUNZIONE DIREKTA 4X40MM ZI:NC-PL.'
QTY+21:10'
PRI+AAA:2.85'
NAD+SU+801849::92'
LIN+114++4008057027984:EN'
PIA+1+410007085:BP'
PIA+1+9195455:SA'
IMD+F++:::TAPPO D5/12MM PLASTICA BIANCA'
QTY+21:10'
PRI+AAA:0.27'
NAD+SU+801849::92'
LIN+115++4008057027991:EN'
PIA+1+410007086:BP'
PIA+1+9195456:SA'
IMD+F++:::SET TAPPI PER VITI 6,3X50MM'
QTY+21:10'
PRI+AAA:0.5'
NAD+SU+801849::92'
LIN+116++4008057028004:EN'
PIA+1+410007087:BP'
PIA+1+9195457:SA'
IMD+F++:::GIUNZIONE INVISIBILE PER PIANI 100M:M ACC'
QTY+21:10'
PRI+AAA:1.41'
NAD+SU+801849::92'
LIN+117++4008057028349:EN'
PIA+1+410007090:BP'
PIA+1+9195477:SA'
IMD+F++:::VITE GIUNZIONE FIANCHI 6,3X50MM ZIN:CATO'
QTY+21:10'
PRI+AAA:0.82'
NAD+SU+801849::92'
LIN+118++4008057028370:EN'
PIA+1+410007092:BP'
PIA+1+9195497:SA'
IMD+F++:::VITE GIUNZIONE FIANCHI M4 28-38MM N:ICKELATO'
QTY+21:10'
PRI+AAA:0.72'
NAD+SU+801849::92'
LIN+119++4008057028387:EN'
PIA+1+410007093:BP'
PIA+1+9195498:SA'
IMD+F++:::VITE GIUNZIONE FIANCHIM6 36-46MM NI:CKELATO'
QTY+21:10'
PRI+AAA:0.84'
NAD+SU+801849::92'
LIN+120++4008057028394:EN'
PIA+1+410007094:BP'
PIA+1+9195502:SA'
IMD+F++:::VITE GIUNZIONE FIANCHI30-42MM NICKE:LATO'
QTY+21:10'
PRI+AAA:2.1'
NAD+SU+801849::92'
LIN+121++4008057028400:EN'
PIA+1+410007095:BP'
PIA+1+9195503:SA'
IMD+F++:::VITE GIUNZIONE FIANCHI 36-50MM NICK:ELATO'
QTY+21:10'
PRI+AAA:2.2'
NAD+SU+801849::92'
LIN+122++4008057028660:EN'
PIA+1+410007096:BP'
PIA+1+9196580:SA'
IMD+F++:::GIUNZIONE RASTEX 15/30 ZAMA NICHELA:TA'
QTY+21:20'
PRI+AAA:1.27'
NAD+SU+801849::92'
LIN+123++4008057028677:EN'
PIA+1+410007097:BP'
PIA+1+9196581:SA'
IMD+F++:::GIUNZIONE RASTEX 12/20  ZAMA NICHEL:ATA'
QTY+21:20'
PRI+AAA:1.86'
NAD+SU+801849::92'
LIN+124++4008057028684:EN'
PIA+1+410007098:BP'
PIA+1+9196582:SA'
IMD+F++:::GIUNZIONE RASTEX 15/20 ZAMA NICHELA:TA'
QTY+21:20'
PRI+AAA:1.13'
NAD+SU+801849::92'
LIN+125++4008057029162:EN'
PIA+1+410007102:BP'
PIA+1+9196635:SA'
IMD+F++:::STABILIZZATORE SCHIENALE 15X10,7MM:PLASTICA BIANCA'
QTY+21:20'
PRI+AAA:0.6'
NAD+SU+801849::92'
LIN+126++4008057029186:EN'
PIA+1+410007104:BP'
PIA+1+9196637:SA'
IMD+F++:::GIUNZIONE UNIVERSALE 27X44MM ZINCAT:O'
QTY+21:10'
PRI+AAA:1.34'
NAD+SU+801849::92'
LIN+127++4008057029308:EN'
PIA+1+410007105:BP'
PIA+1+9196638:SA'
IMD+F++:::VITE DI COLLEGAMENTO M6X100MM'
QTY+21:10'
PRI+AAA:2.07'
NAD+SU+801849::92'
LIN+128++4008057031080:EN'
PIA+1+410007108:BP'
PIA+1+9201380:SA'
IMD+F++:::GIUNZIONE PER ANGOLI 60X60X15 INOX:VA304'
QTY+21:10'
PRI+AAA:0.56'
NAD+SU+801849::92'
LIN+129++4008057031097:EN'
PIA+1+410007109:BP'
PIA+1+9201381:SA'
IMD+F++:::GIUNZIONE PER ANGOLI 80X80X15 INOX:VA304'
QTY+21:10'
PRI+AAA:0.69'
NAD+SU+801849::92'
LIN+130++4008057032148:EN'
PIA+1+410007111:BP'
PIA+1+9208594:SA'
IMD+F++:::GIUNZIONE PER ANGOLI 90-270o  PLAST:ICA BIANCA'
QTY+21:25'
PRI+AAA:0.19'
NAD+SU+801849::92'
LIN+131++4008057034005:EN'
PIA+1+410007113:BP'
PIA+1+9210145:SA'
IMD+F++:::PIASTRA DI GIUNZIONE 120MM STEEL WH:ITE'
QTY+21:25'
PRI+AAA:0.26'
NAD+SU+801849::92'
LIN+132++4008057927093:EN'
PIA+1+410007114:BP'
PIA+1+9240427:SA'
IMD+F++:::BUSSOLA FILETTATA M6/8MM ZAMA ZINCA:TA'
QTY+21:10'
PRI+AAA:0.73'
NAD+SU+801849::92'
LIN+133++4008057927109:EN'
PIA+1+410007115:BP'
PIA+1+9240428:SA'
IMD+F++:::BUSSOLA FILETTATA M8/10MM ZAMA ZINC:ATA'
QTY+21:10'
PRI+AAA:1.18'
NAD+SU+801849::92'
LIN+134++4008057927116:EN'
PIA+1+410007116:BP'
PIA+1+9240439:SA'
IMD+F++:::DADO CON FILETTO M6/8MM ZINCATO'
QTY+21:10'
PRI+AAA:0.94'
NAD+SU+801849::92'
LIN+135++4008057927123:EN'
PIA+1+410007117:BP'
PIA+1+9240440:SA'
IMD+F++:::DADO CON FILETTO M8/10MM ZINCATO'
QTY+21:10'
PRI+AAA:0.97'
NAD+SU+801849::92'
LIN+136++4008057049023:EN'
PIA+1+410007122:BP'
PIA+1+9278141:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 5:0X50X57'
QTY+21:10'
PRI+AAA:1.01'
NAD+SU+801849::92'
LIN+137++4008057049030:EN'
PIA+1+410007123:BP'
PIA+1+9278142:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 5:8X58X58'
QTY+21:10'
PRI+AAA:1.78'
NAD+SU+801849::92'
LIN+138++4008057049047:EN'
PIA+1+410007124:BP'
PIA+1+9278143:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 4:0X100X60'
QTY+21:10'
PRI+AAA:2.42'
NAD+SU+801849::92'
LIN+139++4008057049160:EN'
PIA+1+410007125:BP'
PIA+1+9278144:SA'
IMD+F++:::PIASTRA DI GIUNZIONE ACCIAIO NERO 9:0X90X60'
QTY+21:10'
PRI+AAA:2.76'
NAD+SU+801849::92'
LIN+140++4008057049061:EN'
PIA+1+410007126:BP'
PIA+1+9278146:SA'
IMD+F++:::ANGOLARE DI GIUNZIONE 90X90X60 NERO'
QTY+21:10'
PRI+AAA:2.76'
NAD+SU+801849::92'
LIN+141++4008057047425:EN'
PIA+1+410007860:BP'
PIA+1+9266582:SA'
IMD+F++:::CHIUSURA ACCIAIO ANTICATO'
QTY+21:10'
PRI+AAA:1.75'
NAD+SU+801849::92'
LIN+142++4008057908924:EN'
PIA+1+410007862:BP'
PIA+1+9115786:SA'
IMD+F++:::LASTRINA GIUNZ ANGOLARE BIANCA 22X2:2X24MM'
QTY+21:5'
PRI+AAA:1.1'
NAD+SU+801849::92'
LIN+143++4008057023450:EN'
PIA+1+410310592:BP'
PIA+1+9169530:SA'
IMD+F++:::Cerniera a barra 32x1200 in acciaio: ottonato'
QTY+21:10'
PRI+AAA:3.13'
NAD+SU+801849::92'
LIN+144++4008057023504:EN'
PIA+1+410310656:BP'
PIA+1+9169533:SA'
IMD+F++:::Cerniera ad asta 32x1200mm acciaio:nichelato'
QTY+21:10'
PRI+AAA:2.85'
NAD+SU+801849::92'
LIN+145++4008057893619:EN'
PIA+1+410310738:BP'
PIA+1+89361:SA'
IMD+F++:::TASSELLI IN  LEGNO  8X35MM'
QTY+21:5'
PRI+AAA:1.24'
NAD+SU+801849::92'
LIN+146++4008057893602:EN'
PIA+1+410310740:BP'
PIA+1+89360:SA'
IMD+F++:::TASSELLI IN LEGNO  6X30MM'
QTY+21:5'
PRI+AAA:1.2'
NAD+SU+801849::92'
LIN+147++4008057893626:EN'
PIA+1+410310742:BP'
PIA+1+89362:SA'
IMD+F++:::TASSELLI IN LEGNO MARRONE 10X40'
QTY+21:5'
PRI+AAA:1.24'
NAD+SU+801849::92'
LIN+148++4008057001922:EN'
PIA+1+410310848:BP'
PIA+1+9100352:SA'
IMD+F++:::SQUADRA UNIVERSALI NERO 50MM'
QTY+21:50'
PRI+AAA:0.28'
NAD+SU+801849::92'
LIN+149++4008057001953:EN'
PIA+1+410310853:BP'
PIA+1+9100357:SA'
IMD+F++:::PIASTRINA GIUNZIONE 80MM NERO'
QTY+21:50'
PRI+AAA:0.2'
NAD+SU+801849::92'
LIN+150++4008057002127:EN'
PIA+1+410310861:BP'
PIA+1+9100377:SA'
IMD+F++:::SQUADRA UNIV NERO 80MM'
QTY+21:25'
PRI+AAA:0.38'
NAD+SU+801849::92'
LIN+151++4008057007900:EN'
PIA+1+410310923:BP'
PIA+1+790:SA'
IMD+F++:::CERNIERA DA AVVITARE IN METALLO CON: MOLL'
QTY+21:10'
PRI+AAA:1.12'
NAD+SU+801849::92'
LIN+152++4008057624022:EN'
PIA+1+410310958:BP'
PIA+1+62402:SA'
IMD+F++:::Mini cern avv c/molla ang di apert:90'
QTY+21:10'
PRI+AAA:1.09'
NAD+SU+801849::92'
LIN+153++4008057896948:EN'
PIA+1+410310929:BP'
PIA+1+9100041:SA'
IMD+F++:::GIUNTO ANGOLARE MAT.S.BIANCO40X40X2:3MM'
QTY+21:25'
PRI+AAA:0.24'
NAD+SU+801849::92'
LIN+154++4008057194310:EN'
PIA+1+410310971:BP'
PIA+1+9100563:SA'
IMD+F++:::ANGOLARE DI FISSAGGIO 70MM'
QTY+21:25'
PRI+AAA:0.6'
NAD+SU+801849::92'
LIN+155++4008057161695:EN'
PIA+1+410310984:BP'
PIA+1+9100596:SA'
IMD+F++:::SQUADRA UNIV 80MM BIANCO'
QTY+21:25'
PRI+AAA:0.4'
NAD+SU+801849::92'
LIN+156++4008057161930:EN'
PIA+1+410310988:BP'
PIA+1+9100636:SA'
IMD+F++:::SQUADRA UNIV 40MM'
QTY+21:50'
PRI+AAA:0.23'
NAD+SU+801849::92'
LIN+157++4008057156646:EN'
PIA+1+410310989:BP'
PIA+1+9100637:SA'
IMD+F++:::SQUADRA UNIV 30MM'
QTY+21:50'
PRI+AAA:0.21'
NAD+SU+801849::92'
LIN+158++4008057156653:EN'
PIA+1+410310993:BP'
PIA+1+9100638:SA'
IMD+F++:::SQUADRA UNIV 50MM'
QTY+21:50'
PRI+AAA:0.28'
NAD+SU+801849::92'
LIN+159++4008057161619:EN'
PIA+1+410310994:BP'
PIA+1+9100583:SA'
IMD+F++:::SQUADRA UNIVERSALI 55MM'
QTY+21:25'
PRI+AAA:0.41'
NAD+SU+801849::92'
LIN+160++4008057156660:EN'
PIA+1+410310996:BP'
PIA+1+9100639:SA'
IMD+F++:::SQUADRA UNIV 30MM NERO'
QTY+21:50'
PRI+AAA:0.21'
NAD+SU+801849::92'
LIN+161++4008057156677:EN'
PIA+1+410310998:BP'
PIA+1+9100640:SA'
IMD+F++:::SQUADRA UNIV 40MM NE'
QTY+21:50'
PRI+AAA:0.22'
NAD+SU+801849::92'
LIN+162++4008057161725:EN'
PIA+1+410311207:BP'
PIA+1+9100603:SA'
IMD+F++:::SQUDRA UNIVERSALI 50MM'
QTY+21:25'
PRI+AAA:0.8'
NAD+SU+801849::92'
LIN+163++4008057001519:EN'
PIA+1+410311240:BP'
PIA+1+9100328:SA'
IMD+F++:::CERNIERA ACC INOSSID 70X40 MM'
QTY+21:25'
PRI+AAA:1.3'
NAD+SU+801849::92'
LIN+164++4008057001052:EN'
PIA+1+410311275:BP'
PIA+1+9100317:SA'
IMD+F++:::cerniera nik'
QTY+21:10'
PRI+AAA:1.53'
NAD+SU+801849::92'
LIN+165++4008057001069:EN'
PIA+1+410311276:BP'
PIA+1+9100318:SA'
IMD+F++:::cerniera nik'
QTY+21:10'
PRI+AAA:2.18'
NAD+SU+801849::92'
LIN+166++4008057001083:EN'
PIA+1+410311278:BP'
PIA+1+9100320:SA'
IMD+F++:::cerniera nik'
QTY+21:10'
PRI+AAA:0.72'
NAD+SU+801849::92'
LIN+167++4008057001809:EN'
PIA+1+410311299:BP'
PIA+1+9100337:SA'
IMD+F++:::Cerniera ferrea 50x85mm'
QTY+21:25'
PRI+AAA:0.9'
NAD+SU+801849::92'
LIN+168++4008057001830:EN'
PIA+1+410311302:BP'
PIA+1+9100341:SA'
IMD+F++:::Cerniera acciaio inossidabile 60x35:mm'
QTY+21:25'
PRI+AAA:0.94'
NAD+SU+801849::92'
LIN+169++4008057001854:EN'
PIA+1+410311304:BP'
PIA+1+9100343:SA'
IMD+F++:::Cerniera acciaio inossidabile 120x3:8mm'
QTY+21:25'
PRI+AAA:1.95'
NAD+SU+801849::92'
LIN+170++4008057001878:EN'
PIA+1+410311309:BP'
PIA+1+9100345:SA'
IMD+F++:::Cerniera nichelato 40x40mm'
QTY+21:50'
PRI+AAA:0.38'
NAD+SU+801849::92'
LIN+171++4008057010108:EN'
PIA+1+410311320:BP'
PIA+1+9100448:SA'
IMD+F++:::Cerniera acciaio inossidabile 80x30:mm'
QTY+21:25'
PRI+AAA:1.12'
NAD+SU+801849::92'
LIN+172++4008057008143:EN'
PIA+1+410311383:BP'
PIA+1+9120671:SA'
IMD+F++:::CERNIERA X CAVALLETTI'
QTY+21:10'
PRI+AAA:2.08'
NAD+SU+801849::92'
LIN+173++4008057009485:EN'
PIA+1+410311388:BP'
PIA+1+9126923:SA'
IMD+F++:::GUIDE ESTRAZIONE PER CASSETTI IN'
QTY+21:5'
PRI+AAA:24.88'
NAD+SU+801849::92'
LIN+174++4008057009492:EN'
PIA+1+410311389:BP'
PIA+1+9126924:SA'
IMD+F++:::GUIDE A ESTRAZIONE  PER CASSETTI I'
QTY+21:5'
PRI+AAA:25.95'
NAD+SU+801849::92'
LIN+175++4008057010207:EN'
PIA+1+410311415:BP'
PIA+1+9100467:SA'
IMD+F++:::CERNIERA SOTTILE, ACCIAIO INOX'
QTY+21:50'
PRI+AAA:0.75'
NAD+SU+801849::92'
LIN+176++4008057002363:EN'
PIA+1+410311431:BP'
PIA+1+9100389:SA'
IMD+F++:::MANIGLIA PER CASSA, ZINCATA'
QTY+21:10'
PRI+AAA:1.43'
NAD+SU+801849::92'
LIN+177++4008057129763:EN'
PIA+1+410311440:BP'
PIA+1+9110640:SA'
IMD+F++:::CERNIERA PER FRIGORIFERO'
QTY+21:5'
PRI+AAA:7.3'
NAD+SU+801849::92'
LIN+178++4008057048439:EN'
PIA+1+410311443:BP'
PIA+1+9277085:SA'
IMD+F++:::coppia CERNIERA PER PORTA A VETRI -: PORTE INTER'
QTY+21:10'
PRI+AAA:4.66'
NAD+SU+801849::92'
LIN+179++4008057161718:EN'
PIA+1+410311473:BP'
PIA+1+9100601:SA'
IMD+F++:::ANGOLARE DI GIUNZIONE, ZINCATO'
QTY+21:25'
PRI+AAA:0.22'
NAD+SU+801849::92'
LIN+180++4008057161626:EN'
PIA+1+410311474:BP'
PIA+1+9100584:SA'
IMD+F++:::GIUNTO ANGOLARE A T'
QTY+21:75'
PRI+AAA:0.31'
NAD+SU+801849::92'
LIN+181++4008057161886:EN'
PIA+1+410311475:BP'
PIA+1+9100631:SA'
IMD+F++:::LAMIERA ANGOLARE, SINISTRA, ZINCATA'
QTY+21:50'
PRI+AAA:0.27'
NAD+SU+801849::92'
LIN+182++4008057161893:EN'
PIA+1+410311476:BP'
PIA+1+9100632:SA'
IMD+F++:::LAMIERA ANGOLARE, DESTRA, ZINCATA'
QTY+21:50'
PRI+AAA:0.27'
NAD+SU+801849::92'
LIN+183++4008057161862:EN'
PIA+1+410311477:BP'
PIA+1+9100629:SA'
IMD+F++:::LAMIERA ANGOLARE, SINISTRA, ZINCATA'
QTY+21:50'
PRI+AAA:0.36'
NAD+SU+801849::92'
LIN+184++4008057161879:EN'
PIA+1+410311478:BP'
PIA+1+9100630:SA'
IMD+F++:::LAMIERA ANGOLARE, DESTRA, ZINCATA'
QTY+21:50'
PRI+AAA:0.36'
NAD+SU+801849::92'
LIN+185++4008057007115:EN'
PIA+1+410311496:BP'
PIA+1+9120540:SA'
IMD+F++:::TUBO GUARDAROBA CROMATO DIAM 25MM L:UNGHEZZA 2 M'
QTY+21:5'
PRI+AAA:10.91'
NAD+SU+801849::92'
LIN+186++4008057010214:EN'
PIA+1+410311500:BP'
PIA+1+9100470:SA'
IMD+F++:::Cerniera sottile, acciaio inox'
QTY+21:50'
PRI+AAA:0.85'
NAD+SU+801849::92'
LIN+187++4008057012393:EN'
PIA+1+410311514:BP'
PIA+1+9135061:SA'
IMD+F++:::ECOMAT cerniere a molla metallo nic:helat'
QTY+21:10'
PRI+AAA:1.61'
NAD+SU+801849::92'
LIN+188++4008057011549:EN'
PIA+1+410311515:BP'
PIA+1+9135027:SA'
IMD+F++:::cern a molla met nichelato 35mm est:erno'
QTY+21:10'
PRI+AAA:4.88'
NAD+SU+801849::92'
LIN+189++4008057045889:EN'
PIA+1+410311516:BP'
PIA+1+9260420:SA'
IMD+F++:::INTERMAT cerniere a molla metallo n:ichel'
QTY+21:5'
PRI+AAA:4.6'
NAD+SU+801849::92'
LIN+190++4008057012447:EN'
PIA+1+410311518:BP'
PIA+1+9135062:SA'
IMD+F++:::ECOMAT cerniere a molla metallo nic:helat'
QTY+21:10'
PRI+AAA:1.68'
NAD+SU+801849::92'
LIN+191++4008057011556:EN'
PIA+1+410311519:BP'
PIA+1+9135028:SA'
IMD+F++:::cern a molla met nichelato 35mm 1/2: est'
QTY+21:10'
PRI+AAA:4.73'
NAD+SU+801849::92'
LIN+192++4008057012454:EN'
PIA+1+410311521:BP'
PIA+1+9135063:SA'
IMD+F++:::ECOMAT cerniere a molla metallo nic:helat'
QTY+21:10'
PRI+AAA:1.7'
NAD+SU+801849::92'
LIN+193++4008057011563:EN'
PIA+1+410311522:BP'
PIA+1+9135029:SA'
IMD+F++:::cern a molla met nichelato 35mm int:erno'
QTY+21:10'
PRI+AAA:4.88'
NAD+SU+801849::92'
LIN+194++4008057055109:EN'
PIA+1+410330892:BP'
PIA+1+5510:SA'
IMD+F++:::BARRA P APP ARMADI METALLO ZINC 200:0MM'
QTY+21:5'
PRI+AAA:5.07'
NAD+SU+801849::92'
LIN+195++4008057003957:EN'
PIA+1+410350329:BP'
PIA+1+395:SA'
IMD+F++:::ASTA FRENATA X RIBALTE 300MM BCO NI:CHE'
QTY+21:5'
PRI+AAA:1.78'
NAD+SU+801849::92'
LIN+196++4008057009430:EN'
PIA+1+410350334:BP'
PIA+1+9136636:SA'
IMD+F++:::GUIDA A SFERA KA 12KG X CASSETTI IN: LEGN'
QTY+21:5'
PRI+AAA:5.27'
NAD+SU+801849::92'
LIN+197++4008057009560:EN'
PIA+1+410350335:BP'
PIA+1+9136664:SA'
IMD+F++:::GUIDA A SFERA KA 12KG X CASSETTI IN: LEG'
QTY+21:5'
PRI+AAA:6.27'
NAD+SU+801849::92'
LIN+198++4008057015653:EN'
PIA+1+410350339:BP'
PIA+1+1565:SA'
IMD+F++:::GUIDA IN PLAST PER FIANCHI SCANALAT:I 385'
QTY+21:5'
PRI+AAA:1.89'
NAD+SU+801849::92'
LIN+199++4008057028806:EN'
PIA+1+410350341:BP'
PIA+1+2880:SA'
IMD+F++:::GUIDA A SFERA KA 45KG X CASS IN LEG: 350M'
QTY+21:5'
PRI+AAA:8.67'
NAD+SU+801849::92'
LIN+200++4008057028813:EN'
PIA+1+410350343:BP'
PIA+1+2881:SA'
IMD+F++:::GUIDA A SFERA PER CASSETTI IN LEGNO:, PORTATA 45KG'
QTY+21:5'
PRI+AAA:9.2'
NAD+SU+801849::92'
LIN+201++4008057029230:EN'
PIA+1+410350344:BP'
PIA+1+2923:SA'
IMD+F++:::GUIDA A SFERA KA 45KG X CASS IN LEG: 450M'
QTY+21:5'
PRI+AAA:9.86'
NAD+SU+801849::92'
LIN+202++4008057029247:EN'
PIA+1+410350345:BP'
PIA+1+2924:SA'
IMD+F++:::ELEMENTO A SFERE ESTR ZIN 510MM'
QTY+21:5'
PRI+AAA:10.73'
NAD+SU+801849::92'
LIN+203++4008057011662:EN'
PIA+1+410350347:BP'
PIA+1+9136673:SA'
IMD+F++:::ELEMENTO A SFERE PARZ ESTR 17MM 190:-300'
QTY+21:5'
PRI+AAA:2.27'
NAD+SU+801849::92'
LIN+204++4008057011778:EN'
PIA+1+410350349:BP'
PIA+1+9136699:SA'
IMD+F++:::ELEMENTO A SFERE 17 MM 450 MM'
QTY+21:5'
PRI+AAA:3.75'
NAD+SU+801849::92'
LIN+205++4008057011792:EN'
PIA+1+410350391:BP'
PIA+1+9136703:SA'
IMD+F++:::ELEMENTO A SFERE 17MM 500MM'
QTY+21:5'
PRI+AAA:4.39'
NAD+SU+801849::92'
LIN+206++4008057011815:EN'
PIA+1+410350393:BP'
PIA+1+9136705:SA'
IMD+F++:::ELEMENTO A SFERE 17MM 550MM'
QTY+21:5'
PRI+AAA:4.39'
NAD+SU+801849::92'
LIN+207++4008057623162:EN'
PIA+1+410350418:BP'
PIA+1+62316:SA'
IMD+F++:::BRACCIO TELESCOPICO'
QTY+21:5'
PRI+AAA:3.17'
NAD+SU+801849::92'
LIN+208++4008057625043:EN'
PIA+1+410350426:BP'
PIA+1+62504:SA'
IMD+F++:::GUIDA PER CASSETTI RULLI BCO 550MM'
QTY+21:5'
PRI+AAA:3.63'
NAD+SU+801849::92'
LIN+209++4008057224758:EN'
PIA+1+410350441:BP'
PIA+1+9098532:SA'
IMD+F++:::TUBO PER ARMADIO DIAM 25MM LUNGHEZZ:A 2M BIANCO'
QTY+21:5'
PRI+AAA:8.05'
NAD+SU+801849::92'
LIN+210++4008057891752:EN'
PIA+1+410350443:BP'
PIA+1+89175:SA'
IMD+F++:::BARRA PER APPENDERE130 MM'
QTY+21:5'
PRI+AAA:2.68'
NAD+SU+801849::92'
LIN+211++4008057892421:EN'
PIA+1+410350447:BP'
PIA+1+89242:SA'
IMD+F++:::Braccio x ribalta in alto in acciai:o nic'
QTY+21:5'
PRI+AAA:8.3'
NAD+SU+801849::92'
LIN+212++4008057011235:EN'
PIA+1+410350459:BP'
PIA+1+9099979:SA'
IMD+F++:::Braccio telescopico Flexi'
QTY+21:5'
PRI+AAA:7.3'
NAD+SU+801849::92'
LIN+213++4008057005470:EN'
PIA+1+410350475:BP'
PIA+1+9118108:SA'
IMD+F++:::Elemen a sfere totalm estra met zin:300mm'
QTY+21:5'
PRI+AAA:8.39'
NAD+SU+801849::92'
UNS+S'
MOA+79:3956.9'
CNT+1:2930'
CNT+2:213'
UNT+1510+2'
UNZ+2+33138097180000'
