UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230619:1738+64387493'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300226098'
DTM+4:20230619:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300016532:BP+NR.919.455.402:SA'
IMD+A++:::Tringle Atira15x18 gche 350mm Anthr:acite'
QTY+21:240:PCE'
DTM+2:20230703:102'
FTX+SUR+++Reling Links'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+20++:EN'
PIA+1+300016533:BP+NR.919.455.502:SA'
IMD+A++:::Tringle Atira15x18 droit 350mm Anth:racit'
QTY+21:240:PCE'
DTM+2:20230703:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+30++:EN'
PIA+1+300016670:BP+TN.919.455.202:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 300mm Anth:razit'
QTY+21:240:PCE'
DTM+2:20230703:102'
FTX+SUR+++Reling Links'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+40++:EN'
PIA+1+300016673:BP+TN.919.455.302:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 300mm Anth:razit'
QTY+21:160:PCE'
DTM+2:20230703:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+50++:EN'
PIA+1+300016490:BP+NR.922.531.505:SA'
IMD+A++:::Profil tiroir Atira gche Ht70 L260 :Anthr'
QTY+21:36:PCE'
DTM+2:20230703:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+60++:EN'
PIA+1+300016491:BP+NR.922.531.605:SA'
IMD+A++:::Profil tiroir Atira droit Ht70 L260: Anth'
QTY+21:36:PCE'
DTM+2:20230703:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+70++:EN'
PIA+1+300016493:BP+NR.919.463.700:SA'
IMD+A++:::Raccord d?'angle Atira Gche Ht144 An:thrac'
QTY+21:160:PCE'
DTM+2:20230703:102'
FTX+SUR+++Links'
PRI+AAA:52.26:::100:PCE'
PRI+AAB:52.26:::100:PCE'
LIN+80++:EN'
PIA+1+300016494:BP+NR.919.463.800:SA'
IMD+A++:::Raccord d?'angle Atira Droit Ht144 A:nthra'
QTY+21:160:PCE'
DTM+2:20230703:102'
FTX+SUR+++Rechts'
PRI+AAA:52.26:::100:PCE'
PRI+AAB:52.26:::100:PCE'
LIN+90++:EN'
PIA+1+300016534:BP+NR.922.532.905:SA'
IMD+A++:::Profil tiroir Atira gche Ht70 L350 :Anthr'
QTY+21:1296:PCE'
DTM+2:20230703:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+100++:EN'
PIA+1+300016535:BP+NR.922.533.005:SA'
IMD+A++:::Profil tiroir Atira droit Ht70 L350: Anth'
QTY+21:1296:PCE'
DTM+2:20230703:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+110++:EN'
PIA+1+300016540:BP+NR.919.446.100:SA'
IMD+A++:::Dos m√©tal Atira Ht70 Long900 Anthra:cite'
QTY+21:20:PCE'
DTM+2:20230703:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:189.18:::100:PCE'
PRI+AAB:189.18:::100:PCE'
LIN+120++:EN'
PIA+1+300016620:BP+NR.911.747.303:SA'
IMD+A++:::CoulisseQuadro Push to open QV6 350: Gche'
QTY+21:80:PCE'
DTM+2:20230703:102'
PRI+AAA:390.19:::100:PCE'
PRI+AAB:390.19:::100:PCE'
LIN+130++:EN'
PIA+1+300016621:BP+NR.911.747.403:SA'
IMD+A++:::CoulissQuadro Push to open QV6 350 :Droit'
QTY+21:80:PCE'
DTM+2:20230703:102'
PRI+AAA:390.19:::100:PCE'
PRI+AAB:390.19:::100:PCE'
LIN+140++:EN'
PIA+1+300016668:BP+TN.922.531.705:SA'
IMD+A++:::Schubzastenzarge Atira L H70 L300 A:nthra'
QTY+21:252:PCE'
DTM+2:20230703:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+150++:EN'
PIA+1+300016669:BP+TN.922.531.805:SA'
IMD+A++:::Schubzastenzarge Atira R H70 L300 A:nthra'
QTY+21:234:PCE'
DTM+2:20230703:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+160++:EN'
PIA+1+300017384:BP+TN.919.464.500:SA'
IMD+A++:::Schubabdeckkappe Atira "neutral"'
QTY+21:900:PCE'
DTM+2:20230703:102'
FTX+SUR+++neutral. ohne Schrift'
PRI+AAA:2.32:::100:PCE'
PRI+AAB:2.32:::100:PCE'
LIN+170++:EN'
PIA+1+300017465:BP+TN.919.448.600:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L600 Anth:razit'
QTY+21:20:PCE'
DTM+2:20230703:102'
FTX+SUR+++anthrazit'
PRI+AAA:145.19:::100:PCE'
PRI+AAB:145.19:::100:PCE'
LIN+180++:EN'
PIA+1+300017467:BP+TN.919.448.700:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L700 Anth:razit'
QTY+21:30:PCE'
DTM+2:20230703:102'
FTX+SUR+++anthrazit'
PRI+AAA:289.42:::100:PCE'
PRI+AAB:289.42:::100:PCE'
LIN+190++:EN'
PIA+1+300017469:BP+TN.919.448.900:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L800 Anth:razit'
QTY+21:50:PCE'
DTM+2:20230703:102'
FTX+SUR+++anthrazit'
PRI+AAA:313.16:::100:PCE'
PRI+AAB:313.16:::100:PCE'
LIN+200++:EN'
PIA+1+300017470:BP+TN.919.449.100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L900 Anth:razit'
QTY+21:20:PCE'
DTM+2:20230703:102'
FTX+SUR+++anthrazit'
PRI+AAA:323.38:::100:PCE'
PRI+AAB:323.38:::100:PCE'
LIN+210++:EN'
PIA+1+300017472:BP+TN.919.449.300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1200 Ant:hrazi'
QTY+21:70:PCE'
DTM+2:20230703:102'
FTX+SUR+++anthrazit'
PRI+AAA:412.06:::100:PCE'
PRI+AAB:412.06:::100:PCE'
LIN+220++:EN'
PIA+1+300017625:BP+NR.919.449.200:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1000 Ant:hrazi'
QTY+21:60:PCE'
DTM+2:20230703:102'
FTX+SUR+++anthrazit'
PRI+AAA:373.09:::100:PCE'
PRI+AAB:373.09:::100:PCE'
LIN+230++:EN'
PIA+1+300017626:BP+NR.919.446.200:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L1000 Anth:razi'
QTY+21:20:PCE'
DTM+2:20230703:102'
FTX+SUR+++anthrazit'
PRI+AAA:215.54:::100:PCE'
PRI+AAB:215.54:::100:PCE'
LIN+240++:EN'
PIA+1+300001034:BP+NR.106.145.003:SA'
IMD+A++:::Clips de fixation a enfoncer2'
QTY+21:3200:PCE'
DTM+2:20230703:102'
FTX+SUR+++System 6000'
PRI+AAA:7.82:::100:PCE'
PRI+AAB:7.82:::100:PCE'
LIN+250++:EN'
PIA+1+300001057:BP+NR.908.252.303:SA'
IMD+A++:::Coulisse gauche sor.tot. 350mm ac a:mort.'
QTY+21:1280:PCE'
DTM+2:20230703:102'
FTX+SUR+++mit fluid D√§mpfung'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+260++:EN'
PIA+1+300001058:BP+NR.908.252.503:SA'
IMD+A++:::Coulisse droite sor.tot. 350mm ac a:mort'
QTY+21:1280:PCE'
DTM+2:20230703:102'
FTX+SUR+++mit fluid D√§mpfung'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+270++:EN'
PIA+1+300001062:BP+NR.922.933.400:SA'
IMD+A++:::Coulisse V6 droite 260 mm'
QTY+21:40:PCE'
DTM+2:20230703:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+280++:EN'
PIA+1+300001244:BP+NR.106.196.502:SA'
IMD+A++:::Clips fixation avant  pour tringle'
QTY+21:800:PCE'
DTM+2:20230703:102'
FTX+SUR+++Innotech'
PRI+AAA:7.93:::100:PCE'
PRI+AAB:7.93:::100:PCE'
LIN+290++:EN'
PIA+1+300012148:BP+NR.920.858.900:SA'
IMD+A++:::Coulisse gauche sort.tot.V6 300mm 2:5SFD2'
QTY+21:300:PCE'
DTM+2:20230703:102'
FTX+SUR+++Stahl / beids.sendz.verz.chromat'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+300++:EN'
PIA+1+300012149:BP+NR.920.859.000:SA'
IMD+A++:::Coulisse droite sort.tot.V6 300mm 2:5SFD2'
QTY+21:300:PCE'
DTM+2:20230703:102'
FTX+SUR+++Stahl / beis.sendz.verz.chromat.'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
UNS+S'
CNT+2:30'
UNT+254+1'
UNZ+1+64387493'