UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230928:1532+57'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500220077+9'
DTM+137:20230928:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Luc Voelkel'
COM++49-192-5790556:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250063:IN'
PIA+5+73282:SA'
IMD+F++:::02128100 TESC L=550 VAZ S=550 Fp=45:ST'
QTY+21:10:EA'
DTM+2:20231010:102'
MOA+203:61.61'
FTX+AAA+++TELESKOPSCHIENE L=550 12,7X46,:VOLLAUSZUG S=550, Fp=45, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:616.08:::100:EA'
LIN+00020'
PIA+5+250062:IN'
PIA+5+73281:SA'
IMD+F++:::02128100 TESC L=500 VAZ S=500 Fp=45:ST'
QTY+21:10:EA'
DTM+2:20231010:102'
MOA+203:56.65'
FTX+AAA+++TELESKOPSCHIENE L=500 12,7X46,:VOLLAUSZUG S=500, Fp=45, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:566.53:::100:EA'
UNS+S'
UNT+29+1'
UNZ+1+57'
