UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230923:0039+1000013925'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80137569+9'
DTM+137:20230925:102'
DTM+2:20231016:102'
FTX+PUR+++NO CC 617070 NOM CLIENT   DUPONT SAV'
RFF+CT:617070'
NAD+BY+3025940019300::9'
NAD+DP+3025940019300::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--O, P, T-- 48071100 TIROIR ID L: GRIS ANTHRACITE L60 (O,'
IMD+F++:::P, T) SAVEO 07377510'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+20+1'
UNZ+1+1000013925'
