UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230622:1332+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511204991+9'
DTM+2:20230623:102'
DTM+137:20230622:102'
FTX+AAO+++Campingplatz'
RFF+CO:1214937809'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Möldner Gruppe+In den Dehlen 050+Nellydorf++45950+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149880575:EN'
PIA+5+9091500:SA'
PIA+5+9055332:BP'
QTY+21:34.000:PCE'
DTM+2:20230623:102'
FTX+OSI+++SENSYS 8631, BASIS 3 MM, TH 52,:ZUM ANSCHRAUBEN 9091500'
UNS+S'
UNT+21+1'
UNZ+1+0002'
