UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230622:1322+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511204987+9'
DTM+2:20230622:102'
DTM+137:20230622:102'
FTX+AAO+++Quick Service'
RFF+CO:1214938786'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Danny zu Rheder+Am Hohen Ufer 02a+Eichgrün++73789+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10'
PIA+5+9135933:SA'
PIA+5+393144:BP'
QTY+21:12.000:GRT'
DTM+2:20230622:102'
FTX+OSI+++QUADRO 25/300 EB20 SILENTSYSTEM 9135933:VE=1'
UNS+S'
UNT+21+1'
UNZ+1+0002'
