UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230622:1132+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511204894+9'
DTM+2:20230623:102'
DTM+137:20230622:102'
RFF+CO:1214938180'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Katharina Koester:Inhaber?: Arnold Lindemann+Weidfeldstr. 70+Mirkogrün++64014+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149854583:EN'
PIA+5+9182250:SA'
PIA+5+9064840:BP'
QTY+21:2.000:PCE'
DTM+2:20230623:102'
FTX+OSI+++ORGASTORE 810 ALUMINIUMPROFIL, 2000MM,:ANTHRAZIT 9182250'
LIN+20++4023149854545:EN'
PIA+5+9182234:SA'
PIA+5+9063018:BP'
QTY+21:8.000:PCE'
DTM+2:20230623:102'
FTX+OSI+++ORGASTORE 810 ADAPTER, ANTHRAZIT 9182234'
LIN+30++4023149854606:EN'
PIA+5+9182231:SA'
PIA+5+9063015:BP'
QTY+21:12.000:PCE'
DTM+2:20230623:102'
FTX+OSI+++ORGASTORE 810 EINTEILER, ANTHRAZIT:9182231'
UNS+S'
UNT+32+1'
UNZ+1+0002'
