UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230622:0827+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511204686+9'
DTM+2:20230623:102'
DTM+137:20230622:102'
FTX+AAO+++11389-Züblin AG-IN-2'
RFF+CO:1214936981'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Zeuch-Pajonk+Wiembachallee 93b+Salihland++85792+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149476082:EN'
PIA+5+47608:SA'
PIA+5+131599:BP'
QTY+21:50.000:PCE'
DTM+2:20230623:102'
FTX+OSI+++GEHRUNGSVERBINDER VB 160 47608'
UNS+S'
UNT+21+1'
UNZ+1+0002'
