UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230807:1053+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511227675+9'
DTM+2:20230808:102'
DTM+137:20230807:102'
RFF+CO:1215040288'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Pit Wessinghage+Nobelstr. 013+Edgargrün++04346+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149829086:EN'
PIA+5+9099680:SA'
PIA+5+9072090:BP'
QTY+21:4.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SENSYS 8687, BASIS 12,5 MM, TB 52,:ZUM ANSCHRAUBEN 9099680'
UNS+S'
UNT+20+1'
UNZ+1+0002'
