UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230807:1203+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511227743+9'
DTM+2:20230809:102'
DTM+137:20230807:102'
FTX+AAO+++Voss_HWR_mh'
RFF+CO:1215040743'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hessek, Bertenbreiter und Weidlich+Dillinger Str. 835+Sahrabrunn++56751+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4063674434133:EN'
PIA+5+9306958:SA'
PIA+5+9207818:BP'
QTY+21:14.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++RELINGGRIFF HALE SCHWARZ MATT:D=12MM BA=448MM L=508MM  9306958'
UNS+S'
UNT+21+1'
UNZ+1+0002'
