UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230807:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511228062+9'
DTM+2:20230807:102'
DTM+137:20230807:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+9135989:SA'
PIA+5+393225:BP'
QTY+21:1.000:GRT'
DTM+2:20230807:102'
FTX+OSI+++QUADRO V6 400 EB20 PUSH TO OPEN 9135989:VE=1'
LIN+20++4023149952449:EN'
PIA+5+9061152:SA'
PIA+5+16713:BP'
QTY+21:4.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++STAHLSCHUBKASTEN 514 EB 392 9061152:(75510) TOP 2000'
LIN+30'
PIA+5+79725:SA'
PIA+5+153396:BP'
QTY+21:25.000:GRT'
DTM+2:20230807:102'
FTX+OSI+++ABDECKKAPPE F. SAH 130 WEISS 79725 (1:ST.=1 GRT.RS?+LS)'
LIN+40++4023149450310:EN'
PIA+5+45031:SA'
PIA+5+227644:BP'
QTY+21:1.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++P-HOCHSCHWENKBESCHLAG ALU-F 411-580 MM:45031'
LIN+50++4023149012358:EN'
PIA+5+9078687:SA'
PIA+5+285488:BP'
QTY+21:2.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++PRESTIGE IZ Z25 18001 VE=1 9078687'
LIN+60++4023149009969:EN'
PIA+5+9079908:SA'
PIA+5+288660:BP'
QTY+21:1.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++WÄSCHEKORB FALTBAR 400 SI. VE=1 9079908'
LIN+70++4023149996818:EN'
PIA+5+9113297:SA'
PIA+5+343329:BP'
QTY+21:7.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++ROVIGO CHROM GLANZ BA160 9113297 VE=50'
LIN+80'
PIA+5+9134766:SA'
PIA+5+393260:BP'
QTY+21:1.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++QUADRO 12 SILENT SYSTEM MINIC 9134766:VE=1'
LIN+90++4023149847684:EN'
PIA+5+9099541:SA'
PIA+5+403161:BP'
QTY+21:15.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++SENSYS 165° S-8657I-TH53/52H-B12,5:9099541 VE=50'
LIN+100++4023149125935:EN'
PIA+5+9075058:SA'
PIA+5+423548:BP'
QTY+21:50.000:PCE'
DTM+2:20230809:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D5/S/NI BT15254 9075058'
LIN+110++4023149796029:EN'
PIA+5+79602:SA'
PIA+5+9053157:BP'
QTY+21:300.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++DOPPELDÜBEL DU 883 / DU 868 0079602'
LIN+120++4023149393198:EN'
PIA+5+115076:SA'
PIA+5+9053202:BP'
QTY+21:13.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++GRIFF BASILIA, 192 MM, EDELSTAHL:OPTIK GEBÜRSTET 0115076'
LIN+130++4023149153525:EN'
PIA+5+9237426:SA'
PIA+5+9064638:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++MAT ANB./OHNE ZAPFEN 2D HK10017:9237426'
LIN+140++4063674423649:EN'
PIA+5+9298830:SA'
PIA+5+9153150:BP'
QTY+21:16.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++CADRO KNOTEN 3-FACH 3D EDS OP:9298830'
LIN+150++4063674423946:EN'
PIA+5+9298860:SA'
PIA+5+9153203:BP'
QTY+21:50.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++CADRO GEWINDESTIFT M5 EDS OP:9298860'
LIN+160++4063674001823:EN'
PIA+5+9303919:SA'
PIA+5+9153237:BP'
QTY+21:4.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++CADRO CLIP-ECKPROFIL 2-SEITIG KST EDS OP:3000 MM  9303919'
LIN+170++4063674001809:EN'
PIA+5+9303917:SA'
PIA+5+9153239:BP'
QTY+21:2.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++CADRO CLIP-ECKPROFIL 1-SEITIG KST. EDS O:3000 MM  9303917'
LIN+180++4063674001762:EN'
PIA+5+9303913:SA'
PIA+5+9153244:BP'
QTY+21:5.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++CADRO GLAS-ECKPROFIL 4MM EDS OP 3000 MM:9303913'
LIN+190++4063674001892:EN'
PIA+5+9303926:SA'
PIA+5+9153256:BP'
QTY+21:50.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++CADRO RUNDSCHNUR DICHTUNG 25MM SCHWARZ:9303926'
LIN+200++4063674001908:EN'
PIA+5+9303927:SA'
PIA+5+9153257:BP'
QTY+21:1.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++CADRO DICHTUNG SELBSTKLEBEND 2MM L 50M:9303927'
LIN+210++4063674001922:EN'
PIA+5+9303929:SA'
PIA+5+9153259:BP'
QTY+21:2.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++CADRO SET GLASTÜRSCHARNIER L/R EDS OP:9303929'
LIN+220++4063674001953:EN'
PIA+5+9303933:SA'
PIA+5+9153262:BP'
QTY+21:2.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++CADRO SET GLASTÜRSCHLOSS EDS OP:9303933'
LIN+230++4063674001977:EN'
PIA+5+9303935:SA'
PIA+5+9153266:BP'
QTY+21:2.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++CADRO GLASTÜRANSCHLAG KUNSTSTOFF SILBER:9303935'
LIN+240'
PIA+5+9317667:SA'
PIA+5+8000158457:BP'
QTY+21:4.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++BA HETTICH 9317667:CADRO Set Glasbodenträger 2-seitig SW'
LIN+250'
PIA+5+47644:SA'
PIA+5+8000158985:BP'
QTY+21:450.000:PCE'
DTM+2:20230807:102'
FTX+OSI+++BA HETTICH Doppelwinkel-47644:VE= 50 Stück'
UNS+S'
UNT+163+1'
UNZ+1+0002'
