UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230810:0112+1000013800'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+87250978+9'
DTM+137:20230810:102'
DTM+2:20230901:102'
FTX+PUR+++NO CC 221002 NOM CLIENT   RYON'
FTX+DEL+++ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION :- IL EST IMPERATIF DE NOTER LES NR DE COMMANDES SUR LES COLIS, LE NON :RESPECT DECETTE PROCEDURE ENTRAINNERA LE REFUS DE LA MARCHANDISE.'
FTX+DEL+++ATTENTION, IL EST IMPERATIF DE NOTER LE NR DE COMMANDE SUR LLES COLIS :ET PALETTE. LE NON RESPECT DE CETTE PROCEDURE ENTRAINERA LE REFUS DE L:A MARCHANDISE.....MERCI'
RFF+CT:221002'
NAD+BY+3025940006900::9'
NAD+DP+3025940006900::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::.000--FIXATION FACADE PIECE JSUR LA: NOTICE -- 48071100 FIXA'
IMD+F++:::TION FACADE PIECE J SUR LA NOTICE (:FIXATIONFACADE PIECE J S.'
IMD+F++:::.'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.02'
UNT+23+1'
UNZ+1+1000013800'
