UNA:+.? '
UNB+UNOC:3+3025250000102:14+4023149000003:14+230809:1850+1000013798'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+30561434+9'
DTM+137:20230809:102'
DTM+2:20230823:102'
RFF+AFO:S'
NAD+BY+3020230003000::9'
NAD+DP+3020230003000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+11++4008057161794:EN'
PIA+5+9154962:IN'
IMD+F++:::EQUERRE ASSEMB PLATE ZG 120MM'
QTY+21:600.00:PCE'
QTY+52:300.00:PCE'
PRI+AAA:0.62'
LIN+12++4008057161855:EN'
PIA+5+9154964:IN'
IMD+F++:::EQUERRE ASSEMB PLATE ZG 40MM'
QTY+21:1800.00:PCE'
QTY+52:1000.00:PCE'
PRI+AAA:0.12'
LIN+13++4008057159616:EN'
PIA+5+9154968:IN'
IMD+F++:::EQUERRE REGL ZN 55X55X20'
QTY+21:1200.00:PCE'
QTY+52:600.00:PCE'
PRI+AAA:0.26'
LIN+7++4008057893985:EN'
PIA+5+9154824:IN'
IMD+F++:::AMORTISSEUR PTE MBLE REGL NICK'
QTY+21:30.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:3.86'
LIN+14++4008057002400:EN'
PIA+5+9154989:IN'
IMD+F++:::FERMOIR COFFRE LEVIER RESS 78'
QTY+21:800.00:PCE'
QTY+52:100.00:PCE'
PRI+AAA:1.76'
LIN+8++4008057001540:EN'
PIA+5+9154846:IN'
IMD+F++:::CHARNIERE ANGLE ZN 70X70'
QTY+21:425.00:PCE'
QTY+52:425.00:PCE'
PRI+AAA:0.50'
LIN+15++4008057896962:EN'
PIA+5+9154999:IN'
IMD+F++:::RACCORD ANGLE BLC 23X23X24'
QTY+21:750.00:PCE'
QTY+52:750.00:PCE'
PRI+AAA:0.17'
LIN+10++4008057156653:EN'
PIA+5+9154951:IN'
IMD+F++:::EQUERRE CHAISE AC BLC 50/15'
QTY+21:600.00:PCE'
QTY+52:1200.00:PCE'
PRI+AAA:0.25'
LIN+1++4008057897280:EN'
PIA+5+1098032:IN'
IMD+F++:::BAGUE PAUMEL 6,2X12X1,6 LAITX6'
QTY+21:200.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:0.74'
LIN+9++4008057003346:EN'
PIA+5+9154917:IN'
IMD+F++:::CROCHET CADENASSABLE 80 AC ZN'
QTY+21:140.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:0.91'
LIN+3++4008057013765:EN'
PIA+5+5572671:IN'
IMD+F++:::PIED MBLE AC NR 24X24X100'
QTY+21:816.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:0.73'
LIN+2++4008057168632:EN'
PIA+5+5572667:IN'
IMD+F++:::PIED MBLE AC GR 24X24X100'
QTY+21:104.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:0.81'
LIN+6++4008057034081:EN'
PIA+5+5597815:IN'
IMD+F++:::PROFIL ASSEMB 80MM BLANC X12'
QTY+21:200.00:PCE'
QTY+52:200.00:PCE'
PRI+AAA:1.91'
LIN+5++4008057027045:EN'
PIA+5+5597804:IN'
IMD+F++:::EQUERRE ASSEMB PLATE ZG 80MM'
QTY+21:1500.00:PCE'
QTY+52:750.00:PCE'
PRI+AAA:0.44'
LIN+4++4008057112598:EN'
PIA+5+5575931:IN'
IMD+F++:::PAUMELLE INOX 140X55 G'
QTY+21:140.00:PCE'
QTY+52:150.00:PCE'
PRI+AAA:5.81'
LIN+17++4008057032155:EN'
PIA+5+70871003:IN'
IMD+F++:::CHEVILLE EN BOIS 6X60MM X100'
QTY+21:270.00:PCE'
QTY+52:90.00:PCE'
PRI+AAA:3.84'
LIN+16++4008057031073:EN'
PIA+5+70870891:IN'
IMD+F++:::CALE PLASTIQUE TRANSPARENT'
QTY+21:450.00:PCE'
QTY+52:300.00:PCE'
PRI+AAA:0.66'
UNS+S'
MOA+79:7058.32'
UNT+114+1'
UNZ+1+1000013798'
