UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230620:0054+1000013653'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80079563+9'
DTM+137:20230620:102'
DTM+2:20230711:102'
FTX+PUR+++NO CC 336700 NOM CLIENT   DIRASSOUYAN'
FTX+DEL+++FERME'
RFF+CT:336700'
NAD+BY+3025940019200::9'
NAD+DP+3025940019200::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::003--LETTRE F -- 48071100 CODE 48 R:OBINETTERIE CUISINE (LETT'
IMD+F++:::RE F ) SAVEO 07320887'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+2++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::004--LETTRE G MEME REF LM-- 4807110:0 CODE 48 ROBINETTERIE CU'
IMD+F++:::ISINE (LETTRE G MEME REF LM) SAVEO :07320887'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+3++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--LETTRE C -- 48071100 CODE 48 R:OBINETTERIE CUISINE (LETT'
IMD+F++:::RE C ) SAVEO 07320887'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+4++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::001--LETTRE D-- 48071100 CODE48 ROB:INETTERIE CUISINE (LETTR'
IMD+F++:::E D) SAVEO 07320887'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+5++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::...002--MANQUE PIECE G DE LA NOTICE: CLIENT DE REF LM 6993760'
IMD+F++:::2-- 48071100 CODE 48 ROBINETTERIE C:UISINE (MANQUE PIECE G DE'
IMD+F++::: LA'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.08'
UNT+50+1'
UNZ+1+1000013653'
