UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230717:1555+48'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500213272+9'
DTM+137:20230717:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Luc Voelkel'
COM++49-192-5790556:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250124:IN'
PIA+5+41357:SA'
IMD+F++:::02128200 TESC L=300 UEAZ S=338 Fp=6:ST'
QTY+21:30:EA'
DTM+2:20230731:102'
MOA+203:353.48'
FTX+AAA+++TELESKOPSCHIENE L=300 12,7X50,:UEBERAUSZUG S=338, Fp=60, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:1178.28:::100:EA'
UNS+S'
UNT+20+1'
UNZ+1+48'
