UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230928:0237+33336002340000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80Guendalina Sartori0911+9'
DTM+137:20230928:Guendalina Sartori2'
DTM+64:2023Guendalina Sartori19:Guendalina Sartori2'
DTM+63:2023Guendalina Sartori19:Guendalina Sartori2'
FTX+GEN+1++N° CC 338699 NOME CLIENTE ?: ROMANO'
NAD+BY+8017965000558::9++LM Dindo veneto (055)+Piazza Martini 24+Dindo veneto++38570+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057891912:EN'
PIA+1+67551932:BP'
PIA+1+89191:SA'
IMD+F++:::MEZZA ANUBA INFERIORE D15 ACC ZINC:PZ.2 ***QTà CC ?: 1.000'
QTY+21:5'
PRI+AAA:2.95'
NAD+SU+204407::92'
UNS+S'
MOA+79:14.75'
CNT+1:5'
CNT+2:1'
UNT+26+1'
UNZ+1+33336002340000'
