UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230927:0847+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511254020+9'
DTM+2:20231006:102'
DTM+137:20230927:102'
FTX+ZZZ+++NACHLIEFERUNG'
FTX+AAO+++Nachlieferung'
RFF+CO:1215163816'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Dr. Darius Zeuch+Claasbruch 9+Sollnerdorf++28155+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149421549:EN'
PIA+5+41841:SA'
PIA+5+284652:BP'
QTY+21:100.000:PCE'
DTM+2:20231006:102'
FTX+OSI+++ANSCHLAGPUFFER RUND 13X3MM VE=100:0041841'
UNS+S'
UNT+22+1'
UNZ+1+0002'
