UNB+UNOA:3+4025249000006:14+4008057000000:14+230621:1616+17648'
UNH+00017648000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+399563'
DTM+137:20230621:102'
DTM+2:20230627:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204065::9'
RFF+VA:DE238934132'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204065::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014830:EN'
PIA+5+1483:SA+1212604:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+2++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+3++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+4++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+5++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+6++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+7++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+8++4008057009942:EN'
PIA+5+9128218:SA+2147312:BP'
QTY+21:5:PCE'
PRI+AAA:5.08'
PAC+1'
LIN+9++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+10++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+11++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+12++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+13++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:15:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+14++4008057033497:EN'
PIA+5+3349:SA+7309636:BP'
QTY+21:5:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+15++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:1:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+16++4008057010344:EN'
PIA+5+9100500:SA+8610875:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+17++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+18++4008057026017:EN'
PIA+5+9184235:SA+8611683:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+19++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+20++4008057000246:EN'
PIA+5+9081038:SA+8843831:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+21++4008057892162:EN'
PIA+5+89216:SA+8844789:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:5.65'
PAC+1'
LIN+22++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+23++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:355.07'
UNT+143+00017648000001'
UNZ+1+17648'
