UNB+UNOA:3+4025249000006:14+4008057000000:14+230621:0711+17640'
UNH+00017640000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+230953'
DTM+137:20230621:102'
DTM+2:20230705:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902090537::9'
RFF+VA:DE123712649'
CTA+OC+:Oskar Nastvogel'
NAD+IV+4399902032902::9'
NAD+DP+4399902090537::9'
NAD+UD+++HARTL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+2++4008057005005:EN'
PIA+5+500:SA+1228428:BP'
IMD+F++:::300 MM'
QTY+21:5:PCE'
PRI+AAA:2.5'
PAC+1'
LIN+3++4008057060608:EN'
PIA+5+6060:SA+1287762:BP'
IMD+F++:::80X100 MM'
QTY+21:4:PCE'
PRI+AAA:10.92'
PAC+1'
LIN+4++4008057471565:EN'
PIA+5+47156:SA+1314269:BP'
QTY+21:1:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+5++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:3:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+6++4008057016780:EN'
PIA+5+9141442:SA+2143782:BP'
QTY+21:4:PCE'
PRI+AAA:6.18'
PAC+1'
LIN+7++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+8++4008057017039:EN'
PIA+5+9133608:SA+2149425:BP'
QTY+21:4:PCE'
PRI+AAA:22.61'
PAC+1'
LIN+9++4008057035491:EN'
PIA+5+9211935:SA+2403574:BP'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+10++4008057902366:EN'
PIA+5+9129150:SA+2725554:BP'
QTY+21:5:PCE'
PRI+AAA:3.88'
PAC+1'
LIN+11++4008057902335:EN'
PIA+5+9129147:SA+2725711:BP'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+12++4008057003513:EN'
PIA+5+351:SA+3054822:BP'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+13++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+14++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+15++4008057014052:EN'
PIA+5+9100449:SA+5447586:BP'
IMD+F++:::15X83,5 MM'
QTY+21:10:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+16++4008057893350:EN'
PIA+5+89335:SA+8611162:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+17++4008057024709:EN'
PIA+5+9153981:SA+8612350:BP'
QTY+21:10:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+18++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
UNS+S'
MOA+86:452.4'
UNT+114+00017640000001'
UNZ+1+17640'
