UNB+UNOA:3+4025249000006:14+4008057000000:14+230621:0919+17641'
UNH+00017641000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+436773'
DTM+137:20230621:102'
DTM+2:20230628:102'
FTX+ZZZ+++WARENANNAHMEZEITEN MONTAG-DONNERSTAG 8-15 UHR FREITAG 8-13 UHR'
NAD+SU+4008057000000::9'
NAD+BY+4399901521735::9'
RFF+VA:DE132809000'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901521735::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057016155:EN'
PIA+5+1615:SA+1211499:BP'
IMD+F++:::238 MM'
QTY+21:5:PCE'
PRI+AAA:4.2'
PAC+1'
LIN+2++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+3++4008057019897:EN'
PIA+5+9158948:SA+3789070:BP'
IMD+F++:::2 KG'
QTY+21:10:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+4++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+5++4008057019286:EN'
PIA+5+9157180:SA+3789435:BP'
IMD+F++:::M8/10 MM'
QTY+21:10:PCE'
PRI+AAA:0.98'
PAC+1'
LIN+6++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+7++4008057064828:EN'
PIA+5+9192781:SA+5463492:BP'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+8++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+9++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+10++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+11++4008057064811:EN'
PIA+5+9192770:SA+8612699:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+12++4008057891820:EN'
PIA+5+89182:SA+8843039:BP'
QTY+21:5:PCE'
PRI+AAA:2.72'
PAC+1'
LIN+13++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+14++4008057892186:EN'
PIA+5+89218:SA+8843542:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.98'
PAC+1'
LIN+15++4008057892179:EN'
PIA+5+89217:SA+8843575:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+16++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:20:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+17++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+18++4008057891912:EN'
PIA+5+89191:SA+8843872:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.86'
PAC+1'
LIN+19++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+20++4008057892834:EN'
PIA+5+89283:SA+8844144:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+21++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+22++4008057891882:EN'
PIA+5+89188:SA+8844730:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+23++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+24++4008057893435:EN'
PIA+5+89343:SA+8847147:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.08'
PAC+1'
UNS+S'
MOA+86:281.85'
UNT+153+00017641000001'
UNZ+1+17641'
