UNB+UNOA:3+4025249000006:14+4008057000000:14+230621:1517+17647'
UNH+00017647000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+211633'
DTM+137:20230621:102'
DTM+2:20230627:102'
FTX+ZZZ+++WARENANNAHMEZEIT MO-FR 0730-1530 UHR ANLIEFERUNG ABWEICHEND LIEFERTERM:IN, MUESSEN TELEFONISCH ANGEMELDET WERDEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902207546::9'
RFF+VA:DE291335839'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902207546::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+2++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+4++4008057901789:EN'
PIA+5+9129092:SA+2724870:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+5++4008057901901:EN'
PIA+5+9129104:SA+2725125:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+6++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+7++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+8++4008057019910:EN'
PIA+5+9158314:SA+3790748:BP'
IMD+F++:::8X14 MM'
QTY+21:10:PCE'
PRI+AAA:2.46'
PAC+1'
LIN+9++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+10++4008057897181:EN'
PIA+5+9100065:SA+5452545:BP'
QTY+21:10:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+11++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+12++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:10:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+13++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+14++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+15++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+16++4008057030878:EN'
PIA+5+9199855:SA+8610826:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+17++4008057064590:EN'
PIA+5+9192748:SA+8611055:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+18++4008057037488:EN'
PIA+5+9218200:SA+8611741:BP'
QTY+21:10:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+19++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+20++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+21++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
UNS+S'
MOA+86:321.53'
UNT+131+00017647000001'
UNZ+1+17647'
