UNB+UNOA:3+4025249000006:14+4008057000000:14+230717:1716+17796'
UNH+00017796000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+516252'
DTM+137:20230717:102'
DTM+2:20230731:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901740556::9'
RFF+VA:DE123711890'
CTA+OC+:Magdalena Lindenmayer'
NAD+IV+4399902032902::9'
NAD+DP+4399901740556::9'
NAD+UD+++KASCHULLA'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+0009313:SA+2106504511269:BP'
IMD+F++:::WINKELTOPFSCHARNIERE'
QTY+21:1:PCE'
PRI+AAA:7.69'
PAC+1'
UNS+S'
MOA+86:7.69'
UNT+24+00017796000001'
UNH+00017796000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+704616'
DTM+137:20230717:102'
DTM+2:20230721:102'
FTX+ZZZ+++FRACHT 5'
NAD+SU+4008057000000::9'
NAD+BY+4399901289925::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherrin Sena von Kreutz'
NAD+IV+4399902032902::9'
NAD+DP+4399901289925::9'
NAD+UD+++Hardy-Zschunke HEIMWERKERMARKT GMBH CO. KG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:10:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:31.5'
UNT+24+00017796000002'
UNZ+2+17796'
