UNB+UNOA:3+4025249000006:14+4008057000000:14+230717:1518+17795'
UNH+00017795000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+579175'
DTM+137:20230717:102'
DTM+2:20230731:102'
FTX+ZZZ+++17.07 BITTE MIT EINER DER OFFENEN BESTELLUNGEN MITSCHICKEN -BADALAMENT:I'
NAD+SU+4008057000000::9'
NAD+BY+4399901579330::9'
RFF+VA:DE229664981'
CTA+OC+:Gr?fin Leila von der Einert'
NAD+IV+4399902032902::9'
NAD+DP+4399901579330::9'
NAD+UD+++GEIGER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+89359.:SA+2106423575755:BP'
IMD+F++:::VERBINDUNGSBESCHLAG 20MM VERNICKELT'
QTY+21:1:PCE'
PRI+AAA:3.27'
PAC+1'
UNS+S'
MOA+86:3.27'
UNT+25+00017795000001'
UNZ+1+17795'
