UNB+UNOA:3+4025249000006:14+4008057000000:14+230717:0815+17789'
UNH+00017789000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+150594'
DTM+137:20230717:102'
DTM+2:20230731:102'
FTX+ZZZ+++4,00 PP'
NAD+SU+4008057000000::9'
NAD+BY+4399902337342::9'
RFF+VA:DE123711890'
CTA+OC+:Kassandra Hirt'
NAD+IV+4399902032902::9'
NAD+DP+4399902337342::9'
NAD+UD+++HORN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057159692:EN'
PIA+5+15969:SA+3187119:BP'
QTY+21:25:PCE'
PRI+AAA:3.66'
PAC+1'
UNS+S'
MOA+86:91.5'
UNT+24+00017789000001'
UNZ+1+17789'
