UNB+UNOA:3+4025249000006:14+4008057000000:14+230717:1021+17791'
UNH+00017791000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+131527'
DTM+137:20230717:102'
DTM+2:20230721:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902287463::9'
RFF+VA:DE814733323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902287463::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023368:EN'
PIA+5+9169525:SA+1210848:BP'
IMD+F++:::600X20'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+2++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:5:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+3++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+4++4008057011778:EN'
PIA+5+9136699:SA+1258680:BP'
QTY+21:5:PCE'
PRI+AAA:4.13'
PAC+1'
LIN+5++4023149462726:EN'
PIA+5+46272:SA+1699040:BP'
IMD+F++:::D30X250MM'
QTY+21:4:PCE'
PRI+AAA:1.41'
PAC+1'
LIN+6++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+7++4008057020381:EN'
PIA+5+9158692:SA+3788510:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:0.91'
PAC+1'
LIN+8++4008057019279:EN'
PIA+5+9157179:SA+3789187:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:0.82'
PAC+1'
LIN+9++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+10++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+11++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:40:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+12++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+13++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+14++4008057129923:EN'
PIA+5+9111015:SA+7303852:BP'
QTY+21:5:PCE'
PRI+AAA:13.88'
PAC+1'
LIN+15++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+16++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+17++4008057043069:EN'
PIA+5+9241329:SA+8612012:BP'
IMD+F++:::50X720 MM'
QTY+21:4:PCE'
PRI+AAA:14.42'
PAC+1'
LIN+18++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+19++4008057908375:EN'
PIA+5+9083579:SA+8843500:BP'
IMD+F++:::4X16 MM'
QTY+21:5:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+20++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+21++4008057892766:EN'
PIA+5+89276:SA+8846669:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+22++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:409.6'
UNT+140+00017791000001'
UNZ+1+17791'
