UNB+UNOA:3+4025249000006:14+4008057000000:14+230717:1318+17794'
UNH+00017794000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+668897'
DTM+137:20230717:102'
DTM+2:20230721:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901964136::9'
RFF+VA:DE123711890'
CTA+OC+:Dipl.-Ing. Jasper Steffny'
NAD+IV+4399902032902::9'
NAD+DP+4399901964136::9'
NAD+UD+++HAAS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::M.FEDER'
QTY+21:1:PCE'
PRI+AAA:9.99'
PAC+1'
UNS+S'
MOA+86:9.99'
UNT+24+00017794000001'
UNZ+1+17794'
