UNB+UNOA:3+4025249000006:14+4008057000000:14+230717:1121+17792'
UNH+00017792000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+326086'
DTM+137:20230717:102'
DTM+2:20230721:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901955332::9'
RFF+VA:DE123711890'
CTA+OC+:Nadine Bienias'
NAD+IV+4399902032902::9'
NAD+DP+4399901955332::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057061421:EN'
PIA+5+6142:SA+1201128:BP'
IMD+F++:::45X55MM'
QTY+21:4:PCE'
PRI+AAA:3.57'
PAC+1'
LIN+2++4008057060646:EN'
PIA+5+6064:SA+1287788:BP'
IMD+F++:::75X80 MM'
QTY+21:4:PCE'
PRI+AAA:8.58'
PAC+1'
LIN+3++4008057168519:EN'
PIA+5+16851:SA+1599752:BP'
IMD+F++:::D60X900MM'
QTY+21:4:PCE'
PRI+AAA:11.15'
PAC+1'
LIN+4++4008057166492:EN'
PIA+5+16649:SA+1784693:BP'
QTY+21:5:PCE'
PRI+AAA:2.3'
PAC+1'
LIN+5++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+6++4008057902328:EN'
PIA+5+9129146:SA+2143709:BP'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+7++4008057016780:EN'
PIA+5+9141442:SA+2143782:BP'
QTY+21:4:PCE'
PRI+AAA:6.18'
PAC+1'
LIN+8++4008057902311:EN'
PIA+5+9129145:SA+2144178:BP'
QTY+21:4:PCE'
PRI+AAA:4.69'
PAC+1'
LIN+9++4008057902274:EN'
PIA+5+9129141:SA+2144681:BP'
QTY+21:5:PCE'
PRI+AAA:3.14'
PAC+1'
LIN+10++4008057902298:EN'
PIA+5+9129143:SA+2144756:BP'
QTY+21:4:PCE'
PRI+AAA:7'
PAC+1'
LIN+11++4008057902342:EN'
PIA+5+9129148:SA+2146777:BP'
QTY+21:5:PCE'
PRI+AAA:3.25'
PAC+1'
LIN+12++4008057016766:EN'
PIA+5+9141430:SA+2147999:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+13++4008057902250:EN'
PIA+5+9129133:SA+2148062:BP'
QTY+21:4:PCE'
PRI+AAA:21.37'
PAC+1'
LIN+14++4008057902229:EN'
PIA+5+9129130:SA+2148096:BP'
QTY+21:4:PCE'
PRI+AAA:22.57'
PAC+1'
LIN+15++4008057017039:EN'
PIA+5+9133608:SA+2149425:BP'
QTY+21:4:PCE'
PRI+AAA:22.61'
PAC+1'
LIN+16++4008057902373:EN'
PIA+5+9129151:SA+2725521:BP'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
LIN+17++4008057902366:EN'
PIA+5+9129150:SA+2725554:BP'
QTY+21:5:PCE'
PRI+AAA:3.88'
PAC+1'
LIN+18++4008057902441:EN'
PIA+5+9129159:SA+2725588:BP'
QTY+21:5:PCE'
PRI+AAA:3.86'
PAC+1'
LIN+19++4008057018197:EN'
PIA+5+1819:SA+5710066:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:7.13'
PAC+1'
LIN+20++4008057927581:EN'
PIA+5+9241386:SA+8612004:BP'
QTY+21:4:PCE'
PRI+AAA:15.52'
PAC+1'
LIN+21++4008057927499:EN'
PIA+5+9241368:SA+8612046:BP'
QTY+21:4:PCE'
PRI+AAA:15.08'
PAC+1'
LIN+22++4008057029551:EN'
PIA+5+9196649:SA+8612079:BP'
QTY+21:4:PCE'
PRI+AAA:35.06'
PAC+1'
LIN+23++4008057043106:EN'
PIA+5+9241331:SA+8612111:BP'
QTY+21:4:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+24++4008057046114:EN'
PIA+5+9261157:SA+8612178:BP'
QTY+21:4:PCE'
PRI+AAA:3.65'
PAC+1'
LIN+25++4008057046091:EN'
PIA+5+9261155:SA+8612186:BP'
QTY+21:4:PCE'
PRI+AAA:3.65'
PAC+1'
LIN+26++4008057024747:EN'
PIA+5+9153985:SA+8612285:BP'
QTY+21:10:PCE'
PRI+AAA:3.3'
PAC+1'
LIN+27++4008057024693:EN'
PIA+5+9153979:SA+8612319:BP'
QTY+21:10:PCE'
PRI+AAA:3.17'
PAC+1'
LIN+28++4008057024709:EN'
PIA+5+9153981:SA+8612350:BP'
QTY+21:10:PCE'
PRI+AAA:3.9'
PAC+1'
UNS+S'
MOA+86:1078.5'
UNT+162+00017792000001'
UNZ+1+17792'
