UNB+UNOA:3+4025249000006:14+4008057000000:14+230905:0815+18078'
UNH+00018078000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+303440'
DTM+137:20230905:102'
DTM+2:20230911:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, WIR INFORMIEREN SIE HIERMIT, DASS WIR A:M 20.11.2023 UNSERE JAHRESINVENTUR DURCHFUEHREN. BITTE UNTERSTUETZEN S:IEUNS DABEI, INDEM SIE VORHER GEMEINSAM MIT UNSEREN MITARBEITERN ALLER:ETOUREN BEARBEITEN VOM 18.11.2023 - 20.11.2023 BLEIBT UNSERE WARENANNA:HME GESCHLOSSEN WIR DANKEN FUER IHRE UNTERSTUETZUNG UND FREUEN UNS'
NAD+SU+4008057000000::9'
NAD+BY+4399901964075::9'
RFF+VA:DE245318787'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901964075::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+3++4008057005029:EN'
PIA+5+502:SA+1228444:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+4++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+5++4008057020381:EN'
PIA+5+9158692:SA+3788510:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:0.91'
PAC+1'
LIN+6++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+7++4008057020459:EN'
PIA+5+9158700:SA+3789146:BP'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+8++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+9++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+10++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+11++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+12++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+13++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+14++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+15++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+16++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+17++4008057892872:EN'
PIA+5+89287:SA+8844177:BP'
QTY+21:10:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+18++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+19++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+20++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+21++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:251.3'
UNT+135+00018078000001'
UNH+00018078000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+667451'
DTM+137:20230905:102'
DTM+2:20230911:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901415812::9'
RFF+VA:DE118241858'
CTA+OC+:Baronin Thea vom Friedrich'
NAD+IV+4399902032902::9'
NAD+DP+4399901415812::9'
NAD+UD+++HESSE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:2:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:6.3'
UNT+23+00018078000002'
UNZ+2+18078'
