UNB+UNOA:3+4025249000006:14+4008057000000:14+230905:1119+18080'
UNH+00018080000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+158876'
DTM+137:20230905:102'
DTM+2:20230911:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 02.11.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902247276::9'
RFF+VA:DE123711890'
CTA+OC+:Mustafa Kubera'
NAD+IV+4399902032902::9'
NAD+DP+4399902247276::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+2++4008057004275:EN'
PIA+5+427:SA+1226679:BP'
IMD+F++:::600 MM'
QTY+21:10:PCE'
PRI+AAA:1.69'
PAC+1'
LIN+3++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+4++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+5++4008057012256:EN'
PIA+5+1225:SA+2894186:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+6++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+7++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+8++4008057897204:EN'
PIA+5+9100309:SA+5447503:BP'
IMD+F++:::10X45 MM'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+9++4008057007078:EN'
PIA+5+9119081:SA+7302870:BP'
QTY+21:5:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+10++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+11++4008057009478:EN'
PIA+5+9126922:SA+7303779:BP'
IMD+F++:::450MM'
QTY+21:5:PCE'
PRI+AAA:22.2'
PAC+1'
LIN+12++4008057030878:EN'
PIA+5+9199855:SA+8610826:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+13++4008057901765:EN'
PIA+5+9129070:SA+8611980:BP'
QTY+21:8:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+14++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+15++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+16++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:266.63'
UNT+107+00018080000001'
UNH+00018080000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+672124'
DTM+137:20230905:102'
DTM+2:20230911:102'
FTX+ZZZ+++FRACHT 4'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 09.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901521698::9'
RFF+VA:DE123711890'
CTA+OC+:Kimberly Lindenberg'
NAD+IV+4399902032902::9'
NAD+DP+4399901521698::9'
NAD+UD+++KOLBACH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
UNS+S'
MOA+86:76.4'
UNT+25+00018080000002'
UNZ+2+18080'
