UNB+UNOA:3+4025249000006:14+4008057000000:14+230905:1518+18083'
UNH+00018083000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+158880'
DTM+137:20230905:102'
DTM+2:20230911:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 02.11.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902247276::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Mia H?gel'
NAD+IV+4399902032902::9'
NAD+DP+4399902247276::9'
NAD+UD+++VOGES'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057499019:EN'
PIA+5+49901:SA+1699107:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:6.27'
PAC+1'
UNS+S'
MOA+86:31.35'
UNT+25+00018083000001'
UNH+00018083000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+465238'
DTM+137:20230905:102'
DTM+2:20230911:102'
FTX+ZZZ+++WE-ANNAHMEZEITEN MO - FR 8.00 UHR-12.30 UHR UND 13.00UHR-15.00UHRKEINE: WARENANNAHME AM 02.10. UND 04.10. WEGEN INVENTUR.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205758::9'
RFF+VA:DE171174216'
CTA+OC+:Stephanie Dauth'
NAD+IV+4399902032902::9'
NAD+DP+4399901205758::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:10:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+2++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+3++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+4++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+5++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+6++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+7++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+8++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
UNS+S'
MOA+86:134.6'
UNT+63+00018083000002'
UNZ+2+18083'
