UNB+UNOA:3+4025249000006:14+4008057000000:14+230905:1813+18085'
UNH+00018085000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+404312'
DTM+137:20230905:102'
DTM+2:20230911:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204980::9'
RFF+VA:DE123243163'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204980::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::250MM'
QTY+21:8:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+4++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+5++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+6++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+8++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+9++4008057901994:EN'
PIA+5+9129113:SA+2147585:BP'
QTY+21:4:PCE'
PRI+AAA:2.95'
PAC+1'
LIN+10++4008057902021:EN'
PIA+5+9129116:SA+2147817:BP'
QTY+21:4:PCE'
PRI+AAA:4.84'
PAC+1'
LIN+11++4008057011891:EN'
PIA+5+9149088:SA+2472256:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+12++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+13++4008057901925:EN'
PIA+5+9129106:SA+2725166:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+14++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+15++4008057897143:EN'
PIA+5+9100061:SA+5448329:BP'
QTY+21:10:PCE'
PRI+AAA:1.43'
PAC+1'
LIN+16++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+17++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+18++4008057023344:EN'
PIA+5+9169523:SA+8610891:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+19++4008057892421:EN'
PIA+5+89242:SA+8842981:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:6.94'
PAC+1'
LIN+20++4008057890977:EN'
PIA+5+89097:SA+8843492:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.58'
PAC+1'
LIN+21++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+22++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:256.72'
UNT+138+00018085000001'
UNZ+1+18085'
