UNB+UNOA:3+4025249000006:14+4008057000000:14+230905:1419+18082'
UNH+00018082000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+667464'
DTM+137:20230905:102'
DTM+2:20230911:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901415812::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901415812::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011495:EN'
PIA+5+1149:SA+1228790:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+2++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+3++4023149457753:EN'
PIA+5+45775:SA+1599836:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+4++4008057037396:EN'
PIA+5+9217091:SA+1882869:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+5++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+7++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:8:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+8++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+9++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+10++4008057019309:EN'
PIA+5+9157182:SA+3791506:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+11++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+12++4008057159616:EN'
PIA+5+9100579:SA+5448147:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.24'
PAC+1'
LIN+13++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+14++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+15++4008057893626:EN'
PIA+5+89362:SA+7301161:BP'
QTY+21:5:PCE'
PRI+AAA:1.12'
PAC+1'
LIN+16++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+17++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+18++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+19++4008057893350:EN'
PIA+5+89335:SA+8611162:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+20++4008057624022:EN'
PIA+5+62402:SA+8842908:BP'
IMD+F++:::1 STUECK'
QTY+21:10:PCE'
PRI+AAA:0.83'
PAC+1'
LIN+21++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+22++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+23++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+24++4008057182317:EN'
PIA+5+18231:SA+9016437:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:265.94'
UNT+151+00018082000001'
UNZ+1+18082'
