UNB+UNOA:3+4025249000006:14+4008057000000:14+230905:1319+18081'
UNH+00018081000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+508660'
DTM+137:20230905:102'
DTM+2:20230911:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204133::9'
RFF+VA:DE123712608'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204133::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057004275:EN'
PIA+5+427:SA+1226679:BP'
IMD+F++:::600 MM'
QTY+21:5:PCE'
PRI+AAA:1.69'
PAC+1'
LIN+2++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:5:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+3++4008057011662:EN'
PIA+5+9136673:SA+1258722:BP'
IMD+F++:::195-305MM'
QTY+21:5:PCE'
PRI+AAA:3.27'
PAC+1'
LIN+4++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+5++4008057499033:EN'
PIA+5+49903:SA+1699123:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:5.38'
PAC+1'
LIN+6++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+7++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+8++4008057018708:EN'
PIA+5+9157144:SA+3788502:BP'
IMD+F++:::50X45 MM'
QTY+21:10:PCE'
PRI+AAA:1.31'
PAC+1'
LIN+9++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+10++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+11++4008057019637:EN'
PIA+5+9157216:SA+3789278:BP'
IMD+F++:::15/12,5MM'
QTY+21:10:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+12++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+13++4008057014052:EN'
PIA+5+9100449:SA+5447586:BP'
IMD+F++:::15X83,5 MM'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+14++4008057010986:EN'
PIA+5+9128446:SA+7302193:BP'
IMD+F++:::2000MM'
QTY+21:3:PCE'
PRI+AAA:3.61'
PAC+1'
LIN+15++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+16++4008057064767:EN'
PIA+5+9192765:SA+8195828:BP'
IMD+F++:::25X25 MM'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+17++4008057032636:EN'
PIA+5+9209109:SA+8611600:BP'
QTY+21:10:PCE'
PRI+AAA:2.93'
PAC+1'
LIN+18++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+19++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:10:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+20++4008057891929:EN'
PIA+5+89192:SA+8848590:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+21++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:20:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:300.96'
UNT+138+00018081000001'
UNH+00018081000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+520496'
DTM+137:20230905:102'
DTM+2:20230919:102'
FTX+ZZZ+++UEBERWEISUNG'
NAD+SU+4008057000000::9'
NAD+BY+4399901735385::9'
RFF+VA:DE123711890'
CTA+OC+:Baronin Ilias vom Wollenberg'
NAD+IV+4399902032902::9'
NAD+DP+4399901735385::9'
NAD+UD+++LENZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:8:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+2'
PIA+5+9289974:SA+2106465077330:BP'
IMD+F++:::WEITWINKELSCHANIER DER SENSYS KLASS:E'
IMD+F++:::WEITWINKELSCHANIER DER SENSYS KLASS:E'
QTY+21:1:PCE'
PRI+AAA:7.81'
PAC+1'
LIN+3++4008057018647:EN'
PIA+5+9157138:SA+3791019:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+4++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+5++4008057019040:EN'
PIA+5+9157157:SA+3792694:BP'
IMD+F++:::M4 36-46MM'
QTY+21:20:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+6++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+7++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:10:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+8++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:15:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+9++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+10++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:10:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+11++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:10:PCE'
PRI+AAA:0.73'
PAC+1'
UNS+S'
MOA+86:258.84'
UNT+83+00018081000002'
UNZ+2+18081'
