UNA:+.? '
UNB+UNOC:3+4015448000006:14+4023149000003:14+230825:1100+140'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+0450832028'
DTM+137:20230825:102'
NAD+BY+4015448000006::9++Ackermann-Wölpert+Zeppelinstr. 302+Yunusburg++29622+DE'
NAD+SU+4023149000003::9'
NAD+DP+4015448000013::9++Herwig, Pallentin und Thomas+Ottweilerstr. 4+Rubenstadt++15473+DE'
LIN+1++4023149732836:EN::9'
PIA+5+73283:SA::91'
PIA+5+3000270156:BP::92'
IMD+F++:::Kugelauszug KA 5632 STA verz.L.600m:m 45k g HETTICH'
QTY+21:10'
DTM+2:20230906:102'
PRI+AAA:1097.09'
LIN+2++4023149265785:EN::9'
PIA+5+26578:SA::91'
PIA+5+3000271457:BP::92'
IMD+F++:::Ãœberauszug KA 290 STA verz.L.450mm:20kg Hettich'
QTY+21:10'
DTM+2:20230906:102'
PRI+AAA:680.83'
LIN+3++4023149452970:EN::9'
PIA+5+45297:SA::91'
PIA+5+3000271491:BP::92'
IMD+F++:::Vollauszug Quadro V6 m.Silent Sys.S:TA ve rz.L.600mm 30kg HETTICH'
QTY+21:10'
DTM+2:20230906:102'
PRI+AAA:1400.88'
LIN+4++4023149721342:EN::9'
PIA+5+72134:SA::91'
PIA+5+3000272046:BP::92'
IMD+F++:::Spezialscharnier ET 582 K.0,0mm z.S:chr.H ETTICH'
QTY+21:80'
DTM+2:20230906:102'
PRI+AAA:487.16'
LIN+5++4023149152917:EN::9'
PIA+5+46849:SA::91'
PIA+5+8000608915:BP::92'
IMD+F++:::Klappenscharnier Markant 7.1 Zinkdr:uckgu ss/Stahl vern.HETTICH'
QTY+21:25'
DTM+2:20230906:102'
PRI+AAA:942.08'
LIN+6++4023149407697:EN::9'
PIA+5+45048:SA::91'
PIA+5+8000610132:BP::92'
IMD+F++:::Grundscharnier Selekta Pro 2000 vor:liege nd,halb vorliegend Auflage 6,'
IMD+F++:::5mm vern.'
QTY+21:50'
DTM+2:20230906:102'
PRI+AAA:335.17'
UNS+S'
CNT+2:6'
UNT+52+1'
UNZ+1+140'
