UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230902:0042+1000013878'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+87717766+9'
DTM+137:20230904:102'
DTM+2:20230925:102'
FTX+PUR+++NO CC 790937 NOM CLIENT   BLAISE'
FTX+DEL+++LIVRAISON IMPERATIVEMENT SUR RV AU 03.87.84.67.68 ENTRE 7H ET 12H FAX :03.87.84.67.69 OU RECEPTION.FORBACHALEROYMERLIN.FR'
FTX+DEL+++MERCI DE PRENDRE RENDEZ-VOUS SUR SHIPPEO'
RFF+CT:790937'
NAD+BY+3025940007400::9'
NAD+DP+3025940007400::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--PIECE U POUR TIROIR ID--480711:00 PIECE U POUR TIROIR I'
IMD+F++:::D (PIECE U POUR TIROIR ID) SAVEO 07:459358'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+2++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::001--PIECE X (R) POUR TIROIR ID -- :48071100 PIECE X (R) POUR'
IMD+F++::: TIROIR ID (PIECE X (R) POUR TIROIR: ID ) SAVEO 07459358'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.02'
UNT+29+1'
UNZ+1+1000013878'
