UNB+UNOA:3+4025249000006:14+4008057000000:14+230707:0918+17742'
UNH+00017742000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+592375'
DTM+137:20230707:102'
DTM+2:20230713:102'
FTX+ZZZ+++BITTE MIT OFFENER BESTELLUNG FREI HAUS VERSENDEN. DANKE'
NAD+SU+4008057000000::9'
NAD+BY+4399901203242::9'
RFF+VA:DE157919379'
CTA+OC+:Ilias vom Zimmer'
NAD+IV+4399902032902::9'
NAD+DP+4399901203242::9'
NAD+UD+++CREDO'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057064699:EN'
PIA+5+9192758:SA+8195786:BP'
IMD+F++:::30 MM'
QTY+21:50:PCE'
PRI+AAA:0.77'
PAC+1'
UNS+S'
MOA+86:38.5'
UNT+25+00017742000001'
UNZ+1+17742'
