UNB+UNOA:3+4025249000006:14+4008057000000:14+230707:1218+17744'
UNH+00017744000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+561495'
DTM+137:20230707:102'
DTM+2:20230713:102'
FTX+ZZZ+++WARENANNAHME VON 0900 UHR BIS 1500 UHR'
NAD+SU+4008057000000::9'
NAD+BY+4399901204553::9'
RFF+VA:DE811867291'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204553::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+2++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:10:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+3++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+4++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+5++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+6++4008057007337:EN'
PIA+5+733:SA+6883037:BP'
QTY+21:1:PCE'
PRI+AAA:23.65'
PAC+1'
LIN+7++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+8++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+9++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+10++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+11++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+12++4008057040075:EN'
PIA+5+9227749:SA+8610834:BP'
QTY+21:5:PCE'
PRI+AAA:4.15'
PAC+1'
LIN+13++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+14++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+15++4008057890953:EN'
PIA+5+89095:SA+8848400:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
UNS+S'
MOA+86:251.25'
UNT+100+00017744000001'
UNH+00017744000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+549235'
DTM+137:20230707:102'
DTM+2:20230713:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, UNSERER TELEFON- UND FAXNUMMER HAT SICH:GEAENDERT. SIE ERREICHEN UNS TELEFONISCH UNTER 49-3991-18270200 UNDPER: FAX UNTER 49-3991-18270209.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205093::9'
RFF+VA:DE814733323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205093::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+2++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+4++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::M.FEDER'
QTY+21:1:PCE'
PRI+AAA:9.99'
PAC+1'
LIN+5++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+6++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+7++4008057019255:EN'
PIA+5+9157177:SA+3789997:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+8++4008057194242:EN'
PIA+5+9100534:SA+5447883:BP'
QTY+21:5:PCE'
PRI+AAA:1.98'
PAC+1'
LIN+9++4008057896962:EN'
PIA+5+9100043:SA+7299308:BP'
IMD+F++:::22X22X24 M'
QTY+21:25:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+10++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+11++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+12++4008057893350:EN'
PIA+5+89335:SA+8611162:BP'
QTY+21:10:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+13++4008057625357:EN'
PIA+5+62535:SA+8843781:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+14++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+15++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+16++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+17++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:252.74'
UNT+114+00017744000002'
UNZ+2+17744'
