UNB+UNOA:3+4025249000006:14+4008057000000:14+230707:0815+17741'
UNH+00017741000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+542216'
DTM+137:20230707:102'
DTM+2:20230713:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204096::9'
RFF+VA:DE201941749'
CTA+OC+:Jonas Pfennig'
NAD+IV+4399902032902::9'
NAD+DP+4399901204096::9'
NAD+UD+++GASHI'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+2++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:45:PCE'
PRI+AAA:5.35'
PAC+1'
UNS+S'
MOA+86:269.6'
UNT+30+00017741000001'
UNZ+1+17741'
