UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230726:0237+33080654360000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::LS+60969508+9'
DTM+137:20230726:Guendalina Sartori2'
DTM+64:20230807:Guendalina Sartori2'
DTM+63:20230807:Guendalina Sartori2'
NAD+BY+8017965000152::9++LM GIUGLIANO (015)+Strada Pietro 2+Ursula sardo++28624+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057001328:EN'
PIA+1+15040396:BP'
PIA+1+9Guendalina Sartori0325:SA'
IMD+F++:::CERN LIBRO QUADRATA 80X80 ACC ZINC:PZ.1'
QTY+21:50'
PRI+AAA:0.97'
NAD+SU+204407::92'
LIN+2++4008057001540:EN'
PIA+1+15040354:BP'
PIA+1+9Guendalina Sartori0332:SA'
IMD+F++:::CERN LIBRO QUADRATA 70X70 ACC ZINC:PZ.1'
QTY+21:50'
PRI+AAA:0.71'
NAD+SU+204407::92'
LIN+3++4008057014694:EN'
PIA+1+13125486:BP'
PIA+1+1469:SA'
IMD+F++:::BIN DOPP INF E SUP PLAST MARR. 2MT:PZ.1'
QTY+21:5'
PRI+AAA:3.4'
NAD+SU+204407::92'
LIN+4++4008057016797:EN'
PIA+1+69165054:BP'
PIA+1+9141443:SA'
IMD+F++:::PIEDE PER MOBILE BNC 36X35 200-300M:M'
QTY+21:16'
PRI+AAA:5.61'
NAD+SU+204407::92'
LIN+5++4008057017022:EN'
PIA+1+69165082:BP'
PIA+1+9141477:SA'
IMD+F++:::PIEDE REGOLAB. ZOCC PLASTICA NERA 1:50MM'
QTY+21:Guendalina Sartori'
PRI+AAA:3.96'
NAD+SU+204407::92'
LIN+6++4008057046633:EN'
PIA+1+82111156:BP'
PIA+1+9262129:SA'
IMD+F++:::PIEDINO REGOL. D.30 H.120 ACC. ZINC:ATO'
QTY+21:8'
PRI+AAA:2.3'
NAD+SU+204407::92'
LIN+7++4008057069205:EN'
PIA+1+85680521:BP'
PIA+1+9321879:SA'
IMD+F++:::CERNIERA DA AVVITARE NICKEL PL. PZ.:2'
QTY+21:12'
PRI+AAA:2.17'
NAD+SU+204407::92'
LIN+8++4008057168625:EN'
PIA+1+81275085:BP'
PIA+1+16862:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO D30 H.Guendalina Sartori0'
QTY+21:40'
PRI+AAA:1.21'
NAD+SU+204407::92'
LIN+9++4008057892230:EN'
PIA+1+15040564:BP'
PIA+1+89223:SA'
IMD+F++:::CERN DECORATIVA 50X40MM OTTONATA PZ:.2'
QTY+21:Guendalina Sartori'
PRI+AAA:1.46'
NAD+SU+204407::92'
LIN+Guendalina Sartori++4008057901888:EN'
PIA+1+81275050:BP'
PIA+1+9129Guendalina Sartori2:SA'
IMD+F++::://GAMBA TAVOLO 25X25X800 ACC. INOX'
QTY+21:4'
PRI+AAA:8.26'
NAD+SU+204407::92'
UNS+S'
MOA+79:370.84'
CNT+1:205'
CNT+2:Guendalina Sartori'
UNT+88+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::LS+60969827+9'
DTM+137:20230726:Guendalina Sartori2'
DTM+64:20230807:Guendalina Sartori2'
DTM+63:20230807:Guendalina Sartori2'
NAD+BY+8017965000213::9++LM Borgo Pierfrancesco (021)+Via Vitale 48+Borgo Pierfrancesco++74825+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057020596:EN'
PIA+1+81913987:BP'
PIA+1+9154859:SA'
IMD+F++:::RUOTE PER ANTA PIEGHEVOLE NGuendalina Sartori PZ.1'
QTY+21:5'
PRI+AAA:5.86'
NAD+SU+204407::92'
UNS+S'
MOA+79:29.3'
CNT+1:5'
CNT+2:1'
UNT+25+2'
UNH+3+ORDERS:D:96A:UN:EAN008'
BGM+220:::LS+60969976+9'
DTM+137:20230726:Guendalina Sartori2'
DTM+64:20230807:Guendalina Sartori2'
DTM+63:20230807:Guendalina Sartori2'
NAD+BY+8017965000244::9++LM CATANIA (024)+Piazza Galli 26+Audenico terme++60974+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057048903:EN'
PIA+1+82603164:BP'
PIA+1+9277721:SA'
IMD+F++:::CERN A SCOMP 12,7X60,3X17,5MM NICH.: PZ.1'
QTY+21:5'
PRI+AAA:7.39'
NAD+SU+204407::92'
LIN+2++40080570489Guendalina Sartori:EN'
PIA+1+82603166:BP'
PIA+1+9277722:SA'
IMD+F++:::CERN SCOMPARSA 19,5X94X26,5 NICHEL:PZ.1'
QTY+21:5'
PRI+AAA:15.04'
NAD+SU+204407::92'
LIN+3++4008057048927:EN'
PIA+1+82603168:BP'
PIA+1+9277723:SA'
IMD+F++:::CERN A SCOMPARSA 16X62X21,5MM ACC P:Z.1'
QTY+21:5'
PRI+AAA:9.6'
NAD+SU+204407::92'
UNS+S'
MOA+79:160.15'
CNT+1:15'
CNT+2:3'
UNT+39+3'
UNZ+3+33080654360000'
