UNA:+.? '
UNB+UNOC:3+HALI+O0013001071HETTICH+230928:0630+454753++++++1'
UNH+1+ORDERS:D:93A:UN'
BGM+220+B404520-1+9'
DTM+2:20231009:102'
DTM+4:20230928:102'
NAD+SU+120++hettich (Di?+Do)'
NAD+BY++Holdt-Schulz+Holdt-Schulz+Bertha-Middelhauve-Str. 91c+Wilhelmburg++09661+AT'
NAD+DP+41+Holdt-Schulz+Freimuth-Mai+Freudenthal 61+Wilhelmburg++09661+AT'
LIN+1+5+105552500:BP'
PIA+5+105552500:SA'
QTY+21:360:PCE'
DTM+2:20231009:102'
PRI+INF:0.4571:PU'
LIN+2+5+107483700:BP'
PIA+5+107483700:SA'
QTY+21:1000:PCE'
DTM+2:20231009:102'
PRI+INF:0.1116:PU'
LIN+3+5+107107800:BP'
PIA+5+107107800:SA'
QTY+21:200:PCE'
DTM+2:20231009:102'
PRI+INF:1.2142:PU'
LIN+4+5+905841500:BP'
PIA+5+905841500:SA'
QTY+21:80:PCE'
DTM+2:20231009:102'
PRI+INF:2.1762:PU'
LIN+5+5+104157600:BP'
PIA+5+104157600:SA'
QTY+21:300:PCE'
DTM+2:20231009:102'
PRI+INF:0.7983:PU'
UNT+33+1'
UNZ+1+454753'
