UNA:+.? '
UNB+UNOC:3+HALI+O0013001071HETTICH+230928:1630+454815++++++1'
UNH+1+ORDERS:D:93A:UN'
BGM+220+B404576-1+9'
DTM+2:20231010:102'
DTM+4:20230928:102'
NAD+SU+120++hettich (Di?+Do)'
NAD+BY++Holdt-Schulz+Holdt-Schulz+Bertha-Middelhauve-Str. 91c+Wilhelmburg++09661+AT'
NAD+DP+41+Holdt-Schulz+Freimuth-Mai+Freudenthal 61+Wilhelmburg++09661+AT'
LIN+1+5+911334700:BP'
PIA+5+911334700:SA'
QTY+21:100:PCE'
DTM+2:20231010:102'
PRI+INF:0.0433:PU'
LIN+2+5+903992400:BP'
PIA+5+903992400:SA'
QTY+21:20:PCE'
DTM+2:20231010:102'
PRI+INF:5.1608:PU'
LIN+3+5+908213000:BP'
PIA+5+908213000:SA'
QTY+21:25:PCE'
DTM+2:20231010:102'
PRI+INF:3.1177:PU'
UNT+23+1'
UNZ+1+454815'
