UNB+UNOA:3+4025249000006:14+4008057000000:14+230710:0920+17747'
UNH+00017747000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+379263'
DTM+137:20230710:102'
DTM+2:20230724:102'
FTX+ZZZ+++4 FRACHT OK'
FTX+ZZZ+++4 FRACHT OK'
NAD+SU+4008057000000::9'
NAD+BY+4399901959774::9'
RFF+VA:DE123711890'
CTA+OC+:Olivia Huber'
NAD+IV+4399902032902::9'
NAD+DP+4399901959774::9'
NAD+UD+++WEBER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057016155:EN'
PIA+5+1615:SA+1211499:BP'
IMD+F++:::238 MM'
QTY+21:5:PCE'
PRI+AAA:4.2'
PAC+1'
LIN+2++4008057856652:EN'
PIA+5+9084193:SA+1315415:BP'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+3++4008057471558:EN'
PIA+5+47155:SA+1316967:BP'
QTY+21:2:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+4++4008057016735:EN'
PIA+5+9141425:SA+8612640:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:93.01'
UNT+41+00017747000001'
UNZ+1+17747'
