UNB+UNOA:3+4025249000006:14+4008057000000:14+230710:1715+17753'
UNH+00017753000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+454179'
DTM+137:20230710:102'
DTM+2:20230724:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901771277::9'
RFF+VA:DE813845981'
CTA+OC+:Prof. Amanda Bachmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901771277::9'
NAD+UD+++BUSCH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057037396:EN'
PIA+5+9217091:SA+1882869:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+3++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+4++4008057049849:EN'
PIA+5+4984:SA+2015402:BP'
IMD+F++:::METALL'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+5++4008057066013:EN'
PIA+5+9196956:SA+2106401061362:BP'
QTY+21:10:PCE'
PRI+AAA:4.18'
PAC+1'
LIN+6++4008057026635:EN'
PIA+5+9192008:SA+2106401065315:BP'
QTY+21:10:PCE'
PRI+AAA:1.37'
PAC+1'
LIN+7++4008057028516:EN'
PIA+5+9195685:SA+2106401065339:BP'
QTY+21:10:PCE'
PRI+AAA:0.69'
PAC+1'
LIN+8++4008057066310:EN'
PIA+5+9201156:SA+2106401065346:BP'
QTY+21:20:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+9++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+10++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+11++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+12++4008057020510:EN'
PIA+5+9158706:SA+3789732:BP'
QTY+21:10:PCE'
PRI+AAA:1.51'
PAC+1'
LIN+13++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+14++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+15++4008057015745:EN'
PIA+5+1574:SA+6400253:BP'
QTY+21:5:PCE'
PRI+AAA:3.22'
PAC+1'
LIN+16++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+17++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+18++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+19++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+20++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+21++4008057890922:EN'
PIA+5+89092:SA+8848640:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
UNS+S'
MOA+86:253.06'
UNT+133+00017753000001'
UNZ+1+17753'
