UNB+UNOA:3+4025249000006:14+4008057000000:14+230710:1418+17750'
UNH+00017750000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+418419'
DTM+137:20230710:102'
DTM+2:20230714:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204454::9'
RFF+VA:DE154820213'
CTA+OC+:Prof. Dr. Ruby Evers'
NAD+IV+4399902032902::9'
NAD+DP+4399901204454::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:10:PCE'
PRI+AAA:3.15'
PAC+1'
LIN+2++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+3++4008057499033:EN'
PIA+5+49903:SA+1699123:BP'
IMD+F++:::D50X100MM'
QTY+21:10:PCE'
PRI+AAA:5.38'
PAC+1'
LIN+4++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+5++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+6++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+7++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:10:PCE'
PRI+AAA:9.46'
PAC+1'
UNS+S'
MOA+86:282.48'
UNT+57+00017750000001'
UNH+00017750000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+865743'
DTM+137:20230710:102'
DTM+2:20230714:102'
FTX+ZZZ+++BITTE SCHICKEN SIE UNS BEZUEGLICH DER KUNDENKOMMISSIONEN DIE AUFTRAGSB:ESTAETIGUNG ZU HAENDEN DEM SERVICECENTER. FAX NR. 040 76616799'
NAD+SU+4008057000000::9'
NAD+BY+4399901528857::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528857::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+2++4008057011501:EN'
PIA+5+1150:SA+1228816:BP'
IMD+F++:::800 MM'
QTY+21:8:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+3++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+4++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+5++4008057011662:EN'
PIA+5+9136673:SA+1258722:BP'
IMD+F++:::195-305MM'
QTY+21:5:PCE'
PRI+AAA:3.27'
PAC+1'
LIN+6++4023149458088:EN'
PIA+5+45808:SA+1599869:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+7++4008057140065:EN'
PIA+5+14006:SA+2662666:BP'
IMD+F++:::BIS 80 KG'
QTY+21:5:PCE'
PRI+AAA:25.07'
PAC+1'
LIN+8++4008057012256:EN'
PIA+5+1225:SA+2894186:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+9++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+10++4008057015592:EN'
PIA+5+9135327:SA+7301013:BP'
QTY+21:5:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+11++4008057006958:EN'
PIA+5+9119084:SA+7302771:BP'
QTY+21:5:PCE'
PRI+AAA:0.77'
PAC+1'
LIN+12++4008057009492:EN'
PIA+5+9126924:SA+7303654:BP'
IMD+F++:::550MM'
QTY+21:5:PCE'
PRI+AAA:24.42'
PAC+1'
LIN+13++4008057032124:EN'
PIA+5+9208592:SA+8611493:BP'
QTY+21:50:PCE'
PRI+AAA:0.2'
PAC+1'
LIN+14++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+15++4008057893503:EN'
PIA+5+89350:SA+8842932:BP'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+16++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+17++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+18++4008057891806:EN'
PIA+5+89180:SA+8845174:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+19++4008057891745:EN'
PIA+5+89174:SA+8845414:BP'
QTY+21:5:PCE'
PRI+AAA:0.82'
PAC+1'
LIN+20++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+21++4008057890861:EN'
PIA+5+89086:SA+8847816:BP'
QTY+21:5:PCE'
PRI+AAA:4.43'
PAC+1'
LIN+22++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
UNS+S'
MOA+86:553.99'
UNT+139+00017750000002'
UNZ+2+17750'
