UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230801:1220+64890151'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300228044'
DTM+4:20230801:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300019934:BP+921996700:SA'
IMD+A++:::Synchronisationsstange Atira und In:noTec'
QTY+21:200:PCE'
DTM+2:20231106:102'
PRI+AAA:130.49:::100:PCE'
PRI+AAB:130.49:::100:PCE'
LIN+20++:EN'
PIA+1+300017510:BP+919462100:SA'
IMD+A++:::Atira Halter Querunterteilung'
QTY+21:1000:PCE'
DTM+2:20230918:102'
FTX+SUR+++f√ºr einfache Querunterteilung'
PRI+AAA:16.4:::100:PCE'
PRI+AAB:16.4:::100:PCE'
LIN+30++:EN'
PIA+1+300016488:BP+919455002:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 260mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230821:102'
FTX+SUR+++Reling Links'
PRI+AAA:72.62:::100:PCE'
PRI+AAB:72.62:::100:PCE'
LIN+40++:EN'
PIA+1+300016489:BP+919455102:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 260mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230821:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:72.62:::100:PCE'
PRI+AAB:72.62:::100:PCE'
LIN+50++:EN'
PIA+1+300016532:BP+919455402:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 350mm Anth:razit'
QTY+21:1280:PCE'
DTM+2:20230814:102'
FTX+SUR+++Reling Links'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+60++:EN'
PIA+1+300016533:BP+919455502:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 350mm Anth:razit'
QTY+21:1520:PCE'
DTM+2:20230821:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+70++:EN'
PIA+1+300016568:BP+919455602:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 420mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230821:102'
FTX+SUR+++Reling Links'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+80++:EN'
PIA+1+300016569:BP+919455702:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 420mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230821:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+90++:EN'
PIA+1+300016670:BP+919455202:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 300mm Anth:razit'
QTY+21:480:PCE'
DTM+2:20230821:102'
FTX+SUR+++Reling Links'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+100++:EN'
PIA+1+300016673:BP+919455302:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 300mm Anth:razit'
QTY+21:640:PCE'
DTM+2:20230821:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+110++:EN'
PIA+1+300017419:BP+919476600:SA'
IMD+A++:::Innenschubkast.Blende anth zum Abl.:Atira'
QTY+21:15:PCE'
DTM+2:20230918:102'
PRI+AAA:2116.19:::100:PCE'
PRI+AAB:2116.19:::100:PCE'
LIN+120++:EN'
PIA+1+300018294:BP+923802201:SA'
IMD+A++:::PTO Aktivator Silent links'
QTY+21:600:PCE'
DTM+2:20230918:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+130++:EN'
PIA+1+300018315:BP+923802301:SA'
IMD+A++:::PTO Aktivator Silent rechts'
QTY+21:600:PCE'
DTM+2:20230918:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+140++:EN'
PIA+1+300018586:BP+923124201:SA'
IMD+A++:::Adapter Synchrostange PTO Silent'
QTY+21:3000:PCE'
DTM+2:20230925:102'
PRI+AAA:20.36:::100:PCE'
PRI+AAB:20.36:::100:PCE'
LIN+150++:EN'
PIA+1+300017554:BP+919461600:SA'
IMD+A++:::Queruntertlg.Atira L√§nge 2000mm z.A:bl√§ng'
QTY+21:60:PCE'
DTM+2:20230911:102'
FTX+SUR+++Stahl pulverbeschichtet anthrazit'
PRI+AAA:378.16:::100:PCE'
PRI+AAB:378.16:::100:PCE'
LIN+160++:EN'
PIA+1+300001244:BP+NR. 106196502:SA'
IMD+A++:::Frontbefestigung L√§ngsreling System: 6000'
QTY+21:8000:PCE'
DTM+2:20230814:102'
FTX+SUR+++Innotech'
PRI+AAA:7.93:::100:PCE'
PRI+AAB:7.93:::100:PCE'
LIN+170++:EN'
PIA+1+300019625:BP+925499000:SA'
IMD+A++:::Querunterteilung Atira L√§nge 650 mm'
QTY+21:150:PCE'
DTM+2:20231106:102'
FTX+SUR+++Stahl pulverbeschichtet anthrazit'
PRI+AAA:240.41:::100:PCE'
PRI+AAB:240.41:::100:PCE'
LIN+180++:EN'
PIA+1+300012148:BP+920858900:SA'
IMD+A++:::F√ºhrung links Q V6 25SFD2/300 mm'
QTY+21:1260:PCE'
DTM+2:20230821:102'
FTX+SUR+++Stahl / beids.sendz.verz.chromat'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+190++:EN'
PIA+1+300017416:BP+919634900:SA'
IMD+A++:::Eckverbinder Links/Rechts Atira'
QTY+21:40:PCE'
DTM+2:20230918:102'
FTX+SUR+++Kunststoff anthrazit'
PRI+AAA:140.75:::100:PCE'
PRI+AAB:140.75:::100:PCE'
LIN+200++:EN'
PIA+1+300012149:BP+920859000:SA'
IMD+A++:::F√ºhrung rechts Q V6 25SFD2/300 mm'
QTY+21:1260:PCE'
DTM+2:20230821:102'
FTX+SUR+++Stahl / beis.sendz.verz.chromat.'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+210++:EN'
PIA+1+300017459:BP+919448000:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L300 Anth:razit'
QTY+21:40:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:97.78:::100:PCE'
PRI+AAB:97.78:::100:PCE'
LIN+220++:EN'
PIA+1+300017460:BP+919445300:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L350 Anthr:azit'
QTY+21:80:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:64.94:::100:PCE'
PRI+AAB:64.94:::100:PCE'
LIN+230++:EN'
PIA+1+300017461:BP+919448100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L350 Anth:razit'
QTY+21:40:PCE'
DTM+2:20230821:102'
FTX+SUR+++anthrazit'
PRI+AAA:109.41:::100:PCE'
PRI+AAB:109.41:::100:PCE'
LIN+240++:EN'
PIA+1+300017462:BP+919445400:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L400 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230821:102'
FTX+SUR+++anthrazit'
PRI+AAA:66.16:::100:PCE'
PRI+AAB:66.16:::100:PCE'
LIN+250++:EN'
PIA+1+300017464:BP+919448300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L450 Anth:razit'
QTY+21:100:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:115.78:::100:PCE'
PRI+AAB:115.78:::100:PCE'
LIN+260++:EN'
PIA+1+300016490:BP+922531505:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L260 A:nthra'
QTY+21:432:PCE'
DTM+2:20230821:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+270++:EN'
PIA+1+300017465:BP+919448600:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L600 Anth:razit'
QTY+21:320:PCE'
DTM+2:20230814:102'
FTX+SUR+++anthrazit'
PRI+AAA:145.19:::100:PCE'
PRI+AAB:145.19:::100:PCE'
LIN+280++:EN'
PIA+1+300017467:BP+919448700:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L700 Anth:razit'
QTY+21:280:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:289.42:::100:PCE'
PRI+AAB:289.42:::100:PCE'
LIN+290++:EN'
PIA+1+300016491:BP+922531605:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L260 A:nthra'
QTY+21:432:PCE'
DTM+2:20230821:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+300++:EN'
PIA+1+300017469:BP+919448900:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L800 Anth:razit'
QTY+21:280:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:313.16:::100:PCE'
PRI+AAB:313.16:::100:PCE'
LIN+310++:EN'
PIA+1+300018564:BP+924371600:SA'
IMD+A++:::Quadro V6 PTO Silent 260 mm links'
QTY+21:60:PCE'
DTM+2:20230821:102'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+320++:EN'
PIA+1+300018575:BP+924371700:SA'
IMD+A++:::Quadro V6 PTO Silent 260 mm rechts'
QTY+21:60:PCE'
DTM+2:20230821:102'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+330++:EN'
PIA+1+300018578:BP+924371900:SA'
IMD+A++:::Quadro V6 PTO Silent 300 mm links'
QTY+21:420:PCE'
DTM+2:20230828:102'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+340++:EN'
PIA+1+300017472:BP+919449300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1200 Ant:hrazi'
QTY+21:160:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:412.06:::100:PCE'
PRI+AAB:412.06:::100:PCE'
LIN+350++:EN'
PIA+1+300018579:BP+924372000:SA'
IMD+A++:::Quadro V6 PTO Silent 300 mm rechts'
QTY+21:420:PCE'
DTM+2:20230828:102'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+360++:EN'
PIA+1+300018580:BP+924372200:SA'
IMD+A++:::Quadro V6 PTO Silent 350 mm links'
QTY+21:320:PCE'
DTM+2:20230821:102'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+370++:EN'
PIA+1+300018581:BP+924372300:SA'
IMD+A++:::Quadro V6 PTO Silent 350 mm rechts'
QTY+21:320:PCE'
DTM+2:20230821:102'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+380++:EN'
PIA+1+300016494:BP+919463800:SA'
IMD+A++:::RW Eckverbinder Rechts H144mm Atira: Anth'
QTY+21:5760:PCE'
DTM+2:20230828:102'
FTX+SUR+++Rechts'
PRI+AAA:52.26:::100:PCE'
PRI+AAB:52.26:::100:PCE'
LIN+390++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L350 A:nthra'
QTY+21:1296:PCE'
DTM+2:20230821:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+400++:EN'
PIA+1+300017486:BP+922919100:SA'
IMD+A++:::Schubabdeckkappe Atira "VIGOUR"'
QTY+21:5100:PCE'
DTM+2:20230925:102'
FTX+SUR+++mit Vigour Logo'
PRI+AAA:5.42:::100:PCE'
PRI+AAB:5.42:::100:PCE'
LIN+410++:EN'
PIA+1+300016535:BP+922533005:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L350 A:nthra'
QTY+21:1296:PCE'
DTM+2:20230821:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+420++:EN'
PIA+1+300016536:BP+919445200:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L300 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230821:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:62.49:::100:PCE'
PRI+AAB:62.49:::100:PCE'
LIN+430++:EN'
PIA+1+300016537:BP+919445500:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L450 Anthr:azit'
QTY+21:80:PCE'
DTM+2:20230821:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:67.44:::100:PCE'
PRI+AAB:67.44:::100:PCE'
LIN+440++:EN'
PIA+1+300017625:BP+NR.919.449.200:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1000 Ant:hrazi'
QTY+21:160:PCE'
DTM+2:20230821:102'
FTX+SUR+++anthrazit'
PRI+AAA:373.09:::100:PCE'
PRI+AAB:373.09:::100:PCE'
LIN+450++:EN'
PIA+1+300016538:BP+919445800:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L600 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230821:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:80.1:::100:PCE'
PRI+AAB:80.1:::100:PCE'
LIN+460++:EN'
PIA+1+300016616:BP+922533105:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230828:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+470++:EN'
PIA+1+300016617:BP+922533205:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230828:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+480++:EN'
PIA+1+300016668:BP+922531705:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L300 A:nthra'
QTY+21:1296:PCE'
DTM+2:20230821:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+490++:EN'
PIA+1+300016669:BP+922531805:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L300 A:nthra'
QTY+21:1296:PCE'
DTM+2:20230821:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+500++:EN'
PIA+1+300001034:BP+NR. 106145003:SA'
IMD+A++:::Frontbefestigung 10 mm zum Einschla:gen'
QTY+21:10800:PCE'
DTM+2:20230821:102'
FTX+SUR+++System 6000'
PRI+AAA:7.82:::100:PCE'
PRI+AAB:7.82:::100:PCE'
LIN+510++:EN'
PIA+1+300001038:BP+920856700:SA'
IMD+A++:::Quadro QV6 links 420mm'
QTY+21:640:PCE'
DTM+2:20230821:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+520++:EN'
PIA+1+300001057:BP+NR. 908252303:SA'
IMD+A++:::Schubschiene Quadro V6 EB links 350:mm'
QTY+21:1920:PCE'
DTM+2:20230821:102'
FTX+SUR+++mit fluid D√§mpfung'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+530++:EN'
PIA+1+300001058:BP+NR. 908252503:SA'
IMD+A++:::Schubschiene Quadro V6 EB rechts 35:0mm'
QTY+21:1920:PCE'
DTM+2:20230821:102'
FTX+SUR+++mit fluid D√§mpfung'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+540++:EN'
PIA+1+300001059:BP+920856800:SA'
IMD+A++:::Quadro QV6 rechts 420 mm'
QTY+21:640:PCE'
DTM+2:20230821:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+550++:EN'
PIA+1+300001061:BP+922933300:SA'
IMD+A++:::Schubschiene Quadro V6 links 260mm'
QTY+21:420:PCE'
DTM+2:20230821:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+560++:EN'
PIA+1+300001062:BP+922933400:SA'
IMD+A++:::Schubschiene Quadro V6 rechts 260mm'
QTY+21:420:PCE'
DTM+2:20230821:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+570++:EN'
PIA+1+300016493:BP+919463700:SA'
IMD+A++:::RW Eckverbinder Links H144mm Atira :Anthr'
QTY+21:5760:PCE'
DTM+2:20230828:102'
FTX+SUR+++Links'
PRI+AAA:52.26:::100:PCE'
PRI+AAB:52.26:::100:PCE'
UNS+S'
CNT+2:57'
UNT+461+1'
UNZ+1+64890151'