UNB+UNOA:3+4025249000006:14+4008057000000:14+230724:1022+17833'
UNH+00017833000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+490899'
DTM+137:20230724:102'
DTM+2:20230728:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205741::9'
RFF+VA:DE811871236'
CTA+OC+:Hanna von der Becker'
NAD+IV+4399902032902::9'
NAD+DP+4399901205741::9'
NAD+UD+++WOLF'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:10:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:20:PCE'
PRI+AAA:0.94'
PAC+1'
UNS+S'
MOA+86:37'
UNT+30+00017833000001'
UNH+00017833000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+566258'
DTM+137:20230724:102'
DTM+2:20230728:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202528::9'
RFF+VA:DE811286734'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202528::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+2++4008057005081:EN'
PIA+5+508:SA+1228519:BP'
IMD+F++:::550 MM'
QTY+21:5:PCE'
PRI+AAA:3.36'
PAC+1'
LIN+3++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+4++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+5++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+6++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+7++4008057019392:EN'
PIA+5+9157192:SA+3789013:BP'
IMD+F++:::6,3X50MM'
QTY+21:10:PCE'
PRI+AAA:0.79'
PAC+1'
LIN+8++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+9++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+10++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+11++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+12++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+13++4008057194211:EN'
PIA+5+9100526:SA+5448287:BP'
QTY+21:5:PCE'
PRI+AAA:1.98'
PAC+1'
LIN+14++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+15++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+16++4008057007436:EN'
PIA+5+9120568:SA+7302425:BP'
QTY+21:5:PCE'
PRI+AAA:2.88'
PAC+1'
LIN+17++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+18++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:3:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+19++4008057025584:EN'
PIA+5+9184347:SA+8611014:BP'
QTY+21:5:PCE'
PRI+AAA:4.43'
PAC+1'
LIN+20++4008057000321:EN'
PIA+5+9081046:SA+8835266:BP'
QTY+21:1:PCE'
PRI+AAA:21.09'
PAC+1'
LIN+21++4008057624022:EN'
PIA+5+62402:SA+8842908:BP'
IMD+F++:::1 STUECK'
QTY+21:10:PCE'
PRI+AAA:0.83'
PAC+1'
LIN+22++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+23++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+24++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+25++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+26++4008057892704:EN'
PIA+5+89270:SA+8844516:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+27++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:10:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:376.27'
UNT+169+00017833000002'
UNH+00017833000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+783836'
DTM+137:20230724:102'
DTM+2:20230804:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205260::9'
RFF+VA:DE811745478'
CTA+OC+:Ryan Schlawitz'
NAD+IV+4399902032902::9'
NAD+DP+4399901205260::9'
NAD+UD+++KALUSCHA'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9278589:SA+2106327584334:BP'
IMD+F++:::TUERBAND AUFSTEIGEND V 1'
QTY+21:2:PCE'
PRI+AAA:8.28'
PAC+1'
LIN+2'
PIA+5+9278590:SA+2106327584341:BP'
IMD+F++:::TUERBAND AUFSTEIGEND V 2'
QTY+21:2:PCE'
PRI+AAA:8.28'
PAC+1'
UNS+S'
MOA+86:33.12'
UNT+30+00017833000003'
UNZ+3+17833'
