UNB+UNOA:3+4025249000006:14+4008057000000:14+230724:0711+17830'
UNH+00017830000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+157427'
DTM+137:20230724:102'
DTM+2:20230728:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902303880::9'
RFF+VA:DE123711890'
CTA+OC+:Darleen Florczak'
NAD+IV+4399902032902::9'
NAD+DP+4399902303880::9'
NAD+UD+++BAITIS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057890908:EN'
PIA+5+89090:SA+8843807:BP'
QTY+21:6:PCE'
PRI+AAA:1.74'
PAC+1'
UNS+S'
MOA+86:10.44'
UNT+23+00017830000001'
UNH+00017830000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+151011'
DTM+137:20230724:102'
DTM+2:20230807:102'
FTX+ZZZ+++5,00 PP'
NAD+SU+4008057000000::9'
NAD+BY+4399902337342::9'
RFF+VA:DE123711890'
CTA+OC+:Kassandra Hirt'
NAD+IV+4399902032902::9'
NAD+DP+4399902337342::9'
NAD+UD+++KRACHT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057049252:EN'
PIA+5+4925:SA+3182912:BP'
QTY+21:10:PCE'
PRI+AAA:3.87'
PAC+1'
UNS+S'
MOA+86:38.7'
UNT+24+00017830000002'
UNH+00017830000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+543151'
DTM+137:20230724:102'
DTM+2:20230728:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205451::9'
RFF+VA:DE123711890'
CTA+OC+:Lennox Deerberg'
NAD+IV+4399902032902::9'
NAD+DP+4399901205451::9'
NAD+UD+++BRAUER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057064811:EN'
PIA+5+9192770:SA+8612699:BP'
QTY+21:10:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+2++4008057064842:EN'
PIA+5+9192783:SA+8612848:BP'
QTY+21:10:PCE'
PRI+AAA:1.15'
PAC+1'
UNS+S'
MOA+86:23'
UNT+28+00017830000003'
UNZ+3+17830'
