UNB+UNOA:3+4025249000006:14+4008057000000:14+230724:1120+17834'
UNH+00017834000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+98717'
DTM+137:20230724:102'
DTM+2:20230807:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902395304::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Janne von der Koester'
NAD+IV+4399902032902::9'
NAD+DP+4399902395304::9'
NAD+UD+++CETINKAYA'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057046114:EN'
PIA+5+9261157:SA+8612178:BP'
QTY+21:12:PCE'
PRI+AAA:3.65'
PAC+1'
UNS+S'
MOA+86:43.8'
UNT+23+00017834000001'
UNH+00017834000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+434879'
DTM+137:20230724:102'
DTM+2:20230728:102'
FTX+ZZZ+++ANLIEFERUNGEN NUR MIT LKW BIS MAX. 7,5 TONNEN MOEGLICH'
NAD+SU+4008057000000::9'
NAD+BY+4399901202542::9'
RFF+VA:DE123711988'
CTA+OC+:Baronin Jason Restle'
NAD+IV+4399902032902::9'
NAD+DP+4399901202542::9'
NAD+UD+++DI GIOVANNI'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057011464:EN'
PIA+5+9136653:SA+7303498:BP'
IMD+F++:::155-210MM'
QTY+21:2:PCE'
PRI+AAA:2.64'
PAC+1'
UNS+S'
MOA+86:5.28'
UNT+25+00017834000002'
UNZ+2+17834'
