UNB+UNOA:3+4025249000006:14+4008057000000:14+230724:1617+17838'
UNH+00017838000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+516589'
DTM+137:20230724:102'
DTM+2:20230807:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901740556::9'
RFF+VA:DE123711890'
CTA+OC+:Madeleine Niedermeier'
NAD+IV+4399902032902::9'
NAD+DP+4399901740556::9'
NAD+UD+++NGUYEN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057008945:EN'
PIA+5+9 125 528:SA+2106504357553:BP'
QTY+21:1:PCE'
PRI+AAA:9.7'
PAC+1'
LIN+2'
PIA+5+9125527:SA+2106504391168:BP'
IMD+F++:::TOPFSCHARNIER 30'
QTY+21:1:PCE'
PRI+AAA:9.7'
PAC+1'
UNS+S'
MOA+86:19.4'
UNT+29+00017838000001'
UNZ+1+17838'
