UNB+UNOA:3+4025249000006:14+4008057000000:14+230724:0920+17832'
UNH+00017832000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+430226'
DTM+137:20230724:102'
DTM+2:20230807:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901882331::9'
RFF+VA:DE123711890'
CTA+OC+:Calvin von der Sachse'
NAD+IV+4399902032902::9'
NAD+DP+4399901882331::9'
NAD+UD+++SCHNUG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057035934:EN'
PIA+5+9212471:SA+8612095:BP'
QTY+21:3:PCE'
PRI+AAA:23.29'
PAC+1'
UNS+S'
MOA+86:69.87'
UNT+23+00017832000001'
UNZ+1+17832'
