UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230803:1014+64899543'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300228109'
DTM+4:20230803:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300017554:BP+919461600:SA'
IMD+A++:::Queruntertlg.Atira L√§nge 2000mm z.A:bl√§ng'
QTY+21:60:PCE'
DTM+2:20230918:102'
FTX+SUR+++Stahl pulverbeschichtet anthrazit'
PRI+AAA:378.16:::100:PCE'
PRI+AAB:378.16:::100:PCE'
LIN+20++:EN'
PIA+1+300016532:BP+919455402:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 350mm Anth:razit'
QTY+21:1280:PCE'
DTM+2:20230821:102'
FTX+SUR+++Reling Links'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+30++:EN'
PIA+1+300018294:BP+923802201:SA'
IMD+A++:::PTO Aktivator Silent links'
QTY+21:600:PCE'
DTM+2:20230925:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+40++:EN'
PIA+1+300018315:BP+923802301:SA'
IMD+A++:::PTO Aktivator Silent rechts'
QTY+21:600:PCE'
DTM+2:20230925:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+50++:EN'
PIA+1+300017461:BP+919448100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L350 Anth:razit'
QTY+21:40:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:109.41:::100:PCE'
PRI+AAB:109.41:::100:PCE'
LIN+60++:EN'
PIA+1+300017465:BP+919448600:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L600 Anth:razit'
QTY+21:320:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:145.19:::100:PCE'
PRI+AAB:145.19:::100:PCE'
LIN+70++:EN'
PIA+1+300016491:BP+922531605:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L260 A:nthra'
QTY+21:432:PCE'
DTM+2:20230828:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+80++:EN'
PIA+1+300017468:BP+919446000:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L800 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:184.56:::100:PCE'
PRI+AAB:184.56:::100:PCE'
LIN+90++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230828:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+100++:EN'
PIA+1+300016535:BP+922533005:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230828:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+110++:EN'
PIA+1+300016536:BP+919445200:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L300 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230828:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:62.49:::100:PCE'
PRI+AAB:62.49:::100:PCE'
LIN+120++:EN'
PIA+1+300016537:BP+919445500:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L450 Anthr:azit'
QTY+21:80:PCE'
DTM+2:20230828:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:67.44:::100:PCE'
PRI+AAB:67.44:::100:PCE'
LIN+130++:EN'
PIA+1+300016538:BP+919445800:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L600 Anthr:azit'
QTY+21:80:PCE'
DTM+2:20230828:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:80.1:::100:PCE'
PRI+AAB:80.1:::100:PCE'
LIN+140++:EN'
PIA+1+300001061:BP+922933300:SA'
IMD+A++:::Schubschiene Quadro V6 links 260mm'
QTY+21:840:PCE'
DTM+2:20230828:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+150++:EN'
PIA+1+300001062:BP+922933400:SA'
IMD+A++:::Schubschiene Quadro V6 rechts 260mm'
QTY+21:840:PCE'
DTM+2:20230828:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+160++:EN'
PIA+1+300016490:BP+922531505:SA'
IMD+A++:::Schubzastenzarge Atira L H70 L260 A:nthra'
QTY+21:432:PCE'
DTM+2:20230828:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
UNS+S'
CNT+2:16'
UNT+142+1'
UNZ+1+64899543'