UNB+UNOA:3+4025249000006:14+4008057000000:14+230719:0711+17806'
UNH+00017806000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+400623'
DTM+137:20230719:102'
DTM+2:20230725:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204065::9'
RFF+VA:DE238934132'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204065::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+2++4008057011624:EN'
PIA+5+1162:SA+1214295:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+3++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+4++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+5++4008057011488:EN'
PIA+5+1148:SA+1228782:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+6++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::M.FEDER'
QTY+21:1:PCE'
PRI+AAA:9.99'
PAC+1'
LIN+7++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+8++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+9++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+10++4023149457753:EN'
PIA+5+45775:SA+1599836:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+11++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+12++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+13++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+14++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+15++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+16++4008057902311:EN'
PIA+5+9129145:SA+2144178:BP'
QTY+21:4:PCE'
PRI+AAA:4.69'
PAC+1'
LIN+17++4008057901956:EN'
PIA+5+9129109:SA+2146652:BP'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+18++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+19++4008057009942:EN'
PIA+5+9128218:SA+2147312:BP'
QTY+21:5:PCE'
PRI+AAA:5.08'
PAC+1'
LIN+20++4008057902304:EN'
PIA+5+9129144:SA+2725505:BP'
QTY+21:5:PCE'
PRI+AAA:3.88'
PAC+1'
LIN+21++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+22++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+23++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+24++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+25++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+26++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+27++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:1:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+28++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+29++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+30++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+31++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+32++4008057890908:EN'
PIA+5+89090:SA+8843807:BP'
QTY+21:5:PCE'
PRI+AAA:1.74'
PAC+1'
LIN+33++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+34++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+35++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
LIN+36++4008057890847:EN'
PIA+5+89084:SA+8847519:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:479.93'
UNT+218+00017806000001'
UNZ+1+17806'
