UNB+UNOA:3+4025249000006:14+4008057000000:14+230719:1617+17813'
UNH+00017813000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+508479'
DTM+137:20230719:102'
DTM+2:20230725:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203211::9'
RFF+VA:DE129034468'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203211::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+2++4008057011662:EN'
PIA+5+9136673:SA+1258722:BP'
IMD+F++:::195-305MM'
QTY+21:5:PCE'
PRI+AAA:3.27'
PAC+1'
LIN+3++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+4++4008057019897:EN'
PIA+5+9158948:SA+3789070:BP'
IMD+F++:::2 KG'
QTY+21:10:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+5++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+6++4008057019590:EN'
PIA+5+9157212:SA+3789641:BP'
IMD+F++:::M6 30-42MM'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+7++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+8++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+9++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+10++4008057019606:EN'
PIA+5+9157213:SA+3790086:BP'
IMD+F++:::M6 36-50MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+11++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+12++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+13++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:1:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+14++4008057896948:EN'
PIA+5+9100041:SA+7298995:BP'
IMD+F++:::31X31X24 M'
QTY+21:25:PCE'
PRI+AAA:0.23'
PAC+1'
LIN+15++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+16++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:10:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+17++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+18++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+19++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+20++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+21++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+22++4008057891974:EN'
PIA+5+89197:SA+8845265:BP'
QTY+21:5:PCE'
PRI+AAA:2.93'
PAC+1'
LIN+23++4008057890816:EN'
PIA+5+89081:SA+8847485:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.73'
PAC+1'
LIN+24++4008057624091:EN'
PIA+5+62409:SA+8848020:BP'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
UNS+S'
MOA+86:276.23'
UNT+151+00017813000001'
UNH+00017813000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+562175'
DTM+137:20230719:102'
DTM+2:20230725:102'
FTX+ZZZ+++FRACHT'
FTX+ZZZ+++WARENANNAHME VON 0900 UHR BIS 1500 UHR'
NAD+SU+4008057000000::9'
NAD+BY+4399901204553::9'
RFF+VA:DE811867291'
CTA+OC+:Juliana Henry'
NAD+IV+4399902032902::9'
NAD+DP+4399901204553::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057020503:EN'
PIA+5+9158705:SA+3788098:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+2++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+3++4008057019286:EN'
PIA+5+9157180:SA+3789435:BP'
IMD+F++:::M8/10 MM'
QTY+21:10:PCE'
PRI+AAA:0.98'
PAC+1'
LIN+4++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+5++4008057027663:EN'
PIA+5+9195309:SA+8611121:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+6++4008057894128:EN'
PIA+5+89412:SA+8843195:BP'
QTY+21:5:PCE'
PRI+AAA:4.56'
PAC+1'
LIN+7++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+8++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+9++4008057891806:EN'
PIA+5+89180:SA+8845174:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+10++4008057624015:EN'
PIA+5+62401:SA+8847477:BP'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+11++4008057890847:EN'
PIA+5+89084:SA+8847519:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+12++4008057890953:EN'
PIA+5+89095:SA+8848400:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
UNS+S'
MOA+86:142.85'
UNT+83+00017813000002'
UNH+00017813000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+502367'
DTM+137:20230719:102'
DTM+2:20230725:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901504745::9'
RFF+VA:DE812462670'
CTA+OC+:Ana Urban'
NAD+IV+4399902032902::9'
NAD+DP+4399901504745::9'
NAD+UD+++HOCKNEY'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057499033:EN'
PIA+5+49903:SA+1699123:BP'
IMD+F++:::D50X100MM'
QTY+21:8:PCE'
PRI+AAA:5.38'
PAC+1'
UNS+S'
MOA+86:43.04'
UNT+24+00017813000003'
UNZ+3+17813'
