UNB+UNOA:3+4025249000006:14+4008057000000:14+230719:1319+17811'
UNH+00017811000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+481920'
DTM+137:20230719:102'
DTM+2:20230802:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, BITTE SENDEN SIE UNS FUER KUNDENKOMMISS:IONEN EINE AUFTRAGSBESTAETIGUNG ZU HAENDEN SERVICECENTER. BITTE INFORM:IEREN SIE UNS SCHRIFTLICH, OB EVENTUELL FRACHTKOSTEN AUF UNS ZUKOMMEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901902152::9'
RFF+VA:DE118241858'
CTA+OC+:Gr?fin Mieke Kuhlee'
NAD+IV+4399902032902::9'
NAD+DP+4399901902152::9'
NAD+UD+++BOUILLON'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:19:PCE'
PRI+AAA:1.81'
PAC+1'
UNS+S'
MOA+86:34.39'
UNT+25+00017811000001'
UNH+00017811000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+509751'
DTM+137:20230719:102'
DTM+2:20230725:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901723641::9'
RFF+VA:DE811717582'
CTA+OC+:Freiherr Elena Koester'
NAD+IV+4399902032902::9'
NAD+DP+4399901723641::9'
NAD+UD+++CHRISTMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057020473:EN'
PIA+5+9158702:SA+3790763:BP'
QTY+21:10:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+2++4008057033497:EN'
PIA+5+3349:SA+7309636:BP'
QTY+21:15:PCE'
PRI+AAA:1.13'
PAC+1'
UNS+S'
MOA+86:36.15'
UNT+28+00017811000002'
UNH+00017811000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+213204'
DTM+137:20230719:102'
DTM+2:20230725:102'
FTX+ZZZ+++WARENANNAHMEZEIT MO-FR 0730-1530 UHR ANLIEFERUNG ABWEICHEND LIEFERTERM:IN, MUESSEN TELEFONISCH ANGEMELDET WERDEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902207546::9'
RFF+VA:DE291335839'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902207546::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+2++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+3++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+4++4008057011457:EN'
PIA+5+1145:SA+1228758:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+5++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:12:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+6++4008057011778:EN'
PIA+5+9136699:SA+1258680:BP'
QTY+21:5:PCE'
PRI+AAA:4.13'
PAC+1'
LIN+7++4023149458088:EN'
PIA+5+45808:SA+1599869:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+8++4008057499064:EN'
PIA+5+49906:SA+1599976:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+9++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+10++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+11++4008057011990:EN'
PIA+5+9149109:SA+2472249:BP'
QTY+21:5:PCE'
PRI+AAA:4.66'
PAC+1'
LIN+12++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+13++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+14++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+15++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+16++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+17++4008057897181:EN'
PIA+5+9100065:SA+5452545:BP'
QTY+21:10:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+18++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+19++4008057625487:EN'
PIA+5+62548:SA+7036288:BP'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+20++4008057030878:EN'
PIA+5+9199855:SA+8610826:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+21++4008057033626:EN'
PIA+5+9210105:SA+8611642:BP'
QTY+21:25:PCE'
PRI+AAA:0.43'
PAC+1'
LIN+22++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+23++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:20:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+24++4008057892919:EN'
PIA+5+89291:SA+8844169:BP'
QTY+21:5:PCE'
PRI+AAA:0.72'
PAC+1'
LIN+25++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:5:PCE'
PRI+AAA:1.95'
PAC+1'
LIN+26++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+27++4008057182317:EN'
PIA+5+18231:SA+9016437:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:347.33'
UNT+169+00017811000003'
UNZ+3+17811'
