UNB+UNOA:3+4025249000006:14+4008057000000:14+230719:1814+17814'
UNH+00017814000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+2000017029'
DTM+137:20230719:102'
DTM+2:20230802:102'
NAD+SU+4008057000000::9'
NAD+BY+4007879000007::9'
RFF+VA:DE123711881'
NAD+IV+4399902032902::9'
NAD+DP+4007879000014::9'
CUX+2:EUR:9'
PAT+22++5:3:D:70'
PCD+12:5'
TOD+3+NC+:::250'
LIN+1++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+2++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 250MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 300MM'
QTY+21:4:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+4++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::STAND.FUSS SCHWARZ D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+5++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::STAND.FUSS SCHWARZ D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+6++4008057011822:EN'
PIA+5+1182:SA+1761501:BP'
IMD+F++:::MOEBELFUSS WEISS 60 MM 700 MM'
QTY+21:4:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+7++4008057016674:EN'
PIA+5+9141412:SA+2145969:BP'
IMD+F++:::BODENAUS- GLEICHS- SCHRAUBE M. MUTT:ER'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+8++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
IMD+F++:::SENSYS TOPFSCHAR. M.DAEMPFER VORLIE:GEND'
QTY+21:10:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+9++4008057896078:EN'
PIA+5+9099984:SA+5447594:BP'
IMD+F++:::KREUZMONTA GEPLATTE F . TOPFSCHA RN:IERE 35M'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+10++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::SCHRANKAUF HAENGESCHI ENE 46X76M MV:ERZ. 46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+11++4008057194211:EN'
PIA+5+9100526:SA+5448287:BP'
IMD+F++:::MAGNETSCHN AEPPER 2KG WEISS VER STE:LLBAR'
QTY+21:5:PCE'
PRI+AAA:1.98'
PAC+1'
LIN+12++4008057038577:EN'
PIA+5+9220832:SA+7252216:BP'
IMD+F++:::GARDEROB 3 HAKEN M. ABLAGE ME TALLW:EISS 300X100MM'
QTY+21:3:PCE'
PRI+AAA:15.48'
PAC+1'
LIN+13++4008057890830:EN'
PIA+5+89083:SA+8847576:BP'
IMD+F++:::AUFSCHRAUB SCHLOSS 25 MM VERN. 1 ST:UECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+14++4008057902076:EN'
PIA+5+9129121:SA+2143642:BP'
IMD+F++:::MOEBELFUSS ALU FINISH D60X200MM'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+15++4008057007115:EN'
PIA+5+9120540:SA+7302847:BP'
IMD+F++:::SCHRANK- ROHR VERCHROMT 25X2000MM'
QTY+21:5:PCE'
PRI+AAA:9.27'
PAC+1'
LIN+16++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
IMD+F++:::KLAPPENSTUETZE M. GASDR. 260MM120NV:ERN'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+17++4008057035910:EN'
PIA+5+9212469:SA+8612145:BP'
IMD+F++:::THEKENKONSOLE D40X165MM STAHLALU-OP:T.'
QTY+21:3:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+18++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::VERSTELLSC HRAUBE 45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
UNS+S'
MOA+86:355.56'
UNT+124+00017814000001'
UNZ+1+17814'
