UNB+UNOA:3+4025249000006:14+4008057000000:14+230719:1517+17812'
UNH+00017812000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+426422'
DTM+137:20230719:102'
DTM+2:20230725:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901746626::9'
RFF+VA:DE123711890'
CTA+OC+:Rania Tilgner'
NAD+IV+4399902032902::9'
NAD+DP+4399901746626::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057168731:EN'
PIA+5+16873:SA+1985936:BP'
IMD+F++:::24X24X400'
QTY+21:8:PCE'
PRI+AAA:1.77'
PAC+1'
LIN+2++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:5:PCE'
PRI+AAA:1.95'
PAC+1'
LIN+3++4008057891974:EN'
PIA+5+89197:SA+8845265:BP'
QTY+21:5:PCE'
PRI+AAA:2.93'
PAC+1'
UNS+S'
MOA+86:38.56'
UNT+34+00017812000001'
UNH+00017812000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+492122'
DTM+137:20230719:102'
DTM+2:20230725:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901208698::9'
RFF+VA:DE284797734'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901208698::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+2++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+3++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+4++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+5++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+6++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+7++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+8++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:8:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+9++4008057009942:EN'
PIA+5+9128218:SA+2147312:BP'
QTY+21:5:PCE'
PRI+AAA:5.08'
PAC+1'
LIN+10++4008057901994:EN'
PIA+5+9129113:SA+2147585:BP'
QTY+21:8:PCE'
PRI+AAA:2.95'
PAC+1'
LIN+11++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+12++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+13++4008057020510:EN'
PIA+5+9158706:SA+3789732:BP'
QTY+21:10:PCE'
PRI+AAA:1.51'
PAC+1'
LIN+14++4008057002349:EN'
PIA+5+9100388:SA+5448378:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+15++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:25:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+16++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+17++4008057033497:EN'
PIA+5+3349:SA+7309636:BP'
QTY+21:5:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+18++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+19++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+20++4008057040266:EN'
PIA+5+9230245:SA+8612251:BP'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+21++4008057064712:EN'
PIA+5+9192760:SA+8612814:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+22++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+23++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:5:PCE'
PRI+AAA:0.59'
PAC+1'
LIN+24++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:5:PCE'
PRI+AAA:1.95'
PAC+1'
LIN+25++4008057892162:EN'
PIA+5+89216:SA+8844789:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:5.65'
PAC+1'
LIN+26++4008057624091:EN'
PIA+5+62409:SA+8848020:BP'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+27++4008057891752:EN'
PIA+5+89175:SA+8848277:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.04'
PAC+1'
LIN+28++4008057890793:EN'
PIA+5+89079:SA+8848608:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+29++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:460.18'
UNT+177+00017812000002'
UNH+00017812000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+12440'
DTM+137:20230719:102'
DTM+2:20230725:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902388276::9'
RFF+VA:DE123711890'
CTA+OC+:Filip Friedrich'
NAD+IV+4399902032902::9'
NAD+DP+4399902388276::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057044295:EN'
PIA+5+9245516:SA+3188133:BP'
QTY+21:15:PCE'
PRI+AAA:1.66'
PAC+1'
UNS+S'
MOA+86:24.9'
UNT+22+00017812000003'
UNZ+3+17812'
