UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230714:1439+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511217166+9'
DTM+2:20230731:102'
DTM+137:20230714:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5039132::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149488900:EN'
PIA+5+48890:SA'
PIA+5+131764:BP'
QTY+21:600.000:PCE'
DTM+2:20230731:102'
FTX+OSI+++KRAWATTENHALTER 300 MM VN 48890'
UNS+S'
UNT+20+1'
UNZ+1+0002'
