UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230714:1422+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511217147+9'
DTM+2:20230718:102'
DTM+137:20230714:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149747458:EN'
PIA+5+9194966:SA'
PIA+5+9062770:BP'
QTY+21:1.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ORGATRAY 440 441 - 520 / 401 - 450 WEISS:9194966'
LIN+20++4023149778001:EN'
PIA+5+77800:SA'
PIA+5+16997:BP'
QTY+21:10.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++KUGELAUSZUG KA 3434/300 MM 77800'
LIN+30++4023149503634:EN'
PIA+5+9149284:SA'
PIA+5+392135:BP'
QTY+21:1.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H282:WEISS 9149284 VE=1'
LIN+40++4023149755729:EN'
PIA+5+75572:SA'
PIA+5+16741:BP'
QTY+21:80.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++LENKROLLE Z. EINSTECKEN KST. SCHWARZ:75572 TOP 2000'
LIN+50++4023149740404:EN'
PIA+5+9194933:SA'
PIA+5+9062316:BP'
QTY+21:2.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ORGATRAY 440, 441 - 520 / 301 - 350 BR:SILBER 9194933'
LIN+60++4023149900990:EN'
PIA+5+1160020:SA'
PIA+5+343142:BP'
QTY+21:8.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ANZIO EDS BÜ. BA224 1160020 VE=50'
LIN+70++4023149900976:EN'
PIA+5+1160018:SA'
PIA+5+343140:BP'
QTY+21:2.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ANZIO EDS BÜ. BA128 1160018 VE=30'
LIN+80++4023149506697:EN'
PIA+5+9070498:SA'
PIA+5+394676:BP'
QTY+21:3.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++KA05332-012-02500 300 MM HCN NR01712:9070498 VE=10'
LIN+90'
PIA+5+913181500:SA'
PIA+5+8000158985:BP'
QTY+21:1.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++BA ET GASFEDER 380N/PHSB 4,6 KG:913181500'
LIN+100++4023149447433:EN'
PIA+5+44743:SA'
PIA+5+220811:BP'
QTY+21:200.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ NIVERSAL-ECKVERBINDER SCHWARZ 44743'
LIN+110++4023149227899:EN'
PIA+5+9280637:SA'
PIA+5+9082027:BP'
QTY+21:1.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++KUGELAUSZUG KA 3320, EB?: 19 MM L?: 360MM:136 KG TRAGKRAFT 9280637'
LIN+120++4023149413575:EN'
PIA+5+41357:SA'
PIA+5+226285:BP'
QTY+21:1.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++KUGELVOLLAUSZUG 41357 KA 4932/300 MM'
LIN+130++4023149212369:EN'
PIA+5+9277098:SA'
PIA+5+9081605:BP'
QTY+21:1.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++TOPLINE L, SET SCHLIEßDÄMPFUNG 3-TÜRIG:SILENT SYSTEM, 20 KG 9277098'
LIN+140++4023149640681:EN'
PIA+5+9257736:SA'
PIA+5+9081382:BP'
QTY+21:1.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++AVANTECH YOU MITNEHMER FÜR INNENFRONT,:ANTHRAZIT 9257736'
LIN+150'
PIA+5+9257130:SA'
PIA+5+9081288:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 750  70 KG:F. HOLZSCHUBKASTEN 9257130'
LIN+160++4023149503979:EN'
PIA+5+9149288:SA'
PIA+5+392082:BP'
QTY+21:5.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L400 WEISS:INCL. FRONTBE- FESTIGUNG 9149288 VE=1'
LIN+170++4023149452857:EN'
PIA+5+45285:SA'
PIA+5+221970:BP'
QTY+21:10.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 300 45285'
LIN+180++4023149480515:EN'
PIA+5+48051:SA'
PIA+5+220560:BP'
QTY+21:200.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++INTERMAT 9943 T42 K9,5 48051'
LIN+190++4023149725029:EN'
PIA+5+72502:SA'
PIA+5+133006:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++HEBELZYLINDERSCHLOSS 72502 GANZMET.VN:PRESTIGE 2000'
LIN+200++4008057028134:EN'
PIA+5+2813:SA'
PIA+5+221829:BP'
QTY+21:24.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++KASTENROLLE 30 MM 0002813 MIT GLEITLAGER'
LIN+210++4023149421549:EN'
PIA+5+41841:SA'
PIA+5+284652:BP'
QTY+21:100.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ANSCHLAGPUFFER RUND 13X3MM VE=100:0041841'
LIN+220++4023149880650:EN'
PIA+5+9091510:SA'
PIA+5+9055364:BP'
QTY+21:8.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SENSYS 8631, BASIS -4 MM, TH 52,:ZUM ANSCHRAUBEN 9091510'
LIN+230++4023149163296:EN'
PIA+5+9135141:SA'
PIA+5+9073304:BP'
QTY+21:2.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++S_8645I__B4_TX21 VE2:9135141'
LIN+240++4023149163319:EN'
PIA+5+9116092:SA'
PIA+5+9071996:BP'
QTY+21:2.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++UNTERTEIL GEH. Z.KLEBEM. VE2 /NI BN11151:9116092'
LIN+250++4023149163371:EN'
PIA+5+9133536:SA'
PIA+5+9064609:BP'
QTY+21:2.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++M 8099L2 ZK VL D10 VE2:9133536'
UNS+S'
UNT+164+1'
UNZ+1+0002'
