UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230714:1432+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511217158+9'
DTM+2:20230718:102'
DTM+137:20230714:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149618512:EN'
PIA+5+61851:SA'
PIA+5+133429:BP'
QTY+21:3000.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 100MM:HV=89-125MM VE=100 ST  61851'
LIN+20++4023149464294:EN'
PIA+5+9255285:SA'
PIA+5+9081134:BP'
QTY+21:2.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 300 MM, WEIß 9255285'
LIN+30++4023149476976:EN'
PIA+5+9255307:SA'
PIA+5+9081154:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 500 MM, WEIß 9255307'
LIN+40++4023149481741:EN'
PIA+5+9255317:SA'
PIA+5+9081162:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 550 MM, WEIß 9255317'
LIN+50++4023149484445:EN'
PIA+5+9255346:SA'
PIA+5+9081189:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 450 MM, ANTHRAZIT 9255346'
LIN+60++4023149234941:EN'
PIA+5+9278672:SA'
PIA+5+9081953:BP'
QTY+21:1.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++TOPLINE XL, PROFILSET, 2300MM:LAUF- UND FÜHRUNGSPROFIL 9278672'
LIN+70++4023149212581:EN'
PIA+5+9277167:SA'
PIA+5+9081623:BP'
QTY+21:2.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++TOPLINE L, PROFILSET 4000MM SILBER ELOX.:LAUF- UND FÜHRUNGSPROFIL 9277167'
LIN+80++4023149211836:EN'
PIA+5+9276735:SA'
PIA+5+9081596:BP'
QTY+21:1.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++TOPLINE XL, SET DÄMPFUNG SILENT SYSTEM:15 - 35 KG 2-TÜRIG 9276735'
LIN+90'
PIA+5+9257094:SA'
PIA+5+9081276:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 480  40 KG:F. HOLZSCHUBKASTEN 9257094'
LIN+100'
PIA+5+9257090:SA'
PIA+5+9081272:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 380  40 KG:F. HOLZSCHUBKASTEN 9257090'
LIN+110++4023149159879:EN'
PIA+5+9106986:SA'
PIA+5+9055934:BP'
QTY+21:50.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ADAPTERPLATTE FÜR PARALLELADAPTER,:D=0,0 MM MIT VORM. EUROSCHRAUBEN 9106986'
LIN+120++4023149113208:EN'
PIA+5+9240929:SA'
PIA+5+9035892:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=400MM 9240929 VE=1'
LIN+130++4023149258954:EN'
PIA+5+9088075:SA'
PIA+5+424638:BP'
QTY+21:50.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SENSYS 8639I W90 BASIS 4 MM THS 55:SCHNELLMONTAGE FIX 9088075'
LIN+140++4023149750045:EN'
PIA+5+9089601:SA'
PIA+5+423582:BP'
QTY+21:50.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-GR:9089601'
LIN+150++4023149503924:EN'
PIA+5+9149277:SA'
PIA+5+392124:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L550 WEISS:INCL.FRONTBEF. 9149277 VE=1'
LIN+160++4023149120848:EN'
PIA+5+9078877:SA'
PIA+5+285545:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++PRESTIGE IZ Z23 18006 VE=1 9078877'
LIN+170++4023149120800:EN'
PIA+5+9078865:SA'
PIA+5+285541:BP'
QTY+21:50.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++PRESTIGE IZ Z23 18002 VE=1 9078865'
LIN+180++4023149466427:EN'
PIA+5+46642:SA'
PIA+5+221246:BP'
QTY+21:2500.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++BODENTRÄGER DUPLO 46642 VERNICKELT'
LIN+190++4023149797361:EN'
PIA+5+79736:SA'
PIA+5+153407:BP'
QTY+21:100.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS R/L 15-40 MM:VERSTELLB. 79736 VN'
LIN+200++4023149748059:EN'
PIA+5+74805:SA'
PIA+5+152499:BP'
QTY+21:1000.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++BODENTRÄGER SYSTEM 32 ZAPFEN 5 MM ZINK:74805'
LIN+210++4023149068805:EN'
PIA+5+9131029:SA'
PIA+5+133947:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:BUCHE OPTIK OHNE BÜRSTE 9131029'
LIN+220++4023149736193:EN'
PIA+5+73619:SA'
PIA+5+133466:BP'
QTY+21:200.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++BODENTRÄGER TOOLEX VB 54/19 73619'
LIN+230++4023149406690:EN'
PIA+5+40669:SA'
PIA+5+131704:BP'
QTY+21:200.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 5 40669'
LIN+240'
PIA+5+19476:SA'
PIA+5+131701:BP'
QTY+21:50.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 16 VN 19476'
LIN+250++4023149476556:EN'
PIA+5+47655:SA'
PIA+5+131636:BP'
QTY+21:120.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++GLEITER KORREKT M. 2 DÜBELN ZUM EINPRESS:UNIVERSAL VE=40 ST  47655'
LIN+260++4023149251931:EN'
PIA+5+25193:SA'
PIA+5+131610:BP'
QTY+21:200.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++LIKO-BESCHLAG 42 MM STAHL 25193'
UNS+S'
UNT+170+1'
UNZ+1+0002'
