UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230714:1423+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511217151+9'
DTM+2:20230720:102'
DTM+137:20230714:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149126581:EN'
PIA+5+9075065:SA'
PIA+5+423551:BP'
QTY+21:5600.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82AV:25-LR37?*32-D0/S BZ17239 9075065'
UNS+S'
UNT+20+1'
UNZ+1+0002'
