UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230921:1037+1000013924'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009431614+9'
DTM+137:20230921:102'
DTM+2:20231107:102'
DTM+10:20231103:102'
DTM+63:20231107:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:851967'
DTM+171:20230921:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276007044270:EN'
PIA+5+928234100:SA'
PIA+5+805196:IN'
PIA+5+14832643:VN'
PIA+5+82393403:CV'
IMD+F++:::KIT 4 AMORTIZED HINGES CABINET ANGL:E 90 STANDERS'
QTY+21:240.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2808.0000'
PRI+AAA:11.70000'
PAC++3+:::03276051269452'
QTY+59:10.00:PCE'
QTY+21:24.00:PK'
LIN+2++3276007044317:EN'
PIA+5+928933300:SA'
PIA+5+805197:IN'
PIA+5+14832804:VN'
PIA+5+82393408:CV'
IMD+F++:::KIT RAIL FOR 3 SLIDING DOORS L180 S:TANDERS'
QTY+21:84.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3689.2800'
PRI+AAA:43.92000'
PAC++3+:::03276007044317'
QTY+59:1.00:PCE'
QTY+21:84.00:PK'
LIN+3++3276007044324:EN'
PIA+5+928933400:SA'
PIA+5+805202:IN'
PIA+5+14832664:VN'
PIA+5+82393409:CV'
IMD+F++:::KIT RAIL FOR 3 SLIDING DOORS L240 S:TANDERS'
QTY+21:84.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3811.0800'
PRI+AAA:45.37000'
PAC++3+:::03276007044324'
QTY+59:1.00:PCE'
QTY+21:84.00:PK'
LIN+4++3276007044300:EN'
PIA+5+928932900:SA'
PIA+5+805203:IN'
PIA+5+14832790:VN'
PIA+5+82393407:CV'
IMD+F++:::KIT RAIL FOR 2 SLIDING DOORS L160 S:TANDERS'
QTY+21:84.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3100.4400'
PRI+AAA:36.91000'
PAC++3+:::03276007044300'
QTY+59:1.00:PCE'
QTY+21:84.00:PK'
UNS+S'
MOA+79:13408.8'
UNT+79+1'
UNZ+1+1000013924'
