UNA:+.? '
UNB+UNOC:3+DULA+4023149000003+230904:1418+146'
UNH+1+ORDERS:D:96A:UN'
BGM+220+10250927+9'
DTM+137:20230904:102'
NAD+BY+2732++Gadschiew AG+In den Dehlen 47+Yunusburg++13230+DE'
CTA+IC+:Fr. Arthur Cierpinski'
COM+adam.hadwich@freenet.de:EM'
COM+?+49 (0)231 7100-285:TE'
COM+?+49 (0)231 7100-349:FX'
NAD+SU+HETTVLOT++Laakso-Salminen+Tannenweg 17+Ivengrün++59311+DE'
RFF+VA:DE124328117'
CTA+IC+:Maksim Böhm'
COM+nia.streit@freenet.de:EM'
COM+(0456) 279326941:TE'
COM+(0193) 093737343:FX'
NAD+IV+dula.de[BillingAddress]++Gadschiew AG+In den Dehlen 47+Yunusburg++13230+DE'
CTA+IC'
COM+adam.hadwich@freenet.de:EM'
COM+?+49 (0)231 7100-285:TE'
COM+?+49 (0)231 7100-349:FX'
NAD+II+HETTVLOT++Laakso-Salminen+Tannenweg 17+Ivengrün++59311+DE'
RFF+VA:DE124328117'
CTA+IC+:Maksim Böhm'
COM+nia.streit@freenet.de:EM'
COM+(0456) 279326941:TE'
COM+(0193) 093737343:FX'
NAD+CN+dula.de[Receiver]++Hahn, Hellmann und Bayer+An der Lehmkuhle 95c+Manuelhagen++17816+DE'
CTA+IC'
COM+meryem.rheder@yahoo.com:EM'
COM+(0916) 260226950:TE'
COM++49-5058-94213703:FX'
CUX+2:EUR:9'
PAT+1+6:::14 Tage 2%+5:3:D:14'
PCD+2:2'
PAT+1+6:::30 Tage netto Kasse+5:3:D:30'
PCD+12:0'
TOD+++:::Lieferbedingung?: ab 300 _ Warenwert frei Haus:Frachtbedingungen?: -'
LIN+10'
PIA+5+7075702:BP'
PIA+5+25156:SA'
IMD+F++:::Kugelauszug KA 270/550 Hettich 2515:6'
QTY+21:28:SET'
DTM+50:20230908:102'
MOA+203:196'
FTX+AAI+++Teilauszug 27mm Nut:Ausf.?: Stahl verzinkt'
PRI+AAA:700:::100:SET'
UNS+S'
MOA+79:196'
UNT+48+1'
UNZ+1+146'
