UNB+UNOA:3+4025249000006:14+4008057000000:14+230628:0918+17683'
UNH+00017683000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+616143'
DTM+137:20230628:102'
DTM+2:20230704:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902299770::9'
RFF+VA:DE814733323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902299770::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057005005:EN'
PIA+5+500:SA+1228428:BP'
IMD+F++:::300 MM'
QTY+21:5:PCE'
PRI+AAA:2.5'
PAC+1'
LIN+2++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+3++4008057168601:EN'
PIA+5+16860:SA+1985811:BP'
IMD+F++:::24X24X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+4++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+5++4008057901987:EN'
PIA+5+9129112:SA+2147403:BP'
QTY+21:4:PCE'
PRI+AAA:2.47'
PAC+1'
LIN+6++4008057009959:EN'
PIA+5+9128219:SA+2147882:BP'
IMD+F++:::M10'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
LIN+7++4008057901758:EN'
PIA+5+9129069:SA+2724839:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+8++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+9++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+10++4008057020312:EN'
PIA+5+9158682:SA+3790987:BP'
IMD+F++:::5 MM'
QTY+21:10:PCE'
PRI+AAA:0.63'
PAC+1'
LIN+11++4008057897204:EN'
PIA+5+9100309:SA+5447503:BP'
IMD+F++:::10X45 MM'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+12++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+13++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+14++4008057129923:EN'
PIA+5+9111015:SA+7303852:BP'
QTY+21:5:PCE'
PRI+AAA:13.88'
PAC+1'
LIN+15++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+16++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+17++4008057048385:EN'
PIA+5+9277046:SA+8611394:BP'
QTY+21:5:PCE'
PRI+AAA:6.64'
PAC+1'
LIN+18++4008057064729:EN'
PIA+5+9192761:SA+8612780:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+19++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+20++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+21++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
UNS+S'
MOA+86:270.75'
UNT+129+00017683000001'
UNZ+1+17683'
