UNB+UNOA:3+4025249000006:14+4008057000000:14+230628:2012+17692'
UNH+00017692000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+497729'
DTM+137:20230628:102'
DTM+2:20230704:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901363939::9'
RFF+VA:DE123711890'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901363939::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057003957:EN'
PIA+5+395:SA+1211093:BP'
IMD+F++:::280 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+2++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+3++4023149458101:EN'
PIA+5+45810:SA+1599885:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+4++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+5++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057902021:EN'
PIA+5+9129116:SA+2147817:BP'
QTY+21:4:PCE'
PRI+AAA:4.84'
PAC+1'
LIN+7++4008057902038:EN'
PIA+5+9129117:SA+2148112:BP'
QTY+21:8:PCE'
PRI+AAA:5.37'
PAC+1'
LIN+8++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:10:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+9++4008057901925:EN'
PIA+5+9129106:SA+2725166:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+10++4008057001595:EN'
PIA+5+159:SA+5544184:BP'
IMD+F++:::60 MM'
QTY+21:5:PCE'
PRI+AAA:3.44'
PAC+1'
LIN+11++4008057001601:EN'
PIA+5+160:SA+5544192:BP'
IMD+F++:::75 MM'
QTY+21:5:PCE'
PRI+AAA:4.03'
PAC+1'
LIN+12++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+13++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+14++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+15++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+16++4008057024754:EN'
PIA+5+9153986:SA+8612541:BP'
QTY+21:10:PCE'
PRI+AAA:3.04'
PAC+1'
LIN+17++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+18++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+19++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+20++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+21++4008057890830:EN'
PIA+5+89083:SA+8847576:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+22++4008057890953:EN'
PIA+5+89095:SA+8848400:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+23++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:283.79'
UNT+143+00017692000001'
UNZ+1+17692'
