UNB+UNOA:3+4025249000006:14+4008057000000:14+230628:1814+17691'
UNH+00017691000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+2700003598'
DTM+137:20230628:102'
DTM+2:20230713:102'
NAD+SU+4008057000000::9'
NAD+BY+4007879000007::9'
RFF+VA:DE123711881'
NAD+IV+4399902032902::9'
NAD+DP+4007879000014::9'
CUX+2:EUR:9'
PAT+22++5:3:D:70'
PCD+12:5'
TOD+3+NC+:::250'
LIN+1++4008057011471:EN'
PIA+5+1147:SA+1228774:BP'
IMD+F++:::MOEBELFUSS 25X25 MM WEISS 250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+2++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 400MM'
QTY+21:20:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+3++4008057882415:EN'
PIA+5+9099086:SA+1321454:BP'
IMD+F++:::MOEBEL- FUSS SET D 60MM SCHWARZ'
QTY+21:2:PCE'
PRI+AAA:21.98'
PAC+1'
LIN+4++4023149462726:EN'
PIA+5+46272:SA+1699040:BP'
IMD+F++:::STAND.FUSS ALU-FINISH D30X250MM'
QTY+21:12:PCE'
PRI+AAA:1.41'
PAC+1'
LIN+5++4008057499026:EN'
PIA+5+49902:SA+1699115:BP'
IMD+F++:::MOEBELFUSS METALL EDELSTAHL- FINISH:D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+6++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::FUSS STANDARD SCHWARZ D30X100'
QTY+21:12:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057016889:EN'
PIA+5+9141447:SA+2144517:BP'
IMD+F++:::VERSTELL- FUSS FUER SOCKEL MONTAGE'
QTY+21:5:PCE'
PRI+AAA:3.25'
PAC+1'
LIN+8++4008057016674:EN'
PIA+5+9141412:SA+2145969:BP'
IMD+F++:::BODENAUS- GLEICHS- SCHRAUBE M. MUTT:ER'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+9++4008057009867:EN'
PIA+5+9127348:SA+2147064:BP'
IMD+F++:::TISCHBEIN D60X900MM EDEL-FINI.'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+10++4008057012089:EN'
PIA+5+9129935:SA+2148088:BP'
IMD+F++:::MOEBELFUSS MELLA EDELSTAHL FINISH 6:0X60 MM'
QTY+21:4:PCE'
PRI+AAA:16.04'
PAC+1'
LIN+11++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
IMD+F++:::TISCHBEIN ALU-FINISH 600-900MM'
QTY+21:16:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+12++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
IMD+F++:::CLIP F. SOCKELVER- STELLFUSS D 35MM'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+13++4008057010030:EN'
PIA+5+9081773:SA+2495018:BP'
IMD+F++:::GUMMIKEIL SCHWARZ M. EDELSTAHL GRIF:F'
QTY+21:10:PCE'
PRI+AAA:2.2'
PAC+1'
LIN+14++4008057140089:EN'
PIA+5+14008:SA+2662468:BP'
IMD+F++:::MONTAGESAT Z SLIDELIN E11 VERZIN KT:10KG'
QTY+21:5:PCE'
PRI+AAA:15.02'
PAC+1'
LIN+15++4008057140072:EN'
PIA+5+14007:SA+2662484:BP'
IMD+F++:::LAUF-UND FUEHRUNGS PROFIL SLIDE 2 M'
QTY+21:5:PCE'
PRI+AAA:8.99'
PAC+1'
LIN+16++4008057015462:EN'
PIA+5+9134855:SA+2740918:BP'
IMD+F++:::KLAPPFUSS SILBER D50X710MM'
QTY+21:4:PCE'
PRI+AAA:11.66'
PAC+1'
LIN+17++4008057020541:EN'
PIA+5+9158709:SA+3788312:BP'
IMD+F++:::DISTANZ- RINGE 8,5X 15X3,5MM MESSIN:G'
QTY+21:10:PCE'
PRI+AAA:3.45'
PAC+1'
LIN+18++4008057020534:EN'
PIA+5+9158708:SA+3788437:BP'
IMD+F++:::DISTANZ- RINGE 9X 16,4X2,5MM MESSIN:G'
QTY+21:10:PCE'
PRI+AAA:3.22'
PAC+1'
LIN+19++4008057020657:EN'
PIA+5+9159335:SA+3789666:BP'
IMD+F++:::EINBOHR- BAND 8X28MM VERMESS.'
QTY+21:10:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+20++4008057018975:EN'
PIA+5+9157152:SA+3790961:BP'
IMD+F++:::DISTANZ- RINGE VERZ 10,4/ 14,7 MM 1:4,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+21++4008057020640:EN'
PIA+5+9159333:SA+3791068:BP'
IMD+F++:::EINBOHR- BAND 10X34 MM VERZINKT'
QTY+21:10:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+22++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
IMD+F++:::SENSYS TOPFSCHAR. M.DAEMPFER MITTEL:WAND'
QTY+21:10:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+23++4008057008198:EN'
PIA+5+9120673:SA+7301237:BP'
IMD+F++:::SCHRANK- AUFHAENGER VERZINKT'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+24++4008057009492:EN'
PIA+5+9126924:SA+7303654:BP'
IMD+F++:::KUGELVOLL- ZUG MIT DAEMPFER 550MM 5:50MM'
QTY+21:5:PCE'
PRI+AAA:24.42'
PAC+1'
LIN+25++4008057038003:EN'
PIA+5+9219346:SA+8610867:BP'
IMD+F++:::TUEROEFFNE R P2O M. M AGNET Z. A NS:CHR GRAU'
QTY+21:5:PCE'
PRI+AAA:11.07'
PAC+1'
LIN+26++4008057028424:EN'
PIA+5+9195599:SA+8611022:BP'
IMD+F++:::WANDPUFFER , D40MM, T RANSPARENT'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+27++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::LAUFTEILE FUER ART.- NR.01481/8 2 1:STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
UNS+S'
MOA+86:1211.11'
UNT+178+00017691000001'
UNZ+1+17691'
