UNB+UNOA:3+4025249000006:14+4008057000000:14+230628:0815+17682'
UNH+00017682000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+212070'
DTM+137:20230628:102'
DTM+2:20230704:102'
FTX+ZZZ+++WARENANNAHMEZEIT MO-FR 0730-1530 UHR ANLIEFERUNG ABWEICHEND LIEFERTERM:IN, MUESSEN TELEFONISCH ANGEMELDET WERDEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902207546::9'
RFF+VA:DE291335839'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902207546::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+2++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+3++4008057020497:EN'
PIA+5+9158704:SA+3788080:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+4++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+5++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+6++4008057002349:EN'
PIA+5+9100388:SA+5448378:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+7++4008057897181:EN'
PIA+5+9100065:SA+5452545:BP'
QTY+21:10:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+8++4008057015745:EN'
PIA+5+1574:SA+6400253:BP'
QTY+21:5:PCE'
PRI+AAA:3.22'
PAC+1'
LIN+9++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+10++4008057010948:EN'
PIA+5+9128407:SA+7303464:BP'
IMD+F++:::2015MM'
QTY+21:5:PCE'
PRI+AAA:2.76'
PAC+1'
LIN+11++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+12++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:10:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+13++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+14++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+15++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+16++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+17++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:5:PCE'
PRI+AAA:1.95'
PAC+1'
LIN+18++4008057891691:EN'
PIA+5+89169:SA+8844748:BP'
QTY+21:5:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+19++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:10:PCE'
PRI+AAA:0.73'
PAC+1'
UNS+S'
MOA+86:266.54'
UNT+123+00017682000001'
UNZ+1+17682'
