UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230712:1658+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511215890+9'
DTM+2:20230718:102'
DTM+137:20230712:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149601231:EN'
PIA+5+9114279:SA'
PIA+5+342985:BP'
QTY+21:1.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++KA4532 650 EZP DIST LR SISY NR18026:9114279 VE=10'
LIN+20'
PIA+5+9257127:SA'
PIA+5+9081285:BP'
QTY+21:5.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 600  70 KG:F. HOLZSCHUBKASTEN 9257127'
LIN+30++4023149957536:EN'
PIA+5+9089605:SA'
PIA+5+423614:BP'
QTY+21:25.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++PUSH TO OPEN-MAGNET-ANSCHR-37-GR:9089605'
LIN+40++4023149125973:EN'
PIA+5+9075060:SA'
PIA+5+423567:BP'
QTY+21:100.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D0/S/X BZ17249 9075060'
LIN+50++4023149847622:EN'
PIA+5+9099540:SA'
PIA+5+403159:BP'
QTY+21:200.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B12,5:9099540 VE=50'
LIN+60++4023149076299:EN'
PIA+5+9133908:SA'
PIA+5+395010:BP'
QTY+21:50.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ZYL-DREHST-SCHL D25 Z.ANSCHRAUBEN:9133908 VE=10'
LIN+70++4023149066863:EN'
PIA+5+9136128:SA'
PIA+5+393832:BP'
QTY+21:20.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ZYL-DREHST.-SCHLOSS D15 SET 9136128 VE=1'
LIN+80++4023149076275:EN'
PIA+5+9133906:SA'
PIA+5+389324:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ZYL-DREHST-SCHL D15 Z.ANSCHRAUBEN VE=10:9133906'
LIN+90++4023149014741:EN'
PIA+5+9081331:SA'
PIA+5+285088:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:ALUMINIUM OPTIK MIT BÜRSTE 9081331'
LIN+100++4023149445637:EN'
PIA+5+44563:SA'
PIA+5+224889:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++MÖBELSCHLÜSSEL TYP 27/64 MM 44563:VERNICKELT MATT'
LIN+110++4023149797095:EN'
PIA+5+79709:SA'
PIA+5+153381:BP'
QTY+21:1000.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++GLASBODENTRÄGER ZAPFEN 5 MM KST TRANSP.:79709'
LIN+120++4023149778940:EN'
PIA+5+77894:SA'
PIA+5+135993:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ZYL.-RIEGELSCHLOSS KPL. PRESTIGE 2000 VN:77894'
LIN+130++4023149764752:EN'
PIA+5+76475:SA'
PIA+5+134777:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SLIDE LINE 97 ANSCHLAGDÄMPFER 76475:TRANSPARENT'
LIN+140++4023149764721:EN'
PIA+5+76472:SA'
PIA+5+134774:BP'
QTY+21:16.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SLIDE LINE 97 LAUFWERK KST-UMMANTELT:VZ76472 M. STAHL-KUGELLA. VE=4'
LIN+150++4023149725098:EN'
PIA+5+72509:SA'
PIA+5+133011:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++DEMONTAGESCHLÜSSEL F. INNENZYLINDER:PRESTIGE 7000 72509 STAHL VN'
LIN+160++4023149485961:EN'
PIA+5+48596:SA'
PIA+5+132593:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SCHLÜSSEL TYP 09 70 MM 48596 ZINK-VN'
LIN+170++4023149131387:EN'
PIA+5+13138:SA'
PIA+5+131682:BP'
QTY+21:10000.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++BODENTRÄGER DUPLO CHROMAT. 13138'
LIN+180'
PIA+5+45077:SA'
PIA+5+131197:BP'
QTY+21:1.000:GRT'
DTM+2:20230718:102'
FTX+OSI+++SCHWEBETÜR-BESCHL. STB 1 O. LAUFPROFIL:45077 3-TRG. CHROMAT.'
LIN+190++4023149132353:EN'
PIA+5+13235:SA'
PIA+5+131179:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++KLAPPENHALTER KH 250 13235 STAHL VN'
LIN+200++4023149030260:EN'
PIA+5+1079222:SA'
PIA+5+284662:BP'
QTY+21:2.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++KMPL S2006S LR37/32 D1,5 ?+ SBS ?+ DBS:VE=400 1079222'
LIN+210++4023149091612:EN'
PIA+5+9091771:SA'
PIA+5+9065217:BP'
QTY+21:8.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SENSYS 8645I IN OBSIDIANSCHW. BASIS 12,5:MM TH 58 10X11 M.VORM.SPREIZM. 9091771'
LIN+220++4023149651724:EN'
PIA+5+9091803:SA'
PIA+5+9065259:BP'
QTY+21:8.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++KREUZMONTAGEPLATTE M.VORM. EUROSCHRAUBEN:OBSIDIANSCHWARZ D=0,0 MM 5 X 12 9091803'
LIN+230++4023149096495:EN'
PIA+5+9091820:SA'
PIA+5+9053917:BP'
QTY+21:8.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ABDECKKAPPE FÜR SENSYS SCHARNIERARM:(NEUTRAL) 9091820'
LIN+240++4023149393198:EN'
PIA+5+115076:SA'
PIA+5+9053202:BP'
QTY+21:8.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++GRIFF BASILIA, 192 MM, EDELSTAHL:OPTIK GEBÜRSTET 0115076'
UNS+S'
UNT+158+1'
UNZ+1+0002'
