UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230712:1552+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511215845+9'
DTM+2:20230717:102'
DTM+137:20230712:102'
FTX+AAO+++Tel.'
RFF+CO:1214987423'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lian Huber+An den Irlen 982+Klein Enrico++13763+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4063674001816:EN'
PIA+5+9303918:SA'
PIA+5+9153236:BP'
QTY+21:4.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++CADRO CLIP-ECKPROFIL 2-SEITIG KST. SW MA:3000 MM  9303918'
LIN+20++4063674001793:EN'
PIA+5+9303916:SA'
PIA+5+9153247:BP'
QTY+21:4.000:PCE'
DTM+2:20230717:102'
FTX+OSI+++CADRO CLIP-ECKPROFIL 1-SEITIG KST. SW MA:3000 MM  9303916'
UNS+S'
UNT+27+1'
UNZ+1+0002'
