UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230712:1152+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511215563+9'
DTM+2:20230713:102'
DTM+137:20230712:102'
FTX+AAO+++11416H00103x23'
RFF+CO:1214984008'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lorenz Knoll+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149124129:EN'
PIA+5+9079882:SA'
PIA+5+289395:BP'
QTY+21:4.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++DUO LIFT 18 ALU-FINISH VE=1 9079882'
LIN+20++4023149205712:EN'
PIA+5+20571:SA'
PIA+5+210836:BP'
QTY+21:1.000:GRT'
DTM+2:20230713:102'
FTX+OSI+++BLENDENSTÜTZE STAHL ALU 20571 TOP 2000'
LIN+30++4023149886348:EN'
PIA+5+9039927:SA'
PIA+5+222060:BP'
QTY+21:1.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++STECKBARER HÄNGERAHMEN 244 X 704 MM:(46721) VERNICKELT SCHWARZ 9039927'
LIN+40++4023149022166:EN'
PIA+5+9039372:SA'
PIA+5+222072:BP'
QTY+21:1.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++ZWISCHENSTEG (48426):VERNICKELT/ALUMNIUM- FINSIH 9039372'
LIN+50++4023149015137:EN'
PIA+5+9080125:SA'
PIA+5+9053675:BP'
QTY+21:1.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++VERRIEGELUNGSSTANGEN STOP:CONTROL PLUS 9080125'
UNS+S'
UNT+45+1'
UNZ+1+0002'
