UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230712:1022+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511215467+9'
DTM+2:20230713:102'
DTM+137:20230712:102'
RFF+CO:1214985678'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Farber UG+Burgloch 63+Emelyscheid++36723+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149503832:EN'
PIA+5+9149266:SA'
PIA+5+392055:BP'
QTY+21:2.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 WEISS:INCL.FRONTBEF. 9149266 VE=1'
UNS+S'
UNT+20+1'
UNZ+1+0002'
