UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230712:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511215943+9'
DTM+2:20230712:102'
DTM+137:20230712:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149150111:EN'
PIA+5+9247355:SA'
PIA+5+9130895:BP'
QTY+21:100.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++SCHNÄPPER FÜR QUADRO 4D V6,LINKS:VE = 100 STÜCK 9247355'
LIN+20++4023149150128:EN'
PIA+5+9247356:SA'
PIA+5+9130896:BP'
QTY+21:100.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++SCHNÄPPER FÜR QUADRO 4D V6,RECHTS:VE = 100 STÜCK 9247356'
LIN+30++4023149416552:EN'
PIA+5+41655:SA'
PIA+5+15189:BP'
QTY+21:4.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 800 MM WEISS 41655'
LIN+40++4023149250484:EN'
PIA+5+25048:SA'
PIA+5+131135:BP'
QTY+21:1000.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER 25048 WEISS'
LIN+50++4023149587979:EN'
PIA+5+58797:SA'
PIA+5+132711:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ANSCHLAG 58797 ZINK-VN'
LIN+60++4023149722677:EN'
PIA+5+72267:SA'
PIA+5+132975:BP'
QTY+21:100.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++SCHLIESSHAKEN LS Z. ANSCHR. ZINK VN:PRESTIGE 2000 72267'
LIN+70++4023149764806:EN'
PIA+5+76480:SA'
PIA+5+134782:BP'
QTY+21:10.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++SLIDE LINE 97 ENDPLATTE KST. VC 76480'
LIN+80++4023149764813:EN'
PIA+5+76481:SA'
PIA+5+134783:BP'
QTY+21:10.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++SLIDE LINE 97 LAUFSCHUH-GRIFF VC 76481'
LIN+90++4023149764837:EN'
PIA+5+76483:SA'
PIA+5+134785:BP'
QTY+21:5.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SLIDE LINE 97 DRUCKZYLINDERSCHLOSS 76483:ZINK-VC'
LIN+100++4023149711176:EN'
PIA+5+71117:SA'
PIA+5+222257:BP'
QTY+21:4.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++FÜHRUNGSPROFIL STB 11 LM BLANK 71117:LGL. 3 M'
LIN+110'
PIA+5+46049:SA'
PIA+5+223439:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++TISCHBEIN-SET 46049 EDELSTAHL-FINISH'
LIN+120++4023149003424:EN'
PIA+5+115312:SA'
PIA+5+285414:BP'
QTY+21:50.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++PD ISSA 040 SS FI. VE 50 0115312'
LIN+130++4023149013140:EN'
PIA+5+9078982:SA'
PIA+5+287355:BP'
QTY+21:5.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++Z23/Z25 HAUPTSCHLÜSSEL 18001 - 18500:VE=1 9078982'
LIN+140++4023149503801:EN'
PIA+5+9149263:SA'
PIA+5+392050:BP'
QTY+21:5.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L350 WEISS:INCL.FRONTBEF. 9149263 VE=1'
LIN+150++4023149503627:EN'
PIA+5+9149283:SA'
PIA+5+392133:BP'
QTY+21:5.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H250:WEISS 9149283 VE=1'
LIN+160++4023149169076:EN'
PIA+5+9150619:SA'
PIA+5+392185:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 SILBER:INCL.FRONTBEF. 9150619 VE=1'
LIN+170++4023149169229:EN'
PIA+5+9150644:SA'
PIA+5+392230:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:SILBER 9150644VE=1'
LIN+180'
PIA+5+76470:SA'
PIA+5+432610:BP'
QTY+21:4.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SLIDE LINE 97 DOPPELFÜHRUNGSPROFIL 76470:SILBER ELOX. 5,00 M LG.'
LIN+190'
PIA+5+76471:SA'
PIA+5+432611:BP'
QTY+21:4.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++SLIDE LINE 97 LAUFSCHUH 5,00 M LG. 76471:SILBER ELOX.'
LIN+200++4023149952913:EN'
PIA+5+9206834:SA'
PIA+5+9064033:BP'
QTY+21:30.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ABDECKKAPPE 9206834'
LIN+210++4023149965319:EN'
PIA+5+9206975:SA'
PIA+5+9064315:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ZYLINDER-DREHGRIFF TYP 47.5 9206975'
LIN+220++4023149194665:EN'
PIA+5+9117342:SA'
PIA+5+9081042:BP'
QTY+21:100.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=3,0MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117342'
LIN+230'
PIA+5+9257126:SA'
PIA+5+9081284:BP'
QTY+21:5.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 580  70 KG:F. HOLZSCHUBKASTEN 9257126'
LIN+240++4023149228384:EN'
PIA+5+9275796:SA'
PIA+5+9081591:BP'
QTY+21:1.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++TOPLINE XL, SET LAUF- UND FÜHRUNGSTEILE:60 KG 2-TÜRIG TS= 18 - 30 MM 9275796'
LIN+250++4023149326417:EN'
PIA+5+9318216:SA'
PIA+5+9253226:BP'
QTY+21:5.000:PCE'
DTM+2:20230727:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   XL (70 KG) 500 MM:NEUE VERSION 04/2023, LS/RS  9318216'
UNS+S'
UNT+163+1'
UNZ+1+0002'
