UNB+UNOA:3+4025249000006:14+4008057000000:14+230715:1911+17788'
UNH+00017788000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+668944'
DTM+137:20230715:102'
DTM+2:20230720:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204669::9'
RFF+VA:DE171471415'
CTA+OC+:Jarno vom Peters'
NAD+IV+4399902032902::9'
NAD+DP+4399901204669::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+2++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:20:PCE'
PRI+AAA:3.15'
PAC+1'
LIN+3++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+4++4008057012324:EN'
PIA+5+9127345:SA+2147072:BP'
QTY+21:4:PCE'
PRI+AAA:14.12'
PAC+1'
LIN+5++4008057025805:EN'
PIA+5+2580:SA+4268769:BP'
IMD+F++:::DM 60MM'
QTY+21:4:PCE'
PRI+AAA:14.35'
PAC+1'
UNS+S'
MOA+86:341.36'
UNT+45+00017788000001'
UNZ+1+17788'
