UNB+UNOA:3+4025249000006:14+4008057000000:14+230815:1812+17973'
UNH+00017973000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+642122'
DTM+137:20230815:102'
DTM+2:20230821:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901727007::9'
RFF+VA:DE123711890'
CTA+OC+:Damien von Carlowitz'
NAD+IV+4399902032902::9'
NAD+DP+4399901727007::9'
NAD+UD+++BIER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057048484:EN'
PIA+5+9277448:SA+8611089:BP'
QTY+21:5:PCE'
PRI+AAA:13.31'
PAC+1'
UNS+S'
MOA+86:66.55'
UNT+23+00017973000001'
UNZ+1+17973'
