UNB+UNOA:3+4025249000006:14+4008057000000:14+230815:1416+17970'
UNH+00017970000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+629970'
DTM+137:20230815:102'
DTM+2:20230829:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 08.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901964143::9'
RFF+VA:DE123711890'
CTA+OC+:Maja von Frauen'
NAD+IV+4399902032902::9'
NAD+DP+4399901964143::9'
NAD+UD+++WENDEROTH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057059657:EN'
PIA+5+5965:SA+1145358:BP'
QTY+21:2:PCE'
PRI+AAA:0.76'
PAC+1'
LIN+2++4008057057134:EN'
PIA+5+5713:SA+1315217:BP'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+3++4008057400138:EN'
PIA+5+40013:SA+1315647:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+4++4008057400152:EN'
PIA+5+40015:SA+1316660:BP'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+5++4008057605014:EN'
PIA+5+60501:SA+1317833:BP'
QTY+21:1:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+6++4008057000666:EN'
PIA+5+9101751:SA+1320001:BP'
QTY+21:1:PCE'
PRI+AAA:13.79'
PAC+1'
LIN+7++4008057035491:EN'
PIA+5+9211935:SA+2403574:BP'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+8++4008057043335:EN'
PIA+5+9241128:SA+3185998:BP'
QTY+21:1:PCE'
PRI+AAA:2.2'
PAC+1'
LIN+9++4008057015615:EN'
PIA+5+1561:SA+3625027:BP'
IMD+F++:::300 MM'
QTY+21:5:PCE'
PRI+AAA:2.99'
PAC+1'
LIN+10++4008057056519:EN'
PIA+5+5651:SA+6733711:BP'
IMD+F++:::2 HAKEN'
QTY+21:1:PCE'
PRI+AAA:4.48'
PAC+1'
LIN+11++4008057041126:EN'
PIA+5+9238105:SA+7252273:BP'
IMD+F++:::280X40X30'
QTY+21:5:PCE'
PRI+AAA:2.54'
PAC+1'
LIN+12++4008057927581:EN'
PIA+5+9241386:SA+8612004:BP'
QTY+21:4:PCE'
PRI+AAA:15.52'
PAC+1'
UNS+S'
MOA+86:263.57'
UNT+82+00017970000001'
UNZ+1+17970'
