UNB+UNOA:3+4025249000006:14+4008057000000:14+230815:0812+17966'
UNH+00017966000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+366995'
DTM+137:20230815:102'
DTM+2:20230821:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901940628::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherr Julien Plautz'
NAD+IV+4399902032902::9'
NAD+DP+4399901940628::9'
NAD+UD+++SCHOLZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:16:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+2++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+3++4008057064811:EN'
PIA+5+9192770:SA+8612699:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
UNS+S'
MOA+86:26.15'
UNT+33+00017966000001'
UNZ+1+17966'
