UNA:+.? '
UNB+UNOC:3+DULA+4023149000003+230814:1731+140'
UNH+1+ORDERS:D:96A:UN'
BGM+220+10250165+9'
DTM+137:20230814:102'
NAD+BY+2732++Gadschiew AG+In den Dehlen 47+Yunusburg++13230+DE'
CTA+IC+:Fr. Arthur Cierpinski'
COM+adam.hadwich@freenet.de:EM'
COM+?+49 (0)231 7100-285:TE'
COM+?+49 (0)231 7100-349:FX'
NAD+SU+HETTVLOT++Laakso-Salminen+Tannenweg 17+Ivengr¸n++59311+DE'
RFF+VA:DE124328117'
CTA+IC+:Maksim Bˆhm'
COM+nia.streit@freenet.de:EM'
COM+(0456) 279326941:TE'
COM+(0193) 093737343:FX'
NAD+IV+dula.de[BillingAddress]++Gadschiew AG+In den Dehlen 47+Yunusburg++13230+DE'
CTA+IC'
COM+adam.hadwich@freenet.de:EM'
COM+?+49 (0)231 7100-285:TE'
COM+?+49 (0)231 7100-349:FX'
NAD+II+HETTVLOT++Laakso-Salminen+Tannenweg 17+Ivengr¸n++59311+DE'
RFF+VA:DE124328117'
CTA+IC+:Maksim Bˆhm'
COM+nia.streit@freenet.de:EM'
COM+(0456) 279326941:TE'
COM+(0193) 093737343:FX'
NAD+CN+dula.de[Receiver]++Ritz, Tang und Lenk+Wilhelm-Liebknecht-Str. 72+Bad Jano++65479+DE'
CTA+IC'
COM+maria.nussbeck@hotmail.com:EM'
COM+(0399) 111826069:TE'
COM+(02873) 7304306:FX'
CUX+2:EUR:9'
PAT+1+6:::14 Tage 2%+5:3:D:14'
PCD+2:2'
PAT+1+6:::30 Tage netto Kasse+5:3:D:30'
PCD+12:0'
TOD+++:::Lieferbedingung?: ab 300 _ Warenwert frei Haus:Frachtbedingungen?: -'
LIN+10'
PIA+5+7000102:BP'
PIA+5+907952300:SA'
IMD+F++:::Schubk.-Vollausz. 400 Hettich 90795:23'
QTY+21:2:SET'
DTM+50:20230831:102'
MOA+203:37.8'
FTX+AAI+++Quadro V6 f√ºr Bodenmontage Silent System:Kugelf√ºhrung f√ºr Schubkastentiefe 400mm:Tragkraft 30kg/Paar'
PRI+AAA:1890.17:::100:SET'
LIN+20'
PIA+5+7112896:BP'
PIA+5+932131900:SA'
IMD+F++:::Spezialschraube ¬ù√ò6,3x14mm Hettich:46700'
QTY+21:1200:PCE'
DTM+50:20230921:102'
MOA+203:115.68'
PRI+AAA:9.64:::100:PCE'
LIN+30'
PIA+5+7126128:BP'
PIA+5+903992700:SA'
IMD+F++:::Steckbarer H√§ngerahmen Hettich 9039:927'
QTY+21:5:PCE'
DTM+50:20231005:102'
MOA+203:42.3'
FTX+AAI+++510x244x350mm:Aluminium Optik:mit Zwischensteg'
PRI+AAA:846.04:::100:PCE'
LIN+40'
PIA+5+7126200:BP'
PIA+5+903937200:SA'
IMD+F++:::Zwischensteg Hettich 9039372'
QTY+21:5:PCE'
DTM+50:20231005:102'
MOA+203:8.34'
FTX+AAI+++Einbaubreite 380/392:Aluminium Optik'
PRI+AAA:166.71:::100:PCE'
UNS+S'
MOA+79:204.12'
UNT+74+1'
UNZ+1+140'
