UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230711:1223+64687084'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300227126'
DTM+4:20230711:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300012148:BP+NR.920.858.900:SA'
IMD+A++:::Coulisse gauche sort.tot.V6 300mm 2:5SFD2'
QTY+21:300:PCE'
DTM+2:20230717:102'
FTX+SUR+++Stahl / beids.sendz.verz.chromat'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+20++:EN'
PIA+1+300012149:BP+NR.920.859.000:SA'
IMD+A++:::Coulisse droite sort.tot.V6 300mm 2:5SFD2'
QTY+21:300:PCE'
DTM+2:20230717:102'
FTX+SUR+++Stahl / beis.sendz.verz.chromat.'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+30++:EN'
PIA+1+300016538:BP+NR.919.445.800:SA'
IMD+A++:::Dos m√©tal Atira Ht70 Long600 Anthra:cite'
QTY+21:40:PCE'
DTM+2:20230717:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:80.1:::100:PCE'
PRI+AAB:80.1:::100:PCE'
UNS+S'
CNT+2:3'
UNT+40+1'
UNZ+1+64687084'