UNB+UNOA:3+4025249000006:14+4008057000000:14+230929:1018+18209'
UNH+00018209000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+379023'
DTM+137:20230929:102'
DTM+2:20231006:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 31.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901740808::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Kevin Matschke'
NAD+IV+4399902032902::9'
NAD+DP+4399901740808::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057061421:EN'
PIA+5+6142:SA+1201128:BP'
IMD+F++:::45X55MM'
QTY+21:4:PCE'
PRI+AAA:3.57'
PAC+1'
LIN+2++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+3++4008057015028:EN'
PIA+5+1502:SA+1258656:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+4++4008057166492:EN'
PIA+5+16649:SA+1784693:BP'
QTY+21:5:PCE'
PRI+AAA:2.3'
PAC+1'
LIN+5++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+6++4008057168601:EN'
PIA+5+16860:SA+1985811:BP'
IMD+F++:::24X24X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+7++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+8++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+9++4008057012287:EN'
PIA+5+1228:SA+2894236:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+10++4008057020497:EN'
PIA+5+9158704:SA+3788080:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+11++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+12++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+13++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+14++4008057020251:EN'
PIA+5+9158676:SA+3791084:BP'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+15++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+16++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+17++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+18++4008057001601:EN'
PIA+5+160:SA+5544192:BP'
IMD+F++:::75 MM'
QTY+21:5:PCE'
PRI+AAA:4.03'
PAC+1'
LIN+19++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+20++4008057025409:EN'
PIA+5+9184319:SA+8610842:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+21++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+22++4008057032254:EN'
PIA+5+9208639:SA+8611287:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+23++4008057901765:EN'
PIA+5+9129070:SA+8611980:BP'
QTY+21:4:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+24++4008057024730:EN'
PIA+5+9153984:SA+8612277:BP'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+25++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+26++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+27++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:5:PCE'
PRI+AAA:0.59'
PAC+1'
LIN+28++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:10:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+29++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+30++4008057623162:EN'
PIA+5+62316:SA+8848632:BP'
QTY+21:5:PCE'
PRI+AAA:3.86'
PAC+1'
UNS+S'
MOA+86:348.25'
UNT+185+00018209000001'
UNZ+1+18209'
