UNB+UNOA:3+4025249000006:14+4008057000000:14+230929:1515+18212'
UNH+00018212000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+813374'
DTM+137:20230929:102'
DTM+2:20231016:102'
FTX+ZZZ+++ZAHLEN WIR, DA AUTODISPO'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 19.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901550926::9'
RFF+VA:DE123712000'
CTA+OC+:Tristan zu Denner'
NAD+IV+4399902032902::9'
NAD+DP+4399901550926::9'
NAD+UD+++EHRET'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057035910:EN'
PIA+5+9212469:SA+8612145:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
UNS+S'
MOA+86:55.2'
UNT+25+00018212000001'
UNZ+1+18212'
