UNB+UNOA:3+4025249000006:14+4008057000000:14+230929:1417+18211'
UNH+00018211000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+488064'
DTM+137:20230929:102'
DTM+2:20231006:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, WEGEN INVENTUR IST UNSERE WARENANNAHMEN:AM MONTAG DEN 04.12.2023 GESCHLOSSEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901203846::9'
RFF+VA:DE124171323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203846::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+4++4008057014793:EN'
PIA+5+1479:SA+1228055:BP'
IMD+F++:::2000MM'
QTY+21:1:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+5++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+6++4008057011457:EN'
PIA+5+1145:SA+1228758:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+7++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+8++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+9++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+10++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+11++4008057901970:EN'
PIA+5+9129111:SA+2148104:BP'
QTY+21:4:PCE'
PRI+AAA:2.08'
PAC+1'
LIN+12++4008057012027:EN'
PIA+5+9149121:SA+2472199:BP'
QTY+21:5:PCE'
PRI+AAA:5'
PAC+1'
LIN+13++4008057003513:EN'
PIA+5+351:SA+3054822:BP'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+14++4008057019620:EN'
PIA+5+9157215:SA+3788759:BP'
IMD+F++:::30 MM'
QTY+21:10:PCE'
PRI+AAA:0.66'
PAC+1'
LIN+15++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+16++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+17++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+18++4008057019545:EN'
PIA+5+9157207:SA+3792561:BP'
QTY+21:10:PCE'
PRI+AAA:2.09'
PAC+1'
LIN+19++4008057019040:EN'
PIA+5+9157157:SA+3792694:BP'
IMD+F++:::M4 36-46MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+20++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:10:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+21++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+22++4008057028424:EN'
PIA+5+9195599:SA+8611022:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+23++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+24++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+25++4008057901765:EN'
PIA+5+9129070:SA+8611980:BP'
QTY+21:4:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+26++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+27++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+28++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+29++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+30++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+31++4008057624091:EN'
PIA+5+62409:SA+8848020:BP'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+32++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:15:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:457.79'
UNT+193+00018211000001'
UNZ+1+18211'
