UNB+UNOA:3+4025249000006:14+4008057000000:14+230929:0815+18207'
UNH+00018207000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+430373'
DTM+137:20230929:102'
DTM+2:20231009:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 05.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901204270::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Melina B?hler'
NAD+IV+4399902032902::9'
NAD+DP+4399901204270::9'
NAD+UD+++SKANBO'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:10:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057011822:EN'
PIA+5+1182:SA+1761501:BP'
IMD+F++:::700 MM'
QTY+21:8:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+3++4008057037396:EN'
PIA+5+9217091:SA+1882869:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+4++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+5++4008057020220:EN'
PIA+5+9158672:SA+3792173:BP'
QTY+21:10:PCE'
PRI+AAA:1.73'
PAC+1'
LIN+6++4008057019767:EN'
PIA+5+9157229:SA+3792652:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+7++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+8++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+9++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+10++4008057064767:EN'
PIA+5+9192765:SA+8195828:BP'
IMD+F++:::25X25 MM'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+11++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+12++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+13++4008057032056:EN'
PIA+5+9208305:SA+8611436:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+14++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+15++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+16++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
UNS+S'
MOA+86:259.36'
UNT+105+00018207000001'
UNH+00018207000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+569590'
DTM+137:20230929:102'
DTM+2:20231006:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202528::9'
RFF+VA:DE811286734'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202528::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+2++4008057020565:EN'
PIA+5+9158721:SA+3792736:BP'
IMD+F++:::50X40MM'
QTY+21:10:PCE'
PRI+AAA:2.67'
PAC+1'
LIN+3++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+4++4008057129763:EN'
PIA+5+9110640:SA+5447388:BP'
QTY+21:5:PCE'
PRI+AAA:5.85'
PAC+1'
LIN+5++4008057194211:EN'
PIA+5+9100526:SA+5448287:BP'
QTY+21:5:PCE'
PRI+AAA:1.98'
PAC+1'
LIN+6++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+7++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+8++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+9++4008057893350:EN'
PIA+5+89335:SA+8611162:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+10++4008057028028:EN'
PIA+5+9195459:SA+8611543:BP'
QTY+21:10:PCE'
PRI+AAA:2.28'
PAC+1'
LIN+11++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+12++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+13++4008057892346:EN'
PIA+5+89234:SA+8843658:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.4'
PAC+1'
LIN+14++4008057908368:EN'
PIA+5+9083578:SA+8843724:BP'
IMD+F++:::6,3X10,5MM'
QTY+21:5:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+15++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
LIN+16++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+17++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+18++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
UNS+S'
MOA+86:261.2'
UNT+114+00018207000002'
UNZ+2+18207'
