UNB+UNOA:3+4025249000006:14+4008057000000:14+230929:0918+18208'
UNH+00018208000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+546030'
DTM+137:20230929:102'
DTM+2:20231006:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 09.11.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205451::9'
RFF+VA:DE123711890'
CTA+OC+:Dipl.-Ing. Marlo Vokuhl'
NAD+IV+4399902032902::9'
NAD+DP+4399901205451::9'
NAD+UD+++MARTINI'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057046343:EN'
PIA+5+9261871:SA+8195331:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:24.95'
UNT+25+00018208000001'
UNH+00018208000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+870378'
DTM+137:20230929:102'
DTM+2:20231006:102'
FTX+ZZZ+++BITTE SCHICKEN SIE UNS BEZUEGLICH DER KUNDENKOMMISSIONEN DIE AUFTRAGSB:ESTAETIGUNG ZU HAENDEN DEM SERVICECENTER. FAX NR. 040 76616799'
NAD+SU+4008057000000::9'
NAD+BY+4399901528857::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528857::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011495:EN'
PIA+5+1149:SA+1228790:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+2++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::700MM'
QTY+21:4:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+3++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:8:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+4++4008057901758:EN'
PIA+5+9129069:SA+2724839:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+5++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+6++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+7++4008057019767:EN'
PIA+5+9157229:SA+3792652:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:2.78'
PAC+1'
LIN+8++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+9++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+10++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+11++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+12++4008057896948:EN'
PIA+5+9100041:SA+7298995:BP'
IMD+F++:::31X31X24 M'
QTY+21:25:PCE'
PRI+AAA:0.23'
PAC+1'
LIN+13++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+14++4008057044363:EN'
PIA+5+9246008:SA+8611139:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+15++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+16++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+17++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+18++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+19++4008057891615:EN'
PIA+5+89161:SA+8844961:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+20++4008057894104:EN'
PIA+5+89410:SA+8846404:BP'
QTY+21:5:PCE'
PRI+AAA:3.21'
PAC+1'
UNS+S'
MOA+86:256.48'
UNT+128+00018208000002'
UNZ+2+18208'
