UNB+UNOA:3+4025249000006:14+4008057000000:14+230627:1518+17677'
UNH+00017677000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+191858'
DTM+137:20230627:102'
DTM+2:20230711:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902220842::9'
RFF+VA:DE123711890'
CTA+OC+:Lola Pingpank'
NAD+IV+4399902032902::9'
NAD+DP+4399902220842::9'
NAD+UD+++HEANNIG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1'
PIA+5+0046263:SA+2106289209443:BP'
IMD+F++:::TISCHBEIN ECKIG CHROM 900 MM'
QTY+21:1:PCE'
PRI+AAA:2.49'
PAC+1'
UNS+S'
MOA+86:2.49'
UNT+24+00017677000001'
UNZ+1+17677'
