UNB+UNOA:3+4025249000006:14+4008057000000:14+230627:1318+17675'
UNH+00017675000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+463964'
DTM+137:20230627:102'
DTM+2:20230703:102'
FTX+ZZZ+++FRACHT WIRD UEBERNOMMEN'
FTX+ZZZ+++BITTE SCHNELLSTMOEGLICH MIT 5,- PORTO- UND VERPACKUNGSKOSTEN LIEFERN'
NAD+SU+4008057000000::9'
NAD+BY+4399901203020::9'
RFF+VA:DE131836539'
CTA+OC+:Kenan Goldkamp'
NAD+IV+4399902032902::9'
NAD+DP+4399901203020::9'
NAD+UD+++FABROWSKY'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9115127:SA+2106086365168:BP'
IMD+F++:::ECHSCHRANK FALTTUEREN SCHARNIER'
QTY+21:2:PCE'
PRI+AAA:9.8'
PAC+1'
UNS+S'
MOA+86:19.6'
UNT+26+00017675000001'
UNZ+1+17675'
