UNB+UNOA:3+4025249000006:14+4008057000000:14+230627:1021+17673'
UNH+00017673000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+361696'
DTM+137:20230627:102'
DTM+2:20230703:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901816336::9'
RFF+VA:DE123711890'
CTA+OC+:Dipl.-Ing. Jan Heinig'
NAD+IV+4399902032902::9'
NAD+DP+4399901816336::9'
NAD+UD+++STREIL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:15:PCE'
PRI+AAA:2.33'
PAC+1'
UNS+S'
MOA+86:34.95'
UNT+24+00017673000001'
UNZ+1+17673'
