UNB+UNOA:3+4025249000006:14+4008057000000:14+230627:1617+17678'
UNH+00017678000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+413180'
DTM+137:20230627:102'
DTM+2:20230703:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205291::9'
RFF+VA:DE151284831'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205291::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+3++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+4++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+5++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+6++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+7++4008057007108:EN'
PIA+5+9120539:SA+7302706:BP'
QTY+21:5:PCE'
PRI+AAA:6.1'
PAC+1'
LIN+8++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+9++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+10++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+11++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+12++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+13++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+14++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
UNS+S'
MOA+86:287.14'
UNT+95+00017678000001'
UNZ+1+17678'
