UNB+UNOA:3+4025249000006:14+4008057000000:14+230627:1814+17680'
UNH+00017680000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+669993'
DTM+137:20230627:102'
DTM+2:20230703:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205192::9'
RFF+VA:DE153751299'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205192::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+2++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+3++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+4++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+5++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057009973:EN'
PIA+5+9128251:SA+2146629:BP'
IMD+F++:::M10X30MM'
QTY+21:5:PCE'
PRI+AAA:2.45'
PAC+1'
LIN+7++4008057902021:EN'
PIA+5+9129116:SA+2147817:BP'
QTY+21:4:PCE'
PRI+AAA:4.84'
PAC+1'
LIN+8++4008057901758:EN'
PIA+5+9129069:SA+2724839:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+9++4008057901901:EN'
PIA+5+9129104:SA+2725125:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+10++4008057005067:EN'
PIA+5+9115201:SA+7298953:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+11++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+12++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+13++4008057034029:EN'
PIA+5+9210146:SA+8611584:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+14++4008057040266:EN'
PIA+5+9230245:SA+8612251:BP'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+15++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+16++4008057891820:EN'
PIA+5+89182:SA+8843039:BP'
QTY+21:5:PCE'
PRI+AAA:2.72'
PAC+1'
LIN+17++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+18++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+19++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+20++4008057892834:EN'
PIA+5+89283:SA+8844144:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:0.54'
PAC+1'
LIN+21++4008057891882:EN'
PIA+5+89188:SA+8844730:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+22++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+23++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+24++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:275.42'
UNT+146+00017680000001'
UNZ+1+17680'
