UNB+UNOA:3+4025249000006:14+4008057000000:14+230627:1119+17674'
UNH+00017674000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+121526'
DTM+137:20230627:102'
DTM+2:20230703:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902337359::9'
RFF+VA:DE123715303'
CTA+OC+:Fr. Jeremie W?lpert'
NAD+IV+4399902032902::9'
NAD+DP+4399902337359::9'
NAD+UD+++SIMONS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057001403:EN'
PIA+5+140:SA+5543905:BP'
IMD+F++:::90 X 90 MM'
QTY+21:1:PCE'
PRI+AAA:3.75'
PAC+1'
LIN+2++4008057893510:EN'
PIA+5+89351:SA+8848392:BP'
IMD+F++:::2 STUECK'
QTY+21:1:PCE'
PRI+AAA:1.7'
PAC+1'
UNS+S'
MOA+86:5.45'
UNT+30+00017674000001'
UNH+00017674000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+505701'
DTM+137:20230627:102'
DTM+2:20230703:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204133::9'
RFF+VA:DE123712608'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204133::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+2++4008057019620:EN'
PIA+5+9157215:SA+3788759:BP'
IMD+F++:::30 MM'
QTY+21:10:PCE'
PRI+AAA:0.66'
PAC+1'
LIN+3++4008057019255:EN'
PIA+5+9157177:SA+3789997:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+4++4008057002202:EN'
PIA+5+9100379:SA+5448253:BP'
IMD+F++:::65X115X30'
QTY+21:25:PCE'
PRI+AAA:0.58'
PAC+1'
LIN+5++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+6++4008057006958:EN'
PIA+5+9119084:SA+7302771:BP'
QTY+21:5:PCE'
PRI+AAA:0.77'
PAC+1'
LIN+7++4008057007078:EN'
PIA+5+9119081:SA+7302870:BP'
QTY+21:5:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+8++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::2000MM'
QTY+21:5:PCE'
PRI+AAA:8.87'
PAC+1'
LIN+9++4008057046343:EN'
PIA+5+9261871:SA+8195331:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+10++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+11++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+12++4008057892353:EN'
PIA+5+89235:SA+8843880:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:9.05'
PAC+1'
LIN+13++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+14++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:15:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+15++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+16++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
UNS+S'
MOA+86:293.35'
UNT+105+00017674000002'
UNZ+2+17674'
