UNB+UNOA:3+4025249000006:14+4008057000000:14+230627:0815+17671'
UNH+00017671000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+364487'
DTM+137:20230627:102'
DTM+2:20230703:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901940628::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Elaine Neubert'
NAD+IV+4399902032902::9'
NAD+DP+4399901940628::9'
NAD+UD+++STADT COBURG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
UNS+S'
MOA+86:8.88'
UNT+24+00017671000001'
UNH+00017671000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+364479'
DTM+137:20230627:102'
DTM+2:20230703:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901940628::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Elaine Neubert'
NAD+IV+4399902032902::9'
NAD+DP+4399901940628::9'
NAD+UD+++STADT COBURG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
UNS+S'
MOA+86:8.88'
UNT+24+00017671000002'
UNH+00017671000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+149692'
DTM+137:20230627:102'
DTM+2:20230703:102'
FTX+ZZZ+++ACHTUNG, UNSERE WARENANNAHME IST AM 23. 24. NOVEMBER AUF GRUND UNSERER:JAHRESINVENTUR GESCHLOSSEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902261791::9'
RFF+VA:DE198823540'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902261791::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+2++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+3++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:5:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+4++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+5++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+6++4008057019545:EN'
PIA+5+9157207:SA+3792561:BP'
QTY+21:10:PCE'
PRI+AAA:2.09'
PAC+1'
LIN+7++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+8++4008057897181:EN'
PIA+5+9100065:SA+5452545:BP'
QTY+21:10:PCE'
PRI+AAA:2.68'
PAC+1'
LIN+9++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+10++4008057025546:EN'
PIA+5+9184345:SA+8610974:BP'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+11++4008057032773:EN'
PIA+5+9209111:SA+8611634:BP'
QTY+21:10:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+12++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+13++4008057064811:EN'
PIA+5+9192770:SA+8612699:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+14++4008057064880:EN'
PIA+5+9192787:SA+8612723:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+15++4008057064835:EN'
PIA+5+9192782:SA+8612756:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+16++4008057624053:EN'
PIA+5+62405:SA+8842890:BP'
QTY+21:10:PCE'
PRI+AAA:2.11'
PAC+1'
LIN+17++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+18++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+19++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+20++4008057625357:EN'
PIA+5+62535:SA+8843781:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+21++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:5:PCE'
PRI+AAA:0.59'
PAC+1'
LIN+22++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+23++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+24++4008057893688:EN'
PIA+5+89368:SA+8844714:BP'
QTY+21:5:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+25++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+26++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+27++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+28++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+29++4008057891806:EN'
PIA+5+89180:SA+8845174:BP'
QTY+21:10:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+30++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
UNS+S'
MOA+86:410.5'
UNT+177+00017671000003'
UNZ+3+17671'
