UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230706:1033+64626830'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300226869'
DTM+4:20230706:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300016670:BP+919455202:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 300mm Anth:razit'
QTY+21:720:PCE'
DTM+2:20230717:102'
FTX+SUR+++Reling Links'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+20++:EN'
PIA+1+300016673:BP+919455302:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 300mm Anth:razit'
QTY+21:720:PCE'
DTM+2:20230717:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+30++:EN'
PIA+1+300002345:BP+NR. 919239900:SA'
IMD+A++:::Stahlmontageschiene New Generation :410mm'
QTY+21:500:PCE'
DTM+2:20230814:102'
FTX+SUR+++AS Typ On MK L410'
PRI+AAA:30.31:::100:PCE'
PRI+AAB:30.31:::100:PCE'
LIN+40++:EN'
PIA+1+300002348:BP+NR. 919239800:SA'
IMD+A++:::Stahlmontageschiene-Fixma√ü 360mm'
QTY+21:500:PCE'
DTM+2:20230814:102'
FTX+SUR+++AS Typ On MK L360'
PRI+AAA:26.64:::100:PCE'
PRI+AAB:26.64:::100:PCE'
LIN+50++:EN'
PIA+1+300018290:BP+923753902:SA'
IMD+A++:::PTO Einheit Silent K20 links'
QTY+21:600:PCE'
DTM+2:20230904:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+60++:EN'
PIA+1+300018291:BP+923754002:SA'
IMD+A++:::PTO Einheit Silent K20 rechts'
QTY+21:600:PCE'
DTM+2:20230904:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+70++:EN'
PIA+1+300018294:BP+923802201:SA'
IMD+A++:::PTO Aktivator Silent links'
QTY+21:600:PCE'
DTM+2:20230814:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+80++:EN'
PIA+1+300018315:BP+923802301:SA'
IMD+A++:::PTO Aktivator Silent rechts'
QTY+21:600:PCE'
DTM+2:20230814:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+90++:EN'
PIA+1+300018586:BP+923124201:SA'
IMD+A++:::Adapter Synchrostange PTO Silent'
QTY+21:3000:PCE'
DTM+2:20230821:102'
PRI+AAA:20.36:::100:PCE'
PRI+AAB:20.36:::100:PCE'
LIN+100++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230724:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+110++:EN'
PIA+1+300016537:BP+919445500:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L450 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230724:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:67.44:::100:PCE'
PRI+AAB:67.44:::100:PCE'
LIN+120++:EN'
PIA+1+300016538:BP+919445800:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L600 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230724:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:80.1:::100:PCE'
PRI+AAB:80.1:::100:PCE'
LIN+130++:EN'
PIA+1+300016616:BP+922533105:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230724:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+140++:EN'
PIA+1+300017416:BP+919634900:SA'
IMD+A++:::Eckverbinder Links/Rechts Atira'
QTY+21:40:PCE'
DTM+2:20230814:102'
FTX+SUR+++Kunststoff anthrazit'
PRI+AAA:140.75:::100:PCE'
PRI+AAB:140.75:::100:PCE'
LIN+150++:EN'
PIA+1+300017469:BP+919448900:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L800 Anth:razit'
QTY+21:280:PCE'
DTM+2:20230724:102'
FTX+SUR+++anthrazit'
PRI+AAA:313.16:::100:PCE'
PRI+AAB:313.16:::100:PCE'
LIN+160++:EN'
PIA+1+300001059:BP+920856800:SA'
IMD+A++:::Quadro QV6 rechts 420 mm'
QTY+21:320:PCE'
DTM+2:20230717:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+170++:EN'
PIA+1+300001062:BP+922933400:SA'
IMD+A++:::Schubschiene Quadro V6 rechts 260mm'
QTY+21:420:PCE'
DTM+2:20230717:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+180++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubzastenzarge Atira L H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230724:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+190++:EN'
PIA+1+300016617:BP+922533205:SA'
IMD+A++:::Schubzastenzarge Atira R Hxx L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230724:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+200++:EN'
PIA+1+300001038:BP+920856700:SA'
IMD+A++:::Quadro QV6 links 420mm'
QTY+21:320:PCE'
DTM+2:20230717:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+210++:EN'
PIA+1+300001061:BP+922933300:SA'
IMD+A++:::Quadro V6 links 260mm'
QTY+21:420:PCE'
DTM+2:20230717:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
UNS+S'
CNT+2:21'
UNT+179+1'
UNZ+1+64626830'