UNA:+.? '
UNB+UNOC:3+3025250000102:14+4023149000003:14+230816:1850+1000013816'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+30562082+9'
DTM+137:20230816:102'
DTM+2:20230830:102'
RFF+AFO:S'
NAD+BY+3020230003000::9'
NAD+DP+3020230003000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++4008057168472:EN'
PIA+5+5572703:IN'
IMD+F++:::PIED TABLE AC BROS 60X700(?+20)'
QTY+21:60.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:7.46'
LIN+2++4008057168601:EN'
PIA+5+5572707:IN'
IMD+F++:::PIED TABLE AC GR 24X24X800'
QTY+21:40.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.45'
LIN+6++4023149462627:EN'
PIA+5+69165915:IN'
IMD+F++:::PIED TABLE CAR 25X25X70CM A CH'
QTY+21:28.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:3.41'
LIN+4++4008057168618:EN'
PIA+5+5572709:IN'
IMD+F++:::PIED TABLE AC GR 30X800'
QTY+21:100.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.45'
LIN+5++4008057902021:EN'
PIA+5+69165320:IN'
IMD+F++:::PIED TABLE CYL 30X70CM AC BRO'
QTY+21:48.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:3.84'
LIN+3++4008057168762:EN'
PIA+5+5572708:IN'
IMD+F++:::PIED TABLE AC GR 30X700'
QTY+21:64.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.25'
UNS+S'
MOA+79:1214.4'
UNT+48+1'
UNZ+1+1000013816'
