UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230713:0117+1000013732'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80113962+9'
DTM+137:20230713:102'
DTM+2:20230804:102'
FTX+PUR+++NO CC 425609 NOM CLIENT   MIRAUX'
FTX+DEL+++FERMETURE LE LUNDI 13 MARS 2017'
RFF+CT:425609'
NAD+BY+3025940018700::9'
NAD+DP+3025940018700::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--92434450/ SE21367-- 48071100 9:24344500 (92434450/ SE213'
IMD+F++:::67) SAVEO 07359668'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+21+1'
UNZ+1+1000013732'
