UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230713:0117+1000013731'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+87159493+9'
DTM+137:20230713:102'
DTM+2:20230804:102'
FTX+PUR+++NO CC 588360 NOM CLIENT   DELAUNAY'
FTX+DEL+++LIVRAISONS UNIQUEMENT SUR RDV DU LUNDI AU VENDREDI DE 7H A 12H. MERCI :DE NOTER IMPERATIVEMENT LES N  DE COMMANDES SUR LES COLIS ET PALETTES :AINSI QUE SUR LES BONS DE LIVRAISONS SOUS PEINE DE REFUS / FAX RDV'
FTX+DEL+++RECEPTION.02 35 91 06 84.'
RFF+CT:588360'
NAD+BY+3025940006700::9'
NAD+DP+3025940006700::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::...004--PIECE X POUR REF 80129291 T:IROIR ID L GRIS ANTHRACIT'
IMD+F++:::E L60 -- 48071100 PIECE X POUR REF :80129291 TIROIR ID L GRIS'
IMD+F++::: AN'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+2++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::...003--SACHET VIS MONTAGE POUR REF:.80129291 TIROIR ID L GRI'
IMD+F++:::S ANTHRACITE L60 -- 48071100 SACHET: VIS MONTAGE POUR REF.801'
IMD+F++:::292'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+3++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::..002--PIECE H POUR REF. 80129291 T:IROIR ID L GRIS ANTHRACIT'
IMD+F++:::E L60 -- 48071100 PIECE H POUR REF.: 80129291TIROIR ID L GRIS'
IMD+F++::: .'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+4++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::...001--PIECE B POUR REF 80129291 T:IROIR ID L GRIS ANTHRACIT'
IMD+F++:::E L60-- 48071100 PIECE B POURREF 80:129291 TIROIR ID L GRIS'
IMD+F++:::ANT'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
LIN+5++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::..000--SACHET VIS FACADE POURREF. 8:0129291 TIROIR ID L GRIS'
IMD+F++::: ANTHRACITE L60 -- 48071100 SACHET :VIS FACADEPOUR REF. 80129'
IMD+F++:::2.'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.05'
UNT+55+1'
UNZ+1+1000013731'
