UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230713:0117+1000013733'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80207677+9'
DTM+137:20230713:102'
DTM+2:20230804:102'
FTX+PUR+++NO CC 606404 NOM CLIENT   SAVEO GENERIQUE'
FTX+DEL+++LES RECEPTIONS SE FONT SUR RDV EFFECTUES PAR MAIL RECEPTION.ANGOULEMEA:LEROYMERLIN.FR OU 05.45.20.01.79'
RFF+CT:606404'
NAD+BY+3025940016500::9'
NAD+DP+3025940016500::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--MAIL DU 12/07-- 48071100SACHET: QUINCAILLERIE (MAIL DU'
IMD+F++:::12/07) SAVEO 07361337'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+21+1'
UNZ+1+1000013733'
