UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230816:2349+33161398870000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+23007896+9'
DTM+137:20230816:102'
DTM+64:20230823:102'
DTM+63:20230823:102'
FTX+GEN+1++Graziano Mangialento'
FTX+GEN+1++Riga 1?:         2736855'
NAD+BY+8017965505190::9++BC Luigi veneto (0519)+Strada Romano 2+Luigi veneto++44769+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057925884:EN'
PIA+1+410006982:BP'
PIA+1+9240407:SA'
IMD+F++:::CERNIERA A MOLLA BATTUTA ESTERNA D3:5/HD48 SLIDE-ON'
QTY+21:10'
PRI+AAA:0.69'
NAD+SU+801849::92'
UNS+S'
MOA+79:6.9'
CNT+1:10'
CNT+2:1'
UNT+26+1'
UNZ+1+33161398870000'
