UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230717:1108+64748137'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300227354'
DTM+4:20230717:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Natalie Olbrich'
COM++49-335-3520930:TE'
COM++49-977-4269595:FX'
NAD+DP+4047718000003::91++Tegethof-Tschiers+Humperdinckstr. 4+Ahlkeberg++22905+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300001010:BP+NR.920057300:SA'
IMD+A++:::Stahlmontageschiene AS Typ A 310mm'
QTY+21:620:PCE'
DTM+2:20230809:102'
FTX+SUR+++Stahl verzinkt'
PRI+AAA:22.97:::100:PCE'
PRI+AAB:22.97:::100:PCE'
LIN+20++:EN'
PIA+1+300018315:BP+923802301:SA'
IMD+A++:::PTO Aktivator Silent rechts'
QTY+21:540:PCE'
DTM+2:20230726:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+30++:EN'
PIA+1+300016673:BP+919455302:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 300mm Anth:razit'
QTY+21:400:PCE'
DTM+2:20230726:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+40++:EN'
PIA+1+300017472:BP+919449300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1200 Ant:hrazi'
QTY+21:60:PCE'
DTM+2:20230802:102'
FTX+SUR+++anthrazit'
PRI+AAA:412.06:::100:PCE'
PRI+AAB:412.06:::100:PCE'
LIN+50++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L350 A:nthra'
QTY+21:972:PCE'
DTM+2:20230726:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+60++:EN'
PIA+1+300016535:BP+922533005:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L350 A:nthra'
QTY+21:972:PCE'
DTM+2:20230726:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+70++:EN'
PIA+1+300017463:BP+919448200:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L400 Anth:razit'
QTY+21:120:PCE'
DTM+2:20230802:102'
FTX+SUR+++anthrazit'
PRI+AAA:113.08:::100:PCE'
PRI+AAB:113.08:::100:PCE'
LIN+80++:EN'
PIA+1+300001038:BP+920856700:SA'
IMD+A++:::Quadro QV6 links 420mm'
QTY+21:640:PCE'
DTM+2:20230726:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+90++:EN'
PIA+1+300001059:BP+920856800:SA'
IMD+A++:::Quadro QV6 rechts 420 mm'
QTY+21:640:PCE'
DTM+2:20230726:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+100++:EN'
PIA+1+300016670:BP+919455202:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 300mm Anth:razit'
QTY+21:400:PCE'
DTM+2:20230726:102'
FTX+SUR+++Reling Links'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
UNS+S'
CNT+2:10'
UNT+95+1'
UNZ+1+64748137'