UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230822:0822+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511234770+9'
DTM+2:20230823:102'
DTM+137:20230822:102'
FTX+AAO+++Lager'
RFF+CO:1215073812'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hessek, Bertenbreiter und Weidlich+Dillinger Str. 835+Sahrabrunn++56751+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149797231:EN'
PIA+5+79723:SA'
PIA+5+153394:BP'
QTY+21:100.000:PCE'
DTM+2:20230823:102'
FTX+OSI+++ABDECKKAPPE F. SAH 215/216:SILBERGRAU79723'
UNS+S'
UNT+21+1'
UNZ+1+0002'
