UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230822:1017+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511234889+9'
DTM+2:20230823:102'
DTM+137:20230822:102'
FTX+AAO+++43591_G_56x23  BÄ'
RFF+CT:GREVE'
RFF+CO:1215074237'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149015076:EN'
PIA+5+9080107:SA'
PIA+5+286586:BP'
QTY+21:1.000:PCE'
DTM+2:20230823:102'
FTX+OSI+++SEZ STANGE SC 9HE?+1 VE=1 9080107'
UNS+S'
UNT+22+1'
UNZ+1+0002'
