UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230721:1605+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511220701+9'
DTM+2:20230725:102'
DTM+137:20230721:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149234958:EN'
PIA+5+9278694:SA'
PIA+5+9081954:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++WINGLINE  MITTELSCHARNIERSET (2 STÜCK):Z. ANSCHRAUBEN, EINSTELLBAR 9278694'
LIN+20'
PIA+5+9257126:SA'
PIA+5+9081284:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 580  70 KG:F. HOLZSCHUBKASTEN 9257126'
LIN+30'
PIA+5+9257094:SA'
PIA+5+9081276:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 480  40 KG:F. HOLZSCHUBKASTEN 9257094'
LIN+40++4023149481772:EN'
PIA+5+9255318:SA'
PIA+5+9081163:BP'
QTY+21:5.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 600 MM, WEIß 9255318'
LIN+50++4023149113543:EN'
PIA+5+9241049:SA'
PIA+5+9049463:BP'
QTY+21:50.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++PTO SILENT 20 AT SET SE21348:9241049'
LIN+60++4023149751509:EN'
PIA+5+9089587:SA'
PIA+5+423584:BP'
QTY+21:300.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-WS:9089587'
LIN+70++4023149151248:EN'
PIA+5+9075082:SA'
PIA+5+423565:BP'
QTY+21:200.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D3/S BZ17252 9075082'
LIN+80++4023149685668:EN'
PIA+5+9073626:SA'
PIA+5+423464:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TB55/45B-B12,5 9073626 VE=50'
LIN+90++4023149169199:EN'
PIA+5+9150641:SA'
PIA+5+392218:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:SILBER 9150641 VE=1'
LIN+100++4023149169076:EN'
PIA+5+9150619:SA'
PIA+5+392185:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 SILBER:INCL.FRONTBEF. 9150619 VE=1'
LIN+110++4023149503801:EN'
PIA+5+9149263:SA'
PIA+5+392050:BP'
QTY+21:5.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L350 WEISS:INCL.FRONTBEF. 9149263 VE=1'
LIN+120++4023149859441:EN'
PIA+5+9080759:SA'
PIA+5+286378:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++DREHGRIFF 451 N / LI M-NI P2000 9080759:VE=10'
LIN+130'
PIA+5+46049:SA'
PIA+5+223439:BP'
QTY+21:5.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++TISCHBEIN-SET 46049 EDELSTAHL-FINISH'
LIN+140++4023149425073:EN'
PIA+5+42507:SA'
PIA+5+220723:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++TANDEM LIFT 15 SILBER 42507'
LIN+150'
PIA+5+70984:SA'
PIA+5+152319:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++WING LINE 77 KPL. GRT. RS 70984'
LIN+160++4023149778940:EN'
PIA+5+77894:SA'
PIA+5+135993:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ZYL.-RIEGELSCHLOSS KPL. PRESTIGE 2000 VN:77894'
LIN+170++4023149722660:EN'
PIA+5+72266:SA'
PIA+5+132974:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SCHLIESSHAKEN RS Z. ANSCHR. ZINK VN:PRESTIGE 2000 72266'
LIN+180++4023149498039:EN'
PIA+5+65529:SA'
PIA+5+132861:BP'
QTY+21:400.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 36 D 65529:ZINK-VN'
LIN+190++4023149790560:EN'
PIA+5+79056:SA'
PIA+5+17014:BP'
QTY+21:20.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++KUGELAUSZUG KA 1730/430 MM EB 10 79056'
LIN+200++4023149732775:EN'
PIA+5+73277:SA'
PIA+5+16356:BP'
QTY+21:20.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/310 MM 73277'
LIN+210++4023149089336:EN'
PIA+5+9236718:SA'
PIA+5+9022894:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SYNCHROSTANGE PUSH TO OPEN 9236718:VE=100 ST.'
LIN+220++4023149466632:EN'
PIA+5+9255289:SA'
PIA+5+9081138:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 500 MM, WEIß 9255289'
LIN+230++4023149481642:EN'
PIA+5+9255316:SA'
PIA+5+9081161:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 500 MM, WEIß 9255316'
LIN+240++4023149484032:EN'
PIA+5+9255343:SA'
PIA+5+9081186:BP'
QTY+21:5.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 300 MM, ANTHRAZIT 9255343'
LIN+250++4023149512780:EN'
PIA+5+9257616:SA'
PIA+5+9081350:BP'
QTY+21:5.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 139, WEIß 9257616'
UNS+S'
UNT+164+1'
UNZ+1+0002'
