UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230721:1207+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511220569+9'
DTM+2:20230724:102'
DTM+137:20230721:102'
FTX+AAO+++Herr Esser'
RFF+CO:1215008614'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Baumann-Terlecki+Düppeler Str. 5+Nord Allegra++77812+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149746444:EN'
PIA+5+9257275:SA'
PIA+5+9081316:BP'
QTY+21:3.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++INNENFRONT PROFIL ZUM SELBSTABLÄNGEN,:SYSTEMHÖHE 187, WEIß  L=2000 9257275'
LIN+20++4023149746444:EN'
PIA+5+9257275:SA'
PIA+5+9081316:BP'
QTY+21:2.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++INNENFRONT PROFIL ZUM SELBSTABLÄNGEN,:SYSTEMHÖHE 187, WEIß  L=2000 9257275'
UNS+S'
UNT+27+1'
UNZ+1+0002'
