UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230721:1604+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511220700+9'
DTM+2:20230725:102'
DTM+137:20230721:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149372612:EN'
PIA+5+9132023:SA'
PIA+5+397695:BP'
QTY+21:1000.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ABDECKKAPPE 8 MM SCHWARZ 9132023 VE=1000'
LIN+20++4023149372643:EN'
PIA+5+9132026:SA'
PIA+5+397720:BP'
QTY+21:1000.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ABDECKKAPPE 10 MM SCHWARZ 9132026:VE=1000'
LIN+30++4023149887000:EN'
PIA+5+9037044:SA'
PIA+5+9054143:BP'
QTY+21:3.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SCHREIBMATERIALAUSZUG, SCHWARZ 9037044'
LIN+40'
PIA+5+9203535:SA'
PIA+5+8000158457:BP'
QTY+21:3.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++BA HETTICH 9203535 Quadro Compact:538mm, QC 538 H BOT GN H'
LIN+50++4023149516214:EN'
PIA+5+9200439:SA'
PIA+5+9058990:BP'
QTY+21:3.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SET AUFSCHIEBEMONTAGE FÜHRUNG 9200439'
LIN+60++4023149516221:EN'
PIA+5+9200450:SA'
PIA+5+9058991:BP'
QTY+21:3.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SET ZUR POSITIONIERUNG 9200450'
LIN+70++4023149986383:EN'
PIA+5+9200451:SA'
PIA+5+9058992:BP'
QTY+21:3.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ZUSATZSET AUSZUGSBEGRENZUNG 9200451'
LIN+80++4008057281867:EN'
PIA+5+28186:SA'
PIA+5+285048:BP'
QTY+21:6.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++BOCKROLLE 75MM VE=1 0028186'
LIN+90++4023149958434:EN'
PIA+5+9190437:SA'
PIA+5+9062534:BP'
QTY+21:60.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++GRIFF KERVO 96 / 128 MM L 152 MM:ALUMINIUM ELOXIERT 9190437'
LIN+100'
PIA+5+64399:SA'
PIA+5+8000158457:BP'
QTY+21:4.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++Ersatzschlüssel Schließnummer 4067 MLM'
LIN+110++4023149706943:EN'
PIA+5+70694:SA'
PIA+5+151833:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++HANDTUCHHALTER 2-ARMIG 370 MM STAHL/KST:VC 70694'
LIN+120++4023149372667:EN'
PIA+5+9132340:SA'
PIA+5+394021:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++BIN.IT CLASSIC 2X 9132340 VE=1'
LIN+130++4023149998485:EN'
PIA+5+9257091:SA'
PIA+5+9081273:BP'
QTY+21:10.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 400  40 KG:F. HOLZSCHUBKASTEN 9257091'
LIN+140++4023149741869:EN'
PIA+5+9194937:SA'
PIA+5+9062358:BP'
QTY+21:2.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ORGATRAY 440 441 - 520/501 - 600 SILBER:9194937'
LIN+150++4023149839177:EN'
PIA+5+9099550:SA'
PIA+5+403168:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B3 9099550:VE=50'
LIN+160++4023149503603:EN'
PIA+5+9149281:SA'
PIA+5+392130:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H186:WEISS 9149281 VE=1'
LIN+170++4023149503917:EN'
PIA+5+9149276:SA'
PIA+5+392123:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 WEISS:INCL.FRONTBEF. 9149276 VE=1'
LIN+180++4023149120794:EN'
PIA+5+9078862:SA'
PIA+5+285540:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++PRESTIGE IZ Z23 18001 VE=1 9078862'
LIN+190++4023149452871:EN'
PIA+5+45287:SA'
PIA+5+221972:BP'
QTY+21:10.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 350 45287'
LIN+200++4023149480539:EN'
PIA+5+48053:SA'
PIA+5+220562:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++INTERMAT 9943 T43 KO 48053'
LIN+210++4023149746888:EN'
PIA+5+74688:SA'
PIA+5+134874:BP'
QTY+21:400.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++EINSCHRAUBDÜBEL DU 321 74688'
LIN+220++4023149485961:EN'
PIA+5+48596:SA'
PIA+5+132593:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SCHLÜSSEL TYP 09 70 MM 48596 ZINK-VN'
LIN+230++4023149160486:EN'
PIA+5+16048:SA'
PIA+5+131598:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER VB 5-150 MM:16048'
LIN+240++4023149251221:EN'
PIA+5+25122:SA'
PIA+5+131276:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++LAUFTEIL F. STB 55 HÖHENVERSTB. KST-BR:25122'
LIN+250++4023149068737:EN'
PIA+5+58590:SA'
PIA+5+16106:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:LICHTGRAU OHNE BÜRSTE 58590'
LIN+260++4023149859441:EN'
PIA+5+9080759:SA'
PIA+5+286378:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++DREHGRIFF 451 N / LI M-NI P2000 9080759:VE=10'
LIN+270++4023149002892:EN'
PIA+5+9070264:SA'
PIA+5+135736:BP'
QTY+21:6.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++KNOPF EDELSTAHL-SEIDENMATT (78543):9070264 AGRINUM'
UNS+S'
UNT+176+1'
UNZ+1+0002'
