UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230721:0822+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511220322+9'
DTM+2:20230720:102'
DTM+137:20230721:102'
FTX+AAO+++50532802'
RFF+CO:1215003910'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Baronin Lian Barr+Burgstr. 70c+Damienburg++87864+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149790560:EN'
PIA+5+79056:SA'
PIA+5+17014:BP'
QTY+21:12.000:GRT'
DTM+2:20230720:102'
FTX+OSI+++KUGELAUSZUG KA 1730/430 MM EB 10 79056'
UNS+S'
UNT+21+1'
UNZ+1+0002'
