UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230721:1312+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511220642+9'
DTM+2:20230724:102'
DTM+137:20230721:102'
RFF+CO:1215008803'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hermann, Grosskopf und Stauss+Lurchenweg 54c+Slottagrün++77137+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149747519:EN'
PIA+5+9194967:SA'
PIA+5+9062795:BP'
QTY+21:1.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++ORGATRAY 440 441 - 520 / 451 - 500 WEISS:9194967'
LIN+20++4023149963001:EN'
PIA+5+9209575:SA'
PIA+5+9058462:BP'
QTY+21:2.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++ANTIRUTSCHMATTE NENNLÄNGE 650 X 5000:WEISS 9209575'
LIN+30++4023149080814:EN'
PIA+5+9230269:SA'
PIA+5+9081060:BP'
QTY+21:10.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++AVT ORGASTORE ADAPTER, WEIß:9230269'
LIN+40++4023149854323:EN'
PIA+5+9182230:SA'
PIA+5+9063014:BP'
QTY+21:5.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++ORGASTORE 810 EINTEILER, WEISS 9182230'
LIN+50++4023149854187:EN'
PIA+5+9182249:SA'
PIA+5+9064839:BP'
QTY+21:1.000:PCE'
DTM+2:20230724:102'
FTX+OSI+++ORGASTORE 810 ALUMINIUMPROFIL, 2000MM,:WEISS 9182249'
UNS+S'
UNT+44+1'
UNZ+1+0002'
