UNB+UNOA:3+4025249000006:14+4008057000000:14+230802:0711+17888'
UNH+00017888000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+232827'
DTM+137:20230802:102'
DTM+2:20230808:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902090537::9'
RFF+VA:DE123712649'
CTA+OC+:Romeo Balcer'
NAD+IV+4399902032902::9'
NAD+DP+4399902090537::9'
NAD+UD+++WILLMS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057056823:EN'
PIA+5+5682:SA+1145192:BP'
QTY+21:5:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+2++4008057061421:EN'
PIA+5+6142:SA+1201128:BP'
IMD+F++:::45X55MM'
QTY+21:4:PCE'
PRI+AAA:3.57'
PAC+1'
LIN+3++4008057023368:EN'
PIA+5+9169525:SA+1210848:BP'
IMD+F++:::600X20'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+4++4008057016155:EN'
PIA+5+1615:SA+1211499:BP'
IMD+F++:::238 MM'
QTY+21:5:PCE'
PRI+AAA:4.2'
PAC+1'
LIN+5++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+6++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+7++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+8++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:3:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+9++4008057499064:EN'
PIA+5+49906:SA+1599976:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+10++4008057011822:EN'
PIA+5+1182:SA+1761501:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+11++4008057168601:EN'
PIA+5+16860:SA+1985811:BP'
IMD+F++:::24X24X800'
QTY+21:8:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+12++4008057035477:EN'
PIA+5+9211932:SA+3185774:BP'
QTY+21:5:PCE'
PRI+AAA:2.2'
PAC+1'
LIN+13++4008057035484:EN'
PIA+5+9211934:SA+3185782:BP'
QTY+21:5:PCE'
PRI+AAA:2.66'
PAC+1'
LIN+14++4008057064873:EN'
PIA+5+9192786:SA+8612673:BP'
QTY+21:10:PCE'
PRI+AAA:0.8'
PAC+1'
UNS+S'
MOA+86:350.39'
UNT+98+00017888000001'
UNZ+1+17888'
