UNB+UNOA:3+4025249000006:14+4008057000000:14+230802:1813+17896'
UNH+00017896000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+407327'
DTM+137:20230802:102'
DTM+2:20230808:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902022705::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Leticia von K?hnert'
NAD+IV+4399902032902::9'
NAD+DP+4399902022705::9'
NAD+UD+++SCHOLLER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057020305:EN'
PIA+5+9158681:SA+3792454:BP'
IMD+F++:::35/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
UNS+S'
MOA+86:18.1'
UNT+24+00017896000001'
UNZ+1+17896'
