UNB+UNOA:3+4025249000006:14+4008057000000:14+230802:1517+17895'
UNH+00017895000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+687315'
DTM+137:20230802:102'
DTM+2:20230808:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901553620::9'
RFF+VA:DE123711890'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901553620::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011624:EN'
PIA+5+1162:SA+1214295:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+2++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+3++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:3:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+4++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+5++4008057025805:EN'
PIA+5+2580:SA+4268769:BP'
IMD+F++:::DM 60MM'
QTY+21:4:PCE'
PRI+AAA:14.35'
PAC+1'
LIN+6++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+7++4008057901765:EN'
PIA+5+9129070:SA+8611980:BP'
QTY+21:4:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+8++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+9++4008057625333:EN'
PIA+5+62533:SA+8843823:BP'
QTY+21:5:PCE'
PRI+AAA:4.83'
PAC+1'
LIN+10++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+11++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+12++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:254.78'
UNT+84+00017895000001'
UNH+00017895000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+376152'
DTM+137:20230802:102'
DTM+2:20230808:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901740808::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Kevin Matschke'
NAD+IV+4399902032902::9'
NAD+DP+4399901740808::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:10:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+3++4008057018708:EN'
PIA+5+9157144:SA+3788502:BP'
IMD+F++:::50X45 MM'
QTY+21:10:PCE'
PRI+AAA:1.31'
PAC+1'
LIN+4++4008057019590:EN'
PIA+5+9157212:SA+3789641:BP'
IMD+F++:::M6 30-42MM'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+5++4008057019606:EN'
PIA+5+9157213:SA+3790086:BP'
IMD+F++:::M6 36-50MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+6++4008057194235:EN'
PIA+5+9100531:SA+5447933:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+7++4008057040075:EN'
PIA+5+9227749:SA+8610834:BP'
QTY+21:5:PCE'
PRI+AAA:4.15'
PAC+1'
LIN+8++4008057027663:EN'
PIA+5+9195309:SA+8611121:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+9++4008057048378:EN'
PIA+5+9277045:SA+8611386:BP'
QTY+21:5:PCE'
PRI+AAA:6.54'
PAC+1'
LIN+10++4008057048385:EN'
PIA+5+9277046:SA+8611394:BP'
QTY+21:5:PCE'
PRI+AAA:6.64'
PAC+1'
LIN+11++4008057032056:EN'
PIA+5+9208305:SA+8611436:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+12++4008057034098:EN'
PIA+5+9210153:SA+8611659:BP'
QTY+21:25:PCE'
PRI+AAA:0.47'
PAC+1'
LIN+13++4008057045841:EN'
PIA+5+9259993:SA+8611667:BP'
QTY+21:5:PCE'
PRI+AAA:18.85'
PAC+1'
LIN+14++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+15++4008057894128:EN'
PIA+5+89412:SA+8843195:BP'
QTY+21:5:PCE'
PRI+AAA:4.56'
PAC+1'
LIN+16++4008057890885:EN'
PIA+5+89088:SA+8843740:BP'
QTY+21:5:PCE'
PRI+AAA:2.06'
PAC+1'
LIN+17++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
UNS+S'
MOA+86:391.9'
UNT+107+00017895000002'
UNZ+2+17895'
