UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230707:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511213601+9'
DTM+2:20230707:102'
DTM+137:20230707:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149476464:EN'
PIA+5+47646:SA'
PIA+5+131656:BP'
QTY+21:11.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++VERSTELLSCHRAUBE KORREKT 10 X 70 MM:47646'
LIN+20++4023149739255:EN'
PIA+5+73925:SA'
PIA+5+16913:BP'
QTY+21:20.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++INTERMAT TOP 9935 T-22 K-5 73925'
LIN+30++4008057230339:EN'
PIA+5+9069915:SA'
PIA+5+130862:BP'
QTY+21:50.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++BÜGELGRIFF STAHL 104 MM MT-VN (23033):9069915 O. SCHRAUBEN AVENIO'
LIN+40++4023149721205:EN'
PIA+5+72120:SA'
PIA+5+131130:BP'
QTY+21:2000.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER 72120 KST.-KLAR:(1 KARTE ENTSPRICHT 50 STÜCK)'
LIN+50++4023149131493:EN'
PIA+5+13149:SA'
PIA+5+131444:BP'
QTY+21:200.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++MAGNETSCHNÄPPER M 64 GP 5-6 KG 13149:WEISS'
LIN+60++4023149131561:EN'
PIA+5+13156:SA'
PIA+5+131451:BP'
QTY+21:50.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++MAGNETSCHNÄPPER M 93 GP 8-6 KG 13156 BR'
LIN+70++4023149251832:EN'
PIA+5+25183:SA'
PIA+5+131626:BP'
QTY+21:10.000:GRT'
DTM+2:20230720:102'
FTX+OSI+++BETTVERBINDUNGSBESCHLAG 130 MM CHROMAT.:25183'
LIN+80++4023149618543:EN'
PIA+5+61854:SA'
PIA+5+131634:BP'
QTY+21:4000.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++GLEITER KORREKT Z. ANSCHRAUBEN:UNIVERSAL VE=200 ST 61854'
LIN+90'
PIA+5+19476:SA'
PIA+5+131701:BP'
QTY+21:50.000:GRT'
DTM+2:20230720:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 16 VN 19476'
LIN+100++4023149406690:EN'
PIA+5+40669:SA'
PIA+5+131704:BP'
QTY+21:200.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 5 40669'
LIN+110++4023149216985:EN'
PIA+5+21698:SA'
PIA+5+132072:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++BREMSKLAPPENHALTER KLASSIK D 275 21698:STAHL-VN M.MAGNET-ZUH. RS'
LIN+120++4023149715556:EN'
PIA+5+71555:SA'
PIA+5+132234:BP'
QTY+21:2000.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 24 71555:CHROMAT. (IN 50STCK. BTL.)'
LIN+130++4023149715563:EN'
PIA+5+71556:SA'
PIA+5+132235:BP'
QTY+21:200.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 26 71556:CHROMAT. (IN 50STCK. BTL.)'
LIN+140++4023149715587:EN'
PIA+5+71558:SA'
PIA+5+132237:BP'
QTY+21:200.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 30 71558:CHROMAT. (IN 50STCK. BTL.)'
LIN+150++4023149512643:EN'
PIA+5+51264:SA'
PIA+5+132596:BP'
QTY+21:2000.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++EUROSCHRAUBE 6,3 X 10,5 MM 51264:CHROMAT. VE=200'
LIN+160++4023149654800:EN'
PIA+5+65480:SA'
PIA+5+132834:BP'
QTY+21:200.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++SCHRAUBE PANHEAD 5,5X50 M. DÜBEL 65480:CHROMAT.'
LIN+170++4023149722530:EN'
PIA+5+72253:SA'
PIA+5+132961:BP'
QTY+21:20.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++DREHSTANGE 6/5 1500 MM LG. PRESTIGE 2000:72253 STAHL VN'
LIN+180++4008057752121:EN'
PIA+5+9070976:SA'
PIA+5+133213:BP'
QTY+21:100.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM VN-MT:(75212) 9070976 NICIA'
LIN+190++4023149068768:EN'
PIA+5+9131025:SA'
PIA+5+151515:BP'
QTY+21:30.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:CHROM OPTIK MATT OHNE BÜRSTE 9131025'
LIN+200++4023149033599:EN'
PIA+5+1079090:SA'
PIA+5+152284:BP'
QTY+21:16.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++SLIDE LINE 55 LAUF-U. FÜHRUNGSPROFIL:(70960) SILBER ELOX. 4,00 M LG.1079090'
LIN+210++4023149797132:EN'
PIA+5+79713:SA'
PIA+5+153385:BP'
QTY+21:100.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++REGALBODENTRÄGER TITAN 1 STAHL VZ 79713'
LIN+220++4023149600050:EN'
PIA+5+45044:SA'
PIA+5+220836:BP'
QTY+21:200.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/AUFL. 45044'
LIN+230++4023149452956:EN'
PIA+5+45295:SA'
PIA+5+221952:BP'
QTY+21:20.000:GRT'
DTM+2:20230725:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 550 45295'
LIN+240++4023149452970:EN'
PIA+5+45297:SA'
PIA+5+221954:BP'
QTY+21:20.000:GRT'
DTM+2:20230720:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 600 45297'
LIN+250++4023149453021:EN'
PIA+5+45302:SA'
PIA+5+222026:BP'
QTY+21:1.000:GRT'
DTM+2:20230707:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM/ 470-EB 12,5:45302'
LIN+260++4008057457125:EN'
PIA+5+9070734:SA'
PIA+5+222052:BP'
QTY+21:7.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++RELINGGRIFF BA284 (45712) EDELSTAHL:FINISH 9070734HALE'
LIN+270++4008057457156:EN'
PIA+5+9070736:SA'
PIA+5+222055:BP'
QTY+21:7.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++RELINGGRIFF BA434 (45715) EDELSTAHL:FINISH 9070736HALE'
LIN+280++4023149057120:EN'
PIA+5+48096:SA'
PIA+5+224956:BP'
QTY+21:50.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++INTERMAT 9936-W45-T42 48096 K 0'
LIN+290++4023149120794:EN'
PIA+5+9078862:SA'
PIA+5+285540:BP'
QTY+21:100.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++PRESTIGE IZ Z23 18001 VE=1 9078862'
LIN+300++4023149120824:EN'
PIA+5+9078871:SA'
PIA+5+285543:BP'
QTY+21:20.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++PRESTIGE IZ Z23 18004 VE=1 9078871'
LIN+310++4023149120978:EN'
PIA+5+9078920:SA'
PIA+5+285558:BP'
QTY+21:2.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++PRESTIGE IZ Z23 18019 VE=1 9078920'
LIN+320++4023149120329:EN'
PIA+5+9078712:SA'
PIA+5+287133:BP'
QTY+21:2.000:GRT'
DTM+2:20230727:102'
FTX+OSI+++GN SEZ-GEHÄUSE X22 SISY VE=1 9078712'
LIN+330++4023149486869:EN'
PIA+5+9136277:SA'
PIA+5+368666:BP'
QTY+21:5.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++QUADRO-KLEIDERSTANGE AUSZIEHB. 400 MM:9136277 SILBER'
LIN+340++4023149488078:EN'
PIA+5+9135983:SA'
PIA+5+382480:BP'
QTY+21:5.000:GRT'
DTM+2:20230720:102'
FTX+OSI+++QUADRO VOLLAUSZUG V6 250 EB20 SILENT:SYSTEM 9135983'
LIN+350++4023149503993:EN'
PIA+5+9149290:SA'
PIA+5+392087:BP'
QTY+21:10.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 WEISS:INCL. FRONTBE- FESTIGUNG 9149290 VE=1'
LIN+360++4023149504006:EN'
PIA+5+9149291:SA'
PIA+5+392089:BP'
QTY+21:5.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L550 WEISS:INCL. FRONTBE- FESTIGUNG 9149291 VE=1'
LIN+370++4023149503580:EN'
PIA+5+9149279:SA'
PIA+5+392126:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94 WEISS:9149279 VE=1'
LIN+380++4023149169304:EN'
PIA+5+9150653:SA'
PIA+5+392254:BP'
QTY+21:20.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 SILBER:INCL. FRONT- BEFESTIGUNG 9150653 VE=1'
LIN+390++4023149076374:EN'
PIA+5+9133916:SA'
PIA+5+393834:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ZYL-KASTENSCHLOSS D15 RE  9133916 VE=1'
LIN+400++4023149699382:EN'
PIA+5+9073616:SA'
PIA+5+423453:BP'
QTY+21:200.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-T55/52H/48S-B-4 9073616 VE=50'
LIN+410++4023149264641:EN'
PIA+5+9073668:SA'
PIA+5+423491:BP'
QTY+21:200.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++SENSYS 110° O.SCHLIESSAUTOMATIK:S-8675-THS55-B12,5 9073668 VE=50'
LIN+420++4023149730825:EN'
PIA+5+9094296:SA'
PIA+5+423521:BP'
QTY+21:4.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++SENSYS 110° DÜNNTÜRS.MIT DÄMPFUNG:S_8646I_B-4_TH58 9094296 VE=50'
LIN+430++4023149340024:EN'
PIA+5+9089636:SA'
PIA+5+423586:BP'
QTY+21:50.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-AZ-ST:9089636'
LIN+440++4023149875809:EN'
PIA+5+9091400:SA'
PIA+5+424651:BP'
QTY+21:50.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++SENSYS 8631I BASIS 12.5 MM TH 52:ZUM ANSCHRAUBEN 9091400'
LIN+450++4023149113239:EN'
PIA+5+9240932:SA'
PIA+5+9035895:BP'
QTY+21:20.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=550MM 9240932 VE=1'
LIN+460++4023149794889:EN'
PIA+5+79488:SA'
PIA+5+9053123:BP'
QTY+21:200.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++RASTEX 15 OHNE ABDECKRAND, 29MM, BLANK:BR 0079488'
LIN+470++4023149068782:EN'
PIA+5+73748:SA'
PIA+5+9053614:BP'
QTY+21:30.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:SCHWARZ OHNE BÜRSTE 73748'
LIN+480++4023149065361:EN'
PIA+5+47914:SA'
PIA+5+9053856:BP'
QTY+21:50.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:WEISS OHNE BÜRSTE 47914'
LIN+490++4023149876103:EN'
PIA+5+9091402:SA'
PIA+5+9055142:BP'
QTY+21:100.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++SENSYS 8631I, BASIS 12,5 MM, TH 54,:SCHNELLMONTAGE FLASH 9091402'
LIN+500++4023149879609:EN'
PIA+5+9091410:SA'
PIA+5+9055157:BP'
QTY+21:50.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++SENSYS 8631I, BASIS 3 MM, TH 52, ZUM:ANSCHRAUBEN 9091410'
LIN+510++4023149952913:EN'
PIA+5+9206834:SA'
PIA+5+9064033:BP'
QTY+21:10.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++ABDECKKAPPE 9206834'
LIN+520++4023149468766:EN'
PIA+5+9255299:SA'
PIA+5+9081147:BP'
QTY+21:20.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 550 MM, WEIß 9255299'
LIN+530'
PIA+5+9257090:SA'
PIA+5+9081272:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 380  40 KG:F. HOLZSCHUBKASTEN 9257090'
LIN+540++4023149998485:EN'
PIA+5+9257091:SA'
PIA+5+9081273:BP'
QTY+21:20.000:GRT'
DTM+2:20230720:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 400  40 KG:F. HOLZSCHUBKASTEN 9257091'
LIN+550++4023149842726:EN'
PIA+5+9257125:SA'
PIA+5+9081283:BP'
QTY+21:10.000:GRT'
DTM+2:20230720:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 550  70 KG:F. HOLZSCHUBKASTEN 9257125'
LIN+560'
PIA+5+9257128:SA'
PIA+5+9081286:BP'
QTY+21:20.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 650  70 KG:F. HOLZSCHUBKASTEN 9257128'
LIN+570'
PIA+5+9257129:SA'
PIA+5+9081287:BP'
QTY+21:10.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 700  70 KG:F. HOLZSCHUBKASTEN 9257129'
LIN+580++4023149602498:EN'
PIA+5+9257706:SA'
PIA+5+9081376:BP'
QTY+21:20.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++ACTRO 5D TIEFENVERSTELLUNG:9257706'
LIN+590++4023149191480:EN'
PIA+5+9257892:SA'
PIA+5+9081391:BP'
QTY+21:50.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 10 - 40 KG 9257892'
LIN+600++4023149191497:EN'
PIA+5+9257893:SA'
PIA+5+9081392:BP'
QTY+21:10.000:PCE'
DTM+2:20230720:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 20 - 70 KG 9257893'
LIN+610++4063674001892:EN'
PIA+5+9303926:SA'
PIA+5+9153256:BP'
QTY+21:50.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++CADRO RUNDSCHNUR DICHTUNG 25MM SCHWARZ:9303926'
LIN+620++4063674001908:EN'
PIA+5+9303927:SA'
PIA+5+9153257:BP'
QTY+21:1.000:PCE'
DTM+2:20230707:102'
FTX+OSI+++CADRO DICHTUNG SELBSTKLEBEND 2MM L 50M:9303927'
LIN+630++4023149326271:EN'
PIA+5+9318192:SA'
PIA+5+9253222:BP'
QTY+21:50.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 500 MM:NEUE VERSION 04/2023, LS/RS  9318192'
UNS+S'
UNT+391+1'
UNZ+1+0002'
