UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230707:1222+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511213403+9'
DTM+2:20230712:102'
DTM+137:20230707:102'
RFF+CO:1214976419'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Wölpert-Koester+Unterstr. 74c+Lichtenfeldfeld++55831+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149458149:EN'
PIA+5+45814:SA'
PIA+5+226146:BP'
QTY+21:2.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++LENKROLLE O. FESTSTELLER 45814'
LIN+20++4023149458156:EN'
PIA+5+45815:SA'
PIA+5+226148:BP'
QTY+21:2.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++LENKROLLE M. FESTSTELLER 45815'
LIN+30++4023149458132:EN'
PIA+5+45813:SA'
PIA+5+9053492:BP'
QTY+21:4.000:PCE'
DTM+2:20230712:102'
FTX+OSI+++SOCKELPLATTE MIT KANTENSCHUTZ 0045813'
UNS+S'
UNT+32+1'
UNZ+1+0002'
