UNB+UNOA:3+4025249000006:14+4008057000000:14+230713:1912+17782'
UNH+00017782000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+492780'
DTM+137:20230713:102'
DTM+2:20230719:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203754::9'
RFF+VA:DE112488607'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203754::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::700MM'
QTY+21:4:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+2++4008057060608:EN'
PIA+5+6060:SA+1287762:BP'
IMD+F++:::80X100 MM'
QTY+21:4:PCE'
PRI+AAA:10.92'
PAC+1'
LIN+3++4008057499071:EN'
PIA+5+49907:SA+1599984:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+4++4008057009867:EN'
PIA+5+9127348:SA+2147064:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+5++4008057901840:EN'
PIA+5+9129098:SA+2147676:BP'
QTY+21:4:PCE'
PRI+AAA:2.95'
PAC+1'
LIN+6++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+7++4008057020206:EN'
PIA+5+9158660:SA+3792611:BP'
QTY+21:10:PCE'
PRI+AAA:2.12'
PAC+1'
LIN+8++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+9++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+10++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+11++4008057009263:EN'
PIA+5+9116205:SA+7301419:BP'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+12++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+13++4008057033497:EN'
PIA+5+3349:SA+7309636:BP'
QTY+21:5:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+14++4008057037488:EN'
PIA+5+9218200:SA+8611741:BP'
QTY+21:10:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+15++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+16++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+17++4008057892353:EN'
PIA+5+89235:SA+8843880:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:9.05'
PAC+1'
LIN+18++4008057892742:EN'
PIA+5+89274:SA+8843989:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+19++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+20++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+21++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+22++4008057891837:EN'
PIA+5+89183:SA+8846289:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+23++4008057892544:EN'
PIA+5+89254:SA+8847030:BP'
QTY+21:5:PCE'
PRI+AAA:2.54'
PAC+1'
UNS+S'
MOA+86:419.72'
UNT+142+00017782000001'
UNZ+1+17782'
