UNB+UNOA:3+4025249000006:14+4008057000000:14+230713:1120+17777'
UNH+00017777000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+639832'
DTM+137:20230713:102'
DTM+2:20230727:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205239::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Cheyenne Rach'
NAD+IV+4399902032902::9'
NAD+DP+4399901205239::9'
NAD+UD+++BUTTER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+2++4008057048880:EN'
PIA+5+9277685:SA+8611824:BP'
QTY+21:5:PCE'
PRI+AAA:9.78'
PAC+1'
LIN+3++4008057000284:EN'
PIA+5+9081042:SA+8842858:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.3'
PAC+1'
UNS+S'
MOA+86:74.6'
UNT+35+00017777000001'
UNZ+1+17777'
