UNB+UNOA:3+4025249000006:14+4008057000000:14+230713:1518+17781'
UNH+00017781000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+384723'
DTM+137:20230713:102'
DTM+2:20230719:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901886193::9'
RFF+VA:DE123711890'
CTA+OC+:Graf Norman St?ckert'
NAD+IV+4399902032902::9'
NAD+DP+4399901886193::9'
NAD+UD+++EIGENBETRIEB VCC/RE VESTSPIELHAUS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057010030:EN'
PIA+5+9081773:SA+2495018:BP'
QTY+21:11:PCE'
PRI+AAA:2.2'
PAC+1'
UNS+S'
MOA+86:24.2'
UNT+23+00017781000001'
UNZ+1+17781'
