UNB+UNOA:3+4025249000006:14+4008057000000:14+230713:1319+17779'
UNH+00017779000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+603322'
DTM+137:20230713:102'
DTM+2:20230726:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902033442::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherrin Lucy von der Rach'
NAD+IV+4399902032902::9'
NAD+DP+4399902033442::9'
NAD+UD+++GABRIEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9289974:SA+2106429642598:BP'
IMD+F++:::BESCHLAEGE TOPFSCHARNIER MIT DAEMPF:UNG VORLIEGEND'
IMD+F++:::VORLIEGENDES TOPFSCHARNIER GEDAEMPF:T'
QTY+21:2:PCE'
PRI+AAA:7.81'
PAC+1'
UNS+S'
MOA+86:15.62'
UNT+25+00017779000001'
UNH+00017779000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+512345'
DTM+137:20230713:102'
DTM+2:20230719:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901734234::9'
RFF+VA:DE812935669'
CTA+OC+:Darren Bruhns'
NAD+IV+4399902032902::9'
NAD+DP+4399901734234::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057004275:EN'
PIA+5+427:SA+1226679:BP'
IMD+F++:::600 MM'
QTY+21:5:PCE'
PRI+AAA:1.69'
PAC+1'
LIN+2++4008057019620:EN'
PIA+5+9157215:SA+3788759:BP'
IMD+F++:::30 MM'
QTY+21:10:PCE'
PRI+AAA:0.66'
PAC+1'
LIN+3++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+4++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+5++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+6++4008057029247:EN'
PIA+5+2924:SA+3913837:BP'
IMD+F++:::500MM'
QTY+21:5:PCE'
PRI+AAA:20.53'
PAC+1'
LIN+7++4008057016834:EN'
PIA+5+1683:SA+6400279:BP'
IMD+F++:::1200MM'
QTY+21:5:PCE'
PRI+AAA:3.59'
PAC+1'
LIN+8++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+9++4008057129923:EN'
PIA+5+9111015:SA+7303852:BP'
QTY+21:5:PCE'
PRI+AAA:13.88'
PAC+1'
LIN+10++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+11++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+12++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+13++4008057048484:EN'
PIA+5+9277448:SA+8611089:BP'
QTY+21:5:PCE'
PRI+AAA:13.31'
PAC+1'
LIN+14++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:10:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+15++4008057047425:EN'
PIA+5+9266582:SA+8611105:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+16++4008057032056:EN'
PIA+5+9208305:SA+8611436:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+17++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+18++4008057000321:EN'
PIA+5+9081046:SA+8835266:BP'
QTY+21:1:PCE'
PRI+AAA:21.09'
PAC+1'
LIN+19++4008057892186:EN'
PIA+5+89218:SA+8843542:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.98'
PAC+1'
LIN+20++4008057892346:EN'
PIA+5+89234:SA+8843658:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.4'
PAC+1'
LIN+21++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+22++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:5:PCE'
PRI+AAA:3.35'
PAC+1'
UNS+S'
MOA+86:584.76'
UNT+138+00017779000002'
UNZ+2+17779'
