UNB+UNOC:3+HUELSTA:14+HETTICH+230815:1114+412'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503391892'
DTM+137:20230814:102'
DTM+2:20230911:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+4039853001014::91++Vangermain-Mohr+Fritz-Erler-Str. 06b+Neu Oskar++84706+DE'
CUX+2:EUR:4'
LIN+1'
PIA+1+9257260:SA::91'
PIA+1+1841036:IN::92'
IMD+F++:::Quadro YOU Kupplung links'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:3200:PCE'
LIN+2'
PIA+1+9257261:SA::91'
PIA+1+1841037:IN::92'
IMD+F++:::Quadro YOU Kupplung rechts'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:3200:PCE'
UNS+S'
UNT+27+1'
UNZ+1+412'
