UNA:+.? '
UNB+UNOC:3+3025250000102:14+4023149000003:14+230628:1845+1000013699'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+30552923+9'
DTM+137:20230628:102'
DTM+2:20230712:102'
RFF+AFO:S'
NAD+BY+3020230003000::9'
NAD+DP+3020230003000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+14++4008057023450:EN'
PIA+5+9154878:IN'
IMD+F++:::CHARNIERE PIANO A.LAIT 32X1200'
QTY+21:180.00:PCE'
QTY+52:60.00:PCE'
PRI+AAA:1.90'
LIN+19++4023149457784:EN'
PIA+5+69165985:IN'
IMD+F++:::PIED TABLE CYL 30X70CM AC CHRO'
QTY+21:28.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.78'
LIN+15++4008057010481:EN'
PIA+5+9155224:IN'
IMD+F++:::PATTE SUSP MBLE 76X46 ZN X2'
QTY+21:360.00:PCE'
QTY+52:120.00:PCE'
PRI+AAA:1.01'
LIN+16++4008057055109:EN'
PIA+5+9155226:IN'
IMD+F++:::RAIL SUSP MBLE 2000X29X6,5 ZN'
QTY+21:78.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:3.57'
LIN+7++4008057013833:EN'
PIA+5+5572711:IN'
IMD+F++:::PIED TABLE AC NR 24X24X800'
QTY+21:120.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.20'
LIN+5++4008057011839:EN'
PIA+5+5572706:IN'
IMD+F++:::PIED TABLE AC CHR 60X700'
QTY+21:60.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:7.16'
LIN+6++4008057168618:EN'
PIA+5+5572709:IN'
IMD+F++:::PIED TABLE AC GR 30X800'
QTY+21:40.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.45'
LIN+3++4008057011457:EN'
PIA+5+5572696:IN'
IMD+F++:::PIED TABLE AC BLC 30X800'
QTY+21:220.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.20'
LIN+9++4008057012287:EN'
PIA+5+5572714:IN'
IMD+F++:::PIED TABLE AC NR 30X800'
QTY+21:120.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.20'
LIN+2++4008057011402:EN'
PIA+5+5572695:IN'
IMD+F++:::PIED TABLE AC BLC 30X700'
QTY+21:64.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.05'
LIN+8++4008057012270:EN'
PIA+5+5572713:IN'
IMD+F++:::PIED TABLE AC NR 30X700'
QTY+21:64.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.05'
LIN+4++4008057902038:EN'
PIA+5+5572701:IN'
IMD+F++:::PIED TABLE AC BROS 30X800'
QTY+21:72.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:4.25'
LIN+13++4008057023474:EN'
PIA+5+5577123:IN'
IMD+F++:::CHARNIERE PIANO A.NICK 32X600'
QTY+21:300.00:PCE'
QTY+52:100.00:PCE'
PRI+AAA:1.59'
LIN+12++4008057005555:EN'
PIA+5+5575950:IN'
IMD+F++:::COULISSE BIL LAT ST 550 45KG'
QTY+21:35.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:11.23'
LIN+11++4008057023528:EN'
PIA+5+5575916:IN'
IMD+F++:::CHARNIERE PIANO INOX 32X600'
QTY+21:60.00:PCE'
QTY+52:10.00:PCE'
PRI+AAA:3.54'
LIN+10++4008057011495:EN'
PIA+5+5572842:IN'
IMD+F++:::PIED TABLE AC BLC 24X24X700'
QTY+21:20.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.05'
LIN+18++4008057012195:EN'
PIA+5+69165754:IN'
IMD+F++:::PIED TABLE CAR 24X24X80CM A CH'
QTY+21:8.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:3.71'
LIN+17++4008057013826:EN'
PIA+5+67942700:IN'
IMD+F++:::PIED TABLE CA 24X24X700 AC NR'
QTY+21:100.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:2.05'
LIN+1++4008057023504:EN'
PIA+5+1097973:IN'
IMD+F++:::CHARNIERE PIANO A.NICK 32X1200'
QTY+21:100.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:2.17'
UNS+S'
MOA+79:4745.03'
UNT+126+1'
UNZ+1+1000013699'
