UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230909:0139+33261096880000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V+23005929+9'
DTM+137:20230908:102'
DTM+64:20230918:102'
DTM+63:20230922:102'
FTX+GEN+1++Da consegnare non prima del 2023-09-18 e non oltre il 2023-09-22'
FTX+GEN+1++-'
NAD+BY+8017965504667::9++BC Carbon veneto OGNINA (0466)+Piazza Walter 384+Carbon veneto++09783+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057032544:EN'
PIA+1+410004356:BP'
PIA+1+9209022:SA'
IMD+F++:::TUBO PER ARMADIO CROMATO'
QTY+21:5'
PRI+AAA:4.11'
NAD+SU+801849::92'
LIN+2++4008057168748:EN'
PIA+1+410005301:BP'
PIA+1+16874:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.1:00'
QTY+21:16'
PRI+AAA:1.13'
NAD+SU+801849::92'
LIN+3++4008057168755:EN'
PIA+1+410005302:BP'
PIA+1+16875:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO NERO D30 H.100'
QTY+21:4'
PRI+AAA:1.39'
NAD+SU+801849::92'
LIN+4++4008057012362:EN'
PIA+1+410005304:BP'
PIA+1+1236:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO CROM. D30 H.10:0'
QTY+21:12'
PRI+AAA:1.43'
NAD+SU+801849::92'
LIN+5++4023149457708:EN'
PIA+1+410005312:BP'
PIA+1+45770:SA'
IMD+F++:::PIEDE PER TAVOLO ACCIAIO NERO D30 H:200MM'
QTY+21:4'
PRI+AAA:1.37'
NAD+SU+801849::92'
LIN+6++4023149462672:EN'
PIA+1+410005317:BP'
PIA+1+46267:SA'
IMD+F++:::PIEDE PER TAVOLO ACCIAIO CROM D30 H:250MM'
QTY+21:4'
PRI+AAA:2.17'
NAD+SU+801849::92'
LIN+7++4023149457753:EN'
PIA+1+410005319:BP'
PIA+1+45775:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.3:00'
QTY+21:4'
PRI+AAA:2'
NAD+SU+801849::92'
LIN+8++4023149457746:EN'
PIA+1+410005320:BP'
PIA+1+45774:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO NERO D30 H.300'
QTY+21:4'
PRI+AAA:2.57'
NAD+SU+801849::92'
LIN+9++4008057011402:EN'
PIA+1+410005329:BP'
PIA+1+1140:SA'
IMD+F++:::PIEDE PER TAVOLO ACC. BIANCO D30 H7:00MM'
QTY+21:4'
PRI+AAA:2.88'
NAD+SU+801849::92'
LIN+10++4008057011600:EN'
PIA+1+410005330:BP'
PIA+1+1160:SA'
IMD+F++:::PIEDE TAVOLO ACC.BIANCO 25X25 H.100'
QTY+21:16'
PRI+AAA:1.16'
NAD+SU+801849::92'
LIN+11++4008057012140:EN'
PIA+1+410005333:BP'
PIA+1+1214:SA'
IMD+F++:::PIEDE TAVOLO ACC. CROMO 25X25 H.100'
QTY+21:4'
PRI+AAA:1.56'
NAD+SU+801849::92'
LIN+12++4008057901772:EN'
PIA+1+410005338:BP'
PIA+1+9129091:SA'
IMD+F++:::PIEDE TAVOLO ACC. CROM. 25X25 H.150'
QTY+21:4'
PRI+AAA:1.82'
NAD+SU+801849::92'
LIN+13++4008057013796:EN'
PIA+1+410005346:BP'
PIA+1+1379:SA'
IMD+F++:::PIEDE PER TAVOLO ACC. NERO 25X25 H.:250'
QTY+21:4'
PRI+AAA:1.53'
NAD+SU+801849::92'
LIN+14++4023149457524:EN'
PIA+1+410005348:BP'
PIA+1+45752:SA'
IMD+F++:::PIEDE PER TAVOLO ACC.CROMO 25X25 H.:250'
QTY+21:4'
PRI+AAA:2.66'
NAD+SU+801849::92'
LIN+15++4008057012287:EN'
PIA+1+410005367:BP'
PIA+1+1228:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO NERO D30 H.800'
QTY+21:8'
PRI+AAA:3.57'
NAD+SU+801849::92'
LIN+16++4008057017015:EN'
PIA+1+410005390:BP'
PIA+1+9141475:SA'
IMD+F++:::PIEDE REGOLAB. ZOCC PLASTICA NERA 1:00MM'
QTY+21:5'
PRI+AAA:3.4'
NAD+SU+801849::92'
LIN+17++4008057040259:EN'
PIA+1+410005397:BP'
PIA+1+9230244:SA'
IMD+F++:::PIEDINO REG. CUCINA H.100 ACC. CROM:.'
QTY+21:4'
PRI+AAA:1.84'
NAD+SU+801849::92'
LIN+18++4008057001373:EN'
PIA+1+410005429:BP'
PIA+1+137:SA'
IMD+F++:::VITE LIVELLAMENTO M10 D45'
QTY+21:10'
PRI+AAA:0.6'
NAD+SU+801849::92'
LIN+19++4008057033497:EN'
PIA+1+410005435:BP'
PIA+1+3349:SA'
IMD+F++:::LIVELLATORE MOB. PLASTICA NERA D55'
QTY+21:5'
PRI+AAA:0.72'
NAD+SU+801849::92'
LIN+20++4008057128193:EN'
PIA+1+410005436:BP'
PIA+1+12819:SA'
IMD+F++:::CLIP REGOLAZ. ZOCCOLO PLASTICA NERA: 25MM'
QTY+21:15'
PRI+AAA:0.65'
NAD+SU+801849::92'
LIN+21++4008057168441:EN'
PIA+1+410005437:BP'
PIA+1+16844:SA'
IMD+F++:::REGOLATORE ALTEZZA 65X80 H.25'
QTY+21:5'
PRI+AAA:0.51'
NAD+SU+801849::92'
LIN+22++4008057027847:EN'
PIA+1+410005463:BP'
PIA+1+9195408:SA'
IMD+F++:::VITE LIVELLAMENTO M10 D30'
QTY+21:20'
PRI+AAA:2.04'
NAD+SU+801849::92'
LIN+23++4008057007900:EN'
PIA+1+410310923:BP'
PIA+1+790:SA'
IMD+F++:::CERNIERA DA AVVITARE IN METALLO CON: MOLL'
QTY+21:10'
PRI+AAA:1.12'
NAD+SU+801849::92'
LIN+24++4008057055109:EN'
PIA+1+410330892:BP'
PIA+1+5510:SA'
IMD+F++:::BARRA P APP ARMADI METALLO ZINC 200:0MM'
QTY+21:15'
PRI+AAA:5.07'
NAD+SU+801849::92'
LIN+25++4008057623162:EN'
PIA+1+410350418:BP'
PIA+1+62316:SA'
IMD+F++:::BRACCIO TELESCOPICO'
QTY+21:10'
PRI+AAA:3.17'
NAD+SU+801849::92'
UNS+S'
MOA+79:388.72'
CNT+1:196'
CNT+2:25'
UNT+194+1'
UNZ+1+33261096880000'
