UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230706:1652+46'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500212292+9'
DTM+137:20230706:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Zoey Dittmann'
COM++49-3682-97352598:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250129:IN'
PIA+5+41363:SA'
IMD+F++:::02128200 TESC L=550 UEAZ S=588 Fp=6:ST'
QTY+21:40:EA'
DTM+2:20230717:102'
MOA+203:718.75'
FTX+AAA+++TELESKOPSCHIENE L=550 12,7X50,:UEBERAUSZUG S=588, Fp=60, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:1796.88:::100:EA'
UNS+S'
UNT+20+1'
UNZ+1+46'
