UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230913:1450+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511246497+9'
DTM+2:20230921:102'
DTM+137:20230913:102'
FTX+PUR+++  EBH-Vermarktungsaktivität AvanTech You / Börsenauftrag '
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149466632:EN'
PIA+5+9255289:SA'
PIA+5+9081138:BP'
QTY+21:84.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 500 MM, WEIß 9255289'
LIN+20++4023149476976:EN'
PIA+5+9255307:SA'
PIA+5+9081154:BP'
QTY+21:84.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 500 MM, WEIß 9255307'
LIN+30++4023149482564:EN'
PIA+5+9255329:SA'
PIA+5+9081174:BP'
QTY+21:84.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 500 MM, ANTHRAZIT 9255329'
LIN+40++4023149485213:EN'
PIA+5+9255347:SA'
PIA+5+9081190:BP'
QTY+21:84.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 500 MM, ANTHRAZIT 9255347'
LIN+50++4023149326165:EN'
PIA+5+9318179:SA'
PIA+5+9253640:BP'
QTY+21:400.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU L ( 40KG ) 500MM:LINKS, GROSS-VE ( 10 STÜCK )  9318179'
LIN+60++4023149326172:EN'
PIA+5+9318180:SA'
PIA+5+9253641:BP'
QTY+21:400.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU L ( 40KG ) 500MM:RECHTS, GROSS-VE ( 10 STÜCK )  9318180'
LIN+70++4023149344022:EN'
PIA+5+9326878:SA'
PIA+5+9256997:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++AVANTECH YOU ILLUMINATIONSSET L?: 500MM:EDELSTAHL OPTIK  9326877'
LIN+80++4023149344114:EN'
PIA+5+9326927:SA'
PIA+5+9257006:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++AVANTECH YOU ILLUMINATIONSSET L?: 500MM:ANTHRAZIT  9326927'
LIN+90++4023149191534:EN'
PIA+5+9257891:SA'
PIA+5+9081390:BP'
QTY+21:100.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 8 - 20 KG 9257891'
LIN+100++4023149191480:EN'
PIA+5+9257892:SA'
PIA+5+9081391:BP'
QTY+21:240.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 10 - 40 KG 9257892'
LIN+110++4023149056376:EN'
PIA+5+9219678:SA'
PIA+5+9059274:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++AVANFIT 100 9219678'
LIN+120++4023149177958:EN'
PIA+5+9257321:SA'
PIA+5+9082144:BP'
QTY+21:10.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++PRACTICA 275 FÜR AVANTECH YOU:9257321'
UNS+S'
UNT+87+1'
UNZ+1+0002'
