UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230913:0742+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511246055+9'
DTM+2:20230928:102'
DTM+137:20230913:102'
RFF+CO:1215128347'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Kovacs GmbH & Co. KG+Schopenhauerstr. 1+Hujodorf++24608+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149215810:EN'
PIA+5+21581:SA'
PIA+5+131174:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++BREMSKLAPPENHALTER KLASSIK D 465 /21581:M. MAGNET-ZUH. STAHL VN'
LIN+20++4023149217012:EN'
PIA+5+21701:SA'
PIA+5+132075:BP'
QTY+21:1.000:PCE'
DTM+2:20230928:102'
FTX+OSI+++BREMSKLAPPENHALTER KLASSIK D 465 RS:21701 STAHL VNM. MAGNET-ZUH.'
UNS+S'
UNT+26+1'
UNZ+1+0002'
