UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230913:1032+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511246254+9'
DTM+2:20230914:102'
DTM+137:20230913:102'
FTX+AAO+++Lager Herr Stoltenbe'
RFF+CO:1215128695'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Savoia-Kuprion+Sanddornstr. 60+Groß Titusstadt++95413+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149601491:EN'
PIA+5+9114554:SA'
PIA+5+343006:BP'
QTY+21:5.000:GRT'
DTM+2:20230914:102'
FTX+OSI+++KA4532 400 EZP DIST LR SISY BM NR18116:9114554 VE=10'
LIN+20++4023149601477:EN'
PIA+5+9114548:SA'
PIA+5+343004:BP'
QTY+21:4.000:GRT'
DTM+2:20230914:102'
FTX+OSI+++KA4532 300 EZP DIST LR SISY BM NR18112:9114548 VE=10'
UNS+S'
UNT+27+1'
UNZ+1+0002'
