UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230623:1635+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511205856+9'
DTM+2:20230627:102'
DTM+137:20230623:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149084294:EN'
PIA+5+48054:SA'
PIA+5+220563:BP'
QTY+21:50.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++INTERMAT 9943 T43 K9,5 48054'
LIN+20++4023149014000:EN'
PIA+5+1041576:SA'
PIA+5+16721:BP'
QTY+21:35.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++TRENNWAND 326 KST SCHWARZ 1041576:(75657) TOP 2000'
LIN+30++4023149486913:EN'
PIA+5+9136280:SA'
PIA+5+394985:BP'
QTY+21:6.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++QUADRO AKS 500/430 SILBER  9136280 VE=1'
LIN+40++4023149880650:EN'
PIA+5+9091510:SA'
PIA+5+9055364:BP'
QTY+21:4.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++SENSYS 8631, BASIS -4 MM, TH 52,:ZUM ANSCHRAUBEN 9091510'
LIN+50++4023149867545:EN'
PIA+5+49235:SA'
PIA+5+9053079:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++AUSZIEHBARE ?+ SCHWENKBARE HANDTUCHHALTER:3, 145 MM 0049235'
LIN+60++4023149476082:EN'
PIA+5+47608:SA'
PIA+5+131599:BP'
QTY+21:200.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++GEHRUNGSVERBINDER VB 160 47608'
LIN+70++4023149482441:EN'
PIA+5+9255327:SA'
PIA+5+9081172:BP'
QTY+21:2.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 400 MM, ANTHRAZIT 9255327'
LIN+80++4023149486470:EN'
PIA+5+9255356:SA'
PIA+5+9081197:BP'
QTY+21:2.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 500 MM, ANTHRAZIT 9255356'
LIN+90++4023149326288:EN'
PIA+5+9318194:SA'
PIA+5+9253223:BP'
QTY+21:20.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 550 MM:NEUE VERSION 04/2023, LS/RS  9318194'
LIN+100++4023149169205:EN'
PIA+5+9150642:SA'
PIA+5+392220:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:SILBER 9150642VE=1'
LIN+110++4023149169151:EN'
PIA+5+9150627:SA'
PIA+5+392204:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 SILBER:INCL.FRONTBEF.9150627 VE=1'
LIN+120++4023149504006:EN'
PIA+5+9149291:SA'
PIA+5+392089:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L550 WEISS:INCL. FRONTBE- FESTIGUNG 9149291 VE=1'
LIN+130++4023149503795:EN'
PIA+5+9149262:SA'
PIA+5+392049:BP'
QTY+21:5.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L300 WEISS:INCL.FRONTBEF. 9149262 VE=1'
LIN+140++4023149010552:EN'
PIA+5+9080739:SA'
PIA+5+287359:BP'
QTY+21:20.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++DREHGRIFF 471 RE M-NI VE=10 9080739'
LIN+150++4023149425073:EN'
PIA+5+42507:SA'
PIA+5+220723:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++TANDEM LIFT 15 SILBER 42507'
LIN+160++4008057230339:EN'
PIA+5+9069915:SA'
PIA+5+130862:BP'
QTY+21:20.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++BÜGELGRIFF STAHL 104 MM MT-VN (23033):9069915 O. SCHRAUBEN AVENIO'
LIN+170++4023149701443:EN'
PIA+5+70144:SA'
PIA+5+151325:BP'
QTY+21:1.000:GRT'
DTM+2:20230627:102'
FTX+OSI+++TISCHBEIN-SET STAHL 710 MM D 80:EDELST.-FIN 70144'
FTX+ZZZ+++Achtung?: Oberfläche Edelstahl ähnlich beschichtet !'
LIN+180++4023149421549:EN'
PIA+5+41841:SA'
PIA+5+284652:BP'
QTY+21:100.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ANSCHLAGPUFFER RUND 13X3MM VE=100:0041841'
LIN+190++4023149019531:EN'
PIA+5+9080476:SA'
PIA+5+287689:BP'
QTY+21:2.000:GRT'
DTM+2:20230627:102'
FTX+OSI+++KA05632-020-01600 500 MM CHROM VE=1:9080476'
LIN+200++4023149185571:EN'
PIA+5+9266091:SA'
PIA+5+9081507:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++GRIFF NAILA, BA 192, L 199 MM, B 12 MM:H 26 MM, SCHWARZ MATT 9266091'
LIN+210++4023149965432:EN'
PIA+5+9207029:SA'
PIA+5+9064318:BP'
QTY+21:5.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 44.5 9207029'
LIN+220++4023149965401:EN'
PIA+5+9207028:SA'
PIA+5+9064317:BP'
QTY+21:5.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ZYLINDER-DREHGRIFF, TYP 44.5 9207028'
UNS+S'
UNT+147+1'
UNZ+1+0002'
