UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230623:1007+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511205521+9'
DTM+2:20230626:102'
DTM+137:20230623:102'
RFF+CO:1214941004'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hilgendorf, Möller und Lichtl+Neuenhausgasse 23c+Maikeberg++12571+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149459689:EN'
PIA+5+45968:SA'
PIA+5+412182:BP'
QTY+21:4.000:PCE'
DTM+2:20230626:102'
FTX+OSI+++KABELHALTER EINFACH 45968 VE=5'
UNS+S'
UNT+20+1'
UNZ+1+0002'
