UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230623:0821+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511205388+9'
DTM+2:20230704:102'
DTM+137:20230623:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149696497:EN'
PIA+5+9073605:SA'
PIA+5+423436:BP'
QTY+21:4200.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH52/52H-B12,5 9073605 VE=50'
UNS+S'
UNT+20+1'
UNZ+1+0002'
