UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230623:1127+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511205614+9'
DTM+2:20230627:102'
DTM+137:20230623:102'
FTX+AAO+++Stadt Marlow'
RFF+CO:1214941489'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5033844'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149605802:EN'
PIA+5+60580:SA'
PIA+5+251540:BP'
QTY+21:20.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++AUFSCHRAUB-TÜRDÄMPFER SILENT-SYSTEM:EINLIEG. 60580'
UNS+S'
UNT+21+1'
UNZ+1+0002'
