UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230623:1636+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511205858+9'
DTM+2:20230627:102'
DTM+137:20230623:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149191480:EN'
PIA+5+9257892:SA'
PIA+5+9081391:BP'
QTY+21:50.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 10 - 40 KG 9257892'
LIN+20++4023149191497:EN'
PIA+5+9257893:SA'
PIA+5+9081392:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 20 - 70 KG 9257893'
LIN+30'
PIA+5+9257095:SA'
PIA+5+9081277:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 500  40 KG:F. HOLZSCHUBKASTEN 9257095'
LIN+40++4023149998485:EN'
PIA+5+9257091:SA'
PIA+5+9081273:BP'
QTY+21:10.000:GRT'
DTM+2:20230627:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 400  40 KG:F. HOLZSCHUBKASTEN 9257091'
LIN+50'
PIA+5+9257087:SA'
PIA+5+9081269:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 300  40 KG:F. HOLZSCHUBKASTEN 9257087'
LIN+60++4023149722516:EN'
PIA+5+72251:SA'
PIA+5+9053420:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++DREHSTANGE 6 / 5, 1000MM 0072251'
LIN+70++4023149750045:EN'
PIA+5+9089601:SA'
PIA+5+423582:BP'
QTY+21:25.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-GR:9089601'
LIN+80++4023149127441:EN'
PIA+5+9075071:SA'
PIA+5+423560:BP'
QTY+21:1000.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82NV:Z5-LR37?*32-D1,5/S BZ17280 9075071'
LIN+90'
PIA+5+9135984:SA'
PIA+5+393220:BP'
QTY+21:2.000:GRT'
DTM+2:20230627:102'
FTX+OSI+++QUADRO V6 250 EB20 PUSH TO OPEN 9135984:VE=1'
LIN+100++4023149503610:EN'
PIA+5+9149282:SA'
PIA+5+392131:BP'
QTY+21:5.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:WEISS 9149282 VE=1'
LIN+110++4023149503924:EN'
PIA+5+9149277:SA'
PIA+5+392124:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L550 WEISS:INCL.FRONTBEF. 9149277 VE=1'
LIN+120++4023149503993:EN'
PIA+5+9149290:SA'
PIA+5+392087:BP'
QTY+21:5.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 WEISS:INCL. FRONTBE- FESTIGUNG 9149290 VE=1'
LIN+130++4023149178740:EN'
PIA+5+9117223:SA'
PIA+5+342253:BP'
QTY+21:1.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++DISP VOLLAUSZUG 100 CF SIL 9117223 VE=1'
LIN+140++4023149010569:EN'
PIA+5+9080740:SA'
PIA+5+287360:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++DREHGRIFF 471 LI M-NI VE=10 9080740'
LIN+150++4023149008832:EN'
PIA+5+9079593:SA'
PIA+5+286632:BP'
QTY+21:10.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++KLAPPENSTÜTZE LIFT BASIC VE=1 9079593'
LIN+160++4023149032066:EN'
PIA+5+1058347:SA'
PIA+5+155367:BP'
QTY+21:20.000:PR'
DTM+2:20230627:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/45 CM WEISS:1058347 (79426)'
LIN+170'
PIA+5+79724:SA'
PIA+5+153395:BP'
QTY+21:25.000:GRT'
DTM+2:20230627:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 130 KST WEISS 79724:(1 ST.=1 GRT.RS?+LS)'
LIN+180++4023149746888:EN'
PIA+5+74688:SA'
PIA+5+134874:BP'
QTY+21:1000.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++EINSCHRAUBDÜBEL DU 321 74688'
LIN+190++4023149498039:EN'
PIA+5+65529:SA'
PIA+5+132861:BP'
QTY+21:400.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 36 D 65529:ZINK-VN'
LIN+200++4023149131387:EN'
PIA+5+13138:SA'
PIA+5+131682:BP'
QTY+21:5000.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++BODENTRÄGER DUPLO CHROMAT. 13138'
LIN+210++4023149251009:EN'
PIA+5+25100:SA'
PIA+5+131675:BP'
QTY+21:5000.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++BODENTRÄGER SEKURA 2 VN 25100'
LIN+220++4023149251207:EN'
PIA+5+25120:SA'
PIA+5+131271:BP'
QTY+21:30.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++FÜHRUNGSPROFIL STB 55 KST WEISS 4 M:25120'
LIN+230++4023149707124:EN'
PIA+5+70712:SA'
PIA+5+15820:BP'
QTY+21:50.000:PCE'
DTM+2:20230627:102'
FTX+OSI+++ZIERKAPPE "A" 70712 MT-VN'
LIN+240++4023149416439:EN'
PIA+5+41643:SA'
PIA+5+15183:BP'
QTY+21:8.000:GRT'
DTM+2:20230627:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41643-500 MM WEISS'
LIN+250++4023149416378:EN'
PIA+5+41637:SA'
PIA+5+15180:BP'
QTY+21:10.000:GRT'
DTM+2:20230627:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41637-350 MM WEISS'
UNS+S'
UNT+164+1'
UNZ+1+0002'
