UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230908:0702+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511243976+9'
DTM+2:20230909:102'
DTM+137:20230908:102'
RFF+CO:1215118205'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Preuss-Hasler+Brandenburger Str. 91a+Nord Aylinscheid++69309+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149506352:EN'
PIA+5+9240873:SA'
PIA+5+9035855:BP'
QTY+21:3.000:PCE'
DTM+2:20230909:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S16 40 KG L=500MM 9240873 VE=1'
LIN+20++4008057112017:EN'
PIA+5+9070102:SA'
PIA+5+180898:BP'
QTY+21:16.000:PCE'
DTM+2:20230909:102'
FTX+OSI+++PRO-DECOR GRIFF BA 96 L 108:ED.SEIDENMATT (11201) 9070102 ASOPUS'
LIN+30++4023149715556:EN'
PIA+5+71555:SA'
PIA+5+132234:BP'
QTY+21:50.000:PCE'
DTM+2:20230909:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 24 71555:CHROMAT. (IN 50STCK. BTL.)'
UNS+S'
UNT+32+1'
UNZ+1+0002'
