UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230908:0932+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511244121+9'
DTM+2:20230911:102'
DTM+137:20230908:102'
RFF+CO:1215118800'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149240409:EN'
PIA+5+9073645:SA'
PIA+5+423474:BP'
QTY+21:100.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++SENSYS 110° O.DÄMPFUNG:S-8645-THS55-B3 9073645 VE=50'
LIN+20++4023149035227:EN'
PIA+5+9071657:SA'
PIA+5+292297:BP'
QTY+21:200.000:PCE'
DTM+2:20230911:102'
FTX+OSI+++KREUZPLATTEN 8099 D3 EXZ.HV 9071657:VE=200'
UNS+S'
UNT+26+1'
UNZ+1+0002'
