UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230908:1242+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511244319+9'
DTM+2:20230914:102'
DTM+137:20230908:102'
FTX+AAO+++11426 HH 00139x23'
RFF+CO:1215120205'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Lorenz Knoll+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149030789:EN'
PIA+5+9086691:SA'
PIA+5+299066:BP'
QTY+21:5.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PD TOUCH-IN 36200 OF600 BA172 OHNE:FRONTPANEL 9086691 VE=25'
LIN+20++4023149030840:EN'
PIA+5+9086695:SA'
PIA+5+299072:BP'
QTY+21:5.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PD TOUCH-IN 36200-1 OF001 FRONTPANEL:9086695 VE=25'
UNS+S'
UNT+27+1'
UNZ+1+0002'
