UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230724:1733+64777622'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300227739'
DTM+4:20230724:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300016618:BP+NR.911.675.402:SA'
IMD+A++:::CoulisseQuadro Push to open QV6 260: Gche'
QTY+21:20:PCE'
DTM+2:20230807:102'
PRI+AAA:382.49:::100:PCE'
PRI+AAB:382.49:::100:PCE'
LIN+20++:EN'
PIA+1+300016619:BP+NR.911.677.502:SA'
IMD+A++:::CoulissQuadro Push to open QV6 260 :Droit'
QTY+21:20:PCE'
DTM+2:20230807:102'
PRI+AAA:382.49:::100:PCE'
PRI+AAB:382.49:::100:PCE'
LIN+30++:EN'
PIA+1+300017472:BP+TN.919.449.300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1200 Ant:hrazi'
QTY+21:20:PCE'
DTM+2:20230807:102'
FTX+SUR+++anthrazit'
PRI+AAA:412.06:::100:PCE'
PRI+AAB:412.06:::100:PCE'
LIN+40++:EN'
PIA+1+300016490:BP+NR.922.531.505:SA'
IMD+A++:::Profil tiroir Atira gche Ht70 L260 :Anthr'
QTY+21:18:PCE'
DTM+2:20230807:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+50++:EN'
PIA+1+300016491:BP+NR.922.531.605:SA'
IMD+A++:::Profil tiroir Atira droit Ht70 L260: Anth'
QTY+21:18:PCE'
DTM+2:20230807:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
UNS+S'
CNT+2:5'
UNT+54+1'
UNZ+1+64777622'