UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230724:1734+64773601'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300227741'
DTM+4:20230724:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300017472:BP+TN.919.449.300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1200 Ant:hrazi'
QTY+21:90:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:412.06:::100:PCE'
PRI+AAB:412.06:::100:PCE'
LIN+20++:EN'
PIA+1+300019774:BP+NR.910.147.601:SA'
IMD+A++:::IT DS Frontbefestigung IT Design Si:de'
QTY+21:240:PCE'
DTM+2:20230828:102'
PRI+AAA:27.77:::100:PCE'
PRI+AAB:27.77:::100:PCE'
LIN+30++:EN'
PIA+1+300019743:BP+NR.919.464.100:SA'
IMD+A++:::RW Eckverbinder Ati  Links H176mm  :Anthr'
QTY+21:80:PCE'
DTM+2:20230828:102'
FTX+SUR+++Links - Atira'
PRI+AAA:68.46:::100:PCE'
PRI+AAB:68.46:::100:PCE'
LIN+40++:EN'
PIA+1+300019744:BP+NR.919.464.200:SA'
IMD+A++:::RW Eckverbinder Ati Rechts H176mm  :Anthr'
QTY+21:80:PCE'
DTM+2:20230828:102'
FTX+SUR+++Rechts- Atira'
PRI+AAA:68.46:::100:PCE'
PRI+AAB:68.46:::100:PCE'
LIN+50++:EN'
PIA+1+300019742:BP+NR.926.111.501:SA'
IMD+A++:::RW Eckverbinder Rechts H144mm DS An:thrac'
QTY+21:80:PCE'
DTM+2:20230828:102'
FTX+SUR+++Rechts'
PRI+AAA:90.76:::100:PCE'
PRI+AAB:90.76:::100:PCE'
LIN+60++:EN'
PIA+1+300019741:BP+NR.926.111.601:SA'
IMD+A++:::RW Eckverbinder DS Links H144mm  An:thrac'
QTY+21:80:PCE'
DTM+2:20230828:102'
FTX+SUR+++Links - fuer Design Side'
PRI+AAA:90.76:::100:PCE'
PRI+AAB:90.76:::100:PCE'
UNS+S'
CNT+2:6'
UNT+63+1'
UNZ+1+64773601'