UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230724:1731+64818216'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300227737'
DTM+4:20230724:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300021881:BP+NR.923.868.001 (EX.923868000):SA'
IMD+A++:::IT DS Doppelevolvente f√ºr Rotec'
QTY+21:10000:PCE'
DTM+2:20230724:102'
PRI+AAA:15.57:::100:PCE'
PRI+AAB:15.57:::100:PCE'
UNS+S'
CNT+2:1'
UNT+23+1'
UNZ+1+64818216'