UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230724:1144+64818122'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300227668'
DTM+4:20230724:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300019934:BP+921996700:SA'
IMD+A++:::Synchronisationsstange Atira und In:noTec'
QTY+21:200:PCE'
DTM+2:20231016:102'
PRI+AAA:130.49:::100:PCE'
PRI+AAB:130.49:::100:PCE'
LIN+20++:EN'
PIA+1+300018290:BP+923753902:SA'
IMD+A++:::PTO Einheit Silent K20 links'
QTY+21:600:PCE'
DTM+2:20230918:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+30++:EN'
PIA+1+300018291:BP+923754002:SA'
IMD+A++:::PTO Einheit Silent K20 rechts'
QTY+21:600:PCE'
DTM+2:20230918:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+40++:EN'
PIA+1+300018294:BP+923802201:SA'
IMD+A++:::PTO Aktivator Silent links'
QTY+21:600:PCE'
DTM+2:20230828:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+50++:EN'
PIA+1+300018315:BP+923802301:SA'
IMD+A++:::PTO Aktivator Silent rechts'
QTY+21:600:PCE'
DTM+2:20230828:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+60++:EN'
PIA+1+300016537:BP+919445500:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L450 Anthr:azit'
QTY+21:80:PCE'
DTM+2:20230814:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:67.44:::100:PCE'
PRI+AAB:67.44:::100:PCE'
LIN+70++:EN'
PIA+1+300016538:BP+919445800:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L600 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230814:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:80.1:::100:PCE'
PRI+AAB:80.1:::100:PCE'
LIN+80++:EN'
PIA+1+300019626:BP+925498900:SA'
IMD+A++:::Querunterteilung Atira L√§nge 450 mm'
QTY+21:210:PCE'
DTM+2:20231016:102'
FTX+SUR+++Stahl pulverbeschichtet anthrazit'
PRI+AAA:223.94:::100:PCE'
PRI+AAB:223.94:::100:PCE'
LIN+90++:EN'
PIA+1+300017416:BP+919634900:SA'
IMD+A++:::Eckverbinder Links/Rechts Atira'
QTY+21:40:PCE'
DTM+2:20230828:102'
FTX+SUR+++Kunststoff anthrazit'
PRI+AAA:140.75:::100:PCE'
PRI+AAB:140.75:::100:PCE'
LIN+100++:EN'
PIA+1+300017460:BP+919445300:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L350 Anthr:azit'
QTY+21:160:PCE'
DTM+2:20230814:102'
FTX+SUR+++anthrazit'
PRI+AAA:64.94:::100:PCE'
PRI+AAB:64.94:::100:PCE'
LIN+110++:EN'
PIA+1+300017461:BP+919448100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L350 Anth:razit'
QTY+21:60:PCE'
DTM+2:20230814:102'
FTX+SUR+++anthrazit'
PRI+AAA:109.41:::100:PCE'
PRI+AAB:109.41:::100:PCE'
LIN+120++:EN'
PIA+1+300017468:BP+919446000:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L800 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230814:102'
FTX+SUR+++anthrazit'
PRI+AAA:184.56:::100:PCE'
PRI+AAB:184.56:::100:PCE'
LIN+130++:EN'
PIA+1+300017485:BP+922919000:SA'
IMD+A++:::Schubabdeckkappe Atira "burgbad"'
QTY+21:14400:PCE'
DTM+2:20230904:102'
PRI+AAA:5.42:::100:PCE'
PRI+AAB:5.42:::100:PCE'
LIN+140++:EN'
PIA+1+300017506:BP+921158000:SA'
IMD+A++:::Querunterteilung Atira L√§nge 700mm'
QTY+21:30:PCE'
DTM+2:20230828:102'
FTX+SUR+++anthrazit'
PRI+AAA:152.04:::100:PCE'
PRI+AAB:152.04:::100:PCE'
LIN+150++:EN'
PIA+1+300017509:BP+919461000:SA'
IMD+A++:::Querunterteilung Atira L√§nge 1100mm'
QTY+21:30:PCE'
DTM+2:20230821:102'
FTX+SUR+++Stahl pulverbeschichtet anthrazit'
PRI+AAA:180.84:::100:PCE'
PRI+AAB:180.84:::100:PCE'
UNS+S'
CNT+2:15'
UNT+130+1'
UNZ+1+64818122'