UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230701:0243+32985708720000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80152251+9'
DTM+137:20230703:Guendalina Sartori2'
DTM+64:20230717:Guendalina Sartori2'
DTM+63:20230717:Guendalina Sartori2'
FTX+GEN+1++N° CC 369556 NOME CLIENTE ?: BROCANELLI'
NAD+BY+8017965000084::9++LM Borgo Loredana lido (008)+Rotonda Egidio 890, Appartamento 71+Borgo Loredana lido++39364+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057069564:EN'
PIA+1+85680573:BP'
PIA+1+9322862:SA'
IMD+F++:::CERNIERA 165O BATT ESTERNA NICHEL P:Z.1 ***QTà CC ?: 4.000'
QTY+21:4'
PRI+AAA:4.36'
NAD+SU+204407::92'
UNS+S'
MOA+79:17.44'
CNT+1:4'
CNT+2:1'
UNT+26+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::LS+80189936+9'
DTM+137:20230703:Guendalina Sartori2'
DTM+64:20230713:Guendalina Sartori2'
DTM+63:20230713:Guendalina Sartori2'
NAD+BY+8017965000251::9++LM VERONA (025)+Strada Coppola 519, Appartamento 92+Giulio laziale++73792+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057067850:EN'
PIA+1+85680535:BP'
PIA+1+93127Guendalina Sartori:SA'
IMD+F++:::CERN CLIP ON AMMORT BIG PACK PZ.12'
QTY+21:8'
PRI+AAA:18.79'
NAD+SU+204407::92'
LIN+2++4008057069380:EN'
PIA+1+85680525:BP'
PIA+1+9321919:SA'
IMD+F++:::CERN BATT CENTRAL. D35 AMM. CLIP-ON: PZ.2'
QTY+21:12'
PRI+AAA:3.53'
NAD+SU+204407::92'
LIN+3++4008057069342:EN'
PIA+1+85680512:BP'
PIA+1+9321915:SA'
IMD+F++:::CERN SLIDE ON BATT ESTERN D35/HD52:PZ.2'
QTY+21:12'
PRI+AAA:1.79'
NAD+SU+204407::92'
LIN+4++4008057925938:EN'
PIA+1+82558441:BP'
PIA+1+9240412:SA'
IMD+F++:::CERN SLID ON AMMORT BIG PACK PZ.12'
QTY+21:Guendalina Sartori'
PRI+AAA:18.05'
NAD+SU+204407::92'
LIN+5++4008057055420:EN'
PIA+1+85680565:BP'
PIA+1+9296377:SA'
IMD+F++:::CERNIERA PER MOBILI ACC. NERO 60X35: PZ.2'
QTY+21:Guendalina Sartori'
PRI+AAA:1.85'
NAD+SU+204407::92'
LIN+6++4008057129923:EN'
PIA+1+16170303:BP'
PIA+1+911Guendalina Sartori15:SA'
IMD+F++:::RUOTE ANTA SCORREVOLE N12 PZ.1'
QTY+21:5'
PRI+AAA:6.02'
NAD+SU+204407::92'
LIN+7++4008057016797:EN'
PIA+1+69165054:BP'
PIA+1+9141443:SA'
IMD+F++:::PIEDE PER MOBILE BNC 36X35 200-300M:M'
QTY+21:12'
PRI+AAA:5.61'
NAD+SU+204407::92'
LIN+8++4008057014991:EN'
PIA+1+13124408:BP'
PIA+1+1499:SA'
IMD+F++:::RUOTE ANTA SCORREVOLE MARRONE PZ.1'
QTY+21:Guendalina Sartori'
PRI+AAA:3.59'
NAD+SU+204407::92'
LIN+9++4008057007313:EN'
PIA+1+17821944:BP'
PIA+1+731:SA'
IMD+F++:::CERN INTERM BIG PACK PZ.12'
QTY+21:3'
PRI+AAA:16.41'
NAD+SU+204407::92'
LIN+Guendalina Sartori++4008057014830:EN'
PIA+1+13122015:BP'
PIA+1+1483:SA'
IMD+F++:::BIN INF E SUP 2MT ACC E PLAST MARRO: PZ.1'
QTY+21:4'
PRI+AAA:Guendalina Sartori.01'
NAD+SU+204407::92'
LIN+11++40080578935Guendalina Sartori:EN'
PIA+1+81921862:BP'
PIA+1+89351:SA'
IMD+F++:::VITE A BRUGOLA M8X60 CON TAPPO TRAS:P.'
QTY+21:Guendalina Sartori'
PRI+AAA:1.55'
NAD+SU+204407::92'
LIN+12++4008057011488:EN'
PIA+1+81275088:BP'
PIA+1+1148:SA'
IMD+F++:::GAMBA TAVOLO ACC. BIANCO 25X25X400'
QTY+21:12'
PRI+AAA:2.34'
NAD+SU+204407::92'
LIN+13++4008057037594:EN'
PIA+1+73148383:BP'
PIA+1+9217764:SA'
IMD+F++:::ASTA TELESCOP 135MM Guendalina Sartori0N ACC NICH P:Z.1'
QTY+21:Guendalina Sartori'
PRI+AAA:4.37'
NAD+SU+204407::92'
LIN+14++4008057892193:EN'
PIA+1+67551764:BP'
PIA+1+89219:SA'
IMD+F++:::CERN ANUBA PERNO IN TEFLON D15 ZINC: PZ.2'
QTY+21:Guendalina Sartori'
PRI+AAA:4.36'
NAD+SU+204407::92'
LIN+15++4008057890649:EN'
PIA+1+13118737:BP'
PIA+1+89064:SA'
IMD+F++:::RUOTA DI RICAMBIO PER N2'
QTY+21:Guendalina Sartori'
PRI+AAA:2.75'
NAD+SU+204407::92'
LIN+16++4008057068970:EN'
PIA+1+85240414:BP'
PIA+1+9321571:SA'
IMD+F++:::GAMBA TAVOLO FAGGIO NATURALE 73CM,:ø5CM'
QTY+21:8'
PRI+AAA:6.3'
NAD+SU+204407::92'
LIN+17++4008057047159:EN'
PIA+1+82603140:BP'
PIA+1+9263533:SA'
IMD+F++:::CERNIERA 69X84MM ACC. ANTICATO PZ.2'
QTY+21:Guendalina Sartori'
PRI+AAA:2.05'
NAD+SU+204407::92'
UNS+S'
MOA+79:865.03'
CNT+1:156'
CNT+2:17'
UNT+137+2'
UNZ+2+32985708720000'
