UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230701:0903+32986638960000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80131229+9'
DTM+137:20230626:Guendalina Sartori2'
DTM+64:20230706:Guendalina Sartori2'
DTM+63:20230706:Guendalina Sartori2'
FTX+GEN+1++N° CC 698409 NOME CLIENTE ?: GIORA'
NAD+BY+8017965000343::9++LM Longo umbro (034)+Via Liborio 8, Piano 0+Longo umbro++97572+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057069045:EN'
PIA+1+85680518:BP'
PIA+1+9321841:SA'
IMD+F++:::CERN INTEMAT BATT ESTER NICKEL 35MM: PZ.2 ***QTà CC ?: 2.000'
QTY+21:4'
PRI+AAA:2.95'
NAD+SU+204407::92'
UNS+S'
MOA+79:11.8'
CNT+1:4'
CNT+2:1'
UNT+26+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80191382+9'
DTM+137:20230626:Guendalina Sartori2'
DTM+64:20230706:Guendalina Sartori2'
DTM+63:20230706:Guendalina Sartori2'
FTX+GEN+1++N° CC 254773 NOME CLIENTE ?: IMMOBILIARE'
NAD+BY+8017965000435::9++LM Matilde sardo (043)+Piazza Amato 785, Appartamento 41+Matilde sardo++60947+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057037990:EN'
PIA+1+81895765:BP'
PIA+1+9219303:SA'
IMD+F++:::PUSH TO OPEN UNIVERSALE FISS A VITE: PZ.2 ***QTà CC ?: 3.000'
QTY+21:5'
PRI+AAA:6.34'
NAD+SU+204407::92'
UNS+S'
MOA+79:31.7'
CNT+1:5'
CNT+2:1'
UNT+26+2'
UNZ+2+32986638960000'
