UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230817:0111+1000013818'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+85141693+9'
DTM+137:20230817:102'
DTM+2:20230907:102'
FTX+PUR+++NO CC 663172 NOM CLIENT   LAGA'
RFF+CT:663172'
NAD+BY+3025940004800::9'
NAD+DP+3025940004800::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--80129291 CODE BARRE 3276006138:642 LIBELLE TIROIR ID L G'
IMD+F++:::RIS ANTHRACITE L60-- 48071100801292:91 CODE BARRE 3276006...'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+20+1'
UNZ+1+1000013818'
