UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230811:1733+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511230750+9'
DTM+2:20230811:102'
DTM+137:20230811:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149035265:EN'
PIA+5+9071665:SA'
PIA+5+292302:BP'
QTY+21:200.000:PCE'
DTM+2:20230811:102'
FTX+OSI+++KREUZPLATTEN 8099 DO HV EXZ.DBS 9071665:VE=200'
LIN+20++4023149385766:EN'
PIA+5+9075005:SA'
PIA+5+423540:BP'
QTY+21:4000.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8L:5,25 LR37?*32-D0/S VER/NI BZ15249 9075005'
LIN+30++4023149191923:EN'
PIA+5+9269731:SA'
PIA+5+9081559:BP'
QTY+21:10.000:PCE'
DTM+2:20230811:102'
FTX+OSI+++GRIFF TORNEA BA128 L138MM B10MM H32MM:SCHWARZ MATT 9269731'
LIN+40++4023149215544:EN'
PIA+5+9277827:SA'
PIA+5+9081747:BP'
QTY+21:2.000:PCE'
DTM+2:20230811:102'
FTX+OSI+++VERRIEGELUNGSADAPTER:FÜR SCHNÄPPERSCHLOSS  9277827'
LIN+50'
PIA+5+923743201:SA'
PIA+5+8000158457:BP'
QTY+21:2.000:PCE'
DTM+2:20230811:102'
FTX+OSI+++BA HETTICH 923743201 Führungsteil:Wingline TX 42 m Feder, grau, rechts'
LIN+60'
PIA+5+923743101:SA'
PIA+5+8000158457:BP'
QTY+21:2.000:PCE'
DTM+2:20230811:102'
FTX+OSI+++BA HETTICH 923743101 Führungsteil:Wingline TX 42 m Feder, grau, links'
UNS+S'
UNT+49+1'
UNZ+1+0002'
