UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230811:1210+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511230541+9'
DTM+2:20230817:102'
DTM+137:20230811:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149618543:EN'
PIA+5+61854:SA'
PIA+5+131634:BP'
QTY+21:4000.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++GLEITER KORREKT Z. ANSCHRAUBEN:UNIVERSAL VE=200 ST 61854'
LIN+20++4023149472664:EN'
PIA+5+9255302:SA'
PIA+5+9081149:BP'
QTY+21:5.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 270 MM, WEIß 9255302'
LIN+30++4023149484094:EN'
PIA+5+9255345:SA'
PIA+5+9081188:BP'
QTY+21:5.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 400 MM, ANTHRAZIT 9255345'
LIN+40++4023149326288:EN'
PIA+5+9318194:SA'
PIA+5+9253223:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 550 MM:NEUE VERSION 04/2023, LS/RS  9318194'
LIN+50++4023149326226:EN'
PIA+5+9318186:SA'
PIA+5+9253217:BP'
QTY+21:6.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 270 MM:NEUE VERSION 04/2023, LS/RS  9318186'
LIN+60'
PIA+5+9257093:SA'
PIA+5+9081275:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 450  40 KG:F. HOLZSCHUBKASTEN 9257093'
LIN+70++4023149995903:EN'
PIA+5+9257086:SA'
PIA+5+9081268:BP'
QTY+21:10.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 270  40 KG:F. HOLZSCHUBKASTEN 9257086'
LIN+80++4023149887369:EN'
PIA+5+9206691:SA'
PIA+5+9063660:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++KLAPPENHALTER MIT SEILZUG LIFTMINI, 200N:9206691'
LIN+90++4023149722516:EN'
PIA+5+72251:SA'
PIA+5+9053420:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++DREHSTANGE 6 / 5, 1000MM 0072251'
LIN+100++4023149113215:EN'
PIA+5+9240930:SA'
PIA+5+9035893:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=450MM 9240930 VE=1'
LIN+110++4023149503597:EN'
PIA+5+9149280:SA'
PIA+5+392128:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:WEISS 9149280 VE=1'
LIN+120++4023149503917:EN'
PIA+5+9149276:SA'
PIA+5+392123:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 WEISS:INCL.FRONTBEF. 9149276 VE=1'
LIN+130++4023149076275:EN'
PIA+5+9133906:SA'
PIA+5+389324:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ZYL-DREHST-SCHL D15 Z.ANSCHRAUBEN VE=10:9133906'
LIN+140++4023149010552:EN'
PIA+5+9080739:SA'
PIA+5+287359:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++DREHGRIFF 471 RE M-NI VE=10 9080739'
LIN+150++4023149121029:EN'
PIA+5+9078929:SA'
PIA+5+285563:BP'
QTY+21:5.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++PRESTIGE IZ Z23 18024 VE=1 9078929'
LIN+160++4023149120923:EN'
PIA+5+9078904:SA'
PIA+5+285553:BP'
QTY+21:5.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++PRESTIGE IZ Z23 18014 VE=1 9078904'
LIN+170++4023149120916:EN'
PIA+5+9078902:SA'
PIA+5+285552:BP'
QTY+21:5.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++PRESTIGE IZ Z23 18013 VE=1 9078902'
LIN+180++4023149009280:EN'
PIA+5+9079583:SA'
PIA+5+283205:BP'
QTY+21:100.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER AVB 4 150 MM:9079583'
LIN+190++4023149452970:EN'
PIA+5+45297:SA'
PIA+5+221954:BP'
QTY+21:20.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 600 45297'
LIN+200++4023149452925:EN'
PIA+5+45292:SA'
PIA+5+221949:BP'
QTY+21:10.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 480 45292'
LIN+210++4023149466953:EN'
PIA+5+46695:SA'
PIA+5+221255:BP'
QTY+21:1000.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ANSCHLAGDÄMPFER KUNST KLAR 46695:(1 KARTE ENTPRICHT 50 STÜCK)'
LIN+220++4023149407666:EN'
PIA+5+45045:SA'
PIA+5+220837:BP'
QTY+21:100.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A16 LR32 MZ:45045'
LIN+230++4023149797361:EN'
PIA+5+79736:SA'
PIA+5+153407:BP'
QTY+21:50.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ZYL.-KASTENSCHLOSS R/L 15-40 MM:VERSTELLB. 79736 VN'
LIN+240++4023149736193:EN'
PIA+5+73619:SA'
PIA+5+133466:BP'
QTY+21:200.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++BODENTRÄGER TOOLEX VB 54/19 73619'
LIN+250++4023149498039:EN'
PIA+5+65529:SA'
PIA+5+132861:BP'
QTY+21:1000.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 36 D 65529:ZINK-VN'
LIN+260++4023149719509:EN'
PIA+5+71950:SA'
PIA+5+131515:BP'
QTY+21:1000.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++RASTEX VERBINDUNGSBESCHLAG 71950 19 MM:VERNICKELT'
LIN+270'
PIA+5+26082:SA'
PIA+5+131237:BP'
QTY+21:2.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++SCHIEBETÜRBESCHLAG STB 27 F. 2 TÜREN:26082'
LIN+280++4023149251740:EN'
PIA+5+25174:SA'
PIA+5+131189:BP'
QTY+21:30.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++TELESKOPVERSTELLER 25174 RASTOMAT 10:RASTKLINKEN'
LIN+290++4023149732775:EN'
PIA+5+73277:SA'
PIA+5+16356:BP'
QTY+21:5.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/310 MM 73277'
UNS+S'
UNT+188+1'
UNZ+1+0002'
