UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230811:1209+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511230539+9'
DTM+2:20230817:102'
DTM+137:20230811:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149404382:EN'
PIA+5+40438:SA'
PIA+5+131651:BP'
QTY+21:30.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++SOCKELVERSTELLER F. AUSSENWAND 60-80 MM:40438'
LIN+20++4023149307690:EN'
PIA+5+30769:SA'
PIA+5+15240:BP'
QTY+21:1.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++KUGELAUSZUG KA 1730 F 550 MM 30769'
LIN+30++4023149124136:EN'
PIA+5+9079885:SA'
PIA+5+285742:BP'
QTY+21:4.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++DISTANZSTÜCK 20MM DUO LIFT 18 ALU-FIN.:VE=1 9079885'
LIN+40++4023149124129:EN'
PIA+5+9079882:SA'
PIA+5+289395:BP'
QTY+21:2.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++DUO LIFT 18 ALU-FINISH VE=1 9079882'
LIN+50++4023149372605:EN'
PIA+5+9132022:SA'
PIA+5+397694:BP'
QTY+21:1000.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ABDECKKAPPE 5 MM GRAU  9132022 VE=1000'
LIN+60++4023149952227:EN'
PIA+5+9200386:SA'
PIA+5+424642:BP'
QTY+21:4.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++HETTICH BÜRSTENLEISTE 9200386'
LIN+70++4023149952227:EN'
PIA+5+9200386:SA'
PIA+5+424642:BP'
QTY+21:4.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++HETTICH BÜRSTENLEISTE 9200386'
LIN+80++4023149443893:EN'
PIA+5+44389:SA'
PIA+5+266875:BP'
QTY+21:18.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++GEHÄUSE STOP CONTR. SISY EB 392 44389'
LIN+90++4023149451676:EN'
PIA+5+45167:SA'
PIA+5+426853:BP'
QTY+21:2000.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ARCITECH SOFIX-SCHR. 3,5X12 PANH CHR:45167'
LIN+100++4023149618529:EN'
PIA+5+61852:SA'
PIA+5+133430:BP'
QTY+21:100.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 130MM:HV=119-155MM VE=100 ST  61852'
LIN+110++4023149847622:EN'
PIA+5+9099540:SA'
PIA+5+403159:BP'
QTY+21:200.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B12,5:9099540 VE=50'
LIN+120'
PIA+5+9135995:SA'
PIA+5+393230:BP'
QTY+21:2.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++QUADRO V6 550 EB20 PUSH TO OPEN 9135995:VE=1'
LIN+130++4023149009273:EN'
PIA+5+9079579:SA'
PIA+5+283204:BP'
QTY+21:100.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER AVB 4 100 MM:9079579'
LIN+140'
PIA+5+1058348:SA'
PIA+5+155368:BP'
QTY+21:40.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/50 CM WEISS:1058348 (79427)'
LIN+150++4023149706646:EN'
PIA+5+70664:SA'
PIA+5+151299:BP'
QTY+21:100.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++SCHRANKROHRLAGER OVAL F. 30X15MM ROHR:MIT 3 SCHRAUBLÖCHERN, VERNI.  70664'
LIN+160++4008057742597:EN'
PIA+5+9070501:SA'
PIA+5+134298:BP'
QTY+21:20.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM:EDELSTAHL-SEIDENMA(74259) 9070501 VADA'
LIN+170++4023149722134:EN'
PIA+5+72213:SA'
PIA+5+132934:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++DREHST.-SCHLOSS D 15 RS ANSCHRAUBB.72213:PRESTIGE 2000 GANZMET.VN EINF.SCHL.'
LIN+180++4023149476617:EN'
PIA+5+47661:SA'
PIA+5+131697:BP'
QTY+21:20.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++REGALBODENTRÄGER TITAN CHROMAT. 47661'
LIN+190++4023149132353:EN'
PIA+5+13235:SA'
PIA+5+131179:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++KLAPPENHALTER KH 250 13235 STAHL VN'
LIN+200++4023149251566:EN'
PIA+5+25156:SA'
PIA+5+15242:BP'
QTY+21:10.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++KUGELAUSZUG KA 270/2 350-550 MM 25156 VZ'
LIN+210++4023149307669:EN'
PIA+5+30766:SA'
PIA+5+15237:BP'
QTY+21:20.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++KUGELAUSZUG KA 1730/2 250-400 MM 30766'
LIN+220'
PIA+5+911796500:SA'
PIA+5+8000158457:BP'
QTY+21:3.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++Handset Single Drive 68000817:# 911796500'
LIN+230++4023149984211:EN'
PIA+5+9257055:SA'
PIA+5+9081263:BP'
QTY+21:2.000:GRT'
DTM+2:20230817:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 270  10 KG:F. HOLZSCHUBKASTEN 9257055'
LIN+240++4023149994517:EN'
PIA+5+9113220:SA'
PIA+5+343173:BP'
QTY+21:10.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ESSA ZINNFARBEN D32 9113220 VE=40'
LIN+250'
PIA+5+1066211:SA'
PIA+5+8000158985:BP'
QTY+21:2.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++BA HETTICH 1066211 TANDEM LAUFWAGEN:FSB77 SM ZUGBUEGEL'
LIN+260'
PIA+5+1062698:SA'
PIA+5+8000158985:BP'
QTY+21:2.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++BA HETTICH 1062698  HALTER FSB77SM:LA01911 RECHTS  (Links 1062699)'
LIN+270++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:1.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++Schließung 18178'
LIN+280++4023149091612:EN'
PIA+5+9091771:SA'
PIA+5+9065217:BP'
QTY+21:200.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++SENSYS 8645I IN OBSIDIANSCHW. BASIS 12,5:MM TH 58 10X11 M.VORM.SPREIZM. 9091771'
LIN+290++4023149193460:EN'
PIA+5+9117471:SA'
PIA+5+9081043:BP'
QTY+21:100.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV OBSID.SCHWARZ VE=50 9117471'
LIN+300++4023149193507:EN'
PIA+5+9117472:SA'
PIA+5+9081044:BP'
QTY+21:100.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=3,0MM LR 20X32MM:EXZENTER-HV OBSID.SCHWARZ VE=50 9117472'
LIN+310++4023149089220:EN'
PIA+5+9091822:SA'
PIA+5+9053922:BP'
QTY+21:200.000:PCE'
DTM+2:20230817:102'
FTX+OSI+++ABDECKKAPPE FÜR SENSYS SCHARNIERTOPF:(FÜR TH / TS) 9091822'
UNS+S'
UNT+201+1'
UNZ+1+0002'
