UNA:+,? 'UNB+UNOA:2+8717253550559:14+4008057000000:14+991201:0323+202308041249'
UNH+1234193+ORDERS:D:96A:UN:EAN008'
BGM+50E+1234193+9'
DTM+137:20230804:102'
DTM+2:20230818:102'
DTM+64:20230818:102'
DTM+63:20230818:102'
FTX+AAS+++Shipping marks?: PVH/1234193:Kooyman - BONAIRE - :POBES0114365'
FTX+HAN+++1. Delivery only after approval of our Shipping Department?: E-mail?: SH:IPPINGPVHBUILDING.NL, tel ?+31-(0)36-534.4544). 2. Never change quanti:ties without our prior approval.  Do not enclose any invoice or packin:g list mentioning prices with the shipment. 3. All documents and OUTER: PACKAGING to be marked with mentioned SHIPPING MARKS. 4. NEVER use'
FTX+AAI+++ pallets that must be returned! 5. Important?: please confirm this orde:r as soon as possible, EXCLUSIVELY per mail to?: SHIPPINGPVHBUILDING.N:L 6. Failure to comply with these instructions may result in REFUSAL o:f  the shipment and/or additional expenses for your account.    Remark:s?: Please pack per store, we look forward to your OC.   With kind rega'
FTX+DEL+++Delivery time?: Delivery on or before 18-08-2023'
FTX+AAB+++Payment?: 10 days nett'
FTX+AAR+++Delivery conditions?: Free delivered'
NAD+BY+8717253550559::9'
NAD+SU+4008057000000::9'
NAD+DP+8717253000016::9'
LIN+1++4008057890977:EN'
QTY+21:20'
PRI+LBL:6,71'
LIN+2++4008057891585:EN'
QTY+21:20'
PRI+LBL:0,79'
LIN+3++4008057892476:EN'
QTY+21:5'
PRI+LBL:3,44'
LIN+4++4008057892544:EN'
QTY+21:10'
PRI+LBL:1,55'
LIN+5++4008057892551:EN'
QTY+21:20'
PRI+LBL:2,45'
LIN+6++4008057892599:EN'
QTY+21:20'
PRI+LBL:1,07'
LIN+7++4008057015516:EN'
QTY+21:10'
PRI+LBL:0,99'
LIN+8++4008057624039:EN'
QTY+21:60'
PRI+LBL:1,19'
LIN+9++4008057891646:EN'
QTY+21:10'
PRI+LBL:1,69'
LIN+10++4008057892636:EN'
QTY+21:20'
PRI+LBL:0,74'
LIN+11++4008057892902:EN'
QTY+21:10'
PRI+LBL:0,59'
LIN+12++4008057894104:EN'
QTY+21:5'
PRI+LBL:1,97'
LIN+13++4008057009263:EN'
QTY+21:10'
PRI+LBL:1,44'
LIN+14++4008057891790:EN'
QTY+21:10'
PRI+LBL:2,33'
LIN+15++4008057892520:EN'
QTY+21:10'
PRI+LBL:0,73'
LIN+16++4008057892582:EN'
QTY+21:10'
PRI+LBL:1,07'
LIN+17++4008057892964:EN'
QTY+21:10'
PRI+LBL:0,44'
LIN+18++4008057894111:EN'
QTY+21:5'
PRI+LBL:1,97'
LIN+19++4008057027083:EN'
QTY+21:50'
PRI+LBL:0,51'
LIN+20++4008057032629:EN'
QTY+21:50'
PRI+LBL:0,23'
LIN+21++4008057011891:EN'
QTY+21:10'
PRI+LBL:1,34'
LIN+22++4008057027182:EN'
QTY+21:75'
PRI+LBL:0,41'
LIN+23++4008057027205:EN'
QTY+21:25'
PRI+LBL:0,54'
LIN+24++4008057011914:EN'
QTY+21:15'
PRI+LBL:1,62'
LIN+25++4008057892629:EN'
QTY+21:10'
PRI+LBL:1,02'
LIN+26++4008057893077:EN'
QTY+21:10'
PRI+LBL:0,68'
LIN+27++4008057893169:EN'
QTY+21:10'
PRI+LBL:1,21'
LIN+28++4008057893534:EN'
QTY+21:10'
PRI+LBL:0,71'
LIN+29++4008057015394:EN'
QTY+21:5'
PRI+LBL:3,19'
LIN+30++4008057025171:EN'
QTY+21:5'
PRI+LBL:2,15'
LIN+31++4008057624022:EN'
QTY+21:20'
PRI+LBL:0,92'
LIN+32++4008057027090:EN'
QTY+21:60'
PRI+LBL:0,57'
LIN+33++4008057033695:EN'
QTY+21:50'
PRI+LBL:0,51'
UNS+S'
UNT+116+1234193'
UNZ+1+202308041249'
