UNA:+,? 'UNB+UNOA:2+8717253550559:14+4008057000000:14+991201:0323+202308041249'
UNH+1234194+ORDERS:D:96A:UN:EAN008'
BGM+50E+1234194+9'
DTM+137:20230804:102'
DTM+2:20230818:102'
DTM+64:20230818:102'
DTM+63:20230818:102'
FTX+AAS+++Shipping marks?: PVH/1234194:Kooyman Megastore - ST. MAARTEN - :POSXM0112879'
FTX+HAN+++1. Delivery only after approval of our Shipping Department?: E-mail?: SH:IPPINGPVHBUILDING.NL, tel ?+31-(0)36-534.4544). 2. Never change quanti:ties without our prior approval.  Do not enclose any invoice or packin:g list mentioning prices with the shipment. 3. All documents and OUTER: PACKAGING to be marked with mentioned SHIPPING MARKS. 4. NEVER use'
FTX+AAI+++ pallets that must be returned! 5. Important?: please confirm this orde:r as soon as possible, EXCLUSIVELY per mail to?: SHIPPINGPVHBUILDING.N:L 6. Failure to comply with these instructions may result in REFUSAL o:f  the shipment and/or additional expenses for your account.    Remark:s?: Please pack per store, we look forward to your OC.   With kind rega'
FTX+DEL+++Delivery time?: Delivery on or before 18-08-2023 '
FTX+AAB+++Payment?: 10 days nett'
FTX+AAR+++Delivery conditions?: Free delivered'
NAD+BY+8717253550559::9'
NAD+SU+4008057000000::9'
NAD+DP+8717253000016::9'
LIN+1++4008057890991:EN'
QTY+21:5'
PRI+LBL:2,61'
LIN+2++4008057892230:EN'
QTY+21:10'
PRI+LBL:1,50'
LIN+3++4008057892599:EN'
QTY+21:10'
PRI+LBL:1,07'
LIN+4++4008057892766:EN'
QTY+21:10'
PRI+LBL:0,61'
LIN+5++4008057010481:EN'
QTY+21:10'
PRI+LBL:0,99'
LIN+6++4008057015516:EN'
QTY+21:10'
PRI+LBL:0,99'
LIN+7++4008057892223:EN'
QTY+21:20'
PRI+LBL:1,46'
LIN+8++4008057623278:EN'
QTY+21:10'
PRI+LBL:2,30'
LIN+9++4008057623230:EN'
QTY+21:5'
PRI+LBL:1,97'
LIN+10++4008057623285:EN'
QTY+21:15'
PRI+LBL:2,45'
LIN+11++4008057894128:EN'
QTY+21:10'
PRI+LBL:2,48'
LIN+12++4008057011891:EN'
QTY+21:30'
PRI+LBL:1,34'
LIN+13++4008057011914:EN'
QTY+21:10'
PRI+LBL:1,62'
LIN+14++4008057623292:EN'
QTY+21:20'
PRI+LBL:2,53'
LIN+15++4008057624015:EN'
QTY+21:10'
PRI+LBL:0,94'
LIN+16++4008057890823:EN'
QTY+21:5'
PRI+LBL:3,62'
LIN+17++4008057892629:EN'
QTY+21:20'
PRI+LBL:1,02'
LIN+18++4008057892773:EN'
QTY+21:10'
PRI+LBL:0,81'
LIN+19++4008057009461:EN'
QTY+21:5'
PRI+LBL:18,01'
LIN+20++4008057011754:EN'
QTY+21:5'
PRI+LBL:1,62'
LIN+21++4008057025171:EN'
QTY+21:5'
PRI+LBL:2,15'
LIN+22++4008057030939:EN'
QTY+21:10'
PRI+LBL:1,99'
LIN+23++4008057027090:EN'
QTY+21:10'
PRI+LBL:0,57'
UNS+S'
UNT+86+1234194'
UNZ+1+202308041249'
