UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230823:1127+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511235620+9'
DTM+2:20230824:102'
DTM+137:20230823:102'
FTX+ZZZ+++MUS PLÖN GEB. 26'
FTX+AAO+++MUS Plön Geb. 26'
RFF+CO:1215078368'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Holzner, Schmalzle und Stanger+Van't-Hoff-Str. 5+Juliehagen++79259+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149407833:EN'
PIA+5+45067:SA'
PIA+5+220845:BP'
QTY+21:48.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A5,5 ZWILLING:MZ 45067'
LIN+20++4023149876301:EN'
PIA+5+9206738:SA'
PIA+5+9063790:BP'
QTY+21:52.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++KNOPF CIRPI, 30MM,:EDELSTAHL OPTIK GEBÜRSTET 9206738'
UNS+S'
UNT+28+1'
UNZ+1+0002'
