UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230823:1037+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511235575+9'
DTM+2:20230823:102'
DTM+137:20230823:102'
FTX+AAO+++50549493'
RFF+CO:1215077688'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Jordan Zschunke+Elsbachstr. 2+Nord Kimburg++62018+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149251948:EN'
PIA+5+25194:SA'
PIA+5+131611:BP'
QTY+21:100.000:PCE'
DTM+2:20230823:102'
FTX+OSI+++LIKO-BESCHLAG 62 MM STAHL 25194'
UNS+S'
UNT+21+1'
UNZ+1+0002'
