UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230823:1354+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511235801+9'
DTM+2:20230831:102'
DTM+137:20230823:102'
FTX+PUR+++ Antrazit # 9230197 geht zurück zur Retoure Transparent muss als Auslg:leich bestellt werden.'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149341281:EN'
PIA+5+9325328:SA'
PIA+5+9230196:BP'
QTY+21:56.000:PCE'
DTM+2:20230831:102'
FTX+OSI+++COMFORT SPIN DREHTELLER MIT BEFESTIGUNG:360° DREHBAR TRANSPARENT 9325328'
UNS+S'
UNT+21+1'
UNZ+1+0002'
