UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230823:1352+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511235800+9'
DTM+2:20230824:102'
DTM+137:20230823:102'
FTX+AAO+++Muhle-23172'
RFF+CO:1215079203'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hessek, Bertenbreiter und Weidlich+Dillinger Str. 835+Sahrabrunn++56751+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149996801:EN'
PIA+5+9113298:SA'
PIA+5+343328:BP'
QTY+21:4.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++ROVIGO EDS OP. BÜ. BA160 9113298 VE=25'
LIN+20++4023149984952:EN'
PIA+5+9204025:SA'
PIA+5+9059833:BP'
QTY+21:6.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++GRIFF ROVIGO, 96MM, L 111MM,:EDELSTAHL OPTIK GEBÜRSTET 9204025'
UNS+S'
UNT+27+1'
UNZ+1+0002'
