UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230823:1332+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511235782+9'
DTM+2:20230824:102'
DTM+137:20230823:102'
RFF+CO:1215076764'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherr Anja von Rath:(2401) Gebietsnummer 8362000007+Grünstr. 04+Julianeberg++37974+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149231919:EN'
PIA+5+9277718:SA'
PIA+5+9081721:BP'
QTY+21:20.000:GRT'
DTM+2:20230824:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 216 ( 1 GRT.RS/LS ):MIT AUSHÄNGESICHERUNG 9277718'
UNS+S'
UNT+20+1'
UNZ+1+0002'
