UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230823:1658+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511236005+9'
DTM+2:20230829:102'
DTM+137:20230823:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149407833:EN'
PIA+5+45067:SA'
PIA+5+220845:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SELEKTA PRO EXENTER S 19/A5,5 ZWILLING:MZ 45067'
LIN+20++4023149635496:EN'
PIA+5+63549:SA'
PIA+5+132255:BP'
QTY+21:2000.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++FACHBODENSICHERUNG F. LOCH 5 63549'
LIN+30++4023149416439:EN'
PIA+5+41643:SA'
PIA+5+15183:BP'
QTY+21:10.000:GRT'
DTM+2:20230829:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41643-500 MM WEISS'
LIN+40++4023149250484:EN'
PIA+5+25048:SA'
PIA+5+131135:BP'
QTY+21:1000.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER 25048 WEISS'
LIN+50++4023149251948:EN'
PIA+5+25194:SA'
PIA+5+131611:BP'
QTY+21:100.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++LIKO-BESCHLAG 62 MM STAHL 25194'
LIN+60++4023149797194:EN'
PIA+5+79719:SA'
PIA+5+153390:BP'
QTY+21:100.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ABDECKKAPPE F. SAH 215/216 REINWEISS:79719'
LIN+70++4023149605765:EN'
PIA+5+60576:SA'
PIA+5+251534:BP'
QTY+21:50.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++AUFKLIPS-TÜRDÄMPFER SILENT-SYSTEM:KRÖPF.0 MM 60576'
LIN+80++4023149014741:EN'
PIA+5+9081331:SA'
PIA+5+285088:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:ALUMINIUM OPTIK MIT BÜRSTE 9081331'
LIN+90++4023149066863:EN'
PIA+5+9136128:SA'
PIA+5+393832:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ZYL-DREHST.-SCHLOSS D15 SET 9136128 VE=1'
LIN+100++4023149340024:EN'
PIA+5+9089636:SA'
PIA+5+423586:BP'
QTY+21:25.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-AZ-ST:9089636'
LIN+110++4023149752711:EN'
PIA+5+9089589:SA'
PIA+5+423596:BP'
QTY+21:25.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-WS:9089589'
LIN+120++4023149064234:EN'
PIA+5+9221295:SA'
PIA+5+9022851:BP'
QTY+21:20.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++VERBINDER F. PUSH TO OPEN SYNCHRONSTANGE:9221295 VE=20 ST.'
LIN+130++4023149068782:EN'
PIA+5+73748:SA'
PIA+5+9053614:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:SCHWARZ OHNE BÜRSTE 73748'
LIN+140++4023149876103:EN'
PIA+5+9091402:SA'
PIA+5+9055142:BP'
QTY+21:150.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SENSYS 8631I, BASIS 12,5 MM, TH 54,:SCHNELLMONTAGE FLASH 9091402'
LIN+150++4023149194658:EN'
PIA+5+9117341:SA'
PIA+5+9081041:BP'
QTY+21:100.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117341'
LIN+160'
PIA+5+9257090:SA'
PIA+5+9081272:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 380  40 KG:F. HOLZSCHUBKASTEN 9257090'
LIN+170'
PIA+5+9257093:SA'
PIA+5+9081275:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 450  40 KG:F. HOLZSCHUBKASTEN 9257093'
LIN+180++4023149797194:EN'
PIA+5+79719:SA'
PIA+5+153390:BP'
QTY+21:50.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ABDECKKAPPE F. SAH 215/216 REINWEISS:79719'
UNS+S'
UNT+122+1'
UNZ+1+0002'
