UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230823:1127+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511235621+9'
DTM+2:20230827:102'
DTM+137:20230823:102'
FTX+AAO+++Rottler'
RFF+CO:1215077708'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Büchele-Rother+Karl-Bückart-Str. 49b+Kohlmannscheid++02798+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4063674423779:EN'
PIA+5+9298843:SA'
PIA+5+9153176:BP'
QTY+21:28.000:PCE'
DTM+2:20230827:102'
FTX+OSI+++CADRO KNOTEN 3-FACH LED AUSGANG SW MA:9298843'
LIN+20++4063674423731:EN'
PIA+5+9298839:SA'
PIA+5+9153169:BP'
QTY+21:28.000:PCE'
DTM+2:20230827:102'
FTX+OSI+++CADRO KNOTEN 3-FACH LED VERBINDUNG SW MA:9298839'
LIN+30++4063674001878:EN'
PIA+5+9303924:SA'
PIA+5+9153254:BP'
QTY+21:2.000:PCE'
DTM+2:20230827:102'
FTX+OSI+++CADRO CLIP-ECKPROFIL 1-SEITIG TRANSLUZ.:3000 MM  9303924'
LIN+40++4063674001755:EN'
PIA+5+9303912:SA'
PIA+5+9153234:BP'
QTY+21:2.000:PCE'
DTM+2:20230827:102'
FTX+OSI+++CADRO GLAS-ECKPROFIL 4MM SW MA 3000 MM:9303912'
UNS+S'
UNT+39+1'
UNZ+1+0002'
