UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230823:1657+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511236004+9'
DTM+2:20230829:102'
DTM+137:20230823:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057111959:EN'
PIA+5+9070096:SA'
PIA+5+180892:BP'
QTY+21:6.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRO-DECOR GRIFF BA 64 L 72 ED.SEIDENMATT:(11195) 9070096 ASOPUS'
LIN+20++4023149996511:EN'
PIA+5+9113564:SA'
PIA+5+322969:BP'
QTY+21:4.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++KNOPF SION EDELSTAHL GEBÜRSTET 9113564:VE=100ST.'
LIN+30++4023149602641:EN'
PIA+5+77942:SA'
PIA+5+180610:BP'
QTY+21:15.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SELECTA-PRO TOPF TB 23/10VN 77942'
LIN+40++4023149022296:EN'
PIA+5+9065669:SA'
PIA+5+287369:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++M-SCHALE MINIC.SCHW. VE=1 9065669'
LIN+50++4008057112291:EN'
PIA+5+9071041:SA'
PIA+5+180926:BP'
QTY+21:3.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRO-DECOR GRIFF BA 960 L 1020:ED.SEIDENMATT (11229) 9071041 SALVIA'
LIN+60++4023149413940:EN'
PIA+5+41394:SA'
PIA+5+226348:BP'
QTY+21:1.000:GRT'
DTM+2:20230829:102'
FTX+OSI+++KUGELÜBERAUSZUG 41394 KA 4620/500 MM'
LIN+70'
PIA+5+9135990:SA'
PIA+5+393226:BP'
QTY+21:4.000:GRT'
DTM+2:20230829:102'
FTX+OSI+++QUADRO V6 420 EB20 PUSH TO OPEN 9135990:VE=1'
LIN+80++4023149178627:EN'
PIA+5+9117211:SA'
PIA+5+342242:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++DISP RAHMEN 30/1900 CF SIL 9117211 VE=1'
LIN+90++4023149607554:EN'
PIA+5+9162402:SA'
PIA+5+9057361:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ÖFFNUNGSDÄMPFUNG FÜR VOLLAUSZUG:DISPENSA 90ｰ 9162402'
LIN+100++4023149725142:EN'
PIA+5+72514:SA'
PIA+5+133587:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++KASTENSCHLOSS TYP 530 D 25 VN RS 72514'
LIN+110++4023149965340:EN'
PIA+5+9206977:SA'
PIA+5+9064316:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ZYLINDER-DREHGRIFF TYP 47.5 9206977'
LIN+120'
PIA+5+45169:SA'
PIA+5+227610:BP'
QTY+21:200.000:GRT'
DTM+2:20230829:102'
FTX+OSI+++SPEZIALSCHRAUBE U. MUFFE 45169 F.:SCHANIERTÖPFE T 43'
LIN+130++4023149474514:EN'
PIA+5+47451:SA'
PIA+5+14716:BP'
QTY+21:400.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++BEFESTIGUNGSSCHRB. 6,3 X 11 MM 47451'
LIN+140++4023149068737:EN'
PIA+5+58590:SA'
PIA+5+16106:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:LICHTGRAU OHNE BÜRSTE 58590'
LIN+150++4023149847622:EN'
PIA+5+9099540:SA'
PIA+5+403159:BP'
QTY+21:100.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SENSYS 165° S-8657I-TH52/52H-B12,5:9099540 VE=50'
LIN+160++4023149326226:EN'
PIA+5+9318186:SA'
PIA+5+9253217:BP'
QTY+21:5.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 270 MM:NEUE VERSION 04/2023, LS/RS  9318186'
LIN+170++4008057118712:EN'
PIA+5+9070992:SA'
PIA+5+182799:BP'
QTY+21:4.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 12 ED. SEID.:(11871) 9070992 NARONA'
LIN+180++4023149091612:EN'
PIA+5+9091771:SA'
PIA+5+9065217:BP'
QTY+21:50.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SENSYS 8645I IN OBSIDIANSCHW. BASIS 12,5:MM TH 58 10X11 M.VORM.SPREIZM. 9091771'
LIN+190++4023149145360:EN'
PIA+5+9091772:SA'
PIA+5+9072119:BP'
QTY+21:50.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SENSYS 8645I OBSIDIANSCHWARZ BASIS 3 MM:TH 58 10X11 M.VORM. SPREIZMUFFEN 9091772'
LIN+200++4023149139253:EN'
PIA+5+9091799:SA'
PIA+5+9065251:BP'
QTY+21:50.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++KREUZMONTAGEPLATTE MIT VORMONTIERTEN:EUROSCHRAUBEN OBSIDIANSW.D=0,0MM 9091799'
LIN+210++4023149089305:EN'
PIA+5+9091800:SA'
PIA+5+9065253:BP'
QTY+21:50.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++KREUZMONTAGEPLATTE MIT VORMONTIERTEN:EUROSCHRAUBEN OBSIDIANSW.D=1,5MM 9091800'
LIN+220++4023149091629:EN'
PIA+5+9091801:SA'
PIA+5+9065255:BP'
QTY+21:50.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++KREUZMONTAGEPLATTE MIT VORMONTIERTEN:EUROSCHRAUBEN OBSIDIANSW.D=3,0MM 9091801'
LIN+230++4023149145667:EN'
PIA+5+9091802:SA'
PIA+5+9065257:BP'
QTY+21:50.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++KREUZMONTAGEPLATTE MIT VORMONTIERTEN:EUROSCHRAUBEN OBSIDIANSW.D=5,0MM 9091802'
LIN+240++4023149096495:EN'
PIA+5+9091820:SA'
PIA+5+9053917:BP'
QTY+21:100.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ABDECKKAPPE FÜR SENSYS SCHARNIERARM:(NEUTRAL) 9091820'
LIN+250++4023149413643:EN'
PIA+5+41364:SA'
PIA+5+226310:BP'
QTY+21:5.000:GRT'
DTM+2:20230829:102'
FTX+OSI+++KUGELVOLLAUSZUG 41364 KA 4932/600 MM'
UNS+S'
UNT+164+1'
UNZ+1+0002'
