UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230916:0300+33289177120000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80012439+9'
DTM+137:20230918:Guendalina Sartori2'
DTM+64:2023Guendalina Sartori02:Guendalina Sartori2'
DTM+63:2023Guendalina Sartori02:Guendalina Sartori2'
FTX+GEN+1++N° CC 032876 NOME CLIENTE ?: SICALI'
NAD+BY+8017965000596::9++LM Carbon veneto FR (059)+Piazza Guido 707+Carbon veneto++79745+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057037990:EN'
PIA+1+81895765:BP'
PIA+1+9219303:SA'
IMD+F++:::PUSH TO OPEN UNIVERSALE FISS A VITE: PZ.2 ***QTà CC ?: 1.000'
QTY+21:5'
PRI+AAA:6.34'
NAD+SU+204407::92'
UNS+S'
MOA+79:31.7'
CNT+1:5'
CNT+2:1'
UNT+26+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80135665+9'
DTM+137:20230918:Guendalina Sartori2'
DTM+64:2023Guendalina Sartori02:Guendalina Sartori2'
DTM+63:2023Guendalina Sartori02:Guendalina Sartori2'
FTX+GEN+1++N° CC 502585 NOME CLIENTE ?: ANATOLIE'
NAD+BY+8017965000473::9++LM PERUGIA (047)+Rotonda Anastasio 577+Quarto Mauro++96319+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057925839:EN'
PIA+1+82558444:BP'
PIA+1+9240402:SA'
IMD+F++:::CERNIERA FORO 26 BATT EST BIG PACK:PZ.12 ***QTà CC ?: 7.000'
QTY+21:7'
PRI+AAA:7.91'
NAD+SU+204407::92'
UNS+S'
MOA+79:55.37'
CNT+1:7'
CNT+2:1'
UNT+26+2'
UNZ+2+33289177120000'
