UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230715:0236+33040656120000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80118445+9'
DTM+137:20230717:Guendalina Sartori2'
DTM+64:20230731:Guendalina Sartori2'
DTM+63:20230731:Guendalina Sartori2'
FTX+GEN+1++N° CC 376098 NOME CLIENTE ?: LEZZI'
NAD+BY+8017965000213::9++LM Borgo Pierfrancesco (021)+Via Vitale 48+Borgo Pierfrancesco++74825+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057013512:EN'
PIA+1+81275073:BP'
PIA+1+1351:SA'
IMD+F++:::GAMBA TAVOLO ACC. NERO 25X25X400 **:*QTà CC ?: 42.000'
QTY+21:44'
PRI+AAA:2.31'
NAD+SU+204407::92'
UNS+S'
MOA+79:Guendalina Sartori1.64'
CNT+1:44'
CNT+2:1'
UNT+26+1'
UNZ+1+33040656120000'
