UNA:+.? '
UNB+UNOC:2+HEINRICHKIPP+HETTICH+230627:1539+45'
UNH+1+ORDERS:D:96A:UN'
BGM+220+4500211333+9'
DTM+137:20230627:102'
NAD+SU+5006449::92'
NAD+BY+9060993::91++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CTA+OC+Zoey Dittmann'
COM++49-3682-97352598:TE'
NAD+DP+2000::92++Drechsler GmbH+Opladener Str. 033+Groﬂ Mia++21914+DE'
CUX+2:EUR:9'
LIN+00010'
PIA+5+250003:IN'
PIA+5+26562:SA'
IMD+F++:::02127200 TESC L=303 UEAZ S=334 Fp=2:ST'
QTY+21:60:EA'
DTM+2:20230705:102'
MOA+203:233.03'
FTX+AAA+++TELESKOPSCHIENE L=303 19,4X27,:UEBERAUSZUG S=334, Fp=20, STAHL:VERZINKT, NUT MONTAGE, 1 STUECK:ENTSPRICHT 1 PAAR'
PRI+AAA:388.38:::100:EA'
LIN+00020'
PIA+5+250126:IN'
PIA+5+41359:SA'
IMD+F++:::02128200 TESC L=400 UEAZ S=438 Fp=6:ST'
QTY+21:60:EA'
DTM+2:20230705:102'
MOA+203:848.36'
FTX+AAA+++TELESKOPSCHIENE L=400 12,7X50,:UEBERAUSZUG S=438, Fp=60, STAHL VERZINKT:UND PASSIVIERT, MONTAGE SEITLICH, 1:STUECK ENTSPRICHT 1 PAAR'
PRI+AAA:1413.94:::100:EA'
UNS+S'
UNT+29+1'
UNZ+1+45'
