UNB+UNOC:3+HUELSTA:14+HETTICH+230810:1411+411'
UNH+1+ORDERS:D:96A:UN:EAN008+200@0000858@TER'
BGM+220+4503391493'
DTM+137:20230809:102'
DTM+2:20230823:102'
NAD+BY+4039853100175::91'
NAD+IV+4039853001007::91'
NAD+SU+858::92'
NAD+DP+::91'
CUX+2:EUR:4'
LIN+1'
PIA+1+1887247:IN::92'
IMD+F++:::GA QUADRO V6 YOU SP/270 (ZARGE 260)'
MEA+ABD++MMT:270'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:30:SET'
LIN+2'
PIA+1+1887248:IN::92'
IMD+F++:::GA QUADRO V6 YOU SP/380 (ZARGE 370)'
MEA+ABD++MMT:380'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:80:SET'
LIN+3'
PIA+1+1887302:IN::92'
IMD+F++:::Quadro V6 PTO Auslöser Adapter'
MEA+ABD++MMT:0'
MEA+ABF++MMT:0'
MEA+ABE++MMT:0'
QTY+21:80:PCE'
LIN+4'
PIA+1+:IN::92'
IMD+F++:::Hettich 9236718 Strang 2m der Synch'
QTY+21:20:PCE'
UNS+S'
UNT+36+1'
UNZ+1+411'
