UNB+UNOA:3+4025249000006:14+4008057000000:14+230807:1320+17920'
UNH+00017920000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+420404'
DTM+137:20230807:102'
DTM+2:20230821:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901835689::9'
RFF+VA:DE123711890'
CTA+OC+:Lennart von der Kovacs'
NAD+IV+4399902032902::9'
NAD+DP+4399901835689::9'
NAD+UD+++EMMERLING'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+0115359:SA+2106476521945:BP'
IMD+F++:::2106476521945'
IMD+F++:::FARBE ALU ELOXIERT'
QTY+21:2:PCE'
PRI+AAA:11.75'
PAC+1'
UNS+S'
MOA+86:23.5'
UNT+25+00017920000001'
UNH+00017920000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+169690'
DTM+137:20230807:102'
DTM+2:20230821:102'
FTX+ZZZ+++5 FRACHTKOSTEN'
NAD+SU+4008057000000::9'
NAD+BY+4399902262774::9'
RFF+VA:DE123715362'
CTA+OC+:Lillian Reiber'
NAD+IV+4399902032902::9'
NAD+DP+4399902262774::9'
NAD+UD+++DZAFAROV'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057020381:EN'
PIA+5+9158692:SA+3788510:BP'
IMD+F++:::25X80 MM'
QTY+21:40:PCE'
PRI+AAA:0.91'
PAC+1'
UNS+S'
MOA+86:36.4'
UNT+25+00017920000002'
UNH+00017920000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+485779'
DTM+137:20230807:102'
DTM+2:20230811:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, WEGEN INVENTUR IST UNSERE WARENANNAHMEN:AM MONTAG DEN 04.12.2023 GESCHLOSSEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901203846::9'
RFF+VA:DE124171323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203846::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+2++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::700MM'
QTY+21:4:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+3++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+4++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+5++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+6++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+8++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+9++4008057901956:EN'
PIA+5+9129109:SA+2146652:BP'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+10++4008057901932:EN'
PIA+5+9129107:SA+2147114:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+11++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+12++4008057902304:EN'
PIA+5+9129144:SA+2725505:BP'
QTY+21:5:PCE'
PRI+AAA:3.88'
PAC+1'
LIN+13++4008057020381:EN'
PIA+5+9158692:SA+3788510:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:0.91'
PAC+1'
LIN+14++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+15++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+16++4008057018647:EN'
PIA+5+9157138:SA+3791019:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+17++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+18++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+19++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+20++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+21++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+22++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+23++4008057026000:EN'
PIA+5+9184233:SA+8610941:BP'
QTY+21:5:PCE'
PRI+AAA:6.74'
PAC+1'
LIN+24++4008057893527:EN'
PIA+5+89352:SA+8611212:BP'
QTY+21:5:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+25++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+26++4008057039567:EN'
PIA+5+9224701:SA+8612210:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+27++4008057000338:EN'
PIA+5+9081047:SA+8835274:BP'
QTY+21:2:PCE'
PRI+AAA:22.2'
PAC+1'
LIN+28++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+29++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+30++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+31++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+32++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+33++4008057891905:EN'
PIA+5+89190:SA+8848152:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.28'
PAC+1'
LIN+34++4008057893312:EN'
PIA+5+89331:SA+8848160:BP'
IMD+F++:::16 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.61'
PAC+1'
LIN+35++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:525.55'
UNT+209+00017920000003'
UNZ+3+17920'
