UNB+UNOA:3+4025249000006:14+4008057000000:14+230807:1616+17923'
UNH+00017923000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+419405'
DTM+137:20230807:102'
DTM+2:20230811:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204454::9'
RFF+VA:DE154820213'
CTA+OC+:Franz Wolff'
NAD+IV+4399902032902::9'
NAD+DP+4399901204454::9'
NAD+UD+++FS-COLOGNE-BEACH GMBH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057891691:EN'
PIA+5+89169:SA+8844748:BP'
QTY+21:120:PCE'
PRI+AAA:1.17'
PAC+1'
UNS+S'
MOA+86:140.4'
UNT+23+00017923000001'
UNZ+1+17923'
