UNB+UNOA:3+4025249000006:14+4008057000000:14+230807:1419+17921'
UNH+00017921000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+867313'
DTM+137:20230807:102'
DTM+2:20230811:102'
FTX+ZZZ+++BITTE SCHICKEN SIE UNS BEZUEGLICH DER KUNDENKOMMISSIONEN DIE AUFTRAGSB:ESTAETIGUNG ZU HAENDEN DEM SERVICECENTER. FAX NR. 040 76616799'
NAD+SU+4008057000000::9'
NAD+BY+4399901528857::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528857::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+3++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+4++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+5++4008057168601:EN'
PIA+5+16860:SA+1985811:BP'
IMD+F++:::24X24X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+6++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+7++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+8++4008057902236:EN'
PIA+5+9129131:SA+2147429:BP'
QTY+21:4:PCE'
PRI+AAA:18.99'
PAC+1'
LIN+9++4008057011990:EN'
PIA+5+9149109:SA+2472249:BP'
QTY+21:5:PCE'
PRI+AAA:4.66'
PAC+1'
LIN+10++4008057901789:EN'
PIA+5+9129092:SA+2724870:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+11++4008057020497:EN'
PIA+5+9158704:SA+3788080:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+12++4008057019620:EN'
PIA+5+9157215:SA+3788759:BP'
IMD+F++:::30 MM'
QTY+21:10:PCE'
PRI+AAA:0.66'
PAC+1'
LIN+13++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+14++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+15++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+16++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+17++4008057161626:EN'
PIA+5+9100584:SA+5448337:BP'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+18++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+19++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+20++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:1:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+21++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+22++4008057006934:EN'
PIA+5+9119087:SA+7302938:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+23++4008057023344:EN'
PIA+5+9169523:SA+8610891:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+24++4008057032117:EN'
PIA+5+9208591:SA+8611501:BP'
QTY+21:50:PCE'
PRI+AAA:0.2'
PAC+1'
LIN+25++4008057005555:EN'
PIA+5+9118110:SA+8611865:BP'
QTY+21:5:PCE'
PRI+AAA:17.11'
PAC+1'
LIN+26++4008057064712:EN'
PIA+5+9192760:SA+8612814:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+27++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+28++4008057892742:EN'
PIA+5+89274:SA+8843989:BP'
IMD+F++:::6MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+29++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+30++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+31++4008057182317:EN'
PIA+5+18231:SA+9016437:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:537.8'
UNT+187+00017921000001'
UNZ+1+17921'
