UNB+UNOA:3+4025249000006:14+4008057000000:14+230807:0816+17917'
UNH+00017917000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+237962'
DTM+137:20230807:102'
DTM+2:20230811:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902198196::9'
RFF+VA:DE201941749'
CTA+OC+:Sandy von Tilgner'
NAD+IV+4399902032902::9'
NAD+DP+4399902198196::9'
NAD+UD+++SCHAEDEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057896894:EN'
PIA+5+9100026:SA+5447867:BP'
IMD+F++:::2500X19 MM'
QTY+21:5:PCE'
PRI+AAA:2.89'
PAC+1'
LIN+2++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:10:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+3++4023149462740:EN'
PIA+5+46274:SA+8746729:BP'
IMD+F++:::600MM'
QTY+21:4:PCE'
PRI+AAA:2.31'
PAC+1'
UNS+S'
MOA+86:36.39'
UNT+35+00017917000001'
UNH+00017917000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+345273'
DTM+137:20230807:102'
DTM+2:20230822:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902081252::9'
RFF+VA:DE123711890'
CTA+OC+:Dipl.-Ing. Marcus Schumacher'
NAD+IV+4399902032902::9'
NAD+DP+4399902081252::9'
NAD+UD+++KORKMAZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057060646:EN'
PIA+5+6064:SA+1287788:BP'
IMD+F++:::75X80 MM'
QTY+21:4:PCE'
PRI+AAA:8.58'
PAC+1'
LIN+2++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+3'
PIA+5+0009313:SA+2106511574929:BP'
IMD+F++:::TOPFSCHANIER SENSYS WITWINKEL 52MM2:ER PACK'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+4++4008057902250:EN'
PIA+5+9129133:SA+2148062:BP'
QTY+21:4:PCE'
PRI+AAA:21.37'
PAC+1'
LIN+5++4008057902229:EN'
PIA+5+9129130:SA+2148096:BP'
QTY+21:4:PCE'
PRI+AAA:22.57'
PAC+1'
LIN+6++4008057017039:EN'
PIA+5+9133608:SA+2149425:BP'
QTY+21:4:PCE'
PRI+AAA:22.61'
PAC+1'
LIN+7++4008057902267:EN'
PIA+5+9129140:SA+2725414:BP'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
LIN+8++4008057030892:EN'
PIA+5+9199857:SA+8610818:BP'
QTY+21:10:PCE'
PRI+AAA:1.82'
PAC+1'
UNS+S'
MOA+86:363.37'
UNT+61+00017917000002'
UNZ+2+17917'
