UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230911:1716+65158580'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229756'
DTM+4:20230911:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300001042:BP+NR.101840506:SA'
IMD+A++:::Schrankaufh√§nger SAH116 L'
QTY+21:300:PCE'
DTM+2:20231016:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
LIN+20++:EN'
PIA+1+300001043:BP+NR.101840606:SA'
IMD+A++:::Schrankaufh√§nger SAH116 R'
QTY+21:500:PCE'
DTM+2:20231016:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
LIN+30++:EN'
PIA+1+300017485:BP+NR. 922.919.000:SA'
IMD+A++:::Schubabdeckkappe Atira "burgbad"'
QTY+21:5100:PCE'
DTM+2:20231016:102'
PRI+AAA:5.42:::100:PCE'
PRI+AAB:5.42:::100:PCE'
LIN+40++:EN'
PIA+1+300019774:BP+NR.910.147.601:SA'
IMD+A++:::IT DS Frontbefestigung IT Design Si:de'
QTY+21:2240:PCE'
DTM+2:20231016:102'
PRI+AAA:27.77:::100:PCE'
PRI+AAB:27.77:::100:PCE'
LIN+50++:EN'
PIA+1+300019775:BP+NR.909.809.402:SA'
IMD+A++:::IT DS Klemmteil'
QTY+21:1600:PCE'
DTM+2:20231016:102'
PRI+AAA:8.53:::100:PCE'
PRI+AAB:8.53:::100:PCE'
UNS+S'
CNT+2:5'
UNT+53+1'
UNZ+1+65158580'