UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230911:1715+65261024'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229754'
DTM+4:20230911:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300018291:BP+NR.923.754.001:SA'
IMD+A++:::PTO Einheit Silent K20 rechts'
QTY+21:20:PCE'
DTM+2:20230918:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+20++:EN'
PIA+1+300018315:BP+NR.923.802.301:SA'
IMD+A++:::PTO Aktivator Silent rechts'
QTY+21:20:PCE'
DTM+2:20230918:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+30++:EN'
PIA+1+300018586:BP+NR.923.124.201:SA'
IMD+A++:::Adapter Synchrostange PTO Silent'
QTY+21:300:PCE'
DTM+2:20230918:102'
PRI+AAA:20.36:::100:PCE'
PRI+AAB:20.36:::100:PCE'
LIN+40++:EN'
PIA+1+300016670:BP+TN.919.455.202:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 300mm Anth:razit'
QTY+21:80:PCE'
DTM+2:20230918:102'
FTX+SUR+++Reling Links'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+50++:EN'
PIA+1+300017470:BP+TN.919.449.100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L900 Anth:razit'
QTY+21:10:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:323.38:::100:PCE'
PRI+AAB:323.38:::100:PCE'
LIN+60++:EN'
PIA+1+300018580:BP+NR.924.372.200:SA'
IMD+A++:::Quadro V6 PTO Silent 350 mm links'
QTY+21:40:PCE'
DTM+2:20230918:102'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+70++:EN'
PIA+1+300018581:BP+NR.924.372.300:SA'
IMD+A++:::Quadro V6 PTO Silent 350 mm rechts'
QTY+21:40:PCE'
DTM+2:20230918:102'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+80++:EN'
PIA+1+300001061:BP+NR.922.933.300:SA'
IMD+A++:::Coulisse V6 gauche 260 mm'
QTY+21:40:PCE'
DTM+2:20230918:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+90++:EN'
PIA+1+300001062:BP+NR.922.933.400:SA'
IMD+A++:::Coulisse V6 droite 260 mm'
QTY+21:40:PCE'
DTM+2:20230918:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+100++:EN'
PIA+1+300016490:BP+NR.922.531.505:SA'
IMD+A++:::Profil tiroir Atira gche Ht70 L260 :Anthr'
QTY+21:54:PCE'
DTM+2:20230918:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+110++:EN'
PIA+1+300016491:BP+NR.922.531.605:SA'
IMD+A++:::Profil tiroir Atira droit Ht70 L260: Anth'
QTY+21:54:PCE'
DTM+2:20230918:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+120++:EN'
PIA+1+300016618:BP+NR.911.675.402:SA'
IMD+A++:::CoulisseQuadro Push to open QV6 260: Gche'
QTY+21:20:PCE'
DTM+2:20230918:102'
PRI+AAA:382.49:::100:PCE'
PRI+AAB:382.49:::100:PCE'
LIN+130++:EN'
PIA+1+300016619:BP+NR.911.677.502:SA'
IMD+A++:::CoulissQuadro Push to open QV6 260 :Droit'
QTY+21:20:PCE'
DTM+2:20230918:102'
PRI+AAA:382.49:::100:PCE'
PRI+AAB:382.49:::100:PCE'
LIN+140++:EN'
PIA+1+300017384:BP+TN.919.464.500:SA'
IMD+A++:::Schubabdeckkappe Atira "neutral"'
QTY+21:600:PCE'
DTM+2:20230918:102'
FTX+SUR+++neutral. ohne Schrift'
PRI+AAA:2.32:::100:PCE'
PRI+AAB:2.32:::100:PCE'
LIN+150++:EN'
PIA+1+300017465:BP+TN.919.448.600:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L600 Anth:razit'
QTY+21:20:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:145.19:::100:PCE'
PRI+AAB:145.19:::100:PCE'
UNS+S'
CNT+2:15'
UNT+129+1'
UNZ+1+65261024'