UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230911:1717+65216505'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229757'
DTM+4:20230911:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300019775:BP+NR.909.809.402:SA'
IMD+A++:::IT DS Klemmteil'
QTY+21:1600:PCE'
DTM+2:20230925:102'
PRI+AAA:8.53:::100:PCE'
PRI+AAB:8.53:::100:PCE'
LIN+20++:EN'
PIA+1+300016619:BP+NR.911.677.502:SA'
IMD+A++:::CoulissQuadro Push to open QV6 260 :Droit'
QTY+21:20:PCE'
DTM+2:20230925:102'
PRI+AAA:382.49:::100:PCE'
PRI+AAB:382.49:::100:PCE'
LIN+30++:EN'
PIA+1+300017465:BP+TN.919.448.600:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L600 Anth:razit'
QTY+21:60:PCE'
DTM+2:20230925:102'
FTX+SUR+++anthrazit'
PRI+AAA:145.19:::100:PCE'
PRI+AAB:145.19:::100:PCE'
UNS+S'
CNT+2:3'
UNT+38+1'
UNZ+1+65216505'