UNB+UNOA:3+4025249000006:14+4008057000000:14+230726:0815+17844'
UNH+00017844000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+757846'
DTM+137:20230726:102'
DTM+2:20230731:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901515086::9'
RFF+VA:DE123711890'
CTA+OC+:Niko von Jegorov'
NAD+IV+4399902032902::9'
NAD+DP+4399901515086::9'
NAD+UD+++TEKLENBURG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057891752:EN'
PIA+5+89175:SA+8848277:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.04'
PAC+1'
UNS+S'
MOA+86:10.2'
UNT+24+00017844000001'
UNH+00017844000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+507164'
DTM+137:20230726:102'
DTM+2:20230801:102'
FTX+ZZZ+++WICHTIGER HINWEIS AM SA., DEN 30.09.2023 FINDET UNSERE JAHRESINVENTURS:TATT. UNSER WARENEINGANG IST AUS DIESEM GRUND VON DO., 28.09.2023 BIS :FR., 29.09.2023 GESCHLOSSEN'
NAD+SU+4008057000000::9'
NAD+BY+4399901204171::9'
RFF+VA:DE814733323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204171::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015417:EN'
PIA+5+9155007:SA+1228147:BP'
IMD+F++:::2000 MM'
QTY+21:5:PCE'
PRI+AAA:6.05'
PAC+1'
LIN+2++4008057005029:EN'
PIA+5+502:SA+1228444:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+3++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+4++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+5++4008057901963:EN'
PIA+5+9129110:SA+2147759:BP'
QTY+21:4:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+6++4008057011891:EN'
PIA+5+9149088:SA+2472256:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+7++4008057901758:EN'
PIA+5+9129069:SA+2724839:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+8++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+9++4008057026017:EN'
PIA+5+9184235:SA+8611683:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+10++4008057005555:EN'
PIA+5+9118110:SA+8611865:BP'
QTY+21:5:PCE'
PRI+AAA:17.11'
PAC+1'
LIN+11++4008057037693:EN'
PIA+5+9219229:SA+8611907:BP'
QTY+21:10:PCE'
PRI+AAA:2.47'
PAC+1'
LIN+12++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+13++4008057892414:EN'
PIA+5+89241:SA+8843179:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
LIN+14++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+15++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+16++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:15:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:276.31'
UNT+105+00017844000002'
UNZ+2+17844'
