UNB+UNOA:3+4025249000006:14+4008057000000:14+230726:1520+17850'
UNH+00017850000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+213609'
DTM+137:20230726:102'
DTM+2:20230801:102'
FTX+ZZZ+++WARENANNAHMEZEIT MO-FR 0730-1530 UHR ANLIEFERUNG ABWEICHEND LIEFERTERM:IN, MUESSEN TELEFONISCH ANGEMELDET WERDEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902207546::9'
RFF+VA:DE291335839'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902207546::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+2++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+4++4008057060646:EN'
PIA+5+6064:SA+1287788:BP'
IMD+F++:::75X80 MM'
QTY+21:4:PCE'
PRI+AAA:8.58'
PAC+1'
LIN+5++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::D30X300MM'
QTY+21:8:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+6++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+7++4008057901932:EN'
PIA+5+9129107:SA+2147114:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+8++4008057016766:EN'
PIA+5+9141430:SA+2147999:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+9++4008057009805:EN'
PIA+5+9128211:SA+2148518:BP'
QTY+21:5:PCE'
PRI+AAA:1.52'
PAC+1'
LIN+10++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:8:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+11++4008057012164:EN'
PIA+5+1216:SA+2893964:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+12++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+13++4008057012256:EN'
PIA+5+1225:SA+2894186:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+14++4008057019620:EN'
PIA+5+9157215:SA+3788759:BP'
IMD+F++:::30 MM'
QTY+21:10:PCE'
PRI+AAA:0.66'
PAC+1'
LIN+15++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+16++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+17++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+18++4008057018753:EN'
PIA+5+9157149:SA+3789484:BP'
IMD+F++:::16X70 MM'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+19++4008057019675:EN'
PIA+5+9157220:SA+3790185:BP'
IMD+F++:::M6X100 MM'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+20++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+21++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+22++4008057893626:EN'
PIA+5+89362:SA+7301161:BP'
QTY+21:5:PCE'
PRI+AAA:1.12'
PAC+1'
LIN+23++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+24++4008057011655:EN'
PIA+5+9136656:SA+7303571:BP'
IMD+F++:::185-260MM'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+25++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+26++4008057023535:EN'
PIA+5+9169536:SA+8610917:BP'
QTY+21:10:PCE'
PRI+AAA:7.76'
PAC+1'
LIN+27++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+28++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+29++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+30++4008057064736:EN'
PIA+5+9192762:SA+8612855:BP'
QTY+21:5:PCE'
PRI+AAA:0.69'
PAC+1'
LIN+31++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+32++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+33++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+34++4008057890960:EN'
PIA+5+89096:SA+8844763:BP'
QTY+21:5:PCE'
PRI+AAA:7.6'
PAC+1'
LIN+35++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+36++4008057892643:EN'
PIA+5+89264:SA+8845125:BP'
QTY+21:5:PCE'
PRI+AAA:1.47'
PAC+1'
UNS+S'
MOA+86:481.78'
UNT+217+00017850000001'
UNH+00017850000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+632712'
DTM+137:20230726:102'
DTM+2:20230731:102'
FTX+ZZZ+++BITTE ZU 632472 LIEFERN'
NAD+SU+4008057000000::9'
NAD+BY+4399901490444::9'
RFF+VA:DE123711890'
CTA+OC+:Elina Spahn'
NAD+IV+4399902032902::9'
NAD+DP+4399901490444::9'
NAD+UD+++LOOSE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057890793:EN'
PIA+5+89079:SA+8848608:BP'
IMD+F++:::1 STUECK'
QTY+21:1:PCE'
PRI+AAA:1.76'
PAC+1'
UNS+S'
MOA+86:1.76'
UNT+25+00017850000002'
UNH+00017850000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+2000017271'
DTM+137:20230726:102'
DTM+2:20230809:102'
NAD+SU+4008057000000::9'
NAD+BY+4007879000007::9'
RFF+VA:DE123711881'
NAD+IV+4399902032902::9'
NAD+DP+4007879000014::9'
CUX+2:EUR:9'
PAT+22++5:3:D:70'
PCD+12:5'
TOD+3+NC+:::250'
LIN+1++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 300MM'
QTY+21:8:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+2++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::MOEBELFUSS SET METALL EDELSTAHL- FI:NISH D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+3++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::STAND.FUSS SCHWARZ D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+4++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::STAND.FUSS SCHWARZ D30X900MM'
QTY+21:12:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+5++4008057011846:EN'
PIA+5+1184:SA+1761519:BP'
IMD+F++:::MOEBELFUSS SCHWARZ 60 MM 700 MM'
QTY+21:4:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+6++4008057016674:EN'
PIA+5+9141412:SA+2145969:BP'
IMD+F++:::BODENAUS- GLEICHS- SCHRAUBE M. MUTT:ER'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+7++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
IMD+F++:::BETTFUSS STAHL WEISS 36X 35X200-300'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+8++4008057012089:EN'
PIA+5+9129935:SA+2148088:BP'
IMD+F++:::MOEBELFUSS MELLA EDELSTAHL FINISH 6:0X60 MM'
QTY+21:4:PCE'
PRI+AAA:16.04'
PAC+1'
LIN+9++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
IMD+F++:::TISCHBEIN ALU-FINISH 600-900MM'
QTY+21:12:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+10++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::SCHRANK ROHRLAGER VERNICKELT D15/30:MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+11++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::SCHRANKAUF HAENGESCHI ENE 46X76M MV:ERZ. 46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+12++4008057002349:EN'
PIA+5+9100388:SA+5448378:BP'
IMD+F++:::SCHRANKAUF HAENGESCHI ENE 47,5X7 6V:ERZ. GP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+13++4008057008198:EN'
PIA+5+9120673:SA+7301237:BP'
IMD+F++:::SCHRANK- AUFHAENGER VERZINKT'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+14++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
IMD+F++:::MONTAGE- SATZ ZU PR OFIL LN16 60KGV:ERZ.'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+15++4008057048514:EN'
PIA+5+9277484:SA+8195851:BP'
IMD+F++:::MAGNET HAKEN VERNICKELT 50 MM'
QTY+21:5:PCE'
PRI+AAA:8.08'
PAC+1'
LIN+16++4008057064774:EN'
PIA+5+9192766:SA+8612731:BP'
IMD+F++:::FUSSKAPPE D30MM, SCHWARZ'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+17++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
IMD+F++:::WEITWINKEL SCHARNIER VORLIEGEND 35M:M'
QTY+21:5:PCE'
PRI+AAA:4.59'
PAC+1'
LIN+18++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::LAUFTEILE FUER ART.- NR.01481/8 2 1:STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
LIN+19++4008057890816:EN'
PIA+5+89081:SA+8847485:BP'
IMD+F++:::AUFSCHRAUB SCHLOSS 35 MM VERN. 1 ST:UECK'
QTY+21:5:PCE'
PRI+AAA:1.73'
PAC+1'
LIN+20++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
IMD+F++:::HOEHENVER STELLER KUNSTSTOFF'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+21++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
IMD+F++:::REPARATUR BLECH SCHA RNIERTOPF STAH:L WEISS'
QTY+21:15:PCE'
PRI+AAA:3.15'
PAC+1'
LIN+22++4008057902410:EN'
PIA+5+9129156:SA+2725638:BP'
IMD+F++:::DESIGN MOEBELFUSS PATNA'
QTY+21:5:PCE'
PRI+AAA:7.22'
PAC+1'
UNS+S'
MOA+86:747.37'
UNT+148+00017850000003'
UNZ+3+17850'
