UNB+UNOA:3+4025249000006:14+4008057000000:14+230726:1220+17848'
UNH+00017848000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+555903'
DTM+137:20230726:102'
DTM+2:20230801:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901807174::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherr Immanuel Banse'
NAD+IV+4399902032902::9'
NAD+DP+4399901807174::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+4++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+5++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+6++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+7++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+8++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+9++4008057901956:EN'
PIA+5+9129109:SA+2146652:BP'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+10++4008057009959:EN'
PIA+5+9128219:SA+2147882:BP'
IMD+F++:::M10'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
LIN+11++4008057012089:EN'
PIA+5+9129935:SA+2148088:BP'
IMD+F++:::60X60 MM'
QTY+21:8:PCE'
PRI+AAA:16.04'
PAC+1'
LIN+12++4008057901758:EN'
PIA+5+9129069:SA+2724839:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+13++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+14++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+15++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+16++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+17++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+18++4008057014014:EN'
PIA+5+9100443:SA+5447420:BP'
QTY+21:5:PCE'
PRI+AAA:2.28'
PAC+1'
LIN+19++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+20++4008057161725:EN'
PIA+5+9100603:SA+5448196:BP'
IMD+F++:::50X50X30MM'
QTY+21:25:PCE'
PRI+AAA:0.78'
PAC+1'
LIN+21++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+22++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+23++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+24++4008057008198:EN'
PIA+5+9120673:SA+7301237:BP'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+25++4008057010986:EN'
PIA+5+9128446:SA+7302193:BP'
IMD+F++:::2000MM'
QTY+21:3:PCE'
PRI+AAA:3.61'
PAC+1'
LIN+26++4008057034036:EN'
PIA+5+9210147:SA+8611592:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+27++4008057040235:EN'
PIA+5+9230242:SA+8612236:BP'
QTY+21:16:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+28++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
QTY+21:10:PCE'
PRI+AAA:4.59'
PAC+1'
LIN+29++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:10:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+30++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+31++4008057625357:EN'
PIA+5+62535:SA+8843781:BP'
IMD+F++:::1 STUECK'
QTY+21:10:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+32++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+33++4008057182317:EN'
PIA+5+18231:SA+9016437:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:638.61'
UNT+201+00017848000001'
UNH+00017848000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+197406'
DTM+137:20230726:102'
DTM+2:20230801:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901991002::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Berat vom Michallek'
NAD+IV+4399902032902::9'
NAD+DP+4399901991002::9'
NAD+UD+++HOPPE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057018722:EN'
PIA+5+9157146:SA+3788494:BP'
IMD+F++:::50X45 MM'
QTY+21:10:PCE'
PRI+AAA:1.31'
PAC+1'
LIN+2++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+3++4008057064880:EN'
PIA+5+9192787:SA+8612723:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
UNS+S'
MOA+86:35.8'
UNT+35+00017848000002'
UNH+00017848000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+429438'
DTM+137:20230726:102'
DTM+2:20230815:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204911::9'
RFF+VA:DE123711890'
CTA+OC+:Baronin Carolin von der Emert'
NAD+IV+4399902032902::9'
NAD+DP+4399901204911::9'
NAD+UD+++NICOLAUS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057129930:EN'
PIA+5+9111016:SA+7303696:BP'
IMD+F++:::BITTE AUSLIEFERN WENN WARE WIEDER V:ERFUEGBAR IST'
IMD+F++:::2000MM'
QTY+21:35:PCE'
PRI+AAA:8.87'
PAC+1'
UNS+S'
MOA+86:310.45'
UNT+25+00017848000003'
UNZ+3+17848'
