UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230722:0237+33067489680000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80190693+9'
DTM+137:20230724:Guendalina Sartori2'
DTM+64:20230803:Guendalina Sartori2'
DTM+63:20230803:Guendalina Sartori2'
FTX+GEN+1++N° CC 4245Guendalina Sartori NOME CLIENTE ?: ILFO'
NAD+BY+8017965000220::9++LM ASSAGO (022)+Borgo Zaccaria 84+Egisto umbro++30294+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057016735:EN'
PIA+1+69165145:BP'
PIA+1+9141425:SA'
IMD+F++::://SCIVOLO CON VITE REGOLAZ.NERO D48: H.15 ***QTà CC ?: 15.000'
QTY+21:15'
PRI+AAA:0.68'
NAD+SU+204407::92'
UNS+S'
MOA+79:Guendalina Sartori.2'
CNT+1:15'
CNT+2:1'
UNT+26+1'
UNZ+1+33067489680000'
