UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230725:1432+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511221897+9'
DTM+2:20230726:102'
DTM+137:20230725:102'
RFF+CO:1215015302'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Schniedermeier KG+Legienstr. 78b+Marcogrün++27531+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149022166:EN'
PIA+5+9039372:SA'
PIA+5+222072:BP'
QTY+21:2.000:PCE'
DTM+2:20230726:102'
FTX+OSI+++ZWISCHENSTEG (48426):VERNICKELT/ALUMNIUM- FINSIH 9039372'
UNS+S'
UNT+20+1'
UNZ+1+0002'
