UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230725:1733+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511222119+9'
DTM+2:20230725:102'
DTM+137:20230725:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149900983:EN'
PIA+5+1160019:SA'
PIA+5+343141:BP'
QTY+21:7.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++ANZIO EDS BÜ. BA160 1160019 VE=30'
LIN+20++4023149421914:EN'
PIA+5+9193251:SA'
PIA+5+412129:BP'
QTY+21:1.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++LDS-TISCHGESTELL-SET BASIC SI 9193251:VE=1'
LIN+30++4023149182105:EN'
PIA+5+9264087:SA'
PIA+5+9081412:BP'
QTY+21:18.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++GRIFF NURSIA BA160 L168MM B24MM H30MM:SCHWARZ MATT 9264087'
LIN+40++4023149187193:EN'
PIA+5+9266561:SA'
PIA+5+9081541:BP'
QTY+21:11.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++KNOPF TONALA, H 21 MM, Ø 24 MM:SCHWARZ MATT 9266561'
LIN+50++4023149191923:EN'
PIA+5+9269731:SA'
PIA+5+9081559:BP'
QTY+21:6.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++GRIFF TORNEA BA128 L138MM B10MM H32MM:SCHWARZ MATT 9269731'
LIN+60++4023149191930:EN'
PIA+5+9269732:SA'
PIA+5+9081560:BP'
QTY+21:4.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++GRIFF TORNEA BA192 L202MM B10MM H32MM:SCHWARZ MATT 9269732'
LIN+70++4023149193484:EN'
PIA+5+9270438:SA'
PIA+5+9081582:BP'
QTY+21:35.000:PCE'
DTM+2:20230725:102'
FTX+OSI+++GRIFF BELLUNO BA160/192MM L200MM B 9MM:H 30MM SCHWARZ MATT 9270438'
UNS+S'
UNT+55+1'
UNZ+1+0002'
