UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230725:0752+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511221533+9'
DTM+2:20230728:102'
DTM+137:20230725:102'
FTX+AAO+++05473_G_47x23  BÄ'
RFF+CO:1215013010'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149790157:EN'
PIA+5+79015:SA'
PIA+5+152703:BP'
QTY+21:1.000:PCE'
DTM+2:20230728:102'
FTX+OSI+++WING LINE 230 KOMPLETT-SET 79015'
UNS+S'
UNT+21+1'
UNZ+1+0002'
