UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230919:1537+65290752'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300230229'
DTM+4:20230919:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300002350:BP+NR.919.239.500:SA'
IMD+A++:::Rail montage Lg 260 7885/001/260'
QTY+21:500:PCE'
DTM+2:20231023:102'
FTX+SUR+++AS Typ On MK L260'
PRI+AAA:20.33:::100:PCE'
PRI+AAB:20.33:::100:PCE'
LIN+20++:EN'
PIA+1+300001042:BP+NR.101840506:SA'
IMD+A++:::Schrankaufh√§nger SAH116 L'
QTY+21:500:PCE'
DTM+2:20231023:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
LIN+30++:EN'
PIA+1+300001043:BP+NR.101840606:SA'
IMD+A++:::Schrankaufh√§nger SAH116 R'
QTY+21:500:PCE'
DTM+2:20231023:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
LIN+40++:EN'
PIA+1+300016492:BP+NR. 921.183.000:SA'
IMD+A++:::Cache Atira SENSEA'
QTY+21:5100:PCE'
DTM+2:20231023:102'
FTX+SUR+++SENSEA'
PRI+AAA:5.42:::100:PCE'
PRI+AAB:5.42:::100:PCE'
UNS+S'
CNT+2:4'
UNT+48+1'
UNZ+1+65290752'