UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230907:1122+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511243479+9'
DTM+2:20230908:102'
DTM+137:20230907:102'
FTX+AAO+++11824-Paule-IN-23-LR'
RFF+CO:1215116452'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Zeuch-Pajonk+Wiembachallee 93b+Salihland++85792+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149092657:EN'
PIA+5+9091753:SA'
PIA+5+9065189:BP'
QTY+21:50.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++SENSYS 8631I IN OBSIDIANSCHWARZ, BASIS:12,5 MM TH 52 ZUM ANSCHRAUBEN 9091753'
LIN+20++4023149145261:EN'
PIA+5+9091768:SA'
PIA+5+9065213:BP'
QTY+21:10.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++SENSYS 8657I IN OBSIDIANSCHWARZ, NULL-:EINSPRUNGSCHARNIER 3MM TH 52 9091768'
LIN+30++4023149145278:EN'
PIA+5+9091770:SA'
PIA+5+9065215:BP'
QTY+21:10.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++SENSYS 8687 IN OBSIDIANSCHWARZ, NULL-:EINSPRUNGSCHARNIER 3 MM TH 52 9091770'
LIN+40++4023149145193:EN'
PIA+5+9091758:SA'
PIA+5+9065199:BP'
QTY+21:10.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++SENSYS 8661 IN OBSIDIANSCHWARZ BASIS:12,5 MM TH 52 ZUM ANSCHRAUBEN 9091758'
LIN+50++4023149089244:EN'
PIA+5+9091814:SA'
PIA+5+9065281:BP'
QTY+21:50.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++PATENTIERTE KREUZMONTAGEPLATTE:OBSIDIANSCHWARZ D=5,0 MM 5 X 7,5 9091814'
UNS+S'
UNT+45+1'
UNZ+1+0002'
