UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230907:1056+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511243452+9'
DTM+2:20230907:102'
DTM+137:20230907:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149207822:EN'
PIA+5+20782:SA'
PIA+5+220713:BP'
QTY+21:8000.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++LÖFFELBODENTRÄGER 5 MM CHROMAT. 20782'
LIN+20++4023149723001:EN'
PIA+5+72300:SA'
PIA+5+133002:BP'
QTY+21:200.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++RIEGELSCHLOSS RS 72300 GANZMET. VN:PRESTIGE 2000'
LIN+30++4023149019807:EN'
PIA+5+9082232:SA'
PIA+5+289484:BP'
QTY+21:2.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++ARENA CLASSIC RUTSCHSTOPPTABLAR SILBER:REVO 90° 800X800, MELAMIN WEISS 9082232'
LIN+40++4023149797231:EN'
PIA+5+79723:SA'
PIA+5+153394:BP'
QTY+21:100.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++ABDECKKAPPE F. SAH 215/216:SILBERGRAU79723'
LIN+50++4023149207846:EN'
PIA+5+20784:SA'
PIA+5+221978:BP'
QTY+21:20.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++DISTANZHALTER 20784'
LIN+60++4008057457149:EN'
PIA+5+9070732:SA'
PIA+5+222054:BP'
QTY+21:5.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++RELINGGRIFF BA384 (45714) EDELSTAHL:FINISH 9070732HALE'
LIN+70++4023149818752:EN'
PIA+5+9088103:SA'
PIA+5+9054715:BP'
QTY+21:2.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++SENSYS 8639 W45, BASIS -2 MM, TH 52,:ZUM ANSCHRAUBEN 9088103'
LIN+80++4023149168758:EN'
PIA+5+9150489:SA'
PIA+5+392279:BP'
QTY+21:1.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 ANTHRAZIT:INCL. FRONT- BEFESTIGUNG 9150489 VE=1'
LIN+90++4023149168871:EN'
PIA+5+9150501:SA'
PIA+5+392298:BP'
QTY+21:1.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:ANTHRAZIT 9150501 VE=1'
LIN+100++4023149731075:EN'
PIA+5+9208778:SA'
PIA+5+9064406:BP'
QTY+21:1.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++BASE 900 FÜR ARCITECH BR/ , NL 500 MM:9208778 3319208778'
LIN+110++4023149740367:EN'
PIA+5+9194932:SA'
PIA+5+9062292:BP'
QTY+21:1.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++ORGATRAY 440 441 - 520/251 - 300 SILBER:9194932'
LIN+120++4023149900976:EN'
PIA+5+1160018:SA'
PIA+5+343140:BP'
QTY+21:9.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++ANZIO EDS BÜ. BA128 1160018 VE=30'
LIN+130++4023149413667:EN'
PIA+5+41366:SA'
PIA+5+226312:BP'
QTY+21:1.000:GRT'
DTM+2:20230908:102'
FTX+OSI+++KUGELVOLLAUSZUG 41366 KA 4932/700 MM'
LIN+140++4023149534096:EN'
PIA+5+9144841:SA'
PIA+5+377074:BP'
QTY+21:1.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++SCHNÄPPER 20 GR. RS. 9144841'
LIN+150++4023149005985:EN'
PIA+5+43502:SA'
PIA+5+9053400:BP'
QTY+21:8.000:PCE'
DTM+2:20230918:102'
FTX+OSI+++GRIFF BELLUNO, 160 / 192, VERCHROMT:MATT 0043502'
LIN+160++4008057742542:EN'
PIA+5+9070117:SA'
PIA+5+134293:BP'
QTY+21:18.000:PCE'
DTM+2:20231006:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 160 MM:EDELSTAHL-SEIDENMA(74254) 9070117 ASOPUS'
LIN+170++4023149819049:EN'
PIA+5+9088104:SA'
PIA+5+9054717:BP'
QTY+21:10.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++SENSYS 8639 W45, BASIS -25 MM, TH 52,:ZUM ANSCHRAUBEN 9088104'
LIN+180++4023149413964:EN'
PIA+5+41396:SA'
PIA+5+226352:BP'
QTY+21:1.000:GRT'
DTM+2:20230907:102'
FTX+OSI+++KUGELÜBERAUSZUG 41396 KA 4620/600 MM'
LIN+190++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:30.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++Schließung 18231 - 18260 je 1 Zylinder'
FTX+ZZZ+++Schließung 18231 - 18260 je 1 Zylinder'
LIN+200++4023149730771:EN'
PIA+5+9094276:SA'
PIA+5+423519:BP'
QTY+21:6.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++SENSYS 110° DÜNNTÜRS.MIT DÄMPFUNG:S_8646I_B12,5_TH58 9094276 VE=50'
LIN+210++4023149122392:EN'
PIA+5+9079523:SA'
PIA+5+288756:BP'
QTY+21:1.000:GRT'
DTM+2:20230925:102'
FTX+OSI+++QUADRO V6 BM SILSYS-400 VE=1 9079523'
LIN+220++4008057112048:EN'
PIA+5+9070111:SA'
PIA+5+180901:BP'
QTY+21:4.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++PRO-DECOR GRIFF BA 352 L 364:ED.SEIDENMATT (11204)9070111 ASOPUS'
LIN+230++4023149008900:EN'
PIA+5+9079603:SA'
PIA+5+289116:BP'
QTY+21:5.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++LIFT ADVANCED HK VE=1 9079603'
LIN+240++4023149225154:EN'
PIA+5+9279393:SA'
PIA+5+9081991:BP'
QTY+21:1.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++EIMER 29 L, ANTHRAZIT, 225 X 304 X 460:MAßE B X T X H 9279393'
LIN+250++4023149189807:EN'
PIA+5+9268149:SA'
PIA+5+9081552:BP'
QTY+21:10.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++AVT YOU SET ANBINDUNG F. DÜNNE FRONTEN:AB 10MM 9268149'
LIN+260++4008057112048:EN'
PIA+5+9070111:SA'
PIA+5+180901:BP'
QTY+21:18.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++PRO-DECOR GRIFF BA 352 L 364:ED.SEIDENMATT (11204)9070111 ASOPUS'
LIN+270++4008057742559:EN'
PIA+5+9070118:SA'
PIA+5+134294:BP'
QTY+21:8.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 224 MM:EDELSTAHL-SEIDENMA(74255) 9070118 ASOPUS'
LIN+280++4008057112024:EN'
PIA+5+9070103:SA'
PIA+5+180899:BP'
QTY+21:7.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 L 140:ED.SEIDENMATT (11202)9070103 ASOPUS'
LIN+290++4023149008993:EN'
PIA+5+9079622:SA'
PIA+5+9054024:BP'
QTY+21:5.000:PCE'
DTM+2:20230913:102'
FTX+OSI+++GASDRUCKFEDER ZUR ANPASSUNG AN INDIVI:DUELLE KLAPPENGEWICHTE, 250 N 9079622'
LIN+300++4008057118712:EN'
PIA+5+9070992:SA'
PIA+5+182799:BP'
QTY+21:4.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++PRO-DECOR GRIFF BA 192 D 12 ED. SEID.:(11871) 9070992 NARONA'
UNS+S'
UNT+196+1'
UNZ+1+0002'
