UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230907:1529+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511243743+9'
DTM+2:20230907:102'
DTM+137:20230907:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+64400:SA'
PIA+5+8000158985:BP'
QTY+21:2.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++BA HAUPTSCHLÜSSEL Z17 SK 7000'
LIN+20++4023149618543:EN'
PIA+5+61854:SA'
PIA+5+131634:BP'
QTY+21:4000.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++GLEITER KORREKT Z. ANSCHRAUBEN:UNIVERSAL VE=200 ST 61854'
LIN+30++4023149701528:EN'
PIA+5+70152:SA'
PIA+5+133427:BP'
QTY+21:400.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 110MM:HV=99-135MM VE=100 ST  70152'
LIN+40++4023149618550:EN'
PIA+5+61855:SA'
PIA+5+133432:BP'
QTY+21:600.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++BLENDENHALTER KORREKT Z.ANSCHRAUBEN UND:AUFCLIPSEN VE= 200 ST  61855'
LIN+50++4023149447471:EN'
PIA+5+44747:SA'
PIA+5+220813:BP'
QTY+21:400.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 50MM:HV=50-60MM VE=200 ST  44747'
LIN+60++4023149326998:EN'
PIA+5+9318285:SA'
PIA+5+9253242:BP'
QTY+21:4.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 420MM  40 KG:NEUE VERSION 10/2023, LS/RS  9318285'
LIN+70++4023149335235:EN'
PIA+5+9320333:SA'
PIA+5+9257917:BP'
QTY+21:5.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++ACTRO 5D SCHNÄPPERSET RS/LS:( NEUE VERSION 10/2023 )  9320333'
LIN+80++4023149797880:EN'
PIA+5+79788:SA'
PIA+5+153452:BP'
QTY+21:28.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++ANSCHLAGWINKEL 4516 VN 79788'
LIN+90++4023149121043:EN'
PIA+5+9078931:SA'
PIA+5+285565:BP'
QTY+21:1.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++PRESTIGE IZ Z23 18026 VE=1 9078931'
LIN+100++4023149121050:EN'
PIA+5+9078932:SA'
PIA+5+285566:BP'
QTY+21:1.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++PRESTIGE IZ Z23 18027 VE=1 9078932'
LIN+110++4023149121067:EN'
PIA+5+9078934:SA'
PIA+5+285567:BP'
QTY+21:1.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++PRESTIGE IZ Z23 18028 VE=1 9078934'
UNS+S'
UNT+80+1'
UNZ+1+0002'
