UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230907:1217+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511243534+9'
DTM+2:20230908:102'
DTM+137:20230907:102'
FTX+AAO+++Deters Ankleide'
RFF+CO:1215116787'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hessek, Bertenbreiter und Weidlich+Dillinger Str. 835+Sahrabrunn++56751+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149193484:EN'
PIA+5+9270438:SA'
PIA+5+9081582:BP'
QTY+21:9.000:PCE'
DTM+2:20230908:102'
FTX+OSI+++GRIFF BELLUNO BA160/192MM L200MM B 9MM:H 30MM SCHWARZ MATT 9270438'
UNS+S'
UNT+21+1'
UNZ+1+0002'
