UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230907:1104+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511243462+9'
DTM+2:20230921:102'
DTM+137:20230907:102'
NAD+BY+4251234198216::91'
CTA+OC+:Katarina Hadfield'
COM+?+49-1484-68176779:TE'
COM+ian.herschmann@web.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149467578:EN'
PIA+5+9255296:SA'
PIA+5+9081144:BP'
QTY+21:2.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 400 MM, WEIß 9255296'
LIN+20++4023149482076:EN'
PIA+5+9255322:SA'
PIA+5+9081167:BP'
QTY+21:1.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 77 MM:NL 500 MM, ANTHRAZIT 9255322'
LIN+30++4023149485213:EN'
PIA+5+9255347:SA'
PIA+5+9081190:BP'
QTY+21:6.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 500 MM, ANTHRAZIT 9255347'
LIN+40++4023149485244:EN'
PIA+5+9255348:SA'
PIA+5+9081191:BP'
QTY+21:3.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 550 MM, ANTHRAZIT 9255348'
LIN+50++4023149486616:EN'
PIA+5+9255358:SA'
PIA+5+9081199:BP'
QTY+21:4.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 600 MM, ANTHRAZIT 9255358'
LIN+60++4023149746444:EN'
PIA+5+9257275:SA'
PIA+5+9081316:BP'
QTY+21:4.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++INNENFRONT PROFIL ZUM SELBSTABLÄNGEN,:SYSTEMHÖHE 187, WEIß  L=2000 9257275'
LIN+70++4023149518300:EN'
PIA+5+9257617:SA'
PIA+5+9081351:BP'
QTY+21:3.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 187, WEIß 9257617'
LIN+80++4023149124754:EN'
PIA+5+9080040:SA'
PIA+5+289650:BP'
QTY+21:2.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++SET REVO 90 GRAD 800X800 ?+ 900X900 VE=1:9080040'
LIN+90++4023149080616:EN'
PIA+5+9134678:SA'
PIA+5+383580:BP'
QTY+21:200.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++EINSCHRAUBDÜBEL DU 427 F. GEWINDEHÜLSE:M4X7,8 59 VB 9134678 VE=200'
LIN+100++4023149096112:EN'
PIA+5+9138588:SA'
PIA+5+389323:BP'
QTY+21:10.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ZYL-DREHST-SCHL LAD NI VE=10 9138588'
LIN+110++4023149076275:EN'
PIA+5+9133906:SA'
PIA+5+389324:BP'
QTY+21:20.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ZYL-DREHST-SCHL D15 Z.ANSCHRAUBEN VE=10:9133906'
LIN+120++4023149169076:EN'
PIA+5+9150619:SA'
PIA+5+392185:BP'
QTY+21:15.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 SILBER:INCL.FRONTBEF. 9150619 VE=1'
LIN+130++4023149169175:EN'
PIA+5+9150629:SA'
PIA+5+392207:BP'
QTY+21:3.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L650 SILBER:INCL.FRONTBEF.9150629 VE=1'
LIN+140++4023149169199:EN'
PIA+5+9150641:SA'
PIA+5+392218:BP'
QTY+21:20.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:SILBER 9150641 VE=1'
LIN+150++4023149699382:EN'
PIA+5+9073616:SA'
PIA+5+423453:BP'
QTY+21:200.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-T55/52H/48S-B-4 9073616 VE=50'
LIN+160++4023149685668:EN'
PIA+5+9073626:SA'
PIA+5+423464:BP'
QTY+21:150.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TB55/45B-B12,5 9073626 VE=50'
LIN+170++4023149249822:EN'
PIA+5+9073627:SA'
PIA+5+423465:BP'
QTY+21:50.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TB55/45B-B3 9073627 VE=50'
LIN+180++4023149385803:EN'
PIA+5+9075006:SA'
PIA+5+423541:BP'
QTY+21:150.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8L:5,25 LR37?*32-D1,5S VE/NI BZ15250 9075006'
LIN+190++4023149126369:EN'
PIA+5+9075061:SA'
PIA+5+423568:BP'
QTY+21:150.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D1,5/S/X BZ17250 9075061'
LIN+200++4023149753640:EN'
PIA+5+9089611:SA'
PIA+5+423588:BP'
QTY+21:50.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-GR-ST:9089611'
LIN+210++4023149113246:EN'
PIA+5+9240933:SA'
PIA+5+9035896:BP'
QTY+21:3.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=650MM 9240933 VE=1'
LIN+220++4023149371950:EN'
PIA+5+30847:SA'
PIA+5+9053148:BP'
QTY+21:100.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:WEISS OHNE BÜRSTE 30847'
LIN+230++4023149353796:EN'
PIA+5+9046182:SA'
PIA+5+9054452:BP'
QTY+21:10000.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++RAPID S - DU 325 9046182'
LIN+240++4023149876103:EN'
PIA+5+9091402:SA'
PIA+5+9055142:BP'
QTY+21:150.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SENSYS 8631I, BASIS 12,5 MM, TH 54,:SCHNELLMONTAGE FLASH 9091402'
LIN+250++4023149743153:EN'
PIA+5+9257268:SA'
PIA+5+9081310:BP'
QTY+21:200.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ACTRO 5D SCHNÄPPERSET:(1X LINKS,1X RECHTS) 9257268'
LIN+260++4023149211829:EN'
PIA+5+9276732:SA'
PIA+5+9081595:BP'
QTY+21:1.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++TOPLINE XL, SET DÄMPFUNG SILENT SYSTEM:30 - 80 KG 2-TÜRIG 9276732'
LIN+270++4023149218224:EN'
PIA+5+9278657:SA'
PIA+5+9081952:BP'
QTY+21:1.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++TOPLINE XL, PROFILSET, 4000MM:LAUF- UND FÜHRUNGSPROFIL 9278657'
LIN+280++4023149290794:EN'
PIA+5+9306015:SA'
PIA+5+9131570:BP'
QTY+21:450.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 70MM (44748):HV=62-86MM VE=150 ST  9306015'
LIN+290++4023149290800:EN'
PIA+5+9306016:SA'
PIA+5+9131571:BP'
QTY+21:375.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 150MM (20018):HV=110-170MM VE=125 ST  9306016'
LIN+300++4023149326264:EN'
PIA+5+9318191:SA'
PIA+5+9253221:BP'
QTY+21:20.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 450 MM:NEUE VERSION 04/2023, LS/RS  9318191'
LIN+310++4023149326288:EN'
PIA+5+9318194:SA'
PIA+5+9253223:BP'
QTY+21:20.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 550 MM:NEUE VERSION 04/2023, LS/RS  9318194'
LIN+320++4023149732812:EN'
PIA+5+73281:SA'
PIA+5+16360:BP'
QTY+21:10.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/500 MM 73281'
LIN+330++4008057230339:EN'
PIA+5+9069915:SA'
PIA+5+130862:BP'
QTY+21:80.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++BÜGELGRIFF STAHL 104 MM MT-VN (23033):9069915 O. SCHRAUBEN AVENIO'
LIN+340++4023149407215:EN'
PIA+5+40721:SA'
PIA+5+131180:BP'
QTY+21:20.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++KLAPPENBESCHLAG LIFT EXACT 40721'
LIN+350++4023149395772:EN'
PIA+5+25123:SA'
PIA+5+131277:BP'
QTY+21:200.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++FÜHRUNGSTEIL STB 55 25123 KST-BR'
LIN+360'
PIA+5+45235:SA'
PIA+5+131280:BP'
QTY+21:2.000:GRT'
DTM+2:20230921:102'
FTX+OSI+++SCHIEBETÜRBESCHLAG STB 56 45235 /3-TRG.:O. LAUFFÜHRUNGSTEIL'
LIN+370++4023149301254:EN'
PIA+5+30125:SA'
PIA+5+131408:BP'
QTY+21:300.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ANSCHLAGWINKEL 3011 VN 30125'
LIN+380++4023149251832:EN'
PIA+5+25183:SA'
PIA+5+131626:BP'
QTY+21:40.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++BETTVERBINDUNGSBESCHLAG 130 MM CHROMAT.:25183'
LIN+390++4023149161803:EN'
PIA+5+16180:SA'
PIA+5+131670:BP'
QTY+21:2500.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++BODENTRÄGER SAFETY 5 MM GLASKLAR 16180'
LIN+400++4023149341793:EN'
PIA+5+47609:SA'
PIA+5+131678:BP'
QTY+21:500.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++BODENTRÄGER SEKURA 8 VN 47609'
LIN+410++4023149476617:EN'
PIA+5+47661:SA'
PIA+5+131697:BP'
QTY+21:20.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++REGALBODENTRÄGER TITAN CHROMAT. 47661'
LIN+420++4023149485961:EN'
PIA+5+48596:SA'
PIA+5+132593:BP'
QTY+21:10.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++SCHLÜSSEL TYP 09 70 MM 48596 ZINK-VN'
LIN+430++4008057752121:EN'
PIA+5+9070976:SA'
PIA+5+133213:BP'
QTY+21:100.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM VN-MT:(75212) 9070976 NICIA'
LIN+440'
PIA+5+1058346:SA'
PIA+5+155354:BP'
QTY+21:60.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/40 CM WEISS:1058346 (79425)'
LIN+450'
PIA+5+1058344:SA'
PIA+5+155365:BP'
QTY+21:40.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/30 CM WEISS:1058344 (79423)'
LIN+460++4008057112284:EN'
PIA+5+9071038:SA'
PIA+5+180925:BP'
QTY+21:15.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++PRO-DECOR GRIFF BA 736 L 796:ED.SEIDENMATT (11228)9071038 SALVIA'
LIN+470++4008057003513:EN'
PIA+5+351:SA'
PIA+5+220785:BP'
QTY+21:10.000:PCE'
DTM+2:20230921:102'
FTX+OSI+++BOHRLEHRE MULTI BLUE 0000351'
LIN+480++4023149451508:EN'
PIA+5+45150:SA'
PIA+5+220853:BP'
QTY+21:10.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++ANKÖRNSCHABLONE 45150'
LIN+490++4023149452932:EN'
PIA+5+45293:SA'
PIA+5+221950:BP'
QTY+21:100.000:GRT'
DTM+2:20230926:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 500 45293'
LIN+500++4023149452956:EN'
PIA+5+45295:SA'
PIA+5+221952:BP'
QTY+21:30.000:GRT'
DTM+2:20230921:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 550 45295'
LIN+510++4023149452895:EN'
PIA+5+45289:SA'
PIA+5+221974:BP'
QTY+21:10.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 400 45289'
LIN+520++4023149462948:EN'
PIA+5+46294:SA'
PIA+5+222007:BP'
QTY+21:20.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++HAFTMAGNETSCHNÄPPER LM 5402 46294:VERNICKELT'
LIN+530++4023149711107:EN'
PIA+5+71110:SA'
PIA+5+222253:BP'
QTY+21:8.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++LAUFFÜHRUNGSPROFIL STB 56 LGL.3 M 71110:SB-ELOX'
LIN+540++4023149109218:EN'
PIA+5+10921:SA'
PIA+5+227621:BP'
QTY+21:10.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++KLAPPENBESCHLAG LIFT 90 10921'
LIN+550++4023149008832:EN'
PIA+5+9079593:SA'
PIA+5+286632:BP'
QTY+21:8.000:PCE'
DTM+2:20230919:102'
FTX+OSI+++KLAPPENSTÜTZE LIFT BASIC VE=1 9079593'
UNS+S'
UNT+344+1'
UNZ+1+0002'
