UNB+UNOA:3+4025249000006:14+4008057000000:14+230711:1319+17759'
UNH+00017759000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+639157'
DTM+137:20230711:102'
DTM+2:20230717:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901586543::9'
RFF+VA:DE812935669'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901586543::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+2++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+3++4008057020503:EN'
PIA+5+9158705:SA+3788098:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+4++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+5++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+6++4008057019903:EN'
PIA+5+9157191:SA+3790045:BP'
IMD+F++:::6,3X50 MM'
QTY+21:10:PCE'
PRI+AAA:1.35'
PAC+1'
LIN+7++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+8++4008057005067:EN'
PIA+5+9115201:SA+7298953:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+9++4008057006972:EN'
PIA+5+9119083:SA+7302979:BP'
QTY+21:5:PCE'
PRI+AAA:1.43'
PAC+1'
LIN+10++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+11++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+12++4008057030878:EN'
PIA+5+9199855:SA+8610826:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+13++4008057023344:EN'
PIA+5+9169523:SA+8610891:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+14++4008057064590:EN'
PIA+5+9192748:SA+8611055:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+15++4008057020589:EN'
PIA+5+9180301:SA+8611352:BP'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+16++4008057032056:EN'
PIA+5+9208305:SA+8611436:BP'
QTY+21:10:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+17++4008057037488:EN'
PIA+5+9218200:SA+8611741:BP'
QTY+21:10:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+18++4008057908368:EN'
PIA+5+9083578:SA+8843724:BP'
IMD+F++:::6,3X10,5MM'
QTY+21:10:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+19++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:10:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+20++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
UNS+S'
MOA+86:260.57'
UNT+124+00017759000001'
UNZ+1+17759'
