UNB+UNOA:3+4025249000006:14+4008057000000:14+230711:1121+17757'
UNH+00017757000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+509116'
DTM+137:20230711:102'
DTM+2:20230719:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901723641::9'
RFF+VA:DE811717582'
CTA+OC+:Gr?fin Onur Pollm?cher'
NAD+IV+4399902032902::9'
NAD+DP+4399901723641::9'
NAD+UD+++URBANEK'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9289974:SA+2106083764094:BP'
IMD+F++:::SENSYS WEITWINKEL-TOPFSCHARNIER MIT:DAEMPFUNG'
QTY+21:1:PCE'
PRI+AAA:7.81'
PAC+1'
UNS+S'
MOA+86:7.81'
UNT+24+00017757000001'
UNZ+1+17757'
