UNB+UNOA:3+4025249000006:14+4008057000000:14+230711:1518+17761'
UNH+00017761000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+512304'
DTM+137:20230711:102'
DTM+2:20230717:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203181::9'
RFF+VA:DE123711890'
CTA+OC+:Enya Vieweg'
NAD+IV+4399902032902::9'
NAD+DP+4399901203181::9'
NAD+UD+++PFEIFFER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057011822:EN'
PIA+5+1182:SA+1761501:BP'
IMD+F++:::700 MM'
QTY+21:16:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+2++4008057897143:EN'
PIA+5+9100061:SA+5448329:BP'
QTY+21:8:PCE'
PRI+AAA:1.43'
PAC+1'
UNS+S'
MOA+86:119.92'
UNT+29+00017761000001'
UNH+00017761000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+390966'
DTM+137:20230711:102'
DTM+2:20230717:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901797284::9'
RFF+VA:DE814078064'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901797284::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+3++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+4++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+5++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+6++4008057020381:EN'
PIA+5+9158692:SA+3788510:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:0.91'
PAC+1'
LIN+7++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+8++4008057020688:EN'
PIA+5+9159529:SA+3792595:BP'
QTY+21:10:PCE'
PRI+AAA:0.79'
PAC+1'
LIN+9++4008057156684:EN'
PIA+5+9100641:SA+5448246:BP'
QTY+21:5:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+10++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+11++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+12++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+13++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+14++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+15++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+16++4008057031820:EN'
PIA+5+9203209:SA+8611881:BP'
QTY+21:5:PCE'
PRI+AAA:4.88'
PAC+1'
LIN+17++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+18++4008057892346:EN'
PIA+5+89234:SA+8843658:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.4'
PAC+1'
LIN+19++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+20++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+21++4008057892537:EN'
PIA+5+89253:SA+8844888:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+22++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+23++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+24++4008057892766:EN'
PIA+5+89276:SA+8846669:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+25++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:425.35'
UNT+154+00017761000002'
UNZ+2+17761'
