UNB+UNOA:3+4025249000006:14+4008057000000:14+230711:0919+17755'
UNH+00017755000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+300625'
DTM+137:20230711:102'
DTM+2:20230717:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901964075::9'
RFF+VA:DE245318787'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901964075::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057016155:EN'
PIA+5+1615:SA+1211499:BP'
IMD+F++:::238 MM'
QTY+21:5:PCE'
PRI+AAA:4.2'
PAC+1'
LIN+3++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+4++4008057003513:EN'
PIA+5+351:SA+3054822:BP'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+5++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+6++4008057019897:EN'
PIA+5+9158948:SA+3789070:BP'
IMD+F++:::2 KG'
QTY+21:10:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+7++4008057019279:EN'
PIA+5+9157179:SA+3789187:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:0.82'
PAC+1'
LIN+8++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+9++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+10++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+11++4008057020213:EN'
PIA+5+9158671:SA+3792637:BP'
QTY+21:10:PCE'
PRI+AAA:2.12'
PAC+1'
LIN+12++4008057014052:EN'
PIA+5+9100449:SA+5447586:BP'
IMD+F++:::15X83,5 MM'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+13++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+14++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+15++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:1:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+16++4008057893626:EN'
PIA+5+89362:SA+7301161:BP'
QTY+21:5:PCE'
PRI+AAA:1.12'
PAC+1'
LIN+17++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:10:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+18++4008057007085:EN'
PIA+5+9119060:SA+7302789:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+19++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+20++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+21++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+22++4008057023344:EN'
PIA+5+9169523:SA+8610891:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+23++4008057048385:EN'
PIA+5+9277046:SA+8611394:BP'
QTY+21:5:PCE'
PRI+AAA:6.64'
PAC+1'
LIN+24++4008057032780:EN'
PIA+5+9209112:SA+8611626:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+25++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+26++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+27++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+28++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+29++4008057890984:EN'
PIA+5+89098:SA+8843955:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+30++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+31++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+32++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:10:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+33++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+34++4008057891745:EN'
PIA+5+89174:SA+8845414:BP'
QTY+21:5:PCE'
PRI+AAA:0.82'
PAC+1'
UNS+S'
MOA+86:451.33'
UNT+203+00017755000001'
UNH+00017755000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+122293'
DTM+137:20230711:102'
DTM+2:20230725:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902337359::9'
RFF+VA:DE123715303'
CTA+OC+:Rahel Rach'
NAD+IV+4399902032902::9'
NAD+DP+4399902337359::9'
NAD+UD+++KAELBER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057063944:EN'
PIA+5+9196394:SA+3187515:BP'
QTY+21:11:PCE'
PRI+AAA:2.88'
PAC+1'
UNS+S'
MOA+86:31.68'
UNT+23+00017755000002'
UNZ+2+17755'
