UNB+UNOA:3+4025249000006:14+4008057000000:14+230711:1715+17763'
UNH+00017763000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+670568'
DTM+137:20230711:102'
DTM+2:20230717:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205192::9'
RFF+VA:DE153751299'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205192::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+2++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+3++4008057014830:EN'
PIA+5+1483:SA+1212604:BP'
IMD+F++:::2000MM'
QTY+21:2:PCE'
PRI+AAA:11.78'
PAC+1'
LIN+4++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+5++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::400MM'
QTY+21:4:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+6++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+7++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+8++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+9++4008057012171:EN'
PIA+5+1217:SA+2685451:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:3.55'
PAC+1'
LIN+10++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+11++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+12++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+13++4008057019880:EN'
PIA+5+9158947:SA+3789781:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+14++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+15++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+16++4008057009256:EN'
PIA+5+9116204:SA+7302144:BP'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+17++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:10:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+18++4008057064835:EN'
PIA+5+9192782:SA+8612756:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+19++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+20++4008057893688:EN'
PIA+5+89368:SA+8844714:BP'
QTY+21:5:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+21++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+22++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+23++4008057894104:EN'
PIA+5+89410:SA+8846404:BP'
QTY+21:5:PCE'
PRI+AAA:3.21'
PAC+1'
UNS+S'
MOA+86:254.53'
UNT+146+00017763000001'
UNZ+1+17763'
