UNB+UNOA:3+4025249000006:14+4008057000000:14+230711:1020+17756'
UNH+00017756000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+1429105'
DTM+137:20230711:102'
DTM+2:20230717:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901964112::9'
RFF+VA:DE123711890'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901964112::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+2++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+3++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::300MM'
QTY+21:8:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+4++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::400MM'
QTY+21:4:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+5++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:12:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+6++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+7++4023149457753:EN'
PIA+5+45775:SA+1599836:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+8++4023149458101:EN'
PIA+5+45810:SA+1599885:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+9++4008057166492:EN'
PIA+5+16649:SA+1784693:BP'
QTY+21:5:PCE'
PRI+AAA:2.3'
PAC+1'
LIN+10++4008057016674:EN'
PIA+5+9141412:SA+2145969:BP'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+11++4008057901987:EN'
PIA+5+9129112:SA+2147403:BP'
QTY+21:4:PCE'
PRI+AAA:2.47'
PAC+1'
LIN+12++4008057901925:EN'
PIA+5+9129106:SA+2725166:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+13++4008057902335:EN'
PIA+5+9129147:SA+2725711:BP'
QTY+21:5:PCE'
PRI+AAA:2.22'
PAC+1'
LIN+14++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+15++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+16++4008057025805:EN'
PIA+5+2580:SA+4268769:BP'
IMD+F++:::DM 60MM'
QTY+21:4:PCE'
PRI+AAA:14.35'
PAC+1'
LIN+17++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+18++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+19++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+20++4008057010948:EN'
PIA+5+9128407:SA+7303464:BP'
IMD+F++:::2015MM'
QTY+21:5:PCE'
PRI+AAA:2.76'
PAC+1'
LIN+21++4008057064699:EN'
PIA+5+9192758:SA+8195786:BP'
IMD+F++:::30 MM'
QTY+21:5:PCE'
PRI+AAA:0.77'
PAC+1'
LIN+22++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:1:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+23++4008057037624:EN'
PIA+5+9218197:SA+8610784:BP'
QTY+21:5:PCE'
PRI+AAA:2.2'
PAC+1'
LIN+24++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+25++4008057028424:EN'
PIA+5+9195599:SA+8611022:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+26++4008057039574:EN'
PIA+5+9224702:SA+8612194:BP'
QTY+21:8:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+27++4008057064873:EN'
PIA+5+9192786:SA+8612673:BP'
QTY+21:5:PCE'
PRI+AAA:0.8'
PAC+1'
LIN+28++4008057892414:EN'
PIA+5+89241:SA+8843179:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
LIN+29++4008057894128:EN'
PIA+5+89412:SA+8843195:BP'
QTY+21:5:PCE'
PRI+AAA:4.56'
PAC+1'
LIN+30++4008057000253:EN'
PIA+5+9081039:SA+8843641:BP'
QTY+21:5:PCE'
PRI+AAA:10.58'
PAC+1'
LIN+31++4008057625357:EN'
PIA+5+62535:SA+8843781:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+32++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+33++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+34++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
UNS+S'
MOA+86:545.72'
UNT+205+00017756000001'
UNZ+1+17756'
