UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230916:0042+1000013886'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+85142520+9'
DTM+137:20230918:102'
DTM+2:20231009:102'
FTX+PUR+++NO CC 666542 NOM CLIENT   NE PAS MODIFIER'
RFF+CT:666542'
NAD+BY+3025940004800::9'
NAD+DP+3025940004800::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000-- CODE PRODUIT 80129291 CODE BA:RRE 3276006138642 LIBELLE'
IMD+F++::: TIROIR ID L GRIS ANTHRACITE L60-- :48071100 CODE PRODU...'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+20+1'
UNZ+1+1000013886'
