UNB+UNOA:3+4025249000006:14+4008057000000:14+230615:1518+17618'
UNH+00017618000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+668225'
DTM+137:20230615:102'
DTM+2:20230621:102'
FTX+ZZZ+++MIT 668124'
FTX+ZZZ+++BITTE MIT BEST. 668124 ZUSAMMENLIEFERN. DANKE MFG WITTIG'
NAD+SU+4008057000000::9'
NAD+BY+4399902033398::9'
RFF+VA:DE123711890'
CTA+OC+:Fr. Lewin Just'
NAD+IV+4399902032902::9'
NAD+DP+4399902033398::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:10:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:31.5'
UNT+24+00017618000001'
UNH+00017618000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+507782'
DTM+137:20230615:102'
DTM+2:20230629:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901723641::9'
RFF+VA:DE811717582'
CTA+OC+:Gustav Gakst?dter'
NAD+IV+4399902032902::9'
NAD+DP+4399901723641::9'
NAD+UD+++FISCHER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057499064:EN'
PIA+5+49906:SA+1599976:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+2++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+3'
PIA+5+9125528:SA+2106083761550:BP'
IMD+F++:::TOPFBAND 35MM'
IMD+F++:::TOPFBAND FUER ECKSCHRANK'
QTY+21:2:PCE'
PRI+AAA:9.7'
PAC+1'
LIN+4++4008057016766:EN'
PIA+5+9141430:SA+2147999:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+5++4008057019309:EN'
PIA+5+9157182:SA+3791506:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+6++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+7++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+8++4023149457777:EN'
PIA+5+45777:SA+8746786:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.66'
PAC+1'
UNS+S'
MOA+86:136.78'
UNT+66+00017618000002'
UNZ+2+17618'
