UNB+UNOA:3+4025249000006:14+4008057000000:14+230615:1219+17615'
UNH+00017615000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+230181'
DTM+137:20230615:102'
DTM+2:20230621:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902093798::9'
RFF+VA:DE171471415'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902093798::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+2++4008057011488:EN'
PIA+5+1148:SA+1228782:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+3++4008057011501:EN'
PIA+5+1150:SA+1228816:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+4++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+5++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+6++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+7++4008057499057:EN'
PIA+5+49905:SA+1599968:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:3.4'
PAC+1'
LIN+8++4008057499019:EN'
PIA+5+49901:SA+1699107:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:6.27'
PAC+1'
LIN+9++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+10++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+11++4008057012027:EN'
PIA+5+9149121:SA+2472199:BP'
QTY+21:5:PCE'
PRI+AAA:5'
PAC+1'
LIN+12++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:10:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+13++4008057019910:EN'
PIA+5+9158314:SA+3790748:BP'
IMD+F++:::8X14 MM'
QTY+21:10:PCE'
PRI+AAA:2.46'
PAC+1'
LIN+14++4008057019309:EN'
PIA+5+9157182:SA+3791506:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+15++4008057020695:EN'
PIA+5+9159530:SA+3792520:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+16++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+17++4008057014687:EN'
PIA+5+1468:SA+5296470:BP'
QTY+21:5:PCE'
PRI+AAA:4.75'
PAC+1'
LIN+18++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+19++4008057006958:EN'
PIA+5+9119084:SA+7302771:BP'
QTY+21:5:PCE'
PRI+AAA:0.77'
PAC+1'
LIN+20++4008057064699:EN'
PIA+5+9192758:SA+8195786:BP'
IMD+F++:::30 MM'
QTY+21:5:PCE'
PRI+AAA:0.77'
PAC+1'
LIN+21++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:2:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+22++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+23++4008057040235:EN'
PIA+5+9230242:SA+8612236:BP'
QTY+21:8:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+24++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+25++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+26++4008057891912:EN'
PIA+5+89191:SA+8843872:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.86'
PAC+1'
LIN+27++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+28++4008057892872:EN'
PIA+5+89287:SA+8844177:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+29++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+30++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+31++4008057623162:EN'
PIA+5+62316:SA+8848632:BP'
QTY+21:5:PCE'
PRI+AAA:3.86'
PAC+1'
LIN+32++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:480.19'
UNT+193+00017615000001'
UNH+00017615000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+648935'
DTM+137:20230615:102'
DTM+2:20230621:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204898::9'
RFF+VA:DE123711890'
CTA+OC+:Stefanie Sujew'
NAD+IV+4399902032902::9'
NAD+DP+4399901204898::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057016889:EN'
PIA+5+9141447:SA+2144517:BP'
QTY+21:5:PCE'
PRI+AAA:3.25'
PAC+1'
UNS+S'
MOA+86:16.25'
UNT+22+00017615000002'
UNZ+2+17615'
