UNB+UNOA:3+4025249000006:14+4008057000000:14+230615:1019+17613'
UNH+00017613000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+158528'
DTM+137:20230615:102'
DTM+2:20230621:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902216074::9'
RFF+VA:DE124391174'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399902216074::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+2++4008057005081:EN'
PIA+5+508:SA+1228519:BP'
IMD+F++:::550 MM'
QTY+21:5:PCE'
PRI+AAA:3.36'
PAC+1'
LIN+3++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::250MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+4++4008057011457:EN'
PIA+5+1145:SA+1228758:BP'
IMD+F++:::800 MM'
QTY+21:8:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+5++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+6++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+7++4023149457722:EN'
PIA+5+45772:SA+1599810:BP'
IMD+F++:::D30X200 MM'
QTY+21:4:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+8++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+9++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+10++4008057168724:EN'
PIA+5+16872:SA+1985928:BP'
IMD+F++:::D30X400'
QTY+21:4:PCE'
PRI+AAA:1.77'
PAC+1'
LIN+11++4008057009959:EN'
PIA+5+9128219:SA+2147882:BP'
IMD+F++:::M10'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
LIN+12++4008057011914:EN'
PIA+5+9149108:SA+2472264:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+13++4008057015424:EN'
PIA+5+9154991:SA+3789153:BP'
IMD+F++:::M10/12 MM'
QTY+21:10:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+14++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+15++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+16++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+17++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+18++4008057064750:EN'
PIA+5+9192764:SA+8612715:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+19++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:8:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+20++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+21++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+22++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+23++4008057892407:EN'
PIA+5+89240:SA+8848368:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
UNS+S'
MOA+86:369'
UNT+149+00017613000001'
UNZ+1+17613'
