UNB+UNOA:3+4025249000006:14+4008057000000:14+230615:1617+17619'
UNH+00017619000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+667125'
DTM+137:20230615:102'
DTM+2:20230621:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204669::9'
RFF+VA:DE171471415'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204669::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057011600:EN'
PIA+5+1160:SA+1214279:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+3++4008057011457:EN'
PIA+5+1145:SA+1228758:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+4++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+5++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+6++4008057009959:EN'
PIA+5+9128219:SA+2147882:BP'
IMD+F++:::M10'
QTY+21:5:PCE'
PRI+AAA:5.21'
PAC+1'
LIN+7++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+8++4008057002202:EN'
PIA+5+9100379:SA+5448253:BP'
IMD+F++:::65X115X30'
QTY+21:25:PCE'
PRI+AAA:0.58'
PAC+1'
LIN+9++4008057221108:EN'
PIA+5+22110:SA+5737788:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+10++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+11++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+12++4008057032117:EN'
PIA+5+9208591:SA+8611501:BP'
QTY+21:50:PCE'
PRI+AAA:0.2'
PAC+1'
LIN+13++4008057037488:EN'
PIA+5+9218200:SA+8611741:BP'
QTY+21:10:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+14++4008057064712:EN'
PIA+5+9192760:SA+8612814:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
UNS+S'
MOA+86:276.36'
UNT+95+00017619000001'
UNH+00017619000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+202791'
DTM+137:20230615:102'
DTM+2:20230621:102'
FTX+ZZZ+++LIEFERTERMIN IST FIXTERMIN'
NAD+SU+4008057000000::9'
NAD+BY+4399901202238::9'
RFF+VA:DE201941749'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202238::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+2++4008057054799:EN'
PIA+5+9 293 8001:SA+2106009124551:BP'
QTY+21:3:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+3++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:10:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+4++4008057018975:EN'
PIA+5+9157152:SA+3790961:BP'
IMD+F++:::14,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+5++4008057896894:EN'
PIA+5+9100026:SA+5447867:BP'
IMD+F++:::2500X19 MM'
QTY+21:15:PCE'
PRI+AAA:2.89'
PAC+1'
LIN+6++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:15:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+7++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:10:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+8++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+9++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:25:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:251.34'
UNT+69+00017619000002'
UNZ+2+17619'
