UNB+UNOA:3+4025249000006:14+4008057000000:14+230615:1419+17617'
UNH+00017617000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+547207'
DTM+137:20230615:102'
DTM+2:20230621:102'
FTX+ZZZ+++BITTE GEBEN SIE ALS LIEFERADRESSE IMMER MOBAU SELBACH GMBH BETRIEB Hardy-Zschunke: ROESRATH'
NAD+SU+4008057000000::9'
NAD+BY+4399901594760::9'
RFF+VA:DE122944222'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901594760::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+2++4008057011778:EN'
PIA+5+9136699:SA+1258680:BP'
QTY+21:5:PCE'
PRI+AAA:4.13'
PAC+1'
LIN+3++4023149457784:EN'
PIA+5+45778:SA+1599851:BP'
IMD+F++:::D30X700MM'
QTY+21:4:PCE'
PRI+AAA:3.22'
PAC+1'
LIN+4++4008057012362:EN'
PIA+5+1236:SA+1793116:BP'
QTY+21:4:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+5++4008057011839:EN'
PIA+5+1183:SA+2008803:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:8.32'
PAC+1'
LIN+6++4008057901994:EN'
PIA+5+9129113:SA+2147585:BP'
QTY+21:4:PCE'
PRI+AAA:2.95'
PAC+1'
LIN+7++4008057901840:EN'
PIA+5+9129098:SA+2147676:BP'
QTY+21:4:PCE'
PRI+AAA:2.95'
PAC+1'
LIN+8++4008057902021:EN'
PIA+5+9129116:SA+2147817:BP'
QTY+21:4:PCE'
PRI+AAA:4.84'
PAC+1'
LIN+9++4008057902038:EN'
PIA+5+9129117:SA+2148112:BP'
QTY+21:4:PCE'
PRI+AAA:5.37'
PAC+1'
LIN+10++4008057012027:EN'
PIA+5+9149121:SA+2472199:BP'
QTY+21:5:PCE'
PRI+AAA:5'
PAC+1'
LIN+11++4008057012171:EN'
PIA+5+1217:SA+2685451:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:3.55'
PAC+1'
LIN+12++4008057012164:EN'
PIA+5+1216:SA+2893964:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+13++4008057012256:EN'
PIA+5+1225:SA+2894186:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+14++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+15++4008057001601:EN'
PIA+5+160:SA+5544192:BP'
IMD+F++:::75 MM'
QTY+21:5:PCE'
PRI+AAA:4.03'
PAC+1'
LIN+16++4008057161718:EN'
PIA+5+9100601:SA+7299191:BP'
IMD+F++:::32X32X40MM'
QTY+21:25:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+17++4008057047425:EN'
PIA+5+9266582:SA+8611105:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+18++4008057893350:EN'
PIA+5+89335:SA+8611162:BP'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+19++4008057033626:EN'
PIA+5+9210105:SA+8611642:BP'
QTY+21:25:PCE'
PRI+AAA:0.43'
PAC+1'
LIN+20++4008057040259:EN'
PIA+5+9230244:SA+8612228:BP'
QTY+21:4:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+21++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+22++4008057064729:EN'
PIA+5+9192761:SA+8612780:BP'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+23++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+24++4023149457739:EN'
PIA+5+45773:SA+8746778:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+25++4008057000338:EN'
PIA+5+9081047:SA+8835274:BP'
QTY+21:1:PCE'
PRI+AAA:22.2'
PAC+1'
LIN+26++4008057891912:EN'
PIA+5+89191:SA+8843872:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.86'
PAC+1'
LIN+27++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+28++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+29++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
LIN+30++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:393.94'
UNT+180+00017617000001'
UNZ+1+17617'
