UNB+UNOC:3+4018848000003:14+4250273200003:14+230830:1134+854'
UNH+1+ORDERS:D:93A:UN:EAN007'
BGM+220+4000323805'
DTM+4:20230830:102'
NAD+BY+4018848000003++Brunner-Hahn+Alkenrather Str. 78+Klein Nickscheid++37066+DE'
NAD+SU+0000034005++Reus-Martel+Loheweg 17a+Nord Efe++32278'
NAD+DP+4018848000218++Balcer-Horna+Pestalozzistr. 42b+Klein Nickscheid++37066+DE'
CUX+2:EUR:10'
LIN+10'
PIA+1+901210101:SA+000000000005196507:BP'
IMD+++:::KUGELAUSZUGSCHIENE   328X17X9,5'
QTY+21:30000:PCE'
DTM+2:20230927:102'
PRI+AAA:22.91:::1:CEN'
LIN+20'
PIA+1+924890501:SA+000000000005F66873:BP'
IMD+++:::0FL/07 Fuehrungsschi.Alu  717,0 z.:Anschr.'
QTY+21:200:PCE'
DTM+2:20230927:102'
PRI+AAA:136.57:::1:CEN'
UNS+S'
UNT+21+1'
UNZ+1+854'
