UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230814:1201+1000013812'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009426985+9'
DTM+137:20230814:102'
DTM+2:20230830:102'
DTM+10:20230826:102'
DTM+63:20230830:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:832336'
DTM+171:20230814:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185363:EN'
PIA+5+913355900:SA'
PIA+5+804915:IN'
PIA+5+80129470:VN'
PIA+5+80129470:CV'
IMD+F++:::SET TOP RANGE ALU FRAME DOORS110Â '
QTY+21:720.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1418.4000'
PRI+AAA:1.97000'
PAC++3+:::03276052126198'
QTY+59:30.00:PCE'
QTY+21:24.00:PK'
LIN+2++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+16101442:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Â '
QTY+21:2880.00:PCE'
QTY+52:1.00:PCE'
MOA+203:5904.0000'
PRI+AAA:2.05000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:96.00:PK'
LIN+3++3276006235112:EN'
PIA+5+925460402:SA'
PIA+5+805077:IN'
PIA+5+17832094:VN'
PIA+5+956630:CV'
IMD+F++:::HANGING METAL RAIL FOR CABINETS SUS:PENSION'
QTY+21:1152.00:PCE'
QTY+52:1.00:PCE'
MOA+203:8444.1600'
PRI+AAA:7.33000'
PAC++3+:::03276006235112'
QTY+59:1.00:PCE'
QTY+21:1152.00:PK'
LIN+4++3276006235129:EN'
PIA+5+913359600:SA'
PIA+5+805078:IN'
PIA+5+956663:VN'
PIA+5+956663:CV'
IMD+F++:::WHITE PUSH TO OPEN PIN STRONGLONG V:ERSION'
QTY+21:800.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3240.0000'
PRI+AAA:4.05000'
PAC++3+:::03276050597709'
QTY+59:100.00:PCE'
QTY+21:8.00:PK'
LIN+5++3276006138840:EN'
PIA+5+924555102:SA'
PIA+5+805083:IN'
PIA+5+437146:VN'
PIA+5+437146:CV'
IMD+F++:::PUSH-PULL KIT (2 COMPONENTS) 30KGS :- RUNNER V6'
QTY+21:200.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2090.0000'
PRI+AAA:10.45000'
PAC++3+:::03276006138840'
QTY+59:1.00:PCE'
QTY+21:200.00:PK'
LIN+6++3276006235136:EN'
PIA+5+924801900:SA'
PIA+5+805085:IN'
PIA+5+16101470:VN'
PIA+5+956665:CV'
IMD+F++:::WHITE PLASTIC CAPS FOR HINGE HOLES'
QTY+21:2400.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2472.0000'
PRI+AAA:1.03000'
PAC++3+:::03276050597372'
QTY+59:100.00:PCE'
QTY+21:24.00:PK'
LIN+7++3276006235068:EN'
PIA+5+924555302:SA'
PIA+5+805089:IN'
PIA+5+956655:VN'
PIA+5+956655:CV'
IMD+F++:::PUSH-PULL KIT (2 COMPONENTS) 50KGS :- RUNNER V6'
QTY+21:200.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2090.0000'
PRI+AAA:10.45000'
PAC++3+:::03276006235068'
QTY+59:1.00:PCE'
QTY+21:200.00:PK'
LIN+8++3276006138666:EN'
PIA+5+924457201:SA'
PIA+5+832508:IN'
PIA+5+79952551:VN'
PIA+5+79952551:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/L'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:999.9200'
PRI+AAA:8.62000'
PAC++3+:::03276006138666'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
LIN+9++3276006138697:EN'
PIA+5+924455501:SA'
PIA+5+832516:IN'
PIA+5+79952502:VN'
PIA+5+79952502:CV'
IMD+F++:::INTERNAL FACADE-W800-D580-DIF80/S'
QTY+21:102.00:PCE'
QTY+52:1.00:PCE'
MOA+203:957.7800'
PRI+AAA:9.39000'
PAC++3+:::03276006138697'
QTY+59:1.00:PCE'
QTY+21:102.00:PK'
LIN+10++3276006138758:EN'
PIA+5+924455601:SA'
PIA+5+832525:IN'
PIA+5+79952516:VN'
PIA+5+79952516:CV'
IMD+F++:::INTERNAL FACADE-W900-D580-DIF90/S'
QTY+21:204.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2005.3200'
PRI+AAA:9.83000'
PAC++3+:::03276006138758'
QTY+59:1.00:PCE'
QTY+21:204.00:PK'
LIN+11++3276006138628:EN'
PIA+5+924455401:SA'
PIA+5+832528:IN'
PIA+5+79952495:VN'
PIA+5+79952495:CV'
IMD+F++:::INTERNAL FACADE-W600-D580-DIF60/S'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:706.4400'
PRI+AAA:6.09000'
PAC++3+:::03276006138628'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
LIN+12++3276006138536:EN'
PIA+5+924455301:SA'
PIA+5+832529:IN'
PIA+5+79952481:VN'
PIA+5+79952481:CV'
IMD+F++:::INTERNAL FACADE-W450-D580-DIF45/S'
QTY+21:116.00:PCE'
QTY+52:1.00:PCE'
MOA+203:629.8800'
PRI+AAA:5.43000'
PAC++3+:::03276006138536'
QTY+59:1.00:PCE'
QTY+21:116.00:PK'
UNS+S'
MOA+79:30957.9'
UNT+184+1'
UNZ+1+1000013812'
