UNB+UNOA:3+4025249000006:14+4008057000000:14+230811:1317+17953'
UNH+00017953000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+535530'
DTM+137:20230811:102'
DTM+2:20230817:102'
FTX+ZZZ+++4,00'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 04.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901202993::9'
RFF+VA:DE123711890'
CTA+OC+:Jennifer Emmelmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901202993::9'
NAD+UD+++BAU- MONTAGESERVICE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057020268:EN'
PIA+5+9158677:SA+3792140:BP'
QTY+21:42:PCE'
PRI+AAA:1.7'
PAC+1'
UNS+S'
MOA+86:71.4'
UNT+25+00017953000001'
UNZ+1+17953'
