UNB+UNOA:3+4025249000006:14+4008057000000:14+230811:1218+17952'
UNH+00017952000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+687930'
DTM+137:20230811:102'
DTM+2:20230817:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901553620::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Sydney von der Henkel'
NAD+IV+4399902032902::9'
NAD+DP+4399901553620::9'
NAD+UD+++GEIGER-FUCHS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:24.95'
UNT+24+00017952000001'
UNH+00017952000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+421887'
DTM+137:20230811:102'
DTM+2:20230817:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205147::9'
RFF+VA:DE811578371'
CTA+OC+:Prof. Dr. Dr. Klara Urbansky'
NAD+IV+4399902032902::9'
NAD+DP+4399901205147::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057033589:EN'
PIA+5+9210102:SA+8610925:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
UNS+S'
MOA+86:20.7'
UNT+22+00017952000002'
UNZ+2+17952'
