UNB+UNOA:3+4025249000006:14+4008057000000:14+230811:1116+17951'
UNH+00017951000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+431429'
DTM+137:20230811:102'
DTM+2:20230817:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205048::9'
RFF+VA:DE164789442'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205048::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+2++4008057011389:EN'
PIA+5+1138:SA+1228675:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+3++4008057011457:EN'
PIA+5+1145:SA+1228758:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+4++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+5++4008057011662:EN'
PIA+5+9136673:SA+1258722:BP'
IMD+F++:::195-305MM'
QTY+21:5:PCE'
PRI+AAA:3.27'
PAC+1'
LIN+6++4008057060608:EN'
PIA+5+6060:SA+1287762:BP'
IMD+F++:::80X100 MM'
QTY+21:4:PCE'
PRI+AAA:10.92'
PAC+1'
LIN+7++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+8++4008057499064:EN'
PIA+5+49906:SA+1599976:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+9++4008057499019:EN'
PIA+5+49901:SA+1699107:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:6.27'
PAC+1'
LIN+10++4008057011846:EN'
PIA+5+1184:SA+1761519:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+11++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+12++4008057011839:EN'
PIA+5+1183:SA+2008803:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:8.32'
PAC+1'
LIN+13++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+14++4008057901796:EN'
PIA+5+9129093:SA+2143865:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+15++4008057009966:EN'
PIA+5+9128220:SA+2146017:BP'
IMD+F++:::M8X30MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+16++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+17++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+18++4008057019019:EN'
PIA+5+9157156:SA+3792678:BP'
IMD+F++:::M4 28-38MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+19++4008057897068:EN'
PIA+5+9100053:SA+5448048:BP'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+20++4008057033497:EN'
PIA+5+3349:SA+7309636:BP'
QTY+21:5:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+21++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+22++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+23++4008057024730:EN'
PIA+5+9153984:SA+8612277:BP'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+24++4008057024754:EN'
PIA+5+9153986:SA+8612541:BP'
QTY+21:10:PCE'
PRI+AAA:3.04'
PAC+1'
LIN+25++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+26++4023149457708:EN'
PIA+5+45770:SA+8746752:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+27++4008057168533:EN'
PIA+5+16853:SA+8746810:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:12.43'
PAC+1'
LIN+28++4008057624046:EN'
PIA+5+62404:SA+8842825:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+29++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+30++4008057893671:EN'
PIA+5+89367:SA+8844573:BP'
QTY+21:5:PCE'
PRI+AAA:0.89'
PAC+1'
LIN+31++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+32++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
UNS+S'
MOA+86:594.13'
UNT+196+00017951000001'
UNZ+1+17951'
