UNB+UNOA:3+4025249000006:14+4008057000000:14+230811:1018+17950'
UNH+00017950000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+488513'
DTM+137:20230811:102'
DTM+2:20230816:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902033459::9'
RFF+VA:DE123711890'
CTA+OC+:Eddi Wittl'
NAD+IV+4399902032902::9'
NAD+DP+4399902033459::9'
NAD+UD+++FRIEDLEIN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057091640:EN'
PIA+5+9164:SA+2662450:BP'
QTY+21:10:PCE'
PRI+AAA:3.99'
PAC+1'
UNS+S'
MOA+86:39.9'
UNT+23+00017950000001'
UNZ+1+17950'
