UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230816:1646+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511232724+9'
DTM+2:20230824:102'
DTM+137:20230816:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149696992:EN'
PIA+5+9073614:SA'
PIA+5+423451:BP'
QTY+21:2400.000:PCE'
DTM+2:20230824:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH55/52H/48S-B12,5 9073614 VE=50'
UNS+S'
UNT+20+1'
UNZ+1+0002'
