UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230816:1537+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511232644+9'
DTM+2:20230818:102'
DTM+137:20230816:102'
RFF+CO:1215063801'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Ophey Gruppe+Grünstr. 488+Klein Meryem++15787+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149191923:EN'
PIA+5+9269731:SA'
PIA+5+9081559:BP'
QTY+21:18.000:PCE'
DTM+2:20230818:102'
FTX+OSI+++GRIFF TORNEA BA128 L138MM B10MM H32MM:SCHWARZ MATT 9269731'
UNS+S'
UNT+20+1'
UNZ+1+0002'
