UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230816:1657+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511232727+9'
DTM+2:20230818:102'
DTM+137:20230816:102'
FTX+AAO+++Cotos Vasile'
RFF+CO:1215064057'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hessek, Bertenbreiter und Weidlich+Dillinger Str. 835+Sahrabrunn++56751+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149715921:EN'
PIA+5+9995541:SA'
PIA+5+343079:BP'
QTY+21:3.000:PCE'
DTM+2:20230818:102'
FTX+OSI+++EMPOLI CHROM GLANZ BA25 9995541 VE=60'
LIN+20++4023149996818:EN'
PIA+5+9113297:SA'
PIA+5+343329:BP'
QTY+21:5.000:PCE'
DTM+2:20230818:102'
FTX+OSI+++ROVIGO CHROM GLANZ BA160 9113297 VE=50'
UNS+S'
UNT+27+1'
UNZ+1+0002'
