UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230816:1645+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511232723+9'
DTM+2:20230822:102'
DTM+137:20230816:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+9317666:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++BA HETTICH 9317666:CADRO Fertigungsvorr. GT-Scharnier weiss'
LIN+20++4063674001939:EN'
PIA+5+9303930:SA'
PIA+5+9153260:BP'
QTY+21:50.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++CADRO MADENSCHRAUBE GLASPROFIL M5X4 SCHW:9303930'
LIN+30'
PIA+5+9317669:SA'
PIA+5+8000158457:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++BA HETTICH 9317669:CADRO Set Glasbodenträger 1-seitig SW'
LIN+40++4023149994722:EN'
PIA+5+9113181:SA'
PIA+5+343180:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ALBERTA EDELSTAHL OPTIK BA96 9113181:VE=50'
LIN+50++4023149701528:EN'
PIA+5+70152:SA'
PIA+5+133427:BP'
QTY+21:200.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 110MM:HV=99-135MM VE=100 ST  70152'
LIN+60++4023149170515:EN'
PIA+5+9253384:SA'
PIA+5+9114839:BP'
QTY+21:1.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SOCKELVERSTELLWERKZEUG 9253384:NEUE VERSION AB 10/2020'
LIN+70++4023149998485:EN'
PIA+5+9257091:SA'
PIA+5+9081273:BP'
QTY+21:10.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 400  40 KG:F. HOLZSCHUBKASTEN 9257091'
LIN+80++4023149068782:EN'
PIA+5+73748:SA'
PIA+5+9053614:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:SCHWARZ OHNE BÜRSTE 73748'
LIN+90++4023149371950:EN'
PIA+5+30847:SA'
PIA+5+9053148:BP'
QTY+21:20.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++KABELDURCHLASS RUND D=60MM KUNSTSTOFF:WEISS OHNE BÜRSTE 30847'
LIN+100++4023149125973:EN'
PIA+5+9075060:SA'
PIA+5+423567:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D0/S/X BZ17249 9075060'
LIN+110++4023149118142:EN'
PIA+5+9075056:SA'
PIA+5+423545:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN LANGLOCH HV MC8DL:5,25 LR37?*32-D1,5/S/NI BT15250 9075056'
LIN+120++4023149120848:EN'
PIA+5+9078877:SA'
PIA+5+285545:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PRESTIGE IZ Z23 18006 VE=1 9078877'
LIN+130++4023149452871:EN'
PIA+5+45287:SA'
PIA+5+221972:BP'
QTY+21:10.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 350 45287'
LIN+140++4023149466427:EN'
PIA+5+46642:SA'
PIA+5+221246:BP'
QTY+21:1000.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++BODENTRÄGER DUPLO 46642 VERNICKELT'
LIN+150++4023149480515:EN'
PIA+5+48051:SA'
PIA+5+220560:BP'
QTY+21:200.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++INTERMAT 9943 T42 K9,5 48051'
LIN+160++4008057112161:EN'
PIA+5+9071005:SA'
PIA+5+180913:BP'
QTY+21:20.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 L 188:ED.SEIDENMATT (11216)9071005 SALVIA'
LIN+170++4008057742597:EN'
PIA+5+9070501:SA'
PIA+5+134298:BP'
QTY+21:20.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM:EDELSTAHL-SEIDENMA(74259) 9070501 VADA'
LIN+180++4023149485961:EN'
PIA+5+48596:SA'
PIA+5+132593:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SCHLÜSSEL TYP 09 70 MM 48596 ZINK-VN'
LIN+190++4023149315718:EN'
PIA+5+31571:SA'
PIA+5+131700:BP'
QTY+21:20.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++VERSTELLBESCHLAG F. STOLLENWÄNDE:VERNICK. 31571'
LIN+200++4023149251931:EN'
PIA+5+25193:SA'
PIA+5+131610:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++LIKO-BESCHLAG 42 MM STAHL 25193'
LIN+210++4023149301254:EN'
PIA+5+30125:SA'
PIA+5+131408:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ANSCHLAGWINKEL 3011 VN 30125'
LIN+220++4023149473920:EN'
PIA+5+47392:SA'
PIA+5+131278:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++TÜRANSCHLAG (ABSTANDHAL.)47392 KST-BR'
LIN+230++4008057112208:EN'
PIA+5+9071017:SA'
PIA+5+180917:BP'
QTY+21:6.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PRO-DECOR GRIFF BA 256 L 316:ED.SEIDENMATT (11220)9071017 SALVIA'
LIN+240++4008057112253:EN'
PIA+5+9071026:SA'
PIA+5+180922:BP'
QTY+21:7.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PRO-DECOR GRIFF BA 448 L 508:ED.SEIDENMATT (11225)9071026 SALVIA'
UNS+S'
UNT+158+1'
UNZ+1+0002'
