UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230816:1646+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511232725+9'
DTM+2:20230822:102'
DTM+137:20230816:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149326288:EN'
PIA+5+9318194:SA'
PIA+5+9253223:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 550 MM:NEUE VERSION 04/2023, LS/RS  9318194'
LIN+20++4023149952913:EN'
PIA+5+9206834:SA'
PIA+5+9064033:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ABDECKKAPPE 9206834'
LIN+30++4023149887277:EN'
PIA+5+9206692:SA'
PIA+5+9063662:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ABDECKKAPPEN LIFTMINI, WEISS 9206692'
LIN+40'
PIA+5+46788:SA'
PIA+5+432607:BP'
QTY+21:4.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++LAUFFÜHRUNGSPROFIL STB 56 LGL.6 M 46788:SB-ELOX'
LIN+50++4023149191312:EN'
PIA+5+9072540:SA'
PIA+5+423578:BP'
QTY+21:50.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++OEFFN.-WINKEL-BEGR.110-85° BN10610:9072540'
LIN+60++4023149240010:EN'
PIA+5+9073644:SA'
PIA+5+423473:BP'
QTY+21:400.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SENSYS 110° O.DÄMPFUNG:S-8645-THS55-B12,5 9073644 VE=50'
LIN+70++4023149848469:EN'
PIA+5+9099542:SA'
PIA+5+403162:BP'
QTY+21:50.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++SENSYS 165° S-8657I-TH54/52H-B12,5:9099542 VE=50'
LIN+80'
PIA+5+9135987:SA'
PIA+5+393223:BP'
QTY+21:4.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++QUADRO V6 350 EB20 PUSH TO OPEN 9135987:VE=1'
LIN+90++4023149188039:EN'
PIA+5+9115218:SA'
PIA+5+323140:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++ZUHALTUNG STB55 PLUS 9115218'
LIN+100++4023149188022:EN'
PIA+5+9115217:SA'
PIA+5+323128:BP'
QTY+21:100.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++FÜHRUNGSTEIL STB55 PLUS 9115217'
LIN+110++4023149120886:EN'
PIA+5+9078890:SA'
PIA+5+285549:BP'
QTY+21:5.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PRESTIGE IZ Z23 18010 VE=1 9078890'
LIN+120++4023149109218:EN'
PIA+5+10921:SA'
PIA+5+227621:BP'
QTY+21:10.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++KLAPPENBESCHLAG LIFT 90 10921'
LIN+130++4023149480386:EN'
PIA+5+48038:SA'
PIA+5+222078:BP'
QTY+21:400.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++EINSCHRAUBDÜBEL TWISTER DU 320 48038'
LIN+140++4008057119603:EN'
PIA+5+9070758:SA'
PIA+5+182889:BP'
QTY+21:200.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PRO-DECOR GRIFF BA 352 D 12 ED. FINISH:(11960) 9070758 HALE'
LIN+150++4008057119481:EN'
PIA+5+9070796:SA'
PIA+5+182876:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 12 ED. FINISH:(11948) 9070796 HALE'
LIN+160++4023149474545:EN'
PIA+5+47454:SA'
PIA+5+131472:BP'
QTY+21:200.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 21 VN 47454'
LIN+170'
PIA+5+45235:SA'
PIA+5+131280:BP'
QTY+21:1.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++SCHIEBETÜRBESCHLAG STB 56 45235 /3-TRG.:O. LAUFFÜHRUNGSTEIL'
LIN+180++4008057409681:EN'
PIA+5+9070586:SA'
PIA+5+131088:BP'
QTY+21:10.000:PCE'
DTM+2:20230822:102'
FTX+OSI+++KNOPF (40968) 9070586 30 MM MS-VN O.:SCHRAUBEN CIRPI'
LIN+190++4023149732836:EN'
PIA+5+73283:SA'
PIA+5+16362:BP'
QTY+21:10.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/610 MM 73283'
LIN+200++4023149416552:EN'
PIA+5+41655:SA'
PIA+5+15189:BP'
QTY+21:4.000:GRT'
DTM+2:20230822:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 800 MM WEISS 41655'
UNS+S'
UNT+134+1'
UNZ+1+0002'
