UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230829:1202+65133845'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229066'
DTM+4:20230829:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300017470:BP+TN.919.449.100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L900 Anth:razit'
QTY+21:10:PCE'
DTM+2:20230904:102'
FTX+SUR+++anthrazit'
PRI+AAA:323.38:::100:PCE'
PRI+AAB:323.38:::100:PCE'
LIN+20++:EN'
PIA+1+300001061:BP+NR.922.933.300:SA'
IMD+A++:::Coulisse V6 gauche 260 mm'
QTY+21:80:PCE'
DTM+2:20230904:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+30++:EN'
PIA+1+300001062:BP+NR.922.933.400:SA'
IMD+A++:::Coulisse V6 droite 260 mm'
QTY+21:60:PCE'
DTM+2:20230904:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+40++:EN'
PIA+1+300001274:BP+NR.79666:SA'
IMD+A++:::Stahld√ºbel f. Frontverbindung 4,5 x: 70mm'
QTY+21:50:PCE'
DTM+2:20230904:102'
FTX+SUR+++Stahl chromatiert'
PRI+AAA:9.54:::100:PCE'
PRI+AAB:9.54:::100:PCE'
LIN+50++:EN'
PIA+1+300016490:BP+NR.922.531.505:SA'
IMD+A++:::Profil tiroir Atira gche Ht70 L260 :Anthr'
QTY+21:126:PCE'
DTM+2:20230904:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+60++:EN'
PIA+1+300016491:BP+NR.922.531.605:SA'
IMD+A++:::Profil tiroir Atira droit Ht70 L260: Anth'
QTY+21:126:PCE'
DTM+2:20230904:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+70++:EN'
PIA+1+300016620:BP+NR.911.747.303:SA'
IMD+A++:::CoulisseQuadro Push to open QV6 350: Gche'
QTY+21:40:PCE'
DTM+2:20230904:102'
PRI+AAA:390.19:::100:PCE'
PRI+AAB:390.19:::100:PCE'
UNS+S'
CNT+2:7'
UNT+71+1'
UNZ+1+65133845'