UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230829:1219+65133866'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229069'
DTM+4:20230829:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300016532:BP+919455402:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 350mm Anth:razit'
QTY+21:2000:PCE'
DTM+2:20230911:102'
FTX+SUR+++Reling Links'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+20++:EN'
PIA+1+300016568:BP+919455602:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 420mm Anth:razit'
QTY+21:880:PCE'
DTM+2:20230911:102'
FTX+SUR+++Reling Links'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+30++:EN'
PIA+1+300017460:BP+919445300:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L350 Anthr:azit'
QTY+21:80:PCE'
DTM+2:20230911:102'
FTX+SUR+++anthrazit'
PRI+AAA:64.94:::100:PCE'
PRI+AAB:64.94:::100:PCE'
LIN+40++:EN'
PIA+1+300017468:BP+919446000:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L800 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230911:102'
FTX+SUR+++anthrazit'
PRI+AAA:184.56:::100:PCE'
PRI+AAB:184.56:::100:PCE'
LIN+50++:EN'
PIA+1+300001057:BP+NR. 908252303:SA'
IMD+A++:::Schubschiene Quadro V6 EB links 350:mm'
QTY+21:1920:PCE'
DTM+2:20230911:102'
FTX+SUR+++mit fluid D√§mpfung'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+60++:EN'
PIA+1+300001058:BP+NR. 908252503:SA'
IMD+A++:::Schubschiene Quadro V6 EB rechts 35:0mm'
QTY+21:1920:PCE'
DTM+2:20230911:102'
FTX+SUR+++mit fluid D√§mpfung'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
UNS+S'
CNT+2:6'
UNT+64+1'
UNZ+1+65133866'