UNB+UNOA:3+4025249000006:14+4008057000000:14+230927:1218+18198'
UNH+00018198000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+490452'
DTM+137:20230927:102'
DTM+2:20231004:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 17.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902033459::9'
RFF+VA:DE123711890'
CTA+OC+:Baronin Laurenz Koester'
NAD+IV+4399902032902::9'
NAD+DP+4399902033459::9'
NAD+UD+++MACKERT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:10:PCE'
PRI+AAA:5.77'
PAC+1'
UNS+S'
MOA+86:57.7'
UNT+25+00018198000001'
UNZ+1+18198'
