UNB+UNOA:3+4025249000006:14+4008057000000:14+230927:1118+18197'
UNH+00018197000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+435508'
DTM+137:20230927:102'
DTM+2:20231004:102'
FTX+ZZZ+++5,00'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 19.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902033428::9'
RFF+VA:DE123711890'
CTA+OC+:Cara Ostwald'
NAD+IV+4399902032902::9'
NAD+DP+4399902033428::9'
NAD+UD+++TIPPMAR'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057499057:EN'
PIA+5+49905:SA+1599968:BP'
IMD+F++:::D50X100MM'
QTY+21:10:PCE'
PRI+AAA:3.4'
PAC+1'
UNS+S'
MOA+86:34'
UNT+26+00018197000001'
UNH+00018197000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+545960'
DTM+137:20230927:102'
DTM+2:20231004:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204096::9'
RFF+VA:DE201941749'
CTA+OC+:Prof. Dr. Dr. Mira Tischler'
NAD+IV+4399902032902::9'
NAD+DP+4399901204096::9'
NAD+UD+++ALBERT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057034265:EN'
PIA+5+9210214:SA+3546090:BP'
QTY+21:10:PCE'
PRI+AAA:2.24'
PAC+1'
UNS+S'
MOA+86:22.4'
UNT+23+00018197000002'
UNH+00018197000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+538591'
DTM+137:20230927:102'
DTM+2:20231004:102'
FTX+ZZZ+++SOLLTEN SIE DIE BESTELLUNGEN NICHT ZUSAMMENFASSEN UND ES FAELLT FRACHT:AN, FORDERN WIR SIE AUF UNS DIES VORAB SCHRIFTLICH MITZUTEILEN ERHALTE:N WIR KEINE INFORMATION, BELASTEN WIR DIE FRACHTKOSTEN AN SIE ZURUECK'
NAD+SU+4008057000000::9'
NAD+BY+4399901204058::9'
RFF+VA:DE132940431'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204058::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057003988:EN'
PIA+5+398:SA+1226216:BP'
IMD+F++:::240 MM'
QTY+21:5:PCE'
PRI+AAA:1.92'
PAC+1'
LIN+2++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+3++4008057406499:EN'
PIA+5+40649:SA+1599778:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.14'
PAC+1'
LIN+4++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+5++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057012089:EN'
PIA+5+9129935:SA+2148088:BP'
IMD+F++:::60X60 MM'
QTY+21:4:PCE'
PRI+AAA:16.04'
PAC+1'
LIN+7++4008057901918:EN'
PIA+5+9129105:SA+2725133:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+8++4008057012287:EN'
PIA+5+1228:SA+2894236:BP'
IMD+F++:::800 MM'
QTY+21:4:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+9++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+10++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+11++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+12++4008057004718:EN'
PIA+5+9115199:SA+7300676:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+13++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+14++4023149457715:EN'
PIA+5+45771:SA+8746760:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+15++4023149457739:EN'
PIA+5+45773:SA+8746778:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+16++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+17++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+18++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+19++4008057892902:EN'
PIA+5+89290:SA+8844920:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+20++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:20:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:273.56'
UNT+132+00018197000003'
UNZ+3+18197'
