UNB+UNOA:3+4025249000006:14+4008057000000:14+230927:0918+18195'
UNH+00018195000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+652473'
DTM+137:20230927:102'
DTM+2:20231004:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 25.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901203372::9'
RFF+VA:DE123711890'
CTA+OC+:Ariane Volkmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901203372::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057027649:EN'
PIA+5+9195156:SA+6538995:BP'
QTY+21:20:PCE'
PRI+AAA:5.08'
PAC+1'
LIN+2++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:30:PCE'
PRI+AAA:1.03'
PAC+1'
UNS+S'
MOA+86:132.5'
UNT+29+00018195000001'
UNH+00018195000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+632999'
DTM+137:20230927:102'
DTM+2:20231004:102'
FTX+ZZZ+++4'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 08.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901964143::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherrin Elanur Timmermann'
NAD+IV+4399902032902::9'
NAD+DP+4399901964143::9'
NAD+UD+++LENKE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+2++4008057902298:EN'
PIA+5+9129143:SA+2144756:BP'
QTY+21:4:PCE'
PRI+AAA:7'
PAC+1'
LIN+3++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+4++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
QTY+21:10:PCE'
PRI+AAA:4.59'
PAC+1'
UNS+S'
MOA+86:171.05'
UNT+40+00018195000002'
UNZ+2+18195'
