UNB+UNOA:3+4025249000006:14+4008057000000:14+230927:1517+18200'
UNH+00018200000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+565886'
DTM+137:20230927:102'
DTM+2:20231004:102'
FTX+ZZZ+++FRACHT'
FTX+ZZZ+++WARENANNAHME VON 0900 UHR BIS 1500 UHR'
NAD+SU+4008057000000::9'
NAD+BY+4399901204553::9'
RFF+VA:DE811867291'
CTA+OC+:Juliana Henry'
NAD+IV+4399902032902::9'
NAD+DP+4399901204553::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+2++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+3++4008057002349:EN'
PIA+5+9100388:SA+5448378:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
LIN+4++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+5++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+6++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+7++4008057891745:EN'
PIA+5+89174:SA+8845414:BP'
QTY+21:5:PCE'
PRI+AAA:0.82'
PAC+1'
LIN+8++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:110.3'
UNT+63+00018200000001'
UNZ+1+18200'
