UNB+UNOA:3+4025249000006:14+4008057000000:14+230831:0917+18055'
UNH+00018055000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+697544'
DTM+137:20230831:102'
DTM+2:20230906:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901534247::9'
RFF+VA:DE123711890'
CTA+OC+:Cecilia Kastner'
NAD+IV+4399902032902::9'
NAD+DP+4399901534247::9'
NAD+UD+++KRETSCHMER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057902243:EN'
PIA+5+9129132:SA+2147098:BP'
QTY+21:4:PCE'
PRI+AAA:17.8'
PAC+1'
UNS+S'
MOA+86:71.2'
UNT+23+00018055000001'
UNH+00018055000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+113777'
DTM+137:20230831:102'
DTM+2:20230906:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 30.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902337335::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Melek D?bel'
NAD+IV+4399902032902::9'
NAD+DP+4399902337335::9'
NAD+UD+++VIEHAUSEN GARTZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057902359:EN'
PIA+5+9129149:SA+2725398:BP'
QTY+21:10:PCE'
PRI+AAA:3.22'
PAC+1'
UNS+S'
MOA+86:32.2'
UNT+24+00018055000002'
UNZ+2+18055'
