UNB+UNOA:3+4025249000006:14+4008057000000:14+230831:1317+18058'
UNH+00018058000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+644123'
DTM+137:20230831:102'
DTM+2:20230906:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205710::9'
RFF+VA:DE133228564'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205710::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+2++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+3++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+4++4008057004275:EN'
PIA+5+427:SA+1226679:BP'
IMD+F++:::600 MM'
QTY+21:5:PCE'
PRI+AAA:1.69'
PAC+1'
LIN+5++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+6++4008057014786:EN'
PIA+5+1478:SA+1258631:BP'
IMD+F++:::40KG'
QTY+21:5:PCE'
PRI+AAA:11.65'
PAC+1'
LIN+7++4008057011778:EN'
PIA+5+9136699:SA+1258680:BP'
QTY+21:5:PCE'
PRI+AAA:4.13'
PAC+1'
LIN+8++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+9'
PIA+5+9125529:SA+2106367736632:BP'
IMD+F++:::INTERMAT 9936 W90 WINKELANSCHLAG IN:NENLIEGEND'
IMD+F++:::2106367736632 FUER KK FR BAST IM HA:US'
QTY+21:1:PCE'
PRI+AAA:10.2'
PAC+1'
LIN+10'
PIA+5+9190993:SA+2106367975550:BP'
IMD+F++:::ANTIRUTSCHPADS'
QTY+21:2:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+11++4008057020381:EN'
PIA+5+9158692:SA+3788510:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:0.91'
PAC+1'
LIN+12++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+13++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+14++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+15++4008057019675:EN'
PIA+5+9157220:SA+3790185:BP'
IMD+F++:::M6X100 MM'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+16++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+17++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:6:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+18++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+19++4008057026208:EN'
PIA+5+9184438:SA+7332448:BP'
QTY+21:5:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+20++4008057031790:EN'
PIA+5+9203073:SA+8610743:BP'
QTY+21:1:PCE'
PRI+AAA:12.21'
PAC+1'
LIN+21++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+22++4008057025553:EN'
PIA+5+9184346:SA+8610990:BP'
QTY+21:5:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+23++4008057028424:EN'
PIA+5+9195599:SA+8611022:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+24++4008057032117:EN'
PIA+5+9208591:SA+8611501:BP'
QTY+21:50:PCE'
PRI+AAA:0.2'
PAC+1'
LIN+25++4008057892346:EN'
PIA+5+89234:SA+8843658:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.4'
PAC+1'
LIN+26++4008057892872:EN'
PIA+5+89287:SA+8844177:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+27++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+28++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+29++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+30++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+31++4008057893435:EN'
PIA+5+89343:SA+8847147:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.08'
PAC+1'
LIN+32++4008057893312:EN'
PIA+5+89331:SA+8848160:BP'
IMD+F++:::16 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.61'
PAC+1'
LIN+33++4008057891752:EN'
PIA+5+89175:SA+8848277:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.04'
PAC+1'
LIN+34++4008057624008:EN'
PIA+5+62400:SA+8848582:BP'
QTY+21:10:PCE'
PRI+AAA:1.05'
PAC+1'
UNS+S'
MOA+86:679.09'
UNT+206+00018058000001'
UNH+00018058000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+518432'
DTM+137:20230831:102'
DTM+2:20230906:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 27.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901740556::9'
RFF+VA:DE123711890'
CTA+OC+:Madeleine Niedermeier'
NAD+IV+4399902032902::9'
NAD+DP+4399901740556::9'
NAD+UD+++SPARKASSE LEVERKUSEN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057892247:EN'
PIA+5+89224:SA+8845588:BP'
IMD+F++:::2 STUECK'
QTY+21:2:PCE'
PRI+AAA:2.43'
PAC+1'
UNS+S'
MOA+86:4.86'
UNT+25+00018058000002'
UNZ+2+18058'
