UNB+UNOA:3+4025249000006:14+4008057000000:14+230928:1515+18204'
UNH+00018204000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+371279'
DTM+137:20230928:102'
DTM+2:20231005:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 09.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902218986::9'
RFF+VA:DE123711890'
CTA+OC+:Eren Reinke'
NAD+IV+4399902032902::9'
NAD+DP+4399902218986::9'
NAD+UD+++GAUDERMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+3++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+4++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:12:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+5++4023149458095:EN'
PIA+5+45809:SA+1599877:BP'
IMD+F++:::250MM'
QTY+21:4:PCE'
PRI+AAA:1.41'
PAC+1'
LIN+6++4008057499071:EN'
PIA+5+49907:SA+1599984:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+7++4008057168762:EN'
PIA+5+16876:SA+1985969:BP'
IMD+F++:::D30X700'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+8++4008057019637:EN'
PIA+5+9157216:SA+3789278:BP'
IMD+F++:::15/12,5MM'
QTY+21:10:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+9++4008057019590:EN'
PIA+5+9157212:SA+3789641:BP'
IMD+F++:::M6 30-42MM'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+10++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+11++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+12++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+13++4008057161626:EN'
PIA+5+9100584:SA+5448337:BP'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+14++4008057033497:EN'
PIA+5+3349:SA+7309636:BP'
QTY+21:5:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+15++4008057032780:EN'
PIA+5+9209112:SA+8611626:BP'
QTY+21:10:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+16++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+17++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+18++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+19++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:258.34'
UNT+128+00018204000001'
UNH+00018204000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+432219'
DTM+137:20230928:102'
DTM+2:20231005:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 17.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM 16.10.2023 UND AM INVENTURDATUM BLEIBT UNSERE WARENANNAHME:GESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS BEI DER ABWICKLUNG DER OFFENEN:RETOUREN ZUSAMMEN MIT UNSEREN MITARBEITERN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901202276::9'
RFF+VA:DE132809018'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202276::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:5:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+3++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+4++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+5++4008057019590:EN'
PIA+5+9157212:SA+3789641:BP'
IMD+F++:::M6 30-42MM'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+6++4008057159616:EN'
PIA+5+9100579:SA+5448147:BP'
IMD+F++:::55X55X20MM'
QTY+21:25:PCE'
PRI+AAA:0.24'
PAC+1'
LIN+7++4008057009485:EN'
PIA+5+9126923:SA+7303795:BP'
IMD+F++:::500MM'
QTY+21:5:PCE'
PRI+AAA:23.3'
PAC+1'
LIN+8++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+9++4008057892353:EN'
PIA+5+89235:SA+8843880:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:9.05'
PAC+1'
LIN+10++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+11++4008057892766:EN'
PIA+5+89276:SA+8846669:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:288.5'
UNT+81+00018204000002'
UNZ+2+18204'
