UNB+UNOA:3+4025249000006:14+4008057000000:14+230928:1217+18203'
UNH+00018203000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+289425'
DTM+137:20230928:102'
DTM+2:20231005:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 27.11.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901901773::9'
RFF+VA:DE123711890'
CTA+OC+:Keanu Bruder'
NAD+IV+4399902032902::9'
NAD+DP+4399901901773::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057061421:EN'
PIA+5+6142:SA+1201128:BP'
IMD+F++:::45X55MM'
QTY+21:4:PCE'
PRI+AAA:3.57'
PAC+1'
LIN+2++4008057011778:EN'
PIA+5+9136699:SA+1258680:BP'
QTY+21:5:PCE'
PRI+AAA:4.13'
PAC+1'
LIN+3++4008057011662:EN'
PIA+5+9136673:SA+1258722:BP'
IMD+F++:::195-305MM'
QTY+21:10:PCE'
PRI+AAA:3.27'
PAC+1'
LIN+4++4008057166492:EN'
PIA+5+16649:SA+1784693:BP'
QTY+21:15:PCE'
PRI+AAA:2.3'
PAC+1'
LIN+5++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+6++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:15:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+7++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:15:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+8++4008057001403:EN'
PIA+5+140:SA+5543905:BP'
IMD+F++:::90 X 90 MM'
QTY+21:15:PCE'
PRI+AAA:3.75'
PAC+1'
LIN+9++4008057001595:EN'
PIA+5+159:SA+5544184:BP'
IMD+F++:::60 MM'
QTY+21:15:PCE'
PRI+AAA:3.44'
PAC+1'
LIN+10++4008057016834:EN'
PIA+5+1683:SA+6400279:BP'
IMD+F++:::1200MM'
QTY+21:5:PCE'
PRI+AAA:3.59'
PAC+1'
LIN+11++4008057893626:EN'
PIA+5+89362:SA+7301161:BP'
QTY+21:5:PCE'
PRI+AAA:1.12'
PAC+1'
LIN+12++4008057006958:EN'
PIA+5+9119084:SA+7302771:BP'
QTY+21:10:PCE'
PRI+AAA:0.77'
PAC+1'
LIN+13++4008057129923:EN'
PIA+5+9111015:SA+7303852:BP'
QTY+21:5:PCE'
PRI+AAA:13.88'
PAC+1'
LIN+14++4008057005555:EN'
PIA+5+9118110:SA+8611865:BP'
QTY+21:5:PCE'
PRI+AAA:17.11'
PAC+1'
LIN+15++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
UNS+S'
MOA+86:479.76'
UNT+100+00018203000001'
UNZ+1+18203'
