UNB+UNOA:3+4025249000006:14+4008057000000:14+230626:1419+17669'
UNH+00017669000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+587845'
DTM+137:20230626:102'
DTM+2:20230630:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901657335::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Elias Mehlhorn'
NAD+IV+4399902032902::9'
NAD+DP+4399901657335::9'
NAD+UD+++SCHROEDER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057056366:EN'
PIA+5+9298380:SA+1586957:BP'
IMD+F++:::D30X800 MM'
QTY+21:1:PCE'
PRI+AAA:10.55'
PAC+1'
UNS+S'
MOA+86:10.55'
UNT+24+00017669000001'
UNH+00017669000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+342956'
DTM+137:20230626:102'
DTM+2:20230710:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902081252::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Kim Platzer'
NAD+IV+4399902032902::9'
NAD+DP+4399902081252::9'
NAD+UD+++KORKMAZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057015875:EN'
PIA+5+9135498:SA+2106511574523:BP'
QTY+21:2:PCE'
PRI+AAA:4.01'
PAC+1'
UNS+S'
MOA+86:8.02'
UNT+23+00017669000002'
UNZ+2+17669'
