UNB+UNOA:3+4025249000006:14+4008057000000:14+230626:1022+17665'
UNH+00017665000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+864861'
DTM+137:20230626:102'
DTM+2:20230630:102'
FTX+ZZZ+++BITTE SCHICKEN SIE UNS BEZUEGLICH DER KUNDENKOMMISSIONEN DIE AUFTRAGSB:ESTAETIGUNG ZU HAENDEN DEM SERVICECENTER. FAX NR. 040 76616799'
NAD+SU+4008057000000::9'
NAD+BY+4399901528857::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528857::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+2++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+3++4008057902250:EN'
PIA+5+9129133:SA+2148062:BP'
QTY+21:4:PCE'
PRI+AAA:21.37'
PAC+1'
LIN+4++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+5++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+6++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+7++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+8++4008057007337:EN'
PIA+5+733:SA+6883037:BP'
QTY+21:1:PCE'
PRI+AAA:23.65'
PAC+1'
LIN+9++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+10++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+11++4008057064774:EN'
PIA+5+9192766:SA+8612731:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+12++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+13++4008057892933:EN'
PIA+5+89293:SA+8844102:BP'
QTY+21:5:PCE'
PRI+AAA:0.56'
PAC+1'
LIN+14++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+15++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+16++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+17++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+18++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+19++4008057046329:EN'
PIA+5+9261839:SA+9786393:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
UNS+S'
MOA+86:329.77'
UNT+123+00017665000001'
UNZ+1+17665'
