UNB+UNOA:3+4025249000006:14+4008057000000:14+230626:1520+17670'
UNH+00017670000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+471279'
DTM+137:20230626:102'
DTM+2:20230630:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901954908::9'
RFF+VA:DE142762023'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901954908::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057016155:EN'
PIA+5+1615:SA+1211499:BP'
IMD+F++:::238 MM'
QTY+21:5:PCE'
PRI+AAA:4.2'
PAC+1'
LIN+2++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:10:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+3++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+4++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+5++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:5:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+6++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+7++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+8++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:10:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+9++4008057019279:EN'
PIA+5+9157179:SA+3789187:BP'
IMD+F++:::M6/8 MM'
QTY+21:10:PCE'
PRI+AAA:0.82'
PAC+1'
LIN+10++4008057018739:EN'
PIA+5+9157147:SA+3789443:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+11++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+12++4008057019590:EN'
PIA+5+9157212:SA+3789641:BP'
IMD+F++:::M6 30-42MM'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+13++4008057019675:EN'
PIA+5+9157220:SA+3790185:BP'
IMD+F++:::M6X100 MM'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+14++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+15++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+16++4008057020190:EN'
PIA+5+9158659:SA+3791100:BP'
QTY+21:10:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+17++4008057020527:EN'
PIA+5+9158707:SA+3792124:BP'
QTY+21:10:PCE'
PRI+AAA:2.41'
PAC+1'
LIN+18++4008057020220:EN'
PIA+5+9158672:SA+3792173:BP'
QTY+21:10:PCE'
PRI+AAA:1.73'
PAC+1'
LIN+19++4008057020367:EN'
PIA+5+9158649:SA+3792470:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:1.88'
PAC+1'
LIN+20++4008057014052:EN'
PIA+5+9100449:SA+5447586:BP'
IMD+F++:::15X83,5 MM'
QTY+21:5:PCE'
PRI+AAA:2.58'
PAC+1'
LIN+21++4008057005067:EN'
PIA+5+9115201:SA+7298953:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+22++4008057896962:EN'
PIA+5+9100043:SA+7299308:BP'
IMD+F++:::22X22X24 M'
QTY+21:25:PCE'
PRI+AAA:0.18'
PAC+1'
LIN+23++4008057007085:EN'
PIA+5+9119060:SA+7302789:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+24++4008057010948:EN'
PIA+5+9128407:SA+7303464:BP'
IMD+F++:::2015MM'
QTY+21:5:PCE'
PRI+AAA:2.76'
PAC+1'
LIN+25++4008057894784:EN'
PIA+5+89478:SA+7823180:BP'
IMD+F++:::14X18X65MM'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+26++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+27++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+28++4008057890908:EN'
PIA+5+89090:SA+8843807:BP'
QTY+21:5:PCE'
PRI+AAA:1.74'
PAC+1'
LIN+29++4008057891912:EN'
PIA+5+89191:SA+8843872:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.86'
PAC+1'
LIN+30++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+31++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
UNS+S'
MOA+86:421.3'
UNT+192+00017670000001'
UNH+00017670000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+667476'
DTM+137:20230626:102'
DTM+2:20230630:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901521698::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Damien von der H?ttcher'
NAD+IV+4399902032902::9'
NAD+DP+4399901521698::9'
NAD+UD+++KOGLIN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057064804:EN'
PIA+5+9192769:SA+5463013:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:6.05'
UNT+23+00017670000002'
UNH+00017670000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+218316'
DTM+137:20230626:102'
DTM+2:20230630:102'
FTX+ZZZ+++MINDERMENGENZUSCHLAG UEBERN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902182775::9'
RFF+VA:DE123711890'
CTA+OC+:Claire Hechler'
NAD+IV+4399902032902::9'
NAD+DP+4399902182775::9'
NAD+UD+++BERGER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+2++4008057014786:EN'
PIA+5+1478:SA+1258631:BP'
IMD+F++:::40KG'
QTY+21:5:PCE'
PRI+AAA:11.65'
PAC+1'
LIN+3++4008057007436:EN'
PIA+5+9120568:SA+7302425:BP'
QTY+21:5:PCE'
PRI+AAA:2.88'
PAC+1'
LIN+4++4008057006880:EN'
PIA+5+9119094:SA+7303050:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+5++4008057032629:EN'
PIA+5+9209108:SA+8611568:BP'
QTY+21:10:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+6++4008057034036:EN'
PIA+5+9210147:SA+8611592:BP'
QTY+21:25:PCE'
PRI+AAA:0.36'
PAC+1'
LIN+7++4008057032773:EN'
PIA+5+9209111:SA+8611634:BP'
QTY+21:10:PCE'
PRI+AAA:1.94'
PAC+1'
LIN+8++4008057064880:EN'
PIA+5+9192787:SA+8612723:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
UNS+S'
MOA+86:145.9'
UNT+61+00017670000003'
UNZ+3+17670'
