UNB+UNOA:3+4025249000006:14+4008057000000:14+230626:0816+17664'
UNH+00017664000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+705024'
DTM+137:20230626:102'
DTM+2:20230629:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901289963::9'
RFF+VA:DE123711890'
CTA+OC+:Pit Lippe'
NAD+IV+4399902032902::9'
NAD+DP+4399901289963::9'
NAD+UD+++ALLHOFF'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057064774:EN'
PIA+5+9192766:SA+8612731:BP'
QTY+21:10:PCE'
PRI+AAA:1.34'
PAC+1'
UNS+S'
MOA+86:13.4'
UNT+23+00017664000001'
UNZ+1+17664'
