UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230630:1112+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511209484+9'
DTM+2:20230704:102'
DTM+137:20230630:102'
RFF+CO:1214958565'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Koch GmbH & Co. KG+Jacob-Fröhlen-Str. 49+Inahagen++84719+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149030802:EN'
PIA+5+9086693:SA'
PIA+5+299074:BP'
QTY+21:2.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++PD TOUCH-IN 36201 OF600 BA84 OHNE:FRONTPANEL 9086693 VE=25'
LIN+20++4023149030789:EN'
PIA+5+9086691:SA'
PIA+5+299066:BP'
QTY+21:2.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++PD TOUCH-IN 36200 OF600 BA172 OHNE:FRONTPANEL 9086691 VE=25'
LIN+30++4023149030871:EN'
PIA+5+9086698:SA'
PIA+5+299079:BP'
QTY+21:2.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++PD TOUCH-IN 36201-1 OF001 FRONTPANEL:9086698 VE=25'
LIN+40++4023149030840:EN'
PIA+5+9086695:SA'
PIA+5+299072:BP'
QTY+21:2.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++PD TOUCH-IN 36200-1 OF001 FRONTPANEL:9086695 VE=25'
LIN+50++4023149330742:EN'
PIA+5+9086687:SA'
PIA+5+299064:BP'
QTY+21:4.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++PD TOUCH-IN 36200 OF600 BA172 KOMPLETT:9086687 VE=25'
UNS+S'
UNT+44+1'
UNZ+1+0002'
