UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230630:1357+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511209651+9'
DTM+2:20230706:102'
DTM+137:20230630:102'
FTX+AAO+++Schubert'
RFF+CO:1214959549'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149503634:EN'
PIA+5+9149284:SA'
PIA+5+392135:BP'
QTY+21:1.000:PCE'
DTM+2:20230706:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H282:WEISS 9149284 VE=1'
UNS+S'
UNT+21+1'
UNZ+1+0002'
