UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230630:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511209754+9'
DTM+2:20230713:102'
DTM+137:20230630:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++:30'
LIN+10++4023149307669:EN'
PIA+5+30766:SA'
PIA+5+15237:BP'
QTY+21:20.000:GRT'
DTM+2:20230713:102'
FTX+OSI+++KUGELAUSZUG KA 1730/2 250-400 MM 30766'
LIN+20'
PIA+5+26082:SA'
PIA+5+131237:BP'
QTY+21:5.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++SCHIEBETÜRBESCHLAG STB 27 F. 2 TÜREN:26082'
LIN+30++4023149160486:EN'
PIA+5+16048:SA'
PIA+5+131598:BP'
QTY+21:200.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++ARBEITSPLATTENVERBINDER VB 5-150 MM:16048'
LIN+40++4008057752145:EN'
PIA+5+9071039:SA'
PIA+5+133215:BP'
QTY+21:50.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM VC-MT:(75214) 9071039 NICIA'
LIN+50++4023149796609:EN'
PIA+5+79660:SA'
PIA+5+153300:BP'
QTY+21:100.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++VERBINDUNGSSCHRAUBEN VHS 32 36-44 MM:STAHL VN 79660'
LIN+60'
PIA+5+1058348:SA'
PIA+5+155368:BP'
QTY+21:20.000:GRT'
DTM+2:20230711:102'
FTX+OSI+++ROLLSCHUBFÜHRUNG TYP FR 402/50 CM WEISS:1058348 (79427)'
LIN+70++4023149452901:EN'
PIA+5+45290:SA'
PIA+5+221947:BP'
QTY+21:10.000:GRT'
DTM+2:20230713:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 420 45290'
LIN+80++4023149200588:EN'
PIA+5+20058:SA'
PIA+5+221981:BP'
QTY+21:1000.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++EINSCHRAUBDÜBEL TWISTER DU 232 20058'
LIN+90++4023149711107:EN'
PIA+5+71110:SA'
PIA+5+222253:BP'
QTY+21:4.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++LAUFFÜHRUNGSPROFIL STB 56 LGL.3 M 71110:SB-ELOX'
LIN+100++4023149407673:EN'
PIA+5+45046:SA'
PIA+5+224109:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SELEKTA-PRO 2000 45046 MIT ZUHALTUNG'
LIN+110++4023149445651:EN'
PIA+5+44565:SA'
PIA+5+224892:BP'
QTY+21:10.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++MÖBELSCHLÜSSEL TYP 08/74 MM 44565:VERNICKELT MATT'
LIN+120++4023149120855:EN'
PIA+5+9078878:SA'
PIA+5+285546:BP'
QTY+21:10.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++PRESTIGE IZ Z23 18007 VE=1 9078878'
LIN+130++4023149503610:EN'
PIA+5+9149282:SA'
PIA+5+392131:BP'
QTY+21:10.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:WEISS 9149282 VE=1'
LIN+140++4023149169304:EN'
PIA+5+9150653:SA'
PIA+5+392254:BP'
QTY+21:10.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L500 SILBER:INCL. FRONT- BEFESTIGUNG 9150653 VE=1'
LIN+150++4023149696688:EN'
PIA+5+9073608:SA'
PIA+5+423445:BP'
QTY+21:200.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH53-B12,5 9073608 VE=50'
LIN+160++4023149151965:EN'
PIA+5+9075087:SA'
PIA+5+423557:BP'
QTY+21:500.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82V:LR37?*32-D3/S BZ17262 9075087'
LIN+170++4023149127618:EN'
PIA+5+9075073:SA'
PIA+5+423562:BP'
QTY+21:50.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82NV:Z5-LR37?*32-D5/S BZ17284 9075073'
LIN+180++4023149151248:EN'
PIA+5+9075082:SA'
PIA+5+423565:BP'
QTY+21:200.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D3/S BZ17252 9075082'
LIN+190++4023149344374:EN'
PIA+5+9088019:SA'
PIA+5+431146:BP'
QTY+21:50.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++SENSYS 8639I W45 B-2 TH 52 9088019 VE=50'
LIN+200'
PIA+5+46416:SA'
PIA+5+432605:BP'
QTY+21:4.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++LAUFPROFIL STB 25 LM-BLANK 46416 LGL.3,5:M'
LIN+210++4023149170331:EN'
PIA+5+9239088:SA'
PIA+5+9064641:BP'
QTY+21:10.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++PUSH TO OPEN SILENT FÜR DREHTÜREN, ZUM:ANSCHRAUBEN, WEISS 9239088'
LIN+220++4023149464768:EN'
PIA+5+9255288:SA'
PIA+5+9081137:BP'
QTY+21:10.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 450 MM, WEIß 9255288'
LIN+230++4023149467639:EN'
PIA+5+9255297:SA'
PIA+5+9081145:BP'
QTY+21:5.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 450 MM, WEIß 9255297'
LIN+240++4023149472879:EN'
PIA+5+9255304:SA'
PIA+5+9081151:BP'
QTY+21:5.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 350 MM, WEIß 9255304'
LIN+250++4023149473692:EN'
PIA+5+9255305:SA'
PIA+5+9081152:BP'
QTY+21:5.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 400 MM, WEIß 9255305'
LIN+260++4023149473739:EN'
PIA+5+9255306:SA'
PIA+5+9081153:BP'
QTY+21:5.000:PCE'
DTM+2:20230711:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 450 MM, WEIß 9255306'
LIN+270++4023149481574:EN'
PIA+5+9255315:SA'
PIA+5+9081160:BP'
QTY+21:5.000:PCE'
DTM+2:20230718:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 450 MM, WEIß 9255315'
LIN+280++4023149482564:EN'
PIA+5+9255329:SA'
PIA+5+9081174:BP'
QTY+21:5.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 101 MM:NL 500 MM, ANTHRAZIT 9255329'
LIN+290++4023149484094:EN'
PIA+5+9255345:SA'
PIA+5+9081188:BP'
QTY+21:5.000:PCE'
DTM+2:20230713:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 400 MM, ANTHRAZIT 9255345'
UNS+S'
UNT+187+1'
UNZ+1+0002'
