UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230630:1137+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511209500+9'
DTM+2:20230705:102'
DTM+137:20230630:102'
FTX+AAO+++45400 G 00025x23'
RFF+CO:1214958878'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Noah Koester+Pastor-Scheibler-Str. 382+Ivanfeld++24570+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149413735:EN'
PIA+5+41373:SA'
PIA+5+227674:BP'
QTY+21:1.000:GRT'
DTM+2:20230705:102'
FTX+OSI+++KUGELLAUSZUG 41373 KA 5740/400 MM:CHROMATIERT'
UNS+S'
UNT+21+1'
UNZ+1+0002'
