UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230630:1229+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511209584+9'
DTM+2:20230704:102'
DTM+137:20230630:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149049576:EN'
PIA+5+9122912:SA'
PIA+5+365281:BP'
QTY+21:1.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++ARCITECH 9122912 VE = 1 AT TOPSIDE H 92:L400 SI'
LIN+20++4023149284830:EN'
PIA+5+9302757:SA'
PIA+5+9130835:BP'
QTY+21:1.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++AVT YOU ORGATRAY 740 BESTECKEINSATZ:WEISS KB?:900 NL?:550 H?:43  9302757'
LIN+30++4023149021527:EN'
PIA+5+9011894:SA'
PIA+5+222110:BP'
QTY+21:4.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++HÄNGEREGISTRATUR-RAHMEN F. BLENDE(20593):435/400 ALU-FINISH TOP 2000 9011894'
LIN+40++4023149120282:EN'
PIA+5+9078694:SA'
PIA+5+288621:BP'
QTY+21:4.000:GRT'
DTM+2:20230704:102'
FTX+OSI+++QUADRO DUP 60 ST 400 X-22 VE=1 9078694'
LIN+50++4023149468100:EN'
PIA+5+46810:SA'
PIA+5+284765:BP'
QTY+21:2.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++SCHLIESSBL.F.ROLLJ.SCHL. VE=10 0046810'
LIN+60++4023149741340:EN'
PIA+5+74134:SA'
PIA+5+134173:BP'
QTY+21:25.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++BÜGELGRIFF O. SCHRB. 128 MM METALL/VC-MT:74134'
LIN+70++4023149013188:EN'
PIA+5+9078991:SA'
PIA+5+9053840:BP'
QTY+21:19.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++Z23 / Z25 ROHLING 18501 - 19000 9078991'
FTX+ZZZ+++Schließung Z23 18001'
LIN+80++4023149818608:EN'
PIA+5+9088102:SA'
PIA+5+9054683:BP'
QTY+21:4.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++SENSYS 8639 W45, BASIS 9 MM, TH 52,:ZUM ANSCHRAUBEN 9088102'
LIN+90++4023149326417:EN'
PIA+5+9318216:SA'
PIA+5+9253226:BP'
QTY+21:5.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   XL (70 KG) 500 MM:NEUE VERSION 04/2023, LS/RS  9318216'
LIN+100++4023149326264:EN'
PIA+5+9318191:SA'
PIA+5+9253221:BP'
QTY+21:20.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 450 MM:NEUE VERSION 04/2023, LS/RS  9318191'
LIN+110++4023149838491:EN'
PIA+5+9257123:SA'
PIA+5+9081281:BP'
QTY+21:5.000:GRT'
DTM+2:20230704:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 500  70 KG:F. HOLZSCHUBKASTEN 9257123'
LIN+120++4023149482878:EN'
PIA+5+9255337:SA'
PIA+5+9081181:BP'
QTY+21:5.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 450 MM, ANTHRAZIT 9255337'
LIN+130++4023149483035:EN'
PIA+5+9255338:SA'
PIA+5+9081182:BP'
QTY+21:5.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 139 MM:NL 500 MM, ANTHRAZIT 9255338'
LIN+140++4023149485848:EN'
PIA+5+9255354:SA'
PIA+5+9081195:BP'
QTY+21:5.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 400 MM, ANTHRAZIT 9255354'
LIN+150++4023149486470:EN'
PIA+5+9255356:SA'
PIA+5+9081197:BP'
QTY+21:5.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 500 MM, ANTHRAZIT 9255356'
LIN+160++4023149512780:EN'
PIA+5+9257616:SA'
PIA+5+9081350:BP'
QTY+21:5.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++AVT YOU VERBINDERSET FÜR INNENFRONT:F.ZARGE HÖHE 139, WEIß 9257616'
LIN+170++4023149879708:EN'
PIA+5+9091401:SA'
PIA+5+9055137:BP'
QTY+21:50.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++SENSYS 8631I, BASIS 12,5 MM, TH 53,:ZUM EINPRESSEN 9091401'
LIN+180++4023149060755:EN'
PIA+5+9112981:SA'
PIA+5+364276:BP'
QTY+21:4.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++ERSATZSCHLÜSSEL Z23/25 18000/18500:9112981 (N.SCHLIESSPLAN)'
FTX+ZZZ+++Schließung 18372'
LIN+190++4023149124105:EN'
PIA+5+9079878:SA'
PIA+5+289185:BP'
QTY+21:1.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++DUO LIFT 10 ALU-FINISH VE=1 9079878'
LIN+200'
PIA+5+72856:SA'
PIA+5+8000158985:BP'
QTY+21:1.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++BA Schlüssel Schließung 07165'
LIN+210'
PIA+5+72856:SA'
PIA+5+8000158985:BP'
QTY+21:1.000:PCE'
DTM+2:20230704:102'
FTX+OSI+++BA Schlüssel Schließung 07003'
UNS+S'
UNT+142+1'
UNZ+1+0002'
