UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230630:1102+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511209474+9'
DTM+2:20230701:102'
DTM+137:20230630:102'
FTX+AAO+++Versand bitte heute,'
RFF+CO:1214958569'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Metzner KG+Friedrich-List-Str. 5+Cheyenneburg++17461+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149746208:EN'
PIA+5+9194956:SA'
PIA+5+9062621:BP'
QTY+21:1.000:PCE'
DTM+2:20230701:102'
FTX+OSI+++ORGATRAY 440 370 - 440 / 601 - 700 WEISS:9194956'
UNS+S'
UNT+21+1'
UNZ+1+0002'
