UNA:+,? 'UNB+UNOA:2+8717253550559:14+4008057000000:14+991201:0323+202306201311'
UNH+1233001+ORDERS:D:96A:UN:EAN008'
BGM+50E+1233001+9'
DTM+137:20230620:102'
DTM+2:20230704:102'
DTM+64:20230704:102'
DTM+63:20230704:102'
FTX+AAS+++Shipping marks?: PVH/1233001:Kooyman - BONAIRE - :POBES0113781'
FTX+HAN+++1. Delivery only after approval of our Shipping Department?: E-mail?: SH:IPPINGPVHBUILDING.NL, tel ?+31-(0)36-534.4544). 2. Never change quanti:ties without our prior approval.  Do not enclose any invoice or packin:g list mentioning prices with the shipment. 3. All documents and OUTER: PACKAGING to be marked with mentioned SHIPPING MARKS. 4. NEVER use'
FTX+AAI+++ pallets that must be returned! 5. Important?: please confirm this orde:r as soon as possible, EXCLUSIVELY per mail to?: SHIPPINGPVHBUILDING.N:L 6. Failure to comply with these instructions may result in REFUSAL o:f  the shipment and/or additional expenses for your account.    Remark:s?: Please pack per store, we look forward to your OC.   With kind rega'
FTX+DEL+++Delivery time?: Delivery on or before 04-07-2023'
FTX+AAB+++Payment?: 10 days nett'
FTX+AAR+++Delivery conditions?: Free delivered'
NAD+BY+8717253550559::9'
NAD+SU+4008057000000::9'
NAD+DP+8717253000016::9'
LIN+1++4008057890977:EN'
QTY+21:5'
PRI+LBL:6,71'
LIN+2++4008057892766:EN'
QTY+21:10'
PRI+LBL:0,61'
LIN+3++4008057001915:EN'
QTY+21:10'
PRI+LBL:2,04'
LIN+4++4008057009485:EN'
QTY+21:10'
PRI+LBL:19,14'
LIN+5++4008057892490:EN'
QTY+21:10'
PRI+LBL:2,83'
LIN+6++4008057156721:EN'
QTY+21:10'
PRI+LBL:1,62'
LIN+7++4008057499019:EN'
QTY+21:5'
PRI+LBL:7,55'
LIN+8++4008057890847:EN'
QTY+21:10'
PRI+LBL:2,29'
LIN+9++4008057623285:EN'
QTY+21:20'
PRI+LBL:2,45'
LIN+10++4008057625043:EN'
QTY+21:10'
PRI+LBL:2,96'
LIN+11++4008057892698:EN'
QTY+21:20'
PRI+LBL:0,73'
LIN+12++4008057892780:EN'
QTY+21:10'
PRI+LBL:1,50'
LIN+13++4008057892810:EN'
QTY+21:10'
PRI+LBL:1,07'
LIN+14++4008057892827:EN'
QTY+21:20'
PRI+LBL:1,16'
LIN+15++4008057894111:EN'
QTY+21:10'
PRI+LBL:1,97'
LIN+16++4008057894128:EN'
QTY+21:10'
PRI+LBL:2,48'
LIN+17++4008057015875:EN'
QTY+21:80'
PRI+LBL:4,02'
LIN+18++4008057027182:EN'
QTY+21:75'
PRI+LBL:0,41'
LIN+19++4008057027205:EN'
QTY+21:25'
PRI+LBL:0,54'
LIN+20++4008057011914:EN'
QTY+21:5'
PRI+LBL:1,62'
LIN+21++4008057007900:EN'
QTY+21:50'
PRI+LBL:1,15'
LIN+22++4008057623995:EN'
QTY+21:20'
PRI+LBL:0,84'
LIN+23++4008057890823:EN'
QTY+21:5'
PRI+LBL:3,62'
LIN+24++4008057015394:EN'
QTY+21:5'
PRI+LBL:3,19'
LIN+25++4008057025171:EN'
QTY+21:5'
PRI+LBL:2,15'
LIN+26++4008057896962:EN'
QTY+21:50'
PRI+LBL:0,20'
LIN+27++4008057161725:EN'
QTY+21:25'
PRI+LBL:0,68'
LIN+28++4008057027199:EN'
QTY+21:25'
PRI+LBL:0,46'
LIN+29++4008057893602:EN'
QTY+21:20'
PRI+LBL:0,99'
UNS+S'
UNT+104+1233001'
UNZ+1+202306201311'
