UNA:+,? 'UNB+UNOA:2+8717253550559:14+4008057000000:14+991201:0323+202306201311'
UNH+1233004+ORDERS:D:96A:UN:EAN008'
BGM+50E+1233004+9'
DTM+137:20230620:102'
DTM+2:20230704:102'
DTM+64:20230704:102'
DTM+63:20230704:102'
FTX+AAS+++Shipping marks?: PVH/1233004:Kooyman Inc. - BARBADOS - :POBRB0113346'
FTX+HAN+++1. Delivery only after approval of our Shipping Department?: E-mail?: SH:IPPINGPVHBUILDING.NL, tel ?+31-(0)36-534.4544). 2. Never change quanti:ties without our prior approval.  Do not enclose any invoice or packin:g list mentioning prices with the shipment. 3. All documents and OUTER: PACKAGING to be marked with mentioned SHIPPING MARKS. 4. NEVER use'
FTX+AAI+++ pallets that must be returned! 5. Important?: please confirm this orde:r as soon as possible, EXCLUSIVELY per mail to?: SHIPPINGPVHBUILDING.N:L 6. Failure to comply with these instructions may result in REFUSAL o:f  the shipment and/or additional expenses for your account.    Remark:s?: Please pack per store, we look forward to your OC.   Pay attention?:'
FTX+DEL+++Delivery time?: Delivery on or before 04-07-2023'
FTX+AAB+++Payment?: 10 days nett'
FTX+AAR+++Delivery conditions?: Free delivered'
NAD+BY+8717253550559::9'
NAD+SU+4008057000000::9'
NAD+DP+8717253000016::9'
LIN+1++4008057892148:EN'
QTY+21:10'
PRI+LBL:1,21'
LIN+2++4008057892735:EN'
QTY+21:10'
PRI+LBL:1,41'
LIN+3++4008057010481:EN'
QTY+21:10'
PRI+LBL:0,99'
LIN+4++4008057009485:EN'
QTY+21:10'
PRI+LBL:19,14'
LIN+5++4008057011686:EN'
QTY+21:10'
PRI+LBL:1,40'
LIN+6++4008057008143:EN'
QTY+21:10'
PRI+LBL:1,40'
LIN+7++4008057623247:EN'
QTY+21:5'
PRI+LBL:2,13'
LIN+8++4008057623278:EN'
QTY+21:25'
PRI+LBL:2,30'
LIN+9++4008057623285:EN'
QTY+21:25'
PRI+LBL:2,45'
LIN+10++4008057011747:EN'
QTY+21:5'
PRI+LBL:1,48'
LIN+11++4008057037990:EN'
QTY+21:5'
PRI+LBL:3,12'
LIN+12++4008057893626:EN'
QTY+21:5'
PRI+LBL:0,95'
LIN+13++4008057007900:EN'
QTY+21:100'
PRI+LBL:1,15'
LIN+14++4008057623162:EN'
QTY+21:15'
PRI+LBL:4,33'
LIN+15++4008057892629:EN'
QTY+21:30'
PRI+LBL:1,02'
UNS+S'
UNT+62+1233004'
UNZ+1+202306201311'
