UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230708:0237+33014566940000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80133560+9'
DTM+137:202307Guendalina Sartori:Guendalina Sartori2'
DTM+64:20230724:Guendalina Sartori2'
DTM+63:20230724:Guendalina Sartori2'
FTX+GEN+1++N° CC 494688 NOME CLIENTE ?: ALLEGRUCCI'
NAD+BY+8017965000473::9++LM PERUGIA (047)+Rotonda Anastasio 577+Quarto Mauro++96319+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057013512:EN'
PIA+1+81275073:BP'
PIA+1+1351:SA'
IMD+F++:::GAMBA TAVOLO ACC. NERO 25X25X400 **:*QTà CC ?: 72.000'
QTY+21:72'
PRI+AAA:2.31'
NAD+SU+204407::92'
UNS+S'
MOA+79:166.32'
CNT+1:72'
CNT+2:1'
UNT+26+1'
UNZ+1+33014566940000'
