UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230708:0232+33014558070000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80247598+9'
DTM+137:202307Guendalina Sartori:Guendalina Sartori2'
DTM+64:20230724:Guendalina Sartori2'
DTM+63:20230724:Guendalina Sartori2'
FTX+GEN+1++N° CC 568424 NOME CLIENTE ?: BATTINELLI'
NAD+BY+8017965000183::9++LM Borgo Manuele sardo (018)+Strada Laura 5, Appartamento 90+Borgo Manuele sardo++63029+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057892230:EN'
PIA+1+15040564:BP'
PIA+1+89223:SA'
IMD+F++:::CERN DECORATIVA 50X40MM OTTONATA PZ:.2 ***QTà CC ?: 7.000'
QTY+21:Guendalina Sartori'
PRI+AAA:1.46'
NAD+SU+204407::92'
UNS+S'
MOA+79:14.6'
CNT+1:Guendalina Sartori'
CNT+2:1'
UNT+26+1'
UNZ+1+33014558070000'
