UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230929:0135+1000013933'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80210282+9'
DTM+137:20230929:102'
DTM+2:20231020:102'
FTX+PUR+++NO CC 617150 NOM CLIENT   SAVEO GENERIQUE'
FTX+DEL+++LES RECEPTIONS SE FONT SUR RDV EFFECTUES PAR MAIL RECEPTION.ANGOULEMEA:LEROYMERLIN.FR OU 05.45.20.01.79'
RFF+CT:617150'
NAD+BY+3025940016500::9'
NAD+DP+3025940016500::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::000--PIECE C DU TIROIR 80129287-- 4:8071100 PIECE C DU TIROIR'
IMD+F++::: 80129287 (PIECE C DU TIROIR 801292:87) SAVEO 07472457'
QTY+21:1.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.01'
UNT+21+1'
UNZ+1+1000013933'
