UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230712:1025+64627700'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300227187'
DTM+4:20230712:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300001043:BP+101840606:SA'
IMD+A++:::Schrankaufh√§nger SAH116 R'
QTY+21:9000:PCE'
DTM+2:20230821:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
LIN+20++:EN'
PIA+1+300017554:BP+919461600:SA'
IMD+A++:::Queruntertlg.Atira L√§nge 2000mm z.A:bl√§ng'
QTY+21:60:PCE'
DTM+2:20230814:102'
FTX+SUR+++Stahl pulverbeschichtet anthrazit'
PRI+AAA:378.16:::100:PCE'
PRI+AAB:378.16:::100:PCE'
LIN+30++:EN'
PIA+1+300017511:BP+923827500:SA'
IMD+A++:::Universalhalter Flaschenhalter Atir:a'
QTY+21:3840:PCE'
DTM+2:20231016:102'
FTX+SUR+++f√ºr Frontauszug 144 mm'
PRI+AAA:37.21:::100:PCE'
PRI+AAB:37.21:::100:PCE'
LIN+40++:EN'
PIA+1+300001042:BP+101840506:SA'
IMD+A++:::Schrankaufh√§nger SAH116 L'
QTY+21:9000:PCE'
DTM+2:20230821:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
UNS+S'
CNT+2:4'
UNT+48+1'
UNZ+1+64627700'