UNB+UNOA:3+4025249000006:14+4008057000000:14+230814:1219+17962'
UNH+00017962000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+867779'
DTM+137:20230814:102'
DTM+2:20230818:102'
FTX+ZZZ+++BITTE SCHICKEN SIE UNS BEZUEGLICH DER KUNDENKOMMISSIONEN DIE AUFTRAGSB:ESTAETIGUNG ZU HAENDEN DEM SERVICECENTER. FAX NR. 040 76616799'
NAD+SU+4008057000000::9'
NAD+BY+4399901528857::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528857::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+2++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+3++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+4++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:8:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+5++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:12:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+6++4008057016766:EN'
PIA+5+9141430:SA+2147999:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+7++4008057011891:EN'
PIA+5+9149088:SA+2472256:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+8++4008057012256:EN'
PIA+5+1225:SA+2894186:BP'
IMD+F++:::250 MM'
QTY+21:4:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+9++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+10++4008057020459:EN'
PIA+5+9158700:SA+3789146:BP'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+11++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:10:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+12++4008057019408:EN'
PIA+5+9157193:SA+3789906:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+13++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+14++4008057016834:EN'
PIA+5+1683:SA+6400279:BP'
IMD+F++:::1200MM'
QTY+21:5:PCE'
PRI+AAA:3.59'
PAC+1'
LIN+15++4008057064767:EN'
PIA+5+9192765:SA+8195828:BP'
IMD+F++:::25X25 MM'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+16++4008057030885:EN'
PIA+5+9199856:SA+8610800:BP'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+17++4008057032148:EN'
PIA+5+9208594:SA+8611519:BP'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+18++4008057927581:EN'
PIA+5+9241386:SA+8612004:BP'
QTY+21:4:PCE'
PRI+AAA:15.52'
PAC+1'
LIN+19++4008057039574:EN'
PIA+5+9224702:SA+8612194:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+20++4008057039581:EN'
PIA+5+9224703:SA+8612202:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+21++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+22++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+23++4008057892353:EN'
PIA+5+89235:SA+8843880:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:9.05'
PAC+1'
LIN+24++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+25++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:5:PCE'
PRI+AAA:1.95'
PAC+1'
LIN+26++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+27++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+28++4008057894166:EN'
PIA+5+89416:SA+8846198:BP'
IMD+F++:::25 MM'
QTY+21:5:PCE'
PRI+AAA:8.25'
PAC+1'
LIN+29++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:426.4'
UNT+178+00017962000001'
UNZ+1+17962'
