UNB+UNOA:3+4025249000006:14+4008057000000:14+230814:1319+17963'
UNH+00017963000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+544114'
DTM+137:20230814:102'
DTM+2:20230828:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205451::9'
RFF+VA:DE123711890'
CTA+OC+:Lennox Deerberg'
NAD+IV+4399902032902::9'
NAD+DP+4399901205451::9'
NAD+UD+++ECKERT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+0 009 313.:SA+2106348530846:BP'
IMD+F++:::WEITWINKELSCHARNIER'
QTY+21:1:PCE'
PRI+AAA:7.69'
PAC+1'
UNS+S'
MOA+86:7.69'
UNT+24+00017963000001'
UNZ+1+17963'
