UNB+UNOA:3+4025249000006:14+4008057000000:14+230814:1913+17965'
UNH+00017965000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+543385'
DTM+137:20230814:102'
DTM+2:20230818:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902035378::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherrin Santino Linden'
NAD+IV+4399902032902::9'
NAD+DP+4399902035378::9'
NAD+UD+++HAAS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011464:EN'
PIA+5+9136653:SA+7303498:BP'
IMD+F++:::155-210MM'
QTY+21:1:PCE'
PRI+AAA:2.64'
PAC+1'
UNS+S'
MOA+86:2.64'
UNT+24+00017965000001'
UNZ+1+17965'
