UNB+UNOA:3+4025249000006:14+4008057000000:14+230814:1022+17960'
UNH+00017960000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+479760'
DTM+137:20230814:102'
DTM+2:20230818:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901203280::9'
RFF+VA:DE115864420'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203280::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::250MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+2++4008057011402:EN'
PIA+5+1140:SA+1228691:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+3++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::700MM'
QTY+21:8:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+4++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+5++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+6++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:8:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+7++4008057168649:EN'
PIA+5+16864:SA+1985852:BP'
IMD+F++:::25X25X100'
QTY+21:8:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+8++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+9++4008057014922:EN'
PIA+5+9133607:SA+2149037:BP'
QTY+21:4:PCE'
PRI+AAA:19.1'
PAC+1'
LIN+10++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+11++4008057011891:EN'
PIA+5+9149088:SA+2472256:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+12++4008057902304:EN'
PIA+5+9129144:SA+2725505:BP'
QTY+21:5:PCE'
PRI+AAA:3.88'
PAC+1'
LIN+13++4008057020435:EN'
PIA+5+9158697:SA+3788114:BP'
QTY+21:10:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+14++4008057018715:EN'
PIA+5+9157145:SA+3789468:BP'
IMD+F++:::40X38 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+15++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+16++4008057025805:EN'
PIA+5+2580:SA+4268769:BP'
IMD+F++:::DM 60MM'
QTY+21:4:PCE'
PRI+AAA:14.35'
PAC+1'
LIN+17++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:10:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+18++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+19++4008057028424:EN'
PIA+5+9195599:SA+8611022:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+20++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+21++4008057032117:EN'
PIA+5+9208591:SA+8611501:BP'
QTY+21:50:PCE'
PRI+AAA:0.2'
PAC+1'
LIN+22++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+23++4008057040235:EN'
PIA+5+9230242:SA+8612236:BP'
QTY+21:4:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+24++4008057064873:EN'
PIA+5+9192786:SA+8612673:BP'
QTY+21:5:PCE'
PRI+AAA:0.8'
PAC+1'
LIN+25++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
LIN+26++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+27++4008057892728:EN'
PIA+5+89272:SA+8844284:BP'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+28++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+29++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+30++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+31++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+32++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+33++4008057891684:EN'
PIA+5+89168:SA+8847121:BP'
QTY+21:5:PCE'
PRI+AAA:5.36'
PAC+1'
LIN+34++4008057893312:EN'
PIA+5+89331:SA+8848160:BP'
IMD+F++:::16 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.61'
PAC+1'
UNS+S'
MOA+86:646.63'
UNT+199+00017960000001'
UNZ+1+17960'
