UNB+UNOA:3+4025249000006:14+4008057000000:14+230814:0816+17959'
UNH+00017959000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+488582'
DTM+137:20230814:102'
DTM+2:20230817:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902033459::9'
RFF+VA:DE123711890'
CTA+OC+:Gr?fin Joschua Lausecker'
NAD+IV+4399902032902::9'
NAD+DP+4399902033459::9'
NAD+UD+++ENDERS'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057901932:EN'
PIA+5+9129107:SA+2147114:BP'
QTY+21:20:PCE'
PRI+AAA:1.32'
PAC+1'
UNS+S'
MOA+86:26.4'
UNT+23+00017959000001'
UNZ+1+17959'
