UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230728:0233+33089716150000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80248262+9'
DTM+137:20230728:Guendalina Sartori2'
DTM+64:20230814:Guendalina Sartori2'
DTM+63:20230814:Guendalina Sartori2'
FTX+GEN+1++N° CC 570129 NOME CLIENTE ?: PROSPERO'
NAD+BY+8017965000183::9++LM Borgo Manuele sardo (018)+Strada Laura 5, Appartamento 90+Borgo Manuele sardo++63029+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057892407:EN'
PIA+1+14958951:BP'
PIA+1+89240:SA'
IMD+F++:::AMM UNIV. IN PLASTIC FISS A VITE PZ:.4 ***QTà CC ?: 2.000'
QTY+21:5'
PRI+AAA:4.37'
NAD+SU+204407::92'
UNS+S'
MOA+79:21.85'
CNT+1:5'
CNT+2:1'
UNT+26+1'
UNZ+1+33089716150000'
