UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230706:0141+33005223040000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+23008585+9'
DTM+137:20230705:102'
DTM+64:20230712:102'
DTM+63:20230712:102'
FTX+GEN+1++MARIANO BOVE'
FTX+GEN+1++Riga 1?:         2687577'
NAD+BY+8017965505336::9++BC San Caio a mare (0533)+Contrada Enzo 2+San Caio a mare++70982+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057012201:EN'
PIA+1+410005403:BP'
PIA+1+1220:SA'
IMD+F++:::PIEDE PER MOBILE BIANCO D60 H400MM'
QTY+21:8'
PRI+AAA:6.68'
NAD+SU+801849::92'
UNS+S'
MOA+79:53.44'
CNT+1:8'
CNT+2:1'
UNT+26+1'
UNZ+1+33005223040000'
