UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230727:1146+64838234'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300227870'
DTM+4:20230727:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300019934:BP+921996700:SA'
IMD+A++:::Synchronisationsstange Atira und In:noTec'
QTY+21:200:PCE'
DTM+2:20231023:102'
PRI+AAA:130.49:::100:PCE'
PRI+AAB:130.49:::100:PCE'
LIN+20++:EN'
PIA+1+300018290:BP+923753902:SA'
IMD+A++:::PTO Einheit Silent K20 links'
QTY+21:600:PCE'
DTM+2:20230925:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+30++:EN'
PIA+1+300018291:BP+923754002:SA'
IMD+A++:::PTO Einheit Silent K20 rechts'
QTY+21:600:PCE'
DTM+2:20230925:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+40++:EN'
PIA+1+300017459:BP+919448000:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L300 Anth:razit'
QTY+21:40:PCE'
DTM+2:20230814:102'
FTX+SUR+++anthrazit'
PRI+AAA:97.78:::100:PCE'
PRI+AAB:97.78:::100:PCE'
LIN+50++:EN'
PIA+1+300017486:BP+922919100:SA'
IMD+A++:::Schubabdeckkappe Atira "VIGOUR"'
QTY+21:5100:PCE'
DTM+2:20230911:102'
FTX+SUR+++mit Vigour Logo'
PRI+AAA:5.42:::100:PCE'
PRI+AAB:5.42:::100:PCE'
UNS+S'
CNT+2:5'
UNT+53+1'
UNZ+1+64838234'