UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230728:0141+33089578690000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+23006809+9'
DTM+137:20230727:102'
DTM+64:20230803:102'
DTM+63:20230803:102'
FTX+GEN+1++FRANCESCA CRISCONIO'
FTX+GEN+1++Riga 1?:         2715171'
NAD+BY+8017965504551::9++BC De rosa nell'emilia (0455)+Borgo Giulietta 2+De rosa nell'emilia++86832+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057012263:EN'
PIA+1+410005325:BP'
PIA+1+1226:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO NERO D30 H.400'
QTY+21:4'
PRI+AAA:2.15'
NAD+SU+801849::92'
UNS+S'
MOA+79:8.6'
CNT+1:4'
CNT+2:1'
UNT+26+1'
UNZ+1+33089578690000'
