UNA:+.? '
UNB+UNOC:3+3025250000102:14+4023149000003:14+230829:1851+1000013867'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+30564002+9'
DTM+137:20230829:102'
DTM+2:20230913:102'
RFF+AFO:S'
NAD+BY+3020230003000::9'
NAD+DP+3020230003000::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+15++4008057016698:EN'
PIA+5+69165992:IN'
IMD+F++:::PLAQUE MONTAGE INCLIN 58X67CM'
QTY+21:200.00:PCE'
QTY+52:200.00:PCE'
PRI+AAA:0.38'
LIN+3++4008057897044:EN'
PIA+5+1098014:IN'
IMD+F++:::VIS ASSEMB BOIS FP TPPZ 6,3X50'
QTY+21:180.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.34'
LIN+7++4008057025553:EN'
PIA+5+5575944:IN'
IMD+F++:::LOQUETEAU BILLE 9X49 LAIT NICK'
QTY+21:40.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.51'
LIN+11++4008057892360:EN'
PIA+5+9154986:IN'
IMD+F++:::FERMOIR CAISSE 56 ZN'
QTY+21:210.00:PCE'
QTY+52:105.00:PCE'
PRI+AAA:1.16'
LIN+4++4008057156714:EN'
PIA+5+1098053:IN'
IMD+F++:::ECROU EMBASE TARAUD M8/25 X4'
QTY+21:120.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.01'
LIN+14++4008057893770:EN'
PIA+5+9155474:IN'
IMD+F++:::RACCORD PAROI ARR 15X11 BL X20'
QTY+21:180.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.12'
LIN+2++4008057892254:EN'
PIA+5+1097999:IN'
IMD+F++:::BAGUE PAUMEL 10X15X1 ZN X10'
QTY+21:200.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.12'
LIN+13++4008057000246:EN'
PIA+5+9155179:IN'
IMD+F++:::VIS BOIS TFPZ?+ECR 3,5X13 5 X40'
QTY+21:30.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.94'
LIN+5++4023149457746:EN'
PIA+5+5572677:IN'
IMD+F++:::PIED MBLE AC NR 30X300'
QTY+21:224.00:PCE'
QTY+52:4.00:PCE'
PRI+AAA:1.18'
LIN+8++4008057893220:EN'
PIA+5+9154922:IN'
IMD+F++:::ECROU INSERT M6/10 AC X8'
QTY+21:200.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:1.14'
LIN+9++4008057003292:EN'
PIA+5+9154942:IN'
IMD+F++:::EQUERRE CHAISE AC BLC 40/15X20'
QTY+21:150.00:PCE'
QTY+52:50.00:PCE'
PRI+AAA:3.87'
LIN+10++4008057161930:EN'
PIA+5+9154943:IN'
IMD+F++:::EQUERRE CHAISE AC BLC 40/15'
QTY+21:800.00:PCE'
QTY+52:1300.00:PCE'
PRI+AAA:0.22'
ALC+A'
MOA+204:0.01'
LIN+12++4008057014205:EN'
PIA+5+9155023:IN'
IMD+F++:::FICHE VIS LAQ BLC 15X36 40KGX2'
QTY+21:45.00:PCE'
QTY+52:180.00:PCE'
PRI+AAA:3.70'
LIN+1++4008057908924:EN'
PIA+5+1095492:IN'
IMD+F++:::RACCORD ANGLE BLC 23X23X24 X20'
QTY+21:480.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:3.27'
LIN+6++4008057896924:EN'
PIA+5+5575917:IN'
IMD+F++:::CHEVILLE RAC EXCENT 30 NICK X8'
QTY+21:45.00:PCE'
QTY+52:5.00:PCE'
PRI+AAA:0.66'
UNS+S'
MOA+79:4239.22'
UNT+104+1'
UNZ+1+1000013867'
