UNA:+,? 'UNB+UNOA:2+8717253550559:14+4008057000000:14+991201:0323+202307071127'
UNH+1233513+ORDERS:D:96A:UN:EAN008'
BGM+50E+1233513+9'
DTM+137:20230707:102'
DTM+2:20230721:102'
DTM+64:20230721:102'
DTM+63:20230721:102'
FTX+AAS+++Shipping marks?: PVH/1233513:Kooyman - BONAIRE - :POBES0114032'
FTX+HAN+++1. Delivery only after approval of our Shipping Department?: E-mail?: SH:IPPINGPVHBUILDING.NL, tel ?+31-(0)36-534.4544). 2. Never change quanti:ties without our prior approval.  Do not enclose any invoice or packin:g list mentioning prices with the shipment. 3. All documents and OUTER: PACKAGING to be marked with mentioned SHIPPING MARKS. 4. NEVER use'
FTX+AAI+++ pallets that must be returned! 5. Important?: please confirm this orde:r as soon as possible, EXCLUSIVELY per mail to?: SHIPPINGPVHBUILDING.N:L 6. Failure to comply with these instructions may result in REFUSAL o:f  the shipment and/or additional expenses for your account.    Remark:s?: Please pack per store, we look forward to your OC.   With kind rega'
FTX+DEL+++Delivery time?: Delivery on or before 21-07-2023'
FTX+AAB+++Payment?: 10 days nett'
FTX+AAR+++Delivery conditions?: Free delivered'
NAD+BY+8717253550559::9'
NAD+SU+4008057000000::9'
NAD+DP+8717253000016::9'
LIN+1++4008057891585:EN'
QTY+21:10'
PRI+LBL:0,79'
LIN+2++4008057892612:EN'
QTY+21:10'
PRI+LBL:1,02'
LIN+3++4008057893183:EN'
QTY+21:10'
PRI+LBL:1,51'
LIN+4++4008057891646:EN'
QTY+21:10'
PRI+LBL:1,69'
LIN+5++4008057892339:EN'
QTY+21:10'
PRI+LBL:2,41'
LIN+6++4008057499019:EN'
QTY+21:5'
PRI+LBL:7,55'
LIN+7++4008057890816:EN'
QTY+21:5'
PRI+LBL:2,44'
LIN+8++4008057623285:EN'
QTY+21:5'
PRI+LBL:2,45'
LIN+9++4008057892742:EN'
QTY+21:10'
PRI+LBL:1,71'
LIN+10++4008057894135:EN'
QTY+21:5'
PRI+LBL:2,48'
LIN+11++4008057009256:EN'
QTY+21:10'
PRI+LBL:1,44'
LIN+12++4008057027182:EN'
QTY+21:75'
PRI+LBL:0,41'
LIN+13++4008057060653:EN'
QTY+21:10'
PRI+LBL:7,84'
LIN+14++4008057194228:EN'
QTY+21:20'
PRI+LBL:2,04'
LIN+15++4008057015394:EN'
QTY+21:10'
PRI+LBL:3,19'
LIN+16++4008057025171:EN'
QTY+21:5'
PRI+LBL:2,15'
LIN+17++4008057030939:EN'
QTY+21:10'
PRI+LBL:1,99'
LIN+18++4008057027199:EN'
QTY+21:100'
PRI+LBL:0,46'
LIN+19++4008057893602:EN'
QTY+21:5'
PRI+LBL:0,99'
UNS+S'
UNT+74+1233513'
UNZ+1+202307071127'
