UNA:+,? 'UNB+UNOA:2+8717253550559:14+4008057000000:14+991201:0323+202307071128'
UNH+1233514+ORDERS:D:96A:UN:EAN008'
BGM+50E+1233514+9'
DTM+137:20230707:102'
DTM+2:20230721:102'
DTM+64:20230721:102'
DTM+63:20230721:102'
FTX+AAS+++Shipping marks?: PVH/1233514:Kooyman Megastore - ST. MAARTEN - :POSXM0112582'
FTX+HAN+++1. Delivery only after approval of our Shipping Department?: E-mail?: SH:IPPINGPVHBUILDING.NL, tel ?+31-(0)36-534.4544). 2. Never change quanti:ties without our prior approval.  Do not enclose any invoice or packin:g list mentioning prices with the shipment. 3. All documents and OUTER: PACKAGING to be marked with mentioned SHIPPING MARKS. 4. NEVER use'
FTX+AAI+++ pallets that must be returned! 5. Important?: please confirm this orde:r as soon as possible, EXCLUSIVELY per mail to?: SHIPPINGPVHBUILDING.N:L 6. Failure to comply with these instructions may result in REFUSAL o:f  the shipment and/or additional expenses for your account.    Remark:s?: Please pack per store, we look forward to your OC.   With kind rega'
FTX+DEL+++Delivery time?: Delivery on or before 21-07-2023'
FTX+AAB+++Payment?: 10 days nett'
FTX+AAR+++Delivery conditions?: Free delivered'
NAD+BY+8717253550559::9'
NAD+SU+4008057000000::9'
NAD+DP+8717253000016::9'
LIN+1++4008057890977:EN'
QTY+21:10'
PRI+LBL:6,71'
LIN+2++4008057893633:EN'
QTY+21:5'
PRI+LBL:1,27'
LIN+3++4008057624039:EN'
QTY+21:60'
PRI+LBL:1,19'
LIN+4++4008057897037:EN'
QTY+21:10'
PRI+LBL:0,53'
LIN+5++4008057008143:EN'
QTY+21:10'
PRI+LBL:1,40'
LIN+6++4008057623247:EN'
QTY+21:10'
PRI+LBL:2,13'
LIN+7++4008057623278:EN'
QTY+21:10'
PRI+LBL:2,30'
LIN+8++4008057890809:EN'
QTY+21:10'
PRI+LBL:2,27'
LIN+9++4008057623285:EN'
QTY+21:10'
PRI+LBL:2,45'
LIN+10++4008057894135:EN'
QTY+21:5'
PRI+LBL:2,48'
LIN+11++4008057896948:EN'
QTY+21:50'
PRI+LBL:0,41'
LIN+12++4008057015509:EN'
QTY+21:60'
PRI+LBL:0,94'
LIN+13++4008057893619:EN'
QTY+21:5'
PRI+LBL:0,99'
LIN+14++4008057623162:EN'
QTY+21:25'
PRI+LBL:4,33'
LIN+15++4008057624015:EN'
QTY+21:20'
PRI+LBL:0,94'
LIN+16++4008057893169:EN'
QTY+21:10'
PRI+LBL:1,21'
LIN+17++4008057009461:EN'
QTY+21:5'
PRI+LBL:18,01'
LIN+18++4008057027090:EN'
QTY+21:10'
PRI+LBL:0,57'
UNS+S'
UNT+71+1233514'
UNZ+1+202307071128'
