UNA:+,? 'UNB+UNOA:2+8717253550559:14+4008057000000:14+991201:0323+202307071129'
UNH+1233516+ORDERS:D:96A:UN:EAN008'
BGM+50E+1233516+9'
DTM+137:20230707:102'
DTM+2:20230721:102'
DTM+64:20230721:102'
DTM+63:20230721:102'
FTX+AAS+++Shipping marks?: PVH/1233516:Kooyman Inc. - BARBADOS - :POBRB0113605'
FTX+HAN+++1. Delivery only after approval of our Shipping Department?: E-mail?: SH:IPPINGPVHBUILDING.NL, tel ?+31-(0)36-534.4544). 2. Never change quanti:ties without our prior approval.  Do not enclose any invoice or packin:g list mentioning prices with the shipment. 3. All documents and OUTER: PACKAGING to be marked with mentioned SHIPPING MARKS. 4. NEVER use'
FTX+AAI+++ pallets that must be returned! 5. Important?: please confirm this orde:r as soon as possible, EXCLUSIVELY per mail to?: SHIPPINGPVHBUILDING.N:L 6. Failure to comply with these instructions may result in REFUSAL o:f  the shipment and/or additional expenses for your account.    Remark:s?: Please pack per store, we look forward to your OC.   Pay attention?:'
FTX+DEL+++Delivery time?: Delivery on or before 21-07-2023'
FTX+AAB+++Payment?: 10 days nett'
FTX+AAR+++Delivery conditions?: Free delivered'
NAD+BY+8717253550559::9'
NAD+SU+4008057000000::9'
NAD+DP+8717253000016::9'
LIN+1++4008057156769:EN'
QTY+21:20'
PRI+LBL:0,95'
LIN+2++4008057016155:EN'
QTY+21:10'
PRI+LBL:5,39'
LIN+3++4008057892889:EN'
QTY+21:10'
PRI+LBL:1,36'
LIN+4++4008057625043:EN'
QTY+21:5'
PRI+LBL:2,96'
LIN+5++4008057892810:EN'
QTY+21:10'
PRI+LBL:1,07'
LIN+6++4008057894128:EN'
QTY+21:20'
PRI+LBL:2,48'
LIN+7++4008057031080:EN'
QTY+21:10'
PRI+LBL:0,74'
LIN+8++4008057015509:EN'
QTY+21:20'
PRI+LBL:0,94'
LIN+9++4008057893602:EN'
QTY+21:10'
PRI+LBL:0,99'
UNS+S'
UNT+44+1233516'
UNZ+1+202307071129'
