UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230831:1250+65150343'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229198'
DTM+4:20230831:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300019934:BP+921996700:SA'
IMD+A++:::Synchronisationsstange Atira und In:noTec'
QTY+21:200:PCE'
DTM+2:20231120:102'
PRI+AAA:130.49:::100:PCE'
PRI+AAB:130.49:::100:PCE'
LIN+20++:EN'
PIA+1+300001010:BP+NR.920057300:SA'
IMD+A++:::Stahlmontageschiene AS Typ A 310mm'
QTY+21:2000:PCE'
DTM+2:20231009:102'
FTX+SUR+++Stahl verzinkt'
PRI+AAA:22.97:::100:PCE'
PRI+AAB:22.97:::100:PCE'
LIN+30++:EN'
PIA+1+300002345:BP+NR. 919239900:SA'
IMD+A++:::Stahlmontageschiene New Generation :410mm'
QTY+21:500:PCE'
DTM+2:20231009:102'
FTX+SUR+++AS Typ On MK L410'
PRI+AAA:30.31:::100:PCE'
PRI+AAB:30.31:::100:PCE'
LIN+40++:EN'
PIA+1+300002348:BP+NR. 919239800:SA'
IMD+A++:::Stahlmontageschiene-Fixma√ü 360mm'
QTY+21:500:PCE'
DTM+2:20231009:102'
FTX+SUR+++AS Typ On MK L360'
PRI+AAA:26.64:::100:PCE'
PRI+AAB:26.64:::100:PCE'
LIN+50++:EN'
PIA+1+300001043:BP+101840606:SA'
IMD+A++:::Schrankaufh√§nger SAH116 R'
QTY+21:9000:PCE'
DTM+2:20231009:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
LIN+60++:EN'
PIA+1+300017554:BP+919461600:SA'
IMD+A++:::Queruntertlg.Atira L√§nge 2000mm z.A:bl√§ng'
QTY+21:60:PCE'
DTM+2:20231009:102'
FTX+SUR+++Stahl pulverbeschichtet anthrazit'
PRI+AAA:378.16:::100:PCE'
PRI+AAB:378.16:::100:PCE'
LIN+70++:EN'
PIA+1+300016488:BP+919455002:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 260mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230918:102'
FTX+SUR+++Reling Links'
PRI+AAA:72.62:::100:PCE'
PRI+AAB:72.62:::100:PCE'
LIN+80++:EN'
PIA+1+300016489:BP+919455102:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 260mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230918:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:72.62:::100:PCE'
PRI+AAB:72.62:::100:PCE'
LIN+90++:EN'
PIA+1+300016532:BP+919455402:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 350mm Anth:razit'
QTY+21:880:PCE'
DTM+2:20230918:102'
FTX+SUR+++Reling Links'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+100++:EN'
PIA+1+300016533:BP+919455502:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 350mm Anth:razit'
QTY+21:1120:PCE'
DTM+2:20230918:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+110++:EN'
PIA+1+300016568:BP+919455602:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 420mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230918:102'
FTX+SUR+++Reling Links'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+120++:EN'
PIA+1+300016569:BP+919455702:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 420mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230918:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+130++:EN'
PIA+1+300016670:BP+919455202:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 300mm Anth:razit'
QTY+21:480:PCE'
DTM+2:20230918:102'
FTX+SUR+++Reling Links'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+140++:EN'
PIA+1+300016673:BP+919455302:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 300mm Anth:razit'
QTY+21:480:PCE'
DTM+2:20230918:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+150++:EN'
PIA+1+300018290:BP+923753902:SA'
IMD+A++:::PTO Einheit Silent K20 links'
QTY+21:600:PCE'
DTM+2:20231106:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+160++:EN'
PIA+1+300018291:BP+923754002:SA'
IMD+A++:::PTO Einheit Silent K20 rechts'
QTY+21:600:PCE'
DTM+2:20231106:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+170++:EN'
PIA+1+300018294:BP+923802201:SA'
IMD+A++:::PTO Aktivator Silent links'
QTY+21:600:PCE'
DTM+2:20231009:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+180++:EN'
PIA+1+300018315:BP+923802301:SA'
IMD+A++:::PTO Aktivator Silent rechts'
QTY+21:600:PCE'
DTM+2:20231009:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+190++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230918:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+200++:EN'
PIA+1+300016535:BP+922533005:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230918:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+210++:EN'
PIA+1+300016536:BP+919445200:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L300 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230918:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:62.49:::100:PCE'
PRI+AAB:62.49:::100:PCE'
LIN+220++:EN'
PIA+1+300016537:BP+919445500:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L450 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230918:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:67.44:::100:PCE'
PRI+AAB:67.44:::100:PCE'
LIN+230++:EN'
PIA+1+300016616:BP+922533105:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230918:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+240++:EN'
PIA+1+300016617:BP+922533205:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230918:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+250++:EN'
PIA+1+300016668:BP+922531705:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L300 A:nthra'
QTY+21:648:PCE'
DTM+2:20230918:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+260++:EN'
PIA+1+300016669:BP+922531805:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L300 A:nthra'
QTY+21:648:PCE'
DTM+2:20230918:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+270++:EN'
PIA+1+300017384:BP+919464500:SA'
IMD+A++:::Schubabdeckkappe Atira "neutral"'
QTY+21:5100:PCE'
DTM+2:20230918:102'
FTX+SUR+++neutral. ohne Schrift'
PRI+AAA:2.32:::100:PCE'
PRI+AAB:2.32:::100:PCE'
LIN+280++:EN'
PIA+1+300012148:BP+920858900:SA'
IMD+A++:::F√ºhrung links Q V6 25SFD2/300 mm'
QTY+21:840:PCE'
DTM+2:20230918:102'
FTX+SUR+++Stahl / beids.sendz.verz.chromat'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+290++:EN'
PIA+1+300017416:BP+919634900:SA'
IMD+A++:::Eckverbinder Links/Rechts Atira'
QTY+21:40:PCE'
DTM+2:20231009:102'
FTX+SUR+++Kunststoff anthrazit'
PRI+AAA:140.75:::100:PCE'
PRI+AAB:140.75:::100:PCE'
LIN+300++:EN'
PIA+1+300017459:BP+919448000:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L300 Anth:razit'
QTY+21:40:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:97.78:::100:PCE'
PRI+AAB:97.78:::100:PCE'
LIN+310++:EN'
PIA+1+300017460:BP+919445300:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L350 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:64.94:::100:PCE'
PRI+AAB:64.94:::100:PCE'
LIN+320++:EN'
PIA+1+300017461:BP+919448100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L350 Anth:razit'
QTY+21:20:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:109.41:::100:PCE'
PRI+AAB:109.41:::100:PCE'
LIN+330++:EN'
PIA+1+300017463:BP+919448200:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L400 Anth:razit'
QTY+21:20:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:113.08:::100:PCE'
PRI+AAB:113.08:::100:PCE'
LIN+340++:EN'
PIA+1+300017464:BP+919448300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L450 Anth:razit'
QTY+21:20:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:115.78:::100:PCE'
PRI+AAB:115.78:::100:PCE'
LIN+350++:EN'
PIA+1+300012149:BP+920859000:SA'
IMD+A++:::F√ºhrung rechts Q V6 25SFD2/300 mm'
QTY+21:840:PCE'
DTM+2:20230918:102'
FTX+SUR+++Stahl / beis.sendz.verz.chromat.'
PRI+AAA:232.53:::100:PCE'
PRI+AAB:232.53:::100:PCE'
LIN+360++:EN'
PIA+1+300017469:BP+919448900:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L800 Anth:razit'
QTY+21:280:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:313.16:::100:PCE'
PRI+AAB:313.16:::100:PCE'
LIN+370++:EN'
PIA+1+300017470:BP+919449100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L900 Anth:razit'
QTY+21:160:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:323.38:::100:PCE'
PRI+AAB:323.38:::100:PCE'
LIN+380++:EN'
PIA+1+300017485:BP+922919000:SA'
IMD+A++:::Schubabdeckkappe Atira "burgbad"'
QTY+21:14400:PCE'
DTM+2:20231016:102'
PRI+AAA:5.42:::100:PCE'
PRI+AAB:5.42:::100:PCE'
LIN+390++:EN'
PIA+1+300017486:BP+922919100:SA'
IMD+A++:::Schubabdeckkappe Atira "VIGOUR"'
QTY+21:5100:PCE'
DTM+2:20231023:102'
FTX+SUR+++mit Vigour Logo'
PRI+AAA:5.42:::100:PCE'
PRI+AAB:5.42:::100:PCE'
LIN+400++:EN'
PIA+1+300017487:BP+922918900:SA'
IMD+A++:::Schubabdeckkappe Atira "sanibel"'
QTY+21:5100:PCE'
DTM+2:20231023:102'
PRI+AAA:5.42:::100:PCE'
PRI+AAB:5.42:::100:PCE'
LIN+410++:EN'
PIA+1+300017625:BP+NR.919.449.200:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1000 Ant:hrazi'
QTY+21:160:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:373.09:::100:PCE'
PRI+AAB:373.09:::100:PCE'
LIN+420++:EN'
PIA+1+300018564:BP+924371600:SA'
IMD+A++:::Quadro V6 PTO Silent 260 mm links'
QTY+21:60:PCE'
DTM+2:20230918:102'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+430++:EN'
PIA+1+300018575:BP+924371700:SA'
IMD+A++:::Quadro V6 PTO Silent 260 mm rechts'
QTY+21:60:PCE'
DTM+2:20230918:102'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+440++:EN'
PIA+1+300018580:BP+924372200:SA'
IMD+A++:::Quadro V6 PTO Silent 350 mm links'
QTY+21:320:PCE'
DTM+2:20230918:102'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+450++:EN'
PIA+1+300018581:BP+924372300:SA'
IMD+A++:::Quadro V6 PTO Silent 350 mm rechts'
QTY+21:320:PCE'
DTM+2:20230918:102'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+460++:EN'
PIA+1+300019625:BP+925499000:SA'
IMD+A++:::Querunterteilung Atira L√§nge 650 mm'
QTY+21:150:PCE'
DTM+2:20231211:102'
FTX+SUR+++Stahl pulverbeschichtet anthrazit'
PRI+AAA:240.41:::100:PCE'
PRI+AAB:240.41:::100:PCE'
LIN+470++:EN'
PIA+1+300019626:BP+925498900:SA'
IMD+A++:::Querunterteilung Atira L√§nge 450 mm'
QTY+21:210:PCE'
DTM+2:20231211:102'
FTX+SUR+++Stahl pulverbeschichtet anthrazit'
PRI+AAA:223.94:::100:PCE'
PRI+AAB:223.94:::100:PCE'
LIN+480++:EN'
PIA+1+300001038:BP+920856700:SA'
IMD+A++:::Quadro QV6 links 420mm'
QTY+21:320:PCE'
DTM+2:20230918:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+490++:EN'
PIA+1+300001057:BP+NR. 908252303:SA'
IMD+A++:::Schubschiene Quadro V6 EB links 350:mm'
QTY+21:1920:PCE'
DTM+2:20230918:102'
FTX+SUR+++mit fluid D√§mpfung'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+500++:EN'
PIA+1+300001058:BP+NR. 908252503:SA'
IMD+A++:::Schubschiene Quadro V6 EB rechts 35:0mm'
QTY+21:1920:PCE'
DTM+2:20230918:102'
FTX+SUR+++mit fluid D√§mpfung'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+510++:EN'
PIA+1+300001059:BP+920856800:SA'
IMD+A++:::Quadro QV6 rechts 420 mm'
QTY+21:320:PCE'
DTM+2:20230918:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+520++:EN'
PIA+1+300001061:BP+922933300:SA'
IMD+A++:::Schubschiene Quadro V6 links 260mm'
QTY+21:420:PCE'
DTM+2:20230918:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+530++:EN'
PIA+1+300001062:BP+922933400:SA'
IMD+A++:::Schubschiene Quadro V6 rechts 260mm'
QTY+21:420:PCE'
DTM+2:20230918:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+540++:EN'
PIA+1+300001042:BP+101840506:SA'
IMD+A++:::Schrankaufh√§nger SAH116 L'
QTY+21:9000:PCE'
DTM+2:20231009:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
UNS+S'
CNT+2:54'
UNT+437+1'
UNZ+1+65150343'