UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230908:1303+1000013884'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009429713+9'
DTM+137:20230908:102'
DTM+2:20231029:102'
DTM+63:20231029:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:64905'
DTM+171:20230908:102'
NAD+BY+3013076400107::9'
RFF+IT:DPDO'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+3013076400107::9'
RFF+IT:T491'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++DDP'
LIN+1++3276007651980:EN'
PIA+5+934035700:SA'
PIA+5+800089:IN'
PIA+5+594934035700:VN'
PIA+5+87799062:CV'
IMD+F++:::SP-SCREWSIA U-BTL A - SK300 Vater-Kisabaka SE:21368'
QTY+21:180.00:PCE'
QTY+52:1.00:PCE'
MOA+203:235.8000'
PRI+AAA:1.31000'
PAC++3+:::03276052193503'
QTY+59:30.00:PCE'
QTY+21:6.00:PK'
LIN+2++3276007651959:EN'
PIA+5+934010700:SA'
PIA+5+800091:IN'
PIA+5+594934010700:VN'
PIA+5+87799057:CV'
IMD+F++:::SP-RUNNERS SET OF RUNNERS STANDARD :DEPTH -- 30KGS'
QTY+21:60.00:PCE'
QTY+52:1.00:PCE'
MOA+203:572.4000'
PRI+AAA:9.54000'
PAC++3+:::03276052193527'
QTY+59:15.00:PCE'
QTY+21:4.00:PK'
LIN+3++3276007651935:EN'
PIA+5+934035600:SA'
PIA+5+800092:IN'
PIA+5+594934035600:VN'
PIA+5+87799056:CV'
IMD+F++:::SP-CAPS&RAILING CONNECTOR L-DRAWERS: FA Vater-Kisabaka SE21367'
QTY+21:180.00:PCE'
QTY+52:1.00:PCE'
MOA+203:235.8000'
PRI+AAA:1.31000'
PAC++3+:::03276052193541'
QTY+59:30.00:PCE'
QTY+21:6.00:PK'
LIN+4++3276007651997:EN'
PIA+5+934010600:SA'
PIA+5+800093:IN'
PIA+5+594934010600:VN'
PIA+5+87799059:CV'
IMD+F++:::SP-SET OF RUNNERS STANDARD DEPTH --: 50KGS'
QTY+21:60.00:PCE'
QTY+52:1.00:PCE'
MOA+203:666.6000'
PRI+AAA:11.11000'
PAC++3+:::03276052193510'
QTY+59:15.00:PCE'
QTY+21:4.00:PK'
LIN+5++3276007652017:EN'
PIA+5+934039100:SA'
PIA+5+800095:IN'
PIA+5+594934039100:VN'
PIA+5+87799061:CV'
IMD+F++:::SP-SCREWS STANDARD L-DRAWERIAU-BTL :D - FA470 Vater-Kisabaka SE21371'
QTY+21:180.00:PCE'
QTY+52:1.00:PCE'
MOA+203:235.8000'
PRI+AAA:1.31000'
PAC++3+:::03276052193558'
QTY+59:30.00:PCE'
QTY+21:6.00:PK'
LIN+6++3276007651928:EN'
PIA+5+934035500:SA'
PIA+5+800266:IN'
PIA+5+594934035500:VN'
PIA+5+87798885:CV'
IMD+F++:::SP-CAPS&FRONT CONNECTOR S-DRAWER AD:EO SE21366'
QTY+21:180.00:PCE'
QTY+52:1.00:PCE'
MOA+203:235.8000'
PRI+AAA:1.31000'
PAC++3+:::03276052193565'
QTY+59:30.00:PCE'
QTY+21:6.00:PK'
UNS+S'
MOA+79:2182.2'
UNT+104+1'
UNZ+1+1000013884'
