UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230829:1002+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511238291+9'
DTM+2:20230830:102'
DTM+137:20230829:102'
RFF+CO:1215090733'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hermann, Grosskopf und Stauss+Lurchenweg 54c+Slottagrün++77137+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149076336:EN'
PIA+5+9133912:SA'
PIA+5+395014:BP'
QTY+21:3.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++ZYL-DREHST-SCHL D15/26 ZA 9133912 VE=10'
UNS+S'
UNT+20+1'
UNZ+1+0002'
