UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230829:0712+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511238106+9'
DTM+2:20230830:102'
DTM+137:20230829:102'
FTX+AAO+++Kuipers-BAD'
RFF+CO:1215090051'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Hessek, Bertenbreiter und Weidlich+Dillinger Str. 835+Sahrabrunn++56751+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+9135989:SA'
PIA+5+393225:BP'
QTY+21:3.000:GRT'
DTM+2:20230830:102'
FTX+OSI+++QUADRO V6 400 EB20 PUSH TO OPEN 9135989:VE=1'
UNS+S'
UNT+21+1'
UNZ+1+0002'
