UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230829:1022+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511238318+9'
DTM+2:20230830:102'
DTM+137:20230829:102'
FTX+AAO+++23395'
RFF+CO:1215091547'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Fiona Baumeister+Zur alten Fabrik 49b+Beutelspacherfeld++10741+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057111485:EN'
PIA+5+9070078:SA'
PIA+5+180562:BP'
QTY+21:20.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++PRO-DECOR GRIFF BA 128 D 8 VERCHR.MATT:(11148) 9070078 AVENIO'
UNS+S'
UNT+21+1'
UNZ+1+0002'
