UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230829:1147+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511238445+9'
DTM+2:20230830:102'
DTM+137:20230829:102'
RFF+CO:1215092215'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Ophey, Mensah und Lakomy+Kyllstr. 13b+Paulineland++22973+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149003271:EN'
PIA+5+9112613:SA'
PIA+5+367618:BP'
QTY+21:25.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++FECTIO EDELSTAHL OPTIK BA160 9112613:VE=50'
UNS+S'
UNT+20+1'
UNZ+1+0002'
