UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230829:1422+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511238587+9'
DTM+2:20231213:102'
DTM+137:20230829:102'
RFF+CO:1214938674'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Gräfin Tiago von der Nodler+Im Nesselrader Kamp 05b+Kúhnstadt++82987+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10'
PIA+5+9303610:SA'
PIA+5+8000158985:BP'
QTY+21:1000.000:PCE'
DTM+2:20231213:102'
FTX+OSI+++BA Bügelgriff schwarz matt 362 x 32 mm:Art.9303610'
UNS+S'
UNT+20+1'
UNZ+1+0002'
