UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230829:1402+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511238555+9'
DTM+2:20230830:102'
DTM+137:20230829:102'
RFF+CO:1215092923'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Freiherrin Stefan vom Gamper+Quettinger Str. 952+West Kailand++61397+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149251856:EN'
PIA+5+25185:SA'
PIA+5+131625:BP'
QTY+21:4.000:GRT'
DTM+2:20230830:102'
FTX+OSI+++BETTVERBINDUNGSBESCHLAG 100 MM CHROMAT.:25185'
UNS+S'
UNT+20+1'
UNZ+1+0002'
