UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230829:1617+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511238742+9'
DTM+2:20230829:102'
DTM+137:20230829:102'
RFF+CO:1215093655'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Strieder KG+Winterberg 588+Emmelystadt++22314+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149228667:EN'
PIA+5+9282600:SA'
PIA+5+9082043:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++WINGLINE S, MECHAN. ZUHALTUNG  WEIß:FÜR PUSH TO MOVE 9282600'
UNS+S'
UNT+20+1'
UNZ+1+0002'
