UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230829:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511238830+9'
DTM+2:20230829:102'
DTM+137:20230829:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149755552:EN'
PIA+5+75555:SA'
PIA+5+16631:BP'
QTY+21:4.000:GRT'
DTM+2:20230829:102'
FTX+OSI+++BLENDENSTÜTZE STAHL SCHWARZ 75555 TOP:2000'
LIN+20++4023149030499:EN'
PIA+5+1084128:SA'
PIA+5+16989:BP'
QTY+21:4.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SYSTEMA TOP HÄNGERAHMEN 400 1084128:(79022) SCHWARZ'
LIN+30++4023149715570:EN'
PIA+5+71557:SA'
PIA+5+132236:BP'
QTY+21:100.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++GRIFFBEFESTIGUNGSSCHRB. M 4 X 28 71557:CHROMAT. (IN 50 STCK BTL.)'
LIN+40++4008057111966:EN'
PIA+5+9069942:SA'
PIA+5+180893:BP'
QTY+21:5.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRO-DECOR GRIFF BA 96 L 104:ED.SEIDENMATT (11196) 9069942 ASOPUS'
LIN+50++4008057112055:EN'
PIA+5+9070967:SA'
PIA+5+180902:BP'
QTY+21:17.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++PRO-DECOR GRIFF BA 96 L 156:ED.SEIDENMATT (11205) 9070967 SALVIA'
LIN+60++4008057112109:EN'
PIA+5+9070988:SA'
PIA+5+180907:BP'
QTY+21:16.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++PRO-DECOR GRIFF BA 256 L 316:ED.SEIDENMATT (11210)9070988 SALVIA'
LIN+70++4023149012259:EN'
PIA+5+9078660:SA'
PIA+5+285478:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRESTIGE IZ Z23 18041 VE=1 9078660'
LIN+80++4023149012266:EN'
PIA+5+9078664:SA'
PIA+5+285479:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRESTIGE IZ Z23 18042 VE=1 9078664'
LIN+90++4023149012280:EN'
PIA+5+9078670:SA'
PIA+5+285481:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRESTIGE IZ Z23 18044 VE=1 9078670'
LIN+100++4023149012303:EN'
PIA+5+9078675:SA'
PIA+5+285483:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRESTIGE IZ Z23 18046 VE=1 9078675'
LIN+110++4023149012303:EN'
PIA+5+9078675:SA'
PIA+5+285483:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRESTIGE IZ Z23 18046 VE=1 9078675'
LIN+120++4023149012327:EN'
PIA+5+9078679:SA'
PIA+5+285485:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRESTIGE IZ Z23 18048 VE=1 9078679'
LIN+130++4023149012334:EN'
PIA+5+9078680:SA'
PIA+5+285486:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRESTIGE IZ Z23 18049 VE=1 9078680'
LIN+140++4023149012341:EN'
PIA+5+9078684:SA'
PIA+5+285487:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PRESTIGE IZ Z23 18050 VE=1 9078684'
LIN+150++4023149120312:EN'
PIA+5+9078711:SA'
PIA+5+287132:BP'
QTY+21:4.000:GRT'
DTM+2:20230829:102'
FTX+OSI+++GN SEZ-GEHÄUSE X13 SISY VE=1 9078711'
LIN+160++4023149140730:EN'
PIA+5+9080296:SA'
PIA+5+288225:BP'
QTY+21:1.000:GRT'
DTM+2:20230829:102'
FTX+OSI+++KA4932AM/600-12.7 CHROMATIERT VE=1:9080296'
LIN+170++4023149120275:EN'
PIA+5+9078681:SA'
PIA+5+288620:BP'
QTY+21:4.000:GRT'
DTM+2:20230829:102'
FTX+OSI+++QUADRO-DUP60 ST 400 X-13 VE=1 9078681'
LIN+180++4023149043789:EN'
PIA+5+9105832:SA'
PIA+5+341881:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++PROFILGRIFF LAMEZIA 595 MM 9105832 VE=25'
LIN+190++4023149168765:EN'
PIA+5+9150490:SA'
PIA+5+392281:BP'
QTY+21:3.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L550 ANTHRAZIT:INCL. FRONT- BEFESTIGUNG 9150490 VE=1'
LIN+200++4023149168840:EN'
PIA+5+9150498:SA'
PIA+5+392294:BP'
QTY+21:6.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L550 ANTHRAZIT:INCL. FRONTBEFESTIGUNG 9150498 VE=1'
LIN+210++4023149168918:EN'
PIA+5+9150506:SA'
PIA+5+392303:BP'
QTY+21:6.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H250:ANTHRAZIT 9150506 VE=1'
LIN+220++4023149849343:EN'
PIA+5+9099600:SA'
PIA+5+403182:BP'
QTY+21:26.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++SENSYS 165° S-8657-TH52/52H-B12,5:9099600 VE=50'
LIN+230++4023149112638:EN'
PIA+5+9240894:SA'
PIA+5+9035875:BP'
QTY+21:9.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S18 40 KG L=550MM 9240894 VE=1'
LIN+240++4023149012273:EN'
PIA+5+9078667:SA'
PIA+5+9053762:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++INNENZYLINDER Z23 18043 9078667'
LIN+250++4023149012297:EN'
PIA+5+9078672:SA'
PIA+5+9053763:BP'
QTY+21:1.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++INNENZYLINDER Z23 18045 9078672'
LIN+260++4023149049453:EN'
PIA+5+9122962:SA'
PIA+5+9054865:BP'
QTY+21:6.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++ARCITECH TOPSIDE 124 MM / 550 MM,:ANTHRAZIT 9122962'
LIN+270++4023149043765:EN'
PIA+5+9105830:SA'
PIA+5+9055491:BP'
QTY+21:2.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++GRIFFLEISTE LAMEZIA BR/ , L 445 MM,:ALUMINIUM ELOXIERT 9105830'
LIN+280++4023149231926:EN'
PIA+5+9277719:SA'
PIA+5+9081722:BP'
QTY+21:3.000:GRT'
DTM+2:20230829:102'
FTX+OSI+++SCHRANKAUFHÄNGER SAH 215 (1 GRT. RS/LS ):MIT AUSHÄNGESICHERUNG 9277719'
LIN+290'
PIA+5+9080232:SA'
PIA+5+8000158457:BP'
QTY+21:10.000:PCE'
DTM+2:20230829:102'
FTX+OSI+++BA HETTICH 9080232:QUADRO V6/380 EB20 SILENT SYSTEM GVP'
UNS+S'
UNT+187+1'
UNZ+1+0002'
