UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230708:2347+33016926170000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+23006206+9'
DTM+137:20230708:102'
DTM+64:20230715:102'
DTM+63:20230715:102'
FTX+GEN+1++ELENA IRIMIA'
FTX+GEN+1++Riga 1?:         2691314'
NAD+BY+8017965505152::9++BC TO CIGNA (0515)+Contrada Milani 968+Bellini terme++50261+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057902052:EN'
PIA+1+410005399:BP'
PIA+1+9129119:SA'
IMD+F++:::PIEDE PER MOBILE ACC. BIANCO D60 H2:00MM'
QTY+21:4'
PRI+AAA:4.66'
NAD+SU+801849::92'
UNS+S'
MOA+79:18.64'
CNT+1:4'
CNT+2:1'
UNT+26+1'
UNZ+1+33016926170000'
