UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230630:0141+32980669890000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+23010354+9'
DTM+137:20230629:102'
DTM+64:20230706:102'
DTM+63:20230706:102'
FTX+GEN+1++VERONICA CORVINO'
FTX+GEN+1++Riga 1?:         2678372'
NAD+BY+8017965505183::9++BC Benedetta del friuli (0518)+Strada De luca 935, Piano 6+Benedetta del friuli++14620+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057013765:EN'
PIA+1+410005331:BP'
PIA+1+1376:SA'
IMD+F++:::PIEDE TAVOLO ACC. NERO 25X25 H.100'
QTY+21:8'
PRI+AAA:1.39'
NAD+SU+801849::92'
UNS+S'
MOA+79:11.12'
CNT+1:8'
CNT+2:1'
UNT+26+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::I+23004674+9'
DTM+137:20230629:102'
DTM+64:20230710:102'
DTM+63:20230710:102'
FTX+GEN+1++-'
NAD+BY+8017965505268::9++BC Settimo Giancarlo CERTOSA (0526)+Piazza Santoro 7, Piano 9+Settimo Giancarlo++64159+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057001946:EN'
PIA+1+410310850:BP'
PIA+1+9100355:SA'
IMD+F++:::PIASTRINA DI GIUNZIONE 60MM NERO'
QTY+21:50'
PRI+AAA:0.19'
NAD+SU+801849::92'
LIN+2++4008057001953:EN'
PIA+1+410310853:BP'
PIA+1+9100357:SA'
IMD+F++:::PIASTRINA GIUNZIONE 80MM NERO'
QTY+21:50'
PRI+AAA:0.2'
NAD+SU+801849::92'
LIN+3++4008057001960:EN'
PIA+1+410310856:BP'
PIA+1+9100362:SA'
IMD+F++:::PIASTRINE GIUNZIONE 80 MM BIANCO'
QTY+21:50'
PRI+AAA:0.2'
NAD+SU+801849::92'
LIN+4++4008057001977:EN'
PIA+1+410310859:BP'
PIA+1+9100364:SA'
IMD+F++:::PIASTRINA GIUNZIONE 60MM BIANCO'
QTY+21:50'
PRI+AAA:0.19'
NAD+SU+801849::92'
LIN+5++4008057002127:EN'
PIA+1+410310861:BP'
PIA+1+9100377:SA'
IMD+F++:::SQUADRA UNIV NERO 80MM'
QTY+21:25'
PRI+AAA:0.38'
NAD+SU+801849::92'
LIN+6++4008057159616:EN'
PIA+1+410310982:BP'
PIA+1+9100579:SA'
IMD+F++:::SQUADRA UNIV 55MM'
QTY+21:25'
PRI+AAA:0.32'
NAD+SU+801849::92'
LIN+7++4008057161695:EN'
PIA+1+410310984:BP'
PIA+1+9100596:SA'
IMD+F++:::SQUADRA UNIV 80MM BIANCO'
QTY+21:25'
PRI+AAA:0.4'
NAD+SU+801849::92'
LIN+8++4008057161930:EN'
PIA+1+410310988:BP'
PIA+1+9100636:SA'
IMD+F++:::SQUADRA UNIV 40MM'
QTY+21:50'
PRI+AAA:0.23'
NAD+SU+801849::92'
LIN+9++4008057156646:EN'
PIA+1+410310989:BP'
PIA+1+9100637:SA'
IMD+F++:::SQUADRA UNIV 30MM'
QTY+21:50'
PRI+AAA:0.21'
NAD+SU+801849::92'
LIN+10++4008057156653:EN'
PIA+1+410310993:BP'
PIA+1+9100638:SA'
IMD+F++:::SQUADRA UNIV 50MM'
QTY+21:50'
PRI+AAA:0.28'
NAD+SU+801849::92'
LIN+11++4008057161619:EN'
PIA+1+410310994:BP'
PIA+1+9100583:SA'
IMD+F++:::SQUADRA UNIVERSALI 55MM'
QTY+21:25'
PRI+AAA:0.41'
NAD+SU+801849::92'
LIN+12++4008057156660:EN'
PIA+1+410310996:BP'
PIA+1+9100639:SA'
IMD+F++:::SQUADRA UNIV 30MM NERO'
QTY+21:50'
PRI+AAA:0.21'
NAD+SU+801849::92'
LIN+13++4008057156677:EN'
PIA+1+410310998:BP'
PIA+1+9100640:SA'
IMD+F++:::SQUADRA UNIV 40MM NE'
QTY+21:50'
PRI+AAA:0.22'
NAD+SU+801849::92'
UNS+S'
MOA+79:134.25'
CNT+1:550'
CNT+2:13'
UNT+109+2'
UNZ+2+32980669890000'
