UNB+UNOA:3+4025249000006:14+4008057000000:14+230622:0815+17649'
UNH+00017649000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+462535'
DTM+137:20230622:102'
DTM+2:20230628:102'
FTX+ZZZ+++WE-ANNAHMEZEITEN MO - FR 8.00 UHR-12.30 UHR UND 13.00UHR-15.00UHR'
NAD+SU+4008057000000::9'
NAD+BY+4399901205758::9'
RFF+VA:DE171174216'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205758::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057023900:EN'
PIA+5+2390:SA+1825694:BP'
QTY+21:10:PCE'
PRI+AAA:0.76'
PAC+1'
LIN+3++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+4++4008057019699:EN'
PIA+5+9158945:SA+3789385:BP'
IMD+F++:::5X10X20 MM'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+5++4008057019408:EN'
PIA+5+9157193:SA+3789906:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+6++4008057019910:EN'
PIA+5+9158314:SA+3790748:BP'
IMD+F++:::8X14 MM'
QTY+21:10:PCE'
PRI+AAA:2.46'
PAC+1'
LIN+7++4008057019040:EN'
PIA+5+9157157:SA+3792694:BP'
IMD+F++:::M4 36-46MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+8++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+9++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:20:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+10++4008057897167:EN'
PIA+5+9100063:SA+5447982:BP'
QTY+21:10:PCE'
PRI+AAA:1.43'
PAC+1'
LIN+11++4008057897068:EN'
PIA+5+9100053:SA+5448048:BP'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+12++4008057001298:EN'
PIA+5+9115192:SA+7301294:BP'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+13++4008057046343:EN'
PIA+5+9261871:SA+8195331:BP'
IMD+F++:::26X38 MM'
QTY+21:5:PCE'
PRI+AAA:4.99'
PAC+1'
LIN+14++4008057025591:EN'
PIA+5+9184348:SA+8610966:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+15++4008057893503:EN'
PIA+5+89350:SA+8842932:BP'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+16++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+17++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+18++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
UNS+S'
MOA+86:260.72'
UNT+116+00017649000001'
UNZ+1+17649'
