UNB+UNOA:3+4025249000006:14+4008057000000:14+230622:1019+17651'
UNH+00017651000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+638975'
DTM+137:20230622:102'
DTM+2:20230628:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205710::9'
RFF+VA:DE133228564'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205710::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+3++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+4++4008057014861:EN'
PIA+5+1486:SA+1212638:BP'
QTY+21:5:PCE'
PRI+AAA:8.32'
PAC+1'
LIN+5++4008057016179:EN'
PIA+5+1617:SA+1226406:BP'
QTY+21:5:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+6++4008057005029:EN'
PIA+5+502:SA+1228444:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+7++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+8++4008057020381:EN'
PIA+5+9158692:SA+3788510:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:0.91'
PAC+1'
LIN+9++4008057020251:EN'
PIA+5+9158676:SA+3791084:BP'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+10++4008057020527:EN'
PIA+5+9158707:SA+3792124:BP'
QTY+21:10:PCE'
PRI+AAA:2.41'
PAC+1'
LIN+11++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+12++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+13++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:10:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+14++4008057058209:EN'
PIA+5+9191067:SA+8195729:BP'
IMD+F++:::8X2,5 MM'
QTY+21:5:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+15++4008057028424:EN'
PIA+5+9195599:SA+8611022:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+16++4008057048378:EN'
PIA+5+9277045:SA+8611386:BP'
QTY+21:5:PCE'
PRI+AAA:6.54'
PAC+1'
LIN+17++4008057625357:EN'
PIA+5+62535:SA+8843781:BP'
IMD+F++:::1 STUECK'
QTY+21:10:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+18++4008057892827:EN'
PIA+5+89282:SA+8844110:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.19'
PAC+1'
LIN+19++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+20++4008057892537:EN'
PIA+5+89253:SA+8844888:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+21++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+22++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+23++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:5:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+24++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:424.87'
UNT+148+00017651000001'
UNH+00017651000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+2700003379'
DTM+137:20230622:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4007879000007::9'
RFF+VA:DE123711881'
NAD+IV+4399902032902::9'
NAD+DP+4007879000014::9'
CUX+2:EUR:9'
PAT+22++5:3:D:70'
PCD+12:5'
TOD+3+NC+:::250'
LIN+1++4008057014991:EN'
PIA+5+1499:SA+1212661:BP'
IMD+F++:::MONTAGE- SATZ F. 1 T.'
QTY+21:5:PCE'
PRI+AAA:3.17'
PAC+1'
LIN+2++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 200MM'
QTY+21:8:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::STAND.FUSS SCHWARZ D30X900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+4++4008057499033:EN'
PIA+5+49903:SA+1699123:BP'
IMD+F++:::MOEBELFUSS METALL MATT VERCH D50X10:0MM'
QTY+21:5:PCE'
PRI+AAA:5.38'
PAC+1'
LIN+5++4008057011846:EN'
PIA+5+1184:SA+1761519:BP'
IMD+F++:::MOEBELFUSS SCHWARZ 60 MM 700 MM'
QTY+21:4:PCE'
PRI+AAA:6.78'
PAC+1'
LIN+6++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::FUSS STANDARD SCHWARZ D30X100'
QTY+21:12:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057901956:EN'
PIA+5+9129109:SA+2146652:BP'
IMD+F++:::MOEBELFUSS EDELSTAHL FINISH, D30X15:0MM'
QTY+21:20:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+8++4008057012089:EN'
PIA+5+9129935:SA+2148088:BP'
IMD+F++:::MOEBELFUSS MELLA EDELSTAHL FINISH 6:0X60 MM'
QTY+21:4:PCE'
PRI+AAA:16.04'
PAC+1'
LIN+9++4008057017039:EN'
PIA+5+9133608:SA+2149425:BP'
IMD+F++:::TISCHBEIN ALU FINISH 900-1200MM'
QTY+21:4:PCE'
PRI+AAA:22.61'
PAC+1'
LIN+10++4008057002202:EN'
PIA+5+9100379:SA+5448253:BP'
IMD+F++:::VERSTELLWI NKEL 65X11 5X30MM VER ZI:NKT 65X115X30'
QTY+21:25:PCE'
PRI+AAA:0.58'
PAC+1'
LIN+11++4008057064835:EN'
PIA+5+9192782:SA+8612756:BP'
IMD+F++:::FUSSKAPPE D20MM, SCHWARZ'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+12++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::STANDARD FUSS WEISS D. 30MM 900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+13++4008057891899:EN'
PIA+5+89189:SA+8843617:BP'
IMD+F++:::UNIVERSAL- TUERBAND F .STAHLZARG 2S:TUECK'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+14++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::LAUFTEILE FUER ART.- NR.01481/8 2 1:STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
LIN+15++4008057894104:EN'
PIA+5+89410:SA+8846404:BP'
IMD+F++:::MAGNETSCHN AEPPER 4KG PLATTE ST ARR:WEISS'
QTY+21:5:PCE'
PRI+AAA:3.21'
PAC+1'
UNS+S'
MOA+86:360.99'
UNT+106+00017651000002'
UNZ+2+17651'
