UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230627:Guendalina Sartori35+32968046670000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80152150+9'
DTM+137:20230627:Guendalina Sartori2'
DTM+64:202307Guendalina Sartori:Guendalina Sartori2'
DTM+63:202307Guendalina Sartori:Guendalina Sartori2'
FTX+GEN+1++N° CC 369565 NOME CLIENTE ?: PIERANTONI'
NAD+BY+8017965000084::9++LM Borgo Loredana lido (008)+Rotonda Egidio 890, Appartamento 71+Borgo Loredana lido++39364+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057016766:EN'
PIA+1+69165894:BP'
PIA+1+9141430:SA'
IMD+F++::://GAMBA PER TAVOLO ACCIAIO INOX D60: ***QTà CC ?: 4.000'
QTY+21:4'
PRI+AAA:15.39'
NAD+SU+204407::92'
UNS+S'
MOA+79:61.56'
CNT+1:4'
CNT+2:1'
UNT+26+1'
UNZ+1+32968046670000'
