UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230922:1733+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511252236+9'
DTM+2:20230922:102'
DTM+137:20230922:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149208645:EN'
PIA+5+20864:SA'
PIA+5+131166:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++KLAPPENHALTER KLASSIK D 275 MM STAHL VN:20864'
LIN+20++4008057112208:EN'
PIA+5+9071017:SA'
PIA+5+180917:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++PRO-DECOR GRIFF BA 256 L 316:ED.SEIDENMATT (11220)9071017 SALVIA'
LIN+30++4023149043635:EN'
PIA+5+9105815:SA'
PIA+5+341866:BP'
QTY+21:5.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++PROFILGRIFF LAMEZIA 295 MM 9105815 VE=50'
LIN+40++4023149043666:EN'
PIA+5+9105820:SA'
PIA+5+341869:BP'
QTY+21:13.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++PROFILGRIFF LAMEZIA 445 MM 9105820 VE=25'
LIN+50++4023149043680:EN'
PIA+5+9105822:SA'
PIA+5+341871:BP'
QTY+21:7.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++PROFILGRIFF LAMEZIA 595 MM 9105822 VE=25'
LIN+60++4023149043697:EN'
PIA+5+9105823:SA'
PIA+5+341872:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++PROFILGRIFF LAMEZIA 795 MM 9105823 VE=25'
LIN+70++4023149043703:EN'
PIA+5+9105824:SA'
PIA+5+341873:BP'
QTY+21:10.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++PROFILGRIFF LAMEZIA 895 MM 9105824 VE=25'
LIN+80++4023149043710:EN'
PIA+5+9105825:SA'
PIA+5+341874:BP'
QTY+21:2.000:PCE'
DTM+2:20230925:102'
FTX+OSI+++PROFILGRIFF LAMEZIA 995 MM 9105825 VE=25'
LIN+90++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++Schließung 18054'
FTX+ZZZ+++Schließung 18054'
LIN+100++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++Schließung 18083'
FTX+ZZZ+++Schließung 18083'
LIN+110++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++Schließung 18061'
FTX+ZZZ+++Schließung 18061'
LIN+120++4023149055744:EN'
PIA+5+9101019:SA'
PIA+5+342076:BP'
QTY+21:1.000:PCE'
DTM+2:20230926:102'
FTX+OSI+++PRESTIGE IZ Z23SP18001-500 9101019 VE=1:NACH SCHLIESSPLAN'
FTX+ZZZ+++Schließung 18079'
FTX+ZZZ+++Schließung 18079'
LIN+130++4023149034831:EN'
PIA+5+9122979:SA'
PIA+5+365315:BP'
QTY+21:5.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ARCITECH 9122979 VE = 15 AT DS ADAPTER:H124 AZ'
LIN+140++4023149034954:EN'
PIA+5+9122988:SA'
PIA+5+365322:BP'
QTY+21:8.000:GRT'
DTM+2:20230922:102'
FTX+OSI+++ARCITECH 9122988 VE = 1 AT DESIGNSIDE H:92 L500'
LIN+150++4023149035890:EN'
PIA+5+9122996:SA'
PIA+5+365330:BP'
QTY+21:5.000:GRT'
DTM+2:20230922:102'
FTX+OSI+++ARCITECH 9122996 VE = 1 AT DESIGNSIDE:H124 L500'
LIN+160++4023149168871:EN'
PIA+5+9150501:SA'
PIA+5+392298:BP'
QTY+21:10.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:ANTHRAZIT 9150501 VE=1'
LIN+170++4023149168888:EN'
PIA+5+9150502:SA'
PIA+5+392299:BP'
QTY+21:8.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:ANTHRAZIT 9150502 VE=1'
LIN+180++4023149168895:EN'
PIA+5+9150503:SA'
PIA+5+392300:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H186:ANTHRAZIT 9150503 VE=1'
LIN+190++4023149168901:EN'
PIA+5+9150505:SA'
PIA+5+392301:BP'
QTY+21:6.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H218:ANTHRAZIT 9150505 VE=1'
LIN+200++4023149168918:EN'
PIA+5+9150506:SA'
PIA+5+392303:BP'
QTY+21:5.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H250:ANTHRAZIT 9150506 VE=1'
LIN+210'
PIA+5+9135986:SA'
PIA+5+393222:BP'
QTY+21:5.000:GRT'
DTM+2:20230922:102'
FTX+OSI+++QUADRO V6 320 EB20 PUSH TO OPEN 9135986:VE=1'
LIN+220++4023149076336:EN'
PIA+5+9133912:SA'
PIA+5+395014:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ZYL-DREHST-SCHL D15/26 ZA 9133912 VE=10'
LIN+230++4023149740480:EN'
PIA+5+9194934:SA'
PIA+5+424625:BP'
QTY+21:1.000:PCE'
DTM+2:20231006:102'
FTX+OSI+++BESTECKEINSATZ ORGA TRAY 440:441 - 520 / 351 - 400 SILBER 9194934'
LIN+240++4023149871702:EN'
PIA+5+9088178:SA'
PIA+5+9054799:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++SENSYS 8669 W45, BASIS 9 MM, TH 52,:ZUM ANSCHRAUBEN 9088178'
LIN+250++4023149871900:EN'
PIA+5+9088181:SA'
PIA+5+9054837:BP'
QTY+21:4.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++SENSYS 8669 W90, BASIS 4 MM, TH 52, ZUM:ANSCHRAUBEN 9088181'
LIN+260++4023149607554:EN'
PIA+5+9162402:SA'
PIA+5+9057361:BP'
QTY+21:1.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ÖFFNUNGSDÄMPFUNG FÜR VOLLAUSZUG:DISPENSA 90ｰ 9162402'
LIN+270++4023149150913:EN'
PIA+5+9248524:SA'
PIA+5+9058837:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++LEMANS II DÄMPFER SET LINKS ANTHRAZIT:9248524'
LIN+280++4023149719189:EN'
PIA+5+9207598:SA'
PIA+5+9063065:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ACHSEN FÜR LEMANS II 720 - 900 ANTHRAZIT:9207598'
LIN+290++4023149714894:EN'
PIA+5+9207583:SA'
PIA+5+9065037:BP'
QTY+21:2.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++LEMANS II TABLAR-SETS ARENA STYLE,:PULVERBESCHICHTET ANTHR. 450, LS 9207583'
LIN+300++4023149214349:EN'
PIA+5+9277635:SA'
PIA+5+9081674:BP'
QTY+21:1.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++TRAGRAHMEN DISPENSA 90°, B 262 MM:H 1600 - 2000 MM, ANTHRAZIT 9277635'
LIN+310++4023149214417:EN'
PIA+5+9277642:SA'
PIA+5+9081681:BP'
QTY+21:1.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++VOLLAUSZUG DISPENSA 90°, ANTHRAZIT:TRAGKRAFT 100 KG 9277642'
LIN+320++4023149214424:EN'
PIA+5+9277644:SA'
PIA+5+9081682:BP'
QTY+21:5.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ARENA STYLE RUTSCHSTOPP TABLARE:250 X 462 X 93 MM, ANTHRAZIT 9277644'
LIN+330++4023149225772:EN'
PIA+5+9279420:SA'
PIA+5+9082007:BP'
QTY+21:1.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ABFALLSYSTEM CARGO SYNCHRO  2 X 18 L:KB?: 400MM ET?: 400MM EH?: 424MM 9279420'
LIN+340++4023149228339:EN'
PIA+5+9281999:SA'
PIA+5+9082041:BP'
QTY+21:1.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++ACTRO ÜBERAUSZUG MIT SILENT SYSTEM 40 KG:F. ABFALLSYSTEM CARGO SYNCHRO 9281999'
UNS+S'
UNT+225+1'
UNZ+1+0002'
