UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230922:1357+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511252139+9'
DTM+2:20230922:102'
DTM+137:20230922:102'
RFF+CO:1215155620'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Gräfin Kimberly Gromisch+Elbestr. 12c+Schön Lean++79629+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++20:30'
LIN+10++4023149494765:EN'
PIA+5+49476:SA'
PIA+5+413653:BP'
QTY+21:1.000:PCE'
DTM+2:20230922:102'
FTX+OSI+++BIN.IT DUO FRONT-AZ KST 20L ?+ 10L 49476:VE=1'
UNS+S'
UNT+20+1'
UNZ+1+0002'
