UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230921:0235+33307090030000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::LS+80250069+9'
DTM+137:20230921:Guendalina Sartori2'
DTM+64:2023Guendalina Sartori09:Guendalina Sartori2'
DTM+63:2023Guendalina Sartori09:Guendalina Sartori2'
FTX+GEN+1++ORDINE RAPIDO COME DA ACCORDI CON ALEX E GENNARO PER RINFORZO STOCK GA:MMA FERRAMENTA PER MOBILI'
NAD+BY+8017965000183::9++LM Borgo Manuele sardo (018)+Strada Laura 5, Appartamento 90+Borgo Manuele sardo++63029+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057068987:EN'
PIA+1+85680555:BP'
PIA+1+9321735:SA'
IMD+F++:::CERN. SENSYS AMM BATT EST NICK 35MM: PZ.2'
QTY+21:8'
PRI+AAA:8.09'
NAD+SU+204407::92'
LIN+2++4008057925914:EN'
PIA+1+82804898:BP'
PIA+1+92404Guendalina Sartori:SA'
IMD+F++:::CERN SLID ON INSERT D35 PZ.1'
QTY+21:30'
PRI+AAA:0.65'
NAD+SU+204407::92'
LIN+3++4008057069045:EN'
PIA+1+85680518:BP'
PIA+1+9321841:SA'
IMD+F++:::CERN INTEMAT BATT ESTER NICKEL 35MM: PZ.2'
QTY+21:4'
PRI+AAA:2.95'
NAD+SU+204407::92'
LIN+4++4008057069076:EN'
PIA+1+85680514:BP'
PIA+1+9321844:SA'
IMD+F++:::CERN SLIDEON BATT ESTER NICKEL 35MM: PZ.2'
QTY+21:4'
PRI+AAA:2.05'
NAD+SU+204407::92'
LIN+5++4008057001533:EN'
PIA+1+67555565:BP'
PIA+1+9Guendalina Sartori0331:SA'
IMD+F++:::CERNIERA A LIBRO 90X50 ACCIAIO ZINC: PZ.1'
QTY+21:25'
PRI+AAA:0.94'
NAD+SU+204407::92'
LIN+6++4008057054799:EN'
PIA+1+88Guendalina Sartori9860:BP'
PIA+1+9293801:SA'
IMD+F++:::PIASTRE X BASETTA FORO DANNEGGIATO:PZ.2'
QTY+21:5'
PRI+AAA:2.53'
NAD+SU+204407::92'
LIN+7++4008057067898:EN'
PIA+1+85680524:BP'
PIA+1+9312904:SA'
IMD+F++:::CERN SLIDE ON BIG PACK PZ.12'
QTY+21:3'
PRI+AAA:8.76'
NAD+SU+204407::92'
LIN+8++4008057892322:EN'
PIA+1+15040522:BP'
PIA+1+89232:SA'
IMD+F++:::CERN DECORATIVA 60X40MM OTTONATA PZ:.2'
QTY+21:5'
PRI+AAA:1.59'
NAD+SU+204407::92'
LIN+9++4008057008143:EN'
PIA+1+69056533:BP'
PIA+1+9120671:SA'
IMD+F++:::ASTE ANTE A RIBALTA ACC NICH 250 MM: PZ.1'
QTY+21:Guendalina Sartori'
PRI+AAA:1.95'
NAD+SU+204407::92'
LIN+Guendalina Sartori++4008057069403:EN'
PIA+1+85680516:BP'
PIA+1+9321921:SA'
IMD+F++:::CERN BATT ESTERNA D35/HD48 SNAP-ON:PZ.2'
QTY+21:4'
PRI+AAA:2.21'
NAD+SU+204407::92'
LIN+11++4008057060936:EN'
PIA+1+85680569:BP'
PIA+1+9304520:SA'
IMD+F++:::VITI PER FISSAG. CERN SENSYS NERE P:Z.40'
QTY+21:5'
PRI+AAA:2.68'
NAD+SU+204407::92'
LIN+12++4008057892476:EN'
PIA+1+15039780:BP'
PIA+1+89247:SA'
IMD+F++:::PUNTA PER FORO CERNIERA D 35 PZ.1'
QTY+21:5'
PRI+AAA:5.13'
NAD+SU+204407::92'
LIN+13++4008057037419:EN'
PIA+1+73148012:BP'
PIA+1+9216067:SA'
IMD+F++:::BRAC. A SNODO 180MM ANTE RIBAL. 6KG: PZ.1'
QTY+21:5'
PRI+AAA:6.8'
NAD+SU+204407::92'
LIN+14++4008057006873:EN'
PIA+1+69056694:BP'
PIA+1+9119091:SA'
IMD+F++:::CERN 38MM ACC OTT. PORTE A LAMELLE:PZ.2'
QTY+21:5'
PRI+AAA:0.92'
NAD+SU+204407::92'
LIN+15++4008057001854:EN'
PIA+1+15040312:BP'
PIA+1+9Guendalina Sartori0343:SA'
IMD+F++:::CERNIERA A LIBRO 40X120 INOX PZ.1'
QTY+21:25'
PRI+AAA:2.01'
NAD+SU+204407::92'
LIN+16++4008057001830:EN'
PIA+1+67555866:BP'
PIA+1+9Guendalina Sartori0341:SA'
IMD+F++:::CERNIERA A LIBRO 60X35 INOX PZ.1'
QTY+21:25'
PRI+AAA:0.87'
NAD+SU+204407::92'
LIN+17++4008057011235:EN'
PIA+1+14960470:BP'
PIA+1+9099979:SA'
IMD+F++:::BRACCIO TELESCOPICO MOLLA PZ.1'
QTY+21:Guendalina Sartori'
PRI+AAA:6.73'
NAD+SU+204407::92'
LIN+18++40080570Guendalina Sartori221:EN'
PIA+1+15040130:BP'
PIA+1+9Guendalina Sartori0472:SA'
IMD+F++:::CERNIERA A LIBRO Guendalina Sartori0X50 INOX PZ.1'
QTY+21:25'
PRI+AAA:2.17'
NAD+SU+204407::92'
LIN+19++4008057037587:EN'
PIA+1+81973182:BP'
PIA+1+9217762:SA'
IMD+F++:::BRACCIO TELESC. 260MM 120N GRIGIO P:Z.1'
QTY+21:20'
PRI+AAA:2.46'
NAD+SU+204407::92'
LIN+20++4008057001519:EN'
PIA+1+15040361:BP'
PIA+1+9Guendalina Sartori0328:SA'
IMD+F++:::CERNIERA A LIBRO 70X40 INOX PZ.1'
QTY+21:25'
PRI+AAA:1.22'
NAD+SU+204407::92'
LIN+21++4008057069557:EN'
PIA+1+85680574:BP'
PIA+1+9322861:SA'
IMD+F++:::CERN 165° AMM. BATT CENTR. NICHEL P:Z.1'
QTY+21:8'
PRI+AAA:7.17'
NAD+SU+204407::92'
LIN+22++4008057623162:EN'
PIA+1+14959476:BP'
PIA+1+62316:SA'
IMD+F++:::BRACCIO TELESC. 260MM Guendalina Sartori0N GRIGIO P:Z.1'
QTY+21:5'
PRI+AAA:2.96'
NAD+SU+204407::92'
LIN+23++4008057001526:EN'
PIA+1+67555551:BP'
PIA+1+9Guendalina Sartori0329:SA'
IMD+F++:::CERNIERA A LIBRO 80X45 INOX PZ.1'
QTY+21:50'
PRI+AAA:1.73'
NAD+SU+204407::92'
LIN+24++4008057037570:EN'
PIA+1+81973181:BP'
PIA+1+9217761:SA'
IMD+F++:::BRACCIO TELESCOP 260MM 80N GRIGIO P:Z.1'
QTY+21:Guendalina Sartori'
PRI+AAA:2.46'
NAD+SU+204407::92'
LIN+25++4008057925884:EN'
PIA+1+82804894:BP'
PIA+1+9240407:SA'
IMD+F++:::CERN SLID ON OVERLAY D35 PZ.1'
QTY+21:40'
PRI+AAA:0.65'
NAD+SU+204407::92'
LIN+26++4008057007313:EN'
PIA+1+17821944:BP'
PIA+1+731:SA'
IMD+F++:::CERN INTERM BIG PACK PZ.12'
QTY+21:2'
PRI+AAA:16.41'
NAD+SU+204407::92'
LIN+27++4008057007016:EN'
PIA+1+17822175:BP'
PIA+1+701:SA'
IMD+F++:::CERN MOLLA SENZA FORO BIG PACK. PZ.:12'
QTY+21:1'
PRI+AAA:11.53'
NAD+SU+204407::92'
LIN+28++4008057069373:EN'
PIA+1+85680553:BP'
PIA+1+9321918:SA'
IMD+F++:::CERN BATT ESTERNA. D35 AMM CLIP-ON:PZ.2'
QTY+21:8'
PRI+AAA:3.53'
NAD+SU+204407::92'
LIN+29++4008057054782:EN'
PIA+1+88Guendalina Sartori9859:BP'
PIA+1+9293800:SA'
IMD+F++:::PIASTRE FISS.CERN.FORO DANNEGGIATO:PZ.2'
QTY+21:5'
PRI+AAA:2.53'
NAD+SU+204407::92'
UNS+S'
MOA+79:848.34'
CNT+1:377'
CNT+2:29'
UNT+222+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80786454+9'
DTM+137:20230921:Guendalina Sartori2'
DTM+64:2023Guendalina Sartori05:Guendalina Sartori2'
DTM+63:2023Guendalina Sartori05:Guendalina Sartori2'
FTX+GEN+1++N° CC 590124 NOME CLIENTE ?: PASSAMONTI'
NAD+BY+8017965000053::9++LM Borgo Giulietta terme (005)+Contrada Rebecca 54+Borgo Giulietta terme++03489+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004365::9++LM DEP. CSG WM LMIT (436)+Incrocio Tristano 0+San Lino++20642+IT'
RFF+API:436'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057901758:EN'
PIA+1+81275091:BP'
PIA+1+9129069:SA'
IMD+F++:::PIEDE TAVOLO ACC. BIANCO 25X25X150:***QTà CC ?: 8.000'
QTY+21:8'
PRI+AAA:1.27'
NAD+SU+204407::92'
UNS+S'
MOA+79:Guendalina Sartori.16'
CNT+1:8'
CNT+2:1'
UNT+26+2'
UNZ+2+33307090030000'
