UNB+UNOA:3+4025249000006:14+4008057000000:14+230623:1417+17660'
UNH+00017660000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+548605'
DTM+137:20230623:102'
DTM+2:20230629:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, UNSERER TELEFON- UND FAXNUMMER HAT SICH:GEAENDERT. SIE ERREICHEN UNS TELEFONISCH UNTER 49-3991-18270200 UNDPER: FAX UNTER 49-3991-18270209.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205093::9'
RFF+VA:DE814733323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205093::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+2++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+3++4008057005029:EN'
PIA+5+502:SA+1228444:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+4++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+5++4008057013826:EN'
PIA+5+1382:SA+1228873:BP'
IMD+F++:::700MM'
QTY+21:4:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+6++4008057014434:EN'
PIA+5+1443:SA+1252246:BP'
IMD+F++:::ZTUER -40KG'
QTY+21:5:PCE'
PRI+AAA:21.64'
PAC+1'
LIN+7++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+8++4023149458101:EN'
PIA+5+45810:SA+1599885:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+9++4008057499071:EN'
PIA+5+49907:SA+1599984:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+10++4008057499026:EN'
PIA+5+49902:SA+1699115:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+11++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+12++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+13++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+14++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+15++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:5:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+16++4008057893626:EN'
PIA+5+89362:SA+7301161:BP'
QTY+21:5:PCE'
PRI+AAA:1.12'
PAC+1'
LIN+17++4008057007108:EN'
PIA+5+9120539:SA+7302706:BP'
QTY+21:5:PCE'
PRI+AAA:6.1'
PAC+1'
LIN+18++4008057023535:EN'
PIA+5+9169536:SA+8610917:BP'
QTY+21:10:PCE'
PRI+AAA:7.76'
PAC+1'
LIN+19++4008057039567:EN'
PIA+5+9224701:SA+8612210:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+20++4008057890977:EN'
PIA+5+89097:SA+8843492:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.58'
PAC+1'
LIN+21++4008057890953:EN'
PIA+5+89095:SA+8848400:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+22++4008057623162:EN'
PIA+5+62316:SA+8848632:BP'
QTY+21:5:PCE'
PRI+AAA:3.86'
PAC+1'
UNS+S'
MOA+86:504.09'
UNT+143+00017660000001'
UNZ+1+17660'
