UNA:+.? '
UNB+UNOC:3+3025940000000:14+4023149000003:14+230815:0057+1000013814'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::V01P05+80135554+9'
DTM+137:20230815:102'
DTM+2:20230906:102'
FTX+PUR+++NO CC 605871 NOM CLIENT   LANGE'
RFF+CT:605871'
NAD+BY+3025940019300::9'
NAD+DP+3025940019300::9'
NAD+SU+4023149000003::9'
CUX+2:EUR:9'
LIN+1++3001000009991:EN'
PIA+5+48071100:IN'
IMD+F++:::001--PIECE I DE LA NOTICE-- 4807110:0 PIECE I DE LA NOTICE (P'
IMD+F++:::IECE I DE LA NOTICE) SAVEO 07378477'
QTY+21:2.00:PCE'
QTY+52:1.00:PCE'
PRI+AAA:0.01'
UNS+S'
MOA+79:0.02'
UNT+20+1'
UNZ+1+1000013814'
