UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230914:1129+65281428'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229922'
DTM+4:20230914:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300017510:BP+919462100:SA'
IMD+A++:::Atira Halter Querunterteilung'
QTY+21:1000:PCE'
DTM+2:20231023:102'
FTX+SUR+++f√ºr einfache Querunterteilung'
PRI+AAA:16.4:::100:PCE'
PRI+AAB:16.4:::100:PCE'
LIN+20++:EN'
PIA+1+300017419:BP+919476600:SA'
IMD+A++:::Innenschubkast.Blende anth zum Abl.:Atira'
QTY+21:15:PCE'
DTM+2:20231023:102'
PRI+AAA:2116.19:::100:PCE'
PRI+AAB:2116.19:::100:PCE'
LIN+30++:EN'
PIA+1+300018290:BP+923753902:SA'
IMD+A++:::PTO Einheit Silent K20 links'
QTY+21:600:PCE'
DTM+2:20231120:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+40++:EN'
PIA+1+300018291:BP+923754002:SA'
IMD+A++:::PTO Einheit Silent K20 rechts'
QTY+21:600:PCE'
DTM+2:20231120:102'
PRI+AAA:481.66:::100:PCE'
PRI+AAB:481.66:::100:PCE'
LIN+50++:EN'
PIA+1+300018294:BP+923802201:SA'
IMD+A++:::PTO Aktivator Silent links'
QTY+21:600:PCE'
DTM+2:20231030:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+60++:EN'
PIA+1+300018315:BP+923802301:SA'
IMD+A++:::PTO Aktivator Silent rechts'
QTY+21:600:PCE'
DTM+2:20231030:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+70++:EN'
PIA+1+300016532:BP+919455402:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 350mm Anth:razit'
QTY+21:800:PCE'
DTM+2:20230925:102'
FTX+SUR+++Reling Links'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+80++:EN'
PIA+1+300016568:BP+919455602:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 420mm Anth:razit'
QTY+21:240:PCE'
DTM+2:20230925:102'
FTX+SUR+++Reling Links'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+90++:EN'
PIA+1+300017554:BP+919461600:SA'
IMD+A++:::Queruntertlg.Atira L√§nge 2000mm z.A:bl√§ng'
QTY+21:60:PCE'
DTM+2:20231030:102'
FTX+SUR+++Stahl pulverbeschichtet anthrazit'
PRI+AAA:378.16:::100:PCE'
PRI+AAB:378.16:::100:PCE'
LIN+100++:EN'
PIA+1+300001038:BP+920856700:SA'
IMD+A++:::Quadro QV6 links 420mm'
QTY+21:320:PCE'
DTM+2:20230925:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+110++:EN'
PIA+1+300001059:BP+920856800:SA'
IMD+A++:::Quadro QV6 rechts 420 mm'
QTY+21:320:PCE'
DTM+2:20230925:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+120++:EN'
PIA+1+300001061:BP+922933300:SA'
IMD+A++:::Schubschiene Quadro V6 links 260mm'
QTY+21:420:PCE'
DTM+2:20230925:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+130++:EN'
PIA+1+300001062:BP+922933400:SA'
IMD+A++:::Schubschiene Quadro V6 rechts 260mm'
QTY+21:420:PCE'
DTM+2:20230925:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+140++:EN'
PIA+1+300017476:BP+919462900:SA'
IMD+A++:::RW Eckverbinder Links H70mm Atira A:nthr'
QTY+21:4000:PCE'
DTM+2:20230925:102'
FTX+SUR+++anthrazit'
PRI+AAA:42.54:::100:PCE'
PRI+AAB:42.54:::100:PCE'
LIN+150++:EN'
PIA+1+300017477:BP+919463000:SA'
IMD+A++:::RW Eckverbinder Rechts H70mm Atira :Anthr'
QTY+21:4000:PCE'
DTM+2:20230925:102'
FTX+SUR+++anthrazit'
PRI+AAA:42.54:::100:PCE'
PRI+AAB:42.54:::100:PCE'
LIN+160++:EN'
PIA+1+300016616:BP+922533105:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230925:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+170++:EN'
PIA+1+300016617:BP+922533205:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L420 A:nthra'
QTY+21:648:PCE'
DTM+2:20230925:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+180++:EN'
PIA+1+300016668:BP+922531705:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L300 A:nthra'
QTY+21:648:PCE'
DTM+2:20230925:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+190++:EN'
PIA+1+300016669:BP+922531805:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L300 A:nthra'
QTY+21:648:PCE'
DTM+2:20230925:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
UNS+S'
CNT+2:19'
UNT+163+1'
UNZ+1+65281428'