UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230830:1532+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511239415+9'
DTM+2:20230904:102'
DTM+137:20230830:102'
RFF+CO:1215096874'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Wölpert-Koester+Unterstr. 74c+Lichtenfeldfeld++55831+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149120251:EN'
PIA+5+9078663:SA'
PIA+5+287033:BP'
QTY+21:3.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++SET SCHLOSSANBINDUNG SW SC VE=1 9078663'
LIN+20++4023149755477:EN'
PIA+5+75547:SA'
PIA+5+16621:BP'
QTY+21:3.000:GRT'
DTM+2:20230904:102'
FTX+OSI+++VERRIEGELUNGSSTANGE 7,5 HE LR 32 75547:TOP 2000'
LIN+30++4023149120336:EN'
PIA+5+9078717:SA'
PIA+5+288789:BP'
QTY+21:3.000:GRT'
DTM+2:20230904:102'
FTX+OSI+++QUADRO-DUP70 ST 600 X-13 VE=1 9078717'
LIN+40++4023149458132:EN'
PIA+5+45813:SA'
PIA+5+9053492:BP'
QTY+21:12.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++SOCKELPLATTE MIT KANTENSCHUTZ 0045813'
LIN+50++4023149458156:EN'
PIA+5+45815:SA'
PIA+5+226148:BP'
QTY+21:6.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++LENKROLLE M. FESTSTELLER 45815'
LIN+60++4023149458149:EN'
PIA+5+45814:SA'
PIA+5+226146:BP'
QTY+21:6.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++LENKROLLE O. FESTSTELLER 45814'
LIN+70++4023149191411:EN'
PIA+5+9257884:SA'
PIA+5+9210851:BP'
QTY+21:3.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++AVANTECH YOU FRONTBEFESTIGUNG FÜR ZARGE:H?:139MM  ANSCHRAUBEN  VE200  9257884'
LIN+80++4023149780455:EN'
PIA+5+78045:SA'
PIA+5+16976:BP'
QTY+21:3.000:PCE'
DTM+2:20230904:102'
FTX+OSI+++HÄNGERAHMEN 371 MM H. TÜREN 78045 STAHL:SCHWARZ TOP 2000'
LIN+90++4023149755552:EN'
PIA+5+75555:SA'
PIA+5+16631:BP'
QTY+21:3.000:GRT'
DTM+2:20230904:102'
FTX+OSI+++BLENDENSTÜTZE STAHL SCHWARZ 75555 TOP:2000'
LIN+100++4023149120312:EN'
PIA+5+9078711:SA'
PIA+5+287132:BP'
QTY+21:3.000:GRT'
DTM+2:20230904:102'
FTX+OSI+++GN SEZ-GEHÄUSE X13 SISY VE=1 9078711'
UNS+S'
UNT+74+1'
UNZ+1+0002'
