UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230830:1647+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511239511+9'
DTM+2:20230901:102'
DTM+137:20230830:102'
RFF+CO:1215097269'
NAD+BY+4251234198216::91'
CTA+OC+:Colin Sladek'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+++Jarets, Doskoczynski und Ranz+Föhrenweg 77b+Klein Wibkebrunn++37825+DE'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149096204:EN'
PIA+5+9237970:SA'
PIA+5+9064639:BP'
QTY+21:1.000:PCE'
DTM+2:20230901:102'
FTX+OSI+++PROFILLEISTE MOSENA, 2900 MM, ALUMINIUM:ELOXIERT 9237970'
UNS+S'
UNT+20+1'
UNZ+1+0002'
