UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230830:1734+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511239560+9'
DTM+2:20230830:102'
DTM+137:20230830:102'
NAD+BY+4251234198216::91'
CTA+OC+:Rahel Reinelt'
COM+eveline.hengmith@freenet.de:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149438059:EN'
PIA+5+9081657:SA'
PIA+5+9053959:BP'
QTY+21:1.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++MONTAGEHILFE FÜR ÖFFNUNGSWINKELBEGRENZER:9081657'
LIN+20++4023149191084:EN'
PIA+5+9072354:SA'
PIA+5+9081037:BP'
QTY+21:2.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++ÖFFNUNGSWINKELBEGRENZER FÜR SENSYS 110°:BEGRENZUNG VON 110° AUF 90° 9072354'
LIN+30++4023149486876:EN'
PIA+5+9136276:SA'
PIA+5+15131:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++QUADRO-KLEIDERSTANGE AUSZIEHB. 350 MM:(41829) 9136276'
LIN+40++4023149416392:EN'
PIA+5+41639:SA'
PIA+5+15181:BP'
QTY+21:4.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41639-400 MM WEISS'
LIN+50++4023149416415:EN'
PIA+5+41641:SA'
PIA+5+15182:BP'
QTY+21:4.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++ÜBERAUSZUG FR 6142 41641-450 MM WEISS'
LIN+60++4023149732768:EN'
PIA+5+73276:SA'
PIA+5+16355:BP'
QTY+21:3.000:GRT'
DTM+2:20230830:102'
FTX+OSI+++KUGELVOLLAUSZUG KA 5632/250 MM 73276'
LIN+70++4023149721342:EN'
PIA+5+72134:SA'
PIA+5+16492:BP'
QTY+21:50.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++KÜHLSCHRANK-BÄNDER ET 582 VN 72134'
LIN+80++4008057409674:EN'
PIA+5+9070585:SA'
PIA+5+131087:BP'
QTY+21:5.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++KNOPF (40967) 9070585 30 MM MS-CR O.:SCHRAUBEN CIRPI'
LIN+90++4023149251740:EN'
PIA+5+25174:SA'
PIA+5+131189:BP'
QTY+21:40.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++TELESKOPVERSTELLER 25174 RASTOMAT 10:RASTKLINKEN'
LIN+100'
PIA+5+45234:SA'
PIA+5+131279:BP'
QTY+21:3.000:GRT'
DTM+2:20230914:102'
FTX+OSI+++SCHIEBETÜRBESCHLAG STB 56 45234 /2-TRG.'
LIN+110++4023149131585:EN'
PIA+5+13158:SA'
PIA+5+131454:BP'
QTY+21:50.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++MAGNETSCHNÄPPER M 73 GP 9-4 KG 13158 BR'
LIN+120++4023149161902:EN'
PIA+5+16190:SA'
PIA+5+131596:BP'
QTY+21:500.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++RÜCKWANDSCHRAUBE 3 X 20 MM 16190'
LIN+130++4023149737527:EN'
PIA+5+73752:SA'
PIA+5+132122:BP'
QTY+21:200.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++DIREKTBEF.-SCHRB. 6,3 X 12,5 CHROMAT.:73752'
LIN+140++4023149529962:EN'
PIA+5+52996:SA'
PIA+5+132602:BP'
QTY+21:800.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++SONDERSCHRAUBE 5,0 X 16 MM 52996:CHROMAT.'
LIN+150++4023149725012:EN'
PIA+5+72501:SA'
PIA+5+133004:BP'
QTY+21:10.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++DRUCKZYLINDERSCHLOSS 72501 GANZMET.VN:PRESTIGE 2000'
LIN+160++4023149725098:EN'
PIA+5+72509:SA'
PIA+5+133011:BP'
QTY+21:10.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++DEMONTAGESCHLÜSSEL F. INNENZYLINDER:PRESTIGE 7000 72509 STAHL VN'
LIN+170++4023149701528:EN'
PIA+5+70152:SA'
PIA+5+133427:BP'
QTY+21:200.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 110MM:HV=99-135MM VE=100 ST  70152'
LIN+180++4023149718441:EN'
PIA+5+71844:SA'
PIA+5+133445:BP'
QTY+21:40.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++VERLÄNGERUNGSADAPTER 50MM ZU SOCKELFUSS:KORREKT  71844'
LIN+190++4023149746888:EN'
PIA+5+74688:SA'
PIA+5+134874:BP'
QTY+21:1000.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++EINSCHRAUBDÜBEL DU 321 74688'
LIN+200++4023149313462:EN'
PIA+5+74805:SA'
PIA+5+152499:BP'
QTY+21:1500.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++BODENTRÄGER SYSTEM 32 ZAPFEN 5 MM ZINK:74805'
LIN+210++4023149601668:EN'
PIA+5+77734:SA'
PIA+5+180606:BP'
QTY+21:100.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++SELECTA-PRO TOPF 22 VN 77734'
LIN+220++4008057118965:EN'
PIA+5+9070722:SA'
PIA+5+182824:BP'
QTY+21:10.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 10 ED. FINISH:(11896) 9070722 NICIA'
LIN+230'
PIA+5+41062:SA'
PIA+5+210776:BP'
QTY+21:2.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++SCHREIBTISCH-CONTAINER KOMPLETT-SET 530:MM SCHW.41062'
LIN+240'
PIA+5+41064:SA'
PIA+5+210777:BP'
QTY+21:1.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++SCHREIBTISCH-CONTAINER KOMPLETT-SET 530:MM ALU 41064'
LIN+250++4023149467011:EN'
PIA+5+46701:SA'
PIA+5+221257:BP'
QTY+21:200.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++SPEZIAL BEFESTIGUNGSSCHRAUBE 46701 6,3 X:16 MM'
LIN+260++4023149452901:EN'
PIA+5+45290:SA'
PIA+5+221947:BP'
QTY+21:10.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 420 45290'
LIN+270++4023149452918:EN'
PIA+5+45291:SA'
PIA+5+221948:BP'
QTY+21:20.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 450 45291'
LIN+280++4023149452970:EN'
PIA+5+45297:SA'
PIA+5+221954:BP'
QTY+21:30.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 600 45297'
LIN+290++4023149452864:EN'
PIA+5+45286:SA'
PIA+5+221971:BP'
QTY+21:10.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 320 45286'
LIN+300++4023149452871:EN'
PIA+5+45287:SA'
PIA+5+221972:BP'
QTY+21:20.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 350 45287'
LIN+310++4023149452895:EN'
PIA+5+45289:SA'
PIA+5+221974:BP'
QTY+21:10.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 400 45289'
LIN+320++4023149480379:EN'
PIA+5+48037:SA'
PIA+5+222077:BP'
QTY+21:800.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++EINSCHRAUBDÜBEL TWISTER DU 319 48037'
LIN+330++4023149605819:EN'
PIA+5+60581:SA'
PIA+5+251533:BP'
QTY+21:50.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++SCHARNIERTOPF-ANSCHRAUB- DÄMPFER:SILENT-SYSTEM 60581'
LIN+340++4023149120848:EN'
PIA+5+9078877:SA'
PIA+5+285545:BP'
QTY+21:10.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++PRESTIGE IZ Z23 18006 VE=1 9078877'
LIN+350++4023149120886:EN'
PIA+5+9078890:SA'
PIA+5+285549:BP'
QTY+21:10.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++PRESTIGE IZ Z23 18010 VE=1 9078890'
LIN+360++4023149859434:EN'
PIA+5+9080758:SA'
PIA+5+286377:BP'
QTY+21:10.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++DREHGRIFF 451 N / RE M-NI P2000 9080758:VE=10'
LIN+370++4023149859441:EN'
PIA+5+9080759:SA'
PIA+5+286378:BP'
QTY+21:10.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++DREHGRIFF 451 N / LI M-NI P2000 9080759:VE=10'
LIN+380++4023149008832:EN'
PIA+5+9079593:SA'
PIA+5+286632:BP'
QTY+21:6.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++KLAPPENSTÜTZE LIFT BASIC VE=1 9079593'
LIN+390++4023149601194:EN'
PIA+5+9114276:SA'
PIA+5+342982:BP'
QTY+21:10.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++KA4532 500 EZP DIST LR SISY NR18020:9114276 VE=10'
LIN+400++4023149392658:EN'
PIA+5+9133178:SA'
PIA+5+383368:BP'
QTY+21:10.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++EINFRÄSSCHARNIER 18-25 MM EDELSTAHL OP.:9133178 VE=2'
LIN+410++4023149503825:EN'
PIA+5+9149265:SA'
PIA+5+392053:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L450 WEISS:INCL.FRONTBEF. 9149265 VE=1'
LIN+420++4023149503832:EN'
PIA+5+9149266:SA'
PIA+5+392055:BP'
QTY+21:5.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ARCITECH SET ZARGE H94 L500 WEISS:INCL.FRONTBEF. 9149266 VE=1'
LIN+430++4023149503962:EN'
PIA+5+9149287:SA'
PIA+5+392081:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ARCITECH SET LÄNGSRELING L350 WEISS:INCL. FRONTBE- FESTIGUNG 9149287 VE=1'
LIN+440++4023149503900:EN'
PIA+5+9149275:SA'
PIA+5+392122:BP'
QTY+21:2.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L450 WEISS:INCL.FRONTBEF. 9149275 VE=1'
LIN+450++4023149169144:EN'
PIA+5+9150626:SA'
PIA+5+392202:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L450 SILBER:INCL.FRONTBEF.9150626 VE=1'
LIN+460'
PIA+5+9135995:SA'
PIA+5+393230:BP'
QTY+21:2.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++QUADRO V6 550 EB20 PUSH TO OPEN 9135995:VE=1'
LIN+470++4023149076374:EN'
PIA+5+9133916:SA'
PIA+5+393834:BP'
QTY+21:10.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ZYL-KASTENSCHLOSS D15 RE  9133916 VE=1'
LIN+480++4023149697913:EN'
PIA+5+9073612:SA'
PIA+5+423449:BP'
QTY+21:100.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++SENSYS 110° MIT DÄMPFUNG:S-8645I-TH54/52H-B3 9073612 VE=50'
LIN+490++4023149257025:EN'
PIA+5+9073663:SA'
PIA+5+423486:BP'
QTY+21:50.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++SENSYS 110° O.SCHLIESSAUTOMATIK:S-8675-TH52-B3 9073663 VE=50'
LIN+500++4023149340024:EN'
PIA+5+9089636:SA'
PIA+5+423586:BP'
QTY+21:25.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++PUSH TO OPEN-PIN-ANSCHR-37-AZ-ST:9089636'
LIN+510++4023149728426:EN'
PIA+5+9208752:SA'
PIA+5+426867:BP'
QTY+21:1.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++ARCITECH BIN.IT SMART 600 9208752'
LIN+520++4023149113246:EN'
PIA+5+9240933:SA'
PIA+5+9035896:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ARCITECH SET MIT SILENT SYSTEM:S19 40 KG L=650MM 9240933 VE=1'
LIN+530++4023149722769:EN'
PIA+5+72276:SA'
PIA+5+9053421:BP'
QTY+21:12.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++STANGENFÜHRUNG 0072276'
LIN+540++4023149891090:EN'
PIA+5+9206154:SA'
PIA+5+9060764:BP'
QTY+21:10.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++DREHSTANGENSCHLOSS MIT INNENVIERKANT:9206154'
LIN+550++4023149741654:EN'
PIA+5+9194936:SA'
PIA+5+9062354:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ORGATRAY 440 441 - 520/451 - 500 SILBER:9194936'
LIN+560++4023149965319:EN'
PIA+5+9206975:SA'
PIA+5+9064315:BP'
QTY+21:10.000:PCE'
DTM+2:20230905:102'
FTX+OSI+++ZYLINDER-DREHGRIFF TYP 47.5 9206975'
LIN+570++4023149155130:EN'
PIA+5+9252651:SA'
PIA+5+9064655:BP'
QTY+21:5.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++SET AUSRICHTBESCHLAG ALUMINIUM:9252651'
LIN+580++4023149715297:EN'
PIA+5+9207587:SA'
PIA+5+9065045:BP'
QTY+21:1.000:PCE'
DTM+2:20230830:102'
FTX+OSI+++LEMANS II TABLAR-SETS ARENA STYLE,:PULVERBESCHICHTET ANTHR. 600, LS 9207587'
LIN+590++4023149462030:EN'
PIA+5+9255276:SA'
PIA+5+9081125:BP'
QTY+21:2.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 500 MM, SILBER 9255276'
LIN+600++4023149472725:EN'
PIA+5+9255303:SA'
PIA+5+9081150:BP'
QTY+21:4.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 300 MM, WEIß 9255303'
LIN+610++4023149472879:EN'
PIA+5+9255304:SA'
PIA+5+9081151:BP'
QTY+21:8.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 187 MM:NL 350 MM, WEIß 9255304'
LIN+620++4023149481772:EN'
PIA+5+9255318:SA'
PIA+5+9081163:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++AVANTECH YOU SET ZARGE HÖHE 251 MM:NL 600 MM, WEIß 9255318'
LIN+630'
PIA+5+9257097:SA'
PIA+5+9081279:BP'
QTY+21:40.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 550  40 KG:F. HOLZSCHUBKASTEN 9257097'
LIN+640++4023149833281:EN'
PIA+5+9257121:SA'
PIA+5+9081280:BP'
QTY+21:4.000:GRT'
DTM+2:20230919:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 450  70 KG:F. HOLZSCHUBKASTEN 9257121'
LIN+650++4023149842726:EN'
PIA+5+9257125:SA'
PIA+5+9081283:BP'
QTY+21:4.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 550  70 KG:F. HOLZSCHUBKASTEN 9257125'
LIN+660'
PIA+5+9257130:SA'
PIA+5+9081288:BP'
QTY+21:10.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 750  70 KG:F. HOLZSCHUBKASTEN 9257130'
LIN+670++4023149602498:EN'
PIA+5+9257706:SA'
PIA+5+9081376:BP'
QTY+21:30.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ACTRO 5D TIEFENVERSTELLUNG:9257706'
LIN+680++4023149191480:EN'
PIA+5+9257892:SA'
PIA+5+9081391:BP'
QTY+21:50.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++ÖFFNUNGSSYSTEM PUSH TO OPEN SILENT:FÜR ACTRO YOU, 10 - 40 KG 9257892'
LIN+690++4023149191657:EN'
PIA+5+9268684:SA'
PIA+5+9081557:BP'
QTY+21:10.000:GRT'
DTM+2:20230912:102'
FTX+OSI+++ACTRO 5D EB23 SILENT SYSTEM 600  40 KG:F. HOLZSCHUBKASTEN 9268684'
LIN+700++4023149218019:EN'
PIA+5+9278485:SA'
PIA+5+9081931:BP'
QTY+21:1.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++WINGLINE L, LAUFTEILSET M. UNT. FÜHRUNG:M. SCHLIEßAUTOMATIK 25KG GR LS 9278485'
LIN+710++4023149234958:EN'
PIA+5+9278694:SA'
PIA+5+9081954:BP'
QTY+21:3.000:PCE'
DTM+2:20230907:102'
FTX+OSI+++WINGLINE  MITTELSCHARNIERSET (2 STÜCK):Z. ANSCHRAUBEN, EINSTELLBAR 9278694'
LIN+720++4023149352447:EN'
PIA+5+1008313:SA'
PIA+5+9210197:BP'
QTY+21:2000.000:PCE'
DTM+2:20230912:102'
FTX+OSI+++DIREKTBEFESTIGUNGSSCHRAUBE:DBS 6,3X14 KREUZ VP CR 1008313'
LIN+730++4023149326417:EN'
PIA+5+9318216:SA'
PIA+5+9253226:BP'
QTY+21:3.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   XL (70 KG) 500 MM:NEUE VERSION 04/2023, LS/RS  9318216'
LIN+740++4023149326431:EN'
PIA+5+9318218:SA'
PIA+5+9253228:BP'
QTY+21:2.000:PCE'
DTM+2:20230914:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU  XL (70 KG) 600 MM:NEUE VERSION 04/2023, LS/RS  9318218'
UNS+S'
UNT+457+1'
UNZ+1+0002'
