UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230626:1249+64471547'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300226408'
DTM+4:20230626:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300016488:BP+919455002:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 260mm Anth:razit'
QTY+21:320:PCE'
DTM+2:20230703:102'
FTX+SUR+++Reling Links'
PRI+AAA:72.62:::100:PCE'
PRI+AAB:72.62:::100:PCE'
LIN+20++:EN'
PIA+1+300016532:BP+919455402:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 350mm Anth:razit'
QTY+21:1040:PCE'
DTM+2:20230710:102'
FTX+SUR+++Reling Links'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+30++:EN'
PIA+1+300016533:BP+919455502:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 350mm Anth:razit'
QTY+21:1280:PCE'
DTM+2:20230710:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:75.73:::100:PCE'
PRI+AAB:75.73:::100:PCE'
LIN+40++:EN'
PIA+1+300016568:BP+919455602:SA'
IMD+A++:::L√§ngsreling Atira15x18 L 420mm Anth:razit'
QTY+21:480:PCE'
DTM+2:20230703:102'
FTX+SUR+++Reling Links'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+50++:EN'
PIA+1+300016569:BP+919455702:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 420mm Anth:razit'
QTY+21:480:PCE'
DTM+2:20230703:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:78.56:::100:PCE'
PRI+AAB:78.56:::100:PCE'
LIN+60++:EN'
PIA+1+300016673:BP+919455302:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 300mm Anth:razit'
QTY+21:480:PCE'
DTM+2:20230703:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:74.54:::100:PCE'
PRI+AAB:74.54:::100:PCE'
LIN+70++:EN'
PIA+1+300019934:BP+921996700:SA'
IMD+A++:::Synchronisationsstange Atira und In:noTec'
QTY+21:200:PCE'
DTM+2:20230918:102'
PRI+AAA:130.49:::100:PCE'
PRI+AAB:130.49:::100:PCE'
LIN+80++:EN'
PIA+1+300016535:BP+922533005:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230710:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+90++:EN'
PIA+1+300016537:BP+919445500:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L450 Anthr:azit'
QTY+21:80:PCE'
DTM+2:20230717:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:67.44:::100:PCE'
PRI+AAB:67.44:::100:PCE'
LIN+100++:EN'
PIA+1+300016617:BP+922533205:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L420 A:nthra'
QTY+21:432:PCE'
DTM+2:20230710:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+110++:EN'
PIA+1+300016668:BP+922531705:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L300 A:nthra'
QTY+21:1296:PCE'
DTM+2:20230710:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+120++:EN'
PIA+1+300017460:BP+919445300:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L350 Anthr:azit'
QTY+21:40:PCE'
DTM+2:20230717:102'
FTX+SUR+++anthrazit'
PRI+AAA:64.94:::100:PCE'
PRI+AAB:64.94:::100:PCE'
LIN+130++:EN'
PIA+1+300017461:BP+919448100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L350 Anth:razit'
QTY+21:60:PCE'
DTM+2:20230717:102'
FTX+SUR+++anthrazit'
PRI+AAA:109.41:::100:PCE'
PRI+AAB:109.41:::100:PCE'
LIN+140++:EN'
PIA+1+300017463:BP+919448200:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L400 Anth:razit'
QTY+21:40:PCE'
DTM+2:20230717:102'
FTX+SUR+++anthrazit'
PRI+AAA:113.08:::100:PCE'
PRI+AAB:113.08:::100:PCE'
LIN+150++:EN'
PIA+1+300017464:BP+919448300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L450 Anth:razit'
QTY+21:40:PCE'
DTM+2:20230717:102'
FTX+SUR+++anthrazit'
PRI+AAA:115.78:::100:PCE'
PRI+AAB:115.78:::100:PCE'
LIN+160++:EN'
PIA+1+300017465:BP+919448600:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L600 Anth:razit'
QTY+21:320:PCE'
DTM+2:20230717:102'
FTX+SUR+++anthrazit'
PRI+AAA:145.19:::100:PCE'
PRI+AAB:145.19:::100:PCE'
LIN+170++:EN'
PIA+1+300017470:BP+919449100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L900 Anth:razit'
QTY+21:160:PCE'
DTM+2:20230717:102'
FTX+SUR+++anthrazit'
PRI+AAA:323.38:::100:PCE'
PRI+AAB:323.38:::100:PCE'
LIN+180++:EN'
PIA+1+300017625:BP+NR.919.449.200:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L1000 Ant:hrazi'
QTY+21:160:PCE'
DTM+2:20230717:102'
FTX+SUR+++anthrazit'
PRI+AAA:373.09:::100:PCE'
PRI+AAB:373.09:::100:PCE'
LIN+190++:EN'
PIA+1+300018564:BP+924371600:SA'
IMD+A++:::Quadro V6 PTO Silent 260 mm links'
QTY+21:60:PCE'
DTM+2:20230710:102'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+200++:EN'
PIA+1+300001034:BP+NR. 106145003:SA'
IMD+A++:::Frontbefestigung 10 mm zum Einschla:gen'
QTY+21:10800:PCE'
DTM+2:20230703:102'
FTX+SUR+++System 6000'
PRI+AAA:7.82:::100:PCE'
PRI+AAB:7.82:::100:PCE'
LIN+210++:EN'
PIA+1+300001038:BP+920856700:SA'
IMD+A++:::Quadro QV6 links 420mm'
QTY+21:320:PCE'
DTM+2:20230710:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+220++:EN'
PIA+1+300001244:BP+NR. 106196502:SA'
IMD+A++:::Frontbefestigung L√§ngsreling System: 6000'
QTY+21:4000:PCE'
DTM+2:20230703:102'
FTX+SUR+++Innotech'
PRI+AAA:7.93:::100:PCE'
PRI+AAB:7.93:::100:PCE'
LIN+230++:EN'
PIA+1+300016534:BP+922532905:SA'
IMD+A++:::Schubzastenzarge Atira L H70 L350 A:nthra'
QTY+21:1944:PCE'
DTM+2:20230710:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:141.26:::100:PCE'
PRI+AAB:141.26:::100:PCE'
LIN+240++:EN'
PIA+1+300016616:BP+922533105:SA'
IMD+A++:::Schubzastenzarge Atira L Hxx L420 A:nthra'
QTY+21:432:PCE'
DTM+2:20230710:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:148.19:::100:PCE'
PRI+AAB:148.19:::100:PCE'
LIN+250++:EN'
PIA+1+300016669:BP+922531805:SA'
IMD+A++:::Schubzastenzarge Atira R H70 L300 A:nthra'
QTY+21:1296:PCE'
DTM+2:20230710:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:133.02:::100:PCE'
PRI+AAB:133.02:::100:PCE'
LIN+260++:EN'
PIA+1+300018575:BP+924371700:SA'
IMD+A++:::Quadro V6 PTO Silent 260 mm rechts'
QTY+21:60:PCE'
DTM+2:20230710:102'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+270++:EN'
PIA+1+300001059:BP+920856800:SA'
IMD+A++:::Quadro QV6 rechts 420 mm'
QTY+21:320:PCE'
DTM+2:20230710:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
UNS+S'
CNT+2:27'
UNT+229+1'
UNZ+1+64471547'