UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230731:1133+1000013784'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009425909+9'
DTM+137:20230731:102'
DTM+2:20230914:102'
DTM+10:20230910:102'
DTM+63:20230914:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:826257'
DTM+171:20230731:102'
NAD+BY+8424019000004::9++Lipus, Wassiluk und Maczey+Am Knechtsgraben 4+Alcobendas (Madrid), Espagne++28108'
RFF+IT:LM_ESPAGNE'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+8424019004484::9++Hüttcher-Saumweber+C/ CALERA N? 7 Stefanieland+Stefanieland++28880'
RFF+IT:LME448'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276007044294:EN'
PIA+5+928908400:SA'
PIA+5+805198:IN'
PIA+5+14832783:VN'
PIA+5+82393406:CV'
IMD+F++:::KIT RAIL FOR 2 SLIDING DOORS L120 S:TANDERS'
QTY+21:84.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2967.7200'
PRI+AAA:35.33000'
PAC++3+:::03276007044294'
QTY+59:1.00:PCE'
QTY+21:84.00:PK'
LIN+2++3276007044331:EN'
PIA+5+918862101:SA'
PIA+5+805200:IN'
PIA+5+14832671:VN'
PIA+5+82393411:CV'
IMD+F++:::2 AMORTIZED SLIDING DOORS STANDERS'
QTY+21:435.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4354.3500'
PRI+AAA:10.01000'
PAC++3+:::03276007044331'
QTY+59:1.00:PCE'
QTY+21:435.00:PK'
LIN+3++3276007044324:EN'
PIA+5+928933400:SA'
PIA+5+805202:IN'
PIA+5+14832664:VN'
PIA+5+82393409:CV'
IMD+F++:::KIT RAIL FOR 3 SLIDING DOORS L240 S:TANDERS'
QTY+21:84.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3821.1600'
PRI+AAA:45.49000'
PAC++3+:::03276007044324'
QTY+59:1.00:PCE'
QTY+21:84.00:PK'
LIN+4++3276007044300:EN'
PIA+5+928932900:SA'
PIA+5+805203:IN'
PIA+5+14832790:VN'
PIA+5+82393407:CV'
IMD+F++:::KIT RAIL FOR 2 SLIDING DOORS L160 S:TANDERS'
QTY+21:84.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3170.1600'
PRI+AAA:37.74000'
PAC++3+:::03276007044300'
QTY+59:1.00:PCE'
QTY+21:84.00:PK'
UNS+S'
MOA+79:14313.39'
UNT+79+1'
UNZ+1+1000013784'
