UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230913:1833+1000013885'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009430433+9'
DTM+137:20230913:102'
DTM+2:20231020:102'
DTM+10:20231016:102'
DTM+63:20231020:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00163'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:848101'
DTM+171:20230913:102'
NAD+BY+5600000023297::9'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276007587968:EN'
PIA+5+932774900:SA'
PIA+5+805582:IN'
PIA+5+17897404:VN'
PIA+5+86365092:CV'
IMD+F++:::SPACEO EVO?'M KIT HANDLE PROFIL FOR :2 DOORS H230,4 CM GREY'
QTY+21:78.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2184.0000'
PRI+AAA:28.00000'
PAC++3+:::03276007587968'
QTY+59:1.00:PCE'
QTY+21:78.00:PK'
LIN+2++3276007587920:EN'
PIA+5+932774600:SA'
PIA+5+805583:IN'
PIA+5+17897376:VN'
PIA+5+86365088:CV'
IMD+F++:::SPACEO EVO?'M KIT RAIL 2 SLIDING DOO:RS L160'
QTY+21:72.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3752.6400'
PRI+AAA:52.12000'
PAC++3+:::03276007587920'
QTY+59:1.00:PCE'
QTY+21:72.00:PK'
LIN+3++3276007587975:EN'
PIA+5+932775000:SA'
PIA+5+805586:IN'
PIA+5+17897411:VN'
PIA+5+86365093:CV'
IMD+F++:::SPACEO EVO?'M KIT HANDLE PROFIL FOR :3 DOORS H230,4 CM GREY'
QTY+21:78.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2899.2600'
PRI+AAA:37.17000'
PAC++3+:::03276007587975'
QTY+59:1.00:PCE'
QTY+21:78.00:PK'
LIN+4++3276007587906:EN'
PIA+5+932774500:SA'
PIA+5+805588:IN'
PIA+5+17897355:VN'
PIA+5+86365086:CV'
IMD+F++:::SPACEO EVO?'M KIT RAIL 2 SLIDING DOO:RS L120'
QTY+21:72.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3422.8800'
PRI+AAA:47.54000'
PAC++3+:::03276007587906'
QTY+59:1.00:PCE'
QTY+21:72.00:PK'
LIN+5++3276007587951:EN'
PIA+5+932774800:SA'
PIA+5+805589:IN'
PIA+5+17897390:VN'
PIA+5+86365091:CV'
IMD+F++:::SPACEO EVO?'M KIT RAIL 3 SLIDING DOO:RS L240'
QTY+21:72.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4671.3600'
PRI+AAA:64.88000'
PAC++3+:::03276007587951'
QTY+59:1.00:PCE'
QTY+21:72.00:PK'
LIN+6++3276007587944:EN'
PIA+5+932774700:SA'
PIA+5+805591:IN'
PIA+5+17897383:VN'
PIA+5+86365090:CV'
IMD+F++:::SPACEO EVO?'M KIT RAIL 3 SLIDING DOO:RS L180'
QTY+21:72.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4182.4800'
PRI+AAA:58.09000'
PAC++3+:::03276007587944'
QTY+59:1.00:PCE'
QTY+21:72.00:PK'
UNS+S'
MOA+79:21112.62'
UNT+105+1'
UNZ+1+1000013885'
