UNB+UNOA:3+4025249000006:14+4008057000000:14+230722:1812+17829'
UNH+00017829000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+609883'
DTM+137:20230722:102'
DTM+2:20230727:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901518865::9'
RFF+VA:DE123712139'
CTA+OC+:Graf Nisa von der Krueger'
NAD+IV+4399902032902::9'
NAD+DP+4399901518865::9'
NAD+UD+++HAUS DER LEBENSHILFE GMBH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057891912:EN'
PIA+5+89191:SA+8843872:BP'
IMD+F++:::2 STUECK'
QTY+21:10:PCE'
PRI+AAA:1.86'
PAC+1'
UNS+S'
MOA+86:18.6'
UNT+24+00017829000001'
UNZ+1+17829'
