UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230909:0233+33261231900000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::LS+80290123+9'
DTM+137:20230911:Guendalina Sartori2'
DTM+64:20230925:Guendalina Sartori2'
DTM+63:20230925:Guendalina Sartori2'
NAD+BY+8017965000138::9++LM PORTA DI Sesto Augusto salentino (013)+Borgo Giulio 66, Appartamento 61+Sesto Augusto salentino++44552+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM Sesto Augusto salentino Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057069342:EN'
PIA+1+85680512:BP'
PIA+1+9321915:SA'
IMD+F++:::CERN SLIDE ON BATT ESTERN D35/HD52:PZ.2'
QTY+21:12'
PRI+AAA:1.79'
NAD+SU+204407::92'
LIN+2++4008057069403:EN'
PIA+1+85680516:BP'
PIA+1+9321921:SA'
IMD+F++:::CERN BATT ESTERNA D35/HD48 SNAP-ON:PZ.2'
QTY+21:12'
PRI+AAA:2.21'
NAD+SU+204407::92'
LIN+3++4008057069311:EN'
PIA+1+85680517:BP'
PIA+1+9321912:SA'
IMD+F++:::CERN BATT ESTERN. D35 AMM. CLIP-ON:PZ.2'
QTY+21:12'
PRI+AAA:3.35'
NAD+SU+204407::92'
LIN+4++4008057069045:EN'
PIA+1+85680518:BP'
PIA+1+9321841:SA'
IMD+F++:::CERN INTEMAT BATT ESTER NICKEL 35MM: PZ.2'
QTY+21:12'
PRI+AAA:2.95'
NAD+SU+204407::92'
LIN+5++4008057069199:EN'
PIA+1+85680520:BP'
PIA+1+9321876:SA'
IMD+F++:::CERNIERA DA AVVITARE NICKEL PL. PZ.:2'
QTY+21:12'
PRI+AAA:2.22'
NAD+SU+204407::92'
LIN+6++4008057069274:EN'
PIA+1+85680571:BP'
PIA+1+9321898:SA'
IMD+F++:::CERN. ANTE VETRO D26MM BATT INTERN:PZ.2'
QTY+21:8'
PRI+AAA:8.04'
NAD+SU+204407::92'
LIN+7++4008057896214:EN'
PIA+1+81987400:BP'
PIA+1+9Guendalina Sartori0004:SA'
IMD+F++:::TRASCINATORE 150MM ANTA FRIGO INCAS: PZ.1'
QTY+21:Guendalina Sartori'
PRI+AAA:2.61'
NAD+SU+204407::92'
LIN+8++4008057054799:EN'
PIA+1+88Guendalina Sartori9860:BP'
PIA+1+9293801:SA'
IMD+F++:::PIASTRE X BASETTA FORO DANNEGGIATO:PZ.2'
QTY+21:Guendalina Sartori'
PRI+AAA:2.53'
NAD+SU+204407::92'
LIN+9++4008057892483:EN'
PIA+1+15039773:BP'
PIA+1+89248:SA'
IMD+F++:::PUNTA PER FORO CERNIERA D 26 PZ.1'
QTY+21:5'
PRI+AAA:3.91'
NAD+SU+204407::92'
LIN+Guendalina Sartori++4008057892476:EN'
PIA+1+15039780:BP'
PIA+1+89247:SA'
IMD+F++:::PUNTA PER FORO CERNIERA D 35 PZ.1'
QTY+21:5'
PRI+AAA:5.13'
NAD+SU+204407::92'
LIN+11++4008057067850:EN'
PIA+1+85680535:BP'
PIA+1+93127Guendalina Sartori:SA'
IMD+F++:::CERN CLIP ON AMMORT BIG PACK PZ.12'
QTY+21:12'
PRI+AAA:18.79'
NAD+SU+204407::92'
LIN+12++4008057067898:EN'
PIA+1+85680524:BP'
PIA+1+9312904:SA'
IMD+F++:::CERN SLIDE ON BIG PACK PZ.12'
QTY+21:Guendalina Sartori'
PRI+AAA:8.76'
NAD+SU+204407::92'
LIN+13++4008057925914:EN'
PIA+1+82804898:BP'
PIA+1+92404Guendalina Sartori:SA'
IMD+F++:::CERN SLID ON INSERT D35 PZ.1'
QTY+21:15'
PRI+AAA:0.65'
NAD+SU+204407::92'
LIN+14++4008057925884:EN'
PIA+1+82804894:BP'
PIA+1+9240407:SA'
IMD+F++:::CERN SLID ON OVERLAY D35 PZ.1'
QTY+21:15'
PRI+AAA:0.65'
NAD+SU+204407::92'
LIN+15++4008057026000:EN'
PIA+1+81880307:BP'
PIA+1+9184233:SA'
IMD+F++:::CERN MOLLA MINI SENZA FORO BIG PACK: PZ.6'
QTY+21:Guendalina Sartori'
PRI+AAA:5.7'
NAD+SU+204407::92'
LIN+16++4008057037587:EN'
PIA+1+81973182:BP'
PIA+1+9217762:SA'
IMD+F++:::BRACCIO TELESC. 260MM 120N GRIGIO P:Z.1'
QTY+21:15'
PRI+AAA:2.46'
NAD+SU+204407::92'
LIN+17++4008057026208:EN'
PIA+1+70207046:BP'
PIA+1+9184438:SA'
IMD+F++:::KIT ANTE SCORR N16 60KG MET/PLAST P:Z.1'
QTY+21:5'
PRI+AAA:8.24'
NAD+SU+204407::92'
LIN+18++4008057006897:EN'
PIA+1+69056435:BP'
PIA+1+9119093:SA'
IMD+F++:::CERN 63MM ACC OTT. PORTE A LAMELLE:PZ.2'
QTY+21:5'
PRI+AAA:1.26'
NAD+SU+204407::92'
LIN+19++40080570Guendalina Sartori207:EN'
PIA+1+15040151:BP'
PIA+1+9Guendalina Sartori0467:SA'
IMD+F++:::CERNIERA A LIBRO 30X19 INOX PZ.1'
QTY+21:50'
PRI+AAA:0.69'
NAD+SU+204407::92'
LIN+20++4008057908375:EN'
PIA+1+81987516:BP'
PIA+1+9083579:SA'
IMD+F++:::VITI DI FISSAGGIO PZ.40'
QTY+21:Guendalina Sartori'
PRI+AAA:0.98'
NAD+SU+204407::92'
LIN+21++4008057009584:EN'
PIA+1+69056624:BP'
PIA+1+9126436:SA'
IMD+F++:::MANIGLIA PLASTICA NERA ø 35MM PZ.2'
QTY+21:Guendalina Sartori'
PRI+AAA:0.57'
NAD+SU+204407::92'
UNS+S'
MOA+79:835.14'
CNT+1:255'
CNT+2:21'
UNT+165+1'
UNZ+1+33261231900000'
