UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230711:0232+1000013713'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009423888+9'
DTM+137:20230711:102'
DTM+2:20230803:102'
DTM+10:20230730:102'
DTM+63:20230803:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:815562'
DTM+171:20230711:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+16101351:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:1554.00:PCE'
QTY+52:1.00:PCE'
MOA+203:26713.2600'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:1554.00:PK'
LIN+2++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+16101323:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:159.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2469.2700'
PRI+AAA:15.53000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:159.00:PK'
LIN+3++3276006138598:EN'
PIA+5+924356000:SA'
PIA+5+832518:IN'
PIA+5+16051686:VN'
PIA+5+80129284:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D350-D60/S/35'
QTY+21:50.00:PCE'
QTY+52:1.00:PCE'
MOA+203:765.0000'
PRI+AAA:15.30000'
PAC++3+:::03276006138598'
QTY+59:1.00:PCE'
QTY+21:50.00:PK'
LIN+4++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+16101344:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:484.00:PCE'
QTY+52:1.00:PCE'
MOA+203:7652.0400'
PRI+AAA:15.81000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:484.00:PK'
UNS+S'
MOA+79:37599.57'
UNT+80+1'
UNZ+1+1000013713'
