UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230711:0232+1000013716'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009423889+9'
DTM+137:20230711:102'
DTM+2:20230824:102'
DTM+10:20230820:102'
DTM+63:20230824:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:815884'
DTM+171:20230711:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138680:EN'
PIA+5+924356300:SA'
PIA+5+832510:IN'
PIA+5+16101365:VN'
PIA+5+80129286:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/S'
QTY+21:156.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3149.6400'
PRI+AAA:20.19000'
PAC++3+:::03276006138680'
QTY+59:1.00:PCE'
QTY+21:156.00:PK'
LIN+2++3276006138604:EN'
PIA+5+924356100:SA'
PIA+5+832511:IN'
PIA+5+16101351:VN'
PIA+5+80129285:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/S'
QTY+21:840.00:PCE'
QTY+52:1.00:PCE'
MOA+203:14439.6000'
PRI+AAA:17.19000'
PAC++3+:::03276006138604'
QTY+59:1.00:PCE'
QTY+21:840.00:PK'
LIN+3++3276006138437:EN'
PIA+5+924355500:SA'
PIA+5+832513:IN'
PIA+5+16101323:VN'
PIA+5+80129281:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/S'
QTY+21:212.00:PCE'
QTY+52:1.00:PCE'
MOA+203:3292.3600'
PRI+AAA:15.53000'
PAC++3+:::03276006138437'
QTY+59:1.00:PCE'
QTY+21:212.00:PK'
LIN+4++3276006138765:EN'
PIA+5+924356600:SA'
PIA+5+832514:IN'
PIA+5+16101421:VN'
PIA+5+80129293:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/L'
QTY+21:168.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4359.6000'
PRI+AAA:25.95000'
PAC++3+:::03276006138765'
QTY+59:1.00:PCE'
QTY+21:168.00:PK'
LIN+5++3276006138598:EN'
PIA+5+924356000:SA'
PIA+5+832518:IN'
PIA+5+16051686:VN'
PIA+5+80129284:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D350-D60/S/35'
QTY+21:50.00:PCE'
QTY+52:1.00:PCE'
MOA+203:765.0000'
PRI+AAA:15.30000'
PAC++3+:::03276006138598'
QTY+59:1.00:PCE'
QTY+21:50.00:PK'
LIN+6++3276006138512:EN'
PIA+5+924355800:SA'
PIA+5+832519:IN'
PIA+5+16101344:VN'
PIA+5+80129283:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/S'
QTY+21:176.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2782.5600'
PRI+AAA:15.81000'
PAC++3+:::03276006138512'
QTY+59:1.00:PCE'
QTY+21:176.00:PK'
LIN+7++3276006138505:EN'
PIA+5+924355700:SA'
PIA+5+832520:IN'
PIA+5+16101330:VN'
PIA+5+80129282:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D350-D45/S/35'
QTY+21:69.00:PCE'
QTY+52:1.00:PCE'
MOA+203:987.3900'
PRI+AAA:14.31000'
PAC++3+:::03276006138505'
QTY+59:1.00:PCE'
QTY+21:69.00:PK'
LIN+8++3276006138826:EN'
PIA+5+924356800:SA'
PIA+5+832522:IN'
PIA+5+16101435:VN'
PIA+5+80129294:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W120:0-D580-D120/L'
QTY+21:30.00:PCE'
QTY+52:1.00:PCE'
MOA+203:883.5000'
PRI+AAA:29.45000'
PAC++3+:::03276006138826'
QTY+59:1.00:PCE'
QTY+21:30.00:PK'
UNS+S'
MOA+79:30659.65'
UNT+132+1'
UNZ+1+1000013716'
