UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230711:0232+1000013710'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009423885+9'
DTM+137:20230711:102'
DTM+2:20230801:102'
DTM+10:20230728:102'
DTM+63:20230801:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:815632'
DTM+171:20230711:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006185370:EN'
PIA+5+913355801:SA'
PIA+5+804916:IN'
PIA+5+16101456:VN'
PIA+5+80129469:CV'
IMD+F++:::SET TOP RANGE WIDE ANGLE 165Â '
QTY+21:960.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4435.2000'
PRI+AAA:4.62000'
PAC++3+:::03276052126181'
QTY+59:20.00:PCE'
QTY+21:48.00:PK'
LIN+2++3276006185356:EN'
PIA+5+913355700:SA'
PIA+5+804921:IN'
PIA+5+16101442:VN'
PIA+5+80129468:CV'
IMD+F++:::SET TOP RANGE 110Â '
QTY+21:12960.00:PCE'
QTY+52:1.00:PCE'
MOA+203:26568.0000'
PRI+AAA:2.05000'
PAC++3+:::03276052125603'
QTY+59:30.00:PCE'
QTY+21:432.00:PK'
UNS+S'
MOA+79:31003.2'
UNT+54+1'
UNZ+1+1000013710'
