UNA:+.? '
UNB+UNOD:2+3276000000006:14+4023149000003:14+230711:0232+1000013712'
UNH+1+ORDERS:D:96A:UN'
BGM+220:::V01P05+S2009423886+9'
DTM+137:20230711:102'
DTM+2:20230824:102'
DTM+10:20230820:102'
DTM+63:20230824:102'
FTX+ZZZ+++VALIDATED'
FTX+PAY+++00161'
FTX+COI+++Mono BU'
RFF+AFO:S'
RFF+UC:815636'
DTM+171:20230711:102'
NAD+BY+5600000023297::9++Bauschinger Gruppe+Ewald-Flamme-Str. 65a+Ost Talia++2794-059'
RFF+IT:LM_PORTUGAL'
CTA+OC+:Mika Reif'
COM+(01147) 2406665:TE'
COM+svenja.rosenthal@gmx.de:EM'
NAD+DP+5600000023532::9++Dingelstedt, Ecker und Christ+Von-Siebold-Str. 26c +Nord Jimmy++2615-184'
RFF+IT:LPT903'
NAD+SU+4023149000003::9'
RFF+VA:1085497001'
CUX+2:EUR:4'
PAT+1+5:::EPA 45 DAYS END OF MONTH'
TDT+20++30'
TOD+6++FCA'
LIN+1++3276006138710:EN'
PIA+5+924356400:SA'
PIA+5+832509:IN'
PIA+5+16101414:VN'
PIA+5+80129292:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W800:-D580-D80/L'
QTY+21:234.00:PCE'
QTY+52:1.00:PCE'
MOA+203:5721.3000'
PRI+AAA:24.45000'
PAC++3+:::03276006138710'
QTY+59:1.00:PCE'
QTY+21:234.00:PK'
LIN+2++3276006138550:EN'
PIA+5+924355900:SA'
PIA+5+832515:IN'
PIA+5+16051693:VN'
PIA+5+80129290:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W450:-D580-D45/L'
QTY+21:264.00:PCE'
QTY+52:1.00:PCE'
MOA+203:4831.2000'
PRI+AAA:18.30000'
PAC++3+:::03276006138550'
QTY+59:1.00:PCE'
QTY+21:264.00:PK'
LIN+3++3276006138734:EN'
PIA+5+924356500:SA'
PIA+5+832517:IN'
PIA+5+16101372:VN'
PIA+5+80129287:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W900:-D580-D90/S'
QTY+21:96.00:PCE'
QTY+52:1.00:PCE'
MOA+203:2226.2400'
PRI+AAA:23.19000'
PAC++3+:::03276006138734'
QTY+59:1.00:PCE'
QTY+21:96.00:PK'
LIN+4++3276006138642:EN'
PIA+5+924356200:SA'
PIA+5+832527:IN'
PIA+5+16101400:VN'
PIA+5+80129291:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W600:-D580-D60/L'
QTY+21:882.00:PCE'
QTY+52:1.00:PCE'
MOA+203:18795.4200'
PRI+AAA:21.31000'
PAC++3+:::03276006138642'
QTY+59:1.00:PCE'
QTY+21:882.00:PK'
LIN+5++3276006138468:EN'
PIA+5+924355600:SA'
PIA+5+832530:IN'
PIA+5+16101393:VN'
PIA+5+80129289:CV'
IMD+F++:::DOUBLE WALL / INTERNAL DRAWERS-W400:-D580-D40/L'
QTY+21:106.00:PCE'
QTY+52:1.00:PCE'
MOA+203:1893.1600'
PRI+AAA:17.86000'
PAC++3+:::03276006138468'
QTY+59:1.00:PCE'
QTY+21:106.00:PK'
UNS+S'
MOA+79:33467.32'
UNT+93+1'
UNZ+1+1000013712'
