UNB+UNOA:3+4025249000006:14+4008057000000:14+230630:1317+17704'
UNH+00017704000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+465280'
DTM+137:20230630:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204935::9'
RFF+VA:DE811772860'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204935::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011624:EN'
PIA+5+1162:SA+1214295:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+2++4008057013833:EN'
PIA+5+1383:SA+1228881:BP'
IMD+F++:::800MM'
QTY+21:4:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+3++4023149457746:EN'
PIA+5+45774:SA+1599828:BP'
IMD+F++:::D30X300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+4++4008057499071:EN'
PIA+5+49907:SA+1599984:BP'
IMD+F++:::D50X150MM'
QTY+21:5:PCE'
PRI+AAA:7.53'
PAC+1'
LIN+5++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+6++4008057168472:EN'
PIA+5+16847:SA+1985803:BP'
IMD+F++:::D60X700'
QTY+21:4:PCE'
PRI+AAA:8.69'
PAC+1'
LIN+7++4008057168724:EN'
PIA+5+16872:SA+1985928:BP'
IMD+F++:::D30X400'
QTY+21:4:PCE'
PRI+AAA:1.77'
PAC+1'
LIN+8++4008057011839:EN'
PIA+5+1183:SA+2008803:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:8.32'
PAC+1'
LIN+9++4008057901949:EN'
PIA+5+9129108:SA+2143816:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+10++4008057901796:EN'
PIA+5+9129093:SA+2143865:BP'
QTY+21:4:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+11++4008057009867:EN'
PIA+5+9127348:SA+2147064:BP'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+12++4008057901994:EN'
PIA+5+9129113:SA+2147585:BP'
QTY+21:4:PCE'
PRI+AAA:2.95'
PAC+1'
LIN+13++4008057011990:EN'
PIA+5+9149109:SA+2472249:BP'
QTY+21:5:PCE'
PRI+AAA:4.66'
PAC+1'
LIN+14++4008057901901:EN'
PIA+5+9129104:SA+2725125:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+15++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+16++4008057018951:EN'
PIA+5+9157150:SA+3789229:BP'
IMD+F++:::13X50 MM'
QTY+21:10:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+17++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+18++4008057893602:EN'
PIA+5+89360:SA+7301047:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+19++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+20++4008057024730:EN'
PIA+5+9153984:SA+8612277:BP'
QTY+21:10:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+21++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+22++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+23++4008057892957:EN'
PIA+5+89295:SA+8844078:BP'
QTY+21:5:PCE'
PRI+AAA:0.59'
PAC+1'
LIN+24++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+25++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
LIN+26++4008057624091:EN'
PIA+5+62409:SA+8848020:BP'
QTY+21:10:PCE'
PRI+AAA:1.17'
PAC+1'
LIN+27++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:410.28'
UNT+164+00017704000001'
UNH+00017704000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+144148'
DTM+137:20230630:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902301589::9'
RFF+VA:DE123711890'
CTA+OC+:Josefin Menne'
NAD+IV+4399902032902::9'
NAD+DP+4399902301589::9'
NAD+UD+++KAEUNICKE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057019644:EN'
PIA+5+9157217:SA+3792439:BP'
IMD+F++:::12/20 MM'
QTY+21:10:PCE'
PRI+AAA:2.04'
PAC+1'
LIN+2++4008057020695:EN'
PIA+5+9159530:SA+3792520:BP'
QTY+21:10:PCE'
PRI+AAA:1.99'
PAC+1'
LIN+3++4008057896078:EN'
PIA+5+9099984:SA+5447594:BP'
QTY+21:5:PCE'
PRI+AAA:1.42'
PAC+1'
LIN+4++4008057018197:EN'
PIA+5+1819:SA+5710066:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:7.13'
PAC+1'
LIN+5++4008057029551:EN'
PIA+5+9196649:SA+8612079:BP'
QTY+21:4:PCE'
PRI+AAA:35.06'
PAC+1'
LIN+6++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
QTY+21:5:PCE'
PRI+AAA:4.59'
PAC+1'
LIN+7++4008057892353:EN'
PIA+5+89235:SA+8843880:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:9.05'
PAC+1'
UNS+S'
MOA+86:284.36'
UNT+56+00017704000002'
UNH+00017704000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+325165'
DTM+137:20230630:102'
DTM+2:20230706:102'
FTX+ZZZ+++FRACHTKOSTEN'
NAD+SU+4008057000000::9'
NAD+BY+4399901955332::9'
RFF+VA:DE123711890'
CTA+OC+:Nikolai Lukoschek'
NAD+IV+4399902032902::9'
NAD+DP+4399901955332::9'
NAD+UD+++SCHULZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057025577:EN'
PIA+5+2557:SA+3762069:BP'
IMD+F++:::720 MM'
QTY+21:4:PCE'
PRI+AAA:14.39'
PAC+1'
UNS+S'
MOA+86:57.56'
UNT+25+00017704000003'
UNH+00017704000004+ORDERS:D:93A:UN:EAN007'
BGM+227::9+343309'
DTM+137:20230630:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902081252::9'
RFF+VA:DE123711890'
CTA+OC+:Freiherr Rocco Matula'
NAD+IV+4399902032902::9'
NAD+DP+4399902081252::9'
NAD+UD+++KORKMAZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
QTY+21:5:PCE'
PRI+AAA:4.59'
PAC+1'
UNS+S'
MOA+86:22.95'
UNT+23+00017704000004'
UNZ+4+17704'
