UNB+UNOA:3+4025249000006:14+4008057000000:14+230630:1713+17707'
UNH+00017707000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+383064'
DTM+137:20230630:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901981645::9'
RFF+VA:DE123711890'
CTA+OC+:Baronin Charleen Kleinmann'
NAD+IV+4399902032902::9'
NAD+DP+4399901981645::9'
NAD+UD+++UYSMUELLER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+2++4008057025171:EN'
PIA+5+9184296:SA+1212075:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:2.33'
PAC+1'
LIN+3++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+4++4008057005005:EN'
PIA+5+500:SA+1228428:BP'
IMD+F++:::300 MM'
QTY+21:5:PCE'
PRI+AAA:2.5'
PAC+1'
LIN+5++4008057499033:EN'
PIA+5+49903:SA+1699123:BP'
IMD+F++:::D50X100MM'
QTY+21:5:PCE'
PRI+AAA:5.38'
PAC+1'
LIN+6++4008057020503:EN'
PIA+5+9158705:SA+3788098:BP'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+7++4008057019651:EN'
PIA+5+9157218:SA+3788544:BP'
IMD+F++:::24X24X15 M'
QTY+21:10:PCE'
PRI+AAA:0.45'
PAC+1'
LIN+8++4008057018630:EN'
PIA+5+9157233:SA+3788890:BP'
IMD+F++:::20 MM'
QTY+21:20:PCE'
PRI+AAA:0.51'
PAC+1'
LIN+9++4008057019675:EN'
PIA+5+9157220:SA+3790185:BP'
IMD+F++:::M6X100 MM'
QTY+21:10:PCE'
PRI+AAA:1.53'
PAC+1'
LIN+10++4008057020312:EN'
PIA+5+9158682:SA+3790987:BP'
IMD+F++:::5 MM'
QTY+21:10:PCE'
PRI+AAA:0.63'
PAC+1'
LIN+11++4008057020244:EN'
PIA+5+9158674:SA+3791092:BP'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+12++4008057020213:EN'
PIA+5+9158671:SA+3792637:BP'
QTY+21:10:PCE'
PRI+AAA:2.12'
PAC+1'
LIN+13++4008057897167:EN'
PIA+5+9100063:SA+5447982:BP'
QTY+21:10:PCE'
PRI+AAA:1.43'
PAC+1'
LIN+14++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+15++4008057064774:EN'
PIA+5+9192766:SA+8612731:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+16++4008057893510:EN'
PIA+5+89351:SA+8848392:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.7'
PAC+1'
LIN+17++4008057623162:EN'
PIA+5+62316:SA+8848632:BP'
QTY+21:5:PCE'
PRI+AAA:3.86'
PAC+1'
UNS+S'
MOA+86:253.42'
UNT+114+00017707000001'
UNZ+1+17707'
