UNB+UNOA:3+4025249000006:14+4008057000000:14+230630:0919+17702'
UNH+00017702000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+430075'
DTM+137:20230630:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901205048::9'
RFF+VA:DE164789442'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901205048::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057011617:EN'
PIA+5+1161:SA+1214287:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+2++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+3++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+4++4023149458101:EN'
PIA+5+45810:SA+1599885:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+5++4008057037365:EN'
PIA+5+9217072:SA+1882810:BP'
QTY+21:10:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+6++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+7++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+8++4008057901963:EN'
PIA+5+9129110:SA+2147759:BP'
QTY+21:4:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+9++4008057901970:EN'
PIA+5+9129111:SA+2148104:BP'
QTY+21:4:PCE'
PRI+AAA:2.08'
PAC+1'
LIN+10++4008057902038:EN'
PIA+5+9129117:SA+2148112:BP'
QTY+21:4:PCE'
PRI+AAA:5.37'
PAC+1'
LIN+11++4008057901925:EN'
PIA+5+9129106:SA+2725166:BP'
QTY+21:4:PCE'
PRI+AAA:1.13'
PAC+1'
LIN+12++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+13++4008057019903:EN'
PIA+5+9157191:SA+3790045:BP'
IMD+F++:::6,3X50 MM'
QTY+21:10:PCE'
PRI+AAA:1.35'
PAC+1'
LIN+14++4008057019415:EN'
PIA+5+9157194:SA+3791936:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+15++4008057025805:EN'
PIA+5+2580:SA+4268769:BP'
IMD+F++:::DM 60MM'
QTY+21:4:PCE'
PRI+AAA:14.35'
PAC+1'
LIN+16++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+17++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+18++4008057064767:EN'
PIA+5+9192765:SA+8195828:BP'
IMD+F++:::25X25 MM'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+19++4008057039567:EN'
PIA+5+9224701:SA+8612210:BP'
QTY+21:4:PCE'
PRI+AAA:2.8'
PAC+1'
LIN+20++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+21++4023149457739:EN'
PIA+5+45773:SA+8746778:BP'
IMD+F++:::200MM'
QTY+21:4:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+22++4008057892926:EN'
PIA+5+89292:SA+8844136:BP'
QTY+21:5:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+23++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+24++4008057892162:EN'
PIA+5+89216:SA+8844789:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:5.65'
PAC+1'
LIN+25++4008057892643:EN'
PIA+5+89264:SA+8845125:BP'
QTY+21:5:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+26++4008057891981:EN'
PIA+5+89198:SA+8847634:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
LIN+27++4008057893312:EN'
PIA+5+89331:SA+8848160:BP'
IMD+F++:::16 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.61'
PAC+1'
LIN+28++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:342.81'
UNT+175+00017702000001'
UNH+00017702000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+385167'
DTM+137:20230630:102'
DTM+2:20230705:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202931::9'
RFF+VA:DE123711890'
CTA+OC+:Darian Knoblich'
NAD+IV+4399902032902::9'
NAD+DP+4399901202931::9'
NAD+UD+++NENZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057057257:EN'
PIA+5+9299123:SA+1901297:BP'
IMD+F++:::900X800 MM'
QTY+21:1:PCE'
PRI+AAA:62.81'
PAC+1'
UNS+S'
MOA+86:62.81'
UNT+24+00017702000002'
UNZ+2+17702'
