UNB+UNOA:3+4025249000006:14+4008057000000:14+230630:1219+17703'
UNH+00017703000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+581292'
DTM+137:20230630:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901586918::9'
RFF+VA:DE123711953'
CTA+OC+:Aurelia Koester'
NAD+IV+4399902032902::9'
NAD+DP+4399901586918::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057605175:EN'
PIA+5+60517:SA+1315613:BP'
QTY+21:1:PCE'
PRI+AAA:6.64'
PAC+1'
LIN+2++4008057605045:EN'
PIA+5+60504:SA+1315654:BP'
QTY+21:1:PCE'
PRI+AAA:6.6'
PAC+1'
LIN+3++4008057605021:EN'
PIA+5+60502:SA+1316918:BP'
QTY+21:1:PCE'
PRI+AAA:11.04'
PAC+1'
LIN+4++4008057605014:EN'
PIA+5+60501:SA+1317833:BP'
QTY+21:1:PCE'
PRI+AAA:11.08'
PAC+1'
LIN+5++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+6++4008057019576:EN'
PIA+5+9157210:SA+3792843:BP'
IMD+F++:::15/30MM'
QTY+21:10:PCE'
PRI+AAA:2.39'
PAC+1'
LIN+7++4008057059855:EN'
PIA+5+5985:SA+6529663:BP'
QTY+21:1:PCE'
PRI+AAA:0.76'
PAC+1'
LIN+8++4008057056519:EN'
PIA+5+5651:SA+6733711:BP'
IMD+F++:::2 HAKEN'
QTY+21:1:PCE'
PRI+AAA:4.48'
PAC+1'
UNS+S'
MOA+86:80.7'
UNT+60+00017703000001'
UNZ+1+17703'
