UNB+UNOA:3+4025249000006:14+4008057000000:14+230630:0815+17701'
UNH+00017701000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+796419'
DTM+137:20230630:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202665::9'
RFF+VA:DE123715303'
CTA+OC+:Carolin Br?utigam'
NAD+IV+4399902032902::9'
NAD+DP+4399901202665::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023429:EN'
PIA+5+9169527:SA+1210855:BP'
IMD+F++:::1200X20'
QTY+21:10:PCE'
PRI+AAA:2.31'
PAC+1'
LIN+2++4008057090148:EN'
PIA+5+9014:SA+1212448:BP'
IMD+F++:::26 MM'
QTY+21:10:PCE'
PRI+AAA:3.29'
PAC+1'
LIN+3++4008057006446:EN'
PIA+5+644:SA+1226943:BP'
QTY+21:5:PCE'
PRI+AAA:6.99'
PAC+1'
LIN+4++4008057028974:EN'
PIA+5+2897:SA+1227131:BP'
IMD+F++:::1300MM'
QTY+21:5:PCE'
PRI+AAA:4.41'
PAC+1'
LIN+5++4008057005043:EN'
PIA+5+504:SA+1228469:BP'
IMD+F++:::500 MM'
QTY+21:5:PCE'
PRI+AAA:3.47'
PAC+1'
LIN+6++4008057011662:EN'
PIA+5+9136673:SA+1258722:BP'
IMD+F++:::195-305MM'
QTY+21:5:PCE'
PRI+AAA:3.27'
PAC+1'
LIN+7++4008057902403:EN'
PIA+5+9129155:SA+2144665:BP'
QTY+21:4:PCE'
PRI+AAA:6'
PAC+1'
LIN+8++4008057012089:EN'
PIA+5+9129935:SA+2148088:BP'
IMD+F++:::60X60 MM'
QTY+21:4:PCE'
PRI+AAA:16.04'
PAC+1'
LIN+9++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
QTY+21:5:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+10++4008057902373:EN'
PIA+5+9129151:SA+2725521:BP'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
LIN+11++4008057902427:EN'
PIA+5+9129157:SA+2725539:BP'
QTY+21:5:PCE'
PRI+AAA:3.33'
PAC+1'
LIN+12++4008057902410:EN'
PIA+5+9129156:SA+2725638:BP'
QTY+21:5:PCE'
PRI+AAA:7.22'
PAC+1'
LIN+13++4008057015615:EN'
PIA+5+1561:SA+3625027:BP'
IMD+F++:::300 MM'
QTY+21:5:PCE'
PRI+AAA:2.99'
PAC+1'
LIN+14++4008057018968:EN'
PIA+5+9157151:SA+3788478:BP'
IMD+F++:::23X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.39'
PAC+1'
LIN+15++4008057019972:EN'
PIA+5+9158655:SA+3788486:BP'
IMD+F++:::18X75 MM'
QTY+21:10:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+16++4008057018708:EN'
PIA+5+9157144:SA+3788502:BP'
IMD+F++:::50X45 MM'
QTY+21:10:PCE'
PRI+AAA:1.31'
PAC+1'
LIN+17++4008057020183:EN'
PIA+5+9158658:SA+3788940:BP'
IMD+F++:::12X30X20MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+18++4008057019996:EN'
PIA+5+9158657:SA+3789252:BP'
QTY+21:10:PCE'
PRI+AAA:1.08'
PAC+1'
LIN+19++4008057019880:EN'
PIA+5+9158947:SA+3789781:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+20++4008057019903:EN'
PIA+5+9157191:SA+3790045:BP'
IMD+F++:::6,3X50 MM'
QTY+21:10:PCE'
PRI+AAA:1.35'
PAC+1'
LIN+21++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+22++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+23++4008057019576:EN'
PIA+5+9157210:SA+3792843:BP'
IMD+F++:::15/30MM'
QTY+21:10:PCE'
PRI+AAA:2.39'
PAC+1'
LIN+24++4008057014694:EN'
PIA+5+1469:SA+5296488:BP'
QTY+21:5:PCE'
PRI+AAA:4.75'
PAC+1'
LIN+25++4008057007313:EN'
PIA+5+731:SA+6882922:BP'
QTY+21:1:PCE'
PRI+AAA:21.48'
PAC+1'
LIN+26++4008057033589:EN'
PIA+5+9210102:SA+8610925:BP'
QTY+21:5:PCE'
PRI+AAA:2.07'
PAC+1'
LIN+27++4008057927376:EN'
PIA+5+9241355:SA+8612061:BP'
QTY+21:4:PCE'
PRI+AAA:7.65'
PAC+1'
LIN+28++4008057024778:EN'
PIA+5+9154008:SA+8612566:BP'
QTY+21:10:PCE'
PRI+AAA:4.43'
PAC+1'
LIN+29++4008057000321:EN'
PIA+5+9081046:SA+8835266:BP'
QTY+21:2:PCE'
PRI+AAA:21.09'
PAC+1'
LIN+30++4008057890908:EN'
PIA+5+89090:SA+8843807:BP'
QTY+21:5:PCE'
PRI+AAA:1.74'
PAC+1'
LIN+31++4008057890687:EN'
PIA+5+89068:SA+8843849:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.8'
PAC+1'
LIN+32++4008057892339:EN'
PIA+5+89233:SA+8844185:BP'
IMD+F++:::81X22MM'
QTY+21:5:PCE'
PRI+AAA:1.95'
PAC+1'
LIN+33++4008057000314:EN'
PIA+5+9081045:SA+8844896:BP'
QTY+21:5:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+34++4008057892643:EN'
PIA+5+89264:SA+8845125:BP'
QTY+21:5:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+35++4008057892599:EN'
PIA+5+89259:SA+8845232:BP'
QTY+21:5:PCE'
PRI+AAA:1.91'
PAC+1'
LIN+36++4008057890816:EN'
PIA+5+89081:SA+8847485:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.73'
PAC+1'
UNS+S'
MOA+86:720.27'
UNT+215+00017701000001'
UNZ+1+17701'
