UNB+UNOA:3+4025249000006:14+4008057000000:14+230630:1517+17706'
UNH+00017706000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+279443'
DTM+137:20230630:102'
DTM+2:20230706:102'
NAD+SU+4008057000000::9'
NAD+BY+4399902081245::9'
RFF+VA:DE123711890'
CTA+OC+:Anny Osenberg'
NAD+IV+4399902032902::9'
NAD+DP+4399902081245::9'
NAD+UD+++PLITSCHKE'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023368:EN'
PIA+5+9169525:SA+1210848:BP'
IMD+F++:::600X20'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
UNS+S'
MOA+86:12.1'
UNT+24+00017706000001'
UNZ+1+17706'
