UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230804:1503+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511227375+9'
DTM+2:20230808:102'
DTM+137:20230804:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4008057119382:EN'
PIA+5+9070451:SA'
PIA+5+182866:BP'
QTY+21:14.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 10 ED. SEID.:(11938) 9070451 VADA'
LIN+20++4023149326264:EN'
PIA+5+9318191:SA'
PIA+5+9253221:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++VOLLAUSZUG ACTRO YOU   L (40 KG) 450 MM:NEUE VERSION 04/2023, LS/RS  9318191'
LIN+30++4023149602498:EN'
PIA+5+9257706:SA'
PIA+5+9081376:BP'
QTY+21:30.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ACTRO 5D TIEFENVERSTELLUNG:9257706'
LIN+40++4023149743153:EN'
PIA+5+9257268:SA'
PIA+5+9081310:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ACTRO 5D SCHNÄPPERSET:(1X LINKS,1X RECHTS) 9257268'
LIN+50'
PIA+5+9257128:SA'
PIA+5+9081286:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 650  70 KG:F. HOLZSCHUBKASTEN 9257128'
LIN+60'
PIA+5+9257090:SA'
PIA+5+9081272:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ACTRO 5D EB21 SILENT SYSTEM 380  40 KG:F. HOLZSCHUBKASTEN 9257090'
LIN+70++4023149194658:EN'
PIA+5+9117341:SA'
PIA+5+9081041:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++LINEAR-MONTAGEPLATTE D=1,5MM LR 20X32MM:EXZENTER-HV VERNICKELT VE=50 9117341'
LIN+80++4023149845574:EN'
PIA+5+48679:SA'
PIA+5+9053002:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ARENA CLASSIC RUTSCHSTOPPTABLAR VERCHR.:REVO 90° 900X900, MELAMIN WEISS 0048679'
LIN+90++4023149754302:EN'
PIA+5+9089613:SA'
PIA+5+423600:BP'
QTY+21:50.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PUSH TO OPEN-PIN-EINB-37-GR-ST:9089613'
LIN+100++4023149126369:EN'
PIA+5+9075061:SA'
PIA+5+423568:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SENSYS MONTAGEPLATTEN EXZENTER HV MC82D:LR37?*32-D1,5/S/X BZ17250 9075061'
LIN+110++4023149169199:EN'
PIA+5+9150641:SA'
PIA+5+392218:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H94:SILBER 9150641 VE=1'
LIN+120++4023149488078:EN'
PIA+5+9135983:SA'
PIA+5+382480:BP'
QTY+21:10.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++QUADRO VOLLAUSZUG V6 250 EB20 SILENT:SYSTEM 9135983'
LIN+130++4023149343704:EN'
PIA+5+9117492:SA'
PIA+5+342431:BP'
QTY+21:10.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++KUPPLUNG QUADRO V6?+ EB20 9117492 VE=5'
LIN+140++4023149120886:EN'
PIA+5+9078890:SA'
PIA+5+285549:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZ Z23 18010 VE=1 9078890'
LIN+150++4023149100673:EN'
PIA+5+10067:SA'
PIA+5+183196:BP'
QTY+21:50.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SELEKTA-PRO ABDECKKAPPE KST SILBERGRAU:10067'
LIN+160++4023149601682:EN'
PIA+5+77736:SA'
PIA+5+180608:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SELECTA-PRO TOPF T 22/9 VN 77736'
LIN+170++4023149795404:EN'
PIA+5+79540:SA'
PIA+5+153054:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++MUFFE NR. 100 M 6 D 10 KST WEISS 79540'
LIN+180++4023149710544:EN'
PIA+5+71054:SA'
PIA+5+133436:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ABDECKKAPPEN F. RASTEX 15 WEISS 71054'
LIN+190++4023149498039:EN'
PIA+5+65529:SA'
PIA+5+132861:BP'
QTY+21:400.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++VERBINDUNGSBESCHLAG VB 36 D 65529:ZINK-VN'
LIN+200++4008057230339:EN'
PIA+5+9069915:SA'
PIA+5+130862:BP'
QTY+21:40.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++BÜGELGRIFF STAHL 104 MM MT-VN (23033):9069915 O. SCHRAUBEN AVENIO'
LIN+210++4023149088827:EN'
PIA+5+77708:SA'
PIA+5+16947:BP'
QTY+21:50.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++INTERMAT TOP 9936 T-42 W90 77708'
LIN+220++4023149196393:EN'
PIA+5+19639:SA'
PIA+5+14832:BP'
QTY+21:50.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++AUFSCHRAUBSCHARNIER 19639 M. FEDER'
UNS+S'
UNT+146+1'
UNZ+1+0002'
