UNA:+.?*'
UNB+UNOW:3+4251234100004:14+4023149000003:14+230804:1502+0002'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4511227374+9'
DTM+2:20230808:102'
DTM+137:20230804:102'
NAD+BY+4251234198216::91'
CTA+OC+:Baran Laack'
COM+?+49-9407-09140073:TE'
COM+veit.beushausen@hotmail.com:EM'
NAD+DP+5038884::91'
NAD+SU+4023149000003::9'
CUX+2:EUR'
TDT+20+30++10:30'
LIN+10++4023149403392:EN'
PIA+5+9142061:SA'
PIA+5+9055544:BP'
QTY+21:1.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++LD COMPACT-E-2-E01-HET000-EU HE58794:9142061'
LIN+20++4023149403743:EN'
PIA+5+9155200:SA'
PIA+5+9055682:BP'
QTY+21:1.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++LEGADRIVE SYSTEMS HANDSCHALTER TOUCH:BASIC, SCHWARZ 9155200'
LIN+30++4023149715440:EN'
PIA+5+71544:SA'
PIA+5+132228:BP'
QTY+21:5000.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 12 71544:CHROMAT. (IN 50STCK. BTL.)'
LIN+40++4008057119498:EN'
PIA+5+9070811:SA'
PIA+5+285356:BP'
QTY+21:2.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PD HALE CC160 012 CR HG VE 75 9070811'
LIN+50++4023149876301:EN'
PIA+5+9206738:SA'
PIA+5+9063790:BP'
QTY+21:2.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++KNOPF CIRPI, 30MM,:EDELSTAHL OPTIK GEBÜRSTET 9206738'
LIN+60++4023149796661:EN'
PIA+5+79666:SA'
PIA+5+153308:BP'
QTY+21:100.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++FRONTBLENDENVERBINDER VB 15 CHROM 79666'
LIN+70++4023149716140:EN'
PIA+5+9995574:SA'
PIA+5+343085:BP'
QTY+21:4.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++NARNI EDELSTAHL GEBÜRSTET BA20 9995574:VE=50'
LIN+80++4023149021152:EN'
PIA+5+9011417:SA'
PIA+5+222161:BP'
QTY+21:12.000:SET'
DTM+2:20230808:102'
FTX+OSI+++HÄNGEREGISTRATUR-RAHMEN SYSTEMA TOP 2000:(20502) ALU-FINISH 534 - 706 MM 9011417'
LIN+90++4023149120275:EN'
PIA+5+9078681:SA'
PIA+5+288620:BP'
QTY+21:12.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++QUADRO-DUP60 ST 400 X-13 VE=1 9078681'
LIN+100++4023149378317:EN'
PIA+5+9132871:SA'
PIA+5+394492:BP'
QTY+21:12.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ABDECKPROFIL 736 MM GRAU SD10265 9132871:VE=1'
LIN+110++4023149120312:EN'
PIA+5+9078711:SA'
PIA+5+287132:BP'
QTY+21:12.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++GN SEZ-GEHÄUSE X13 SISY VE=1 9078711'
LIN+120++4023149290817:EN'
PIA+5+9306017:SA'
PIA+5+9131572:BP'
QTY+21:250.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++SOCKELVERSTELLFUSS KORREKT 150MM (61853):HV=139-175MM VE=125 ST  9306017'
LIN+130++4023149216725:EN'
PIA+5+9278225:SA'
PIA+5+9111534:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++AVANTECH YOU PANHEADSCHRAUBE 3,5X6,5MM:PZD,VERZ. F. ZARGE H77MM 9278225'
LIN+140++4023149065361:EN'
PIA+5+47914:SA'
PIA+5+9053856:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++KABELDURCHLASS RUND D=80MM KUNSTSTOFF:WEISS OHNE BÜRSTE 47914'
LIN+150++4023149503597:EN'
PIA+5+9149280:SA'
PIA+5+392128:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ARCITECH SET RÜCKWANDVERBINDER H126:WEISS 9149280 VE=1'
LIN+160++4023149503917:EN'
PIA+5+9149276:SA'
PIA+5+392123:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++ARCITECH SET ZARGE H126 L500 WEISS:INCL.FRONTBEF. 9149276 VE=1'
LIN+170++4023149120848:EN'
PIA+5+9078877:SA'
PIA+5+285545:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZ Z23 18006 VE=1 9078877'
LIN+180++4023149120817:EN'
PIA+5+9078867:SA'
PIA+5+285542:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRESTIGE IZ Z23 18003 VE=1 9078867'
LIN+190++4023149200588:EN'
PIA+5+20058:SA'
PIA+5+221981:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++EINSCHRAUBDÜBEL TWISTER DU 232 20058'
LIN+200++4023149452956:EN'
PIA+5+45295:SA'
PIA+5+221952:BP'
QTY+21:10.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++QUADRO V6 SILENT SYSTEM 550 45295'
LIN+210++4008057118705:EN'
PIA+5+9070975:SA'
PIA+5+182798:BP'
QTY+21:20.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++PRO-DECOR GRIFF BA 160 D 12 ED. SEID.:(11870) 9070975 NARONA'
LIN+220++4023149715563:EN'
PIA+5+71556:SA'
PIA+5+132235:BP'
QTY+21:200.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++GRIFFBEFEST.-SCHRB. M 4 X 26 71556:CHROMAT. (IN 50STCK. BTL.)'
LIN+230++4023149407215:EN'
PIA+5+40721:SA'
PIA+5+131180:BP'
QTY+21:10.000:GRT'
DTM+2:20230808:102'
FTX+OSI+++KLAPPENBESCHLAG LIFT EXACT 40721'
LIN+240++4023149161742:EN'
PIA+5+16174:SA'
PIA+5+131161:BP'
QTY+21:10.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++KLAPPENHALTER KLASSIK D 350 MM STAHL VN:16174'
LIN+250++4023149721205:EN'
PIA+5+72120:SA'
PIA+5+131130:BP'
QTY+21:1000.000:PCE'
DTM+2:20230808:102'
FTX+OSI+++TÜRANSCHLAGDÄMPFER 72120 KST.-KLAR:(1 KARTE ENTSPRICHT 50 STÜCK)'
UNS+S'
UNT+164+1'
UNZ+1+0002'
