UNA:+.? '
UNB+UNOC:3+8017965000145:14+4008057000000:14+230711:0139+33023742200000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::N+23201116+9'
DTM+137:20230710:102'
DTM+64:20230717:102'
DTM+63:20230717:102'
FTX+GEN+1++Fatturare a?:INIZIATIVE COMMERCIALI S.r.l., c/o C.Comm.le La Fattoria -: SS 16, n°116  San Anastasio 03786 San Anastasio 00950560292'
FTX+GEN+1++-'
NAD+BY+8017965503653::9++BC A.San Anastasio 2 (0365)+Strada Rizzi 00, Piano 9+San Anastasio++03786+IT'
NAD+SU+722586::92++HETTICH DO-IT-YOURSELF GMBH & CO'
NAD+DP+8017965504384::9++BC Depo Rivalta KTN (0438)+Strada Rodolfo 535, Appartamento 20+RIVALTA SCRIVIA (FRAZ DI TORTONA)++94263+IT'
RFF+API:0438'
CTA+PD'
CUX+2:EUR:9'
TOD+5++TR::92'
LIN+1++4008057011600:EN'
PIA+1+410005330:BP'
PIA+1+1160:SA'
IMD+F++:::PIEDE TAVOLO ACC.BIANCO 25X25 H.100'
QTY+21:8'
PRI+AAA:1.16'
NAD+SU+801849::92'
LIN+2++4008057013765:EN'
PIA+1+410005331:BP'
PIA+1+1376:SA'
IMD+F++:::PIEDE TAVOLO ACC. NERO 25X25 H.100'
QTY+21:8'
PRI+AAA:1.39'
NAD+SU+801849::92'
LIN+3++4008057901758:EN'
PIA+1+410005335:BP'
PIA+1+9129069:SA'
IMD+F++:::PIEDE TAVOLO ACC. BIANCO 25X25 H.15:0'
QTY+21:8'
PRI+AAA:1.23'
NAD+SU+801849::92'
LIN+4++4008057901765:EN'
PIA+1+410005336:BP'
PIA+1+9129070:SA'
IMD+F++:::PIEDE TAVOLO ACC. NERO 25X25 H.150'
QTY+21:8'
PRI+AAA:1.31'
NAD+SU+801849::92'
LIN+5++4008057901802:EN'
PIA+1+410005339:BP'
PIA+1+9129094:SA'
IMD+F++:::PIEDE TAVOLO ACC. INOX 25X25 H.150'
QTY+21:8'
PRI+AAA:2.02'
NAD+SU+801849::92'
LIN+6++4008057013512:EN'
PIA+1+410005355:BP'
PIA+1+1351:SA'
IMD+F++:::PIEDE TAVOLO ACC. NERO 25X25 H.400'
QTY+21:8'
PRI+AAA:2.24'
NAD+SU+801849::92'
LIN+7++4008057901840:EN'
PIA+1+410005358:BP'
PIA+1+9129098:SA'
IMD+F++:::PIEDE TAVOLO ACC.INOX 25X25 H.400'
QTY+21:8'
PRI+AAA:4.32'
NAD+SU+801849::92'
LIN+8++4008057011822:EN'
PIA+1+410005408:BP'
PIA+1+1182:SA'
IMD+F++:::PIEDE PER MOBILE BIANCO D60 H700MM'
QTY+21:4'
PRI+AAA:8.13'
NAD+SU+801849::92'
LIN+9++4008057168441:EN'
PIA+1+410005437:BP'
PIA+1+16844:SA'
IMD+F++:::REGOLATORE ALTEZZA 65X80 H.25'
QTY+21:10'
PRI+AAA:0.51'
NAD+SU+801849::92'
LIN+10++4008057027854:EN'
PIA+1+410005464:BP'
PIA+1+9195409:SA'
IMD+F++:::VITE LIVELLAMENTO M8 D30 H.24'
QTY+21:20'
PRI+AAA:1.44'
NAD+SU+801849::92'
LIN+11++4008057046152:EN'
PIA+1+410005561:BP'
PIA+1+9261216:SA'
IMD+F++:::PIEDINO REG. CUCINA H.100 PLASTICA:BIAN'
QTY+21:8'
PRI+AAA:1.1'
NAD+SU+801849::92'
LIN+12++4008057046633:EN'
PIA+1+410005564:BP'
PIA+1+9262129:SA'
IMD+F++:::PIEDE CUCINA ACCIAIO H 120MM'
QTY+21:8'
PRI+AAA:2.23'
NAD+SU+801849::92'
LIN+13++4008057901918:EN'
PIA+1+410005307:BP'
PIA+1+9129105:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO NERO D30 H.150'
QTY+21:8'
PRI+AAA:1.36'
NAD+SU+801849::92'
LIN+14++4008057901949:EN'
PIA+1+410005305:BP'
PIA+1+9129108:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO INOX D30 H.100'
QTY+21:8'
PRI+AAA:1.53'
NAD+SU+801849::92'
LIN+15++4008057168755:EN'
PIA+1+410005302:BP'
PIA+1+16875:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO NERO D30 H.100'
QTY+21:8'
PRI+AAA:1.39'
NAD+SU+801849::92'
LIN+16++4008057168748:EN'
PIA+1+410005301:BP'
PIA+1+16874:SA'
IMD+F++:::PIEDE TAVOLO ACCIAIO BIANCO D30 H.1:00'
QTY+21:8'
PRI+AAA:1.13'
NAD+SU+801849::92'
UNS+S'
MOA+79:245.7'
CNT+1:138'
CNT+2:16'
UNT+131+1'
UNZ+1+33023742200000'
