UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230912:1754+65221879'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300229829'
DTM+4:20230912:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300017471:BP+TN.919.446.300:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L1200 Anth:razit'
QTY+21:20:PCE'
DTM+2:20230918:102'
FTX+SUR+++anthrazit'
PRI+AAA:222.4:::100:PCE'
PRI+AAB:222.4:::100:PCE'
UNS+S'
CNT+2:1'
UNT+24+1'
UNZ+1+65221879'