UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230926:1233+65396586'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300230534'
DTM+4:20230926:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300017476:BP+TN.919.462.900:SA'
IMD+A++:::RW Eckverbinder Links H70mm Atira A:nthr'
QTY+21:520:PCE'
DTM+2:20231030:102'
FTX+SUR+++anthrazit'
PRI+AAA:42.54:::100:PCE'
PRI+AAB:42.54:::100:PCE'
LIN+20++:EN'
PIA+1+300017477:BP+NR.919.463.000:SA'
IMD+A++:::RW Eckverbinder Rechts H70mm Atira :Anthr'
QTY+21:520:PCE'
DTM+2:20231030:102'
FTX+SUR+++anthrazit'
PRI+AAA:42.54:::100:PCE'
PRI+AAB:42.54:::100:PCE'
LIN+30++:EN'
PIA+1+300001042:BP+NR.101840506:SA'
IMD+A++:::Schrankaufh√§nger SAH116 L'
QTY+21:300:PCE'
DTM+2:20231030:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
LIN+40++:EN'
PIA+1+300001043:BP+NR.101840606:SA'
IMD+A++:::Schrankaufh√§nger SAH116 R'
QTY+21:300:PCE'
DTM+2:20231030:102'
FTX+SUR+++verzinkt'
PRI+AAA:36.85:::100:PCE'
PRI+AAB:36.85:::100:PCE'
LIN+50++:EN'
PIA+1+300019774:BP+NR.910.147.601:SA'
IMD+A++:::IT DS Frontbefestigung IT Design Si:de'
QTY+21:2080:PCE'
DTM+2:20231030:102'
PRI+AAA:27.77:::100:PCE'
PRI+AAB:27.77:::100:PCE'
LIN+60++:EN'
PIA+1+300019775:BP+NR.909.809.402:SA'
IMD+A++:::IT DS Klemmteil'
QTY+21:1600:PCE'
DTM+2:20231030:102'
PRI+AAA:8.53:::100:PCE'
PRI+AAB:8.53:::100:PCE'
LIN+70++:EN'
PIA+1+300019773:BP+NR.920.352.900:SA'
IMD+A++:::IT Designside Abdeckkappe Graphitgr:au'
QTY+21:2000:PCE'
DTM+2:20231030:102'
PRI+AAA:15.39:::100:PCE'
PRI+AAB:15.39:::100:PCE'
LIN+80++:EN'
PIA+1+300019743:BP+NR.919.464.100:SA'
IMD+A++:::RW Eckverbinder Ati  Links H176mm  :Anthr'
QTY+21:640:PCE'
DTM+2:20231030:102'
FTX+SUR+++Links - Atira'
PRI+AAA:68.46:::100:PCE'
PRI+AAB:68.46:::100:PCE'
LIN+90++:EN'
PIA+1+300019744:BP+NR.919.464.200:SA'
IMD+A++:::RW Eckverbinder Ati Rechts H176mm  :Anthr'
QTY+21:640:PCE'
DTM+2:20231030:102'
FTX+SUR+++Rechts- Atira'
PRI+AAA:68.46:::100:PCE'
PRI+AAB:68.46:::100:PCE'
LIN+100++:EN'
PIA+1+300019742:BP+NR.926.111.501:SA'
IMD+A++:::RW Eckverbinder Rechts H144mm DS An:thrac'
QTY+21:640:PCE'
DTM+2:20231030:102'
FTX+SUR+++Rechts'
PRI+AAA:90.76:::100:PCE'
PRI+AAB:90.76:::100:PCE'
LIN+110++:EN'
PIA+1+300019741:BP+NR.926.111.601:SA'
IMD+A++:::RW Eckverbinder DS Links H144mm  An:thrac'
QTY+21:640:PCE'
DTM+2:20231030:102'
FTX+SUR+++Links - fuer Design Side'
PRI+AAA:90.76:::100:PCE'
PRI+AAB:90.76:::100:PCE'
LIN+120++:EN'
PIA+1+300021920:BP+NR.920.651.900:SA'
IMD+A++:::IA DS Eckverbinder Rechts H144 AZ'
QTY+21:828:PCE'
DTM+2:20231030:102'
FTX+SUR+++IA DS Eckverbinder RE H144 AZ - Anthrazit'
PRI+AAA:49.61:::100:PCE'
PRI+AAB:49.61:::100:PCE'
LIN+130++:EN'
PIA+1+300021917:BP+NR.920.652.400:SA'
IMD+A++:::IA DS Verstellgeh Links H144 AZ'
QTY+21:560:PCE'
DTM+2:20231030:102'
FTX+SUR+++IA DS Verstellgeh.H144 AZ - Anthrazit'
PRI+AAA:46.47:::100:PCE'
PRI+AAB:46.47:::100:PCE'
LIN+140++:EN'
PIA+1+300021918:BP+NR.920.652.500:SA'
IMD+A++:::IA DS Verstellgeh Rechts  H144 AZ'
QTY+21:560:PCE'
DTM+2:20231030:102'
FTX+SUR+++IA DS Verstellgeh.H144 AZ - RE Anthrazit'
PRI+AAA:46.47:::100:PCE'
PRI+AAB:46.47:::100:PCE'
LIN+150++:EN'
PIA+1+300021936:BP+NR.920.653.000:SA'
IMD+A++:::IA DS Eckverbinder Links H176 AZ'
QTY+21:612:PCE'
DTM+2:20231030:102'
FTX+SUR+++IA DS Eckverbinder LI .H176- AZ - Anthrazit'
PRI+AAA:69.93:::100:PCE'
PRI+AAB:69.93:::100:PCE'
LIN+160++:EN'
PIA+1+300021937:BP+NR.920.653.100:SA'
IMD+A++:::IA DS Eckverbinder Rechts H176 AZ'
QTY+21:612:PCE'
DTM+2:20231030:102'
FTX+SUR+++IA DS Eckverbinder RE .H176- AZ - Anthrazit'
PRI+AAA:69.93:::100:PCE'
PRI+AAB:69.93:::100:PCE'
LIN+170++:EN'
PIA+1+300021883:BP+NR.920.653.600:SA'
IMD+A++:::IA DS Verstellgeh Links H176 AZ'
QTY+21:760:PCE'
DTM+2:20231030:102'
FTX+SUR+++IA DS Verstellgeh.H176 LI AZ - Anthrazit'
PRI+AAA:66.64:::100:PCE'
PRI+AAB:66.64:::100:PCE'
LIN+180++:EN'
PIA+1+300021884:BP+NR.920.653.700:SA'
IMD+A++:::IA DS Verstellgeh Rechts H176 AZ'
QTY+21:760:PCE'
DTM+2:20231030:102'
FTX+SUR+++IA DS Verstellgeh.H176 RE AZ - Anthrazit'
PRI+AAA:66.64:::100:PCE'
PRI+AAB:66.64:::100:PCE'
LIN+190++:EN'
PIA+1+300021881:BP+NR.923.868.001 (EX.923868000):SA'
IMD+A++:::IT DS Doppelevolvente f√ºr Rotec'
QTY+21:5000:PCE'
DTM+2:20231030:102'
PRI+AAA:15.57:::100:PCE'
PRI+AAB:15.57:::100:PCE'
LIN+200++:EN'
PIA+1+300021880:BP+NR.910.021.000:SA'
IMD+A++:::DS Schraube f.Kunststoff 3,5 x 12'
QTY+21:5000:PCE'
DTM+2:20231030:102'
PRI+AAA:2.03:::100:PCE'
PRI+AAB:2.03:::100:PCE'
LIN+210++:EN'
PIA+1+300021879:BP+NR.923.864.300:SA'
IMD+A++:::IT DS Huelsenset 5-Fach'
QTY+21:850:PCE'
DTM+2:20231030:102'
PRI+AAA:18.23:::100:PCE'
PRI+AAB:18.23:::100:PCE'
UNS+S'
CNT+2:21'
UNT+178+1'
UNZ+1+65396586'