UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230926:1229+65398457'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300230530'
DTM+4:20230926:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300001034:BP+NR.106.145.003:SA'
IMD+A++:::Clips de fixation a enfoncer2'
QTY+21:400:PCE'
DTM+2:20231002:102'
FTX+SUR+++System 6000'
PRI+AAA:7.82:::100:PCE'
PRI+AAB:7.82:::100:PCE'
LIN+20++:EN'
PIA+1+300001059:BP+NR.920.856.800:SA'
IMD+A++:::Coulisse droite Sort.Simpl420mm  am:ort'
QTY+21:20:PCE'
DTM+2:20231002:102'
FTX+SUR+++30SFD/420C.EB12.5'
PRI+AAA:263.76:::100:PCE'
PRI+AAB:263.76:::100:PCE'
LIN+30++:EN'
PIA+1+300001061:BP+NR.922.933.300:SA'
IMD+A++:::Coulisse V6 gauche 260 mm'
QTY+21:20:PCE'
DTM+2:20231002:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+40++:EN'
PIA+1+300001062:BP+NR.922.933.400:SA'
IMD+A++:::Coulisse V6 droite 260 mm'
QTY+21:20:PCE'
DTM+2:20231002:102'
FTX+SUR+++15 SFD260 Silent System EB12.5'
PRI+AAA:225.63:::100:PCE'
PRI+AAB:225.63:::100:PCE'
LIN+50++:EN'
PIA+1+300016620:BP+NR.911.747.303:SA'
IMD+A++:::CoulisseQuadro Push to open QV6 350: Gche'
QTY+21:20:PCE'
DTM+2:20231002:102'
PRI+AAA:390.19:::100:PCE'
PRI+AAB:390.19:::100:PCE'
LIN+60++:EN'
PIA+1+300016621:BP+NR.911.747.403:SA'
IMD+A++:::CoulissQuadro Push to open QV6 350 :Droit'
QTY+21:40:PCE'
DTM+2:20231002:102'
PRI+AAA:390.19:::100:PCE'
PRI+AAB:390.19:::100:PCE'
LIN+70++:EN'
PIA+1+300018580:BP+NR.924.372.200:SA'
IMD+A++:::Quadro V6 PTO Silent 350 mm links'
QTY+21:20:PCE'
DTM+2:20231002:102'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+80++:EN'
PIA+1+300018581:BP+NR.924.372.300:SA'
IMD+A++:::Quadro V6 PTO Silent 350 mm rechts'
QTY+21:20:PCE'
DTM+2:20231002:102'
PRI+AAA:246.05:::100:PCE'
PRI+AAB:246.05:::100:PCE'
LIN+90++:EN'
PIA+1+300017465:BP+TN.919.448.600:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L600 Anth:razit'
QTY+21:40:PCE'
DTM+2:20231002:102'
FTX+SUR+++anthrazit'
PRI+AAA:145.19:::100:PCE'
PRI+AAB:145.19:::100:PCE'
LIN+100++:EN'
PIA+1+300017467:BP+TN.919.448.700:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L700 Anth:razit'
QTY+21:10:PCE'
DTM+2:20231002:102'
FTX+SUR+++anthrazit'
PRI+AAA:289.42:::100:PCE'
PRI+AAB:289.42:::100:PCE'
LIN+110++:EN'
PIA+1+300017469:BP+TN.919.448.900:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L800 Anth:razit'
QTY+21:10:PCE'
DTM+2:20231002:102'
FTX+SUR+++anthrazit'
PRI+AAA:313.16:::100:PCE'
PRI+AAB:313.16:::100:PCE'
LIN+120++:EN'
PIA+1+300016490:BP+NR.922.531.505:SA'
IMD+A++:::Profil tiroir Atira gche Ht70 L260 :Anthr'
QTY+21:18:PCE'
DTM+2:20231002:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+130++:EN'
PIA+1+300016491:BP+NR.922.531.605:SA'
IMD+A++:::Profil tiroir Atira droit Ht70 L260: Anth'
QTY+21:18:PCE'
DTM+2:20231002:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+140++:EN'
PIA+1+300016489:BP+NR.919.455.102:SA'
IMD+A++:::Tringle Atira15x18 droit 260mm Anth:racit'
QTY+21:80:PCE'
DTM+2:20231002:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:72.62:::100:PCE'
PRI+AAB:72.62:::100:PCE'
LIN+150++:EN'
PIA+1+300018315:BP+NR.923.802.301:SA'
IMD+A++:::PTO Aktivator Silent rechts'
QTY+21:20:PCE'
DTM+2:20231002:102'
PRI+AAA:30.18:::100:PCE'
PRI+AAB:30.18:::100:PCE'
LIN+160++:EN'
PIA+1+300021936:BP+NR.920.653.000:SA'
IMD+A++:::IA DS Eckverbinder Links H176 AZ'
QTY+21:306:PCE'
DTM+2:20231002:102'
FTX+SUR+++IA DS Eckverbinder LI .H176- AZ - Anthrazit'
PRI+AAA:69.93:::100:PCE'
PRI+AAB:69.93:::100:PCE'
LIN+170++:EN'
PIA+1+300021937:BP+NR.920.653.100:SA'
IMD+A++:::IA DS Eckverbinder Rechts H176 AZ'
QTY+21:306:PCE'
DTM+2:20231002:102'
FTX+SUR+++IA DS Eckverbinder RE .H176- AZ - Anthrazit'
PRI+AAA:69.93:::100:PCE'
PRI+AAB:69.93:::100:PCE'
LIN+180++:EN'
PIA+1+300021884:BP+NR.920.653.700:SA'
IMD+A++:::IA DS Verstellgeh Rechts H176 AZ'
QTY+21:380:PCE'
DTM+2:20231002:102'
FTX+SUR+++IA DS Verstellgeh.H176 RE AZ - Anthrazit'
PRI+AAA:66.64:::100:PCE'
PRI+AAB:66.64:::100:PCE'
UNS+S'
CNT+2:18'
UNT+155+1'
UNZ+1+65398457'