UNA:+.? '
UNB+UNOC:3+3661524000005:14+Hettich:14+230926:1231+65395782'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300230532'
DTM+4:20230926:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++burgbad France S.A.S  FR'
CTA+IC+:Line Heinrich'
COM++49-4903-80080883:TE'
COM++49-4903-80080883:FX'
NAD+DP+3661524000005::91++Flottmann OHG+Scheffershof 47b+Bad Domenik++16498+FR'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300002350:BP+NR.919.239.500:SA'
IMD+A++:::Rail montage Lg 260 7885/001/260'
QTY+21:500:PCE'
DTM+2:20231016:102'
FTX+SUR+++AS Typ On MK L260'
PRI+AAA:20.33:::100:PCE'
PRI+AAB:20.33:::100:PCE'
LIN+20++:EN'
PIA+1+300019774:BP+NR.910.147.601:SA'
IMD+A++:::IT DS Frontbefestigung IT Design Si:de'
QTY+21:2000:PCE'
DTM+2:20231016:102'
PRI+AAA:27.77:::100:PCE'
PRI+AAB:27.77:::100:PCE'
LIN+30++:EN'
PIA+1+300019775:BP+NR.909.809.402:SA'
IMD+A++:::IT DS Klemmteil'
QTY+21:1600:PCE'
DTM+2:20231016:102'
PRI+AAA:8.53:::100:PCE'
PRI+AAB:8.53:::100:PCE'
LIN+40++:EN'
PIA+1+300019743:BP+NR.919.464.100:SA'
IMD+A++:::RW Eckverbinder Ati  Links H176mm  :Anthr'
QTY+21:200:PCE'
DTM+2:20231016:102'
FTX+SUR+++Links - Atira'
PRI+AAA:68.46:::100:PCE'
PRI+AAB:68.46:::100:PCE'
LIN+50++:EN'
PIA+1+300019744:BP+NR.919.464.200:SA'
IMD+A++:::RW Eckverbinder Ati Rechts H176mm  :Anthr'
QTY+21:200:PCE'
DTM+2:20231016:102'
FTX+SUR+++Rechts- Atira'
PRI+AAA:68.46:::100:PCE'
PRI+AAB:68.46:::100:PCE'
LIN+60++:EN'
PIA+1+300021920:BP+NR.920.651.900:SA'
IMD+A++:::IA DS Eckverbinder Rechts H144 AZ'
QTY+21:414:PCE'
DTM+2:20231016:102'
FTX+SUR+++IA DS Eckverbinder RE H144 AZ - Anthrazit'
PRI+AAA:49.61:::100:PCE'
PRI+AAB:49.61:::100:PCE'
LIN+70++:EN'
PIA+1+300021882:BP+NR.923.868.100:SA'
IMD+A++:::IT DS Klemmst√ºck'
QTY+21:3200:PCE'
DTM+2:20231016:102'
PRI+AAA:10.91:::100:PCE'
PRI+AAB:10.91:::100:PCE'
LIN+80++:EN'
PIA+1+300021879:BP+NR.923.864.300:SA'
IMD+A++:::IT DS Huelsenset 5-Fach'
QTY+21:850:PCE'
DTM+2:20231016:102'
PRI+AAA:18.23:::100:PCE'
PRI+AAB:18.23:::100:PCE'
UNS+S'
CNT+2:8'
UNT+76+1'
UNZ+1+65395782'