UNB+UNOA:3+4025249000006:14+4008057000000:14+230908:0815+18104'
UNH+00018104000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+672331'
DTM+137:20230908:102'
DTM+2:20230922:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 09.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901521698::9'
RFF+VA:DE123711890'
CTA+OC+:Baron Jil zu Wassiluk'
NAD+IV+4399902032902::9'
NAD+DP+4399901521698::9'
NAD+UD+++JACOBI'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9128444:SA+2106412556857:BP'
IMD+F++:::ABDICHTPROFIL 16MM TRANSP. F. KUECH:ENSOCKEL 2MTR.'
QTY+21:2:PCE'
PRI+AAA:3.35'
PAC+1'
UNS+S'
MOA+86:6.7'
UNT+25+00018104000001'
UNZ+1+18104'
