UNB+UNOA:3+4025249000006:14+4008057000000:14+230908:1119+18107'
UNH+00018107000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+431647'
DTM+137:20230908:102'
DTM+2:20230914:102'
FTX+ZZZ+++5 VERSANDKOSTEN'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 17.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM 16.10.2023 UND AM INVENTURDATUM BLEIBT UNSERE WARENANNAHME:GESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS BEI DER ABWICKLUNG DER OFFENEN:RETOUREN ZUSAMMEN MIT UNSEREN MITARBEITERN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901202276::9'
RFF+VA:DE132809018'
CTA+OC+:Immanuel vom Moller'
NAD+IV+4399902032902::9'
NAD+DP+4399901202276::9'
NAD+UD+++BREMSTAHLER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:10:PCE'
PRI+AAA:3.78'
PAC+1'
UNS+S'
MOA+86:37.8'
UNT+26+00018107000001'
UNZ+1+18107'
