UNB+UNOA:3+4025249000006:14+4008057000000:14+230908:1319+18109'
UNH+00018109000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+459406'
DTM+137:20230908:102'
DTM+2:20230914:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901769250::9'
RFF+VA:DE227863155'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901769250::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057009560:EN'
PIA+5+9136664:SA+1228394:BP'
IMD+F++:::345-550MM'
QTY+21:5:PCE'
PRI+AAA:5.77'
PAC+1'
LIN+3++4008057013789:EN'
PIA+5+1378:SA+1228626:BP'
IMD+F++:::200MM'
QTY+21:8:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+4++4008057011495:EN'
PIA+5+1149:SA+1228790:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+5++4008057013505:EN'
PIA+5+1350:SA+1229046:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:0.9'
PAC+1'
LIN+6++4008057013765:EN'
PIA+5+1376:SA+1229087:BP'
IMD+F++:::100MM'
QTY+21:4:PCE'
PRI+AAA:0.64'
PAC+1'
LIN+7++4008057406512:EN'
PIA+5+40651:SA+1599794:BP'
IMD+F++:::D60X710 MM'
QTY+21:1:PCE'
PRI+AAA:28.99'
PAC+1'
LIN+8++4023149457784:EN'
PIA+5+45778:SA+1599851:BP'
IMD+F++:::D30X700MM'
QTY+21:4:PCE'
PRI+AAA:3.22'
PAC+1'
LIN+9++4008057007382:EN'
PIA+5+9120566:SA+1882802:BP'
IMD+F++:::D25 MM'
QTY+21:5:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+10++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+11++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+12++4008057168649:EN'
PIA+5+16864:SA+1985852:BP'
IMD+F++:::25X25X100'
QTY+21:4:PCE'
PRI+AAA:2.6'
PAC+1'
LIN+13++4008057016759:EN'
PIA+5+9141429:SA+2144319:BP'
QTY+21:5:PCE'
PRI+AAA:1.87'
PAC+1'
LIN+14++4008057901963:EN'
PIA+5+9129110:SA+2147759:BP'
QTY+21:4:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+15++4008057140065:EN'
PIA+5+14006:SA+2662666:BP'
IMD+F++:::BIS 80 KG'
QTY+21:5:PCE'
PRI+AAA:25.07'
PAC+1'
LIN+16++4008057901901:EN'
PIA+5+9129104:SA+2725125:BP'
QTY+21:4:PCE'
PRI+AAA:1.02'
PAC+1'
LIN+17++4008057012287:EN'
PIA+5+1228:SA+2894236:BP'
IMD+F++:::800 MM'
QTY+21:8:PCE'
PRI+AAA:2.55'
PAC+1'
LIN+18++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+19++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:10:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+20++4008057020497:EN'
PIA+5+9158704:SA+3788080:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+21++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+22++4008057019408:EN'
PIA+5+9157193:SA+3789906:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+23++4008057019347:EN'
PIA+5+9157186:SA+3789914:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+24++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+25++4008057001373:EN'
PIA+5+137:SA+5543830:BP'
IMD+F++:::45 MM'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+26++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+27++4008057031820:EN'
PIA+5+9203209:SA+8611881:BP'
QTY+21:5:PCE'
PRI+AAA:4.88'
PAC+1'
LIN+28++4008057040235:EN'
PIA+5+9230242:SA+8612236:BP'
QTY+21:4:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+29++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+30++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+31++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+32++4008057892797:EN'
PIA+5+89279:SA+8844227:BP'
QTY+21:5:PCE'
PRI+AAA:0.65'
PAC+1'
LIN+33++4008057892681:EN'
PIA+5+89268:SA+8844524:BP'
QTY+21:5:PCE'
PRI+AAA:1.32'
PAC+1'
LIN+34++4008057894104:EN'
PIA+5+89410:SA+8846404:BP'
QTY+21:5:PCE'
PRI+AAA:3.21'
PAC+1'
LIN+35++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:5:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:523.15'
UNT+215+00018109000001'
UNZ+1+18109'
