UNB+UNOA:3+4025249000006:14+4008057000000:14+230908:0918+18105'
UNH+00018105000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+381577'
DTM+137:20230908:102'
DTM+2:20230914:102'
FTX+ZZZ+++DIE MIT HINTER DER Hardy-Zschunke-ART. GEKENNZEICHNETEN POSITIONEN SIND KOMMISSIO:NSWARE. BITTE SENDEN SIE UNS FUER DIESE POSITIONEN EINE AUFTRAGSBESTAE:TIGUNG MIT LIEFERTERMIN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205444::9'
RFF+VA:DE811748361'
CTA+OC+:Fr. Maike Ertl'
NAD+IV+4399902032902::9'
NAD+DP+4399901205444::9'
NAD+UD+++BULDT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057882415:EN'
PIA+5+9099086:SA+1321454:BP'
QTY+21:1:PCE'
PRI+AAA:21.98'
PAC+1'
UNS+S'
MOA+86:21.98'
UNT+24+00018105000001'
UNZ+1+18105'
