UNB+UNOA:3+4025249000006:14+4008057000000:14+230908:1219+18108'
UNH+00018108000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+467940'
DTM+137:20230908:102'
DTM+2:20230914:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901204935::9'
RFF+VA:DE811772860'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901204935::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::250MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+2++4008057011396:EN'
PIA+5+1139:SA+1228683:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+3++4008057011488:EN'
PIA+5+1148:SA+1228782:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+4++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::D30X900MM'
QTY+21:8:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+5++4008057019897:EN'
PIA+5+9158948:SA+3789070:BP'
IMD+F++:::2 KG'
QTY+21:10:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+6++4008057019873:EN'
PIA+5+9158946:SA+3789864:BP'
IMD+F++:::10 KG'
QTY+21:10:PCE'
PRI+AAA:1.81'
PAC+1'
LIN+7++4008057019606:EN'
PIA+5+9157213:SA+3790086:BP'
IMD+F++:::M6 36-50MM'
QTY+21:10:PCE'
PRI+AAA:1.46'
PAC+1'
LIN+8++4008057129800:EN'
PIA+5+9110684:SA+3812120:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+9++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+10++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+11++4008057027816:EN'
PIA+5+9195405:SA+8611147:BP'
QTY+21:10:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+12++4008057025249:EN'
PIA+5+9184300:SA+8611196:BP'
QTY+21:5:PCE'
PRI+AAA:0.92'
PAC+1'
LIN+13++4008057030939:EN'
PIA+5+9200631:SA+8611899:BP'
QTY+21:10:PCE'
PRI+AAA:2.79'
PAC+1'
LIN+14++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+15++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+16++4008057892735:EN'
PIA+5+89273:SA+8843922:BP'
QTY+21:5:PCE'
PRI+AAA:1.33'
PAC+1'
LIN+17++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+18++4008057890991:EN'
PIA+5+89099:SA+8844912:BP'
QTY+21:5:PCE'
PRI+AAA:2.14'
PAC+1'
LIN+19++4008057891837:EN'
PIA+5+89183:SA+8846289:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.8'
PAC+1'
UNS+S'
MOA+86:256.02'
UNT+123+00018108000001'
UNH+00018108000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+425729'
DTM+137:20230908:102'
DTM+2:20230914:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 01.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901652170::9'
RFF+VA:DE123711890'
CTA+OC+:Fr. Melisa Dyett'
NAD+IV+4399902032902::9'
NAD+DP+4399901652170::9'
NAD+UD+++MARTIN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015745:EN'
PIA+5+1574:SA+6400253:BP'
QTY+21:15:PCE'
PRI+AAA:3.22'
PAC+1'
UNS+S'
MOA+86:48.3'
UNT+24+00018108000002'
UNH+00018108000003+ORDERS:D:93A:UN:EAN007'
BGM+220::9+2000018854'
DTM+137:20230908:102'
DTM+2:20230922:102'
NAD+SU+4008057000000::9'
NAD+BY+4007879000007::9'
RFF+VA:DE123711881'
NAD+IV+4399902032902::9'
NAD+DP+4007879000014::9'
CUX+2:EUR:9'
PAT+22++5:3:D:70'
PCD+12:5'
TOD+3+NC+:::250'
LIN+1++4008057023450:EN'
PIA+5+9169530:SA+1201060:BP'
IMD+F++:::STANGEN- SCHARNIER VERM. 1200X32'
QTY+21:10:PCE'
PRI+AAA:2.32'
PAC+1'
LIN+2++4008057023368:EN'
PIA+5+9169525:SA+1210848:BP'
IMD+F++:::STANGEN- SCHARNIER VERME. 600X20'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+3++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::LAUFPROFIL VERZI. 2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+4++4008057013796:EN'
PIA+5+1379:SA+1228634:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 250MM'
QTY+21:4:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+5++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::MOEBELFUSS 25X25 MM SCHWA. 400MM'
QTY+21:20:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+6++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::KUGELTEILA USZUG F.17 MM NUT 250 -4:10MM 250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+7++4023149462788:EN'
PIA+5+46278:SA+1699081:BP'
IMD+F++:::STAND.FUSS SCHWARZ D30X900MM'
QTY+21:8:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+8++4008057499033:EN'
PIA+5+49903:SA+1699123:BP'
IMD+F++:::MOEBELFUSS METALL MATT VERCH D50X10:0MM'
QTY+21:5:PCE'
PRI+AAA:5.38'
PAC+1'
LIN+9++4008057037396:EN'
PIA+5+9217091:SA+1882869:BP'
IMD+F++:::BODENAUSGL EICHSSCHRA UBE M8X30M M'
QTY+21:5:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+10++4008057168618:EN'
PIA+5+16861:SA+1985829:BP'
IMD+F++:::FUSS STANDARD WEISS ALU D30X800'
QTY+21:4:PCE'
PRI+AAA:2.84'
PAC+1'
LIN+11++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::MOEBELFUSS ALU-FINIS H 25X25X10 0MM:25X25X100'
QTY+21:12:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+12++4008057015653:EN'
PIA+5+1565:SA+2008910:BP'
IMD+F++:::FUEHRUNGS SCHIENE WEISS 2 ST. 385 M:M'
QTY+21:5:PCE'
PRI+AAA:1.52'
PAC+1'
LIN+13++4008057016797:EN'
PIA+5+9141443:SA+2147049:BP'
IMD+F++:::BETTFUSS STAHL WEISS 36X 35X200-300'
QTY+21:4:PCE'
PRI+AAA:4.57'
PAC+1'
LIN+14++4008057009867:EN'
PIA+5+9127348:SA+2147064:BP'
IMD+F++:::TISCHBEIN D60X900MM EDEL-FINI.'
QTY+21:4:PCE'
PRI+AAA:13.01'
PAC+1'
LIN+15++4023149457517:EN'
PIA+5+45751:SA+2147213:BP'
IMD+F++:::STAND.FUSS 25X25X200 MM CHRO'
QTY+21:4:PCE'
PRI+AAA:1.7'
PAC+1'
LIN+16++4008057901987:EN'
PIA+5+9129112:SA+2147403:BP'
IMD+F++:::MOEBELFUSS EDELSTAHL FINISH, D30X30:0MM'
QTY+21:4:PCE'
PRI+AAA:2.47'
PAC+1'
LIN+17++4008057901963:EN'
PIA+5+9129110:SA+2147759:BP'
IMD+F++:::MOEBELFUSS EDELSTAHL FINISH, D30X20:0MM'
QTY+21:4:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+18++4008057902021:EN'
PIA+5+9129116:SA+2147817:BP'
IMD+F++:::MOEBELFUSS EDELSTAHL FINISH, D30X70:0MM'
QTY+21:4:PCE'
PRI+AAA:4.84'
PAC+1'
LIN+19++4008057012553:EN'
PIA+5+9148917:SA+2472207:BP'
IMD+F++:::CLIP F. SOCKELVER- STELLFUSS D 35MM'
QTY+21:10:PCE'
PRI+AAA:0.81'
PAC+1'
LIN+20++4008057010030:EN'
PIA+5+9081773:SA+2495018:BP'
IMD+F++:::GUMMIKEIL SCHWARZ M. EDELSTAHL GRIF:F'
QTY+21:10:PCE'
PRI+AAA:2.2'
PAC+1'
LIN+21++4008057150309:EN'
PIA+5+9112706:SA+3187192:BP'
IMD+F++:::TUERHAKEN WEISS KUN STSTOFF'
QTY+21:10:PCE'
PRI+AAA:0.55'
PAC+1'
LIN+22++4008057020442:EN'
PIA+5+9158699:SA+3788106:BP'
IMD+F++:::SCHARNIER 60X35MM STAHL VERZINKT'
QTY+21:10:PCE'
PRI+AAA:1.47'
PAC+1'
LIN+23++4008057019668:EN'
PIA+5+9157219:SA+3789062:BP'
IMD+F++:::AUFSCHRAUB MUTTER VERZINKT M8X10 MM'
QTY+21:10:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+24++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::AUFSCHR. SCHARNIER M. FEDER LOSE VZ'
QTY+21:10:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+25++4008057897068:EN'
PIA+5+9100053:SA+5448048:BP'
IMD+F++:::SCHRANKAUF HAENGER 30 MM ZINKDRU CK:GUSS'
QTY+21:5:PCE'
PRI+AAA:1.76'
PAC+1'
LIN+26++4008057010481:EN'
PIA+5+9102320:SA+5448154:BP'
IMD+F++:::SCHRANKAUF HAENGESCHI ENE 46X76M MV:ERZ. 46X76MM'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+27++4008057015745:EN'
PIA+5+1574:SA+6400253:BP'
IMD+F++:::KLEIDER STANGE AUSZIEHBAR SILBER'
QTY+21:5:PCE'
PRI+AAA:3.22'
PAC+1'
LIN+28++4008057625470:EN'
PIA+5+62547:SA+7036312:BP'
IMD+F++:::LAUF-/FUEH PROFIL2000 ALU-SIL30 30K:G'
QTY+21:5:PCE'
PRI+AAA:4.6'
PAC+1'
LIN+29++4008057006927:EN'
PIA+5+9119088:SA+7302995:BP'
IMD+F++:::LAMELLEN- TUER- SCHARNIER 75MM VERN'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+30++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::KUGELAUS- ZUG F.17MM NUT STAHL/VERZ:310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+31++4008057010948:EN'
PIA+5+9128407:SA+7303464:BP'
IMD+F++:::DICHTUNGS- BUERSTE SELBSTK. 4,8X6,8:MM 2015MM'
QTY+21:5:PCE'
PRI+AAA:2.76'
PAC+1'
UNS+S'
MOA+86:477.38'
UNT+202+00018108000003'
UNZ+3+18108'
