UNB+UNOA:3+4025249000006:14+4008057000000:14+230908:1018+18106'
UNH+00018106000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+381586'
DTM+137:20230908:102'
DTM+2:20230922:102'
FTX+ZZZ+++DIE MIT HINTER DER Hardy-Zschunke-ART. GEKENNZEICHNETEN POSITIONEN SIND KOMMISSIO:NSWARE. BITTE SENDEN SIE UNS FUER DIESE POSITIONEN EINE AUFTRAGSBESTAE:TIGUNG MIT LIEFERTERMIN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205444::9'
RFF+VA:DE811748361'
CTA+OC+:Freiherr Armin vom Becker'
NAD+IV+4399902032902::9'
NAD+DP+4399901205444::9'
NAD+UD+++LAMBERTZ'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9289974:SA+2106346371588:BP'
IMD+F++:::ZENSYS WEITWINKELSCHARNIER MIT DAEM:PFUNG'
QTY+21:1:PCE'
PRI+AAA:7.81'
PAC+1'
UNS+S'
MOA+86:7.81'
UNT+25+00018106000001'
UNZ+1+18106'
