UNB+UNOA:3+4025249000006:14+4008057000000:14+230821:1218+18000'
UNH+00018000000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+868174'
DTM+137:20230821:102'
DTM+2:20230825:102'
FTX+ZZZ+++BITTE SCHICKEN SIE UNS BEZUEGLICH DER KUNDENKOMMISSIONEN DIE AUFTRAGSB:ESTAETIGUNG ZU HAENDEN DEM SERVICECENTER. FAX NR. 040 76616799'
NAD+SU+4008057000000::9'
NAD+BY+4399901528857::9'
RFF+VA:DE118241858'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901528857::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015387:EN'
PIA+5+9154999:SA+1211531:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:2.51'
PAC+1'
LIN+2++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::400MM'
QTY+21:4:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+3++4008057015974:EN'
PIA+5+9137613:SA+1297068:BP'
IMD+F++:::UMBAUTEN'
QTY+21:5:PCE'
PRI+AAA:3.32'
PAC+1'
LIN+4++4008057406505:EN'
PIA+5+40650:SA+1599786:BP'
IMD+F++:::D60X710 MM'
QTY+21:2:PCE'
PRI+AAA:27.07'
PAC+1'
LIN+5++4008057166492:EN'
PIA+5+16649:SA+1784693:BP'
QTY+21:5:PCE'
PRI+AAA:2.3'
PAC+1'
LIN+6++4008057901956:EN'
PIA+5+9129109:SA+2146652:BP'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+7++4008057012270:EN'
PIA+5+1227:SA+2894251:BP'
IMD+F++:::700 MM'
QTY+21:4:PCE'
PRI+AAA:2.38'
PAC+1'
LIN+8++4008057003513:EN'
PIA+5+351:SA+3054822:BP'
QTY+21:5:PCE'
PRI+AAA:0.93'
PAC+1'
LIN+9++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+10++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:2:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+11++4008057001366:EN'
PIA+5+136:SA+5543798:BP'
IMD+F++:::M 10'
QTY+21:5:PCE'
PRI+AAA:1.96'
PAC+1'
LIN+12++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:5:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+13++4008057027663:EN'
PIA+5+9195309:SA+8611121:BP'
QTY+21:10:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+14++4008057032148:EN'
PIA+5+9208594:SA+8611519:BP'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+15++4008057037587:EN'
PIA+5+9217762:SA+8611675:BP'
QTY+21:5:PCE'
PRI+AAA:3.11'
PAC+1'
LIN+16++4008057185257:EN'
PIA+5+9161676:SA+8612293:BP'
QTY+21:10:PCE'
PRI+AAA:1.57'
PAC+1'
LIN+17++4008057064811:EN'
PIA+5+9192770:SA+8612699:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+18++4023149462825:EN'
PIA+5+46282:SA+8746711:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:2.27'
PAC+1'
LIN+19++4008057168533:EN'
PIA+5+16853:SA+8746810:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:12.43'
PAC+1'
LIN+20++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+21++4008057908368:EN'
PIA+5+9083578:SA+8843724:BP'
IMD+F++:::6,3X10,5MM'
QTY+21:5:PCE'
PRI+AAA:1.65'
PAC+1'
LIN+22++4008057892940:EN'
PIA+5+89294:SA+8844011:BP'
QTY+21:5:PCE'
PRI+AAA:0.57'
PAC+1'
LIN+23++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+24++4008057011761:EN'
PIA+5+9136697:SA+8845141:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
UNS+S'
MOA+86:366.73'
UNT+148+00018000000001'
UNZ+1+18000'
