UNB+UNOA:3+4025249000006:14+4008057000000:14+230821:1419+18002'
UNH+00018002000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+486422'
DTM+137:20230821:102'
DTM+2:20230825:102'
FTX+ZZZ+++SEHR GEEHRTE DAMEN UND HERREN, WEGEN INVENTUR IST UNSERE WARENANNAHMEN:AM MONTAG DEN 04.12.2023 GESCHLOSSEN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901203846::9'
RFF+VA:DE124171323'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901203846::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057015394:EN'
PIA+5+9155005:SA+1211549:BP'
IMD+F++:::1200 MM'
QTY+21:5:PCE'
PRI+AAA:3.08'
PAC+1'
LIN+2++4008057011624:EN'
PIA+5+1162:SA+1214295:BP'
IMD+F++:::300MM'
QTY+21:4:PCE'
PRI+AAA:1.36'
PAC+1'
LIN+3++4008057005029:EN'
PIA+5+502:SA+1228444:BP'
IMD+F++:::400 MM'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+4++4008057013512:EN'
PIA+5+1351:SA+1229053:BP'
IMD+F++:::400MM'
QTY+21:4:PCE'
PRI+AAA:1.25'
PAC+1'
LIN+5++4008057014427:EN'
PIA+5+1442:SA+1252188:BP'
QTY+21:5:PCE'
PRI+AAA:16.09'
PAC+1'
LIN+6++4008057168625:EN'
PIA+5+16862:SA+1985837:BP'
IMD+F++:::D30X100'
QTY+21:8:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+7++4008057168632:EN'
PIA+5+16863:SA+1985845:BP'
IMD+F++:::25X25X100'
QTY+21:8:PCE'
PRI+AAA:0.96'
PAC+1'
LIN+8++4008057168731:EN'
PIA+5+16873:SA+1985936:BP'
IMD+F++:::24X24X400'
QTY+21:8:PCE'
PRI+AAA:1.77'
PAC+1'
LIN+9++4008057168748:EN'
PIA+5+16874:SA+1985944:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+10++4008057168755:EN'
PIA+5+16875:SA+1985951:BP'
IMD+F++:::D30X100'
QTY+21:4:PCE'
PRI+AAA:0.84'
PAC+1'
LIN+11++4008057902342:EN'
PIA+5+9129148:SA+2146777:BP'
QTY+21:5:PCE'
PRI+AAA:3.25'
PAC+1'
LIN+12++4008057901819:EN'
PIA+5+9129095:SA+2147205:BP'
QTY+21:4:PCE'
PRI+AAA:1.83'
PAC+1'
LIN+13++4008057901970:EN'
PIA+5+9129111:SA+2148104:BP'
QTY+21:4:PCE'
PRI+AAA:2.08'
PAC+1'
LIN+14++4008057012263:EN'
PIA+5+1226:SA+2894160:BP'
IMD+F++:::400 MM'
QTY+21:4:PCE'
PRI+AAA:1.55'
PAC+1'
LIN+15++4008057019262:EN'
PIA+5+9157178:SA+3790011:BP'
IMD+F++:::M8/12 MM'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+16++4008057020282:EN'
PIA+5+9158679:SA+3791076:BP'
QTY+21:10:PCE'
PRI+AAA:1.56'
PAC+1'
LIN+17++4008057019507:EN'
PIA+5+9157203:SA+3791993:BP'
IMD+F++:::5 KG'
QTY+21:10:PCE'
PRI+AAA:1.67'
PAC+1'
LIN+18++4008057025805:EN'
PIA+5+2580:SA+4268769:BP'
IMD+F++:::DM 60MM'
QTY+21:4:PCE'
PRI+AAA:14.35'
PAC+1'
LIN+19++4008057224741:EN'
PIA+5+9098529:SA+5448485:BP'
IMD+F++:::D25X1200MM'
QTY+21:5:PCE'
PRI+AAA:3.31'
PAC+1'
LIN+20++4008057893619:EN'
PIA+5+89361:SA+7301211:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+21++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+22++4008057064873:EN'
PIA+5+9192786:SA+8612673:BP'
QTY+21:5:PCE'
PRI+AAA:0.8'
PAC+1'
LIN+23++4023149462757:EN'
PIA+5+46275:SA+8746703:BP'
IMD+F++:::900MM'
QTY+21:4:PCE'
PRI+AAA:3.12'
PAC+1'
LIN+24++4008057890823:EN'
PIA+5+89082:SA+8842882:BP'
QTY+21:5:PCE'
PRI+AAA:4.43'
PAC+1'
LIN+25++4008057893428:EN'
PIA+5+89342:SA+8843393:BP'
IMD+F++:::8 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+26++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+27++4008057892728:EN'
PIA+5+89272:SA+8844284:BP'
QTY+21:5:PCE'
PRI+AAA:3.16'
PAC+1'
LIN+28++4008057892254:EN'
PIA+5+89225:SA+8844300:BP'
QTY+21:5:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+29++4008057892896:EN'
PIA+5+89289:SA+8844557:BP'
QTY+21:5:PCE'
PRI+AAA:0.67'
PAC+1'
LIN+30++4008057893510:EN'
PIA+5+89351:SA+8848392:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:1.7'
PAC+1'
LIN+31++4008057168441:EN'
PIA+5+16844:SA+9016411:BP'
QTY+21:10:PCE'
PRI+AAA:1.1'
PAC+1'
UNS+S'
MOA+86:441.55'
UNT+191+00018002000001'
UNZ+1+18002'
