UNB+UNOA:3+4025249000006:14+4008057000000:14+230821:1317+18001'
UNH+00018001000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+517928'
DTM+137:20230821:102'
DTM+2:20230904:102'
FTX+ZZZ+++FRACHTKOSTEN 5,00'
NAD+SU+4008057000000::9'
NAD+BY+4399901740556::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Finley Kasten'
NAD+IV+4399902032902::9'
NAD+DP+4399901740556::9'
NAD+UD+++OTTMANN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9115127:SA+2106504514895:BP'
IMD+F++:::TOPFSCHARNIER FUER ECKSCHRANKFALTTU:EREN'
QTY+21:1:PCE'
PRI+AAA:9.8'
PAC+1'
UNS+S'
MOA+86:9.8'
UNT+25+00018001000001'
UNZ+1+18001'
