UNB+UNOA:3+4025249000006:14+4008057000000:14+230821:1617+18004'
UNH+00018004000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+456736'
DTM+137:20230821:102'
DTM+2:20230904:102'
FTX+ZZZ+++5 MINDERMENGENZUSCHL.'
FTX+ZZZ+++5 MINDERMENGENZUSCHLAG WERDEN UEBERNOMMEN'
NAD+SU+4008057000000::9'
NAD+BY+4399901205390::9'
RFF+VA:DE123711890'
CTA+OC+:Steve Sch?tze'
NAD+IV+4399902032902::9'
NAD+DP+4399901205390::9'
NAD+UD+++MECH'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1'
PIA+5+9125528:SA+2106342289948:BP'
IMD+F++:::INTERMAT 9936 FUER WINKELANSCHLAEGE: 45,'
QTY+21:1:PCE'
PRI+AAA:9.7'
PAC+1'
UNS+S'
MOA+86:9.7'
UNT+26+00018004000001'
UNH+00018004000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+641866'
DTM+137:20230821:102'
DTM+2:20230824:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 15.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901205239::9'
RFF+VA:DE123711890'
CTA+OC+:Joy Weigel'
NAD+IV+4399902032902::9'
NAD+DP+4399901205239::9'
NAD+UD+++HOESEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057890939:EN'
PIA+5+89093:SA+8847709:BP'
QTY+21:4:PCE'
PRI+AAA:1.42'
PAC+1'
UNS+S'
MOA+86:5.68'
UNT+24+00018004000002'
UNZ+2+18004'
