UNB+UNOA:3+4025249000006:14+4008057000000:14+230821:0814+17996'
UNH+00017996000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+667404'
DTM+137:20230821:102'
DTM+2:20230901:102'
FTX+ZZZ+++5 FRACHTKOSTEN'
FTX+ZZZ+++AM DONNERSTAG DEN 07.12.2023 UND, FREITAG DEN 08.12.2023 BLEIBT UNSERE: WARENANNAHME WEGEN INVENTUR GESCHLOSSEN'
NAD+SU+4008057000000::9'
NAD+BY+4399901480674::9'
RFF+VA:DE123375184'
CTA+OC+:Freiherrin Anneke Honz'
NAD+IV+4399902032902::9'
NAD+DP+4399901480674::9'
NAD+UD+++KIEFER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057897075:EN'
PIA+5+9100054:SA+8611329:BP'
QTY+21:5:PCE'
PRI+AAA:3.9'
PAC+1'
UNS+S'
MOA+86:19.5'
UNT+25+00017996000001'
UNH+00017996000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+170427'
DTM+137:20230821:102'
DTM+2:20230825:102'
FTX+ZZZ+++5 FRACHTKOSTEN'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 18.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902262774::9'
RFF+VA:DE123715362'
CTA+OC+:Jenny Ruth'
NAD+IV+4399902032902::9'
NAD+DP+4399902262774::9'
NAD+UD+++WOHLSCHLEGEL'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4008057020381:EN'
PIA+5+9158692:SA+3788510:BP'
IMD+F++:::25X80 MM'
QTY+21:10:PCE'
PRI+AAA:0.91'
PAC+1'
LIN+2++4008057625326:EN'
PIA+5+62532:SA+8843567:BP'
QTY+21:5:PCE'
PRI+AAA:4.59'
PAC+1'
UNS+S'
MOA+86:32.05'
UNT+31+00017996000002'
UNH+00017996000003+ORDERS:D:93A:UN:EAN007'
BGM+227::9+564564'
DTM+137:20230821:102'
DTM+2:20230824:102'
FTX+ZZZ+++MINDERMENGENZUSCHL.5,00 EUROOK'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 10.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902033336::9'
RFF+VA:DE123711890'
CTA+OC+:Prof. Dr. Dr. Jenna Rehwagen'
NAD+IV+4399902032902::9'
NAD+DP+4399902033336::9'
NAD+UD+++SCHMIDT'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+CC'
LIN+1++4023149462689:EN'
PIA+5+46268:SA+1599935:BP'
IMD+F++:::D30X500MM'
QTY+21:4:PCE'
PRI+AAA:3.83'
PAC+1'
LIN+2++4023149462719:EN'
PIA+5+46271:SA+1599950:BP'
IMD+F++:::D30X900MM'
QTY+21:2:PCE'
PRI+AAA:5.54'
PAC+1'
UNS+S'
MOA+86:26.4'
UNT+32+00017996000003'
UNZ+3+17996'
