UNB+UNOA:3+4025249000006:14+4008057000000:14+230821:1120+17999'
UNH+00017999000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+475306'
DTM+137:20230821:102'
DTM+2:20230825:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901954908::9'
RFF+VA:DE142762023'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901954908::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057023436:EN'
PIA+5+9169528:SA+1201052:BP'
IMD+F++:::600X32'
QTY+21:10:PCE'
PRI+AAA:1.22'
PAC+1'
LIN+2++4008057023368:EN'
PIA+5+9169525:SA+1210848:BP'
IMD+F++:::600X20'
QTY+21:10:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+3++4008057023504:EN'
PIA+5+9169533:SA+1211184:BP'
IMD+F++:::1200X32'
QTY+21:10:PCE'
PRI+AAA:2.77'
PAC+1'
LIN+4++4008057014854:EN'
PIA+5+1485:SA+1212620:BP'
IMD+F++:::2000MM'
QTY+21:4:PCE'
PRI+AAA:8.83'
PAC+1'
LIN+5++4008057007016:EN'
PIA+5+701:SA+1241736:BP'
IMD+F++:::M.FEDER'
QTY+21:2:PCE'
PRI+AAA:9.99'
PAC+1'
LIN+6++4008057011747:EN'
PIA+5+9136693:SA+1258698:BP'
IMD+F++:::250-410'
QTY+21:5:PCE'
PRI+AAA:3.66'
PAC+1'
LIN+7++4008057140065:EN'
PIA+5+14006:SA+2662666:BP'
IMD+F++:::BIS 80 KG'
QTY+21:5:PCE'
PRI+AAA:25.07'
PAC+1'
LIN+8++4008057019927:EN'
PIA+5+9158949:SA+3787967:BP'
IMD+F++:::7X30 MM'
QTY+21:20:PCE'
PRI+AAA:1.85'
PAC+1'
LIN+9++4008057019682:EN'
PIA+5+9158944:SA+3788882:BP'
IMD+F++:::5X18 MM'
QTY+21:20:PCE'
PRI+AAA:1.49'
PAC+1'
LIN+10++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+11++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:20:PCE'
PRI+AAA:0.94'
PAC+1'
LIN+12++4008057020510:EN'
PIA+5+9158706:SA+3789732:BP'
QTY+21:10:PCE'
PRI+AAA:1.51'
PAC+1'
LIN+13++4008057019491:EN'
PIA+5+9157202:SA+3789922:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.24'
PAC+1'
LIN+14++4008057019293:EN'
PIA+5+9157181:SA+3791860:BP'
IMD+F++:::4 KG'
QTY+21:10:PCE'
PRI+AAA:1.62'
PAC+1'
LIN+15++4008057020206:EN'
PIA+5+9158660:SA+3792611:BP'
QTY+21:10:PCE'
PRI+AAA:2.12'
PAC+1'
LIN+16++4008057020558:EN'
PIA+5+9158710:SA+3792793:BP'
IMD+F++:::50X40MM'
QTY+21:10:PCE'
PRI+AAA:2.67'
PAC+1'
LIN+17++4008057129824:EN'
PIA+5+9110696:SA+3812096:BP'
QTY+21:4:PCE'
PRI+AAA:9.46'
PAC+1'
LIN+18++4008057015684:EN'
PIA+5+1568:SA+4138129:BP'
IMD+F++:::310 MM'
QTY+21:10:PCE'
PRI+AAA:2.5'
PAC+1'
LIN+19++4008057007900:EN'
PIA+5+790:SA+5296462:BP'
IMD+F++:::LOSE VZ'
QTY+21:20:PCE'
PRI+AAA:0.86'
PAC+1'
LIN+20++4008057001908:EN'
PIA+5+9100349:SA+5447834:BP'
QTY+21:10:PCE'
PRI+AAA:4.21'
PAC+1'
LIN+21++4008057161626:EN'
PIA+5+9100584:SA+5448337:BP'
QTY+21:25:PCE'
PRI+AAA:0.31'
PAC+1'
LIN+22++4008057055109:EN'
PIA+5+5510:SA+6400337:BP'
IMD+F++:::2034MM'
QTY+21:5:PCE'
PRI+AAA:5.35'
PAC+1'
LIN+23++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+24++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+25++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+26++4008057058070:EN'
PIA+5+9191062:SA+8610859:BP'
QTY+21:5:PCE'
PRI+AAA:1.34'
PAC+1'
LIN+27++4008057028424:EN'
PIA+5+9195599:SA+8611022:BP'
QTY+21:5:PCE'
PRI+AAA:1.15'
PAC+1'
LIN+28++4008057025607:EN'
PIA+5+9184349:SA+8611030:BP'
QTY+21:5:PCE'
PRI+AAA:2.18'
PAC+1'
LIN+29++4008057045537:EN'
PIA+5+9253753:SA+8611097:BP'
QTY+21:10:PCE'
PRI+AAA:5.54'
PAC+1'
LIN+30++4008057033626:EN'
PIA+5+9210105:SA+8611642:BP'
QTY+21:25:PCE'
PRI+AAA:0.43'
PAC+1'
LIN+31++4008057000093:EN'
PIA+5+9081003:SA+8843450:BP'
IMD+F++:::6,3X15MM'
QTY+21:5:PCE'
PRI+AAA:1.2'
PAC+1'
LIN+32++4008057892889:EN'
PIA+5+89288:SA+8843518:BP'
IMD+F++:::5MM'
QTY+21:5:PCE'
PRI+AAA:1.8'
PAC+1'
LIN+33++4008057624084:EN'
PIA+5+62408:SA+8843690:BP'
QTY+21:20:PCE'
PRI+AAA:1.1'
PAC+1'
LIN+34++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:20:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+35++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+36++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+37++4008057893558:EN'
PIA+5+89355:SA+8845240:BP'
QTY+21:5:PCE'
PRI+AAA:2.75'
PAC+1'
LIN+38++4008057891813:EN'
PIA+5+89181:SA+8845851:BP'
QTY+21:5:PCE'
PRI+AAA:2.1'
PAC+1'
LIN+39++4008057623995:EN'
PIA+5+62399:SA+8846172:BP'
QTY+21:10:PCE'
PRI+AAA:1'
PAC+1'
LIN+40++4008057892766:EN'
PIA+5+89276:SA+8846669:BP'
QTY+21:5:PCE'
PRI+AAA:1.21'
PAC+1'
LIN+41++4008057892407:EN'
PIA+5+89240:SA+8848368:BP'
QTY+21:5:PCE'
PRI+AAA:6.41'
PAC+1'
UNS+S'
MOA+86:870.19'
UNT+243+00017999000001'
UNH+00017999000002+ORDERS:D:93A:UN:EAN007'
BGM+220::9+216856'
DTM+137:20230821:102'
DTM+2:20230825:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 03.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399902183031::9'
RFF+VA:DE123711890'
CTA+OC+:John Lindner'
NAD+IV+4399902032902::9'
NAD+DP+4399902183031::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057054782:EN'
PIA+5+9293800:SA+1460732:BP'
QTY+21:10:PCE'
PRI+AAA:3.15'
PAC+1'
UNS+S'
MOA+86:31.5'
UNT+23+00017999000002'
UNZ+2+17999'
