UNB+UNOA:3+4025249000006:14+4008057000000:14+230821:1021+17998'
UNH+00017998000001+ORDERS:D:93A:UN:EAN007'
BGM+220::9+567705'
DTM+137:20230821:102'
DTM+2:20230825:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901202528::9'
RFF+VA:DE811286734'
CTA+OC+:Quirin Behr'
NAD+IV+4399902032902::9'
NAD+DP+4399901202528::9'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057025126:EN'
PIA+5+9184295:SA+1212067:BP'
IMD+F++:::900 MM'
QTY+21:5:PCE'
PRI+AAA:1.82'
PAC+1'
LIN+2++4008057015417:EN'
PIA+5+9155007:SA+1228147:BP'
IMD+F++:::2000 MM'
QTY+21:5:PCE'
PRI+AAA:6.05'
PAC+1'
LIN+3++4008057019613:EN'
PIA+5+9157214:SA+3788908:BP'
IMD+F++:::D 25MM'
QTY+21:10:PCE'
PRI+AAA:0.7'
PAC+1'
LIN+4++4008057019583:EN'
PIA+5+9157211:SA+3789591:BP'
IMD+F++:::15X10,7 MM'
QTY+21:10:PCE'
PRI+AAA:1.01'
PAC+1'
LIN+5++4008057019477:EN'
PIA+5+9157200:SA+3790979:BP'
IMD+F++:::15/20 MM'
QTY+21:10:PCE'
PRI+AAA:1.23'
PAC+1'
LIN+6++4008057007436:EN'
PIA+5+9120568:SA+7302425:BP'
QTY+21:10:PCE'
PRI+AAA:2.88'
PAC+1'
LIN+7++4008057011754:EN'
PIA+5+9136695:SA+7303282:BP'
IMD+F++:::310-520MM'
QTY+21:5:PCE'
PRI+AAA:3.78'
PAC+1'
LIN+8++4008057011686:EN'
PIA+5+9136679:SA+7303290:BP'
IMD+F++:::220-355MM'
QTY+21:5:PCE'
PRI+AAA:3.46'
PAC+1'
LIN+9++4008057894760:EN'
PIA+5+89476:SA+7823164:BP'
IMD+F++:::24X29X90MM'
QTY+21:5:PCE'
PRI+AAA:1.03'
PAC+1'
LIN+10++4008057894777:EN'
PIA+5+89477:SA+7823172:BP'
QTY+21:5:PCE'
PRI+AAA:1.27'
PAC+1'
LIN+11++4008057025409:EN'
PIA+5+9184319:SA+8610842:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+12++4008057031073:EN'
PIA+5+9201228:SA+8611444:BP'
QTY+21:20:PCE'
PRI+AAA:0.88'
PAC+1'
LIN+13++4008057624039:EN'
PIA+5+62403:SA+8843708:BP'
QTY+21:10:PCE'
PRI+AAA:1.89'
PAC+1'
LIN+14++4008057625357:EN'
PIA+5+62535:SA+8843781:BP'
IMD+F++:::1 STUECK'
QTY+21:5:PCE'
PRI+AAA:2.97'
PAC+1'
LIN+15++4008057892698:EN'
PIA+5+89269:SA+8844698:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.66'
PAC+1'
LIN+16++4008057892780:EN'
PIA+5+89278:SA+8844904:BP'
QTY+21:5:PCE'
PRI+AAA:1.54'
PAC+1'
LIN+17++4008057892773:EN'
PIA+5+89277:SA+8845018:BP'
QTY+21:5:PCE'
PRI+AAA:0.73'
PAC+1'
LIN+18++4008057892865:EN'
PIA+5+89286:SA+8845109:BP'
QTY+21:10:PCE'
PRI+AAA:1.59'
PAC+1'
LIN+19++4008057892674:EN'
PIA+5+89267:SA+8846016:BP'
QTY+21:10:PCE'
PRI+AAA:3.35'
PAC+1'
LIN+20++4008057892803:EN'
PIA+5+89280:SA+8846438:BP'
IMD+F++:::5MM'
QTY+21:10:PCE'
PRI+AAA:1.11'
PAC+1'
LIN+21++4008057891998:EN'
PIA+5+89199:SA+8847469:BP'
IMD+F++:::2 STUECK'
QTY+21:5:PCE'
PRI+AAA:4.05'
PAC+1'
UNS+S'
MOA+86:313'
UNT+134+00017998000001'
UNZ+1+17998'
