UNB+UNOA:3+4025249000006:14+4008057000000:14+230821:1813+18005'
UNH+00018005000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+1028936'
DTM+137:20230821:102'
DTM+2:20230904:102'
NAD+SU+4008057000000::9'
NAD+BY+4399901547933::9'
RFF+VA:DE123711890'
CTA+OC+:Eveline Rapp'
NAD+IV+4399902032902::9'
NAD+DP+4399901547933::9'
NAD+UD+++ULFIG'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1'
PIA+5+89379I:SA+2106404871043:BP'
IMD+F++:::ARBEITS-UND HOLZPLATTENVERBIND65 MM:MIT'
QTY+21:5:PCE'
PRI+AAA:2.75'
PAC+1'
UNS+S'
MOA+86:13.75'
UNT+24+00018005000001'
UNZ+1+18005'
