UNB+UNOA:3+4025249000006:14+4008057000000:14+230821:1518+18003'
UNH+00018003000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+198359'
DTM+137:20230821:102'
DTM+2:20230825:102'
FTX+ZZZ+++BITTE BEACHTEN SIE, DASS WIR AM 04.10.2023 UNSERE JAHRESINVENTUR DURCH:FUEHREN. AM INVENTURDATUM UND AM FOLGETAG BLEIBT UNSERE WARENANNAHME G:ESCHLOSSEN BITTE UNTERSTUETZEN SIE UNS DABEI, INDEM SIE VORHER GEMEINS:AM MIT UNSEREN MITARBEITERN ALLE OFFENEN RETOUREN ABWICKELN.'
NAD+SU+4008057000000::9'
NAD+BY+4399901991002::9'
RFF+VA:DE123711890'
CTA+OC+:Ariana Brauer'
NAD+IV+4399902032902::9'
NAD+DP+4399901991002::9'
NAD+UD+++KRIEGLSTEIN'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057018654:EN'
PIA+5+9157139:SA+3789427:BP'
IMD+F++:::D15/30 MM'
QTY+21:30:PCE'
PRI+AAA:0.94'
PAC+1'
UNS+S'
MOA+86:28.2'
UNT+25+00018003000001'
UNZ+1+18003'
