UNB+UNOA:3+4025249000006:14+4008057000000:14+230821:0919+17997'
UNH+00017997000001+ORDERS:D:93A:UN:EAN007'
BGM+227::9+609822'
DTM+137:20230821:102'
DTM+2:20230828:102'
FTX+ZZZ+++FREI MIT NAECH. LAGERLIEFERUNG'
NAD+SU+4008057000000::9'
NAD+BY+4399901137721::9'
RFF+VA:DE186149602'
CTA+OC+:Denise von der Spielvogel'
NAD+IV+4399902032902::9'
NAD+DP+4399901137721::9'
NAD+UD+++PULSTER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057024686:EN'
PIA+5+9153977:SA+8612301:BP'
QTY+21:3:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+2++4008057024686:EN'
PIA+5+9153977:SA+8612301:BP'
QTY+21:7:PCE'
PRI+AAA:2.43'
PAC+1'
UNS+S'
MOA+86:24.3'
UNT+29+00017997000001'
UNH+00017997000002+ORDERS:D:93A:UN:EAN007'
BGM+227::9+609826'
DTM+137:20230821:102'
DTM+2:20230828:102'
FTX+ZZZ+++FREI MIT NAECH LAGERDISPOBESTELLUNG'
NAD+SU+4008057000000::9'
NAD+BY+4399901137721::9'
RFF+VA:DE186149602'
CTA+OC+:Lya Forkel'
NAD+IV+4399902032902::9'
NAD+DP+4399901137721::9'
NAD+UD+++PULSTER'
CUX+2:EUR:9'
PAT+22++5:3:D:60'
PCD+12:3'
TOD+3+NC+CPT:::250'
LIN+1++4008057024686:EN'
PIA+5+9153977:SA+8612301:BP'
QTY+21:3:PCE'
PRI+AAA:2.43'
PAC+1'
LIN+2++4008057024686:EN'
PIA+5+9153977:SA+8612301:BP'
QTY+21:8:PCE'
PRI+AAA:2.43'
PAC+1'
UNS+S'
MOA+86:26.73'
UNT+29+00017997000002'
UNZ+2+17997'
