UNA:+.? '
UNB+UNOC:3+8032943000009:14+4008057000000:14+230704:0240+32994937540000++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220:::OC+80157533+9'
DTM+137:20230704:Guendalina Sartori2'
DTM+64:20230911:Guendalina Sartori2'
DTM+63:20230911:Guendalina Sartori2'
FTX+GEN+1++N° CC 411453 NOME CLIENTE ?: FIORE'
NAD+BY+8017965000244::9++LM CATANIA (024)+Piazza Galli 26+Audenico terme++60974+IT'
NAD+SU+204407++HETTICH DO-IT-YOURSELF GMBH'
RFF+API:202786'
NAD+DP+8017965004983::9++LM ROMA Borgo Giobbe calabro (498)+Rotonda Fiorentino 69, Piano 5+Borgo Giobbe calabro++57009+IT'
RFF+API:498'
CTA+PD+Guendalina Sartori'
CUX+2:EUR:9'
TOD+5++T1::92'
LIN+1++4008057024808:EN'
PIA+1+82026693:BP'
PIA+1+9154011:SA'
IMD+F++::://PIEDE PER MOBILE ACC.NERO 40X40 H:150MM ***QTà CC ?: 16.000'
QTY+21:20'
PRI+AAA:3.72'
NAD+SU+204407::92'
UNS+S'
MOA+79:74.4'
CNT+1:20'
CNT+2:1'
UNT+26+1'
UNZ+1+32994937540000'
