UNA:+.? '
UNB+UNOC:3+4047718000003:14+Hettich:14+230620:1042+64387631'
UNH+1+ORDERS:D:96A:UN'
BGM+220+9300226116'
DTM+4:20230620:102'
FTX+SUR+++Unser Auftrag erfolgt gem√§ss unseren allgemeinen und ausschlie√ülichen:Einkaufsbedingungen. Stand???: Mai 2007 (siehe auch www.burgbad.com)'
NAD+SU+4399901537699::92++Amann KG+Thomas-Dehler-Str. 88+Ivengr¸n++59311+DE'
NAD+BY+Hettich::91++Smieja-Hassfeld GmbH'
CTA+IC+:Ayleen Newton'
COM++49-0722-97087074:TE'
COM+(0872) 791356599:FX'
NAD+DP+4047718000003::91++Gutowicz-Nolte+Weichselstr. 7+West Alfredstadt++69007+DE'
CUX+2:EUR:9'
TDT+20++30+31'
TOD+6++DAP'
LIN+10++:EN'
PIA+1+300016489:BP+919455102:SA'
IMD+A++:::L√§ngsreling Atira15x18 R 260mm Anth:razit'
QTY+21:480:PCE'
DTM+2:20230703:102'
FTX+SUR+++Reling Rechts'
PRI+AAA:72.62:::100:PCE'
PRI+AAB:72.62:::100:PCE'
LIN+20++:EN'
PIA+1+300017419:BP+919476600:SA'
IMD+A++:::Innenschubkast.Blende anth zum Abl.:Atira'
QTY+21:15:PCE'
DTM+2:20230724:102'
PRI+AAA:2116.19:::100:PCE'
PRI+AAB:2116.19:::100:PCE'
LIN+30++:EN'
PIA+1+300016490:BP+922531505:SA'
IMD+A++:::Schubkastenzarge Atira L H70 L260 A:nthra'
QTY+21:216:PCE'
DTM+2:20230626:102'
FTX+SUR+++Schubzastenzarg Links'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+40++:EN'
PIA+1+300016491:BP+922531605:SA'
IMD+A++:::Schubkastenzarge Atira R H70 L260 A:nthra'
QTY+21:216:PCE'
DTM+2:20230626:102'
FTX+SUR+++Schubzastenzarg Rechts'
PRI+AAA:128.89:::100:PCE'
PRI+AAB:128.89:::100:PCE'
LIN+50++:EN'
PIA+1+300016537:BP+919445500:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L450 Anthr:azit'
QTY+21:80:PCE'
DTM+2:20230703:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:67.44:::100:PCE'
PRI+AAB:67.44:::100:PCE'
LIN+60++:EN'
PIA+1+300016538:BP+919445800:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L600 Anthr:azit'
QTY+21:80:PCE'
DTM+2:20230710:102'
FTX+SUR+++Grau Anthrazit'
PRI+AAA:80.1:::100:PCE'
PRI+AAB:80.1:::100:PCE'
LIN+70++:EN'
PIA+1+300017384:BP+919464500:SA'
IMD+A++:::Schubabdeckkappe Atira "neutral"'
QTY+21:5100:PCE'
DTM+2:20230626:102'
FTX+SUR+++neutral. ohne Schrift'
PRI+AAA:2.32:::100:PCE'
PRI+AAB:2.32:::100:PCE'
LIN+80++:EN'
PIA+1+300017416:BP+919634900:SA'
IMD+A++:::Eckverbinder Links/Rechts Atira'
QTY+21:40:PCE'
DTM+2:20230717:102'
FTX+SUR+++Kunststoff anthrazit'
PRI+AAA:140.75:::100:PCE'
PRI+AAB:140.75:::100:PCE'
LIN+90++:EN'
PIA+1+300017460:BP+919445300:SA'
IMD+A++:::Metallr√ºckwand Atira H70 L350 Anthr:azit'
QTY+21:120:PCE'
DTM+2:20230710:102'
FTX+SUR+++anthrazit'
PRI+AAA:64.94:::100:PCE'
PRI+AAB:64.94:::100:PCE'
LIN+100++:EN'
PIA+1+300017461:BP+919448100:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L350 Anth:razit'
QTY+21:40:PCE'
DTM+2:20230710:102'
FTX+SUR+++anthrazit'
PRI+AAA:109.41:::100:PCE'
PRI+AAB:109.41:::100:PCE'
LIN+110++:EN'
PIA+1+300017464:BP+919448300:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L450 Anth:razit'
QTY+21:120:PCE'
DTM+2:20230710:102'
FTX+SUR+++anthrazit'
PRI+AAA:115.78:::100:PCE'
PRI+AAB:115.78:::100:PCE'
LIN+120++:EN'
PIA+1+300017469:BP+919448900:SA'
IMD+A++:::Metallr√ºckwand Atira H144 L800 Anth:razit'
QTY+21:280:PCE'
DTM+2:20230710:102'
FTX+SUR+++anthrazit'
PRI+AAA:313.16:::100:PCE'
PRI+AAB:313.16:::100:PCE'
UNS+S'
CNT+2:12'
UNT+111+1'
UNZ+1+64387631'